<html>
<head></head>
<body>
<h2>TALISKER IN SKY</h2>


<p>From Ulinish, our next stage was to Talisker, the house of colonel
Macleod, an officer in the Dutch service, who, in this time of universal
peace, has for several years been permitted to be absent from his regiment. 
Having been bred to physick, he is consequently a scholar, and his lady,
by accompanying him in his different places of residence, is become
skilful in several languages.  Talisker is the place beyond all
that I have seen, from which the gay and the jovial seem utterly excluded;
and where the hermit might expect to grow old in meditation, without
possibility of disturbance or interruption.  It is situated very
near the sea, but upon a coast where no vessel lands but when it is
driven by a tempest on the rocks.  Towards the land are lofty hills
streaming with waterfalls.  The garden is sheltered by firs or
pines, which grow there so prosperously, that some, which the present
inhabitant planted, are very high and thick.</p>


<p>At this place we very happily met Mr. Donald Maclean, a young gentleman,
the eldest son of the Laird of Col, heir to a very great extent of land,
and so desirous of improving his inheritance, that he spent a considerable
time among the farmers of Hertfordshire, and Hampshire, to learn their
practice.  He worked with his own hands at the principal operations
of agriculture, that he might not deceive himself by a false opinion
of skill, which, if he should find it deficient at home, he had no means
of completing.  If the world has agreed to praise the travels and
manual labours of the Czar of Muscovy, let Col have his share of the
like applause, in the proportion of his dominions to the empire of Russia.</p>


<p>This young gentleman was sporting in the mountains of Sky, and when
he was weary with following his game, repaired for lodging to Talisker. 
At night he missed one of his dogs, and when he went to seek him in
the morning, found two eagles feeding on his carcass.</p>


<p>Col, for he must be named by his possessions, hearing that our intention
was to visit Jona, offered to conduct us to his chief, Sir Allan Maclean,
who lived in the isle of Inch Kenneth, and would readily find us a convenient
passage.  From this time was formed an acquaintance, which being
begun by kindness, was accidentally continued by constraint; we derived
much pleasure from it, and I hope have given him no reason to repent
it.</p>


<p>The weather was now almost one continued storm, and we were to snatch
some happy intermission to be conveyed to Mull, the third Island of
the Hebrides, lying about a degree south of Sky, whence we might easily
find our way to Inch Kenneth, where Sir Allan Maclean resided, and afterward
to Jona.</p>


<p>For this purpose, the most commodious station that we could take
was Armidel, which Sir Alexander Macdonald had now left to a gentleman,
who lived there as his factor or steward.</p>


<p>In our way to Armidel was Coriatachan, where we had already been,
and to which therefore we were very willing to return.  We staid
however so long at Talisker, that a great part of our journey was performed
in the gloom of the evening.  In travelling even thus almost without
light thro’ naked solitude, when there is a guide whose conduct
may be trusted, a mind not naturally too much disposed to fear, may
preserve some degree of cheerfulness; but what must be the solicitude
of him who should be wandering, among the craggs and hollows, benighted,
ignorant, and alone?</p>


<p>The fictions of the Gothick romances were not so remote from credibility
as they are now thought.  In the full prevalence of the feudal
institution, when violence desolated the world, and every baron lived
in a fortress, forests and castles were regularly succeeded by each
other, and the adventurer might very suddenly pass from the gloom of
woods, or the ruggedness of moors, to seats of plenty, gaiety, and magnificence. 
Whatever is imaged in the wildest tale, if giants, dragons, and enchantment
be excepted, would be felt by him, who, wandering in the mountains without
a guide, or upon the sea without a pilot, should be carried amidst his
terror and uncertainty, to the hospitality and elegance of Raasay or
Dunvegan.</p>


<p>To Coriatachan at last we came, and found ourselves welcomed as before. 
Here we staid two days, and made such inquiries as curiosity suggested. 
The house was filled with company, among whom Mr. Macpherson and his
sister distinguished themselves by their politeness and accomplishments. 
By him we were invited to Ostig, a house not far from Armidel, where
we might easily hear of a boat, when the weather would suffer us to
leave the Island.</p>


</body>
</html>