<html>
<head></head>
<body>
<h2>GRISSIPOL IN COL</h2>


<p>After a short conversation with Mr. Maclean, we went on to Grissipol,
a house and farm tenanted by Mr. Macsweyn, where I saw more of the ancient
life of a Highlander, than I had yet found.  Mrs. Macsweyn could
speak no English, and had never seen any other places than the Islands
of Sky, Mull, and Col: but she was hospitable and good-humoured, and
spread her table with sufficient liberality.  We found tea here,
as in every other place, but our spoons were of horn.</p>


<p>The house of Grissipol stands by a brook very clear and quick; which
is, I suppose, one of the most copious streams in the Island. 
This place was the scene of an action, much celebrated in the traditional
history of Col, but which probably no two relaters will tell alike.</p>


<p>Some time, in the obscure ages, Macneil of Barra married the Lady
Maclean, who had the Isle of Col for her jointure.  Whether Macneil
detained Col, when the widow was dead, or whether she lived so long
as to make her heirs impatient, is perhaps not now known.  The
younger son, called John Gerves, or John the Giant, a man of great strength
who was then in Ireland, either for safety, or for education, dreamed
of recovering his inheritance; and getting some adventurers together,
which, in those unsettled times, was not hard to do, invaded Col. 
He was driven away, but was not discouraged, and collecting new followers,
in three years came again with fifty men.  In his way he stopped
at Artorinish in Morvern, where his uncle was prisoner to Macleod, and
was then with his enemies in a tent.  Maclean took with him only
one servant, whom he ordered to stay at the outside; and where he should
see the tent pressed outwards, to strike with his dirk, it being the
intention of Maclean, as any man provoked him, to lay hands upon him,
and push him back.  He entered the tent alone, with his Lochabar-axe
in his hand, and struck such terror into the whole assembly, that they
dismissed his uncle.</p>


<p>When he landed at Col, he saw the sentinel, who kept watch towards
the sea, running off to Grissipol, to give Macneil, who was there with
a hundred and twenty men, an account of the invasion.  He told
Macgill, one of his followers, that if he intercepted that dangerous
intelligence, by catching the courier, he would give him certain lands
in Mull.  Upon this promise, Macgill pursued the messenger, and
either killed, or stopped him; and his posterity, till very lately,
held the lands in Mull.</p>


<p>The alarm being thus prevented, he came unexpectedly upon Macneil. 
Chiefs were in those days never wholly unprovided for an enemy. 
A fight ensued, in which one of their followers is said to have given
an extraordinary proof of activity, by bounding backwards over the brook
of Grissipol.  Macneil being killed, and many of his clan destroyed,
Maclean took possession of the Island, which the Macneils attempted
to conquer by another invasion, but were defeated and repulsed.</p>


<p>Maclean, in his turn, invaded the estate of the Macneils, took the
castle of Brecacig, and conquered the Isle of Barra, which he held for
seven years, and then restored it to the heirs.</p>


</body>
</html>