<html>
<head></head>
<body>
<h2>COL</h2>


<p>In the morning we found ourselves under the Isle of Col, where we
landed; and passed the first day and night with Captain Maclean, a gentleman
who has lived some time in the East Indies; but having dethroned no
Nabob, is not too rich to settle in own country.</p>


<p>Next day the wind was fair, and we might have had an easy passage
to Mull; but having, contrarily to our own intention, landed upon a
new Island, we would not leave it wholly unexamined.  We therefore
suffered the vessel to depart without us, and trusted the skies for
another wind.</p>


<p>Mr. Maclean of Col, having a very numerous family, has, for some
time past, resided at Aberdeen, that he may superintend their education,
and leaves the young gentleman, our friend, to govern his dominions,
with the full power of a Highland Chief.  By the absence of the
Laird’s family, our entertainment was made more difficult, because
the house was in a great degree disfurnished; but young Col’s
kindness and activity supplied all defects, and procured us more than
sufficient accommodation.</p>


<p>Here I first mounted a little Highland steed; and if there had been
many spectators, should have been somewhat ashamed of my figure in the
march.  The horses of the Islands, as of other barren countries,
are very low: they are indeed musculous and strong, beyond what their
size gives reason for expecting; but a bulky man upon one of their backs
makes a very disproportionate appearance.</p>


<p>From the habitation of Captain Maclean, we went to Grissipol, but
called by the way on Mr. Hector Maclean, the Minister of Col, whom we
found in a hut, that is, a house of only one floor, but with windows
and chimney, and not inelegantly furnished.  Mr. Maclean has the
reputation of great learning: he is seventy-seven years old, but not
infirm, with a look of venerable dignity, excelling what I remember
in any other man.</p>


<p>His conversation was not unsuitable to his appearance.  I lost
some of his good-will, by treating a heretical writer with more regard
than, in his opinion, a heretick could deserve.  I honoured his
orthodoxy, and did not much censure his asperity.  A man who has
settled his opinions, does not love to have the tranquillity of his
conviction disturbed; and at seventy-seven it is time to be in earnest.</p>


<p>Mention was made of the Earse translation of the New Testament, which
has been lately published, and of which the learned Mr. Macqueen of
Sky spoke with commendation; but Mr. Maclean said he did not use it,
because he could make the text more intelligible to his auditors by
an extemporary version.  From this I inferred, that the language
of the translation was not the language of the Isle of Col.</p>


<p>He has no publick edifice for the exercise of his ministry; and can
officiate to no greater number, than a room can contain; and the room
of a hut is not very large.  This is all the opportunity of worship
that is now granted to the inhabitants of the Island, some of whom must
travel thither perhaps ten miles.  Two chapels were erected by
their ancestors, of which I saw the skeletons, which now stand faithful
witnesses of the triumph of the Reformation.</p>


<p>The want of churches is not the only impediment to piety: there is
likewise a want of Ministers.  A parish often contains more Islands
than one; and each Island can have the Minister only in its own turn. 
At Raasa they had, I think, a right to service only every third Sunday. 
All the provision made by the present ecclesiastical constitution, for
the inhabitants of about a hundred square miles, is a prayer and sermon
in a little room, once in three weeks: and even this parsimonious distribution
is at the mercy of the weather; and in those Islands where the Minister
does not reside, it is impossible to tell how many weeks or months may
pass without any publick exercise of religion.</p>


</body>
</html>