<html>
<head></head>
<body>
<h2>MULL</h2>


<p>As we were to catch the first favourable breath, we spent the night
not very elegantly nor pleasantly in the vessel, and were landed next
day at Tobor Morar, a port in Mull, which appears to an unexperienced
eye formed for the security of ships; for its mouth is closed by a small
island, which admits them through narrow channels into a bason sufficiently
capacious.  They are indeed safe from the sea, but there is a hollow
between the mountains, through which the wind issues from the land with
very mischievous violence.</p>


<p>There was no danger while we were there, and we found several other
vessels at anchor; so that the port had a very commercial appearance.</p>


<p>The young Laird of Col, who had determined not to let us lose his
company, while there was any difficulty remaining, came over with us. 
His influence soon appeared; for he procured us horses, and conducted
us to the house of Doctor Maclean, where we found very kind entertainment,
and very pleasing conversation.  Miss Maclean, who was born, and
had been bred at Glasgow, having removed with her father to Mull, added
to other qualifications, a great knowledge of the Earse language, which
she had not learned in her childhood, but gained by study, and was the
only interpreter of Earse poetry that I could ever find.</p>


<p>The Isle of Mull is perhaps in extent the third of the Hebrides. 
It is not broken by waters, nor shot into promontories, but is a solid
and compact mass, of breadth nearly equal to its length.  Of the
dimensions of the larger Islands, there is no knowledge approaching
to exactness.  I am willing to estimate it as containing about
three hundred square miles.</p>


<p>Mull had suffered like Sky by the black winter of seventy-one, in
which, contrary to all experience, a continued frost detained the snow
eight weeks upon the ground.  Against a calamity never known, no
provision had been made, and the people could only pine in helpless
misery.  One tenant was mentioned, whose cattle perished to the
value of three hundred pounds; a loss which probably more than the life
of man is necessary to repair.  In countries like these, the descriptions
of famine become intelligible.  Where by vigorous and artful cultivation
of a soil naturally fertile, there is commonly a superfluous growth
both of grain and grass; where the fields are crowded with cattle; and
where every hand is able to attract wealth from a distance, by making
something that promotes ease, or gratifies vanity, a dear year produces
only a comparative want, which is rather seen than felt, and which terminates
commonly in no worse effect, than that of condemning the lower orders
of the community to sacrifice a little luxury to convenience, or at
most a little convenience to necessity.</p>


<p>But where the climate is unkind, and the ground penurious, so that
the most fruitful years will produce only enough to maintain themselves;
where life unimproved, and unadorned, fades into something little more
than naked existence, and every one is busy for himself, without any
arts by which the pleasure of others may be increased; if to the daily
burden of distress any additional weight be added, nothing remains but
to despair and die.  In Mull the disappointment of a harvest, or
a murrain among the cattle, cuts off the regular provision; and they
who have no manufactures can purchase no part of the superfluities of
other countries.  The consequence of a bad season is here not scarcity,
but emptiness; and they whose plenty, was barely a supply of natural
and present need, when that slender stock fails, must perish with hunger.</p>


<p>All travel has its advantages.  If the passenger visits better
countries, he may learn to improve his own, and if fortune carries him
to worse, he may learn to enjoy it.</p>


<p>Mr. Boswell’s curiosity strongly impelled him to survey Iona,
or Icolmkil, which was to the early ages the great school of Theology,
and is supposed to have been the place of sepulture for the ancient
kings.  I, though less eager, did not oppose him.</p>


<p>That we might perform this expedition, it was necessary to traverse
a great part of Mull.  We passed a day at Dr. Maclean’s,
and could have been well contented to stay longer.  But Col provided
us horses, and we pursued our journey.  This was a day of inconvenience,
for the country is very rough, and my horse was but little.  We
travelled many hours through a tract, black and barren, in which, however,
there were the reliques of humanity; for we found a ruined chapel in
our way.</p>


<p>It is natural, in traversing this gloom of desolation, to inquire,
whether something may not be done to give nature a more cheerful face,
and whether those hills and moors that afford heath cannot with a little
care and labour bear something better?  The first thought that
occurs is to cover them with trees, for that in many of these naked
regions trees will grow, is evident, because stumps and roots are yet
remaining; and the speculatist hastily proceeds to censure that negligence
and laziness that has omitted for so long a time so easy an improvement.</p>


<p>To drop seeds into the ground, and attend their growth, requires
little labour and no skill.  He who remembers that all the woods,
by which the wants of man have been supplied from the Deluge till now,
were self-sown, will not easily be persuaded to think all the art and
preparation necessary, which the Georgick writers prescribe to planters. 
Trees certainly have covered the earth with very little culture. 
They wave their tops among the rocks of Norway, and might thrive as
well in the Highlands and Hebrides.</p>


<p>But there is a frightful interval between the seed and timber. 
He that calculates the growth of trees, has the unwelcome remembrance
of the shortness of life driven hard upon him.  He knows that he
is doing what will never benefit himself; and when he rejoices to see
the stem rise, is disposed to repine that another shall cut it down.</p>


<p>Plantation is naturally the employment of a mind unburdened with
care, and vacant to futurity, saturated with present good, and at leisure
to derive gratification from the prospect of posterity.  He that
pines with hunger, is in little care how others shall be fed. 
The poor man is seldom studious to make his grandson rich.  It
may be soon discovered, why in a place, which hardly supplies the cravings
of necessity, there has been little attention to the delights of fancy,
and why distant convenience is unregarded, where the thoughts are turned
with incessant solicitude upon every possibility of immediate advantage.</p>


<p>Neither is it quite so easy to raise large woods, as may be conceived. 
Trees intended to produce timber must be sown where they are to grow;
and ground sown with trees must be kept useless for a long time, inclosed
at an expence from which many will be discouraged by the remoteness
of the profit, and watched with that attention, which, in places where
it is most needed, will neither be given nor bought.  That it cannot
be plowed is evident; and if cattle be suffered to graze upon it, they
will devour the plants as fast as they rise.  Even in coarser countries,
where herds and flocks are not fed, not only the deer and the wild goats
will browse upon them, but the hare and rabbit will nibble them. 
It is therefore reasonable to believe, what I do not remember any naturalist
to have remarked, that there was a time when the world was very thinly
inhabited by beasts, as well as men, and that the woods had leisure
to rise high before animals had bred numbers sufficient to intercept
them.</p>


<p>Sir James Macdonald, in part of the wastes of his territory, set
or sowed trees, to the number, as I have been told, of several millions,
expecting, doubtless, that they would grow up into future navies and
cities; but for want of inclosure, and of that care which is always
necessary, and will hardly ever be taken, all his cost and labour have
been lost, and the ground is likely to continue an useless heath.</p>


<p>Having not any experience of a journey in Mull, we had no doubt of
reaching the sea by day-light, and therefore had not left Dr. Maclean’s
very early.  We travelled diligently enough, but found the country,
for road there was none, very difficult to pass.  We were always
struggling with some obstruction or other, and our vexation was not
balanced by any gratification of the eye or mind.  We were now
long enough acquainted with hills and heath to have lost the emotion
that they once raised, whether pleasing or painful, and had our mind
employed only on our own fatigue.  We were however sure, under
Col’s protection, of escaping all real evils.  There was
no house in Mull to which he could not introduce us.  He had intended
to lodge us, for that night, with a gentleman that lived upon the coast,
but discovered on the way, that he then lay in bed without hope of life.</p>


<p>We resolved not to embarrass a family, in a time of so much sorrow,
if any other expedient could he found; and as the Island of Ulva was
over-against us, it was determined that we should pass the strait and
have recourse to the Laird, who, like the other gentlemen of the Islands,
was known to Col.  We expected to find a ferry-boat, but when at
last we came to the water, the boat was gone.</p>


<p>We were now again at a stop.  It was the sixteenth of October,
a time when it is not convenient to sleep in the Hebrides without a
cover, and there was no house within our reach, but that which we had
already declined.</p>


</body>
</html>