<html>
<head></head>
<body>
<h2>GLENSHEALS</h2>


<p>The lough at last ended in a river broad and shallow like the rest,
but that it may be passed when it is deeper, there is a bridge over
it.  Beyond it is a valley called Glensheals, inhabited by the
clan of Macrae.  Here we found a village called Auknasheals, consisting
of many huts, perhaps twenty, built all of dry-stone, that is, stones
piled up without mortar.</p>


<p>We had, by the direction of the officers at Fort Augustus, taken
bread for ourselves, and tobacco for those Highlanders who might show
us any kindness.  We were now at a place where we could obtain
milk, but we must have wanted bread if we had not brought it. 
The people of this valley did not appear to know any English, and our
guides now became doubly necessary as interpreters.  A woman, whose
hut was distinguished by greater spaciousness and better architecture,
brought out some pails of milk.  The villagers gathered about us
in considerable numbers, I believe without any evil intention, but with
a very savage wildness of aspect and manner.  When our meal was
over, Mr. Boswell sliced the bread, and divided it amongst them, as
he supposed them never to have tasted a wheaten loaf before.  He
then gave them little pieces of twisted tobacco, and among the children
we distributed a small handful of halfpence, which they received with
great eagerness.  Yet I have been since told, that the people of
that valley are not indigent; and when we mentioned them afterwards
as needy and pitiable, a Highland lady let us know, that we might spare
our commiseration; for the dame whose milk we drank had probably more
than a dozen milk-cows.  She seemed unwilling to take any price,
but being pressed to make a demand, at last named a shilling. 
Honesty is not greater where elegance is less.  One of the bystanders,
as we were told afterwards, advised her to ask for more, but she said
a shilling was enough.  We gave her half a crown, and I hope got
some credit for our behaviour; for the company said, if our interpreters
did not flatter us, that they had not seen such a day since the old
laird of Macleod passed through their country.</p>


<p>The Macraes, as we heard afterwards in the Hebrides, were originally
an indigent and subordinate clan, and having no farms nor stock, were
in great numbers servants to the Maclellans, who, in the war of Charles
the First, took arms at the call of the heroic Montrose, and were, in
one of his battles, almost all destroyed.  The women that were
left at home, being thus deprived of their husbands, like the Scythian
ladies of old, married their servants, and the Macraes became a considerable
race.</p>


</body>
</html>