<html>
<head></head>
<body>
<h2>ULINISH</h2>


<p>Mr. Macqueen travelled with us, and directed our attention to all
that was worthy of observation.  With him we went to see an ancient
building, called a dun or borough.  It was a circular inclosure,
about forty-two feet in diameter, walled round with loose stones, perhaps
to the height of nine feet.  The walls were very thick, diminishing
a little toward the top, and though in these countries, stone is not
brought far, must have been raised with much labour.  Within the
great circle were several smaller rounds of wall, which formed distinct
apartments.  Its date, and its use are unknown.  Some suppose
it the original seat of the chiefs of the Macleods.  Mr. Macqueen
thought it a Danish fort.</p>


<p>The entrance is covered with flat stones, and is narrow, because
it was necessary that the stones which lie over it, should reach from
one wall to the other; yet, strait as the passage is, they seem heavier
than could have been placed where they now lie, by the naked strength
of as many men as might stand about them.  They were probably raised
by putting long pieces of wood under them, to which the action of a
long line of lifters might be applied.  Savages, in all countries,
have patience proportionate to their unskilfulness, and are content
to attain their end by very tedious methods.</p>


<p>If it was ever roofed, it might once have been a dwelling, but as
there is no provision for water, it could not have been a fortress. 
In Sky, as in every other place, there is an ambition of exalting whatever
has survived memory, to some important use, and referring it to very
remote ages.  I am inclined to suspect, that in lawless times,
when the inhabitants of every mountain stole the cattle of their neighbour,
these inclosures were used to secure the herds and flocks in the night. 
When they were driven within the wall, they might be easily watched,
and defended as long as could be needful; for the robbers durst not
wait till the injured clan should find them in the morning.</p>


<p>The interior inclosures, if the whole building were once a house,
were the chambers of the chief inhabitants.  If it was a place
of security for cattle, they were probably the shelters of the keepers.</p>


<p>From the Dun we were conducted to another place of security, a cave
carried a great way under ground, which had been discovered by digging
after a fox.  These caves, of which many have been found, and many
probably remain concealed, are formed, I believe, commonly by taking
advantage of a hollow, where banks or rocks rise on either side. 
If no such place can be found, the ground must be cut away.  The
walls are made by piling stones against the earth, on either side. 
It is then roofed by larger stones laid across the cavern, which therefore
cannot be wide.  Over the roof, turfs were placed, and grass was
suffered to grow; and the mouth was concealed by bushes, or some other
cover.</p>


<p>These caves were represented to us as the cabins of the first rude
inhabitants, of which, however, I am by no means persuaded.  This
was so low, that no man could stand upright in it.  By their construction
they are all so narrow, that two can never pass along them together,
and being subterraneous, they must be always damp.  They are not
the work of an age much ruder than the present; for they are formed
with as much art as the construction of a common hut requires. 
I imagine them to have been places only of occasional use, in which
the Islander, upon a sudden alarm, hid his utensils, or his cloaths,
and perhaps sometimes his wife and children.</p>


<p>This cave we entered, but could not proceed the whole length, and
went away without knowing how far it was carried.  For this omission
we shall be blamed, as we perhaps have blamed other travellers; but
the day was rainy, and the ground was damp.  We had with us neither
spades nor pickaxes, and if love of ease surmounted our desire of knowledge,
the offence has not the invidiousness of singularity.</p>


<p>Edifices, either standing or ruined, are the chief records of an
illiterate nation.  In some part of this journey, at no great distance
from our way, stood a shattered fortress, of which the learned minister,
to whose communication we are much indebted, gave us an account.</p>


<p>Those, said he, are the walls of a place of refuge, built in the
time of James the Sixth, by Hugh Macdonald, who was next heir to the
dignity and fortune of his chief.  Hugh, being so near his wish,
was impatient of delay; and had art and influence sufficient to engage
several gentlemen in a plot against the Laird’s life.  Something
must be stipulated on both sides; for they would not dip their hands
in blood merely for Hugh’s advancement.  The compact was
formerly written, signed by the conspirators, and placed in the hands
of one Macleod.</p>


<p>It happened that Macleod had sold some cattle to a drover, who, not
having ready money, gave him a bond for payment.  The debt was
discharged, and the bond re-demanded; which Macleod, who could not read,
intending to put into his hands, gave him the conspiracy.  The
drover, when he had read the paper, delivered it privately to Macdonald;
who, being thus informed of his danger, called his friends together,
and provided for his safety.  He made a public feast, and inviting
Hugh Macdonald and his confederates, placed each of them at the table
between two men of known fidelity.  The compact of conspiracy was
then shewn, and every man confronted with his own name.  Macdonald
acted with great moderation.  He upbraided Hugh, both with disloyalty
and ingratitude; but told the rest, that he considered them as men deluded
and misinformed.  Hugh was sworn to fidelity, and dismissed with
his companions; but he was not generous enough to be reclaimed by lenity;
and finding no longer any countenance among the gentlemen, endeavoured
to execute the same design by meaner hands.  In this practice he
was detected, taken to Macdonald’s castle, and imprisoned in the
dungeon.  When he was hungry, they let down a plentiful meal of
salted meat; and when, after his repast, he called for drink, conveyed
to him a covered cup, which, when he lifted the lid, he found empty. 
From that time they visited him no more, but left him to perish in solitude
and darkness.</p>


<p>We were then told of a cavern by the sea-side, remarkable for the
powerful reverberation of sounds.  After dinner we took a boat,
to explore this curious cavity.  The boatmen, who seemed to be
of a rank above that of common drudges, inquired who the strangers were,
and being told we came one from Scotland, and the other from England,
asked if the Englishman could recount a long genealogy.  What answer
was given them, the conversation being in Erse, I was not much inclined
to examine.</p>


<p>They expected no good event of the voyage; for one of them declared
that he heard the cry of an English ghost.  This omen I was not
told till after our return, and therefore cannot claim the dignity of
despising it.</p>


<p>The sea was smooth.  We never left the shore, and came without
any disaster to the cavern, which we found rugged and misshapen, about
one hundred and eighty feet long, thirty wide in the broadest part,
and in the loftiest, as we guessed, about thirty high.  It was
now dry, but at high water the sea rises in it near six feet. 
Here I saw what I had never seen before, limpets and mussels in their
natural state.  But, as a new testimony to the veracity of common
fame, here was no echo to be heard.</p>


<p>We then walked through a natural arch in the rock, which might have
pleased us by its novelty, had the stones, which incumbered our feet,
given us leisure to consider it.  We were shown the gummy seed
of the kelp, that fastens itself to a stone, from which it grows into
a strong stalk.</p>


<p>In our return, we found a little boy upon the point of rock, catching
with his angle, a supper for the family.  We rowed up to him, and
borrowed his rod, with which Mr. Boswell caught a cuddy.</p>


<p>The cuddy is a fish of which I know not the philosophical name. 
It is not much bigger than a gudgeon, but is of great use in these Islands,
as it affords the lower people both food, and oil for their lamps. 
Cuddies are so abundant, at sometimes of the year, that they are caught
like whitebait in the Thames, only by dipping a basket and drawing it
back.</p>


<p>If it were always practicable to fish, these Islands could never
be in much danger from famine; but unhappily in the winter, when other
provision fails, the seas are commonly too rough for nets, or boats.</p>


</body>
</html>