<html>
<head></head>
<body>
<h2>GLENELG</h2>


<p>We left Auknasheals and the Macraes its the afternoon, and in the
evening came to Ratiken, a high hill on which a road is cut, but so
steep and narrow, that it is very difficult.  There is now a design
of making another way round the bottom.  Upon one of the precipices,
my horse, weary with the steepness of the rise, staggered a little,
and I called in haste to the Highlander to hold him.  This was
the only moment of my journey, in which I thought myself endangered.</p>


<p>Having surmounted the hill at last, we were told that at Glenelg,
on the sea-side, we should come to a house of lime and slate and glass. 
This image of magnificence raised our expectation.  At last we
came to our inn weary and peevish, and began to inquire for meat and
beds.</p>


<p>Of the provisions the negative catalogue was very copious. 
Here was no meat, no milk, no bread, no eggs, no wine.  We did
not express much satisfaction.  Here however we were to stay. 
Whisky we might have, and I believe at last they caught a fowl and killed
it.  We had some bread, and with that we prepared ourselves to
be contented, when we had a very eminent proof of Highland hospitality. 
Along some miles of the way, in the evening, a gentleman’s servant
had kept us company on foot with very little notice on our part. 
He left us near Glenelg, and we thought on him no more till he came
to us again, in about two hours, with a present from his master of rum
and sugar.  The man had mentioned his company, and the gentleman,
whose name, I think, is Gordon, well knowing the penury of the place,
had this attention to two men, whose names perhaps he had not heard,
by whom his kindness was not likely to be ever repaid, and who could
be recommended to him only by their necessities.</p>


<p>We were now to examine our lodging.  Out of one of the beds,
on which we were to repose, started up, at our entrance, a man black
as a Cyclops from the forge.  Other circumstances of no elegant
recital concurred to disgust us.  We had been frighted by a lady
at Edinburgh, with discouraging representations of Highland lodgings. 
Sleep, however, was necessary.  Our Highlanders had at last found
some hay, with which the inn could not supply them.  I directed
them to bring a bundle into the room, and slept upon it in my riding
coat.  Mr. Boswell being more delicate, laid himself sheets with
hay over and under him, and lay in linen like a gentleman.</p>


</body>
</html>