<html>
<head></head>
<body>
<h2>CASTLE OF COL</h2>


<p>From Grissipol, Mr. Maclean conducted us to his father’s seat;
a neat new house, erected near the old castle, I think, by the last
proprietor.  Here we were allowed to take our station, and lived
very commodiously, while we waited for moderate weather and a fair wind,
which we did not so soon obtain, but we had time to get some information
of the present state of Col, partly by inquiry, and partly by occasional
excursions.</p>


<p>Col is computed to be thirteen miles in length, and three in breadth. 
Both the ends are the property of the Duke of Argyle, but the middle
belongs to Maclean, who is called Col, as the only Laird.</p>


<p>Col is not properly rocky; it is rather one continued rock, of a
surface much diversified with protuberances, and covered with a thin
layer of earth, which is often broken, and discovers the stone. 
Such a soil is not for plants that strike deep roots; and perhaps in
the whole Island nothing has ever yet grown to the height of a table. 
The uncultivated parts are clothed with heath, among which industry
has interspersed spots of grass and corn; but no attempt has yet been
made to raise a tree.  Young Col, who has a very laudable desire
of improving his patrimony, purposes some time to plant an orchard;
which, if it be sheltered by a wall, may perhaps succeed.  He has
introduced the culture of turnips, of which he has a field, where the
whole work was performed by his own hand.  His intention is to
provide food for his cattle in the winter.  This innovation was
considered by Mr. Macsweyn as the idle project of a young head, heated
with English fancies; but he has now found that turnips will really
grow, and that hungry sheep and cows will really eat them.</p>


<p>By such acquisitions as these, the Hebrides may in time rise above
their annual distress.  Wherever heath will grow, there is reason
to think something better may draw nourishment; and by trying the production
of other places, plants will be found suitable to every soil.</p>


<p>Col has many lochs, some of which have trouts and eels, and others
have never yet been stocked; another proof of the negligence of the
Islanders, who might take fish in the inland waters, when they cannot
go to sea.</p>


<p>Their quadrupeds are horses, cows, sheep, and goats.  They have
neither deer, hares, nor rabbits.  They have no vermin, except
rats, which have been lately brought thither by sea, as to other places;
and are free from serpents, frogs, and toads.</p>


<p>The harvest in Col, and in Lewis, is ripe sooner than in Sky; and
the winter in Col is never cold, but very tempestuous.  I know
not that I ever heard the wind so loud in any other place; and Mr. Boswell
observed, that its noise was all its own, for there were no trees to
increase it.</p>


<p>Noise is not the worst effect of the tempests; for they have thrown
the sand from the shore over a considerable part of the land; and it
is said still to encroach and destroy more and more pasture; but I am
not of opinion, that by any surveys or landmarks, its limits have been
ever fixed, or its progression ascertained.  If one man has confidence
enough to say, that it advances, nobody can bring any proof to support
him in denying it.  The reason why it is not spread to a greater
extent, seems to be, that the wind and rain come almost together, and
that it is made close and heavy by the wet before the storms can put
it in motion.  So thick is the bed, and so small the particles,
that if a traveller should be caught by a sudden gust in dry weather,
he would find it very difficult to escape with life.</p>


<p>For natural curiosities, I was shown only two great masses of stone,
which lie loose upon the ground; one on the top of a hill, and the other
at a small distance from the bottom.  They certainly were never
put into their present places by human strength or skill; and though
an earthquake might have broken off the lower stone, and rolled it into
the valley, no account can be given of the other, which lies on the
hill, unless, which I forgot to examine, there be still near it some
higher rock, from which it might be torn.  All nations have a tradition,
that their earliest ancestors were giants, and these stones are said
to have been thrown up and down by a giant and his mistress.  There
are so many more important things, of which human knowledge can give
no account, that it may be forgiven us, if we speculate no longer on
two stones in Col.</p>


<p>This Island is very populous.  About nine-and-twenty years ago,
the fencible men of Col were reckoned one hundred and forty, which is
the sixth of eight hundred and forty; and probably some contrived to
be left out of the list.  The Minister told us, that a few years
ago the inhabitants were eight hundred, between the ages of seven and
of seventy.  Round numbers are seldom exact.  But in this
case the authority is good, and the errour likely to be little. 
If to the eight hundred be added what the laws of computation require,
they will be increased to at least a thousand; and if the dimensions
of the country have been accurately related, every mile maintains more
than twenty-five.</p>


<p>This proportion of habitation is greater than the appearance of the
country seems to admit; for wherever the eye wanders, it sees much waste
and little cultivation.  I am more inclined to extend the land,
of which no measure has ever been taken, than to diminish the people,
who have been really numbered.  Let it be supposed, that a computed
mile contains a mile and a half, as was commonly found true in the mensuration
of the English roads, and we shall then allot nearly twelve to a mile,
which agrees much better with ocular observation.</p>


<p>Here, as in Sky, and other Islands, are the Laird, the Tacksmen,
and the under tenants.</p>


<p>Mr. Maclean, the Laird, has very extensive possessions, being proprietor,
not only of far the greater part of Col, but of the extensive Island
of Rum, and a very considerable territory in Mull.</p>


<p>Rum is one of the larger Islands, almost square, and therefore of
great capacity in proportion to its sides.  By the usual method
of estimating computed extent, it may contain more than a hundred and
twenty square miles.</p>


<p>It originally belonged to Clanronald, and was purchased by Col; who,
in some dispute about the bargain, made Clanronald prisoner, and kept
him nine months in confinement.  Its owner represents it as mountainous,
rugged, and barren.  In the hills there are red deer.  The
horses are very small, but of a breed eminent for beauty.  Col,
not long ago, bought one of them from a tenant; who told him, that as
he was of a shape uncommonly elegant, he could not sell him but at a
high price; and that whoever had him should pay a guinea and a half.</p>


<p>There are said to be in Barra a race of horses yet smaller, of which
the highest is not above thirty-six inches.</p>


<p>The rent of Rum is not great.  Mr. Maclean declared, that he
should be very rich, if he could set his land at two-pence halfpenny
an acre.  The inhabitants are fifty-eight families, who continued
Papists for some time after the Laird became a Protestant.  Their
adherence to their old religion was strengthened by the countenance
of the Laird’s sister, a zealous Romanist, till one Sunday, as
they were going to mass under the conduct of their patroness, Maclean
met them on the way, gave one of them a blow on the head with a yellow
stick, I suppose a cane, for which the Earse had no name, and drove
them to the kirk, from which they have never since departed.  Since
the use of this method of conversion, the inhabitants of Egg and Canna,
who continue Papists, call the Protestantism of Rum, the religion of
the Yellow Stick.</p>


<p>The only Popish Islands are Egg and Canna.  Egg is the principal
Island of a parish, in which, though he has no congregation, the Protestant
Minister resides.  I have heard of nothing curious in it, but the
cave in which a former generation of the Islanders were smothered by
Macleod.</p>


<p>If we had travelled with more leisure, it had not been fit to have
neglected the Popish Islands.  Popery is favourable to ceremony;
and among ignorant nations, ceremony is the only preservative of tradition. 
Since protestantism was extended to the savage parts of Scotland, it
has perhaps been one of the chief labours of the Ministers to abolish
stated observances, because they continued the remembrance of the former
religion.  We therefore who came to hear old traditions, and see
antiquated manners, should probably have found them amongst the Papists.</p>


<p>Canna, the other Popish Island, belongs to Clanronald.  It is
said not to comprise more than twelve miles of land, and yet maintains
as many inhabitants as Rum.</p>


<p>We were at Col under the protection of the young Laird, without any
of the distresses, which Mr. Pennant, in a fit of simple credulity,
seems to think almost worthy of an elegy by Ossian.  Wherever we
roved, we were pleased to see the reverence with which his subjects
regarded him.  He did not endeavour to dazzle them by any magnificence
of dress: his only distinction was a feather in his bonnet; but as soon
as he appeared, they forsook their work and clustered about him: he
took them by the hand, and they seemed mutually delighted.  He
has the proper disposition of a Chieftain, and seems desirous to continue
the customs of his house.  The bagpiper played regularly, when
dinner was served, whose person and dress made a good appearance; and
he brought no disgrace upon the family of Rankin, which has long supplied
the Lairds of Col with hereditary musick.</p>


<p>The Tacksmen of Col seem to live with less dignity and convenience
than those of Sky; where they had good houses, and tables not only plentiful,
but delicate.  In Col only two houses pay the window tax; for only
two have six windows, which, I suppose, are the Laird’s and Mr.
Macsweyn’s.</p>


<p>The rents have, till within seven years, been paid in kind, but the
tenants finding that cattle and corn varied in their price, desired
for the future to give their landlord money; which, not having yet arrived
at the philosophy of commerce, they consider as being every year of
the same value.</p>


<p>We were told of a particular mode of under-tenure.  The Tacksman
admits some of his inferior neighbours to the cultivation of his grounds,
on condition that performing all the work, and giving a third part of
the seed, they shall keep a certain number of cows, sheep, and goats,
and reap a third part of the harvest.  Thus by less than the tillage
of two acres they pay the rent of one.</p>


<p>There are tenants below the rank of Tacksmen, that have got smaller
tenants under them; for in every place, where money is not the general
equivalent, there must be some whose labour is immediately paid by daily
food.</p>


<p>A country that has no money, is by no means convenient for beggars,
both because such countries are commonly poor, and because charity requires
some trouble and some thought.  A penny is easily given upon the
first impulse of compassion, or impatience of importunity; but few will
deliberately search their cupboards or their granaries to find out something
to give.  A penny is likewise easily spent, but victuals, if they
are unprepared, require houseroom, and fire, and utensils, which the
beggar knows not where to find.</p>


<p>Yet beggars there sometimes are, who wander from Island to Island. 
We had, in our passage to Mull, the company of a woman and her child,
who had exhausted the charity of Col.  The arrival of a beggar
on an Island is accounted a sinistrous event.  Every body considers
that he shall have the less for what he gives away.  Their alms,
I believe, is generally oatmeal.</p>


<p>Near to Col is another Island called Tireye, eminent for its fertility. 
Though it has but half the extent of Rum, it is so well peopled, that
there have appeared, not long ago, nine hundred and fourteen at a funeral. 
The plenty of this Island enticed beggars to it, who seemed so burdensome
to the inhabitants, that a formal compact was drawn up, by which they
obliged themselves to grant no more relief to casual wanderers, because
they had among them an indigent woman of high birth, whom they considered
as entitled to all that they could spare.  I have read the stipulation,
which was indited with juridical formality, but was never made valid
by regular subscription.</p>


<p>If the inhabitants of Col have nothing to give, it is not that they
are oppressed by their landlord: their leases seem to be very profitable. 
One farmer, who pays only seven pounds a year, has maintained seven
daughters and three sons, of whom the eldest is educated at Aberdeen
for the ministry; and now, at every vacation, opens a school in Col.</p>


<p>Life is here, in some respects, improved beyond the condition of
some other Islands.  In Sky what is wanted can only be bought,
as the arrival of some wandering pedlar may afford an opportunity; but
in Col there is a standing shop, and in Mull there are two.  A
shop in the Islands, as in other places of little frequentation, is
a repository of every thing requisite for common use.  Mr. Boswell’s
journal was filled, and he bought some paper in Col.  To a man
that ranges the streets of London, where he is tempted to contrive wants,
for the pleasure of supplying them, a shop affords no image worthy of
attention; but in an Island, it turns the balance of existence between
good and evil.  To live in perpetual want of little things, is
a state not indeed of torture, but of constant vexation.  I have
in Sky had some difficulty to find ink for a letter; and if a woman
breaks her needle, the work is at a stop.</p>


<p>As it is, the Islanders are obliged to content themselves with succedaneous
means for many common purposes.  I have seen the chief man of a
very wide district riding with a halter for a bridle, and governing
his hobby with a wooden curb.</p>


<p>The people of Col, however, do not want dexterity to supply some
of their necessities.  Several arts which make trades, and demand
apprenticeships in great cities, are here the practices of daily economy. 
In every house candles are made, both moulded and dipped.  Their
wicks are small shreds of linen cloth.  They all know how to extract
from the Cuddy, oil for their lamps.  They all tan skins, and make
brogues.</p>


<p>As we travelled through Sky, we saw many cottages, but they very
frequently stood single on the naked ground.  In Col, where the
hills opened a place convenient for habitation, we found a petty village,
of which every hut had a little garden adjoining; thus they made an
appearance of social commerce and mutual offices, and of some attention
to convenience and future supply.  There is not in the Western
Islands any collection of buildings that can make pretensions to be
called a town, except in the Isle of Lewis, which I have not seen.</p>


<p>If Lewis is distinguished by a town, Col has also something peculiar. 
The young Laird has attempted what no Islander perhaps ever thought
on.  He has begun a road capable of a wheel-carriage.  He
has carried it about a mile, and will continue it by annual elongation
from his house to the harbour.</p>


<p>Of taxes here is no reason for complaining; they are paid by a very
easy composition.  The malt-tax for Col is twenty shillings. 
Whisky is very plentiful: there are several stills in the Island, and
more is made than the inhabitants consume.</p>


<p>The great business of insular policy is now to keep the people in
their own country.  As the world has been let in upon them, they
have heard of happier climates, and less arbitrary government; and if
they are disgusted, have emissaries among them ready to offer them land
and houses, as a reward for deserting their Chief and clan.  Many
have departed both from the main of Scotland, and from the Islands;
and all that go may be considered as subjects lost to the British crown;
for a nation scattered in the boundless regions of America resembles
rays diverging from a focus.  All the rays remain, but the heat
is gone.  Their power consisted in their concentration: when they
are dispersed, they have no effect.</p>


<p>It may be thought that they are happier by the change; but they are
not happy as a nation, for they are a nation no longer.  As they
contribute not to the prosperity of any community, they must want that
security, that dignity, that happiness, whatever it be, which a prosperous
community throws back upon individuals.</p>


<p>The inhabitants of Col have not yet learned to be weary of their
heath and rocks, but attend their agriculture and their dairies, without
listening to American seducements.</p>


<p>There are some however who think that this emigration has raised
terrour disproportionate to its real evil; and that it is only a new
mode of doing what was always done.  The Highlands, they say, never
maintained their natural inhabitants; but the people, when they found
themselves too numerous, instead of extending cultivation, provided
for themselves by a more compendious method, and sought better fortune
in other countries.  They did not indeed go away in collective
bodies, but withdrew invisibly, a few at a time; but the whole number
of fugitives was not less, and the difference between other times and
this, is only the same as between evaporation and effusion.</p>


<p>This is plausible, but I am afraid it is not true.  Those who
went before, if they were not sensibly missed, as the argument supposes,
must have gone either in less number, or in a manner less detrimental,
than at present; because formerly there was no complaint.  Those
who then left the country were generally the idle dependants on overburdened
families, or men who had no property; and therefore carried away only
themselves.  In the present eagerness of emigration, families,
and almost communities, go away together.  Those who were considered
as prosperous and wealthy sell their stock and carry away the money. 
Once none went away but the useless and poor; in some parts there is
now reason to fear, that none will stay but those who are too poor to
remove themselves, and too useless to be removed at the cost of others.</p>


<p>Of antiquity there is not more knowledge in Col than in other places;
but every where something may be gleaned.</p>


<p>How ladies were portioned, when there was no money, it would be difficult
for an Englishman to guess.  In 1649, Maclean of Dronart in Mull
married his sister Fingala to Maclean of Coll, with a hundred and eighty
kine; and stipulated, that if she became a widow, her jointure should
be three hundred and sixty.  I suppose some proportionate tract
of land was appropriated to their pasturage.</p>


<p>The disposition to pompous and expensive funerals, which has at one
time or other prevailed in most parts of the civilized world, is not
yet suppressed in the Islands, though some of the ancient solemnities
are worn away, and singers are no longer hired to attend the procession. 
Nineteen years ago, at the burial of the Laird of Col, were killed thirty
cows, and about fifty sheep.  The number of the cows is positively
told, and we must suppose other victuals in like proportion.</p>


<p>Mr. Maclean informed us of an odd game, of which he did not tell
the original, but which may perhaps be used in other places, where the
reason of it is not yet forgot.  At New-year’s eve, in the
hall or castle of the Laird, where, at festal seasons, there may be
supposed a very numerous company, one man dresses himself in a cow’s
hide, upon which other men beat with sticks.  He runs with all
this noise round the house, which all the company quits in a counterfeited
fright: the door is then shut.  At New-year’s eve there is
no great pleasure to be had out of doors in the Hebrides.  They
are sure soon to recover from their terrour enough to solicit for re-admission;
which, for the honour of poetry, is not to be obtained but by repeating
a verse, with which those that are knowing and provident take care to
be furnished.</p>


<p>Very near the house of Maclean stands the castle of Col, which was
the mansion of the Laird, till the house was built.  It is built
upon a rock, as Mr. Boswell remarked, that it might not be mined. 
It is very strong, and having been not long uninhabited, is yet in repair. 
On the wall was, not long ago, a stone with an inscription, importing,
that ‘if any man of the clan of Maclonich shall appear before
this castle, though he come at midnight, with a man’s head in
his hand, he shall there find safety and protection against all but
the King.’</p>


<p>This is an old Highland treaty made upon a very memorable occasion. 
Maclean, the son of John Gerves, who recovered Col, and conquered Barra,
had obtained, it is said, from James the Second, a grant of the lands
of Lochiel, forfeited, I suppose, by some offence against the state.</p>


<p>Forfeited estates were not in those days quietly resigned; Maclean,
therefore, went with an armed force to seize his new possessions, and,
I know not for what reason, took his wife with him.  The Camerons
rose in defence of their Chief, and a battle was fought at the head
of Loch Ness, near the place where Fort Augustus now stands, in which
Lochiel obtained the victory, and Maclean, with his followers, was defeated
and destroyed.</p>


<p>The lady fell into the hands of the conquerours, and being found
pregnant was placed in the custody of Maclonich, one of a tribe or family
branched from Cameron, with orders, if she brought a boy, to destroy
him, if a girl, to spare her.</p>


<p>Maclonich’s wife, who was with child likewise, had a girl about
the same time at which lady Maclean brought a boy, and Maclonich with
more generosity to his captive, than fidelity to his trust, contrived
that the children should be changed.</p>


<p>Maclean being thus preserved from death, in time recovered his original
patrimony; and in gratitude to his friend, made his castle a place of
refuge to any of the clan that should think himself in danger; and,
as a proof of reciprocal confidence, Maclean took upon himself and his
posterity the care of educating the heir of Maclonich.</p>


<p>This story, like all other traditions of the Highlands, is variously
related, but though some circumstances are uncertain, the principal
fact is true.  Maclean undoubtedly owed his preservation to Maclonich;
for the treaty between the two families has been strictly observed:
it did not sink into disuse and oblivion, but continued in its full
force while the chieftains retained their power.  I have read a
demand of protection, made not more than thirty-seven years ago, for
one of the Maclonichs, named Ewen Cameron, who had been accessory to
the death of Macmartin, and had been banished by Lochiel, his lord,
for a certain term; at the expiration of which he returned married from
France, but the Macmartins, not satisfied with the punishment, when
he attempted to settle, still threatened him with vengeance.  He
therefore asked, and obtained shelter in the Isle of Col.</p>


<p>The power of protection subsists no longer, but what the law permits
is yet continued, and Maclean of Col now educates the heir of Maclonich.</p>


<p>There still remains in the Islands, though it is passing fast away,
the custom of fosterage.  A Laird, a man of wealth and eminence,
sends his child, either male or female, to a tacksman, or tenant, to
be fostered.  It is not always his own tenant, but some distant
friend that obtains this honour; for an honour such a trust is very
reasonably thought.  The terms of fosterage seem to vary in different
islands.  In Mull, the father sends with his child a certain number
of cows, to which the same number is added by the fosterer.  The
father appropriates a proportionable extent of ground, without rent,
for their pasturage.  If every cow brings a calf, half belongs
to the fosterer, and half to the child; but if there be only one calf
between two cows, it is the child’s, and when the child returns
to the parent, it is accompanied by all the cows given, both by the
father and by the fosterer, with half of the increase of the stock by
propagation.  These beasts are considered as a portion, and called
Macalive cattle, of which the father has the produce, but is supposed
not to have the full property, but to owe the same number to the child,
as a portion to the daughter, or a stock for the son.</p>


<p>Children continue with the fosterer perhaps six years, and cannot,
where this is the practice, be considered as burdensome.  The fosterer,
if he gives four cows, receives likewise four, and has, while the child
continues with him, grass for eight without rent, with half the calves,
and all the milk, for which he pays only four cows when he dismisses
his Dalt, for that is the name for a foster child.</p>


<p>Fosterage is, I believe, sometimes performed upon more liberal terms. 
Our friend, the young Laird of Col, was fostered by Macsweyn of Grissipol. 
Macsweyn then lived a tenant to Sir James Macdonald in the Isle of Sky;
and therefore Col, whether he sent him cattle or not, could grant him
no land.  The Dalt, however, at his return, brought back a considerable
number of Macalive cattle, and of the friendship so formed there have
been good effects.  When Macdonald raised his rents, Macsweyn was,
like other tenants, discontented, and, resigning his farm, removed from
Sky to Col, and was established at Grissipol.</p>


<p>These observations we made by favour of the contrary wind that drove
us to Col, an Island not often visited; for there is not much to amuse
curiosity, or to attract avarice.</p>


<p>The ground has been hitherto, I believe, used chiefly for pasturage. 
In a district, such as the eye can command, there is a general herdsman,
who knows all the cattle of the neighbourhood, and whose station is
upon a hill, from which he surveys the lower grounds; and if one man’s
cattle invade another’s grass, drives them back to their own borders. 
But other means of profit begin to be found; kelp is gathered and burnt,
and sloops are loaded with the concreted ashes.  Cultivation is
likely to be improved by the skill and encouragement of the present
heir, and the inhabitants of those obscure vallies will partake of the
general progress of life.</p>


<p>The rents of the parts which belong to the Duke of Argyle, have been
raised from fifty-five to one hundred and five pounds, whether from
the land or the sea I cannot tell.  The bounties of the sea have
lately been so great, that a farm in Southuist has risen in ten years
from a rent of thirty pounds to one hundred and eighty.</p>


<p>He who lives in Col, and finds himself condemned to solitary meals,
and incommunicable reflection, will find the usefulness of that middle
order of Tacksmen, which some who applaud their own wisdom are wishing
to destroy.  Without intelligence man is not social, he is only
gregarious; and little intelligence will there be, where all are constrained
to daily labour, and every mind must wait upon the hand.</p>


<p>After having listened for some days to the tempest, and wandered
about the Island till our curiosity was satisfied, we began to think
about our departure.  To leave Col in October was not very easy. 
We however found a sloop which lay on the coast to carry kelp; and for
a price which we thought levied upon our necessities, the master agreed
to carry us to Mull, whence we might readily pass back to Scotland.</p>


</body>
</html>