<html>
<head></head>
<body>
<h2>ANOCH</h2>


<p>Early in the afternoon we came to Anoch, a village in Glenmollison
of three huts, one of which is distinguished by a chimney.  Here
we were to dine and lodge, and were conducted through the first room,
that had the chimney, into another lighted by a small glass window. 
The landlord attended us with great civility, and told us what he could
give us to eat and drink.  I found some books on a shelf, among
which were a volume or more of Prideaux’s Connection.</p>


<p>This I mentioned as something unexpected, and perceived that I did
not please him.  I praised the propriety of his language, and was
answered that I need not wonder, for he had learned it by grammar.</p>


<p>By subsequent opportunities of observation, I found that my host’s
diction had nothing peculiar.  Those Highlanders that can speak
English, commonly speak it well, with few of the words, and little of
the tone by which a Scotchman is distinguished.  Their language
seems to have been learned in the army or the navy, or by some communication
with those who could give them good examples of accent and pronunciation. 
By their Lowland neighbours they would not willingly be taught; for
they have long considered them as a mean and degenerate race. 
These prejudices are wearing fast away; but so much of them still remains,
that when I asked a very learned minister in the islands, which they
considered as their most savage clans: ‘Those,’ said he,
‘that live next the Lowlands.’</p>


<p>As we came hither early in the day, we had time sufficient to survey
the place.  The house was built like other huts of loose stones,
but the part in which we dined and slept was lined with turf and wattled
with twigs, which kept the earth from falling.  Near it was a garden
of turnips and a field of potatoes.  It stands in a glen, or valley,
pleasantly watered by a winding river.  But this country, however
it may delight the gazer or amuse the naturalist, is of no great advantage
to its owners.  Our landlord told us of a gentleman, who possesses
lands, eighteen Scotch miles in length, and three in breadth; a space
containing at least a hundred square English miles.  He has raised
his rents, to the danger of depopulating his farms, and he fells his
timber, and by exerting every art of augmentation, has obtained an yearly
revenue of four hundred pounds, which for a hundred square miles is
three halfpence an acre.</p>


<p>Some time after dinner we were surprised by the entrance of a young
woman, not inelegant either in mien or dress, who asked us whether we
would have tea.  We found that she was the daughter of our host,
and desired her to make it.  Her conversation, like her appearance,
was gentle and pleasing.  We knew that the girls of the Highlands
are all gentlewomen, and treated her with great respect, which she received
as customary and due, and was neither elated by it, nor confused, but
repaid my civilities without embarassment, and told me how much I honoured
her country by coming to survey it.</p>


<p>She had been at Inverness to gain the common female qualifications,
and had, like her father, the English pronunciation.  I presented
her with a book, which I happened to have about me, and should not be
pleased to think that she forgets me.</p>


<p>In the evening the soldiers, whom we had passed on the road, came
to spend at our inn the little money that we had given them.  They
had the true military impatience of coin in their pockets, and had marched
at least six miles to find the first place where liquor could be bought. 
Having never been before in a place so wild and unfrequented, I was
glad of their arrival, because I knew that we had made them friends,
and to gain still more of their good will, we went to them, where they
were carousing in the barn, and added something to our former gift. 
All that we gave was not much, but it detained them in the barn, either
merry or quarrelling, the whole night, and in the morning they went
back to their work, with great indignation at the bad qualities of whisky.</p>


<p>We had gained so much the favour of our host, that, when we left
his house in the morning, he walked by us a great way, and entertained
us with conversation both on his own condition, and that of the country. 
His life seemed to be merely pastoral, except that he differed from
some of the ancient Nomades in having a settled dwelling.  His
wealth consists of one hundred sheep, as many goats, twelve milk-cows,
and twenty-eight beeves ready for the drover.</p>


<p>From him we first heard of the general dissatisfaction, which is
now driving the Highlanders into the other hemisphere; and when I asked
him whether they would stay at home, if they were well treated, he answered
with indignation, that no man willingly left his native country. 
Of the farm, which he himself occupied, the rent had, in twenty-five
years, been advanced from five to twenty pounds, which he found himself
so little able to pay, that he would be glad to try his fortune in some
other place.  Yet he owned the reasonableness of raising the Highland
rents in a certain degree, and declared himself willing to pay ten pounds
for the ground which he had formerly had for five.</p>


<p>Our host having amused us for a time, resigned us to our guides. 
The journey of this day was long, not that the distance was great, but
that the way was difficult.  We were now in the bosom of the Highlands,
with full leisure to contemplate the appearance and properties of mountainous
regions, such as have been, in many countries, the last shelters of
national distress, and are every where the scenes of adventures, stratagems,
surprises and escapes.</p>


<p>Mountainous countries are not passed but with difficulty, not merely
from the labour of climbing; for to climb is not always necessary: but
because that which is not mountain is commonly bog, through which the
way must be picked with caution.  Where there are hills, there
is much rain, and the torrents pouring down into the intermediate spaces,
seldom find so ready an outlet, as not to stagnate, till they have broken
the texture of the ground.</p>


<p>Of the hills, which our journey offered to the view on either side,
we did not take the height, nor did we see any that astonished us with
their loftiness.  Towards the summit of one, there was a white
spot, which I should have called a naked rock, but the guides, who had
better eyes, and were acquainted with the phenomena of the country,
declared it to be snow.  It had already lasted to the end of August,
and was likely to maintain its contest with the sun, till it should
be reinforced by winter.</p>


<p>The height of mountains philosophically considered is properly computed
from the surface of the next sea; but as it affects the eye or imagination
of the passenger, as it makes either a spectacle or an obstruction,
it must be reckoned from the place where the rise begins to make a considerable
angle with the plain.  In extensive continents the land may, by
gradual elevation, attain great height, without any other appearance
than that of a plane gently inclined, and if a hill placed upon such
raised ground be described, as having its altitude equal to the whole
space above the sea, the representation will be fallacious.</p>


<p>These mountains may be properly enough measured from the inland base;
for it is not much above the sea.  As we advanced at evening towards
the western coast, I did not observe the declivity to be greater than
is necessary for the discharge of the inland waters.</p>


<p>We passed many rivers and rivulets, which commonly ran with a clear
shallow stream over a hard pebbly bottom.  These channels, which
seem so much wider than the water that they convey would naturally require,
are formed by the violence of wintry floods, produced by the accumulation
of innumerable streams that fall in rainy weather from the hills, and
bursting away with resistless impetuosity, make themselves a passage
proportionate to their mass.</p>


<p>Such capricious and temporary waters cannot be expected to produce
many fish.  The rapidity of the wintry deluge sweeps them away,
and the scantiness of the summer stream would hardly sustain them above
the ground.  This is the reason why in fording the northern rivers,
no fishes are seen, as in England, wandering in the water.</p>


<p>Of the hills many may be called with Homer’s Ida ‘abundant
in springs’, but few can deserve the epithet which he bestows
upon Pelion by ‘waving their leaves.’  They exhibit
very little variety; being almost wholly covered with dark heath, and
even that seems to be checked in its growth.  What is not heath
is nakedness, a little diversified by now and then a stream rushing
down the steep.  An eye accustomed to flowery pastures and waving
harvests is astonished and repelled by this wide extent of hopeless
sterility.  The appearance is that of matter incapable of form
or usefulness, dismissed by nature from her care and disinherited of
her favours, left in its original elemental state, or quickened only
with one sullen power of useless vegetation.</p>


<p>It will very readily occur, that this uniformity of barrenness can
afford very little amusement to the traveller; that it is easy to sit
at home and conceive rocks and heath, and waterfalls; and that these
journeys are useless labours, which neither impregnate the imagination,
nor enlarge the understanding.  It is true that of far the greater
part of things, we must content ourselves with such knowledge as description
may exhibit, or analogy supply; but it is true likewise, that these
ideas are always incomplete, and that at least, till we have compared
them with realities, we do not know them to be just.  As we see
more, we become possessed of more certainties, and consequently gain
more principles of reasoning, and found a wider basis of analogy.</p>


<p>Regions mountainous and wild, thinly inhabited, and little cultivated,
make a great part of the earth, and he that has never seen them, must
live unacquainted with much of the face of nature, and with one of the
great scenes of human existence.</p>


<p>As the day advanced towards noon, we entered a narrow valley not
very flowery, but sufficiently verdant.  Our guides told us, that
the horses could not travel all day without rest or meat, and intreated
us to stop here, because no grass would be found in any other place. 
The request was reasonable and the argument cogent.  We therefore
willingly dismounted and diverted ourselves as the place gave us opportunity.</p>


<p>I sat down on a bank, such as a writer of Romance might have delighted
to feign.  I had indeed no trees to whisper over my head, but a
clear rivulet streamed at my feet.  The day was calm, the air soft,
and all was rudeness, silence, and solitude.  Before me, and on
either side, were high hills, which by hindering the eye from ranging,
forced the mind to find entertainment for itself.  Whether I spent
the hour well I know not; for here I first conceived the thought of
this narration.</p>


<p>We were in this place at ease and by choice, and had no evils to
suffer or to fear; yet the imaginations excited by the view of an unknown
and untravelled wilderness are not such as arise in the artificial solitude
of parks and gardens, a flattering notion of self-sufficiency, a placid
indulgence of voluntary delusions, a secure expansion of the fancy,
or a cool concentration of the mental powers.  The phantoms which
haunt a desert are want, and misery, and danger; the evils of dereliction
rush upon the thoughts; man is made unwillingly acquainted with his
own weakness, and meditation shows him only how little he can sustain,
and how little he can perform.  There were no traces of inhabitants,
except perhaps a rude pile of clods called a summer hut, in which a
herdsman had rested in the favourable seasons.  Whoever had been
in the place where I then sat, unprovided with provisions and ignorant
of the country, might, at least before the roads were made, have wandered
among the rocks, till he had perished with hardship, before he could
have found either food or shelter.  Yet what are these hillocks
to the ridges of Taurus, or these spots of wildness to the desarts of
America?</p>


<p>It was not long before we were invited to mount, and continued our
journey along the side of a lough, kept full by many streams, which
with more or less rapidity and noise, crossed the road from the hills
on the other hand.  These currents, in their diminished state,
after several dry months, afford, to one who has always lived in level
countries, an unusual and delightful spectacle; but in the rainy season,
such as every winter may be expected to bring, must precipitate an impetuous
and tremendous flood.  I suppose the way by which we went, is at
that time impassable.</p>


</body>
</html>