<html>
<head></head>
<body>
<h2>INVERNESS</h2>


<p>Inverness was the last place which had a regular communication by
high roads with the southern counties.  All the ways beyond it
have, I believe, been made by the soldiers in this century.  At
Inverness therefore Cromwell, when he subdued Scotland, stationed a
garrison, as at the boundary of the Highlands.  The soldiers seem
to have incorporated afterwards with the inhabitants, and to have peopled
the place with an English race; for the language of this town has been
long considered as peculiarly elegant.</p>


<p>Here is a castle, called the castle of Macbeth, the walls of which
are yet standing.  It was no very capacious edifice, but stands
upon a rock so high and steep, that I think it was once not accessible,
but by the help of ladders, or a bridge.  Over against it, on another
hill, was a fort built by Cromwell, now totally demolished; for no faction
of Scotland loved the name of Cromwell, or had any desire to continue
his memory.</p>


<p>Yet what the Romans did to other nations, was in a great degree done
by Cromwell to the Scots; he civilized them by conquest, and introduced
by useful violence the arts of peace.  I was told at Aberdeen that
the people learned from Cromwell’s soldiers to make shoes and
to plant kail.</p>


<p>How they lived without kail, it is not easy to guess: They cultivate
hardly any other plant for common tables, and when they had not kail
they probably had nothing.  The numbers that go barefoot are still
sufficient to shew that shoes may be spared: They are not yet considered
as necessaries of life; for tall boys, not otherwise meanly dressed,
run without them in the streets; and in the islands the sons of gentlemen
pass several of their first years with naked feet.</p>


<p>I know not whether it be not peculiar to the Scots to have attained
the liberal, without the manual arts, to have excelled in ornamental
knowledge, and to have wanted not only the elegancies, but the conveniences
of common life.  Literature soon after its revival found its way
to Scotland, and from the middle of the sixteenth century, almost to
the middle of the seventeenth, the politer studies were very diligently
pursued.  The Latin poetry of <i>Deliciæ Poëtarum Scotorum</i>
would have done honour to any nation, at least till the publication
of <i>May’s Supplement</i> the English had very little to oppose.</p>


<p>Yet men thus ingenious and inquisitive were content to live in total
ignorance of the trades by which human wants are supplied, and to supply
them by the grossest means.  Till the Union made them acquainted
with English manners, the culture of their lands was unskilful, and
their domestick life unformed; their tables were coarse as the feasts
of Eskimeaux, and their houses filthy as the cottages of Hottentots.</p>


<p>Since they have known that their condition was capable of improvement,
their progress in useful knowledge has been rapid and uniform. 
What remains to be done they will quickly do, and then wonder, like
me, why that which was so necessary and so easy was so long delayed. 
But they must be for ever content to owe to the English that elegance
and culture, which, if they had been vigilant and active, perhaps the
English might have owed to them.</p>


<p>Here the appearance of life began to alter.  I had seen a few
women with plaids at Aberdeen; but at Inverness the Highland manners
are common.  There is I think a kirk, in which only the Erse language
is used.  There is likewise an English chapel, but meanly built,
where on Sunday we saw a very decent congregation.</p>


<p>We were now to bid farewel to the luxury of travelling, and to enter
a country upon which perhaps no wheel has ever rolled.  We could
indeed have used our post-chaise one day longer, along the military
road to Fort Augustus, but we could have hired no horses beyond Inverness,
and we were not so sparing of ourselves, as to lead them, merely that
we might have one day longer the indulgence of a carriage.</p>


<p>At Inverness therefore we procured three horses for ourselves and
a servant, and one more for our baggage, which was no very heavy load. 
We found in the course of our journey the convenience of having disencumbered
ourselves, by laying aside whatever we could spare; for it is not to
be imagined without experience, how in climbing crags, and treading
bogs, and winding through narrow and obstructed passages, a little bulk
will hinder, and a little weight will burthen; or how often a man that
has pleased himself at home with his own resolution, will, in the hour
of darkness and fatigue, be content to leave behind him every thing
but himself.</p>


</body>
</html>