<html>
<head></head>
<body>
<h2>SLANES CASTLE, THE BULLER OF BUCHAN</h2>


<p>We came in the afternoon to Slanes Castle, built upon the margin
of the sea, so that the walls of one of the towers seem only a continuation
of a perpendicular rock, the foot of which is beaten by the waves. 
To walk round the house seemed impracticable.  From the windows
the eye wanders over the sea that separates Scotland from Norway, and
when the winds beat with violence must enjoy all the terrifick grandeur
of the tempestuous ocean.  I would not for my amusement wish for
a storm; but as storms, whether wished or not, will sometimes happen,
I may say, without violation of humanity, that I should willingly look
out upon them from Slanes Castle.</p>


<p>When we were about to take our leave, our departure was prohibited
by the countess till we should have seen two places upon the coast,
which she rightly considered as worthy of curiosity, Dun Buy, and the
Buller of Buchan, to which Mr. Boyd very kindly conducted us.</p>


<p>Dun Buy, which in Erse is said to signify the Yellow Rock, is a double
protuberance of stone, open to the main sea on one side, and parted
from the land by a very narrow channel on the other.  It has its
name and its colour from the dung of innumerable sea-fowls, which in
the Spring chuse this place as convenient for incubation, and have their
eggs and their young taken in great abundance.  One of the birds
that frequent this rock has, as we were told, its body not larger than
a duck’s, and yet lays eggs as large as those of a goose. 
This bird is by the inhabitants named a Coot.  That which is called
Coot in England, is here a Cooter.</p>


<p>Upon these rocks there was nothing that could long detain attention,
and we soon turned our eyes to the Buller, or Bouilloir of Buchan, which
no man can see with indifference, who has either sense of danger or
delight in rarity.  It is a rock perpendicularly tubulated, united
on one side with a high shore, and on the other rising steep to a great
height, above the main sea.  The top is open, from which may be
seen a dark gulf of water which flows into the cavity, through a breach
made in the lower part of the inclosing rock.  It has the appearance
of a vast well bordered with a wall.  The edge of the Buller is
not wide, and to those that walk round, appears very narrow.  He
that ventures to look downward sees, that if his foot should slip, he
must fall from his dreadful elevation upon stones on one side, or into
water on the other.  We however went round, and were glad when
the circuit was completed.</p>


<p>When we came down to the sea, we saw some boats, and rowers, and
resolved to explore the Buller at the bottom.  We entered the arch,
which the water had made, and found ourselves in a place, which, though
we could not think ourselves in danger, we could scarcely survey without
some recoil of the mind.  The bason in which we floated was nearly
circular, perhaps thirty yards in diameter.  We were inclosed by
a natural wall, rising steep on every side to a height which produced
the idea of insurmountable confinement.  The interception of all
lateral light caused a dismal gloom.  Round us was a perpendicular
rock, above us the distant sky, and below an unknown profundity of water. 
If I had any malice against a walking spirit, instead of laying him
in the Red-sea, I would condemn him to reside in the Buller of Buchan.</p>


<p>But terrour without danger is only one of the sports of fancy, a
voluntary agitation of the mind that is permitted no longer than it
pleases.  We were soon at leisure to examine the place with minute
inspection, and found many cavities which, as the waterman told us,
went backward to a depth which they had never explored.  Their
extent we had not time to try; they are said to serve different purposes. 
Ladies come hither sometimes in the summer with collations, and smugglers
make them storehouses for clandestine merchandise.  It is hardly
to be doubted but the pirates of ancient times often used them as magazines
of arms, or repositories of plunder.</p>


<p>To the little vessels used by the northern rovers, the Buller may
have served as a shelter from storms, and perhaps as a retreat from
enemies; the entrance might have been stopped, or guarded with little
difficulty, and though the vessels that were stationed within would
have been battered with stones showered on them from above, yet the
crews would have lain safe in the caverns.</p>


<p>Next morning we continued our journey, pleased with our reception
at Slanes Castle, of which we had now leisure to recount the grandeur
and the elegance; for our way afforded us few topics of conversation. 
The ground was neither uncultivated nor unfruitful; but it was still
all arable.  Of flocks or herds there was no appearance. 
I had now travelled two hundred miles in Scotland, and seen only one
tree not younger than myself.</p>


</body>
</html>