<html>
<head></head>
<body>
<h2>FALL OF FIERS</h2>


<p>Towards evening we crossed, by a bridge, the river which makes the
celebrated fall of Fiers.  The country at the bridge strikes the
imagination with all the gloom and grandeur of Siberian solitude. 
The way makes a flexure, and the mountains, covered with trees, rise
at once on the left hand and in the front.  We desired our guides
to shew us the fall, and dismounting, clambered over very rugged crags,
till I began to wish that our curiosity might have been gratified with
less trouble and danger.  We came at last to a place where we could
overlook the river, and saw a channel torn, as it seems, through black
piles of stone, by which the stream is obstructed and broken, till it
comes to a very steep descent, of such dreadful depth, that we were
naturally inclined to turn aside our eyes.</p>


<p>But we visited the place at an unseasonable time, and found it divested
of its dignity and terror.  Nature never gives every thing at once. 
A long continuance of dry weather, which made the rest of the way easy
and delightful, deprived us of the pleasure expected from the fall of
Fiers.  The river having now no water but what the springs supply,
showed us only a swift current, clear and shallow, fretting over the
asperities of the rocky bottom, and we were left to exercise our thoughts,
by endeavouring to conceive the effect of a thousand streams poured
from the mountains into one channel, struggling for expansion in a narrow
passage, exasperated by rocks rising in their way, and at last discharging
all their violence of waters by a sudden fall through the horrid chasm.</p>


<p>The way now grew less easy, descending by an uneven declivity, but
without either dirt or danger.  We did not arrive at Fort Augustus
till it was late.  Mr. Boswell, who, between his father’s
merit and his own, is sure of reception wherever he comes, sent a servant
before to beg admission and entertainment for that night.  Mr.
Trapaud, the governor, treated us with that courtesy which is so closely
connected with the military character.  He came out to meet us
beyond the gates, and apologized that, at so late an hour, the rules
of a garrison suffered him to give us entrance only at the postern.</p>


</body>
</html>