<html>
<head></head>
<body>
<h2>LOUGH NESS</h2>


<p>We took two Highlanders to run beside us, partly to shew us the way,
and partly to take back from the sea-side the horses, of which they
were the owners.  One of them was a man of great liveliness and
activity, of whom his companion said, that he would tire any horse in
Inverness.  Both of them were civil and ready-handed.  Civility
seems part of the national character of Highlanders.  Every chieftain
is a monarch, and politeness, the natural product of royal government,
is diffused from the laird through the whole clan.  But they are
not commonly dexterous: their narrowness of life confines them to a
few operations, and they are accustomed to endure little wants more
than to remove them.</p>


<p>We mounted our steeds on the thirtieth of August, and directed our
guides to conduct us to Fort Augustus.  It is built at the head
of Lough Ness, of which Inverness stands at the outlet.  The way
between them has been cut by the soldiers, and the greater part of it
runs along a rock, levelled with great labour and exactness, near the
water-side.</p>


<p>Most of this day’s journey was very pleasant.  The day,
though bright, was not hot; and the appearance of the country, if I
had not seen the Peak, would have been wholly new.  We went upon
a surface so hard and level, that we had little care to hold the bridle,
and were therefore at full leisure for contemplation.  On the left
were high and steep rocks shaded with birch, the hardy native of the
North, and covered with fern or heath.  On the right the limpid
waters of Lough Ness were beating their bank, and waving their surface
by a gentle agitation.  Beyond them were rocks sometimes covered
with verdure, and sometimes towering in horrid nakedness.  Now
and then we espied a little cornfield, which served to impress more
strongly the general barrenness.</p>


<p>Lough Ness is about twenty-four miles long, and from one mile to
two miles broad.  It is remarkable that Boethius, in his description
of Scotland, gives it twelve miles of breadth.  When historians
or geographers exhibit false accounts of places far distant, they may
be forgiven, because they can tell but what they are told; and that
their accounts exceed the truth may be justly supposed, because most
men exaggerate to others, if not to themselves: but Boethius lived at
no great distance; if he never saw the lake, he must have been very
incurious, and if he had seen it, his veracity yielded to very slight
temptations.</p>


<p>Lough Ness, though not twelve miles broad, is a very remarkable diffusion
of water without islands.  It fills a large hollow between two
ridges of high rocks, being supplied partly by the torrents which fall
into it on either side, and partly, as is supposed, by springs at the
bottom.  Its water is remarkably clear and pleasant, and is imagined
by the natives to be medicinal.  We were told, that it is in some
places a hundred and forty fathoms deep, a profundity scarcely credible,
and which probably those that relate it have never sounded.  Its
fish are salmon, trout, and pike.</p>


<p>It was said at fort Augustus, that Lough Ness is open in the hardest
winters, though a lake not far from it is covered with ice.  In
discussing these exceptions from the course of nature, the first question
is, whether the fact be justly stated.  That which is strange is
delightful, and a pleasing error is not willingly detected.  Accuracy
of narration is not very common, and there are few so rigidly philosophical,
as not to represent as perpetual, what is only frequent, or as constant,
what is really casual.  If it be true that Lough Ness never freezes,
it is either sheltered by its high banks from the cold blasts, and exposed
only to those winds which have more power to agitate than congeal; or
it is kept in perpetual motion by the rush of streams from the rocks
that inclose it.  Its profundity though it should be such as is
represented can have little part in this exemption; for though deep
wells are not frozen, because their water is secluded from the external
air, yet where a wide surface is exposed to the full influence of a
freezing atmosphere, I know not why the depth should keep it open. 
Natural philosophy is now one of the favourite studies of the Scottish
nation, and Lough Ness well deserves to be diligently examined.</p>


<p>The road on which we travelled, and which was itself a source of
entertainment, is made along the rock, in the direction of the lough,
sometimes by breaking off protuberances, and sometimes by cutting the
great mass of stone to a considerable depth.  The fragments are
piled in a loose wall on either side, with apertures left at very short
spaces, to give a passage to the wintry currents.  Part of it is
bordered with low trees, from which our guides gathered nuts, and would
have had the appearance of an English lane, except that an English lane
is almost always dirty.  It has been made with great labour, but
has this advantage, that it cannot, without equal labour, be broken
up.</p>


<p>Within our sight there were goats feeding or playing.  The mountains
have red deer, but they came not within view; and if what is said of
their vigilance and subtlety be true, they have some claim to that palm
of wisdom, which the eastern philosopher, whom Alexander interrogated,
gave to those beasts which live furthest from men.</p>


<p>Near the way, by the water side, we espied a cottage.  This
was the first Highland Hut that I had seen; and as our business was
with life and manners, we were willing to visit it.  To enter a
habitation without leave, seems to be not considered here as rudeness
or intrusion.  The old laws of hospitality still give this licence
to a stranger.</p>


<p>A hut is constructed with loose stones, ranged for the most part
with some tendency to circularity.  It must be placed where the
wind cannot act upon it with violence, because it has no cement; and
where the water will run easily away, because it has no floor but the
naked ground.  The wall, which is commonly about six feet high,
declines from the perpendicular a little inward.  Such rafters
as can be procured are then raised for a roof, and covered with heath,
which makes a strong and warm thatch, kept from flying off by ropes
of twisted heath, of which the ends, reaching from the center of the
thatch to the top of the wall, are held firm by the weight of a large
stone.  No light is admitted but at the entrance, and through a
hole in the thatch, which gives vent to the smoke.  This hole is
not directly over the fire, lest the rain should extinguish it; and
the smoke therefore naturally fills the place before it escapes. 
Such is the general structure of the houses in which one of the nations
of this opulent and powerful island has been hitherto content to live. 
Huts however are not more uniform than palaces; and this which we were
inspecting was very far from one of the meanest, for it was divided
into several apartments; and its inhabitants possessed such property
as a pastoral poet might exalt into riches.</p>


<p>When we entered, we found an old woman boiling goats-flesh in a kettle. 
She spoke little English, but we had interpreters at hand; and she was
willing enough to display her whole system of economy.  She has
five children, of which none are yet gone from her.  The eldest,
a boy of thirteen, and her husband, who is eighty years old, were at
work in the wood.  Her two next sons were gone to Inverness to
buy meal, by which oatmeal is always meant.  Meal she considered
as expensive food, and told us, that in Spring, when the goats gave
milk, the children could live without it.  She is mistress of sixty
goats, and I saw many kids in an enclosure at the end of her house. 
She had also some poultry.  By the lake we saw a potatoe-garden,
and a small spot of ground on which stood four shucks, containing each
twelve sheaves of barley.  She has all this from the labour of
their own hands, and for what is necessary to be bought, her kids and
her chickens are sent to market.</p>


<p>With the true pastoral hospitality, she asked us to sit down and
drink whisky.  She is religious, and though the kirk is four miles
off, probably eight English miles, she goes thither every Sunday. 
We gave her a shilling, and she begged snuff; for snuff is the luxury
of a Highland cottage.</p>


<p>Soon afterwards we came to the General’s Hut, so called because
it was the temporary abode of Wade, while he superintended the works
upon the road.  It is now a house of entertainment for passengers,
and we found it not ill stocked with provisions.</p>


</body>
</html>