<html>
<head></head>
<body>
<h2>CORIATACHAN IN SKY</h2>


<p>The third or fourth day after our arrival at Armidel, brought us
an invitation to the isle of Raasay, which lies east of Sky.  It
is incredible how soon the account of any event is propagated in these
narrow countries by the love of talk, which much leisure produces, and
the relief given to the mind in the penury of insular conversation by
a new topick.  The arrival of strangers at a place so rarely visited,
excites rumour, and quickens curiosity.  I know not whether we
touched at any corner, where Fame had not already prepared us a reception.</p>


<p>To gain a commodious passage to Raasay, it was necessary to pass
over a large part of Sky.  We were furnished therefore with horses
and a guide.  In the Islands there are no roads, nor any marks
by which a stranger may find his way.  The horseman has always
at his side a native of the place, who, by pursuing game, or tending
cattle, or being often employed in messages or conduct, has learned
where the ridge of the hill has breadth sufficient to allow a horse
and his rider a passage, and where the moss or bog is hard enough to
bear them.  The bogs are avoided as toilsome at least, if not unsafe,
and therefore the journey is made generally from precipice to precipice;
from which if the eye ventures to look down, it sees below a gloomy
cavity, whence the rush of water is sometimes heard.</p>


<p>But there seems to be in all this more alarm than danger.  The
Highlander walks carefully before, and the horse, accustomed to the
ground, follows him with little deviation.  Sometimes the hill
is too steep for the horseman to keep his seat, and sometimes the moss
is too tremulous to bear the double weight of horse and man.  The
rider then dismounts, and all shift as they can.</p>


<p>Journies made in this manner are rather tedious than long. 
A very few miles require several hours.  From Armidel we came at
night to Coriatachan, a house very pleasantly situated between two brooks,
with one of the highest hills of the island behind it.  It is the
residence of Mr. Mackinnon, by whom we were treated with very liberal
hospitality, among a more numerous and elegant company than it could
have been supposed easy to collect.</p>


<p>The hill behind the house we did not climb.  The weather was
rough, and the height and steepness discouraged us.  We were told
that there is a cairne upon it.  A cairne is a heap of stones thrown
upon the grave of one eminent for dignity of birth, or splendour of
atchievements.  It is said that by digging, an urn is always found
under these cairnes: they must therefore have been thus piled by a people
whose custom was to burn the dead.  To pile stones is, I believe,
a northern custom, and to burn the body was the Roman practice; nor
do I know when it was that these two acts of sepulture were united.</p>


<p>The weather was next day too violent for the continuation of our
journey; but we had no reason to complain of the interruption. 
We saw in every place, what we chiefly desired to know, the manners
of the people.  We had company, and, if we had chosen retirement,
we might have had books.</p>


<p>I never was in any house of the Islands, where I did not find books
in more languages than one, if I staid long enough to want them, except
one from which the family was removed.  Literature is not neglected
by the higher rank of the Hebridians.</p>


<p>It need not, I suppose, be mentioned, that in countries so little
frequented as the Islands, there are no houses where travellers are
entertained for money.  He that wanders about these wilds, either
procures recommendations to those whose habitations lie near his way,
or, when night and weariness come upon him, takes the chance of general
hospitality.  If he finds only a cottage, he can expect little
more than shelter; for the cottagers have little more for themselves:
but if his good fortune brings him to the residence of a gentleman,
he will be glad of a storm to prolong his stay.  There is, however,
one inn by the sea-side at Sconsor, in Sky, where the post-office is
kept.</p>


<p>At the tables where a stranger is received, neither plenty nor delicacy
is wanting.  A tract of land so thinly inhabited, must have much
wild-fowl; and I scarcely remember to have seen a dinner without them. 
The moorgame is every where to be had.  That the sea abounds with
fish, needs not be told, for it supplies a great part of Europe. 
The Isle of Sky has stags and roebucks, but no hares.  They sell
very numerous droves of oxen yearly to England, and therefore cannot
be supposed to want beef at home.  Sheep and goats are in great
numbers, and they have the common domestick fowls.</p>


<p>But as here is nothing to be bought, every family must kill its own
meat, and roast part of it somewhat sooner than Apicius would prescribe. 
Every kind of flesh is undoubtedly excelled by the variety and emulation
of English markets; but that which is not best may be yet very far from
bad, and he that shall complain of his fare in the Hebrides, has improved
his delicacy more than his manhood.</p>


<p>Their fowls are not like those plumped for sale by the poulterers
of London, but they are as good as other places commonly afford, except
that the geese, by feeding in the sea, have universally a fishy rankness.</p>


<p>These geese seem to be of a middle race, between the wild and domestick
kinds.  They are so tame as to own a home, and so wild as sometimes
to fly quite away.</p>


<p>Their native bread is made of oats, or barley.  Of oatmeal they
spread very thin cakes, coarse and hard, to which unaccustomed palates
are not easily reconciled.  The barley cakes are thicker and softer;
I began to eat them without unwillingness; the blackness of their colour
raises some dislike, but the taste is not disagreeable.  In most
houses there is wheat flower, with which we were sure to be treated,
if we staid long enough to have it kneaded and baked.  As neither
yeast nor leaven are used among them, their bread of every kind is unfermented. 
They make only cakes, and never mould a loaf.</p>


<p>A man of the Hebrides, for of the women’s diet I can give no
account, as soon as he appears in the morning, swallows a glass of whisky;
yet they are not a drunken race, at least I never was present at much
intemperance; but no man is so abstemious as to refuse the morning dram,
which they call a skalk.</p>


<p>The word whisky signifies water, and is applied by way of eminence
to strong water, or distilled liquor.  The spirit drunk in the
North is drawn from barley.  I never tasted it, except once for
experiment at the inn in Inverary, when I thought it preferable to any
English malt brandy.  It was strong, but not pungent, and was free
from the empyreumatick taste or smell.  What was the process I
had no opportunity of inquiring, nor do I wish to improve the art of
making poison pleasant.</p>


<p>Not long after the dram, may be expected the breakfast, a meal in
which the Scots, whether of the lowlands or mountains, must be confessed
to excel us.  The tea and coffee are accompanied not only with
butter, but with honey, conserves, and marmalades.  If an epicure
could remove by a wish, in quest of sensual gratifications, wherever
he had supped he would breakfast in Scotland.</p>


<p>In the islands however, they do what I found it not very easy to
endure.  They pollute the tea-table by plates piled with large
slices of cheshire cheese, which mingles its less grateful odours with
the fragrance of the tea.</p>


<p>Where many questions are to be asked, some will be omitted. 
I forgot to inquire how they were supplied with so much exotic luxury. 
Perhaps the French may bring them wine for wool, and the Dutch give
them tea and coffee at the fishing season, in exchange for fresh provision. 
Their trade is unconstrained; they pay no customs, for there is no officer
to demand them; whatever therefore is made dear only by impost, is obtained
here at an easy rate.</p>


<p>A dinner in the Western Islands differs very little from a dinner
in England, except that in the place of tarts, there are always set
different preparations of milk.  This part of their diet will admit
some improvement.  Though they have milk, and eggs, and sugar,
few of them know how to compound them in a custard.  Their gardens
afford them no great variety, but they have always some vegetables on
the table.  Potatoes at least are never wanting, which, though
they have not known them long, are now one of the principal parts of
their food.  They are not of the mealy, but the viscous kind.</p>


<p>Their more elaborate cookery, or made dishes, an Englishman at the
first taste is not likely to approve, but the culinary compositions
of every country are often such as become grateful to other nations
only by degrees; though I have read a French author, who, in the elation
of his heart, says, that French cookery pleases all foreigners, but
foreign cookery never satisfies a Frenchman.</p>


<p>Their suppers are, like their dinners, various and plentiful. 
The table is always covered with elegant linen.  Their plates for
common use are often of that kind of manufacture which is called cream
coloured, or queen’s ware.  They use silver on all occasions
where it is common in England, nor did I ever find the spoon of horn,
but in one house.</p>


<p>The knives are not often either very bright, or very sharp. 
They are indeed instruments of which the Highlanders have not been long
acquainted with the general use.  They were not regularly laid
on the table, before the prohibition of arms, and the change of dress. 
Thirty years ago the Highlander wore his knife as a companion to his
dirk or dagger, and when the company sat down to meat, the men who had
knives, cut the flesh into small pieces for the women, who with their
fingers conveyed it to their mouths.</p>


<p>There was perhaps never any change of national manners so quick,
so great, and so general, as that which has operated in the Highlands,
by the last conquest, and the subsequent laws.  We came thither
too late to see what we expected, a people of peculiar appearance, and
a system of antiquated life.  The clans retain little now of their
original character, their ferocity of temper is softened, their military
ardour is extinguished, their dignity of independence is depressed,
their contempt of government subdued, and the reverence for their chiefs
abated.  Of what they had before the late conquest of their country,
there remain only their language and their poverty.  Their language
is attacked on every side.  Schools are erected, in which English
only is taught, and there were lately some who thought it reasonable
to refuse them a version of the holy scriptures, that they might have
no monument of their mother-tongue.</p>


<p>That their poverty is gradually abated, cannot be mentioned among
the unpleasing consequences of subjection.  They are now acquainted
with money, and the possibility of gain will by degrees make them industrious. 
Such is the effect of the late regulations, that a longer journey than
to the Highlands must be taken by him whose curiosity pants for savage
virtues and barbarous grandeur.</p>


</body>
</html>