<html>
<head></head>
<body>
<h2>FORES.  CALDER.  FORT GEORGE</h2>


<p>We went forwards the same day to Fores, the town to which Macbeth
was travelling, when he met the weird sisters in his way.  This
to an Englishman is classic ground.  Our imaginations were heated,
and our thoughts recalled to their old amusements.</p>


<p>We had now a prelude to the Highlands.  We began to leave fertility
and culture behind us, and saw for a great length of road nothing but
heath; yet at Fochabars, a seat belonging to the duke of Gordon, there
is an orchard, which in Scotland I had never seen before, with some
timber trees, and a plantation of oaks.</p>


<p>At Fores we found good accommodation, but nothing worthy of particular
remark, and next morning entered upon the road, on which Macbeth heard
the fatal prediction; but we travelled on not interrupted by promises
of kingdoms, and came to Nairn, a royal burgh, which, if once it flourished,
is now in a state of miserable decay; but I know not whether its chief
annual magistrate has not still the title of Lord Provost.</p>


<p>At Nairn we may fix the verge of the Highlands; for here I first
saw peat fires, and first heard the Erse language.  We had no motive
to stay longer than to breakfast, and went forward to the house of Mr.
Macaulay, the minister who published an account of St. Kilda, and by
his direction visited Calder Castle, from which Macbeth drew his second
title.  It has been formerly a place of strength.  The drawbridge
is still to be seen, but the moat is now dry.  The tower is very
ancient: Its walls are of great thickness, arched on the top with stone,
and surrounded with battlements.  The rest of the house is later,
though far from modern.</p>


<p>We were favoured by a gentleman, who lives in the castle, with a
letter to one of the officers at Fort George, which being the most regular
fortification in the island, well deserves the notice of a traveller,
who has never travelled before.  We went thither next day, found
a very kind reception, were led round the works by a gentleman, who
explained the use of every part, and entertained by Sir Eyre Coote,
the governour, with such elegance of conversation as left us no attention
to the delicacies of his table.</p>


<p>Of Fort George I shall not attempt to give any account.  I cannot
delineate it scientifically, and a loose and popular description is
of use only when the imagination is to be amused.  There was every
where an appearance of the utmost neatness and regularity.  But
my suffrage is of little value, because this and Fort Augustus are the
only garrisons that I ever saw.</p>


<p>We did not regret the time spent at the fort, though in consequence
of our delay we came somewhat late to Inverness, the town which may
properly be called the capital of the Highlands.  Hither the inhabitants
of the inland parts come to be supplied with what they cannot make for
themselves: Hither the young nymphs of the mountains and valleys are
sent for education, and as far as my observation has reached, are not
sent in vain.</p>


</body>
</html>