<html>
<head></head>
<body>
<h2>ABERBROTHICK</h2>


<p>As we knew sorrow and wishes to be vain, it was now our business
to mind our way.  The roads of Scotland afford little diversion
to the traveller, who seldom sees himself either encountered or overtaken,
and who has nothing to contemplate but grounds that have no visible
boundaries, or are separated by walls of loose stone.  From the
bank of the Tweed to St. Andrews I had never seen a single tree, which
I did not believe to have grown up far within the present century. 
Now and then about a gentleman’s house stands a small plantation,
which in Scotch is called a policy, but of these there are few, and
those few all very young.  The variety of sun and shade is here
utterly unknown.  There is no tree for either shelter or timber. 
The oak and the thorn is equally a stranger, and the whole country is
extended in uniform nakedness, except that in the road between Kirkaldy
and Cowpar, I passed for a few yards between two hedges.  A tree
might be a show in Scotland as a horse in Venice.  At St. Andrews
Mr. Boswell found only one, and recommended it to my notice; I told
him that it was rough and low, or looked as if I thought so.  This,
said he, is nothing to another a few miles off.  I was still less
delighted to hear that another tree was not to be seen nearer. 
Nay, said a gentleman that stood by, I know but of this and that tree
in the county.</p>


<p>The Lowlands of Scotland had once undoubtedly an equal portion of
woods with other countries.  Forests are every where gradually
diminished, as architecture and cultivation prevail by the increase
of people and the introduction of arts.  But I believe few regions
have been denuded like this, where many centuries must have passed in
waste without the least thought of future supply.  Davies observes
in his account of Ireland, that no Irishman had ever planted an orchard. 
For that negligence some excuse might be drawn from an unsettled state
of life, and the instability of property; but in Scotland possession
has long been secure, and inheritance regular, yet it may be doubted
whether before the Union any man between Edinburgh and England had ever
set a tree.</p>


<p>Of this improvidence no other account can be given than that it probably
began in times of tumult, and continued because it had begun. 
Established custom is not easily broken, till some great event shakes
the whole system of things, and life seems to recommence upon new principles. 
That before the Union the Scots had little trade and little money, is
no valid apology; for plantation is the least expensive of all methods
of improvement.  To drop a seed into the ground can cost nothing,
and the trouble is not great of protecting the young plant, till it
is out of danger; though it must be allowed to have some difficulty
in places like these, where they have neither wood for palisades, nor
thorns for hedges.</p>


<p>Our way was over the Firth of Tay, where, though the water was not
wide, we paid four shillings for ferrying the chaise.  In Scotland
the necessaries of life are easily procured, but superfluities and elegancies
are of the same price at least as in England, and therefore may be considered
as much dearer.</p>


<p>We stopped a while at Dundee, where I remember nothing remarkable,
and mounting our chaise again, came about the close of the day to Aberbrothick.</p>


<p>The monastery of Aberbrothick is of great renown in the history of
Scotland.  Its ruins afford ample testimony of its ancient magnificence:
Its extent might, I suppose, easily be found by following the walls
among the grass and weeds, and its height is known by some parts yet
standing.  The arch of one of the gates is entire, and of another
only so far dilapidated as to diversify the appearance.  A square
apartment of great loftiness is yet standing; its use I could not conjecture,
as its elevation was very disproportionate to its area.  Two corner
towers, particularly attracted our attention.  Mr. Boswell, whose
inquisitiveness is seconded by great activity, scrambled in at a high
window, but found the stairs within broken, and could not reach the
top.  Of the other tower we were told that the inhabitants sometimes
climbed it, but we did not immediately discern the entrance, and as
the night was gathering upon us, thought proper to desist.  Men
skilled in architecture might do what we did not attempt: They might
probably form an exact ground-plot of this venerable edifice. 
They may from some parts yet standing conjecture its general form, and
perhaps by comparing it with other buildings of the same kind and the
same age, attain an idea very near to truth.  I should scarcely
have regretted my journey, had it afforded nothing more than the sight
of Aberbrothick.</p>


</body>
</html>