<html>
<head></head>
<body>
<h2>MONTROSE</h2>


<p>Leaving these fragments of magnificence, we travelled on to Montrose,
which we surveyed in the morning, and found it well built, airy, and
clean.  The townhouse is a handsome fabrick with a portico. 
We then went to view the English chapel, and found a small church, clean
to a degree unknown in any other part of Scotland, with commodious galleries,
and what was yet less expected, with an organ.</p>


<p>At our inn we did not find a reception such as we thought proportionate
to the commercial opulence of the place; but Mr. Boswell desired me
to observe that the innkeeper was an Englishman, and I then defended
him as well as I could.</p>


<p>When I had proceeded thus far, I had opportunities of observing what
I had never heard, that there are many beggars in Scotland.  In
Edinburgh the proportion is, I think, not less than in London, and in
the smaller places it is far greater than in English towns of the same
extent.  It must, however, be allowed that they are not importunate,
nor clamorous.  They solicit silently, or very modestly, and therefore
though their behaviour may strike with more force the heart of a stranger,
they are certainly in danger of missing the attention of their countrymen. 
Novelty has always some power, an unaccustomed mode of begging excites
an unaccustomed degree of pity.  But the force of novelty is by
its own nature soon at an end; the efficacy of outcry and perseverance
is permanent and certain.</p>


<p>The road from Montrose exhibited a continuation of the same appearances. 
The country is still naked, the hedges are of stone, and the fields
so generally plowed that it is hard to imagine where grass is found
for the horses that till them.  The harvest, which was almost ripe,
appeared very plentiful.</p>


<p>Early in the afternoon Mr. Boswell observed that we were at no great
distance from the house of lord Monboddo.  The magnetism of his
conversation easily drew us out of our way, and the entertainment which
we received would have been a sufficient recompense for a much greater
deviation.</p>


<p>The roads beyond Edinburgh, as they are less frequented, must be
expected to grow gradually rougher; but they were hitherto by no means
incommodious.  We travelled on with the gentle pace of a Scotch
driver, who having no rivals in expedition, neither gives himself nor
his horses unnecessary trouble.  We did not affect the impatience
we did not feel, but were satisfied with the company of each other as
well riding in the chaise, as sitting at an inn.  The night and
the day are equally solitary and equally safe; for where there are so
few travellers, why should there be robbers.</p>


</body>
</html>