<html>
<head></head>
<body>
<h2>ELGIN</h2>


<p>Finding nothing to detain us at Bamff, we set out in the morning,
and having breakfasted at Cullen, about noon came to Elgin, where in
the inn, that we supposed the best, a dinner was set before us, which
we could not eat.  This was the first time, and except one, the
last, that I found any reason to complain of a Scotish table; and such
disappointments, I suppose, must be expected in every country, where
there is no great frequency of travellers.</p>


<p>The ruins of the cathedral of Elgin afforded us another proof of
the waste of reformation.  There is enough yet remaining to shew,
that it was once magnificent.  Its whole plot is easily traced. 
On the north side of the choir, the chapter-house, which is roofed with
an arch of stone, remains entire; and on the south side, another mass
of building, which we could not enter, is preserved by the care of the
family of Gordon; but the body of the church is a mass of fragments.</p>


<p>A paper was here put into our hands, which deduced from sufficient
authorities the history of this venerable ruin.  The church of
Elgin had, in the intestine tumults of the barbarous ages, been laid
waste by the irruption of a highland chief, whom the bishop had offended;
but it was gradually restored to the state, of which the traces may
be now discerned, and was at last not destroyed by the tumultuous violence
of Knox, but more shamefully suffered to dilapidate by deliberate robbery
and frigid indifference.  There is still extant, in the books of
the council, an order, of which I cannot remember the date, but which
was doubtless issued after the Reformation, directing that the lead,
which covers the two cathedrals of Elgin and Aberdeen, shall be taken
away, and converted into money for the support of the army.  A
Scotch army was in those times very cheaply kept; yet the lead of two
churches must have born so small a proportion to any military expence,
that it is hard not to believe the reason alleged to be merely popular,
and the money intended for some private purse.  The order however
was obeyed; the two churches were stripped, and the lead was shipped
to be sold in Holland.  I hope every reader will rejoice that this
cargo of sacrilege was lost at sea.</p>


<p>Let us not however make too much haste to despise our neighbours. 
Our own cathedrals are mouldering by unregarded dilapidation. 
It seems to be part of the despicable philosophy of the time to despise
monuments of sacred magnificence, and we are in danger of doing that
deliberately, which the Scots did not do but in the unsettled state
of an imperfect constitution.</p>


<p>Those who had once uncovered the cathedrals never wished to cover
them again; and being thus made useless, they were, first neglected,
and perhaps, as the stone was wanted, afterwards demolished.</p>


<p>Elgin seems a place of little trade, and thinly inhabited. 
The episcopal cities of Scotland, I believe, generally fell with their
churches, though some of them have since recovered by a situation convenient
for commerce.  Thus Glasgow, though it has no longer an archbishop,
has risen beyond its original state by the opulence of its traders;
and Aberdeen, though its ancient stock had decayed, flourishes by a
new shoot in another place.</p>


<p>In the chief street of Elgin, the houses jut over the lowest story,
like the old buildings of timber in London, but with greater prominence;
so that there is sometimes a walk for a considerable length under a
cloister, or portico, which is now indeed frequently broken, because
the new houses have another form, but seems to have been uniformly continued
in the old city.</p>


</body>
</html>