<html>
<head></head>
<body>
<h2>DUNVEGAN</h2>


<p>At Raasay, by good fortune, Macleod, so the chief of the clan is
called, was paying a visit, and by him we were invited to his seat at
Dunvegan.  Raasay has a stout boat, built in Norway, in which,
with six oars, he conveyed us back to Sky.  We landed at Port Re,
so called, because James the Fifth of Scotland, who had curiosity to
visit the Islands, came into it.  The port is made by an inlet
of the sea, deep and narrow, where a ship lay waiting to dispeople Sky,
by carrying the natives away to America.</p>


<p>In coasting Sky, we passed by the cavern in which it was the custom,
as Martin relates, to catch birds in the night, by making a fire at
the entrance.  This practice is disused; for the birds, as is known
often to happen, have changed their haunts.</p>


<p>Here we dined at a publick house, I believe the only inn of the island,
and having mounted our horses, travelled in the manner already described,
till we came to Kingsborough, a place distinguished by that name, because
the King lodged here when he landed at Port Re.  We were entertained
with the usual hospitality by Mr. Macdonald and his lady, Flora Macdonald,
a name that will be mentioned in history, and if courage and fidelity
be virtues, mentioned with honour.  She is a woman of middle stature,
soft features, gentle manners, and elegant presence.</p>


<p>In the morning we sent our horses round a promontory to meet us,
and spared ourselves part of the day’s fatigue, by crossing an
arm of the sea.  We had at last some difficulty in coming to Dunvegan;
for our way led over an extensive moor, where every step was to be taken
with caution, and we were often obliged to alight, because the ground
could not be trusted.  In travelling this watery flat, I perceived
that it had a visible declivity, and might without much expence or difficulty
be drained.  But difficulty and expence are relative terms, which
have different meanings in different places.</p>


<p>To Dunvegan we came, very willing to be at rest, and found our fatigue
amply recompensed by our reception.  Lady Macleod, who had lived
many years in England, was newly come hither with her son and four daughters,
who knew all the arts of southern elegance, and all the modes of English
economy.  Here therefore we settled, and did not spoil the present
hour with thoughts of departure.</p>


<p>Dunvegan is a rocky prominence, that juts out into a bay, on the
west side of Sky.  The house, which is the principal seat of Macleod,
is partly old and partly modern; it is built upon the rock, and looks
upon the water.  It forms two sides of a small square: on the third
side is the skeleton of a castle of unknown antiquity, supposed to have
been a Norwegian fortress, when the Danes were masters of the Islands. 
It is so nearly entire, that it might have easily been made habitable,
were there not an ominous tradition in the family, that the owner shall
not long outlive the reparation.  The grandfather of the present
Laird, in defiance of prediction, began the work, but desisted in a
little time, and applied his money to worse uses.</p>


<p>As the inhabitants of the Hebrides lived, for many ages, in continual
expectation of hostilities, the chief of every clan resided in a fortress. 
This house was accessible only from the water, till the last possessor
opened an entrance by stairs upon the land.</p>


<p>They had formerly reason to be afraid, not only of declared wars
and authorized invaders, or of roving pirates, which, in the northern
seas, must have been very common; but of inroads and insults from rival
clans, who, in the plenitude of feudal independence, asked no leave
of their Sovereign to make war on one another.  Sky has been ravaged
by a feud between the two mighty powers of Macdonald and Macleod. 
Macdonald having married a Macleod upon some discontent dismissed her,
perhaps because she had brought him no children.  Before the reign
of James the Fifth, a Highland Laird made a trial of his wife for a
certain time, and if she did not please him, he was then at liberty
to send her away.  This however must always have offended, and
Macleod resenting the injury, whatever were its circumstances, declared,
that the wedding had been solemnized without a bonfire, but that the
separation should be better illuminated; and raising a little army,
set fire to the territories of Macdonald, who returned the visit, and
prevailed.</p>


<p>Another story may show the disorderly state of insular neighbourhood. 
The inhabitants of the Isle of Egg, meeting a boat manned by Macleods,
tied the crew hand and foot, and set them a-drift.  Macleod landed
upon Egg, and demanded the offenders; but the inhabitants refusing to
surrender them, retreated to a cavern, into which they thought their
enemies unlikely to follow them.  Macleod choked them with smoke,
and left them lying dead by families as they stood.</p>


<p>Here the violence of the weather confined us for some time, not at
all to our discontent or inconvenience.  We would indeed very willingly
have visited the Islands, which might be seen from the house scattered
in the sea, and I was particularly desirous to have viewed Isay; but
the storms did not permit us to launch a boat, and we were condemned
to listen in idleness to the wind, except when we were better engaged
by listening to the ladies.</p>


<p>We had here more wind than waves, and suffered the severity of a
tempest, without enjoying its magnificence.  The sea being broken
by the multitude of islands, does not roar with so much noise, nor beat
the shore with such foamy violence, as I have remarked on the coast
of Sussex.  Though, while I was in the Hebrides, the wind was extremely
turbulent, I never saw very high billows.</p>


<p>The country about Dunvegan is rough and barren.  There are no
trees, except in the orchard, which is a low sheltered spot surrounded
with a wall.</p>


<p>When this house was intended to sustain a siege, a well was made
in the court, by boring the rock downwards, till water was found, which
though so near to the sea, I have not heard mentioned as brackish, though
it has some hardness, or other qualities, which make it less fit for
use; and the family is now better supplied from a stream, which runs
by the rock, from two pleasing waterfalls.</p>


<p>Here we saw some traces of former manners, and heard some standing
traditions.  In the house is kept an ox’s horn, hollowed
so as to hold perhaps two quarts, which the heir of Macleod was expected
to swallow at one draught, as a test of his manhood, before he was permitted
to bear arms, or could claim a seat among the men.  It is held
that the return of the Laird to Dunvegan, after any considerable absence,
produces a plentiful capture of herrings; and that, if any woman crosses
the water to the opposite Island, the herrings will desert the coast. 
Boetius tells the same of some other place.  This tradition is
not uniform.  Some hold that no woman may pass, and others that
none may pass but a Macleod.</p>


<p>Among other guests, which the hospitality of Dunvegan brought to
the table, a visit was paid by the Laird and Lady of a small island
south of Sky, of which the proper name is Muack, which signifies swine. 
It is commonly called Muck, which the proprietor not liking, has endeavoured,
without effect, to change to Monk.  It is usual to call gentlemen
in Scotland by the name of their possessions, as Raasay, Bernera, Loch
Buy, a practice necessary in countries inhabited by clans, where all
that live in the same territory have one name, and must be therefore
discriminated by some addition.  This gentleman, whose name, I
think, is Maclean, should be regularly called Muck; but the appellation,
which he thinks too coarse for his Island, he would like still less
for himself, and he is therefore addressed by the title of, Isle of
Muck.</p>


<p>This little Island, however it be named, is of considerable value. 
It is two English miles long, and three quarters of a mile broad, and
consequently contains only nine hundred and sixty English acres. 
It is chiefly arable.  Half of this little dominion the Laird retains
in his own hand, and on the other half, live one hundred and sixty persons,
who pay their rent by exported corn.  What rent they pay, we were
not told, and could not decently inquire.  The proportion of the
people to the land is such, as the most fertile countries do not commonly
maintain.</p>


<p>The Laird having all his people under his immediate view, seems to
be very attentive to their happiness.  The devastation of the small-pox,
when it visits places where it comes seldom, is well known.  He
has disarmed it of its terrour at Muack, by inoculating eighty of his
people.  The expence was two shillings and sixpence a head. 
Many trades they cannot have among them, but upon occasion, he fetches
a smith from the Isle of Egg, and has a tailor from the main land, six
times a year.  This island well deserved to be seen, but the Laird’s
absence left us no opportunity.</p>


<p>Every inhabited island has its appendant and subordinate islets. 
Muck, however small, has yet others smaller about it, one of which has
only ground sufficient to afford pasture for three wethers.</p>


<p>At Dunvegan I had tasted lotus, and was in danger of forgetting that
I was ever to depart, till Mr. Boswell sagely reproached me with my
sluggishness and softness.  I had no very forcible defence to make;
and we agreed to pursue our journey.  Macleod accompanied us to
Ulinish, where we were entertained by the sheriff of the Island.</p>


</body>
</html>