<html>
<head></head>
<body>
<h2>RAASAY</h2>


<p>At the first intermission of the stormy weather we were informed,
that the boat, which was to convey us to Raasay, attended us on the
coast.  We had from this time our intelligence facilitated, and
our conversation enlarged, by the company of Mr. Macqueen, minister
of a parish in Sky, whose knowledge and politeness give him a title
equally to kindness and respect, and who, from this time, never forsook
us till we were preparing to leave Sky, and the adjacent places.</p>


<p>The boat was under the direction of Mr. Malcolm Macleod, a gentleman
of Raasay.  The water was calm, and the rowers were vigorous; so
that our passage was quick and pleasant.  When we came near the
island, we saw the laird’s house, a neat modern fabrick, and found
Mr. Macleod, the proprietor of the Island, with many gentlemen, expecting
us on the beach.  We had, as at all other places, some difficulty
in landing.  The craggs were irregularly broken, and a false step
would have been very mischievous.</p>


<p>It seemed that the rocks might, with no great labour, have been hewn
almost into a regular flight of steps; and as there are no other landing
places, I considered this rugged ascent as the consequence of a form
of life inured to hardships, and therefore not studious of nice accommodations. 
But I know not whether, for many ages, it was not considered as a part
of military policy, to keep the country not easily accessible. 
The rocks are natural fortifications, and an enemy climbing with difficulty,
was easily destroyed by those who stood high above him.</p>


<p>Our reception exceeded our expectations.  We found nothing but
civility, elegance, and plenty.  After the usual refreshments,
and the usual conversation, the evening came upon us.  The carpet
was then rolled off the floor; the musician was called, and the whole
company was invited to dance, nor did ever fairies trip with greater
alacrity.  The general air of festivity, which predominated in
this place, so far remote from all those regions which the mind has
been used to contemplate as the mansions of pleasure, struck the imagination
with a delightful surprise, analogous to that which is felt at an unexpected
emersion from darkness into light.</p>


<p>When it was time to sup, the dance ceased, and six and thirty persons
sat down to two tables in the same room.  After supper the ladies
sung Erse songs, to which I listened as an English audience to an Italian
opera, delighted with the sound of words which I did not understand.</p>


<p>I inquired the subjects of the songs, and was told of one, that it
was a love song, and of another, that it was a farewell composed by
one of the Islanders that was going, in this epidemical fury of emigration,
to seek his fortune in America.  What sentiments would arise, on
such an occasion, in the heart of one who had not been taught to lament
by precedent, I should gladly have known; but the lady, by whom I sat,
thought herself not equal to the work of translating.</p>


<p>Mr. Macleod is the proprietor of the islands of Raasay, Rona, and
Fladda, and possesses an extensive district in Sky.  The estate
has not, during four hundred years, gained or lost a single acre. 
He acknowledges Macleod of Dunvegan as his chief, though his ancestors
have formerly disputed the pre-eminence.</p>


<p>One of the old Highland alliances has continued for two hundred years,
and is still subsisting between Macleod of Raasay and Macdonald of Sky,
in consequence of which, the survivor always inherits the arms of the
deceased; a natural memorial of military friendship.  At the death
of the late Sir James Macdonald, his sword was delivered to the present
laird of Raasay.</p>


<p>The family of Raasay consists of the laird, the lady, three sons
and ten daughters.  For the sons there is a tutor in the house,
and the lady is said to be very skilful and diligent in the education
of her girls.  More gentleness of manners, or a more pleasing appearance
of domestick society, is not found in the most polished countries.</p>


<p>Raasay is the only inhabited island in Mr. Macleod’s possession. 
Rona and Fladda afford only pasture for cattle, of which one hundred
and sixty winter in Rona, under the superintendence of a solitary herdsman.</p>


<p>The length of Raasay is, by computation, fifteen miles, and the breadth
two.  These countries have never been measured, and the computation
by miles is negligent and arbitrary.  We observed in travelling,
that the nominal and real distance of places had very little relation
to each other.  Raasay probably contains near a hundred square
miles.  It affords not much ground, notwithstanding its extent,
either for tillage, or pasture; for it is rough, rocky, and barren. 
The cattle often perish by falling from the precipices.  It is
like the other islands, I think, generally naked of shade, but it is
naked by neglect; for the laird has an orchard, and very large forest
trees grow about his house.  Like other hilly countries it has
many rivulets.  One of the brooks turns a corn-mill, and at least
one produces trouts.</p>


<p>In the streams or fresh lakes of the Islands, I have never heard
of any other fish than trouts and eels.  The trouts, which I have
seen, are not large; the colour of their flesh is tinged as in England. 
Of their eels I can give no account, having never tasted them; for I
believe they are not considered as wholesome food.</p>


<p>It is not very easy to fix the principles upon which mankind have
agreed to eat some animals, and reject others; and as the principle
is not evident, it is not uniform.  That which is selected as delicate
in one country, is by its neighbours abhorred as loathsome.  The
Neapolitans lately refused to eat potatoes in a famine.  An Englishman
is not easily persuaded to dine on snails with an Italian, on frogs
with a Frenchman, or on horseflesh with a Tartar.  The vulgar inhabitants
of Sky, I know not whether of the other islands, have not only eels,
but pork and bacon in abhorrence, and accordingly I never saw a hog
in the Hebrides, except one at Dunvegan.</p>


<p>Raasay has wild fowl in abundance, but neither deer, hares, nor rabbits. 
Why it has them not, might be asked, but that of such questions there
is no end.  Why does any nation want what it might have? 
Why are not spices transplanted to America?  Why does tea continue
to be brought from China?  Life improves but by slow degrees, and
much in every place is yet to do.  Attempts have been made to raise
roebucks in Raasay, but without effect.  The young ones it is extremely
difficult to rear, and the old can very seldom be taken alive.</p>


<p>Hares and rabbits might be more easily obtained.  That they
have few or none of either in Sky, they impute to the ravage of the
foxes, and have therefore set, for some years past, a price upon their
heads, which, as the number was diminished, has been gradually raised,
from three shillings and sixpence to a guinea, a sum so great in this
part of the world, that, in a short time, Sky may be as free from foxes,
as England from wolves.  The fund for these rewards is a tax of
sixpence in the pound, imposed by the farmers on themselves, and said
to be paid with great willingness.</p>


<p>The beasts of prey in the Islands are foxes, otters, and weasels. 
The foxes are bigger than those of England; but the otters exceed ours
in a far greater proportion.  I saw one at Armidel, of a size much
beyond that which I supposed them ever to attain; and Mr. Maclean, the
heir of Col, a man of middle stature, informed me that he once shot
an otter, of which the tail reached the ground, when he held up the
head to a level with his own.  I expected the otter to have a foot
particularly formed for the art of swimming; but upon examination, I
did not find it differing much from that of a spaniel.  As he preys
in the sea, he does little visible mischief, and is killed only for
his fur.  White otters are sometimes seen.</p>


<p>In Raasay they might have hares and rabbits, for they have no foxes. 
Some depredations, such as were never made before, have caused a suspicion
that a fox has been lately landed in the Island by spite or wantonness. 
This imaginary stranger has never yet been seen, and therefore, perhaps,
the mischief was done by some other animal.  It is not likely that
a creature so ungentle, whose head could have been sold in Sky for a
guinea, should be kept alive only to gratify the malice of sending him
to prey upon a neighbour: and the passage from Sky is wider than a fox
would venture to swim, unless he were chased by dogs into the sea, and
perhaps than his strength would enable him to cross.  How beasts
of prey came into any islands is not easy to guess.  In cold countries
they take advantage of hard winters, and travel over the ice: but this
is a very scanty solution; for they are found where they have no discoverable
means of coming.</p>


<p>The corn of this island is but little.  I saw the harvest of
a small field.  The women reaped the Corn, and the men bound up
the sheaves.  The strokes of the sickle were timed by the modulation
of the harvest song, in which all their voices were united.  They
accompany in the Highlands every action, which can be done in equal
time, with an appropriated strain, which has, they say, not much meaning;
but its effects are regularity and cheerfulness.  The ancient proceleusmatick
song, by which the rowers of gallies were animated, may be supposed
to have been of this kind.  There is now an oar-song used by the
Hebridians.</p>


<p>The ground of Raasay seems fitter for cattle than for corn, and of
black cattle I suppose the number is very great.  The Laird himself
keeps a herd of four hundred, one hundred of which are annually sold. 
Of an extensive domain, which he holds in his own hands, he considers
the sale of cattle as repaying him the rent, and supports the plenty
of a very liberal table with the remaining product.</p>


<p>Raasay is supposed to have been very long inhabited.  On one
side of it they show caves, into which the rude nations of the first
ages retreated from the weather.  These dreary vaults might have
had other uses.  There is still a cavity near the house called
the oar-cave, in which the seamen, after one of those piratical expeditions,
which in rougher times were very frequent, used, as tradition tells,
to hide their oars.  This hollow was near the sea, that nothing
so necessary might be far to be fetched; and it was secret, that enemies,
if they landed, could find nothing.  Yet it is not very evident
of what use it was to hide their oars from those, who, if they were
masters of the coast, could take away their boats.</p>


<p>A proof much stronger of the distance at which the first possessors
of this island lived from the present time, is afforded by the stone
heads of arrows which are very frequently picked up.  The people
call them Elf-bolts, and believe that the fairies shoot them at the
cattle.  They nearly resemble those which Mr. Banks has lately
brought from the savage countries in the Pacifick Ocean, and must have
been made by a nation to which the use of metals was unknown.</p>


<p>The number of this little community has never been counted by its
ruler, nor have I obtained any positive account, consistent with the
result of political computation.  Not many years ago, the late
Laird led out one hundred men upon a military expedition.  The
sixth part of a people is supposed capable of bearing arms: Raasay had
therefore six hundred inhabitants.  But because it is not likely,
that every man able to serve in the field would follow the summons,
or that the chief would leave his lands totally defenceless, or take
away all the hands qualified for labour, let it be supposed, that half
as many might be permitted to stay at home.  The whole number will
then be nine hundred, or nine to a square mile; a degree of populousness
greater than those tracts of desolation can often show.  They are
content with their country, and faithful to their chiefs, and yet uninfected
with the fever of migration.</p>


<p>Near the house, at Raasay, is a chapel unroofed and ruinous, which
has long been used only as a place of burial.  About the churches,
in the Islands, are small squares inclosed with stone, which belong
to particular families, as repositories for the dead.  At Raasay
there is one, I think, for the proprietor, and one for some collateral
house.</p>


<p>It is told by Martin, that at the death of the Lady of the Island,
it has been here the custom to erect a cross.  This we found not
to be true.  The stones that stand about the chapel at a small
distance, some of which perhaps have crosses cut upon them, are believed
to have been not funeral monuments, but the ancient boundaries of the
sanctuary or consecrated ground.</p>


<p>Martin was a man not illiterate: he was an inhabitant of Sky, and
therefore was within reach of intelligence, and with no great difficulty
might have visited the places which he undertakes to describe; yet with
all his opportunities, he has often suffered himself to be deceived. 
He lived in the last century, when the chiefs of the clans had lost
little of their original influence.  The mountains were yet unpenetrated,
no inlet was opened to foreign novelties, and the feudal institution
operated upon life with their full force.  He might therefore have
displayed a series of subordination and a form of government, which,
in more luminous and improved regions, have been long forgotten, and
have delighted his readers with many uncouth customs that are now disused,
and wild opinions that prevail no longer.  But he probably had
not knowledge of the world sufficient to qualify him for judging what
would deserve or gain the attention of mankind.  The mode of life
which was familiar to himself, he did not suppose unknown to others,
nor imagined that he could give pleasure by telling that of which it
was, in his little country, impossible to be ignorant.</p>


<p>What he has neglected cannot now be performed.  In nations,
where there is hardly the use of letters, what is once out of sight
is lost for ever.  They think but little, and of their few thoughts,
none are wasted on the past, in which they are neither interested by
fear nor hope.  Their only registers are stated observances and
practical representations.  For this reason an age of ignorance
is an age of ceremony.  Pageants, and processions, and commemorations,
gradually shrink away, as better methods come into use of recording
events, and preserving rights.</p>


<p>It is not only in Raasay that the chapel is unroofed and useless;
through the few islands which we visited, we neither saw nor heard of
any house of prayer, except in Sky, that was not in ruins.  The
malignant influence of Calvinism has blasted ceremony and decency together;
and if the remembrance of papal superstition is obliterated, the monuments
of papal piety are likewise effaced.</p>


<p>It has been, for many years, popular to talk of the lazy devotion
of the Romish clergy; over the sleepy laziness of men that erected churches,
we may indulge our superiority with a new triumph, by comparing it with
the fervid activity of those who suffer them to fall.</p>


<p>Of the destruction of churches, the decay of religion must in time
be the consequence; for while the publick acts of the ministry are now
performed in houses, a very small number can be present; and as the
greater part of the Islanders make no use of books, all must necessarily
live in total ignorance who want the opportunity of vocal instruction.</p>


<p>From these remains of ancient sanctity, which are every where to
be found, it has been conjectured, that, for the last two centuries,
the inhabitants of the Islands have decreased in number.  This
argument, which supposes that the churches have been suffered to fall,
only because they were no longer necessary, would have some force, if
the houses of worship still remaining were sufficient for the people. 
But since they have now no churches at all, these venerable fragments
do not prove the people of former times to have been more numerous,
but to have been more devout.  If the inhabitants were doubled
with their present principles, it appears not that any provision for
publick worship would be made.  Where the religion of a country
enforces consecrated buildings, the number of those buildings may be
supposed to afford some indication, however uncertain, of the populousness
of the place; but where by a change of manners a nation is contented
to live without them, their decay implies no diminution of inhabitants.</p>


<p>Some of these dilapidations are said to be found in islands now uninhabited;
but I doubt whether we can thence infer that they were ever peopled. 
The religion of the middle age, is well known to have placed too much
hope in lonely austerities.  Voluntary solitude was the great act
of propitiation, by which crimes were effaced, and conscience was appeased;
it is therefore not unlikely, that oratories were often built in places
where retirement was sure to have no disturbance.</p>


<p>Raasay has little that can detain a traveller, except the Laird and
his family; but their power wants no auxiliaries.  Such a seat
of hospitality, amidst the winds and waters, fills the imagination with
a delightful contrariety of images.  Without is the rough ocean
and the rocky land, the beating billows and the howling storm: within
is plenty and elegance, beauty and gaiety, the song and the dance. 
In Raasay, if I could have found an Ulysses, I had fancied a Phoeacia.</p>


</body>
</html>