<html>
<head></head>
<body>
<h2>ST. ANDREWS</h2>


<p>At an hour somewhat late we came to St. Andrews, a city once archiepiscopal;
where that university still subsists in which philosophy was formerly
taught by Buchanan, whose name has as fair a claim to immortality as
can be conferred by modern latinity, and perhaps a fairer than the instability
of vernacular languages admits.</p>


<p>We found, that by the interposition of some invisible friend, lodgings
had been provided for us at the house of one of the professors, whose
easy civility quickly made us forget that we were strangers; and in
the whole time of our stay we were gratified by every mode of kindness,
and entertained with all the elegance of lettered hospitality.</p>


<p>In the morning we rose to perambulate a city, which only history
shews to have once flourished, and surveyed the ruins of ancient magnificence,
of which even the ruins cannot long be visible, unless some care be
taken to preserve them; and where is the pleasure of preserving such
mournful memorials?  They have been till very lately so much neglected,
that every man carried away the stones who fancied that he wanted them.</p>


<p>The cathedral, of which the foundations may be still traced, and
a small part of the wall is standing, appears to have been a spacious
and majestick building, not unsuitable to the primacy of the kingdom. 
Of the architecture, the poor remains can hardly exhibit, even to an
artist, a sufficient specimen.  It was demolished, as is well known,
in the tumult and violence of Knox’s reformation.</p>


<p>Not far from the cathedral, on the margin of the water, stands a
fragment of the castle, in which the archbishop anciently resided. 
It was never very large, and was built with more attention to security
than pleasure.  Cardinal Beatoun is said to have had workmen employed
in improving its fortifications at the time when he was murdered by
the ruffians of reformation, in the manner of which Knox has given what
he himself calls a merry narrative.</p>


<p>The change of religion in Scotland, eager and vehement as it was,
raised an epidemical enthusiasm, compounded of sullen scrupulousness
and warlike ferocity, which, in a people whom idleness resigned to their
own thoughts, and who, conversing only with each other, suffered no
dilution of their zeal from the gradual influx of new opinions, was
long transmitted in its full strength from the old to the young, but
by trade and intercourse with England, is now visibly abating, and giving
way too fast to that laxity of practice and indifference of opinion,
in which men, not sufficiently instructed to find the middle point,
too easily shelter themselves from rigour and constraint.</p>


<p>The city of St. Andrews, when it had lost its archiepiscopal pre-eminence,
gradually decayed: One of its streets is now lost; and in those that
remain, there is silence and solitude of inactive indigence and gloomy
depopulation.</p>


<p>The university, within a few years, consisted of three colleges,
but is now reduced to two; the college of St. Leonard being lately dissolved
by the sale of its buildings and the appropriation of its revenues to
the professors of the two others.  The chapel of the alienated
college is yet standing, a fabrick not inelegant of external structure;
but I was always, by some civil excuse, hindred from entering it. 
A decent attempt, as I was since told, has been made to convert it into
a kind of green-house, by planting its area with shrubs.  This
new method of gardening is unsuccessful; the plants do not hitherto
prosper.  To what use it will next be put I have no pleasure in
conjecturing.  It is something that its present state is at least
not ostentatiously displayed.  Where there is yet shame, there
may in time be virtue.</p>


<p>The dissolution of St. Leonard’s college was doubtless necessary;
but of that necessity there is reason to complain.  It is surely
not without just reproach, that a nation, of which the commerce is hourly
extending, and the wealth encreasing, denies any participation of its
prosperity to its literary societies; and while its merchants or its
nobles are raising palaces, suffers its universities to moulder into
dust.</p>


<p>Of the two colleges yet standing, one is by the institution of its
founder appropriated to Divinity.  It is said to be capable of
containing fifty students; but more than one must occupy a chamber. 
The library, which is of late erection, is not very spacious, but elegant
and luminous.</p>


<p>The doctor, by whom it was shewn, hoped to irritate or subdue my
English vanity by telling me, that we had no such repository of books
in England.</p>


<p>Saint Andrews seems to be a place eminently adapted to study and
education, being situated in a populous, yet a cheap country, and exposing
the minds and manners of young men neither to the levity and dissoluteness
of a capital city, nor to the gross luxury of a town of commerce, places
naturally unpropitious to learning; in one the desire of knowledge easily
gives way to the love of pleasure, and in the other, is in danger of
yielding to the love of money.</p>


<p>The students however are represented as at this time not exceeding
a hundred.  Perhaps it may be some obstruction to their increase
that there is no episcopal chapel in the place.  I saw no reason
for imputing their paucity to the present professors; nor can the expence
of an academical education be very reasonably objected.  A student
of the highest class may keep his annual session, or as the English
call it, his term, which lasts seven months, for about fifteen pounds,
and one of lower rank for less than ten; in which board, lodging, and
instruction are all included.</p>


<p>The chief magistrate resident in the university, answering to our
vice-chancellor, and to the <i>rector magnificus</i> on the continent,
had commonly the title of Lord Rector; but being addressed only as Mr.
Rector in an inauguratory speech by the present chancellor, he has fallen
from his former dignity of style.  Lordship was very liberally
annexed by our ancestors to any station or character of dignity: They
said, the Lord General, and Lord Ambassador; so we still say, my Lord,
to the judge upon the circuit, and yet retain in our Liturgy the Lords
of the Council.</p>


<p>In walking among the ruins of religious buildings, we came to two
vaults over which had formerly stood the house of the sub-prior. 
One of the vaults was inhabited by an old woman, who claimed the right
of abode there, as the widow of a man whose ancestors had possessed
the same gloomy mansion for no less than four generations.  The
right, however it began, was considered as established by legal prescription,
and the old woman lives undisturbed.  She thinks however that she
has a claim to something more than sufferance; for as her husband’s
name was Bruce, she is allied to royalty, and told Mr. Boswell that
when there were persons of quality in the place, she was distinguished
by some notice; that indeed she is now neglected, but she spins a thread,
has the company of her cat, and is troublesome to nobody.</p>


<p>Having now seen whatever this ancient city offered to our curiosity,
we left it with good wishes, having reason to be highly pleased with
the attention that was paid us.  But whoever surveys the world
must see many things that give him pain.  The kindness of the professors
did not contribute to abate the uneasy remembrance of an university
declining, a college alienated, and a church profaned and hastening
to the ground.</p>


<p>St. Andrews indeed has formerly suffered more atrocious ravages and
more extensive destruction, but recent evils affect with greater force. 
We were reconciled to the sight of archiepiscopal ruins.  The distance
of a calamity from the present time seems to preclude the mind from
contact or sympathy.  Events long past are barely known; they are
not considered.  We read with as little emotion the violence of
Knox and his followers, as the irruptions of Alaric and the Goths. 
Had the university been destroyed two centuries ago, we should not have
regretted it; but to see it pining in decay and struggling for life,
fills the mind with mournful images and ineffectual wishes.</p>


</body>
</html>