<html>
<head></head>
<body>
<h2>THE HIGHLANDS</h2>


<p>As we continued our journey, we were at leisure to extend our speculations,
and to investigate the reason of those peculiarities by which such rugged
regions as these before us are generally distinguished.</p>


<p>Mountainous countries commonly contain the original, at least the
oldest race of inhabitants, for they are not easily conquered, because
they must be entered by narrow ways, exposed to every power of mischief
from those that occupy the heights; and every new ridge is a new fortress,
where the defendants have again the same advantages.  If the assailants
either force the strait, or storm the summit, they gain only so much
ground; their enemies are fled to take possession of the next rock,
and the pursuers stand at gaze, knowing neither where the ways of escape
wind among the steeps, nor where the bog has firmness to sustain them:
besides that, mountaineers have an agility in climbing and descending
distinct from strength or courage, and attainable only by use.</p>


<p>If the war be not soon concluded, the invaders are dislodged by hunger;
for in those anxious and toilsome marches, provisions cannot easily
be carried, and are never to be found.  The wealth of mountains
is cattle, which, while the men stand in the passes, the women drive
away.  Such lands at last cannot repay the expence of conquest,
and therefore perhaps have not been so often invaded by the mere ambition
of dominion; as by resentment of robberies and insults, or the desire
of enjoying in security the more fruitful provinces.</p>


<p>As mountains are long before they are conquered, they are likewise
long before they are civilized.  Men are softened by intercourse
mutually profitable, and instructed by comparing their own notions with
those of others.  Thus Cæsar found the maritime parts of
Britain made less barbarous by their commerce with the Gauls. 
Into a barren and rough tract no stranger is brought either by the hope
of gain or of pleasure.  The inhabitants having neither commodities
for sale, nor money for purchase, seldom visit more polished places,
or if they do visit them, seldom return.</p>


<p>It sometimes happens that by conquest, intermixture, or gradual refinement,
the cultivated parts of a country change their language.  The mountaineers
then become a distinct nation, cut off by dissimilitude of speech from
conversation with their neighbours.  Thus in Biscay, the original
Cantabrian, and in Dalecarlia, the old Swedish still subsists. 
Thus Wales and the Highlands speak the tongue of the first inhabitants
of Britain, while the other parts have received first the Saxon, and
in some degree afterwards the French, and then formed a third language
between them.</p>


<p>That the primitive manners are continued where the primitive language
is spoken, no nation will desire me to suppose, for the manners of mountaineers
are commonly savage, but they are rather produced by their situation
than derived from their ancestors.</p>


<p>Such seems to be the disposition of man, that whatever makes a distinction
produces rivalry.  England, before other causes of enmity were
found, was disturbed for some centuries by the contests of the northern
and southern counties; so that at Oxford, the peace of study could for
a long time be preserved only by chusing annually one of the Proctors
from each side of the Trent.  A tract intersected by many ridges
of mountains, naturally divides its inhabitants into petty nations,
which are made by a thousand causes enemies to each other.  Each
will exalt its own chiefs, each will boast the valour of its men, or
the beauty of its women, and every claim of superiority irritates competition;
injuries will sometimes be done, and be more injuriously defended; retaliation
will sometimes be attempted, and the debt exacted with too much interest.</p>


<p>In the Highlands it was a law, that if a robber was sheltered from
justice, any man of the same clan might be taken in his place. 
This was a kind of irregular justice, which, though necessary in savage
times, could hardly fail to end in a feud, and a feud once kindled among
an idle people with no variety of pursuits to divert their thoughts,
burnt on for ages either sullenly glowing in secret mischief, or openly
blazing into public violence.  Of the effects of this violent judicature,
there are not wanting memorials.  The cave is now to be seen to
which one of the Campbells, who had injured the Macdonalds, retired
with a body of his own clan.  The Macdonalds required the offender,
and being refused, made a fire at the mouth of the cave, by which he
and his adherents were suffocated together.</p>


<p>Mountaineers are warlike, because by their feuds and competitions
they consider themselves as surrounded with enemies, and are always
prepared to repel incursions, or to make them.  Like the Greeks
in their unpolished state, described by Thucydides, the Highlanders,
till lately, went always armed, and carried their weapons to visits,
and to church.</p>


<p>Mountaineers are thievish, because they are poor, and having neither
manufactures nor commerce, can grow richer only by robbery.  They
regularly plunder their neighbours, for their neighbours are commonly
their enemies; and having lost that reverence for property, by which
the order of civil life is preserved, soon consider all as enemies,
whom they do not reckon as friends, and think themselves licensed to
invade whatever they are not obliged to protect.</p>


<p>By a strict administration of the laws, since the laws have been
introduced into the Highlands, this disposition to thievery is very
much represt.  Thirty years ago no herd had ever been conducted
through the mountains, without paying tribute in the night, to some
of the clans; but cattle are now driven, and passengers travel without
danger, fear, or molestation.</p>


<p>Among a warlike people, the quality of highest esteem is personal
courage, and with the ostentatious display of courage are closely connected
promptitude of offence and quickness of resentment.  The Highlanders,
before they were disarmed, were so addicted to quarrels, that the boys
used to follow any publick procession or ceremony, however festive,
or however solemn, in expectation of the battle, which was sure to happen
before the company dispersed.</p>


<p>Mountainous regions are sometimes so remote from the seat of government,
and so difficult of access, that they are very little under the influence
of the sovereign, or within the reach of national justice.  Law
is nothing without power; and the sentence of a distant court could
not be easily executed, nor perhaps very safely promulgated, among men
ignorantly proud and habitually violent, unconnected with the general
system, and accustomed to reverence only their own lords.  It has
therefore been necessary to erect many particular jurisdictions, and
commit the punishment of crimes, and the decision of right to the proprietors
of the country who could enforce their own decrees.  It immediately
appears that such judges will be often ignorant, and often partial;
but in the immaturity of political establishments no better expedient
could be found.  As government advances towards perfection, provincial
judicature is perhaps in every empire gradually abolished.</p>


<p>Those who had thus the dispensation of law, were by consequence themselves
lawless.  Their vassals had no shelter from outrages and oppressions;
but were condemned to endure, without resistance, the caprices of wantonness,
and the rage of cruelty.</p>


<p>In the Highlands, some great lords had an hereditary jurisdiction
over counties; and some chieftains over their own lands; till the final
conquest of the Highlands afforded an opportunity of crushing all the
local courts, and of extending the general benefits of equal law to
the low and the high, in the deepest recesses and obscurest corners.</p>


<p>While the chiefs had this resemblance of royalty, they had little
inclination to appeal, on any question, to superior judicatures. 
A claim of lands between two powerful lairds was decided like a contest
for dominion between sovereign powers.  They drew their forces
into the field, and right attended on the strongest.  This was,
in ruder times, the common practice, which the kings of Scotland could
seldom control.</p>


<p>Even so lately as in the last years of King William, a battle was
fought at Mull Roy, on a plain a few miles to the south of Inverness,
between the clans of Mackintosh and Macdonald of Keppoch.  Col. 
Macdonald, the head of a small clan, refused to pay the dues demanded
from him by Mackintosh, as his superior lord.  They disdained the
interposition of judges and laws, and calling each his followers to
maintain the dignity of the clan, fought a formal battle, in which several
considerable men fell on the side of Mackintosh, without a complete
victory to either.  This is said to have been the last open war
made between the clans by their own authority.</p>


<p>The Highland lords made treaties, and formed alliances, of which
some traces may still be found, and some consequences still remain as
lasting evidences of petty regality.  The terms of one of these
confederacies were, that each should support the other in the right,
or in the wrong, except against the king.</p>


<p>The inhabitants of mountains form distinct races, and are careful
to preserve their genealogies.  Men in a small district necessarily
mingle blood by intermarriages, and combine at last into one family,
with a common interest in the honour and disgrace of every individual. 
Then begins that union of affections, and co-operation of endeavours,
that constitute a clan.  They who consider themselves as ennobled
by their family, will think highly of their progenitors, and they who
through successive generations live always together in the same place,
will preserve local stories and hereditary prejudices.  Thus every
Highlander can talk of his ancestors, and recount the outrages which
they suffered from the wicked inhabitants of the next valley.</p>


<p>Such are the effects of habitation among mountains, and such were
the qualities of the Highlanders, while their rocks secluded them from
the rest of mankind, and kept them an unaltered and discriminated race. 
They are now losing their distinction, and hastening to mingle with
the general community.</p>


</body>
</html>