<html>
<head></head>
<body>
<h2>SKY.  ARMIDEL</h2>


<p>In the morning, September the second, we found ourselves on the edge
of the sea.  Having procured a boat, we dismissed our Highlanders,
whom I would recommend to the service of any future travellers, and
were ferried over to the Isle of Sky.  We landed at Armidel, where
we were met on the sands by Sir Alexander Macdonald, who was at that
time there with his lady, preparing to leave the island and reside at
Edinburgh.</p>


<p>Armidel is a neat house, built where the Macdonalds had once a seat,
which was burnt in the commotions that followed the Revolution. 
The walled orchard, which belonged to the former house, still remains. 
It is well shaded by tall ash trees, of a species, as Mr. Janes the
fossilist informed me, uncommonly valuable.  This plantation is
very properly mentioned by Dr. Campbell, in his new account of the state
of Britain, and deserves attention; because it proves that the present
nakedness of the Hebrides is not wholly the fault of Nature.</p>


<p>As we sat at Sir Alexander’s table, we were entertained, according
to the ancient usage of the North, with the melody of the bagpipe. 
Everything in those countries has its history.  As the bagpiper
was playing, an elderly Gentleman informed us, that in some remote time,
the Macdonalds of Glengary having been injured, or offended by the inhabitants
of Culloden, and resolving to have justice or vengeance, came to Culloden
on a Sunday, where finding their enemies at worship, they shut them
up in the church, which they set on fire; and this, said he, is the
tune that the piper played while they were burning.</p>


<p>Narrations like this, however uncertain, deserve the notice of the
traveller, because they are the only records of a nation that has no
historians, and afford the most genuine representation of the life and
character of the ancient Highlanders.</p>


<p>Under the denomination of Highlander are comprehended in Scotland
all that now speak the Erse language, or retain the primitive manners,
whether they live among the mountains or in the islands; and in that
sense I use the name, when there is not some apparent reason for making
a distinction.</p>


<p>In Sky I first observed the use of Brogues, a kind of artless shoes,
stitched with thongs so loosely, that though they defend the foot from
stones, they do not exclude water.  Brogues were formerly made
of raw hides, with the hair inwards, and such are perhaps still used
in rude and remote parts; but they are said not to last above two days. 
Where life is somewhat improved, they are now made of leather tanned
with oak bark, as in other places, or with the bark of birch, or roots
of tormentil, a substance recommended in defect of bark, about forty
years ago, to the Irish tanners, by one to whom the parliament of that
kingdom voted a reward.  The leather of Sky is not completely penetrated
by vegetable matter, and therefore cannot be very durable.</p>


<p>My inquiries about brogues, gave me an early specimen of Highland
information.  One day I was told, that to make brogues was a domestick
art, which every man practised for himself, and that a pair of brogues
was the work of an hour.  I supposed that the husband made brogues
as the wife made an apron, till next day it was told me, that a brogue-maker
was a trade, and that a pair would cost half a crown.  It will
easily occur that these representations may both be true, and that,
in some places, men may buy them, and in others, make them for themselves;
but I had both the accounts in the same house within two days.</p>


<p>Many of my subsequent inquiries upon more interesting topicks ended
in the like uncertainty.  He that travels in the Highlands may
easily saturate his soul with intelligence, if he will acquiesce in
the first account.  The Highlander gives to every question an answer
so prompt and peremptory, that skepticism itself is dared into silence,
and the mind sinks before the bold reporter in unresisting credulity;
but, if a second question be ventured, it breaks the enchantment; for
it is immediately discovered, that what was told so confidently was
told at hazard, and that such fearlessness of assertion was either the
sport of negligence, or the refuge of ignorance.</p>


<p>If individuals are thus at variance with themselves, it can be no
wonder that the accounts of different men are contradictory.  The
traditions of an ignorant and savage people have been for ages negligently
heard, and unskilfully related.  Distant events must have been
mingled together, and the actions of one man given to another. 
These, however, are deficiencies in story, for which no man is now to
be censured.  It were enough, if what there is yet opportunity
of examining were accurately inspected, and justly represented; but
such is the laxity of Highland conversation, that the inquirer is kept
in continual suspense, and by a kind of intellectual retrogradation,
knows less as he hears more.</p>


<p>In the islands the plaid is rarely worn.  The law by which the
Highlanders have been obliged to change the form of their dress, has,
in all the places that we have visited, been universally obeyed. 
I have seen only one gentleman completely clothed in the ancient habit,
and by him it was worn only occasionally and wantonly.  The common
people do not think themselves under any legal necessity of having coats;
for they say that the law against plaids was made by Lord Hardwicke,
and was in force only for his life: but the same poverty that made it
then difficult for them to change their clothing, hinders them now from
changing it again.</p>


<p>The fillibeg, or lower garment, is still very common, and the bonnet
almost universal; but their attire is such as produces, in a sufficient
degree, the effect intended by the law, of abolishing the dissimilitude
of appearance between the Highlanders and the other inhabitants of Britain;
and, if dress be supposed to have much influence, facilitates their
coalition with their fellow-subjects.</p>


<p>What we have long used we naturally like, and therefore the Highlanders
were unwilling to lay aside their plaid, which yet to an unprejudiced
spectator must appear an incommodious and cumbersome dress; for hanging
loose upon the body, it must flutter in a quick motion, or require one
of the hands to keep it close.  The Romans always laid aside the
gown when they had anything to do.  It was a dress so unsuitable
to war, that the same word which signified a gown signified peace. 
The chief use of a plaid seems to be this, that they could commodiously
wrap themselves in it, when they were obliged to sleep without a better
cover.</p>


<p>In our passage from Scotland to Sky, we were wet for the first time
with a shower.  This was the beginning of the Highland winter,
after which we were told that a succession of three dry days was not
to be expected for many months.  The winter of the Hebrides consists
of little more than rain and wind.  As they are surrounded by an
ocean never frozen, the blasts that come to them over the water are
too much softened to have the power of congelation.  The salt loughs,
or inlets of the sea, which shoot very far into the island, never have
any ice upon them, and the pools of fresh water will never bear the
walker.  The snow that sometimes falls, is soon dissolved by the
air, or the rain.</p>


<p>This is not the description of a cruel climate, yet the dark months
are here a time of great distress; because the summer can do little
more than feed itself, and winter comes with its cold and its scarcity
upon families very slenderly provided.</p>


</body>
</html>