<html>
<head></head>
<body>
<h2>BAMFF</h2>


<p>We dined this day at the house of Mr. Frazer of Streichton, who shewed
us in his grounds some stones yet standing of a druidical circle, and
what I began to think more worthy of notice, some forest trees of full
growth.</p>


<p>At night we came to Bamff, where I remember nothing that particularly
claimed my attention.  The ancient towns of Scotland have generally
an appearance unusual to Englishmen.  The houses, whether great
or small, are for the most part built of stones.  Their ends are
now and then next the streets, and the entrance into them is very often
by a flight of steps, which reaches up to the second story, the floor
which is level with the ground being entered only by stairs descending
within the house.</p>


<p>The art of joining squares of glass with lead is little used in Scotland,
and in some places is totally forgotten.  The frames of their windows
are all of wood.  They are more frugal of their glass than the
English, and will often, in houses not otherwise mean, compose a square
of two pieces, not joining like cracked glass, but with one edge laid
perhaps half an inch over the other.  Their windows do not move
upon hinges, but are pushed up and drawn down in grooves, yet they are
seldom accommodated with weights and pullies.  He that would have
his window open must hold it with his hand, unless what may be sometimes
found among good contrivers, there be a nail which he may stick into
a hole, to keep it from falling.</p>


<p>What cannot be done without some uncommon trouble or particular expedient,
will not often be done at all.  The incommodiousness of the Scotch
windows keeps them very closely shut.  The necessity of ventilating
human habitations has not yet been found by our northern neighbours;
and even in houses well built and elegantly furnished, a stranger may
be sometimes forgiven, if he allows himself to wish for fresher air.</p>


<p>These diminutive observations seem to take away something from the
dignity of writing, and therefore are never communicated but with hesitation,
and a little fear of abasement and contempt.  But it must be remembered,
that life consists not of a series of illustrious actions, or elegant
enjoyments; the greater part of our time passes in compliance with necessities,
in the performance of daily duties, in the removal of small inconveniences,
in the procurement of petty pleasures; and we are well or ill at ease,
as the main stream of life glides on smoothly, or is ruffled by small
obstacles and frequent interruption.  The true state of every nation
is the state of common life.  The manners of a people are not to
be found in the schools of learning, or the palaces of greatness, where
the national character is obscured or obliterated by travel or instruction,
by philosophy or vanity; nor is public happiness to be estimated by
the assemblies of the gay, or the banquets of the rich.  The great
mass of nations is neither rich nor gay: they whose aggregate constitutes
the people, are found in the streets, and the villages, in the shops
and farms; and from them collectively considered, must the measure of
general prosperity be taken.  As they approach to delicacy a nation
is refined, as their conveniences are multiplied, a nation, at least
a commercial nation, must be denominated wealthy.</p>


</body>
</html>