<html>
<head></head>
<body>
<h2>INCH KENNETH</h2>


<p>In the morning we went again into the boat, and were landed on Inch
Kenneth, an Island about a mile long, and perhaps half a mile broad,
remarkable for pleasantness and fertility.  It is verdant and grassy,
and fit both for pasture and tillage; but it has no trees.  Its
only inhabitants were Sir Allan Maclean and two young ladies, his daughters,
with their servants.</p>


<p>Romance does not often exhibit a scene that strikes the imagination
more than this little desert in these depths of Western obscurity, occupied
not by a gross herdsman, or amphibious fisherman, but by a gentleman
and two ladies, of high birth, polished manners and elegant conversation,
who, in a habitation raised not very far above the ground, but furnished
with unexpected neatness and convenience, practised all the kindness
of hospitality, and refinement of courtesy.</p>


<p>Sir Allan is the Chieftain of the great clan of Maclean, which is
said to claim the second place among the Highland families, yielding
only to Macdonald.  Though by the misconduct of his ancestors,
most of the extensive territory, which would have descended to him,
has been alienated, he still retains much of the dignity and authority
of his birth.  When soldiers were lately wanting for the American
war, application was made to Sir Allan, and he nominated a hundred men
for the service, who obeyed the summons, and bore arms under his command.</p>


<p>He had then, for some time, resided with the young ladies in Inch
Kenneth, where he lives not only with plenty, but with elegance, having
conveyed to his cottage a collection of books, and what else is necessary
to make his hours pleasant.</p>


<p>When we landed, we were met by Sir Allan and the Ladies, accompanied
by Miss Macquarry, who had passed some time with them, and now returned
to Ulva with her father.</p>


<p>We all walked together to the mansion, where we found one cottage
for Sir Allan, and I think two more for the domesticks and the offices. 
We entered, and wanted little that palaces afford.  Our room was
neatly floored, and well lighted; and our dinner, which was dressed
in one of the other huts, was plentiful and delicate.</p>


<p>In the afternoon Sir Allan reminded us, that the day was Sunday,
which he never suffered to pass without some religious distinction,
and invited us to partake in his acts of domestick worship; which I
hope neither Mr. Boswell nor myself will be suspected of a disposition
to refuse.  The elder of the Ladies read the English service.</p>


<p>Inch Kenneth was once a seminary of ecclesiasticks, subordinate,
I suppose, to Icolmkill.  Sir Allan had a mind to trace the foundations
of the college, but neither I nor Mr. Boswell, who bends a keener eye
on vacancy, were able to perceive them.</p>


<p>Our attention, however, was sufficiently engaged by a venerable chapel,
which stands yet entire, except that the roof is gone.  It is about
sixty feet in length, and thirty in breadth.  On one side of the
altar is a bas relief of the blessed Virgin, and by it lies a little
bell; which, though cracked, and without a clapper, has remained there
for ages, guarded only by the venerableness of the place.  The
ground round the chapel is covered with gravestones of Chiefs and ladies;
and still continues to be a place of sepulture.</p>


<p>Inch Kenneth is a proper prelude to Icolmkill.  It was not without
some mournful emotion that we contemplated the ruins of religious structures
and the monuments of the dead.</p>


<p>On the next day we took a more distinct view of the place, and went
with the boat to see oysters in the bed, out of which the boatmen forced
up as many as were wanted.  Even Inch Kenneth has a subordinate
Island, named Sandiland, I suppose in contempt, where we landed, and
found a rock, with a surface of perhaps four acres, of which one is
naked stone, another spread with sand and shells, some of which I picked
up for their glossy beauty, and two covered with a little earth and
grass, on which Sir Allan has a few sheep.  I doubt not but when
there was a college at Inch Kenneth, there was a hermitage upon Sandiland.</p>


<p>Having wandered over those extensive plains, we committed ourselves
again to the winds and waters; and after a voyage of about ten minutes,
in which we met with nothing very observable, were again safe upon dry
ground.</p>


<p>We told Sir Allan our desire of visiting Icolmkill, and entreated
him to give us his protection, and his company.  He thought proper
to hesitate a little, but the Ladies hinted, that as they knew he would
not finally refuse, he would do better if he preserved the grace of
ready compliance.  He took their advice, and promised to carry
us on the morrow in his boat.</p>


<p>We passed the remaining part of the day in such amusements as were
in our power.  Sir Allan related the American campaign, and at
evening one of the Ladies played on her harpsichord, while Col and Mr.
Boswell danced a Scottish reel with the other.</p>


<p>We could have been easily persuaded to a longer stay upon Inch Kenneth,
but life will not be all passed in delight.  The session at Edinburgh
was approaching, from which Mr. Boswell could not be absent.</p>


<p>In the morning our boat was ready: it was high and strong. 
Sir Allan victualled it for the day, and provided able rowers. 
We now parted from the young Laird of Col, who had treated us with so
much kindness, and concluded his favours by consigning us to Sir Allan. 
Here we had the last embrace of this amiable man, who, while these pages
were preparing to attest his virtues, perished in the passage between
Ulva and Inch Kenneth.</p>


<p>Sir Allan, to whom the whole region was well known, told us of a
very remarkable cave, to which he would show us the way.  We had
been disappointed already by one cave, and were not much elevated by
the expectation of another.</p>


<p>It was yet better to see it, and we stopped at some rocks on the
coast of Mull.  The mouth is fortified by vast fragments of stone,
over which we made our way, neither very nimbly, nor very securely. 
The place, however, well repaid our trouble.  The bottom, as far
as the flood rushes in, was encumbered with large pebbles, but as we
advanced was spread over with smooth sand.  The breadth is about
forty-five feet: the roof rises in an arch, almost regular, to a height
which we could not measure; but I think it about thirty feet.</p>


<p>This part of our curiosity was nearly frustrated; for though we went
to see a cave, and knew that caves are dark, we forgot to carry tapers,
and did not discover our omission till we were wakened by our wants. 
Sir Allan then sent one of the boatmen into the country, who soon returned
with one little candle.  We were thus enabled to go forward, but
could not venture far.  Having passed inward from the sea to a
great depth, we found on the right hand a narrow passage, perhaps not
more than six feet wide, obstructed by great stones, over which we climbed
and came into a second cave, in breadth twenty-five feet.  The
air in this apartment was very warm, but not oppressive, nor loaded
with vapours.  Our light showed no tokens of a feculent or corrupted
atmosphere.  Here was a square stone, called, as we are told, Fingal’s
Table.</p>


<p>If we had been provided with torches, we should have proceeded in
our search, though we had already gone as far as any former adventurer,
except some who are reported never to have returned; and, measuring
our way back, we found it more than a hundred and sixty yards, the eleventh
part of a mile.</p>


<p>Our measures were not critically exact, having been made with a walking
pole, such as it is convenient to carry in these rocky countries, of
which I guessed the length by standing against it.  In this there
could be no great errour, nor do I much doubt but the Highlander, whom
we employed, reported the number right.  More nicety however is
better, and no man should travel unprovided with instruments for taking
heights and distances.</p>


<p>There is yet another cause of errour not always easily surmounted,
though more dangerous to the veracity of itinerary narratives, than
imperfect mensuration.  An observer deeply impressed by any remarkable
spectacle, does not suppose, that the traces will soon vanish from his
mind, and having commonly no great convenience for writing, defers the
description to a time of more leisure, and better accommodation.</p>


<p>He who has not made the experiment, or who is not accustomed to require
rigorous accuracy from himself, will scarcely believe how much a few
hours take from certainty of knowledge, and distinctness of imagery;
how the succession of objects will be broken, how separate parts will
be confused, and how many particular features and discriminations will
be compressed and conglobated into one gross and general idea.</p>


<p>To this dilatory notation must be imputed the false relations of
travellers, where there is no imaginable motive to deceive.  They
trusted to memory, what cannot be trusted safely but to the eye, and
told by guess what a few hours before they had known with certainty. 
Thus it was that Wheeler and Spon described with irreconcilable contrariety
things which they surveyed together, and which both undoubtedly designed
to show as they saw them.</p>


<p>When we had satisfied our curiosity in the cave, so far as our penury
of light permitted us, we clambered again to our boat, and proceeded
along the coast of Mull to a headland, called Atun, remarkable for the
columnar form of the rocks, which rise in a series of pilasters, with
a degree of regularity, which Sir Allan thinks not less worthy of curiosity
than the shore of Staffa.</p>


<p>Not long after we came to another range of black rocks, which had
the appearance of broken pilasters, set one behind another to a great
depth.  This place was chosen by Sir Allan for our dinner. 
We were easily accommodated with seats, for the stones were of all heights,
and refreshed ourselves and our boatmen, who could have no other rest
till we were at Icolmkill.</p>


<p>The evening was now approaching, and we were yet at a considerable
distance from the end of our expedition.  We could therefore stop
no more to make remarks in the way, but set forward with some degree
of eagerness.  The day soon failed us, and the moon presented a
very solemn and pleasing scene.  The sky was clear, so that the
eye commanded a wide circle: the sea was neither still nor turbulent:
the wind neither silent nor loud.  We were never far from one coast
or another, on which, if the weather had become violent, we could have
found shelter, and therefore contemplated at ease the region through
which we glided in the tranquillity of the night, and saw now a rock
and now an island grow gradually conspicuous and gradually obscure. 
I committed the fault which I have just been censuring, in neglecting,
as we passed, to note the series of this placid navigation.</p>


<p>We were very near an Island, called Nun’s Island, perhaps from
an ancient convent.  Here is said to have been dug the stone that
was used in the buildings of Icolmkill.  Whether it is now inhabited
we could not stay to inquire.</p>


<p>At last we came to Icolmkill, but found no convenience for landing. 
Our boat could not be forced very near the dry ground, and our Highlanders
carried us over the water.</p>


<p>We were now treading that illustrious Island, which was once the
luminary of the Caledonian regions, whence savage clans and roving barbarians
derived the benefits of knowledge, and the blessings of religion. 
To abstract the mind from all local emotion would be impossible, if
it were endeavoured, and would be foolish, if it were possible. 
Whatever withdraws us from the power of our senses; whatever makes the
past, the distant, or the future predominate over the present, advances
us in the dignity of thinking beings.  Far from me and from my
friends, be such frigid philosophy as may conduct us indifferent and
unmoved over any ground which has been dignified by wisdom, bravery,
or virtue.  That man is little to be envied, whose patriotism would
not gain force upon the plain of Marathon, or whose piety would not
grow warmer among the ruins of Iona!</p>


<p>We came too late to visit monuments: some care was necessary for
ourselves.  Whatever was in the Island, Sir Allan could command,
for the inhabitants were Macleans; but having little they could not
give us much.  He went to the headman of the Island, whom Fame,
but Fame delights in amplifying, represents as worth no less than fifty
pounds.  He was perhaps proud enough of his guests, but ill prepared
for our entertainment; however, he soon produced more provision than
men not luxurious require.  Our lodging was next to be provided. 
We found a barn well stocked with hay, and made our beds as soft as
we could.</p>


<p>In the morning we rose and surveyed the place.  The churches
of the two convents are both standing, though unroofed.  They were
built of unhewn stone, but solid, and not inelegant.  I brought
away rude measures of the buildings, such as I cannot much trust myself,
inaccurately taken, and obscurely noted.  Mr. Pennant’s delineations,
which are doubtless exact, have made my unskilful description less necessary.</p>


<p>The episcopal church consists of two parts, separated by the belfry,
and built at different times.  The original church had, like others,
the altar at one end, and tower at the other: but as it grew too small,
another building of equal dimension was added, and the tower then was
necessarily in the middle.</p>


<p>That these edifices are of different ages seems evident.  The
arch of the first church is Roman, being part of a circle; that of the
additional building is pointed, and therefore Gothick, or Saracenical;
the tower is firm, and wants only to be floored and covered.</p>


<p>Of the chambers or cells belonging to the monks, there are some walls
remaining, but nothing approaching to a complete apartment.</p>


<p>The bottom of the church is so incumbered with mud and rubbish, that
we could make no discoveries of curious inscriptions, and what there
are have been already published.  The place is said to be known
where the black stones lie concealed, on which the old Highland Chiefs,
when they made contracts and alliances, used to take the oath, which
was considered as more sacred than any other obligation, and which could
not be violated without the blackest infamy.  In those days of
violence and rapine, it was of great importance to impress upon savage
minds the sanctity of an oath, by some particular and extraordinary
circumstances.  They would not have recourse to the black stones,
upon small or common occasions, and when they had established their
faith by this tremendous sanction, inconstancy and treachery were no
longer feared.</p>


<p>The chapel of the nunnery is now used by the inhabitants as a kind
of general cow-house, and the bottom is consequently too miry for examination. 
Some of the stones which covered the later abbesses have inscriptions,
which might yet be read, if the chapel were cleansed.  The roof
of this, as of all the other buildings, is totally destroyed, not only
because timber quickly decays when it is neglected, but because in an
island utterly destitute of wood, it was wanted for use, and was consequently
the first plunder of needy rapacity.</p>


<p>The chancel of the nuns’ chapel is covered with an arch of
stone, to which time has done no injury; and a small apartment communicating
with the choir, on the north side, like the chapter-house in cathedrals,
roofed with stone in the same manner, is likewise entire.</p>


<p>In one of the churches was a marble altar, which the superstition
of the inhabitants has destroyed.  Their opinion was, that a fragment
of this stone was a defence against shipwrecks, fire, and miscarriages. 
In one corner of the church the bason for holy water is yet unbroken.</p>


<p>The cemetery of the nunnery was, till very lately, regarded with
such reverence, that only women were buried in it.  These reliques
of veneration always produce some mournful pleasure.  I could have
forgiven a great injury more easily than the violation of this imaginary
sanctity.</p>


<p>South of the chapel stand the walls of a large room, which was probably
the hall, or refectory of the nunnery.  This apartment is capable
of repair.  Of the rest of the convent there are only fragments.</p>


<p>Besides the two principal churches, there are, I think, five chapels
yet standing, and three more remembered.  There are also crosses,
of which two bear the names of St. John and St. Matthew.</p>


<p>A large space of ground about these consecrated edifices is covered
with gravestones, few of which have any inscription.  He that surveys
it, attended by an insular antiquary, may be told where the Kings of
many nations are buried, and if he loves to sooth his imagination with
the thoughts that naturally rise in places where the great and the powerful
lie mingled with the dust, let him listen in submissive silence; for
if he asks any questions, his delight is at an end.</p>


<p>Iona has long enjoyed, without any very credible attestation, the
honour of being reputed the cemetery of the Scottish Kings.  It
is not unlikely, that, when the opinion of local sanctity was prevalent,
the Chieftains of the Isles, and perhaps some of the Norwegian or Irish
princes were reposited in this venerable enclosure.  But by whom
the subterraneous vaults are peopled is now utterly unknown.  The
graves are very numerous, and some of them undoubtedly contain the remains
of men, who did not expect to be so soon forgotten.</p>


<p>Not far from this awful ground, may be traced the garden of the monastery:
the fishponds are yet discernible, and the aqueduct, which supplied
them, is still in use.</p>


<p>There remains a broken building, which is called the Bishop’s
house, I know not by what authority.  It was once the residence
of some man above the common rank, for it has two stories and a chimney. 
We were shewn a chimney at the other end, which was only a nich, without
perforation, but so much does antiquarian credulity, or patriotick vanity
prevail, that it was not much more safe to trust the eye of our instructor
than the memory.</p>


<p>There is in the Island one house more, and only one, that has a chimney:
we entered it, and found it neither wanting repair nor inhabitants;
but to the farmers, who now possess it, the chimney is of no great value;
for their fire was made on the floor, in the middle of the room, and
notwithstanding the dignity of their mansion, they rejoiced, like their
neighbours, in the comforts of smoke.</p>


<p>It is observed, that ecclesiastical colleges are always in the most
pleasant and fruitful places.  While the world allowed the monks
their choice, it is surely no dishonour that they chose well. 
This Island is remarkably fruitful.  The village near the churches
is said to contain seventy families, which, at five in a family, is
more than a hundred inhabitants to a mile.  There are perhaps other
villages: yet both corn and cattle are annually exported.</p>


<p>But the fruitfulness of Iona is now its whole prosperity.  The
inhabitants are remarkably gross, and remarkably neglected: I know not
if they are visited by any Minister.  The Island, which was once
the metropolis of learning and piety, has now no school for education,
nor temple for worship, only two inhabitants that can speak English,
and not one that can write or read.</p>


<p>The people are of the clan of Maclean; and though Sir Allan had not
been in the place for many years, he was received with all the reverence
due to their Chieftain.  One of them being sharply reprehended
by him, for not sending him some rum, declared after his departure,
in Mr. Boswell’s presence, that he had no design of disappointing
him, ‘for,’ said he, ‘I would cut my bones for him;
and if he had sent his dog for it, he should have had it.’</p>


<p>When we were to depart, our boat was left by the ebb at a great distance
from the water, but no sooner did we wish it afloat, than the islanders
gathered round it, and, by the union of many hands, pushed it down the
beach; every man who could contribute his help seemed to think himself
happy in the opportunity of being, for a moment, useful to his Chief.</p>


<p>We now left those illustrious ruins, by which Mr. Boswell was much
affected, nor would I willingly be thought to have looked upon them
without some emotion.  Perhaps, in the revolutions of the world,
Iona may be sometime again the instructress of the Western Regions.</p>


<p>It was no long voyage to Mull, where, under Sir Allan’s protection,
we landed in the evening, and were entertained for the night by Mr.
Maclean, a Minister that lives upon the coast, whose elegance of conversation,
and strength of judgment, would make him conspicuous in places of greater
celebrity.  Next day we dined with Dr. Maclean, another physician,
and then travelled on to the house of a very powerful Laird, Maclean
of Lochbuy; for in this country every man’s name is Maclean.</p>


<p>Where races are thus numerous, and thus combined, none but the Chief
of a clan is addressed by his name.  The Laird of Dunvegan is called
Macleod, but other gentlemen of the same family are denominated by the
places where they reside, as Raasa, or Talisker.  The distinction
of the meaner people is made by their Christian names.  In consequence
of this practice, the late Laird of Macfarlane, an eminent genealogist,
considered himself as disrespectfully treated, if the common addition
was applied to him.  Mr. Macfarlane, said he, may with equal propriety
be said to many; but I, and I only, am Macfarlane.</p>


<p>Our afternoon journey was through a country of such gloomy desolation,
that Mr. Boswell thought no part of the Highlands equally terrifick,
yet we came without any difficulty, at evening, to Lochbuy, where we
found a true Highland Laird, rough and haughty, and tenacious of his
dignity; who, hearing my name, inquired whether I was of the Johnstons
of Glencroe, or of Ardnamurchan.</p>


<p>Lochbuy has, like the other insular Chieftains, quitted the castle
that sheltered his ancestors, and lives near it, in a mansion not very
spacious or splendid.  I have seen no houses in the Islands much
to be envied for convenience or magnificence, yet they bare testimony
to the progress of arts and civility, as they shew that rapine and surprise
are no longer dreaded, and are much more commodious than the ancient
fortresses.</p>


<p>The castles of the Hebrides, many of which are standing, and many
ruined, were always built upon points of land, on the margin of the
sea.  For the choice of this situation there must have been some
general reason, which the change of manners has left in obscurity. 
They were of no use in the days of piracy, as defences of the coast;
for it was equally accessible in other places.  Had they been sea-marks
or light-houses, they would have been of more use to the invader than
the natives, who could want no such directions of their own waters:
for a watch-tower, a cottage on a hill would have been better, as it
would have commanded a wider view.</p>


<p>If they be considered merely as places of retreat, the situation
seems not well chosen; for the Laird of an Island is safest from foreign
enemies in the center; on the coast he might be more suddenly surprised
than in the inland parts; and the invaders, if their enterprise miscarried,
might more easily retreat.  Some convenience, however, whatever
it was, their position on the shore afforded; for uniformity of practice
seldom continues long without good reason.</p>


<p>A castle in the Islands is only a single tower of three or four stories,
of which the walls are sometimes eight or nine feet thick, with narrow
windows, and close winding stairs of stone.  The top rises in a
cone, or pyramid of stone, encompassed by battlements.  The intermediate
floors are sometimes frames of timber, as in common houses, and sometimes
arches of stone, or alternately stone and timber; so that there was
very little danger from fire.  In the center of every floor, from
top to bottom, is the chief room, of no great extent, round which there
are narrow cavities, or recesses, formed by small vacuities, or by a
double wall.  I know not whether there be ever more than one fire-place. 
They had not capacity to contain many people, or much provision; but
their enemies could seldom stay to blockade them; for if they failed
in the first attack, their next care was to escape.</p>


<p>The walls were always too strong to be shaken by such desultory hostilities;
the windows were too narrow to be entered, and the battlements too high
to be scaled.  The only danger was at the gates, over which the
wall was built with a square cavity, not unlike a chimney, continued
to the top.  Through this hollow the defendants let fall stones
upon those who attempted to break the gate, and poured down water, perhaps
scalding water, if the attack was made with fire.  The castle of
Lochbuy was secured by double doors, of which the outer was an iron
grate.</p>


<p>In every castle is a well and a dungeon.  The use of the well
is evident.  The dungeon is a deep subterraneous cavity, walled
on the sides, and arched on the top, into which the descent is through
a narrow door, by a ladder or a rope, so that it seems impossible to
escape, when the rope or ladder is drawn up.  The dungeon was,
I suppose, in war, a prison for such captives as were treated with severity,
and, in peace, for such delinquents as had committed crimes within the
Laird’s jurisdiction; for the mansions of many Lairds were, till
the late privation of their privileges, the halls of justice to their
own tenants.</p>


<p>As these fortifications were the productions of mere necessity, they
are built only for safety, with little regard to convenience, and with
none to elegance or pleasure.  It was sufficient for a Laird of
the Hebrides, if he had a strong house, in which he could hide his wife
and children from the next clan.  That they are not large nor splendid
is no wonder.  It is not easy to find how they were raised, such
as they are, by men who had no money, in countries where the labourers
and artificers could scarcely be fed.  The buildings in different
parts of the Island shew their degrees of wealth and power.  I
believe that for all the castles which I have seen beyond the Tweed,
the ruins yet remaining of some one of those which the English built
in Wales, would supply materials.</p>


<p>These castles afford another evidence that the fictions of romantick
chivalry had for their basis the real manners of the feudal times, when
every Lord of a seignory lived in his hold lawless and unaccountable,
with all the licentiousness and insolence of uncontested superiority
and unprincipled power.  The traveller, whoever he might be, coming
to the fortified habitation of a Chieftain, would, probably, have been
interrogated from the battlements, admitted with caution at the gate,
introduced to a petty Monarch, fierce with habitual hostility, and vigilant
with ignorant suspicion; who, according to his general temper, or accidental
humour, would have seated a stranger as his guest at the table, or as
a spy confined him in the dungeon.</p>


<p>Lochbuy means the Yellow Lake, which is the name given to an inlet
of the sea, upon which the castle of Mr. Maclean stands.  The reason
of the appellation we did not learn.</p>


<p>We were now to leave the Hebrides, where we had spent some weeks
with sufficient amusement, and where we had amplified our thoughts with
new scenes of nature, and new modes of life.  More time would have
given us a more distinct view, but it was necessary that Mr. Boswell
should return before the courts of justice were opened; and it was not
proper to live too long upon hospitality, however liberally imparted.</p>


<p>Of these Islands it must be confessed, that they have not many allurements,
but to the mere lover of naked nature.  The inhabitants are thin,
provisions are scarce, and desolation and penury give little pleasure.</p>


<p>The people collectively considered are not few, though their numbers
are small in proportion to the space which they occupy.  Mull is
said to contain six thousand, and Sky fifteen thousand.  Of the
computation respecting Mull, I can give no account; but when I doubted
the truth of the numbers attributed to Sky, one of the Ministers exhibited
such facts as conquered my incredulity.</p>


<p>Of the proportion, which the product of any region bears to the people,
an estimate is commonly made according to the pecuniary price of the
necessaries of life; a principle of judgment which is never certain,
because it supposes what is far from truth, that the value of money
is always the same, and so measures an unknown quantity by an uncertain
standard.  It is competent enough when the markets of the same
country, at different times, and those times not too distant, are to
be compared; but of very little use for the purpose of making one nation
acquainted with the state of another.  Provisions, though plentiful,
are sold in places of great pecuniary opulence for nominal prices, to
which, however scarce, where gold and silver are yet scarcer, they can
never be raised.</p>


<p>In the Western Islands there is so little internal commerce, that
hardly any thing has a known or settled rate.  The price of things
brought in, or carried out, is to be considered as that of a foreign
market; and even this there is some difficulty in discovering, because
their denominations of quantity are different from ours; and when there
is ignorance on both sides, no appeal can be made to a common measure.</p>


<p>This, however, is not the only impediment.  The Scots, with
a vigilance of jealousy which never goes to sleep, always suspect that
an Englishman despises them for their poverty, and to convince him that
they are not less rich than their neighbours, are sure to tell him a
price higher than the true.  When Lesley, two hundred years ago,
related so punctiliously, that a hundred hen eggs, new laid, were sold
in the Islands for a peny, he supposed that no inference could possibly
follow, but that eggs were in great abundance.  Posterity has since
grown wiser; and having learned, that nominal and real value may differ,
they now tell no such stories, lest the foreigner should happen to collect,
not that eggs are many, but that pence are few.</p>


<p>Money and wealth have by the use of commercial language been so long
confounded, that they are commonly supposed to be the same; and this
prejudice has spread so widely in Scotland, that I know not whether
I found man or woman, whom I interrogated concerning payments of money,
that could surmount the illiberal desire of deceiving me, by representing
every thing as dearer than it is.</p>


<p>From Lochbuy we rode a very few miles to the side of Mull, which
faces Scotland, where, having taken leave of our kind protector, Sir
Allan, we embarked in a boat, in which the seat provided for our accommodation
was a heap of rough brushwood; and on the twenty-second of October reposed
at a tolerable inn on the main land.</p>


<p>On the next day we began our journey southwards.  The weather
was tempestuous.  For half the day the ground was rough, and our
horses were still small.  Had they required much restraint, we
might have been reduced to difficulties; for I think we had amongst
us but one bridle.  We fed the poor animals liberally, and they
performed their journey well.  In the latter part of the day, we
came to a firm and smooth road, made by the soldiers, on which we travelled
with great security, busied with contemplating the scene about us. 
The night came on while we had yet a great part of the way to go, though
not so dark, but that we could discern the cataracts which poured down
the hills, on one side, and fell into one general channel that ran with
great violence on the other.  The wind was loud, the rain was heavy,
and the whistling of the blast, the fall of the shower, the rush of
the cataracts, and the roar of the torrent, made a nobler chorus of
the rough musick of nature than it had ever been my chance to hear before. 
The streams, which ran cross the way from the hills to the main current,
were so frequent, that after a while I began to count them; and, in
ten miles, reckoned fifty-five, probably missing some, and having let
some pass before they forced themselves upon my notice.  At last
we came to Inverary, where we found an inn, not only commodious, but
magnificent.</p>


<p>The difficulties of peregrination were now at an end.  Mr. Boswell
had the honour of being known to the Duke of Argyle, by whom we were
very kindly entertained at his splendid seat, and supplied with conveniences
for surveying his spacious park and rising forests.</p>


<p>After two days stay at Inverary we proceeded Southward over Glencroe,
a black and dreary region, now made easily passable by a military road,
which rises from either end of the glen by an acclivity not dangerously
steep, but sufficiently laborious.  In the middle, at the top of
the hill, is a seat with this inscription, ‘Rest, and be thankful.’ 
Stones were placed to mark the distances, which the inhabitants have
taken away, resolved, they said, ‘to have no new miles.’</p>


<p>In this rainy season the hills streamed with waterfalls, which, crossing
the way, formed currents on the other side, that ran in contrary directions
as they fell to the north or south of the summit.  Being, by the
favour of the Duke, well mounted, I went up and down the hill with great
convenience.</p>


<p>From Glencroe we passed through a pleasant country to the banks of
Loch Lomond, and were received at the house of Sir James Colquhoun,
who is owner of almost all the thirty islands of the Loch, which we
went in a boat next morning to survey.  The heaviness of the rain
shortened our voyage, but we landed on one island planted with yew,
and stocked with deer, and on another containing perhaps not more than
half an acre, remarkable for the ruins of an old castle, on which the
osprey builds her annual nest.  Had Loch Lomond been in a happier
climate, it would have been the boast of wealth and vanity to own one
of the little spots which it incloses, and to have employed upon it
all the arts of embellishment.  But as it is, the islets, which
court the gazer at a distance, disgust him at his approach, when he
finds, instead of soft lawns; and shady thickets, nothing more than
uncultivated ruggedness.</p>


<p>Where the Loch discharges itself into a river, called the Leven,
we passed a night with Mr. Smollet, a relation of Doctor Smollet, to
whose memory he has raised an obelisk on the bank near the house in
which he was born.  The civility and respect which we found at
every place, it is ungrateful to omit, and tedious to repeat. 
Here we were met by a post-chaise, that conveyed us to Glasgow.</p>


<p>To describe a city so much frequented as Glasgow, is unnecessary. 
The prosperity of its commerce appears by the greatness of many private
houses, and a general appearance of wealth.  It is the only episcopal
city whose cathedral was left standing in the rage of Reformation. 
It is now divided into many separate places of worship, which, taken
all together, compose a great pile, that had been some centuries in
building, but was never finished; for the change of religion intercepted
its progress, before the cross isle was added, which seems essential
to a Gothick cathedral.</p>


<p>The college has not had a sufficient share of the increasing magnificence
of the place.  The session was begun; for it commences on the tenth
of October and continues to the tenth of June, but the students appeared
not numerous, being, I suppose, not yet returned from their several
homes.  The division of the academical year into one session, and
one recess, seems to me better accommodated to the present state of
life, than that variegation of time by terms and vacations derived from
distant centuries, in which it was probably convenient, and still continued
in the English universities.  So many solid months as the Scotch
scheme of education joins together, allow and encourage a plan for each
part of the year; but with us, he that has settled himself to study
in the college is soon tempted into the country, and he that has adjusted
his life in the country, is summoned back to his college.</p>


<p>Yet when I have allowed to the universities of Scotland a more rational
distribution of time, I have given them, so far as my inquiries have
informed me, all that they can claim.  The students, for the most
part, go thither boys, and depart before they are men; they carry with
them little fundamental knowledge, and therefore the superstructure
cannot be lofty.  The grammar schools are not generally well supplied;
for the character of a school-master being there less honourable than
in England, is seldom accepted by men who are capable to adorn it, and
where the school has been deficient, the college can effect little.</p>


<p>Men bred in the universities of Scotland cannot be expected to be
often decorated with the splendours of ornamental erudition, but they
obtain a mediocrity of knowledge, between learning and ignorance, not
inadequate to the purposes of common life, which is, I believe, very
widely diffused among them, and which countenanced in general by a national
combination so invidious, that their friends cannot defend it, and actuated
in particulars by a spirit of enterprise, so vigorous, that their enemies
are constrained to praise it, enables them to find, or to make their
way to employment, riches, and distinction.</p>


<p>From Glasgow we directed our course to Auchinleck, an estate devolved,
through a long series of ancestors, to Mr. Boswell’s father, the
present possessor.  In our way we found several places remarkable
enough in themselves, but already described by those who viewed them
at more leisure, or with much more skill; and stopped two days at Mr.
Campbell’s, a gentleman married to Mr. Boswell’s sister.</p>


<p>Auchinleck, which signifies a stony field, seems not now to have
any particular claim to its denomination.  It is a district generally
level, and sufficiently fertile, but like all the Western side of Scotland,
incommoded by very frequent rain.  It was, with the rest of the
country, generally naked, till the present possessor finding, by the
growth of some stately trees near his old castle, that the ground was
favourable enough to timber, adorned it very diligently with annual
plantations.</p>


<p>Lord Auchinleck, who is one of the Judges of Scotland, and therefore
not wholly at leisure for domestick business or pleasure, has yet found
time to make improvements in his patrimony.  He has built a house
of hewn stone, very stately, and durable, and has advanced the value
of his lands with great tenderness to his tenants.</p>


<p>I was, however, less delighted with the elegance of the modern mansion,
than with the sullen dignity of the old castle.  I clambered with
Mr. Boswell among the ruins, which afford striking images of ancient
life.  It is, like other castles, built upon a point of rock, and
was, I believe, anciently surrounded with a moat.  There is another
rock near it, to which the drawbridge, when it was let down, is said
to have reached.  Here, in the ages of tumult and rapine, the Laird
was surprised and killed by the neighbouring Chief, who perhaps might
have extinguished the family, had he not in a few days been seized and
hanged, together with his sons, by Douglas, who came with his forces
to the relief of Auchinleck.</p>


<p>At no great distance from the house runs a pleasing brook, by a red
rock, out of which has been hewn a very agreeable and commodious summer-house,
at less expence, as Lord Auchinleck told me, than would have been required
to build a room of the same dimensions.  The rock seems to have
no more dampness than any other wall.  Such opportunities of variety
it is judicious not to neglect.</p>


<p>We now returned to Edinburgh, where I passed some days with men of
learning, whose names want no advancement from my commemoration, or
with women of elegance, which perhaps disclaims a pedant’s praise.</p>


<p>The conversation of the Scots grows every day less unpleasing to
the English; their peculiarities wear fast away; their dialect is likely
to become in half a century provincial and rustick, even to themselves. 
The great, the learned, the ambitious, and the vain, all cultivate the
English phrase, and the English pronunciation, and in splendid companies
Scotch is not much heard, except now and then from an old Lady.</p>


<p>There is one subject of philosophical curiosity to be found in Edinburgh,
which no other city has to shew; a college of the deaf and dumb, who
are taught to speak, to read, to write, and to practice arithmetick,
by a gentleman, whose name is Braidwood.  The number which attends
him is, I think, about twelve, which he brings together into a little
school, and instructs according to their several degrees of proficiency.</p>


<p>I do not mean to mention the instruction of the deaf as new. 
Having been first practised upon the son of a constable of Spain, it
was afterwards cultivated with much emulation in England, by Wallis
and Holder, and was lately professed by Mr. Baker, who once flattered
me with hopes of seeing his method published.  How far any former
teachers have succeeded, it is not easy to know; the improvement of
Mr. Braidwood’s pupils is wonderful.  They not only speak,
write, and understand what is written, but if he that speaks looks towards
them, and modifies his organs by distinct and full utterance, they know
so well what is spoken, that it is an expression scarcely figurative
to say, they hear with the eye.  That any have attained to the
power mentioned by Burnet, of feeling sounds, by laying a hand on the
speaker’s mouth, I know not; but I have seen so much, that I can
believe more; a single word, or a short sentence, I think, may possibly
be so distinguished.</p>


<p>It will readily be supposed by those that consider this subject,
that Mr. Braidwood’s scholars spell accurately.  Orthography
is vitiated among such as learn first to speak, and then to write, by
imperfect notions of the relation between letters and vocal utterance;
but to those students every character is of equal importance; for letters
are to them not symbols of names, but of things; when they write they
do not represent a sound, but delineate a form.</p>


<p>This school I visited, and found some of the scholars waiting for
their master, whom they are said to receive at his entrance with smiling
countenances and sparkling eyes, delighted with the hope of new ideas. 
One of the young Ladies had her slate before her, on which I wrote a
question consisting of three figures, to be multiplied by two figures. 
She looked upon it, and quivering her fingers in a manner which I thought
very pretty, but of which I know not whether it was art or play, multiplied
the sum regularly in two lines, observing the decimal place; but did
not add the two lines together, probably disdaining so easy an operation. 
I pointed at the place where the sum total should stand, and she noted
it with such expedition as seemed to shew that she had it only to write.</p>


<p>It was pleasing to see one of the most desperate of human calamities
capable of so much help; whatever enlarges hope, will exalt courage;
after having seen the deaf taught arithmetick, who would be afraid to
cultivate the Hebrides?</p>


<p>Such are the things which this journey has given me an opportunity
of seeing, and such are the reflections which that sight has raised. 
Having passed my time almost wholly in cities, I may have been surprised
by modes of life and appearances of nature, that are familiar to men
of wider survey and more varied conversation.  Novelty and ignorance
must always be reciprocal, and I cannot but be conscious that my thoughts
on national manners, are the thoughts of one who has seen but little.</p>

</body>
</html>
