<html>
<head></head>
<body>
<h2>ABERDEEN</h2>


<p>We came somewhat late to Aberdeen, and found the inn so full, that
we had some difficulty in obtaining admission, till Mr. Boswell made
himself known: His name overpowered all objection, and we found a very
good house and civil treatment.</p>


<p>I received the next day a very kind letter from Sir Alexander Gordon,
whom I had formerly known in London, and after a cessation of all intercourse
for near twenty years met here professor of physic in the King’s
College.  Such unexpected renewals of acquaintance may be numbered
among the most pleasing incidents of life.</p>


<p>The knowledge of one professor soon procured me the notice of the
rest, and I did not want any token of regard, being conducted wherever
there was any thing which I desired to see, and entertained at once
with the novelty of the place, and the kindness of communication.</p>


<p>To write of the cities of our own island with the solemnity of geographical
description, as if we had been cast upon a newly discovered coast, has
the appearance of very frivolous ostentation; yet as Scotland is little
known to the greater part of those who may read these observations,
it is not superfluous to relate, that under the name of Aberdeen are
comprised two towns standing about a mile distant from each other, but
governed, I think, by the same magistrates.</p>


<p>Old Aberdeen is the ancient episcopal city, in which are still to
be seen the remains of the cathedral.  It has the appearance of
a town in decay, having been situated in times when commerce was yet
unstudied, with very little attention to the commodities of the harbour.</p>


<p>New Aberdeen has all the bustle of prosperous trade, and all the
shew of increasing opulence.  It is built by the water-side. 
The houses are large and lofty, and the streets spacious and clean. 
They build almost wholly with the granite used in the new pavement of
the streets of London, which is well known not to want hardness, yet
they shape it easily.  It is beautiful and must be very lasting.</p>


<p>What particular parts of commerce are chiefly exercised by the merchants
of Aberdeen, I have not inquired.  The manufacture which forces
itself upon a stranger’s eye is that of knit-stockings, on which
the women of the lower class are visibly employed.</p>


<p>In each of these towns there is a college, or in stricter language,
an university; for in both there are professors of the same parts of
learning, and the colleges hold their sessions and confer degrees separately,
with total independence of one on the other.</p>


<p>In old Aberdeen stands the King’s College, of which the first
president was Hector Boece, or Boethius, who may be justly reverenced
as one of the revivers of elegant learning.  When he studied at
Paris, he was acquainted with Erasmus, who afterwards gave him a public
testimony of his esteem, by inscribing to him a catalogue of his works. 
The stile of Boethius, though, perhaps, not always rigorously pure,
is formed with great diligence upon ancient models, and wholly uninfected
with monastic barbarity.  His history is written with elegance
and vigour, but his fabulousness and credulity are justly blamed. 
His fabulousness, if he was the author of the fictions, is a fault for
which no apology can be made; but his credulity may be excused in an
age, when all men were credulous.  Learning was then rising on
the world; but ages so long accustomed to darkness, were too much dazzled
with its light to see any thing distinctly.  The first race of
scholars, in the fifteenth century, and some time after, were, for the
most part, learning to speak, rather than to think, and were therefore
more studious of elegance than of truth.  The contemporaries of
Boethius thought it sufficient to know what the ancients had delivered. 
The examination of tenets and of facts was reserved for another generation.</p>


<p>* * * * *</p>


<p>Boethius, as president of the university, enjoyed a revenue of forty
Scottish marks, about two pounds four shillings and sixpence of sterling
money.  In the present age of trade and taxes, it is difficult
even for the imagination so to raise the value of money, or so to diminish
the demands of life, as to suppose four and forty shillings a year,
an honourable stipend; yet it was probably equal, not only to the needs,
but to the rank of Boethius.  The wealth of England was undoubtedly
to that of Scotland more than five to one, and it is known that Henry
the eighth, among whose faults avarice was never reckoned, granted to
Roger Ascham, as a reward of his learning, a pension of ten pounds a
year.</p>


<p>The other, called the Marischal College, is in the new town. 
The hall is large and well lighted.  One of its ornaments is the
picture of Arthur Johnston, who was principal of the college, and who
holds among the Latin poets of Scotland the next place to the elegant
Buchanan.</p>


<p>In the library I was shewn some curiosities; a Hebrew manuscript
of exquisite penmanship, and a Latin translation of Aristotle’s
Politicks by Leonardus Aretinus, written in the Roman character with
nicety and beauty, which, as the art of printing has made them no longer
necessary, are not now to be found.  This was one of the latest
performances of the transcribers, for Aretinus died but about twenty
years before typography was invented.  This version has been printed,
and may be found in libraries, but is little read; for the same books
have been since translated both by Victorius and Lambinus, who lived
in an age more cultivated, but perhaps owed in part to Aretinus that
they were able to excel him.  Much is due to those who first broke
the way to knowledge, and left only to their successors the task of
smoothing it.</p>


<p>In both these colleges the methods of instruction are nearly the
same; the lectures differing only by the accidental difference of diligence,
or ability in the professors.  The students wear scarlet gowns
and the professors black, which is, I believe, the academical dress
in all the Scottish universities, except that of Edinburgh, where the
scholars are not distinguished by any particular habit.  In the
King’s College there is kept a public table, but the scholars
of the Marischal College are boarded in the town.  The expence
of living is here, according to the information that I could obtain,
somewhat more than at St. Andrews.</p>


<p>The course of education is extended to four years, at the end of
which those who take a degree, who are not many, become masters of arts,
and whoever is a master may, if he pleases, immediately commence doctor. 
The title of doctor, however, was for a considerable time bestowed only
on physicians.  The advocates are examined and approved by their
own body; the ministers were not ambitious of titles, or were afraid
of being censured for ambition; and the doctorate in every faculty was
commonly given or sold into other countries.  The ministers are
now reconciled to distinction, and as it must always happen that some
will excel others, have thought graduation a proper testimony of uncommon
abilities or acquisitions.</p>


<p>The indiscriminate collation of degrees has justly taken away that
respect which they originally claimed as stamps, by which the literary
value of men so distinguished was authoritatively denoted.  That
academical honours, or any others should be conferred with exact proportion
to merit, is more than human judgment or human integrity have given
reason to expect.  Perhaps degrees in universities cannot be better
adjusted by any general rule than by the length of time passed in the
public profession of learning.  An English or Irish doctorate cannot
be obtained by a very young man, and it is reasonable to suppose, what
is likewise by experience commonly found true, that he who is by age
qualified to be a doctor, has in so much time gained learning sufficient
not to disgrace the title, or wit sufficient not to desire it.</p>


<p>The Scotch universities hold but one term or session in the year. 
That of St. Andrews continues eight months, that of Aberdeen only five,
from the first of November to the first of April.</p>


<p>In Aberdeen there is an English Chapel, in which the congregation
was numerous and splendid.  The form of public worship used by
the church of England is in Scotland legally practised in licensed chapels
served by clergymen of English or Irish ordination, and by tacit connivance
quietly permitted in separate congregations supplied with ministers
by the successors of the bishops who were deprived at the Revolution.</p>


<p>We came to Aberdeen on Saturday August 21.  On Monday we were
invited into the town-hall, where I had the freedom of the city given
me by the Lord Provost.  The honour conferred had all the decorations
that politeness could add, and what I am afraid I should not have had
to say of any city south of the Tweed, I found no petty officer bowing
for a fee.</p>


<p>The parchment containing the record of admission is, with the seal
appending, fastened to a riband and worn for one day by the new citizen
in his hat.</p>


<p>By a lady who saw us at the chapel, the Earl of Errol was informed
of our arrival, and we had the honour of an invitation to his seat,
called Slanes Castle, as I am told, improperly, from the castle of that
name, which once stood at a place not far distant.</p>


<p>The road beyond Aberdeen grew more stony, and continued equally naked
of all vegetable decoration.  We travelled over a tract of ground
near the sea, which, not long ago, suffered a very uncommon, and unexpected
calamity.  The sand of the shore was raised by a tempest in such
quantities, and carried to such a distance, that an estate was overwhelmed
and lost.  Such and so hopeless was the barrenness superinduced,
that the owner, when he was required to pay the usual tax, desired rather
to resign the ground.</p>


</body>
</html>