<html>
<head></head>
<body>
<h2>ULVA</h2>


<p>While we stood deliberating, we were happily espied from an Irish
ship, that lay at anchor in the strait.  The master saw that we
wanted a passage, and with great civility sent us his boat, which quickly
conveyed us to Ulva, where we were very liberally entertained by Mr.
Macquarry.</p>


<p>To Ulva we came in the dark, and left it before noon the next day. 
A very exact description therefore will not be expected.  We were
told, that it is an Island of no great extent, rough and barren, inhabited
by the Macquarrys; a clan not powerful nor numerous, but of antiquity,
which most other families are content to reverence.  The name is
supposed to be a depravation of some other; for the Earse language does
not afford it any etymology.  Macquarry is proprietor both of Ulva
and some adjacent Islands, among which is Staffa, so lately raised to
renown by Mr. Banks.</p>


<p>When the Islanders were reproached with their ignorance, or insensibility
of the wonders of Staffa, they had not much to reply.  They had
indeed considered it little, because they had always seen it; and none
but philosophers, nor they always, are struck with wonder, otherwise
than by novelty.  How would it surprise an unenlightened ploughman,
to hear a company of sober men, inquiring by what power the hand tosses
a stone, or why the stone, when it is tossed, falls to the ground!</p>


<p>Of the ancestors of Macquarry, who thus lies hid in his unfrequented
Island, I have found memorials in all places where they could be expected.</p>


<p>Inquiring after the reliques of former manners, I found that in Ulva,
and, I think, no where else, is continued the payment of the Mercheta
Mulierum; a fine in old times due to the Laird at the marriage of a
virgin.  The original of this claim, as of our tenure of Borough
English, is variously delivered.  It is pleasant to find ancient
customs in old families.  This payment, like others, was, for want
of money, made anciently in the produce of the land.  Macquarry
was used to demand a sheep, for which he now takes a crown, by that
inattention to the uncertain proportion between the value and the denomination
of money, which has brought much disorder into Europe.  A sheep
has always the same power of supplying human wants, but a crown will
bring at one time more, at another less.</p>


<p>Ulva was not neglected by the piety of ardent times: it has still
to show what was once a church.</p>


</body>
</html>