<html>
<head></head>
<body>
<h2>OSTIG IN SKY</h2>


<p>At Ostig, of which Mr. Macpherson is minister, we were entertained
for some days, then removed to Armidel, where we finished our observations
on the island of Sky.</p>


<p>As this Island lies in the fifty-seventh degree, the air cannot be
supposed to have much warmth.  The long continuance of the sun
above the horizon, does indeed sometimes produce great heat in northern
latitudes; but this can only happen in sheltered places, where the atmosphere
is to a certain degree stagnant, and the same mass of air continues
to receive for many hours the rays of the sun, and the vapours of the
earth.  Sky lies open on the west and north to a vast extent of
ocean, and is cooled in the summer by perpetual ventilation, but by
the same blasts is kept warm in winter.  Their weather is not pleasing. 
Half the year is deluged with rain.  From the autumnal to the vernal
equinox, a dry day is hardly known, except when the showers are suspended
by a tempest.  Under such skies can be expected no great exuberance
of vegetation.  Their winter overtakes their summer, and their
harvest lies upon the ground drenched with rain.  The autumn struggles
hard to produce some of our early fruits.  I gathered gooseberries
in September; but they were small, and the husk was thick.</p>


<p>Their winter is seldom such as puts a full stop to the growth of
plants, or reduces the cattle to live wholly on the surplusage of the
summer.  In the year Seventy-one they had a severe season, remembered
by the name of the Black Spring, from which the island has not yet recovered. 
The snow lay long upon the ground, a calamity hardly known before. 
Part of their cattle died for want, part were unseasonably sold to buy
sustenance for the owners; and, what I have not read or heard of before,
the kine that survived were so emaciated and dispirited, that they did
not require the male at the usual time.  Many of the roebucks perished.</p>


<p>The soil, as in other countries, has its diversities.  In some
parts there is only a thin layer of earth spread upon a rock, which
bears nothing but short brown heath, and perhaps is not generally capable
of any better product.  There are many bogs or mosses of greater
or less extent, where the soil cannot be supposed to want depth, though
it is too wet for the plow.  But we did not observe in these any
aquatick plants.  The vallies and the mountains are alike darkened
with heath.  Some grass, however, grows here and there, and some
happier spots of earth are capable of tillage.</p>


<p>Their agriculture is laborious, and perhaps rather feeble than unskilful. 
Their chief manure is seaweed, which, when they lay it to rot upon the
field, gives them a better crop than those of the Highlands.  They
heap sea shells upon the dunghill, which in time moulder into a fertilising
substance.  When they find a vein of earth where they cannot use
it, they dig it up, and add it to the mould of a more commodious place.</p>


<p>Their corn grounds often lie in such intricacies among the craggs,
that there is no room for the action of a team and plow.  The soil
is then turned up by manual labour, with an instrument called a crooked
spade, of a form and weight which to me appeared very incommodious,
and would perhaps be soon improved in a country where workmen could
be easily found and easily paid.  It has a narrow blade of iron
fixed to a long and heavy piece of wood, which must have, about a foot
and a half above the iron, a knee or flexure with the angle downwards. 
When the farmer encounters a stone which is the great impediment of
his operations, he drives the blade under it, and bringing the knee
or angle to the ground, has in the long handle a very forcible lever.</p>


<p>According to the different mode of tillage, farms are distinguished
into long land and short land.  Long land is that which affords
room for a plow, and short land is turned up by the spade.</p>


<p>The grain which they commit to the furrows thus tediously formed,
is either oats or barley.  They do not sow barley without very
copious manure, and then they expect from it ten for one, an increase
equal to that of better countries; but the culture is so operose that
they content themselves commonly with oats; and who can relate without
compassion, that after all their diligence they are to expect only a
triple increase?  It is in vain to hope for plenty, when a third
part of the harvest must be reserved for seed.</p>


<p>When their grain is arrived at the state which they must consider
as ripeness, they do not cut, but pull the barley: to the oats they
apply the sickle.  Wheel carriages they have none, but make a frame
of timber, which is drawn by one horse with the two points behind pressing
on the ground.  On this they sometimes drag home their sheaves,
but often convey them home in a kind of open panier, or frame of sticks
upon the horse’s back.</p>


<p>Of that which is obtained with so much difficulty, nothing surely
ought to be wasted; yet their method of clearing their oats from the
husk is by parching them in the straw.  Thus with the genuine improvidence
of savages, they destroy that fodder for want of which their cattle
may perish.  From this practice they have two petty conveniences. 
They dry the grain so that it is easily reduced to meal, and they escape
the theft of the thresher.  The taste contracted from the fire
by the oats, as by every other scorched substance, use must long ago
have made grateful.  The oats that are not parched must be dried
in a kiln.</p>


<p>The barns of Sky I never saw.  That which Macleod of Raasay
had erected near his house was so contrived, because the harvest is
seldom brought home dry, as by perpetual perflation to prevent the mow
from heating.</p>


<p>Of their gardens I can judge only from their tables.  I did
not observe that the common greens were wanting, and suppose, that by
choosing an advantageous exposition, they can raise all the more hardy
esculent plants.  Of vegetable fragrance or beauty they are not
yet studious.  Few vows are made to Flora in the Hebrides.</p>


<p>They gather a little hay, but the grass is mown late; and is so often
almost dry and again very wet, before it is housed, that it becomes
a collection of withered stalks without taste or fragrance; it must
be eaten by cattle that have nothing else, but by most English farmers
would be thrown away.</p>


<p>In the Islands I have not heard that any subterraneous treasures
have been discovered, though where there are mountains, there are commonly
minerals.  One of the rocks in Col has a black vein, imagined to
consist of the ore of lead; but it was never yet opened or essayed. 
In Sky a black mass was accidentally picked up, and brought into the
house of the owner of the land, who found himself strongly inclined
to think it a coal, but unhappily it did not burn in the chimney. 
Common ores would be here of no great value; for what requires to be
separated by fire, must, if it were found, be carried away in its mineral
state, here being no fewel for the smelting-house or forge.  Perhaps
by diligent search in this world of stone, some valuable species of
marble might be discovered.  But neither philosophical curiosity,
nor commercial industry, have yet fixed their abode here, where the
importunity of immediate want supplied but for the day, and craving
on the morrow, has left little room for excursive knowledge or the pleasing
fancies of distant profit.</p>


<p>They have lately found a manufacture considerably lucrative. 
Their rocks abound with kelp, a sea-plant, of which the ashes are melted
into glass.  They burn kelp in great quantities, and then send
it away in ships, which come regularly to purchase them.  This
new source of riches has raised the rents of many maritime farms; but
the tenants pay, like all other tenants, the additional rent with great
unwillingness; because they consider the profits of the kelp as the
mere product of personal labour, to which the landlord contributes nothing. 
However, as any man may be said to give, what he gives the power of
gaining, he has certainly as much right to profit from the price of
kelp as of any thing else found or raised upon his ground.</p>


<p>This new trade has excited a long and eager litigation between Macdonald
and Macleod, for a ledge of rocks, which, till the value of kelp was
known, neither of them desired the reputation of possessing.</p>


<p>The cattle of Sky are not so small as is commonly believed. 
Since they have sent their beeves in great numbers to southern marts,
they have probably taken more care of their breed.  At stated times
the annual growth of cattle is driven to a fair, by a general drover,
and with the money, which he returns to the farmer, the rents are paid.</p>


<p>The price regularly expected, is from two to three pounds a head:
there was once one sold for five pounds.  They go from the Islands
very lean, and are not offered to the butcher, till they have been long
fatted in English pastures.</p>


<p>Of their black cattle, some are without horns, called by the Scots
humble cows, as we call a bee an humble bee, that wants a sting. 
Whether this difference be specifick, or accidental, though we inquired
with great diligence, we could not be informed.  We are not very
sure that the bull is ever without horns, though we have been told,
that such bulls there are.  What is produced by putting a horned
and unhorned male and female together, no man has ever tried, that thought
the result worthy of observation.</p>


<p>Their horses are, like their cows, of a moderate size.  I had
no difficulty to mount myself commodiously by the favour of the gentlemen. 
I heard of very little cows in Barra, and very little horses in Rum,
where perhaps no care is taken to prevent that diminution of size, which
must always happen, where the greater and the less copulate promiscuously,
and the young animal is restrained from growth by penury of sustenance.</p>


<p>The goat is the general inhabitant of the earth, complying with every
difference of climate, and of soil.  The goats of the Hebrides
are like others: nor did I hear any thing of their sheep, to be particularly
remarked.</p>


<p>In the penury of these malignant regions, nothing is left that can
be converted to food.  The goats and the sheep are milked like
the cows.  A single meal of a goat is a quart, and of a sheep a
pint.  Such at least was the account, which I could extract from
those of whom I am not sure that they ever had inquired.</p>


<p>The milk of goats is much thinner than that of cows, and that of
sheep is much thicker.  Sheeps milk is never eaten before it is
boiled: as it is thick, it must be very liberal of curd, and the people
of St. Kilda form it into small cheeses.</p>


<p>The stags of the mountains are less than those of our parks, or forests,
perhaps not bigger than our fallow deer.  Their flesh has no rankness,
nor is inferiour in flavour to our common venison.  The roebuck
I neither saw nor tasted.  These are not countries for a regular
chase.  The deer are not driven with horns and hounds.  A
sportsman, with his gun in his hand, watches the animal, and when he
has wounded him, traces him by the blood.</p>


<p>They have a race of brinded greyhounds, larger and stronger than
those with which we course hares, and those are the only dogs used by
them for the chase.</p>


<p>Man is by the use of fire-arms made so much an overmatch for other
animals, that in all countries, where they are in use, the wild part
of the creation sensibly diminishes.  There will probably not be
long, either stags or roebucks in the Islands.  All the beasts
of chase would have been lost long ago in countries well inhabited,
had they not been preserved by laws for the pleasure of the rich.</p>


<p>There are in Sky neither rats nor mice, but the weasel is so frequent,
that he is heard in houses rattling behind chests or beds, as rats in
England.  They probably owe to his predominance that they have
no other vermin; for since the great rat took possession of this part
of the world, scarce a ship can touch at any port, but some of his race
are left behind.  They have within these few years began to infest
the isle of Col, where being left by some trading vessel, they have
increased for want of weasels to oppose them.</p>


<p>The inhabitants of Sky, and of the other Islands, which I have seen,
are commonly of the middle stature, with fewer among them very tall
or very short, than are seen in England, or perhaps, as their numbers
are small, the chances of any deviation from the common measure are
necessarily few.  The tallest men that I saw are among those of
higher rank.  In regions of barrenness and scarcity, the human
race is hindered in its growth by the same causes as other animals.</p>


<p>The ladies have as much beauty here as in other places, but bloom
and softness are not to be expected among the lower classes, whose faces
are exposed to the rudeness of the climate, and whose features are sometimes
contracted by want, and sometimes hardened by the blasts.  Supreme
beauty is seldom found in cottages or work-shops, even where no real
hardships are suffered.  To expand the human face to its full perfection,
it seems necessary that the mind should co-operate by placidness of
content, or consciousness of superiority.</p>


<p>Their strength is proportionate to their size, but they are accustomed
to run upon rough ground, and therefore can with great agility skip
over the bog, or clamber the mountain.  For a campaign in the wastes
of America, soldiers better qualified could not have been found. 
Having little work to do, they are not willing, nor perhaps able to
endure a long continuance of manual labour, and are therefore considered
as habitually idle.</p>


<p>Having never been supplied with those accommodations, which life
extensively diversified with trades affords, they supply their wants
by very insufficient shifts, and endure many inconveniences, which a
little attention would easily relieve.  I have seen a horse carrying
home the harvest on a crate.  Under his tail was a stick for a
crupper, held at the two ends by twists of straw.  Hemp will grow
in their islands, and therefore ropes may be had.  If they wanted
hemp, they might make better cordage of rushes, or perhaps of nettles,
than of straw.</p>


<p>Their method of life neither secures them perpetual health, nor exposes
them to any particular diseases.  There are physicians in the Islands,
who, I believe, all practise chirurgery, and all compound their own
medicines.</p>


<p>It is generally supposed, that life is longer in places where there
are few opportunities of luxury; but I found no instance here of extraordinary
longevity.  A cottager grows old over his oaten cakes, like a citizen
at a turtle feast.  He is indeed seldom incommoded by corpulence. 
Poverty preserves him from sinking under the burden of himself, but
he escapes no other injury of time.  Instances of long life are
often related, which those who hear them are more willing to credit
than examine.  To be told that any man has attained a hundred years,
gives hope and comfort to him who stands trembling on the brink of his
own climacterick.</p>


<p>Length of life is distributed impartially to very different modes
of life in very different climates; and the mountains have no greater
examples of age and health than the low lands, where I was introduced
to two ladies of high quality; one of whom, in her ninety-fourth year,
presided at her table with the full exercise of all her powers; and
the other has attained her eighty-fourth, without any diminution of
her vivacity, and with little reason to accuse time of depredations
on her beauty.</p>


<p>In the Islands, as in most other places, the inhabitants are of different
rank, and one does not encroach here upon another.  Where there
is no commerce nor manufacture, he that is born poor can scarcely become
rich; and if none are able to buy estates, he that is born to land cannot
annihilate his family by selling it.  This was once the state of
these countries.  Perhaps there is no example, till within a century
and half, of any family whose estate was alienated otherwise than by
violence or forfeiture.  Since money has been brought amongst them,
they have found, like others, the art of spending more than they receive;
and I saw with grief the chief of a very ancient clan, whose Island
was condemned by law to be sold for the satisfaction of his creditors.</p>


<p>The name of highest dignity is Laird, of which there are in the extensive
Isle of Sky only three, Macdonald, Macleod, and Mackinnon.  The
Laird is the original owner of the land, whose natural power must be
very great, where no man lives but by agriculture; and where the produce
of the land is not conveyed through the labyrinths of traffick, but
passes directly from the hand that gathers it to the mouth that eats
it.  The Laird has all those in his power that live upon his farms. 
Kings can, for the most part, only exalt or degrade.  The Laird
at pleasure can feed or starve, can give bread, or withold it. 
This inherent power was yet strengthened by the kindness of consanguinity,
and the reverence of patriarchal authority.  The Laird was the
father of the Clan, and his tenants commonly bore his name.  And
to these principles of original command was added, for many ages, an
exclusive right of legal jurisdiction.</p>


<p>This multifarious, and extensive obligation operated with force scarcely
credible.  Every duty, moral or political, was absorbed in affection
and adherence to the Chief.  Not many years have passed since the
clans knew no law but the Laird’s will.  He told them to
whom they should be friends or enemies, what King they should obey,
and what religion they should profess.</p>


<p>When the Scots first rose in arms against the succession of the house
of Hanover, Lovat, the Chief of the Frasers, was in exile for a rape. 
The Frasers were very numerous, and very zealous against the government. 
A pardon was sent to Lovat.  He came to the English camp, and the
clan immediately deserted to him.</p>


<p>Next in dignity to the Laird is the Tacksman; a large taker or lease-holder
of land, of which he keeps part, as a domain, in his own hand, and lets
part to under tenants.  The Tacksman is necessarily a man capable
of securing to the Laird the whole rent, and is commonly a collateral
relation.  These tacks, or subordinate possessions, were long considered
as hereditary, and the occupant was distinguished by the name of the
place at which he resided.  He held a middle station, by which
the highest and the lowest orders were connected.  He paid rent
and reverence to the Laird, and received them from the tenants. 
This tenure still subsists, with its original operation, but not with
the primitive stability.  Since the islanders, no longer content
to live, have learned the desire of growing rich, an ancient dependent
is in danger of giving way to a higher bidder, at the expense of domestick
dignity and hereditary power.  The stranger, whose money buys him
preference, considers himself as paying for all that he has, and is
indifferent about the Laird’s honour or safety.  The commodiousness
of money is indeed great; but there are some advantages which money
cannot buy, and which therefore no wise man will by the love of money
be tempted to forego.</p>


<p>I have found in the hither parts of Scotland, men not defective in
judgment or general experience, who consider the Tacksman as a useless
burden of the ground, as a drone who lives upon the product of an estate,
without the right of property, or the merit of labour, and who impoverishes
at once the landlord and the tenant.  The land, say they, is let
to the Tacksman at sixpence an acre, and by him to the tenant at ten-pence. 
Let the owner be the immediate landlord to all the tenants; if he sets
the ground at eight-pence, he will increase his revenue by a fourth
part, and the tenant’s burthen will be diminished by a fifth.</p>


<p>Those who pursue this train of reasoning, seem not sufficiently to
inquire whither it will lead them, nor to know that it will equally
shew the propriety of suppressing all wholesale trade, of shutting up
the shops of every man who sells what he does not make, and of extruding
all whose agency and profit intervene between the manufacturer and the
consumer.  They may, by stretching their understandings a little
wider, comprehend, that all those who by undertaking large quantities
of manufacture, and affording employment to many labourers, make themselves
considered as benefactors to the publick, have only been robbing their
workmen with one hand, and their customers with the other.  If
Crowley had sold only what he could make, and all his smiths had wrought
their own iron with their own hammers, he would have lived on less,
and they would have sold their work for more.  The salaries of
superintendents and clerks would have been partly saved, and partly
shared, and nails been sometimes cheaper by a farthing in a hundred. 
But then if the smith could not have found an immediate purchaser, he
must have deserted his anvil; if there had by accident at any time been
more sellers than buyers, the workmen must have reduced their profit
to nothing, by underselling one another; and as no great stock could
have been in any hand, no sudden demand of large quantities could have
been answered and the builder must have stood still till the nailer
could supply him.</p>


<p>According to these schemes, universal plenty is to begin and end
in universal misery.  Hope and emulation will be utterly extinguished;
and as all must obey the call of immediate necessity, nothing that requires
extensive views, or provides for distant consequences will ever be performed.</p>


<p>To the southern inhabitants of Scotland, the state of the mountains
and the islands is equally unknown with that of Borneo or Sumatra: Of
both they have only heard a little, and guess the rest.  They are
strangers to the language and the manners, to the advantages and wants
of the people, whose life they would model, and whose evils they would
remedy.</p>


<p>Nothing is less difficult than to procure one convenience by the
forfeiture of another.  A soldier may expedite his march by throwing
away his arms.  To banish the Tacksman is easy, to make a country
plentiful by diminishing the people, is an expeditious mode of husbandry;
but little abundance, which there is nobody to enjoy, contributes little
to human happiness.</p>


<p>As the mind must govern the hands, so in every society the man of
intelligence must direct the man of labour.  If the Tacksmen be
taken away, the Hebrides must in their present state be given up to
grossness and ignorance; the tenant, for want of instruction, will be
unskilful, and for want of admonition will be negligent.  The Laird
in these wide estates, which often consist of islands remote from one
another, cannot extend his personal influence to all his tenants; and
the steward having no dignity annexed to his character, can have little
authority among men taught to pay reverence only to birth, and who regard
the Tacksman as their hereditary superior; nor can the steward have
equal zeal for the prosperity of an estate profitable only to the Laird,
with the Tacksman, who has the Laird’s income involved in his
own.</p>


<p>The only gentlemen in the Islands are the Lairds, the Tacksmen, and
the Ministers, who frequently improve their livings by becoming farmers. 
If the Tacksmen be banished, who will be left to impart knowledge, or
impress civility?  The Laird must always be at a distance from
the greater part of his lands; and if he resides at all upon them, must
drag his days in solitude, having no longer either a friend or a companion;
he will therefore depart to some more comfortable residence, and leave
the tenants to the wisdom and mercy of a factor.</p>


<p>Of tenants there are different orders, as they have greater or less
stock.  Land is sometimes leased to a small fellowship, who live
in a cluster of huts, called a Tenants Town, and are bound jointly and
separately for the payment of their rent.  These, I believe, employ
in the care of their cattle, and the labour of tillage, a kind of tenants
yet lower; who having a hut with grass for a certain number of cows
and sheep, pay their rent by a stipulated quantity of labour.</p>


<p>The condition of domestick servants, or the price of occasional labour,
I do not know with certainty.  I was told that the maids have sheep,
and are allowed to spin for their own clothing; perhaps they have no
pecuniary wages, or none but in very wealthy families.  The state
of life, which has hitherto been purely pastoral, begins now to be a
little variegated with commerce; but novelties enter by degrees, and
till one mode has fully prevailed over the other, no settled notion
can be formed.</p>


<p>Such is the system of insular subordination, which, having little
variety, cannot afford much delight in the view, nor long detain the
mind in contemplation.  The inhabitants were for a long time perhaps
not unhappy; but their content was a muddy mixture of pride and ignorance,
an indifference for pleasures which they did not know, a blind veneration
for their chiefs, and a strong conviction of their own importance.</p>


<p>Their pride has been crushed by the heavy hand of a vindictive conqueror,
whose seventies have been followed by laws, which, though they cannot
be called cruel, have produced much discontent, because they operate
upon the surface of life, and make every eye bear witness to subjection. 
To be compelled to a new dress has always been found painful.</p>


<p>Their Chiefs being now deprived of their jurisdiction, have already
lost much of their influence; and as they gradually degenerate from
patriarchal rulers to rapacious landlords, they will divest themselves
of the little that remains.</p>


<p>That dignity which they derived from an opinion of their military
importance, the law, which disarmed them, has abated.  An old gentleman,
delighting himself with the recollection of better days, related, that
forty years ago, a Chieftain walked out attended by ten or twelve followers,
with their arms rattling.  That animating rabble has now ceased. 
The Chief has lost his formidable retinue; and the Highlander walks
his heath unarmed and defenceless, with the peaceable submission of
a French peasant or English cottager.</p>


<p>Their ignorance grows every day less, but their knowledge is yet
of little other use than to shew them their wants.  They are now
in the period of education, and feel the uneasiness of discipline, without
yet perceiving the benefit of instruction.</p>


<p>The last law, by which the Highlanders are deprived of their arms,
has operated with efficacy beyond expectation.  Of former statutes
made with the same design, the execution had been feeble, and the effect
inconsiderable.  Concealment was undoubtedly practised, and perhaps
often with connivance.  There was tenderness, or partiality, on
one side, and obstinacy on the other.  But the law, which followed
the victory of Culloden, found the whole nation dejected and intimidated;
informations were given without danger, and without fear, and the arms
were collected with such rigour, that every house was despoiled of its
defence.</p>


<p>To disarm part of the Highlands, could give no reasonable occasion
of complaint.  Every government must be allowed the power of taking
away the weapon that is lifted against it.  But the loyal clans
murmured, with some appearance of justice, that after having defended
the King, they were forbidden for the future to defend themselves; and
that the sword should be forfeited, which had been legally employed. 
Their case is undoubtedly hard, but in political regulations, good cannot
be complete, it can only be predominant.</p>


<p>Whether by disarming a people thus broken into several tribes, and
thus remote from the seat of power, more good than evil has been produced,
may deserve inquiry.  The supreme power in every community has
the right of debarring every individual, and every subordinate society
from self-defence, only because the supreme power is able to defend
them; and therefore where the governor cannot act, he must trust the
subject to act for himself.  These Islands might be wasted with
fire and sword before their sovereign would know their distress. 
A gang of robbers, such as has been lately found confederating themselves
in the Highlands, might lay a wide region under contribution. 
The crew of a petty privateer might land on the largest and most wealthy
of the Islands, and riot without control in cruelty and waste. 
It was observed by one of the Chiefs of Sky, that fifty armed men might,
without resistance ravage the country.  Laws that place the subjects
in such a state, contravene the first principles of the compact of authority:
they exact obedience, and yield no protection.</p>


<p>It affords a generous and manly pleasure to conceive a little nation
gathering its fruits and tending its herds with fearless confidence,
though it lies open on every side to invasion, where, in contempt of
walls and trenches, every man sleeps securely with his sword beside
him; where all on the first approach of hostility came together at the
call to battle, as at a summons to a festal show; and committing their
cattle to the care of those whom age or nature has disabled, engage
the enemy with that competition for hazard and for glory, which operate
in men that fight under the eye of those, whose dislike or kindness
they have always considered as the greatest evil or the greatest good.</p>


<p>This was, in the beginning of the present century, the state of the
Highlands.  Every man was a soldier, who partook of national confidence,
and interested himself in national honour.  To lose this spirit,
is to lose what no small advantage will compensate.</p>


<p>It may likewise deserve to be inquired, whether a great nation ought
to be totally commercial? whether amidst the uncertainty of human affairs,
too much attention to one mode of happiness may not endanger others?
whether the pride of riches must not sometimes have recourse to the
protection of courage? and whether, if it be necessary to preserve in
some part of the empire the military spirit, it can subsist more commodiously
in any place, than in remote and unprofitable provinces, where it can
commonly do little harm, and whence it may be called forth at any sudden
exigence?</p>


<p>It must however be confessed, that a man, who places honour only
in successful violence, is a very troublesome and pernicious animal
in time of peace; and that the martial character cannot prevail in a
whole people, but by the diminution of all other virtues.  He that
is accustomed to resolve all right into conquest, will have very little
tenderness or equity.  All the friendship in such a life can be
only a confederacy of invasion, or alliance of defence.  The strong
must flourish by force, and the weak subsist by stratagem.</p>


<p>Till the Highlanders lost their ferocity, with their arms, they suffered
from each other all that malignity could dictate, or precipitance could
act.  Every provocation was revenged with blood, and no man that
ventured into a numerous company, by whatever occasion brought together,
was sure of returning without a wound.  If they are now exposed
to foreign hostilities, they may talk of the danger, but can seldom
feel it.  If they are no longer martial, they are no longer quarrelsome. 
Misery is caused for the most part, not by a heavy crush of disaster,
but by the corrosion of less visible evils, which canker enjoyment,
and undermine security.  The visit of an invader is necessarily
rare, but domestick animosities allow no cessation.</p>


<p>The abolition of the local jurisdictions, which had for so many ages
been exercised by the chiefs, has likewise its evil and its good. 
The feudal constitution naturally diffused itself into long ramifications
of subordinate authority.  To this general temper of the government
was added the peculiar form of the country, broken by mountains into
many subdivisions scarcely accessible but to the natives, and guarded
by passes, or perplexed with intricacies, through which national justice
could not find its way.</p>


<p>The power of deciding controversies, and of punishing offences, as
some such power there must always be, was intrusted to the Lairds of
the country, to those whom the people considered as their natural judges. 
It cannot be supposed that a rugged proprietor of the rocks, unprincipled
and unenlightened, was a nice resolver of entangled claims, or very
exact in proportioning punishment to offences.  But the more he
indulged his own will, the more he held his vassals in dependence. 
Prudence and innocence, without the favour of the Chief, conferred no
security; and crimes involved no danger, when the judge was resolute
to acquit.</p>


<p>When the chiefs were men of knowledge and virtue, the convenience
of a domestick judicature was great.  No long journies were necessary,
nor artificial delays could be practised; the character, the alliances,
and interests of the litigants were known to the court, and all false
pretences were easily detected.  The sentence, when it was past,
could not be evaded; the power of the Laird superseded formalities,
and justice could not be defeated by interest or stratagem.</p>


<p>I doubt not but that since the regular judges have made their circuits
through the whole country, right has been every where more wisely, and
more equally distributed; the complaint is, that litigation is grown
troublesome, and that the magistrates are too few, and therefore often
too remote for general convenience.</p>


<p>Many of the smaller Islands have no legal officer within them. 
I once asked, If a crime should be committed, by what authority the
offender could be seized? and was told, that the Laird would exert his
right; a right which he must now usurp, but which surely necessity must
vindicate, and which is therefore yet exercised in lower degrees, by
some of the proprietors, when legal processes cannot be obtained.</p>


<p>In all greater questions, however, there is now happily an end to
all fear or hope from malice or from favour.  The roads are secure
in those places through which, forty years ago, no traveller could pass
without a convoy.  All trials of right by the sword are forgotten,
and the mean are in as little danger from the powerful as in other places. 
No scheme of policy has, in any country, yet brought the rich and poor
on equal terms into courts of judicature.  Perhaps experience,
improving on experience, may in time effect it.</p>


<p>Those who have long enjoyed dignity and power, ought not to lose
it without some equivalent.  There was paid to the Chiefs by the
publick, in exchange for their privileges, perhaps a sum greater than
most of them had ever possessed, which excited a thirst for riches,
of which it shewed them the use.  When the power of birth and station
ceases, no hope remains but from the prevalence of money.  Power
and wealth supply the place of each other.  Power confers the ability
of gratifying our desire without the consent of others.  Wealth
enables us to obtain the consent of others to our gratification. 
Power, simply considered, whatever it confers on one, must take from
another.  Wealth enables its owner to give to others, by taking
only from himself.  Power pleases the violent and proud: wealth
delights the placid and the timorous.  Youth therefore flies at
power, and age grovels after riches.</p>


<p>The Chiefs, divested of their prerogatives, necessarily turned their
thoughts to the improvement of their revenues, and expect more rent,
as they have less homage.  The tenant, who is far from perceiving
that his condition is made better in the same proportion, as that of
his landlord is made worse, does not immediately see why his industry
is to be taxed more heavily than before.  He refuses to pay the
demand, and is ejected; the ground is then let to a stranger, who perhaps
brings a larger stock, but who, taking the land at its full price, treats
with the Laird upon equal terms, and considers him not as a Chief, but
as a trafficker in land.  Thus the estate perhaps is improved,
but the clan is broken.</p>


<p>It seems to be the general opinion, that the rents have been raised
with too much eagerness.  Some regard must be paid to prejudice. 
Those who have hitherto paid but little, will not suddenly be persuaded
to pay much, though they can afford it.  As ground is gradually
improved, and the value of money decreases, the rent may be raised without
any diminution of the farmer’s profits: yet it is necessary in
these countries, where the ejection of a tenant is a greater evil, than
in more populous places, to consider not merely what the land will produce,
but with what ability the inhabitant can cultivate it.  A certain
stock can allow but a certain payment; for if the land be doubled, and
the stock remains the same, the tenant becomes no richer.  The
proprietors of the Highlands might perhaps often increase their income,
by subdividing the farms, and allotting to every occupier only so many
acres as he can profitably employ, but that they want people.</p>


<p>There seems now, whatever be the cause, to be through a great part
of the Highlands a general discontent.  That adherence, which was
lately professed by every man to the chief of his name, has now little
prevalence; and he that cannot live as he desires at home, listens to
the tale of fortunate islands, and happy regions, where every man may
have land of his own, and eat the product of his labour without a superior.</p>


<p>Those who have obtained grants of American lands, have, as is well
known, invited settlers from all quarters of the globe; and among other
places, where oppression might produce a wish for new habitations, their
emissaries would not fail to try their persuasions in the Isles of Scotland,
where at the time when the clans were newly disunited from their Chiefs,
and exasperated by unprecedented exactions, it is no wonder that they
prevailed.</p>


<p>Whether the mischiefs of emigration were immediately perceived, may
be justly questioned.  They who went first, were probably such
as could best be spared; but the accounts sent by the earliest adventurers,
whether true or false, inclined many to follow them; and whole neighbourhoods
formed parties for removal; so that departure from their native country
is no longer exile.  He that goes thus accompanied, carries with
him all that makes life pleasant.  He sits down in a better climate,
surrounded by his kindred and his friends: they carry with them their
language, their opinions, their popular songs, and hereditary merriment:
they change nothing but the place of their abode; and of that change
they perceive the benefit.</p>


<p>This is the real effect of emigration, if those that go away together
settle on the same spot, and preserve their ancient union.  But
some relate that these adventurous visitants of unknown regions, after
a voyage passed in dreams of plenty and felicity, are dispersed at last
upon a Sylvan wilderness, where their first years must be spent in toil,
to clear the ground which is afterwards to be tilled, and that the whole
effect of their undertakings is only more fatigue and equal scarcity.</p>


<p>Both accounts may be suspected.  Those who are gone will endeavour
by every art to draw others after them; for as their numbers are greater,
they will provide better for themselves.  When Nova Scotia was
first peopled, I remember a letter, published under the character of
a New Planter, who related how much the climate put him in mind of Italy. 
Such intelligence the Hebridians probably receive from their transmarine
correspondents.  But with equal temptations of interest, and perhaps
with no greater niceness of veracity, the owners of the Islands spread
stories of American hardships to keep their people content at home.</p>


<p>Some method to stop this epidemick desire of wandering, which spreads
its contagion from valley to valley, deserves to be sought with great
diligence.  In more fruitful countries, the removal of one only
makes room for the succession of another: but in the Hebrides, the loss
of an inhabitant leaves a lasting vacuity; for nobody born in any other
parts of the world will choose this country for his residence, and an
Island once depopulated will remain a desert, as long as the present
facility of travel gives every one, who is discontented and unsettled,
the choice of his abode.</p>


<p>Let it be inquired, whether the first intention of those who are
fluttering on the wing, and collecting a flock that they may take their
flight, be to attain good, or to avoid evil.  If they are dissatisfied
with that part of the globe, which their birth has allotted them, and
resolve not to live without the pleasures of happier climates; if they
long for bright suns, and calm skies, and flowery fields, and fragrant
gardens, I know not by what eloquence they can be persuaded, or by what
offers they can be hired to stay.</p>


<p>But if they are driven from their native country by positive evils,
and disgusted by ill-treatment, real or imaginary, it were fit to remove
their grievances, and quiet their resentment; since, if they have been
hitherto undutiful subjects, they will not much mend their principles
by American conversation.</p>


<p>To allure them into the army, it was thought proper to indulge them
in the continuance of their national dress.  If this concession
could have any effect, it might easily be made.  That dissimilitude
of appearance, which was supposed to keep them distinct from the rest
of the nation, might disincline them from coalescing with the Pensylvanians,
or people of Connecticut.  If the restitution of their arms will
reconcile them to their country, let them have again those weapons,
which will not be more mischievous at home than in the Colonies. 
That they may not fly from the increase of rent, I know not whether
the general good does not require that the landlords be, for a time,
restrained in their demands, and kept quiet by pensions proportionate
to their loss.</p>


<p>To hinder insurrection, by driving away the people, and to govern
peaceably, by having no subjects, is an expedient that argues no great
profundity of politicks.  To soften the obdurate, to convince the
mistaken, to mollify the resentful, are worthy of a statesman; but it
affords a legislator little self-applause to consider, that where there
was formerly an insurrection, there is now a wilderness.</p>


<p>It has been a question often agitated without solution, why those
northern regions are now so thinly peopled, which formerly overwhelmed
with their armies the Roman empire.  The question supposes what
I believe is not true, that they had once more inhabitants than they
could maintain, and overflowed only because they were full.</p>


<p>This is to estimate the manners of all countries and ages by our
own.  Migration, while the state of life was unsettled, and there
was little communication of intelligence between distant places, was
among the wilder nations of Europe, capricious and casual.  An
adventurous projector heard of a fertile coast unoccupied, and led out
a colony; a chief of renown for bravery, called the young men together,
and led them out to try what fortune would present.  When Cæsar
was in Gaul, he found the Helvetians preparing to go they knew not whither,
and put a stop to their motions.  They settled again in their own
country, where they were so far from wanting room, that they had accumulated
three years provision for their march.</p>


<p>The religion of the North was military; if they could not find enemies,
it was their duty to make them: they travelled in quest of danger, and
willingly took the chance of Empire or Death.  If their troops
were numerous, the countries from which they were collected are of vast
extent, and without much exuberance of people great armies may be raised
where every man is a soldier.  But their true numbers were never
known.  Those who were conquered by them are their historians,
and shame may have excited them to say, that they were overwhelmed with
multitudes.  To count is a modern practice, the ancient method
was to guess; and when numbers are guessed they are always magnified.</p>


<p>Thus England has for several years been filled with the atchievements
of seventy thousand Highlanders employed in America.  I have heard
from an English officer, not much inclined to favour them, that their
behaviour deserved a very high degree of military praise; but their
number has been much exaggerated.  One of the ministers told me,
that seventy thousand men could not have been found in all the Highlands,
and that more than twelve thousand never took the field.  Those
that went to the American war, went to destruction.  Of the old
Highland regiment, consisting of twelve hundred, only seventy-six survived
to see their country again.</p>


<p>The Gothick swarms have at least been multiplied with equal liberality. 
That they bore no great proportion to the inhabitants, in whose countries
they settled, is plain from the paucity of northern words now found
in the provincial languages.  Their country was not deserted for
want of room, because it was covered with forests of vast extent; and
the first effect of plenitude of inhabitants is the destruction of wood. 
As the Europeans spread over America the lands are gradually laid naked.</p>


<p>I would not be understood to say, that necessity had never any part
in their expeditions.  A nation, whose agriculture is scanty or
unskilful, may be driven out by famine.  A nation of hunters may
have exhausted their game.  I only affirm that the northern regions
were not, when their irruptions subdued the Romans, overpeopled with
regard to their real extent of territory, and power of fertility. 
In a country fully inhabited, however afterward laid waste, evident
marks will remain of its former populousness.  But of Scandinavia
and Germany, nothing is known but that as we trace their state upwards
into antiquity, their woods were greater, and their cultivated ground
was less.</p>


<p>That causes were different from want of room may produce a general
disposition to seek another country is apparent from the present conduct
of the Highlanders, who are in some places ready to threaten a total
secession.  The numbers which have already gone, though like other
numbers they may be magnified, are very great, and such as if they had
gone together and agreed upon any certain settlement, might have founded
an independent government in the depths of the western continent. 
Nor are they only the lowest and most indigent; many men of considerable
wealth have taken with them their train of labourers and dependants;
and if they continue the feudal scheme of polity, may establish new
clans in the other hemisphere.</p>


<p>That the immediate motives of their desertion must be imputed to
their landlords, may be reasonably concluded, because some Lairds of
more prudence and less rapacity have kept their vassals undiminished. 
From Raasa only one man had been seduced, and at Col there was no wish
to go away.</p>


<p>The traveller who comes hither from more opulent countries, to speculate
upon the remains of pastoral life, will not much wonder that a common
Highlander has no strong adherence to his native soil; for of animal
enjoyments, or of physical good, he leaves nothing that he may not find
again wheresoever he may be thrown.</p>


<p>The habitations of men in the Hebrides may be distinguished into
huts and houses.  By a house, I mean a building with one story
over another; by a hut, a dwelling with only one floor.  The Laird,
who formerly lived in a castle, now lives in a house; sometimes sufficiently
neat, but seldom very spacious or splendid.  The Tacksmen and the
Ministers have commonly houses.  Wherever there is a house, the
stranger finds a welcome, and to the other evils of exterminating Tacksmen
may be added the unavoidable cessation of hospitality, or the devolution
of too heavy a burden on the Ministers.</p>


<p>Of the houses little can be said.  They are small, and by the
necessity of accumulating stores, where there are so few opportunities
of purchase, the rooms are very heterogeneously filled.  With want
of cleanliness it were ingratitude to reproach them.  The servants
having been bred upon the naked earth, think every floor clean, and
the quick succession of guests, perhaps not always over-elegant, does
not allow much time for adjusting their apartments.</p>


<p>Huts are of many gradations; from murky dens, to commodious dwellings.</p>


<p>The wall of a common hut is always built without mortar, by a skilful
adaptation of loose stones.  Sometimes perhaps a double wall of
stones is raised, and the intermediate space filled with earth. 
The air is thus completely excluded.  Some walls are, I think,
formed of turfs, held together by a wattle, or texture of twigs. 
Of the meanest huts, the first room is lighted by the entrance, and
the second by the smoke hole.  The fire is usually made in the
middle.  But there are huts, or dwellings of only one story, inhabited
by gentlemen, which have walls cemented with mortar, glass windows,
and boarded floors.  Of these all have chimneys, and some chimneys
have grates.</p>


<p>The house and the furniture are not always nicely suited.  We
were driven once, by missing a passage, to the hut of a gentleman, where,
after a very liberal supper, when I was conducted to my chamber, I found
an elegant bed of Indian cotton, spread with fine sheets.  The
accommodation was flattering; I undressed myself, and felt my feet in
the mire.  The bed stood upon the bare earth, which a long course
of rain had softened to a puddle.</p>


<p>In pastoral countries the condition of the lowest rank of people
is sufficiently wretched.  Among manufacturers, men that have no
property may have art and industry, which make them necessary, and therefore
valuable.  But where flocks and corn are the only wealth, there
are always more hands than work, and of that work there is little in
which skill and dexterity can be much distinguished.  He therefore
who is born poor never can be rich.  The son merely occupies the
place of the father, and life knows nothing of progression or advancement.</p>


<p>The petty tenants, and labouring peasants, live in miserable cabins,
which afford them little more than shelter from the storms.  The
Boor of Norway is said to make all his own utensils.  In the Hebrides,
whatever might be their ingenuity, the want of wood leaves them no materials. 
They are probably content with such accommodations as stones of different
forms and sizes can afford them.</p>


<p>Their food is not better than their lodging.  They seldom taste
the flesh of land animals; for here are no markets.  What each
man eats is from his own stock.  The great effect of money is to
break property into small parts.  In towns, he that has a shilling
may have a piece of meat; but where there is no commerce, no man can
eat mutton but by killing a sheep.</p>


<p>Fish in fair weather they need not want; but, I believe, man never
lives long on fish, but by constraint; he will rather feed upon roots
and berries.</p>


<p>The only fewel of the Islands is peat.  Their wood is all consumed,
and coal they have not yet found.  Peat is dug out of the marshes,
from the depth of one foot to that of six.  That is accounted the
best which is nearest the surface.  It appears to be a mass of
black earth held together by vegetable fibres.  I know not whether
the earth be bituminous, or whether the fibres be not the only combustible
part; which, by heating the interposed earth red hot, make a burning
mass.  The heat is not very strong nor lasting.  The ashes
are yellowish, and in a large quantity.  When they dig peat, they
cut it into square pieces, and pile it up to dry beside the house. 
In some places it has an offensive smell.  It is like wood charked
for the smith.  The common method of making peat fires, is by heaping
it on the hearth; but it burns well in grates, and in the best houses
is so used.</p>


<p>The common opinion is, that peat grows again where it has been cut;
which, as it seems to be chiefly a vegetable substance, is not unlikely
to be true, whether known or not to those who relate it.</p>


<p>There are water mills in Sky and Raasa; but where they are too far
distant, the house-wives grind their oats with a quern, or hand-mill,
which consists of two stones, about a foot and a half in diameter; the
lower is a little convex, to which the concavity of the upper must be
fitted.  In the middle of the upper stone is a round hole, and
on one side is a long handle.  The grinder sheds the corn gradually
into the hole with one hand, and works the handle round with the other. 
The corn slides down the convexity of the lower stone, and by the motion
of the upper is ground in its passage.  These stones are found
in Lochabar.</p>


<p>The Islands afford few pleasures, except to the hardy sportsman,
who can tread the moor and climb the mountain.  The distance of
one family from another, in a country where travelling has so much difficulty,
makes frequent intercourse impracticable.  Visits last several
days, and are commonly paid by water; yet I never saw a boat furnished
with benches, or made commodious by any addition to the first fabric. 
Conveniences are not missed where they never were enjoyed.</p>


<p>The solace which the bagpipe can give, they have long enjoyed; but
among other changes, which the last Revolution introduced, the use of
the bagpipe begins to be forgotten.  Some of the chief families
still entertain a piper, whose office was anciently hereditary. 
Macrimmon was piper to Macleod, and Rankin to Maclean of Col.</p>


<p>The tunes of the bagpipe are traditional.  There has been in
Sky, beyond all time of memory, a college of pipers, under the direction
of Macrimmon, which is not quite extinct.  There was another in
Mull, superintended by Rankin, which expired about sixteen years ago. 
To these colleges, while the pipe retained its honour, the students
of musick repaired for education.  I have had my dinner exhilarated
by the bagpipe, at Armidale, at Dunvegan, and in Col.</p>


<p>The general conversation of the Islanders has nothing particular. 
I did not meet with the inquisitiveness of which I have read, and suspect
the judgment to have been rashly made.  A stranger of curiosity
comes into a place where a stranger is seldom seen: he importunes the
people with questions, of which they cannot guess the motive, and gazes
with surprise on things which they, having had them always before their
eyes, do not suspect of any thing wonderful.  He appears to them
like some being of another world, and then thinks it peculiar that they
take their turn to inquire whence he comes, and whither he is going.</p>


<p>The Islands were long unfurnished with instruction for youth, and
none but the sons of gentlemen could have any literature.  There
are now parochial schools, to which the lord of every manor pays a certain
stipend.  Here the children are taught to read; but by the rule
of their institution, they teach only English, so that the natives read
a language which they may never use or understand.  If a parish,
which often happens, contains several Islands, the school being but
in one, cannot assist the rest.  This is the state of Col, which,
however, is more enlightened than some other places; for the deficiency
is supplied by a young gentleman, who, for his own improvement, travels
every year on foot over the Highlands to the session at Aberdeen; and
at his return, during the vacation, teaches to read and write in his
native Island.</p>


<p>In Sky there are two grammar schools, where boarders are taken to
be regularly educated.  The price of board is from three pounds,
to four pounds ten shillings a year, and that of instruction is half
a crown a quarter.  But the scholars are birds of passage, who
live at school only in the summer; for in winter provisions cannot be
made for any considerable number in one place.  This periodical
dispersion impresses strongly the scarcity of these countries.</p>


<p>Having heard of no boarding-school for ladies nearer than Inverness,
I suppose their education is generally domestick.  The elder daughters
of the higher families are sent into the world, and may contribute by
their acquisitions to the improvement of the rest.</p>


<p>Women must here study to be either pleasing or useful.  Their
deficiencies are seldom supplied by very liberal fortunes.  A hundred
pounds is a portion beyond the hope of any but the Laird’s daughter. 
They do not indeed often give money with their daughters; the question
is, How many cows a young lady will bring her husband.  A rich
maiden has from ten to forty; but two cows are a decent fortune for
one who pretends to no distinction.</p>


<p>The religion of the Islands is that of the Kirk of Scotland. 
The gentlemen with whom I conversed are all inclined to the English
liturgy; but they are obliged to maintain the established Minister,
and the country is too poor to afford payment to another, who must live
wholly on the contribution of his audience.</p>


<p>They therefore all attend the worship of the Kirk, as often as a
visit from their Minister, or the practicability of travelling gives
them opportunity; nor have they any reason to complain of insufficient
pastors; for I saw not one in the Islands, whom I had reason to think
either deficient in learning, or irregular in life: but found several
with whom I could not converse without wishing, as my respect increased,
that they had not been Presbyterians.</p>


<p>The ancient rigour of puritanism is now very much relaxed, though
all are not yet equally enlightened.  I sometimes met with prejudices
sufficiently malignant, but they were prejudices of ignorance. 
The Ministers in the Islands had attained such knowledge as may justly
be admired in men, who have no motive to study, but generous curiosity,
or, what is still better, desire of usefulness; with such politeness
as so narrow a circle of converse could not have supplied, but to minds
naturally disposed to elegance.</p>


<p>Reason and truth will prevail at last.  The most learned of
the Scottish Doctors would now gladly admit a form of prayer, if the
people would endure it.  The zeal or rage of congregations has
its different degrees.  In some parishes the Lord’s Prayer
is suffered: in others it is still rejected as a form; and he that should
make it part of his supplication would be suspected of heretical pravity.</p>


<p>The principle upon which extemporary prayer was originally introduced,
is no longer admitted.  The Minister formerly, in the effusion
of his prayer, expected immediate, and perhaps perceptible inspiration,
and therefore thought it his duty not to think before what he should
say.  It is now universally confessed, that men pray as they speak
on other occasions, according to the general measure of their abilities
and attainments.  Whatever each may think of a form prescribed
by another, he cannot but believe that he can himself compose by study
and meditation a better prayer than will rise in his mind at a sudden
call; and if he has any hope of supernatural help, why may he not as
well receive it when he writes as when he speaks?</p>


<p>In the variety of mental powers, some must perform extemporary prayer
with much imperfection; and in the eagerness and rashness of contradictory
opinions, if publick liturgy be left to the private judgment of every
Minister, the congregation may often be offended or misled.</p>


<p>There is in Scotland, as among ourselves, a restless suspicion of
popish machinations, and a clamour of numerous converts to the Romish
religion.  The report is, I believe, in both parts of the Island
equally false.  The Romish religion is professed only in Egg and
Canna, two small islands, into which the Reformation never made its
way.  If any missionaries are busy in the Highlands, their zeal
entitles them to respect, even from those who cannot think favourably
of their doctrine.</p>


<p>The political tenets of the Islanders I was not curious to investigate,
and they were not eager to obtrude.  Their conversation is decent
and inoffensive.  They disdain to drink for their principles, and
there is no disaffection at their tables.  I never heard a health
offered by a Highlander that might not have circulated with propriety
within the precincts of the King’s palace.</p>


<p>Legal government has yet something of novelty to which they cannot
perfectly conform.  The ancient spirit, that appealed only to the
sword, is yet among them.  The tenant of Scalpa, an island belonging
to Macdonald, took no care to bring his rent; when the landlord talked
of exacting payment, he declared his resolution to keep his ground,
and drive all intruders from the Island, and continued to feed his cattle
as on his own land, till it became necessary for the Sheriff to dislodge
him by violence.</p>


<p>The various kinds of superstition which prevailed here, as in all
other regions of ignorance, are by the diligence of the Ministers almost
extirpated.</p>


<p>Of Browny, mentioned by Martin, nothing has been heard for many years. 
Browny was a sturdy Fairy; who, if he was fed, and kindly treated, would,
as they said, do a great deal of work.  They now pay him no wages,
and are content to labour for themselves.</p>


<p>In Troda, within these three-and-thirty years, milk was put every
Saturday for Greogach, or ‘the Old Man with the Long Beard.’ 
Whether Greogach was courted as kind, or dreaded as terrible, whether
they meant, by giving him the milk, to obtain good, or avert evil, I
was not informed.  The Minister is now living by whom the practice
was abolished.</p>


<p>They have still among them a great number of charms for the cure
of different diseases; they are all invocations, perhaps transmitted
to them from the times of popery, which increasing knowledge will bring
into disuse.</p>


<p>They have opinions, which cannot be ranked with superstition, because
they regard only natural effects.  They expect better crops of
grain, by sowing their seed in the moon’s increase.  The
moon has great influence in vulgar philosophy.  In my memory it
was a precept annually given in one of the English Almanacks, ‘to
kill hogs when the moon was increasing, and the bacon would prove the
better in boiling.’</p>


<p>We should have had little claim to the praise of curiosity, if we
had not endeavoured with particular attention to examine the question
of the Second Sight.  Of an opinion received for centuries by a
whole nation, and supposed to be confirmed through its whole descent,
by a series of successive facts, it is desirable that the truth should
be established, or the fallacy detected.</p>


<p>The Second Sight is an impression made either by the mind upon the
eye, or by the eye upon the mind, by which things distant or future
are perceived, and seen as if they were present.  A man on a journey
far from home falls from his horse, another, who is perhaps at work
about the house, sees him bleeding on the ground, commonly with a landscape
of the place where the accident befalls him.  Another seer, driving
home his cattle, or wandering in idleness, or musing in the sunshine,
is suddenly surprised by the appearance of a bridal ceremony, or funeral
procession, and counts the mourners or attendants, of whom, if he knows
them, he relates the names, if he knows them not, he can describe the
dresses.  Things distant are seen at the instant when they happen. 
Of things future I know not that there is any rule for determining the
time between the Sight and the event.</p>


<p>This receptive faculty, for power it cannot be called, is neither
voluntary nor constant.  The appearances have no dependence upon
choice: they cannot be summoned, detained, or recalled.  The impression
is sudden, and the effect often painful.</p>


<p>By the term Second Sight, seems to be meant a mode of seeing, superadded
to that which Nature generally bestows.  In the Earse it is called
Taisch; which signifies likewise a spectre, or a vision.  I know
not, nor is it likely that the Highlanders ever examined, whether by
Taisch, used for Second Sight, they mean the power of seeing, or the
thing seen.</p>


<p>I do not find it to be true, as it is reported, that to the Second
Sight nothing is presented but phantoms of evil.  Good seems to
have the same proportions in those visionary scenes, as it obtains in
real life: almost all remarkable events have evil for their basis; and
are either miseries incurred, or miseries escaped.  Our sense is
so much stronger of what we suffer, than of what we enjoy, that the
ideas of pain predominate in almost every mind.  What is recollection
but a revival of vexations, or history but a record of wars, treasons,
and calamities?  Death, which is considered as the greatest evil,
happens to all.  The greatest good, be it what it will, is the
lot but of a part.</p>


<p>That they should often see death is to be expected; because death
is an event frequent and important.  But they see likewise more
pleasing incidents.  A gentleman told me, that when he had once
gone far from his own Island, one of his labouring servants predicted
his return, and described the livery of his attendant, which he had
never worn at home; and which had been, without any previous design,
occasionally given him.</p>


<p>Our desire of information was keen, and our inquiry frequent. 
Mr. Boswell’s frankness and gaiety made every body communicative;
and we heard many tales of these airy shows, with more or less evidence
and distinctness.</p>


<p>It is the common talk of the Lowland Scots, that the notion of the
Second Sight is wearing away with other superstitions; and that its
reality is no longer supposed, but by the grossest people.  How
far its prevalence ever extended, or what ground it has lost, I know
not.  The Islanders of all degrees, whether of rank or understanding,
universally admit it, except the Ministers, who universally deny it,
and are suspected to deny it, in consequence of a system, against conviction. 
One of them honestly told me, that he came to Sky with a resolution
not to believe it.</p>


<p>Strong reasons for incredulity will readily occur.  This faculty
of seeing things out of sight is local, and commonly useless. 
It is a breach of the common order of things, without any visible reason
or perceptible benefit.  It is ascribed only to a people very little
enlightened; and among them, for the most part, to the mean and the
ignorant.</p>


<p>To the confidence of these objections it may be replied, that by
presuming to determine what is fit, and what is beneficial, they presuppose
more knowledge of the universal system than man has attained; and therefore
depend upon principles too complicated and extensive for our comprehension;
and that there can be no security in the consequence, when the premises
are not understood; that the Second Sight is only wonderful because
it is rare, for, considered in itself, it involves no more difficulty
than dreams, or perhaps than the regular exercise of the cogitative
faculty; that a general opinion of communicative impulses, or visionary
representations, has prevailed in all ages and all nations; that particular
instances have been given, with such evidence, as neither Bacon nor
Bayle has been able to resist; that sudden impressions, which the event
has verified, have been felt by more than own or publish them; that
the Second Sight of the Hebrides implies only the local frequency of
a power, which is nowhere totally unknown; and that where we are unable
to decide by antecedent reason, we must be content to yield to the force
of testimony.</p>


<p>By pretension to Second Sight, no profit was ever sought or gained. 
It is an involuntary affection, in which neither hope nor fear are known
to have any part.  Those who profess to feel it, do not boast of
it as a privilege, nor are considered by others as advantageously distinguished. 
They have no temptation to feign; and their hearers have no motive to
encourage the imposture.</p>


<p>To talk with any of these seers is not easy.  There is one living
in Sky, with whom we would have gladly conversed; but he was very gross
and ignorant, and knew no English.  The proportion in these countries
of the poor to the rich is such, that if we suppose the quality to be
accidental, it can very rarely happen to a man of education; and yet
on such men it has sometimes fallen.  There is now a Second Sighted
gentleman in the Highlands, who complains of the terrors to which he
is exposed.</p>


<p>The foresight of the Seers is not always prescience; they are impressed
with images, of which the event only shews them the meaning.  They
tell what they have seen to others, who are at that time not more knowing
than themselves, but may become at last very adequate witnesses, by
comparing the narrative with its verification.</p>


<p>To collect sufficient testimonies for the satisfaction of the publick,
or of ourselves, would have required more time than we could bestow. 
There is, against it, the seeming analogy of things confusedly seen,
and little understood, and for it, the indistinct cry of national persuasion,
which may be perhaps resolved at last into prejudice and tradition. 
I never could advance my curiosity to conviction; but came away at last
only willing to believe.</p>


<p>As there subsists no longer in the Islands much of that peculiar
and discriminative form of life, of which the idea had delighted our
imagination, we were willing to listen to such accounts of past times
as would be given us.  But we soon found what memorials were to
be expected from an illiterate people, whose whole time is a series
of distress; where every morning is labouring with expedients for the
evening; and where all mental pains or pleasure arose from the dread
of winter, the expectation of spring, the caprices of their Chiefs,
and the motions of the neighbouring clans; where there was neither shame
from ignorance, nor pride in knowledge; neither curiosity to inquire,
nor vanity to communicate.</p>


<p>The Chiefs indeed were exempt from urgent penury, and daily difficulties;
and in their houses were preserved what accounts remained of past ages. 
But the Chiefs were sometimes ignorant and careless, and sometimes kept
busy by turbulence and contention; and one generation of ignorance effaces
the whole series of unwritten history.  Books are faithful repositories,
which may be a while neglected or forgotten; but when they are opened
again, will again impart their instruction: memory, once interrupted,
is not to be recalled.  Written learning is a fixed luminary, which,
after the cloud that had hidden it has past away, is again bright in
its proper station.  Tradition is but a meteor, which, if once
it falls, cannot be rekindled.</p>


<p>It seems to be universally supposed, that much of the local history
was preserved by the Bards, of whom one is said to have been retained
by every great family.  After these Bards were some of my first
inquiries; and I received such answers as, for a while, made me please
myself with my increase of knowledge; for I had not then learned how
to estimate the narration of a Highlander.</p>


<p>They said that a great family had a Bard and a Senachi, who were
the poet and historian of the house; and an old gentleman told me that
he remembered one of each.  Here was a dawn of intelligence. 
Of men that had lived within memory, some certain knowledge might be
attained.  Though the office had ceased, its effects might continue;
the poems might be found, though there was no poet.</p>


<p>Another conversation indeed informed me, that the same man was both
Bard and Senachi.  This variation discouraged me; but as the practice
might be different in different times, or at the same time in different
families, there was yet no reason for supposing that I must necessarily
sit down in total ignorance.</p>


<p>Soon after I was told by a gentleman, who is generally acknowledged
the greatest master of Hebridian antiquities, that there had indeed
once been both Bards and Senachies; and that Senachi signified ‘the
man of talk,’ or of conversation; but that neither Bard nor Senachi
had existed for some centuries.  I have no reason to suppose it
exactly known at what time the custom ceased, nor did it probably cease
in all houses at once.  But whenever the practice of recitation
was disused, the works, whether poetical or historical, perished with
the authors; for in those times nothing had been written in the Earse
language.</p>


<p>Whether the ‘Man of talk’ was a historian, whose office
was to tell truth, or a story-teller, like those which were in the last
century, and perhaps are now among the Irish, whose trade was only to
amuse, it now would be vain to inquire.</p>


<p>Most of the domestick offices were, I believe, hereditary; and probably
the laureat of a clan was always the son of the last laureat. 
The history of the race could no otherwise be communicated, or retained;
but what genius could be expected in a poet by inheritance?</p>


<p>The nation was wholly illiterate.  Neither bards nor Senachies
could write or read; but if they were ignorant, there was no danger
of detection; they were believed by those whose vanity they flattered.</p>


<p>The recital of genealogies, which has been considered as very efficacious
to the preservation of a true series of ancestry, was anciently made,
when the heir of the family came to manly age.  This practice has
never subsisted within time of memory, nor was much credit due to such
rehearsers, who might obtrude fictitious pedigrees, either to please
their masters, or to hide the deficiency of their own memories.</p>


<p>Where the Chiefs of the Highlands have found the histories of their
descent is difficult to tell; for no Earse genealogy was ever written. 
In general this only is evident, that the principal house of a clan
must be very ancient, and that those must have lived long in a place,
of whom it is not known when they came thither.</p>


<p>Thus hopeless are all attempts to find any traces of Highland learning. 
Nor are their primitive customs and ancient manner of life otherwise
than very faintly and uncertainly remembered by the present race.</p>


<p>The peculiarities which strike the native of a commercial country,
proceeded in a great measure from the want of money.  To the servants
and dependents that were not domesticks, and if an estimate be made
from the capacity of any of their old houses which I have seen, their
domesticks could have been but few, were appropriated certain portions
of land for their support.  Macdonald has a piece of ground yet,
called the Bards or Senachies field.  When a beef was killed for
the house, particular parts were claimed as fees by the several officers,
or workmen.  What was the right of each I have not learned. 
The head belonged to the smith, and the udder of a cow to the piper:
the weaver had likewise his particular part; and so many pieces followed
these prescriptive claims, that the Laird’s was at last but little.</p>


<p>The payment of rent in kind has been so long disused in England,
that it is totally forgotten.  It was practised very lately in
the Hebrides, and probably still continues, not only in St. Kilda, where
money is not yet known, but in others of the smaller and remoter Islands. 
It were perhaps to be desired, that no change in this particular should
have been made.  When the Laird could only eat the produce of his
lands, he was under the necessity of residing upon them; and when the
tenant could not convert his stock into more portable riches, he could
never be tempted away from his farm, from the only place where he could
be wealthy.  Money confounds subordination, by overpowering the
distinctions of rank and birth, and weakens authority by supplying power
of resistance, or expedients for escape.  The feudal system is
formed for a nation employed in agriculture, and has never long kept
its hold where gold and silver have become common.</p>


<p>Their arms were anciently the Glaymore, or great two-handed sword,
and afterwards the two-edged sword and target, or buckler, which was
sustained on the left arm.  In the midst of the target, which was
made of wood, covered with leather, and studded with nails, a slender
lance, about two feet long, was sometimes fixed; it was heavy and cumberous,
and accordingly has for some time past been gradually laid aside. 
Very few targets were at Culloden.  The dirk, or broad dagger,
I am afraid, was of more use in private quarrels than in battles. 
The Lochaber-ax is only a slight alteration of the old English bill.</p>


<p>After all that has been said of the force and terrour of the Highland
sword, I could not find that the art of defence was any part of common
education.  The gentlemen were perhaps sometimes skilful gladiators,
but the common men had no other powers than those of violence and courage. 
Yet it is well known, that the onset of the Highlanders was very formidable. 
As an army cannot consist of philosophers, a panick is easily excited
by any unwonted mode of annoyance.  New dangers are naturally magnified;
and men accustomed only to exchange bullets at a distance, and rather
to hear their enemies than see them, are discouraged and amazed when
they find themselves encountered hand to hand, and catch the gleam of
steel flashing in their faces.</p>


<p>The Highland weapons gave opportunity for many exertions of personal
courage, and sometimes for single combats in the field; like those which
occur so frequently in fabulous wars.  At Falkirk, a gentleman
now living, was, I suppose after the retreat of the King’s troops,
engaged at a distance from the rest with an Irish dragoon.  They
were both skilful swordsmen, and the contest was not easily decided:
the dragoon at last had the advantage, and the Highlander called for
quarter; but quarter was refused him, and the fight continued till he
was reduced to defend himself upon his knee.  At that instant one
of the Macleods came to his rescue; who, as it is said, offered quarter
to the dragoon, but he thought himself obliged to reject what he had
before refused, and, as battle gives little time to deliberate, was
immediately killed.</p>


<p>Funerals were formerly solemnized by calling multitudes together,
and entertaining them at great expence.  This emulation of useless
cost has been for some time discouraged, and at last in the Isle of
Sky is almost suppressed.</p>


<p>Of the Earse language, as I understand nothing, I cannot say more
than I have been told.  It is the rude speech of a barbarous people,
who had few thoughts to express, and were content, as they conceived
grossly, to be grossly understood.  After what has been lately
talked of Highland Bards, and Highland genius, many will startle when
they are told, that the Earse never was a written language; that there
is not in the world an Earse manuscript a hundred years old; and that
the sounds of the Highlanders were never expressed by letters, till
some little books of piety were translated, and a metrical version of
the Psalms was made by the Synod of Argyle.  Whoever therefore
now writes in this language, spells according to his own perception
of the sound, and his own idea of the power of the letters.  The
Welsh and the Irish are cultivated tongues.  The Welsh, two hundred
years ago, insulted their English neighbours for the instability of
their Orthography; while the Earse merely floated in the breath of the
people, and could therefore receive little improvement.</p>


<p>When a language begins to teem with books, it is tending to refinement;
as those who undertake to teach others must have undergone some labour
in improving themselves, they set a proportionate value on their own
thoughts, and wish to enforce them by efficacious expressions; speech
becomes embodied and permanent; different modes and phrases are compared,
and the best obtains an establishment.  By degrees one age improves
upon another.  Exactness is first obtained, and afterwards elegance. 
But diction, merely vocal, is always in its childhood.  As no man
leaves his eloquence behind him, the new generations have all to learn. 
There may possibly be books without a polished language, but there can
be no polished language without books.</p>


<p>That the Bards could not read more than the rest of their countrymen,
it is reasonable to suppose; because, if they had read, they could probably
have written; and how high their compositions may reasonably be rated,
an inquirer may best judge by considering what stores of imagery, what
principles of ratiocination, what comprehension of knowledge, and what
delicacy of elocution he has known any man attain who cannot read. 
The state of the Bards was yet more hopeless.  He that cannot read,
may now converse with those that can; but the Bard was a barbarian among
barbarians, who, knowing nothing himself, lived with others that knew
no more.</p>


<p>There has lately been in the Islands one of these illiterate poets,
who hearing the Bible read at church, is said to have turned the sacred
history into verse.  I heard part of a dialogue, composed by him,
translated by a young lady in Mull, and thought it had more meaning
than I expected from a man totally uneducated; but he had some opportunities
of knowledge; he lived among a learned people.  After all that
has been done for the instruction of the Highlanders, the antipathy
between their language and literature still continues; and no man that
has learned only Earse is, at this time, able to read.</p>


<p>The Earse has many dialects, and the words used in some Islands are
not always known in others.  In literate nations, though the pronunciation,
and sometimes the words of common speech may differ, as now in England,
compared with the South of Scotland, yet there is a written diction,
which pervades all dialects, and is understood in every province. 
But where the whole language is colloquial, he that has only one part,
never gets the rest, as he cannot get it but by change of residence.</p>


<p>In an unwritten speech, nothing that is not very short is transmitted
from one generation to another.  Few have opportunities of hearing
a long composition often enough to learn it, or have inclination to
repeat it so often as is necessary to retain it; and what is once forgotten
is lost for ever.  I believe there cannot be recovered, in the
whole Earse language, five hundred lines of which there is any evidence
to prove them a hundred years old.  Yet I hear that the father
of Ossian boasts of two chests more of ancient poetry, which he suppresses,
because they are too good for the English.</p>


<p>He that goes into the Highlands with a mind naturally acquiescent,
and a credulity eager for wonders, may come back with an opinion very
different from mine; for the inhabitants knowing the ignorance of all
strangers in their language and antiquities, perhaps are not very scrupulous
adherents to truth; yet I do not say that they deliberately speak studied
falsehood, or have a settled purpose to deceive.  They have inquired
and considered little, and do not always feel their own ignorance. 
They are not much accustomed to be interrogated by others; and seem
never to have thought upon interrogating themselves; so that if they
do not know what they tell to be true, they likewise do not distinctly
perceive it to be false.</p>


<p>Mr. Boswell was very diligent in his inquiries; and the result of
his investigations was, that the answer to the second question was commonly
such as nullified the answer to the first.</p>


<p>We were a while told, that they had an old translation of the scriptures;
and told it till it would appear obstinacy to inquire again.  Yet
by continued accumulation of questions we found, that the translation
meant, if any meaning there were, was nothing else than the Irish Bible.</p>


<p>We heard of manuscripts that were, or that had been in the hands
of somebody’s father, or grandfather; but at last we had no reason
to believe they were other than Irish.  Martin mentions Irish,
but never any Earse manuscripts, to be found in the Islands in his time.</p>


<p>I suppose my opinion of the poems of Ossian is already discovered. 
I believe they never existed in any other form than that which we have
seen.  The editor, or author, never could shew the original; nor
can it be shewn by any other; to revenge reasonable incredulity, by
refusing evidence, is a degree of insolence, with which the world is
not yet acquainted; and stubborn audacity is the last refuge of guilt. 
It would be easy to shew it if he had it; but whence could it be had? 
It is too long to be remembered, and the language formerly had nothing
written.  He has doubtless inserted names that circulate in popular
stories, and may have translated some wandering ballads, if any can
be found; and the names, and some of the images being recollected, make
an inaccurate auditor imagine, by the help of Caledonian bigotry, that
he has formerly heard the whole.</p>


<p>I asked a very learned Minister in Sky, who had used all arts to
make me believe the genuineness of the book, whether at last he believed
it himself? but he would not answer.  He wished me to be deceived,
for the honour of his country; but would not directly and formally deceive
me.  Yet has this man’s testimony been publickly produced,
as of one that held Fingal to be the work of Ossian.</p>


<p>It is said, that some men of integrity profess to have heard parts
of it, but they all heard them when they were boys; and it was never
said that any of them could recite six lines.  They remember names,
and perhaps some proverbial sentiments; and, having no distinct ideas,
coin a resemblance without an original.  The persuasion of the
Scots, however, is far from universal; and in a question so capable
of proof, why should doubt be suffered to continue?  The editor
has been heard to say, that part of the poem was received by him, in
the Saxon character.  He has then found, by some peculiar fortune,
an unwritten language, written in a character which the natives probably
never beheld.</p>


<p>I have yet supposed no imposture but in the publisher, yet I am far
from certainty, that some translations have not been lately made, that
may now be obtruded as parts of the original work.  Credulity on
one part is a strong temptation to deceit on the other, especially to
deceit of which no personal injury is the consequence, and which flatters
the author with his own ingenuity.  The Scots have something to
plead for their easy reception of an improbable fiction; they are seduced
by their fondness for their supposed ancestors.  A Scotchman must
be a very sturdy moralist, who does not love Scotland better than truth:
he will always love it better than inquiry; and if falsehood flatters
his vanity, will not be very diligent to detect it.  Neither ought
the English to be much influenced by Scotch authority; for of the past
and present state of the whole Earse nation, the Lowlanders are at least
as ignorant as ourselves.  To be ignorant is painful; but it is
dangerous to quiet our uneasiness by the delusive opiate of hasty persuasion.</p>


<p>But this is the age, in which those who could not read, have been
supposed to write; in which the giants of antiquated romance have been
exhibited as realities.  If we know little of the ancient Highlanders,
let us not fill the vacuity with Ossian.  If we had not searched
the Magellanick regions, let us however forbear to people them with
Patagons.</p>


<p>Having waited some days at Armidel, we were flattered at last with
a wind that promised to convey us to Mull.  We went on board a
boat that was taking in kelp, and left the Isle of Sky behind us. 
We were doomed to experience, like others, the danger of trusting to
the wind, which blew against us, in a short time, with such violence,
that we, being no seasoned sailors, were willing to call it a tempest. 
I was sea-sick and lay down.  Mr. Boswell kept the deck. 
The master knew not well whither to go; and our difficulties might perhaps
have filled a very pathetick page, had not Mr. Maclean of Col, who,
with every other qualification which insular life requires, is a very
active and skilful mariner, piloted us safe into his own harbour.</p>


</body>
</html>