<html>
<head></head>
<body>
<h2>INCH KEITH</h2>


<p>I had desired to visit the Hebrides, or Western Islands of Scotland,
so long, that I scarcely remember how the wish was originally excited;
and was in the Autumn of the year 1773 induced to undertake the journey,
by finding in Mr. Boswell a companion, whose acuteness would help my
inquiry, and whose gaiety of conversation and civility of manners are
sufficient to counteract the inconveniences of travel, in countries
less hospitable than we have passed.</p>


<p>On the eighteenth of August we left Edinburgh, a city too well known
to admit description, and directed our course northward, along the eastern
coast of Scotland, accompanied the first day by another gentleman, who
could stay with us only long enough to shew us how much we lost at separation.</p>


<p>As we crossed the Frith of Forth, our curiosity was attracted by
Inch Keith, a small island, which neither of my companions had ever
visited, though, lying within their view, it had all their lives solicited
their notice.  Here, by climbing with some difficulty over shattered
crags, we made the first experiment of unfrequented coasts.  Inch
Keith is nothing more than a rock covered with a thin layer of earth,
not wholly bare of grass, and very fertile of thistles.  A small
herd of cows grazes annually upon it in the summer.  It seems never
to have afforded to man or beast a permanent habitation.</p>


<p>We found only the ruins of a small fort, not so injured by time but
that it might be easily restored to its former state.  It seems
never to have been intended as a place of strength, nor was built to
endure a siege, but merely to afford cover to a few soldiers, who perhaps
had the charge of a battery, or were stationed to give signals of approaching
danger.  There is therefore no provision of water within the walls,
though the spring is so near, that it might have been easily enclosed. 
One of the stones had this inscription: ‘Maria Reg. 1564.’ 
It has probably been neglected from the time that the whole island had
the same king.</p>


<p>We left this little island with our thoughts employed awhile on the
different appearance that it would have made, if it had been placed
at the same distance from London, with the same facility of approach;
with what emulation of price a few rocky acres would have been purchased,
and with what expensive industry they would have been cultivated and
adorned.</p>


<p>When we landed, we found our chaise ready, and passed through Kinghorn,
Kirkaldy, and Cowpar, places not unlike the small or straggling market-towns
in those parts of England where commerce and manufactures have not yet
produced opulence.</p>


<p>Though we were yet in the most populous part of Scotland, and at
so small a distance from the capital, we met few passengers.</p>


<p>The roads are neither rough nor dirty; and it affords a southern
stranger a new kind of pleasure to travel so commodiously without the
interruption of toll-gates.  Where the bottom is rocky, as it seems
commonly to be in Scotland, a smooth way is made indeed with great labour,
but it never wants repairs; and in those parts where adventitious materials
are necessary, the ground once consolidated is rarely broken; for the
inland commerce is not great, nor are heavy commodities often transported
otherwise than by water.  The carriages in common use are small
carts, drawn each by one little horse; and a man seems to derive some
degree of dignity and importance from the reputation of possessing a
two-horse cart.</p>


</body>
</html>