<html>
<head></head>
<body>
<h2>FORT AUGUSTUS</h2>


<p>In the morning we viewed the fort, which is much less than that of
St. George, and is said to be commanded by the neighbouring hills. 
It was not long ago taken by the Highlanders.  But its situation
seems well chosen for pleasure, if not for strength; it stands at the
head of the lake, and, by a sloop of sixty tuns, is supplied from Inverness
with great convenience.</p>


<p>We were now to cross the Highlands towards the western coast, and
to content ourselves with such accommodations, as a way so little frequented
could afford.  The journey was not formidable, for it was but of
two days, very unequally divided, because the only house, where we could
be entertained, was not further off than a third of the way.  We
soon came to a high hill, which we mounted by a military road, cut in
traverses, so that as we went upon a higher stage, we saw the baggage
following us below in a contrary direction.  To make this way,
the rock has been hewn to a level with labour that might have broken
the perseverance of a Roman legion.</p>


<p>The country is totally denuded of its wood, but the stumps both of
oaks and firs, which are still found, shew that it has been once a forest
of large timber.  I do not remember that we saw any animals, but
we were told that, in the mountains, there are stags, roebucks, goats
and rabbits.</p>


<p>We did not perceive that this tract was possessed by human beings,
except that once we saw a corn field, in which a lady was walking with
some gentlemen.  Their house was certainly at no great distance,
but so situated that we could not descry it.</p>


<p>Passing on through the dreariness of solitude, we found a party of
soldiers from the fort, working on the road, under the superintendence
of a serjeant.  We told them how kindly we had been treated at
the garrison, and as we were enjoying the benefit of their labours,
begged leave to shew our gratitude by a small present.</p>


</body>
</html>