1
Digitized by Google
GLENFINNAN, PRINCE CHARLES.
33
lake of 30 miles.
It was some time ago proposed 
to form a canal from Locheil to Lochsheal, to facili- 
tate the passage of vessels going to the herring fish- 
ing 1 .
Boats are often dragged across this neck of land 
from one to the other, which saves a passage of 130 
miles.
Few situations are more secluded and wild 
than this part of Glenfinan.
Here did the unfortunate 
Prince Charles Stewart meet his friends, and first 
unfurl his standard on the 19th of August, 1745, 
when he went forth on the romantic scheme of re- 
claiming the crown of his ancestry.
On the spot 
where that was done, the late Macdonald of Glena~ 
ladale erected an obelisk in commemoration of 
the event, many of his relations having bled among 
the misguided partisans of the cause.
That unhap- 
py trial was instituted by some inconsiderate men, 
who believed, as the Highlanders, for a series of 
more than 300 years, revered the line of Stewart 
princes, that they would arise to a man in support 
of their claim to the British throne.
This convic- 
tion had been forcibly impressed upon the mind of 
the Prince himself, else he never would have made 
the trial to overturn the government without the 
requisite means, or any organized plan of opera- 
tion; and the sequel proved the error of the at- 
tempt.
Jealous of each other’s importance, and 
unaccustomed to regular subordination, the chief- 
tains who espoused his claim, could not act in concert.
Disputes and disunion thence arose ; and at the cri- 
tical moment, when unanimous exertion could alone 
save their cause, a strange fatality took possession of 
them, and by mere indifference in some, and per- 
haps wilful negligence in others, their ill-managed 
army was overthrown ; and they, their relations, 
and friends, involved in a course of misery, from the 
baneful effects of which, many have not to this hour 
got free.
Charles himself, an early fugitive from 
the scene of his discomfiture, took shelter among 
the dreary heaths and rugged crags of the moun- 
tains ; and though myriads of soldiers were perpe-
C 2
Digitized by Google
34
PRINCE CHARLES, ARISAIG.
tually in search of him, and high rewards offered 
for his discovery, yet he was concealed from his 
foes, as if by the immediate interposition of Provi- 
dence : and after wandering for many months, suf- 
fering under the most dreadful privations, he at last 
effected his escape, to the eternal honour of those 
Highlanders who accompanied him during his ha- 
rassing and hazardous concealment.
This road is what has been denominated a Parlia- 
mentary road, a grant of half the outlay in making 
it having been given by Government.
It is an ex- 
cellent road, and will surprise the traveller that the 
formation of such was practicable through so for- 
bidding and rugged a surface, the like of which is 
no where to be met with.
Several miles are 
travelled without seeing a hut, until the head of 
Loch Eyelort appears, deep in a glen, at which 
is a farm house, and a little farther on, a small inn, 
where sometimes com may be procured for a horse ; 
but where, it is believed, good whisky can at all 
times be had, which, after so tedious a journey, may 
not be considered despicable.
The road makes nu- 
merous turns, which, from the inconceivable irre- 
gularity of the country, was unavoidable.
About 
15 miles from Glenfinan, on the left, near a small 
lake, is Arisaig House, Macdonald, a modem build- 
ing in the cottage style ; 2 miles farther, Borrodale, 
Macdonald, close to the road ; and 2 miles more, 
the Village and Inn of Arisaig, with its Catholic
chapel.
This stands on the border of Loch-na -
*
Nuaghy — Loch of Caves.
Here Prince Charles 
Stewart landed from the ship that conveyed him 
from France, and took up his residence at Borro- 
dale.
The natives point out the rock on which he 
stepped from the boat ; and it is still venerated with 
feelings of respect.
It was at Borrodale also that 
he took refuge after his defeat at Culloden, and 
when exhausted in strength and means, after many 
surprising escapes, while wandering through the 
mountains to avoid his enemies.
Digitized by Google
ISLE OF SKYE.
35
From the neighbourhood of Arisaig there is a 
regular ferry to Ardavaser, in Skye, or a boat may 
be procured to go directly by sea, round the Point 
of Sleat into Loch Slapin , to visit the Spar Cave.
The tourist will do well, however, not to allow him- 
self to be imposed upon, as the boatmen at all the 
ferries are much disposed to take advantage of 
strangers, particularly if they go out of their usual 
course.
The Point of Sleat is nearly west of Ari- 
saig ; and if a water trip be preferred, the distance 
will be about 25 miles to the Cave ; but if the 
wind be not favourable, or if the weather be calm, 
the passage may be tedious, in which case it will 
be better to land at Ardavaser, 12 miles across, andgo 
from thence by land.
At the landing place of Ar- 
davasar, in Skye, there is no inn, so that the stran- 
ger must proceed some distance, before he can have 
such accommodation.
Close to the road, 2 miles for- 
ward, is the mansion of Lord Macdonald, chiefly 
built of marble, in which Skye abounds.
This is also 
a government road, lately finished ; in passing along 
which, is a fine, picturesque, and striking view of the 
mainland mountains around Lochs Nevis and Hourn, 
called Knoydart.
Three miles on, the Church of 
Sleat, where is the monument of the great Sir 
James Macdonald ; 3 miles farther on the right, 
the House and ancient Castle of Knock.
The road 
here loses sight of the sea ; and about 6 miles more 
arrives at the village of Cambuscross, on the bay of 
Isle Oronsay, a safe and good, anchor age for vessels 
in stormy weather, or while waiting a turn of the 
tide in Kyle Rhea, a narrow passage betwixt Skye 
a n d the mainland.
From Cambuscross the road 
passes through an extensive muir, and at 8 miles 
distance comes in sight of the sea.
To the right 
will be seen the new fishing village of Kylehackan ; 
at a considerable distance.
Loch Carron, on the 
mainland, dividing the counties of Inverness and 
Ross ; and, stretching to the north, the bleak shores 
of the latter jutting out by different headlands
C 3
36 ISLE OF SKYE.
* -
into the sea.
In front the islands of Scalpa and 
Raasay ; and on the left, the huge dark mountain 
of Bencallaich ; at the base of which, 4 miles more, 
is the village and inn of Broadford ; near which is 
Corrychattachan, M'Kinnon.
From this the road to 
the district of Strathaird, in which the cave is situated, 
strikes offby an unmade track from the new line of 
road ; and here the stranger should procure a guide, 
as the path is not so well marked that it can be 
safely pursued, particularly at the head of Loch Sla- 
pin, 6 miles distant, at the influx of the river, and 
where the tide overflows the flat, which is cut up 
into hollows, and full of swamps.
The road, 
goes along considerable beds of marble, but is 
still very bad, and from the head of Loch Slapin to 
Kilmoree is most wretched indeed.
From Broad- 
ford to Kilmoree is 10 miles; but the cave is 
yet 4 miles farther, and it will be advis- 
able to go by water.
It will save time and la- 
bour considerably, if the stranger, instead of 
going round the head of the loch, hires a boat 
at a farm on the north side of Loch Slapin, 
from which he can go directly to the cave.
It is 
better, if suitable, to get there at high water, be- 
cause when the tide is low, it is of more difficult 
access.
The shore of Strathaird is an almost un- 
broken line of perpendicular rock, composed of ar- 
gillaceous sandstone, of regular horizontal stratifi- 
cation, but divided by innumerable perpendicular 
fissures, many of which are filled with trap of va- 
rious thickness, and constitute the secondary for- 
mation of whin dykes.
The entrance to the Cave 
from the sea is peculiarly striking ; the rock is se- 
parated, as if to form a street of 500 feet in length, 
and above 30 in breadth, while on each side it is 
about 1 00 feet high.
The Cave, it will be observed,
■9
is upon the west side of Loch Slapin , and the en- 
trance to it takes the same direction.
It is possible 
to get here by land, but we would advise the 
course by water* as more easy and striking.
A
Digitized by Google
SPAR CAVE.
37
gradual ascent from the water’s edge, which, at low 
ebb, is rather difficult, brings the tourist to the 
mouth of the Cave, a wild portal, resembling 
an artificial Gothic arch, opening to a passage 
silent and dismal, into which the sun’s light 
has never entered, and where darkness holds 
her solitary and cheerless reign.
To explore this 
cavity the light of torches or candles is necessary, 
and with these the visitors must be provided.
The 
passage from the mouth of the Cave is 9 feet broad, 
and from 15 to 20 feet high, and level for 60 feet, 
when it begins to ascend by a steep pathway for 
55 feet more ; here there is a flat of some feet, 
where the stranger may stand a few minutes to 
breathe before he goes farther.
To this part of 
the passage the walls and top of it are black, and 
the rock bare.
But the next ascent of 28 feet sud- 
denly assumes the appearance of a snowy congela- 
tion, or that of a solid cascade, which is scrambled 
over with considerable difficulty.
The irregulari- 
ty of this pass will allow of some leisure to exa- 
mine the sides of it, which now begin to show the 
splendid nature of the cavity.
Having attained 
the summit of this path, the breadth is 8 feet, 
with a vaulted roof 12 feet high ; but of suchmar- 
morean whiteness that dazzles the eye.
All around 
is now shining spar, the right side of this arch 
being sustained by an admirable Gothic column of 
regular form, projecting from the side three-fourths 
of its circumference.
Proceeding along this vesti- 
bule for 35 feet, the sides are adorned with beau- 
tiful incrustations of various forms, w hile from the 
roof is suspended icicles of spar.
This passage is 
nearly horizontal, and gradually enlarges to 10 
feet in width, and 40 in height.
Suddenly the 
stranger is ushered into a magnificent theatre, as it 
were, wholly composed of sparkling gems and 
white shining spar ; and, upon looking forward, he 
will observe that the space is abruptly extended to 
20 feet in breadth, of a shape nearly circular ; the
Digitized by Google
38
SPAR CAVE.
bottom of which is filled with water, resembling an 
immense white marble bath, the whole being sur- 
rounded with beautiful white spar, thrown into 
hundreds of grotesque figures, and the roof orna- 
mented with innumerable stalactites of different 
sizes.
An opening on the opposite side of the 
pool is supported by two admirable pillars, espe- 
cially that on the right, which is more like the 
work of art, than the fortuitous operation of incrus- 
tation.
From the roof there is a constant drop- 
ping of water, and the surface of the spar i§ every 
where suffused with moisture, which will account 
for the manner in which this magnificent cave has 
been formed.
Though a visit to this cave be ra-r 
ther an arduous undertaking, the traveller of 
taste will not consider his time mispent ; even 
die gloomy mountains of Cuthullin, that rise 
in majesbc grandeur to the south of this cave, 
are objects not unworthy of observation, not.
only 
from their altitude, but from their being the 
ground over which the mighty hero of the Celtic 
bard, whose name they bear, often pursued the 
stag, and upon their cloudy summits held his 
aerial feast of shells.
*
WVAWV\V\W
FROM OBAN TO MULL, STAFFA, AND IONA.
*
TO MULL, BY THE FERRIES, 14 m. AROS, 18 m.
* *
STAFFA, 17 m. — IONA, 12 In all 61 miles.
Having, in the preceding parts, conducted the
• For a more particular account of this wonderful care, see 
Macleay’s Description and Geological Remarks on Skye.
The
measurements are all taken by James Gillespie, Esq.
Archi- 
tcct, Edinburgh.
*
Digitized by Google
MULL, EXTENSIVE VIEW.
39
stranger to Oban, by the now usual conveyance of 
a Steam Boat, we would recommend that village as 
the most convenient place on the mainland for 
taking a vessel or boat to any of the Western 
Islands.
During the season when travellers com- 
monly visit the islands, boats are always to be 
had at Oban, either to carry passengers to the nearest 
landing place in the Island of Mull, or to convey 
them along the sound of that island as far as Aros.
Should the traveller go by the regular fer- 
ries, the first is about about 2 miles south- 
west of Oban, which crosses a narrow sound to 
the Island of Kerr era; and after a walk of 3 miles 
to the other side of that island, the next ferry 
crosses to Loch Bon, in Mull, a breadth of 9 
miles.
Near the landing place in Mull, there is 
an inn; but it seldom happens that horses can 
be procured, though, for the most part a man or 
boy may be got, to carry a portmanteau; yet 
in this country, as well as all others, strangers 
must guard against imposition, whenever the 
services of the commonalty are required.
Loch 
Bon is a safe anchorage for vessels of any size, 
and is often resorted to when winds or tides are 
unfavourable.
From Loch Bon there is a road 
along the coast of Mull.
A mile distant is Ach- 
nacraig, formerly the inn, Campbell ; 2 miles on 
is a bridge across the upper part of Loch Bon; 
and a little farther, is seen to the right, Castle 
Buart, a very ancient fortress of the Macleans.
From different parts of the road, some fine 
and very extensive prospects of the mainland 
mountains are to be seen ; and we will venture 
to say, that a more extraordinary combination of 
irregularity, than this scene affords, can no where 
else be beheld in the three kingdoms; for it 
comprehends, besides the stupendous elevations of 
Bennevis, Cruachan, and Bennahua, the great 
mountains of Lorn, Appin, part of Inverness-shire, 
Ardgour, Morvern, and Mull; forming such a group.
40
BURYING PLACES,— -MULL.
and such immense masses, as must astonish and 
delight every beholder.
One mile farther, to J 
the right, is Achnacroish, Campbell ; and 1 mile 
more, the church of Craigenuir.
On the opposite 
side of the sound, on the mainland, is seen the 1 
coast of Morvem ; 3 miles forward, Scalastle 
Hotise and Bay.
Along the road several fine views 
of the sound are to be seen ; 5 miles on,
close to the road, some curious formation of rock; 1 
and near this, the ancient chapel of Pennygown, 
still used as a burying place, but without any 
enclosure, — a shameful degree of negligence, al- 
most universal over the Highlands.
Indeed, 
in some parishes, the church-yard is the site of 
the markets, where horses, cattle, and all kinds 
of merchandise are exposed to sale ; and where 
the boisterous revelry of intoxication is too of- 
ten exhibited.
Strange it is that the Highlanders, 
a people so tenacious of their heroic ancestry, and 
so reverential to the manes of their fathers, should 
so far seem to disregard such feelings, as to al- 
low the receptacles of their dead to be so wanton- 
ly polluted ; but, in suffering such unhallowed 
sacrilege to go on, we conceive the clergy are 
reprehensible, because a positive act of Parlia- 
ment entitles them to have their parochial ceme- 
teries enclosed.
Near this chapel is the house of Pemy- 
gotvn, M'Quarrie ; and a short way on, Callachilly, 
M'Lean ; 1 mile further, the church of Salen ; S 
miles more, on the left, Achdashenaig, Stewart; 
and on the opposite side, the house and ruinous 
castle of Aros.
Digitized by Google
LADY ROCK, DUART CASTLE.
41
V.
FROM OBAN TO AROS, STAFFA, AND IONA.
TO AROS, BY THE SOUND OF MULL, 26 1X1.
STAFFA,
17 m. — -iona, 12 m. In all 55 miles.
On leaving Oban bay, on the right, Dunnollie 
Castle.
From this to the opening of the sound 
of Mull, the course is nearly west, distant 1 2 miles.
In passing the channel, the mountains noticed in the 
former section are to be seen.
The island of Lismore 
for some time is opposite ; but after entering the 
sound of Mull, it lies to the right; on the left 
Loch Don.
Near the point of Lismore , during ebb 
water, is seen the Lady Rock , so named from the 
cruelty of a Maclean of Duart castle ; who, in 
order to get quit of his consort, caused her to be 
placed on the rock at low water, that she might 
perish with the return of flood ; but he was dis- 
appointed, for the lady was rescued by a boat 
accidentally passing, and restored to her friends 
at Inverary castle.
Her inhuman husband, sup- 
posing her to be drowned, after a mock funeral, 
went to Inverary to condole with her father, then 
Earl of Isla, and when her friends were assem- 
bled with him in the dinner-room, the lady of 
Duart also appeared, to the no small surprise and 
consternation of her husband.
He was permitted 
to leave the house unmolested ; but her brother 
followed him and put him to death.
This tradi- 
tion forms the ground- work of Miss Baillie s play 
of the Family Legend.
A short way on, to the 
left, is Duart Castle , boldly seated on a rock, in 
a commanding situation ; it is a fine ruin, and, 
with its ivy-mantled walls, forms a very strik- 
ing and romantic object from the sea, when com- 
bined with the surrounding prospect.
During the
42
ARDTORNISH CASTLE.
existence of clanship, it was the frequent scene of 
discord ; and, like every ancient fortress in the 
Highlands, numerous interesting incidents of lo- 
cal history are connected with it.
The building 
is of Danish origin.
Close to it is a bay of the 
same name ; on the opposite side of which, is 
Achnacroish .
To the right is the opening of Linnhe 
Loch , separating the island of Lismore from the 
mainland of Morvern.
On the north side of Lis- 
more is the ruined Castle of Achendoun ; and fur- 
ther off, on the Morvern shore, is Glensanda Castle , 
also in ruins.
More near, likewise on the right, is 
the rugged point of Ardenrider y from which 
stretches to the westward, the fine bold shore of 
Ardtornish .
A short way forward, on the left, the 
church of Craigmuir .
In front, the point, and 
old castle, of Ardtornish , forming a picturesque 
view, and sloping gently into the sea ; below which 
is the bay where Robert the Bruce and his gallant 
few cast anchor, when
u Rent was the sail, and strain'd the mast.
And many a leak was gaping fast,
And the pale steersman stood aghast.
And gave the conflict o'er."
And when they beheld —
“ Ardtornish, on her frowning steep 
'Twixt cloud and ocean hung.
—
Hewn in the rock, a passage there 
Sought the dark fortress by a stair 
So strait, so high, so steep ;
With peasant's staff, one valiant hand 
Might well the dizzy pass have mann'd,
'Gainst hundreds arm’d with spear and brand.
And plung'd them in the deep.
"*
t
•
Of this castle little now remains, but its site 
is very romantic, having an extensive sea view 
along the Sound.
Originally of Danish formation, it 
became the inheritance of the Lords of the Isles, af-
* Lord of the Isles.
Digitized by Google
SOUND OF MULL, AROS.
43
ter the expulsion of that people ; and from its pecu- 
liar advantages, situated on a point of land easily de- 
fended, and readily communicating with their other 
possessions, on either hand, it was often the recep- 
tacle of their numerous vassals, assembled to re- 
ceive their arbitrary laws ; to be marshalled for the 
field ; to display the pomp of lordly power, and the 
dignity of their elevated rank.
Above the castle is 
the house of Ardtornishy Gregorson.
Farther on 
is the entrance to Loch Auline, an arm of the 
sea, running into the mainland about 4 miles ; 
at the extremity is the ancient castle of that 
name, also a ruin ; which, with the loch, skirted 
with copse- wood, is worthy of examination.
Nearly opposite to Ardtornishy is Scalastle, or 
Macalisters Bay ; a good anchorage.
In pass- 
ing along, on the right, the church of Kelly and 
several farm houses; on the left.
Penny gown and 
C all a chilly ; on going into Aros bay, Killvndine 
Castle, on the right ; and at some distance, along 
the sound, the hills of Ardnamurchan .
The cas- 
tle of Aros was another princely residence of the 
Lords of the Isles ; and during the period of their 
bold independence, was the frequent seat of their 
councils, as well as the security of their persons.
Here Robert the Bruce, after his final establish- 
ment on the Scottish throne, paid a visit to the then 
Lord of the Isles; and there is still extant, a charter, 
dated at Aros, and signed by Robert, bestowing 
upon one of Macdonald's vassals, who had assisted 
at Bannockburn, certain lands in Ardnamurchan .
At Aros there is a small inn ; but, in the High- 
lands, travellers are not to expect the same com- 
fortable lodgings, and sumptuous treatment, as will 
be found on the roads in England, and south of 
Scotland.
From Aros guides can be procured to direct 
the traveller towards the celebrated Basaltic Island 
of Staffa , and its magnificent Cave ; and he may 
either get a horse, or may walk to the head of
D
44
STAFFA.
Loch-na-Keal, a distance of 3£ miles, where, in 
general, a boat and hands can be hired.
Here, 
indeed, there is no inn ; but by going down the 
north side of the Loch, and passing several farm 
steads, there is an inn at Ulva.
Near the head 
of this loch are Groolin and, Knock ; behind which 
rise some of the great mountains of Mtdl: Ben- 
more and Mamclachaig, where the deer browse in 
security, and the black-cock and grouse associate 
in numerous covies.
Ulva is an island, 6 miles 
from the loch end ; and here, in the season when 
travellers’are expected to come, boats and hands are 
always in readiness.
Near the inn, Ulva Home, 
Macdonald.
The boatmen are judges of the weather 
when it is safe and practicable to reach Staffa; 
and, should the stranger forget it, they will put 
him in mind of taking some provender for the 
voyage, which commonly occupies, if Iona be in- 
cluded, a whole day ; and it is a good day’s work 
too.
Staffa is computed to be about 9 miles from 
Ulva, due south-west.
Several islands are seen in 
rowing along, with the names of which the boat- 
men are acquainted.
In nearing the island of Staf- 
fa, its columnar formation gradually becomes visi- 
ble.
Towards the south it appears abrupt and pre- 
cipitous; and when within 2 or 300 yards, where the 
mouth of the cave opens, the eye is rivetted upon 
the spot, until the boat approaches close to it, when 
the beholder is, for some time either lost in silent 
admiration and wonder, or utters some involuntary 
ejaculation expressive of his feelings : for, to convey 
a just idea of the extraordinary sublimity of the 
mouth of this cave, language has not force; nor 
can any painting give an adequate degree of effect 
to its grandeur.
To conceive any thing so extraordi- 
nary as the construction of Fingal’s Cave, as it is 
absurdly denominated, is beyond the powers of the 
most comprehensive or fertile imagination.
The 
mouth of the cave is about 70 feet high, and 
about 35 broad, running back for 150 feet; but
Digitized by Google
V
STAFFA, IONA.
45
, gradually diminishing in breadth to its termina- 
tion.
It is wholly formed of basaltic perpendi- 
cular pillars, from 5 to 8 sides, closely compacted 
into each other, and accurately fitted.
The top 
and bottom are composed of the same pillars, 
broken off, the upper ones corresponding with 
those below.
The sea flows in the whole length 
of the cave, and boats can go to the end.
On 
each side several of the columns have been broken, 
and what remain now form a footing, by which 
visitors can pass near to the extremity of the cave.
On the right side, at the entrance, are broken 
columns, at the base of those that remain entire, 
which gradually descend, like steps of a stair, into 
the water.
From the constant swell of the sea 
round this island, even in the calmest weather, it 
is difficult to land upon it.
On different parts of 
the shore, the perpendicular form has been altered, 
and the pillars are thrown into some distortions, 
and different degrees of curvation, yet still keep- 
ing the regular shape of the pillars.
The isl- 
and of Staffa is about 1 mile in length ; and 
round its whole circumference is made up of 
considerable portions of basalt.
From the top of 
the island many others are to be seen, the most re- 
markable of which is that called the Dutchman’s 
Cap, to the north ; and others curiously formed.
At some distance is Coll ; and still farther north, the 
great mountains of Skye, though dim in the hori- 
zon, may be traced.
To Iona the course is south, 
distant about 12 miles.
In this navigation, which 
is exposed to the full reach of the Atlantic, there 
is generally a great swell of the sea ; but it is, 
at the same time, perfectly safe.
On landing in 
Iona, strangers are beset with the natives, who 
offer for sale a coarse species of pebble, rounded 
by attrition.
The schoolmaster of the place is 
the only one in the island who can speak the 
English language, and he is the proper person to
point out the antiquities of the place.
The buildings
D 2
Digitized by Google
46
IONA, MACKINON’s CAVE.
are said to have owed their foundation to St. Co* 
luxnba, an Irish Religieuse, who had fled in dis- 
gust from his native country ; first settled in the 
island of Oronsay, from which, as he could see 
Ireland, he set up his abode in Iona , to fulfil a 
vow, that he would never again look upon that 
country.
This is said to have taken place in the 6tb 
century ; and, from being the residence of this holy 
man, was named after him, Icolumkill, the island 
of Cdumba’s Cell.
It is not, however, probable 
that the buildings in this island were founded at 
so early a period, as the use of stone and lime 
was not resorted to in Scotland for more than 300 
years after that period.
Certain it is, at all events, 
that the place has ever since been considered of 
great sanctity, for in it many of the early and 
latter Scottish monarchs were interred ; and many 
ancient tombstones are still very entire, and af- 
ford matter of much pleasant reflection to the curi- 
ous in such researches.
The architecture of the 
buildings is in no other way remarkable than 
that they were erected in so remote a situation, 
at a period so distant ; and that they were sure- 
ly of importance in a religious point of view, as 
Johnson, appositely observes: "whence savage
clans, and roving barbarians, derived the first prin- 
ciples of Christian faith.” From Iona the islands 
of Colonsay , and the west sides of Jura and Scarba 
are to be seen.
It is divided from Ross, a point 
of Mull, by a narrow and shallow sound.
In 
returning from it, to the right, is Loch Scridan ; 
to the west of which is the bold and rugged 
point of Gribon ; about 8 miles from which is 
a very large cave called Mackmon’s.
The entrance 
is from the water’s edge, and the bottom perfectly 
level, being formed of sea sand.
Within, it is on- 
ly remarkable for its great height and extent.
A 
mile farther, pass Inch Kenneth, on which the ruins 
of an old chapel ; and near it the remains of a 
former residence of a knight of the Macleans.
From
Digitized by Google
ARRAN.
47
4 .
this the boat may either be taken to the head of 
Loch-na-Keal, to save the labour of returning by the 
road, or the stranger may land at Ulva, as most 
agreeable.
*
VI.
w
FROM GLASGOW TO CAMPBELTON.
BY THE KYLES OF BUTE, 96 m.— AND BY THE
SOUTH OF BUTE AND NORTH OF ARRAN, £)f> HI.
In our first section we have noticed the course 
of the Steam Boats from Glasgow through the 
Kyles of Bute ; and as in going to Campbelton the 
same track is generally pursued, we refer the reader 
to that part as far as the western opening of the 
Kyles, at the Point of Airdlamont, from which the 
boats bear across the mouth of Lochfyne, in a direc- 
tion nearly due west, to the point of Skipness, in 
Kintyre, a distance of 12 miles.
To the left the 
mountains of Arran are distinctly seen, towering in 
all their ruggedness to the clouds, and exhibiting 
proofs of violent convulsion, in their formation; 
with subsequent influence of the weather, which, 
if they ever had any, has now denuded their stony 
pinnacles of every covering, where even the hardy 
eagle, who delights in barren wildness, can scarcely 
find shelter for her brood.
The sides of those 
mountains are striated, and rendered still more 
frightful by the numerous chasms cut into them by 
the rapid cataracts that dash through them during 
the long continued rains of the climate ; which,
• It is necessary to have a boat and 4 men, for which the 
usual charge is a guinea and a half, to Staff'd and Iona #
D 3
Digitized by Google
I
I
I
48 KINTYRE, CAMPBELTON.
from the vicinity of this island to the Atlantic, and 
its extreme altitude, is a natural disadvantage not 
to be overcome ; and which, of course, renders the 
west coast not so favourable for the cultivation of j 
crops as for the rearing of cattle.
Near the point j 
of Arran is seen Loch Ranza, and opposite is that i 
of Skipness.
The boat now enters the Sound of 
KUbrannan.
Near to the point of Skipness is its 
ancient castle, and modem house, Campbell ; 3 miles 
forward, the Church and Parsonage.
The houses ■ 
of different proprietors, occur along the shore, 
viz.
6 miles farther, Cour, McAlister, Torrisdale 
Castle, late General McAlister, a modern cas- 
tle; 8 miles more, Carradale, Campbell; 5 miles, 
Saddel, Campbell ; 7 miles, Ardnacross, M‘Neill ; 
and 7 miles more, Campbelton.
This loch is pro- 
tected by an island, named Islandavar, and is a safe 
anchorage for vessels.
The southern channel of 
this island was at one time navigable ; but is now 
become very shallow, and will probably soon form 
a land passage to it, being gradually filling up with ' 
sand washed in from the sea.
The entrance to it
{
is very fine and romantic, and the town, as seen 
from the opening of the loch, has a pleasing ap- i 
pearance.
In the town there is nothing to be 
seen; but the inhabitants are attentive to stran- 
gers, and the neighbouring country well culti- 
vated and enclosed.
Coal is obtained at a short 
distance, and brought to the town by a small ca- 
nal; but the quality is bad.
If a stranger has 
time, he will find amusement in the vicinity, should 
he have the good fortune of being introduced to 
any of the gentlemen of the place.
In particular, 
he should visit the Southend of Kintyre, towards the I 
Moil, the bold, and for vessels, the dangerous head- 
land of the peninsula, 1 3 miles from Campbelton.
The etymology of Kintyre is abundantly appro- 
priate : Cean Tire, in the Celtic dialect, being 
the head of the country.
At Campbelton the 
head inn is kept by M'Naughton, who is very
Digitized by Google
KINTYRE, DUNAVARTICK,
49
i obliging and attentive to his guests.
Conve- 
nient jaunting cars and gigs can be hired, on 
moderate terms.
Leaving the town, several farm 
houses are to be seen on both sides the road; 
and at some distance, on the right, the house 
of Losset, M/Neill ; and, 1 1 miles further, the 
Church and Manse of Southend ; near which is 
the ferry to Ballycastle, in Ireland.
Here stands 
the rock on which once was placed the castle of 
Dunavartich , or the Fort of Murder ; so named 
from a foul breach of faith in the Campbells, who 
massacred about 200 Macdonalds, to whom the 
district of Kintyre then belonged, and who took 
refuge in this castle, after the Campbells, by an 
unjust commission of fire and sword, had wrested 
from them their lawful inheritance.
There is now 
scarcely one stone remaining above another ; razed 
to so pitiable a humiliation, it is supposed, by the 
blushing successors of the murderers, who proba- 
bly believed, that by the entire destruction of the 
fortress, so would be forgotten the bloody deed 
that produced its demolition.
Near this melan- 
choly shore are several romantic caves of great ex- 
tent, also said to have been receptacles of outlawed 
banditti, who favoured the Campbells in their san- 
guinary attack.
Certain, however, it is, that since 
then the murderers have given place to merry 
bands of tinkers from Ireland, as well as to jol- 
ly hordes of smugglers from that dear country.
Though the Steam Boats commonly go to 
Campbelton by the Kyles of Bute, as being a 
less boisterous passage, they frequently, in calm 
weather, take the south of that island, going 
round what is called the Garroch Head.
In 
this track, having left that already described 
at Towart Point, the first object on the Isl- 
and of Bute is Askaig, McArthur, on the right; 
and a short way on.
Mount Stewart, the fine re- 
sidence of the Marquis of Bute.
Passing along 
are seen some farm houses and slate quarries ; on
Digitized by Google
50
AILSA, ARRAN.
the left, the greater and lesser Islands of Cumbrays, 
on the latter of which is a lighthouse.
Having 
passed the Garroch Head, a bold rocky headland 
of Bute, the course is about north and by west ; 
passing the north end of the mountainous island of 
Arran, and entering the sound of KUbrannan, hold- 
ing the track, above noticed, to CampbeUon.
*
«
VII.
FROM GLASGOW TO THE ISLAND OF ARRAN,
65 miles.