These cairns are large heaps of stones thrown
♦
around the place where those urns wfere deposited, 
and which were increased by every occasional pas- 
senger, who held it a sacred duty to add a stone to
„ * / 4 .
the heap, as a mark of respect to the memory of 
the dead ; hence it is still a common phrase in the 
Highlands, in return for a good action, to say, “ I 
will give a stone to your memory.”' In different 
parts of the island the brecchia or puddingstone 
rock is met with, and some whin dykes intersect 
it in the usual course, from north-east to south- 
west.
Slate is also abundant here, a quarry of 
which yields a considerable quantity ; but the.
qua- 
lity is inferior, and the colour bad, and much mo- 
ney has been lost in the undertaking.
The names of places in the Highlands may ap- 
pear singular to strangers unacquainted with the 
local history and language of the country ; but they 
were always bestowed as descriptive of natural ap- 
pearances, or accidental circumstances, which, in 
general, were so applicable, that they could not be 
mistaken In going along, we might give numer-
ous and copious etymological disquisitions regard- 
ing such names ; but as they would lead us be- 
yond the limits we have prescribed for the present 
work, we shall only give such as appear remarkable.
From Rothesay, the channel, for some miles, takes 
a north-westerly course, leaving the Clyde, and 
taking the name of the Kyles of Buie, which en- 
circles half the island.
Opposite to Rothesay bay is
Digitized by Google
LOCHFINEj TARBERT.
*
18
Achenwillan, Kirkman Finlay, Esqi ; and 2 miles 
north, on the left, is Port Bannatyne Bay and Village, 
which, as well as Rothesay, is the occasional retreat of 
sea-bathing visitors ; at the head of the bay stands 
Karnes Castle, Hamilton, a romantic situation ; and, 
near it, an old tower, in ruins.
In sailing through 
this channel, several agreeable prospects are met 
with.
A few miles farther on to the right is the open- 
ing of Loch Striven; and near it the house of South- 
hall, Campbell ; about 3 miles from it is a ferry called 
Collintray ; close to it are some rocky islands, and 
the mouth of Loch Ridden, where is Red Island, on 
which are the ruins of a castle of that name, used 
as a garrison, in 1685, in favour of Monmouth.
On 
the same side, at Arden, are many tumuli of Norwe- 
gians, who perished on the coast, about 700 years 
ago, after pillaging the surrounding countries, 
and taking the castl.i of Rothesay.
Pass the Point of 
Ardlamont and enter Loch Fyne ; Inchmamock Island 
on the left, and soon after the House of Lamont ; 
half way betwixt it and Tarbert is the Skate Island, 
from which there is a fine view of the mountainous 
and rugged Island of Arran, with the coast of Kin- 
tyre, and an extensive prospect up Loch Fyne, and 
some of the ulterior mountains.
The coast of Kin- 
tyre, on the left, becomes more wild and barren, 
and at East Tarbert, where the steam boats gene- 
rally call, the aspect of the shore is peculiarly for- 
bidding, being a rude mass of rock almost without 
the appearance of a vegetating shrub.
The en- 
trance to this harbour is very critical ; being inter- 
rupted with many sunken rocks ; but when a ves- 
sel is in, no place can be more secure from any wind 
that can blow.
* On the left, in gloomy elevation, 
towering on a sullen crag, stand the ruins of Tar- 
bert Castle.
The isthmus of Kintyre is here only
* A packet sails regularly every Thursday from the head of 
West Loch Tarbert to Port Askaig, in the island of Islay, tak- 
ing passengers or goods landed from the steam boats, at East 
Loch Tarbert, for Islay, Jura, and Colonsay.
I
Digitized by Google
TARBERT, INVERARY.
19
1 mile across, from east to west Tarbert ; and 
this castle was erected to check the incur- 
sions of the Irish, during the period when the 
Lords of the Isles were sovereigns of Kintyre , and 
the greater part of Argyllshire.
Before the Crinan 
Canal was projected, it was in contemplation to car- 
ry a canal across this narrow neck of land ; but 
some objection arose from the length of West 
Loch Tarbert, and the difficulty of its naviga- 
tion.
Leaving Tarbert, for some miles north- 
wards the shore continues bold and rough ; but 
gradually softens towards Invemeil, a sweet re- 
sidence, enveloped in wood.
Presently the ba- 
sin of the Crinan Canal is approached ; and at 2 
miles distant is seen the delightful mansion of Oak- 
jieldy Macneil; and the village of Lochgilphead.
Leaving the Canal Basin , or the point of Ardrissaig, 
as it is named, cross the mouth of Loch Gilp, again 
enter Loch Fine, and pass the pon.t of Silvercraigs, at 
some distance from which is seen Kilmory, and 
Castleton, on the left; on the opposite side, on 
the right, Kilfinan Church and Gordon Bank, 
McLeod ; and farther on.
Otter, ferry and house of 
that name, Campbell.
About 3 miles forward, on the 
left, Lochgair House, Campbell ; and 3 miles more, 
Minart, Campbell.
Opposite to Minart, is Castle 
Lachlan in ruins, M'Lachlan.
On the left, Crarae 
Inn ; and 2 miles on, Goatfield, and Iron Foundery, 
now given up.
Three miles on, Creggans ferry ; op- 
posite to which, on the right, is Strachur, Campbell ; 
4 miles farther on, St. Catherine’s, where is a ferry 
to Inverary.
At some distance is seen the house of 
Ardkinglas, Campbell.
On approaching Invei'ary, 
the view of its castle, and behind it, the hill of 
Dunquaick , are very striking ; while the beauty of 
the surrounding wood, the simple appearance of 
the town, and the numerous boats in the bay dur- 
ing the herring fishing season, give a combination 
of picturesque objects peculiar to that place.
In
the vicinity are some places worth seeing, such as
B
Digitized by Google
20
INVERARY.
Glenaray, Asechosan, and the prospect from die Tower 
on Dunquakh , which being about 700 feet high, 
commands a fine view of the extensive and culti- 
vated domains that immediately surround it, as well 
as an outline of distant lurid mountains, destined 
to remain in a state of irreclaimable barrenness.
The quantity of wood about Inverary is very con- 
siderable, and has been estimated as worth above 
£200,000.
The roads through it are numerous, 
and many romantic walks intersect and beautify 
the enclosures.
On the river Aray are some fine 
water-falls, rendered accessible by paths made for 
the convenience of those who visit them.
The ar- 
tificial embellishments of this place have chiefly 
been accomplished since the last civil commotion 
of 1745, when the foundation of the castle was laid; 
the old house having stood too near the town, 
which, besides being dark and inconvenient with- 
in, had, in external appearance, the lowering aspe- 
rity of baronial superiority.
The present castle, to 
an eye of scrupulous observation, may perhaps 
seem defective in point of elevation ; and, though 
it be a large edifice, may appear rather diminu- 
tive, from being placed so near the base of Dun- 
quaich.
It is built of dark blue stone, which, in 
its colour, appropriately enough assimilates with 
the sombre scenery of the surrounding objects ; 
while its Gothic architecture, with propriety, 
has been chosen for the residence of a power- 
ful chief; and, no doubt, had the effect of pro- 
curing respect, and producing a degree of intimi- 
dation among a barbarous people, in an unsettled 
age and state of society.
The castle is a square 
building, having a round tower at each comer, and 
surmounted with battlements.
The interior is fit- 
ted up with considerable taste, and splendidly fur- 
nished, having many spacious apartments, two of 
which only are remarkable.
There are several
good paintings, and some books of value.
Since
1
Digitized by Google
INVERARY.
21
the year 1745, it is reported that about £350,000 
hav e been laid out in ornamenting the place, the 
late Duke of - Argyle having expended £3000 a- 
year, during his possession of that title ; but he 
was not given to the amusements of Newmarket, 
nor to the facinating delights and hazards of the 
faro.
The town of Inverary is of very recent 
foundation, and has scarcely any trade but that 
which arises from the fishing of herrings.
It is the 
county town of Argyle.
The fishing commonly 
commences in July, and is sometimes continued 
till January.
The herrings caught in Loch Fine 
average yearly from 1 5 to 20,000 barrels ; which, 
from their superior quality, are every where pre- 
ferred to the fish of other places.
Each boat, of 
which there may be from 3 to 400 employed, has 
four men ; and they have regulations by which they 
are compelled to abide, in regard to their modes of 
fishing, their hours, and their stations.
It is 
amusing to go out in the boats when they take up 
their nets, as the brilliant corruscations produced by 
the fish in the water, are exceedingly fine, and will 
appear singular to a stranger.
There are no re- 
liques of antiquity here.
In the centre of the town 
there is a small pillar to commemorate the assassi- 
nation of some Campbells, in 1685, for their renun- 
ciation of Popery.
Guides can readily be procured to 
conduct the stranger through the grounds ; and an 
order for seeing the interior of the castle can be had 
from the chamberlain, who resides in the town.
*
* The numerous parties visiting Inverary, and its environs, 
during the summer and harvest months, cannot be disappoint- 
ed as to natural beauties; but a great cause of complaint form- 
erly arose from the comparative bad state of the inn, with those 
of other places, which subjected visitors to spend as little time 
as possible in that delightful situation ; but the house having 
now gone into other hands, it is hoped the public will find 
more civility and attention, so that it may retrieve its lost re- 
putation.
The inconvenience now noticed, has been greatly 
owing ter a mistaken policy in the noble owner, in not allowing 
other inns in the place,— -a competition, so necessary for the 
comfort and protection ot the public from imposition*
B 2
Digitized by Google
22 .
CRINAN CANAL, OAKFIELD.
Inverary is a royal burgh, and alternately, in con- 
junction with Ayr, Irvine, Campbeltown, and 
Rothsay, sends a member to Parliament.
The Cir- 
cuit Courts are held here annually.
II.
from Glasgow to fort william.
To crinan canal, west end, QG m. — easdale, 2(5 
m. — oban, 17 m. — appin, 13 m. — fort wil- 
liam, 18 m. In all 170 miles.
While the Canal is passable, the Comet * Steam 
Boat plies from Glasgow to Fort William, every 
Thursday, occupying two days going, and two 
days returning.
The first day’s voyage, viz.
from 
Glasgow to Crinan Canal, has been described in the 
preceding section.
The boat remains in the Canal, 
Or at either extremity, the first night.
Having en- 
tered the sea-lock, and passed three others, 1 mile 
forward, the tomb of a Mr. Campbell, erected on 
the site of an old chapel, and a more com- 
plete view of the village of Lochgilphead is now 
obtained on the right, with the house of Kilmary , 
Campbell ; and several farm steadings on the 
same side.
Two miles from the sea-lock, on 
the left, is the house of Oakfield, Macneil, sur- 
rounded with wood, and forming one of the 
most delightful places of residence in Argyle- 
shire.
In proceeding along, the canal passes 
through an extensive marsh ; and, for some miles, 
nothing interesting is to be seen.
On the right is
I
I
• This was the first boat of the kind built in the kingdom ; 
and much praise is due to Ma.
Henry Bell, of Glasgow , who, 
at great expence and labour, invented and improved the coo* 
struction of these Boats; and rendered the use of steam-pro- 
pelled vessels so highly beneficial to the public.
Digitized by Google
CRINAN, DUNTROON, JURA.
23
the road towards Kilmartin , Cratgnish, Oban, and 
thence to Fort William.
The Canal passes along 
the base of the hill, from which, at different places, 
are seen streams that supply it.
Five miles on, a 
view of the extensive moss of Crinan, with the ri- 
ver Add running through it ; and the conical hill 
of Dunad, on the top of which are the remains of 
an ancient beacon, or alarm tower.
This moss has, 
at some distant period, been covered by the sea, 
the substances under it being wholly marine.
In many parts of it are tumuli, and numerous 
stones are standing to mark the places where the 
remains of fallen warriors were deposited.
Pass'the 
village of Bellanach, from whence the road up the hill 
goes to Keill’s Ferry, distant 12 miles, a regular pas- 
sage to the Islands of Jura and.
Islay.
Having passed 
along the canal, 9 miles in length, enter Loch Crinan.
Opposite, on the right, is Duntroon Castle, Malcom ; 
an ancient building, but modernized internally, and 
the occasional residence of its opulent proprietor, 
who has expended a large sum of money in im- 
proving a part of the moss near the castle ; in doing 
which, above 35 miles of open drains have been made.
Though the neighbouring country is very rugged, 
and the whole surface irregular, it is not deficient 
in picturesque effect ; to which the distant moun- 
tains of Scarba and Jura, with the more remote 
acclivities of Mull, add considerably.
From 
Crinan, boats are easily procured, with expert 
hands, for visiting Jura, Scarba, or any of 
the neighbouring places.
* _ Gliding out of Loch
• The ease and rapidity with which travellers may be con- 
veyed, by Steam vessels, cannot be more satisfactorily exem- 
plified than by stating, that a person may leave Glasgow, either 
by the Fort William or Itinerary] boats, and be at Crinan, west 
end of the canal, the first night ; when he can engage a boat to 
be in readiness, and next morning early, may be in Jura ; ex- 
plore the island, and visit the singular caves on its western side ; 
return at night to Crinan, and next day meet the boats from 
Inverary, at the south-east end of the canal ; thus visiting the 
wild yet interesting scenery of a great portion of the Highlands, 
and be again at Glasgow on the third day.
Or, by waiting the 
return of the Comet from Fort William, he can remain two
B 3
24
RAPID TIDES, WHIRLPOOL.
Crinan in a northerly direction, to the right is 
seen Loch Craignish , in which are several small 
green islands, and at the head of it, Barbreck House, 
General Campbell.
On the left are also many isl- 
ands, betwixt one of which and the point of Craig- 
nish, four miles from the canal, the Steam Boat 
passes, the apace being named Dorristmore, the 
great door.
During the flood and ebb of the tide, 
particularly in springs, the current is here very rapid, 
being often so strong as to render it impossible for a 
vessel to stem it.
All along this coast, up to Fort Wil- 
liam, the tide ismoreor less powerful, according to sit- 
uation, occasioned by the multiplicity of i sl a nds , with 
its vicinity to the Atlantic.
In fine weather the 
prospect around, from this point, is very grand.
To the south, the rugged coast of Knapdale and the 
island of Islandmore ; to the west of whieh is seen, 
dim in the distance, a part of Islay, and nearer the 
bleak shores of Jura, with its fine conical mountains, 
called the Paps, above 2000 feet high.
Jura is divid- 
ed from the island of Scarba, placed at its northern 
extremity, by the Gulf of Corryvreckan, a tremen- 
dous whirlpool, like that of Maelstrom, on the coast of 
Norway ; a prince of which country, named Back- 
an, is said to have perished in this Gulf, and hence 
its name.
In stream tides, during the flood, ves- 
sels keep at a great distance, lest the tide carry
them into the vortex: several instances of whieh
0
have taken place with those pot aware of the dan- 
ger.
During a breeze of west wind, with flood 
water, the height to whieh the waves rise ip this 
gulf is terrific.
The whirl is supposed to be oc- 
casioned by this opposition, and by some sunk 
rocks that impede the passage of the tide be- 
twixt the two islands.
To the north, the high 
mountains of the main land are seen, with the 
intermediate islands of Shuna and JLuing.
A short
days in the neighbourhood, return to Glasgow; and by this 
arrangement accomplish, in four day$ % what formerly was a 
journey of two weeks.
Digitized by Google
CRAIGNISH, EASDALE.
25
way on the right, after leaving the point of 
Craignish , close to the shore, is a part of a 
whin dyke, the stones that compose it being dis- 
tinct from each other, and placed as if by art.
A mile farther on, is Little Loch Craignish, with the 
ancient Castle of that name on a small eminence ; 
to the right.
Loch Milfort, stretching into the coun- 
try for ten miles north-east ; on the same side pass 
the island of Shuna, well wooded ; a small sound 
divides it and the next island, Luing, where se- 
veral slate quarries, belonging to Lord Breadalbane, 
are advantageously wrought In boisterous weather 
the Steam Boat generally takes the sound of Shuna.
Two nodes from the point of Luing, Blackmill Bay ; 
a safe anchorage, where vessels often wait the turn 
of the tides.
Opposite, the island of Lunga.
Four 
miles farther north on the left, Belnahuay, also 
a slate island ; to the west of which, the islands 
of Garvallach and Ilachaneuve.
Along the shore 
of Lmng, several slate quarries, and the villages 
of the workmen, are to be seen ; and at se- 
veral plaees of the shore there is good anchor- 
age ; at its north end the sound of Cuain, dividing 
it from, the island of Seil ; near a bold point of
which is Easdale, celebrated for its fine slates, and 
a good harbour.
The manner of working this 
quarry is worthy of examination, if the stranger’s 
time will admit of it.
From this a boat may be 
hired to go to Iona an$ Staff a, by the south side 
of Mull ; but that is not the course usually taken, 
Being a long and sometimes a boisterous naviga- 
tion.
Having left Easdale, the shore is very bold, 
rising perpendicularly from the sea, which here 
generally rolls with a frightful swell, foaming 
against the rocks.
A short way on is a curious por- 
tion of a whin dyke, 60 feet high ; on the left is 
the small island of Inch ; and, at a considerable dis- 
tance, is seen the great island of Mull, with its dark 
shores and bleak mountains.
Pass the point of Ar- 
dincaplc, leaving which is presently seen the house
Digitized by Google
KERRERA, OBAN.
26
of Ardincaple, M'Dougall ; opposite to which are 
several small islands, in particular that of Dun, 
from the resemblance which some rocks on its sum- j 
mit have to a ruined castle.
Three miles farther 
to the right.
Loch Feachan ; at this place is a view 
of the stupendous mountain of Cruachan, distance 
16 miles, with its conical tops, which will be no- 
ticed in our land tour.
.
Looking back, the sound of 
Clachan separating Seil from the main, with its 
bridge.
On the right, at this place, before opening 
the mouth of Loch Feachan, a tremendous slip or dis- 
integration of the hill is seen.
Bamacarry, Camp- 
bell.
Within Loch Feachan, Kirk and Manse of 
Kilninver.
To .
the north is the island of Kerrera, 
near the point of which stands a small, beauti- 
ful, and romantic ruin — Goolan Castle ; very well 
worth visiting.
Enter the sound of Kerrera , S miles 
on, to the right, Gallanich, M'Dougall ; 2 miles 
more, the Horse Shoe anchorage, where the ships 
of Alexander, king of Scotland, took shelter from 
a storm ; on the shore a hut was erected for the 
monarch, the place being still called, Dallreigh; 
and here he died ; his body was carried .
to Mel- 
rose Abbey.
Close by, Kerrera Ferry, being the 
established course to Mull, near the farm house of Ar- 
dintrive, and opposite the bay and village of Oban ; 
the shore is semicircular, and the houses placed round 
it look well from the bay.
Here is a custom-house 
and post-office.
The shores ip the neighbourhood are 
all of brecchia or puddingstone.
Upon the shore is a 
small cave, where lately was discovered a quantity | 
of human bones, said to be those of some unfortu- ; 
nate people who took shelter in it during a time 
of famine, and there, perished of want.
Oban 
has been pointed out as an elegible situation 
for a naval arsenal, but we cannot see the na- 
tional utility of such an establishment, though we can 
readily believe that some chimerical and self-inter- 
ested individuals wished to betray the government 
into such a ridiculous scheme.
The only advan-
Digitized by Google
BRECCHIA ROCKS, DUNOLLIE.
27
tage this place affords is its harbour, but it is 
considered, by mariners, as too deep, having 40 to 
60 fathoms of water ; at stream tides there is a rise 
and fall of 14 feet.
From Oban boats are always 
to be hired for conveying strangers to Mull and 
Staffa, or any part of the surrounding country, of 
which we shall afterwards take notice.
All over this coast, evident marks of the former 
height of the sea may be observed in the formation 
of regular banks, and excavations of the softer 
rocks, of corresponding elevation, and running 
along the shores as far as the eye can carry.
In 
leaving the bay of Oban, at its northern entrance 
is a rugged point of brecchia, near which is a 
large portion of the same rock standing on end, and 
named the Dog Stone ; a curious object.
At a short 
distance, on a precipitous rock of great elevation, 
stands Dunollie Castle in ruins, originally a Danish 
fort, subsequently a strong hold of the Lords of the 
Isles, andlatterly the residence of Macdougall of Mac- 
dougall.
It is a very fine picturesque ruin in eve- 
ry direction from which it is seen ; the walls are of 
great thickness, but were barbarously mutilated by 
the last proprietor, who removed all the freestone 
he could quarry from it, to assist the building of a 
paltry modern house, which is seen near it.
Ve- 
nerable by its antiquity, it is somewhat surprising 
that a person still tenacious of the title of chief, 
should destroy the most lasting monument of his 
clan.
There is no traditionary history relating to it 
of any consequence ; the name is that of its founder, 
the fort of Ullaus, a Danish commander, in all pro- 
bability.
Close by.
Maiden Island.
Opposite, to 
the north-west, the opening of the Sound of Mull, 
about 12 miles distant, and Castle Duavt.
Front .
which stretches northward, the hills of Morvern, 
betwixt and which lies the island of Lismore j about 
3 miles on, to the right, is Dunstaffnage Castle, the 
Fort of the two Islands, one of die oldest edifices of 
the Highlands ; originally the seat of royalty dur-
Digitized by Google
‘V
28 DUNSTAFFNAGE CASTLE.
ing the early ages of Caledonian dynasty, and still 
respected as such.
Here, it is said, was kept the 
Palladium of Scotland, after it came from Ireland, 
and before it was sent to Scoon, and thence to Lon- 
don ; hence the remark, ubi Palladium., ibi Scotice im- 
perium.
This castle is built upon a mass of brecchia 
rock, nearly square, rising abruptly from the plain 
to the height of 80 feet, and inaccessible on any 
side ; the entrance to the castle being by an out- 
side stair, at the top of which was once hung a 
draw-bridge.
It is still a royal castle, of which the 
Duke of Argyle is keeper, and was once the resi- 
dence of that family, when Robert the Bruce be- 
sieged and took it.
During various civil commo- 
tions it was considered a place of safety, and many 
deeds and charters were consequently lodged in it, 
many of which were never taken away, and are 
still to be seen : some are very old and curious.
Upon the battlements are placed two long brass 
guns, which were on board the admiral's ship 
of the Spanish Armada, when it was blown up at 
Tobermory, in Mull.
Near the castle is an old 
chapel, where is a distinct and singular echo, with 
which many strangers have been surprised.
Pass 
the opening to Ardmucknish, or Locknell Bay.
Have a view of a small hill, on the north side of 
it, where are the remains of a vitrified fort, named 
Berrigonium, erroneously marked in some maps as 
being originally the chief city in Scotland.
The 
ferry of Connel is to the right, across Loch Etive, a 
long arm of the sea.
In the distance the mountain of 
Cruachan, 3300 feet high, distant about 10 miles; 
in front is Lochnell Point, with an obelisk of 
modem erection on the summit; on the left the 
island of Lismore, wholly a lime rock, but very 
fertile in grain.
Near the shore, Kilchiaran, a 
Catholic seminary ; and purchased by the Scot- 
tish of that persuasion, as a place for educat- 
ing their priests, after the French Revolution abo-
Digitized by Google
LISMORE, APPIN.
29
lished such establishments in that country.
One 
of their bishops lives here, and has the superin- 
tendance of the house.
Further on, Church and 
Manse.
The island of Lismore belongs to different 
proprietors, but principally to Sir John Campbell, 
and Campbell of Barcaldine.
On the right, 7 miles 
from Dunstaffnage, island of Eriska, north of 
which the mouth of Loch Creran ; 1 mile farther, 
the house of Airds, Sir John Campbell ; near it the 
village of Port Appin, and ferry to Lismore ; 1 mile 
forward on the right, Castle Stalker, surrounded by 
the sea ; behind it the Church of Ajtpin, and Loch- 
end, Campbell ; 1 mile on, the village of Portna.
croish, the ferry to the opposite side of Linnhe 
Loch, which name this branch of the sea has for 
some miles above.
Near is the island of little Shuna, 
the inner sound or outside of which may be taken.
To the left the hills and place of Kingarloch, Forbes ; 
a short way from Shuna, Appin House, Downie, from 
the elevated site of which is an extensive view.
Immediately below this house, on the shore, there 
stands an immense ovate block of micaceous granite, 
above 30 feet in circumference.
It is curiously placed, 
as if by art, upon three small stones about 1 2 inches 
from the ground.
It may be difficult to account for 
such a phenomenon, there being no rocks of si- 
milar formation within many miles of the place.
Several farm houses are seen on both sides.
Five 
miles from Appin House, the point of Ardsheal, and 
house of same name, Stewart.
Near to this there 
has lately been discovered a mineral spring, much 
resorted to for medical purposes.
The proprietor is 
erecting an inn and some houses near the place, for 
the accommodation of invalids.
Close by is a fine 
cave, protected by a water-fall, which conceals 
the mouth of it; after the commotions of 1 7 45, 
many people took refuge in it, from the oppressive 
persecutions of the successful military.
Opposite, the 
hills of Ardgour, and road to Strontian ; to the right
t
Digitized by Google
30
GLENCOE, FORT WILLIAM.
the opening of Loch Leven, cross which, the road 
to Fort William, at Balchelish ferry.
Fine view of 
the conical mountains of Glencoe, the scene of the 
perfidious massacre in 1 692 .
The valley is the sup- 
posed Cona of Ossian.
Linnhe Loch now becomes 
narrower, and, at Corran Ferry, changes its name, 
and is then called Lockeil.
Near this ferry, on the 
left, is the house of Ardgour, Maclean ; behind which, 
in view, is a fine water-fall, called from its white- 
ness, contrasted with the black surface of the hills, 
Ardgour’ s Towel.
Pass through Corran, where, at 
flood and ebb tide, there is a strong current ; 3 
miles forward, on the left, the farm houses of Ary.
houlan and Inverscadle ; on the same side, 4 miles 
more, Stronchrigan ; opposite are numerous small 
patches of ground with cottages thereon, called 
Crofts, lined off on the side of the hill.
A portion of 
the mountain of Bennevis, the highest in Great Bri- 
tain, is in view a great part of the way from Corran ; 
about 10 miles distant from which is Fort William.
Here Locheil, which till now runs in a northerly 
course, turns suddenly to the left, taking a direction 
to the west.
Fort William, which now appears, isbut 
a small place, of consequence only from its custom- 
house and garrison.
It is, properly speaking, called
I
Maryburgh, in honour of the queen of William III., 
as the fort was named out of respect for him.
This 
town, from the family to whom the ground belongs, 
was formerly named Gordonsburgh.
From the fort a delightful prospect of mountain 
grandeur is to be contemplated ; and if the stran- 
ger is to be captivated with nature in her boldest 
form, it is here that his eye will have full enjoy- 
ment ; for the scenery all around is of a character, 
for richness and extent, hardly to be met with any 
where else.
Should the weather and the travel- 
ler’s time admit of it, he will have much gratifica- 
tion by an expedition to the top of Bennevis, 
which is above 4000 feet high.
Guides ac-
Digitized by Google
BENNEVIS.
31
quainted with the different passes.
of that pro- 
digious mountain are to be had at the inn, 
which is a comfortable one, and can furnish the re- 
quisite essentials for the hunger, thirst, and fa- 
tigue occasioned by an ascent of such altitude.
In- 
deed the traveller, if he has not vigour of body, as 
well as strength of mind, to support him, in so very 
arduous an undertaking, and to render him steady 
in many perilous situations to which he may be 
exposed, ought not to make the attempt ; for no 
stranger can have the most distant notion of the dif- 
ficulty.
But if his strength and courage enable 
him to surmount it, and that he arrives at the sum- 
mit of the mountain, with a clear atmosphere, and 
a telescope in his possession, he will have a view 
which no pencil can delineate, nor language de- 
clare.
Placed on a pinnacle, to which there is no 
parallel in Britain, the mind is lost in the multifa- 
rious objects, and the extent of view on all sides.
The world is beneath his feet, and its highest hills 
appear as pigmies of an inferior creation.
Here 
the prospect is across the kingdom, from the Ger- 
man ocean and the Murray Frith on one side, to 
the Atlantic on the other ; the dim shores of Caith- 
ness, and the far receding capes of Ireland, close in 
the immense expanse ; while an infinite number of 
intermediate arms of the sea, and fresh water lakes, 
intersect the land in all directions, and form a com- 
bination not less beautiful and interesting than it is 
sublime and wonderful.
The garrison of Fort William is situated near the 
confluence of the river Lochy with the sea, where 
there is a considerable salmon-fishing.
Two miles 
from it, upon the bank of the river, stand the ruins 
of Inverlocky Castle, one of the more ancient for- 
tresses of the Highlands ; and from its situation 
amidst fierce and turbulent clans, was often the 
posture of misrule and blood ; and latterly, in 
17 46, it was the witness of more barbarity and 
massacre, indiscriminately exercised on the in-
C
32
Caledonian canal.
nocent' and helpless, than had ever before dis- 
graced any period of the mountains.
A short 
way above this castle is a ferry across the ri- 
ver, and a road that leads along the border of an 
extensive moss, to the sea-lock of the Caledonian 
Canal, at Corpach ;* close to which is the church 
of Kilmallie, in the cemetery of which are the re- 
mains of Colonel Cameron, of the 92 d regiment, 
who fell at Waterloo, on whose tomb is a laboured 
epitaph, by a living poet, who has acquired no or- 
dinary degree of fame and fortune by his writings.
If the tourist inclines to visit the Isle of Skye, 
and its celebrated Spar Cave, he is now on the di- 
rect road to it ; described in the next section.
FROM FORT WILLIAM TO ARISAIG, 40 m. TO THE
spar cave, in skve, 50 m. In all 90 miles.
Should the traveller be unwilling to undertake 
the fatigue of walking, horses can be hired at 
Fort William.
Leaving Corpach, which is 4 miles 
from the former, soon pass Annet ; & miles forward, 
close to the road, Fasfem, Sir Ewen Cameron, 4 
miles more is the head of Lockeil ; and 6 miles on is 
Qlenfinan, at the head of Lochsheal, a fresh water
• The Caledonian Canal extends from this place to the east* 
ern sea, but is not yet completed.
The intention is to cut off 
the long navigation through the Pentland Frith and the West- 
ern Islands .
It is wholly carried on at the expence of Go- 
vernment ; and though it appears a chimerical undertaking, has 
benefited the working community, but not so as to prevent 
emigration from the Highlands; under which impression 
it was originally projected.
A considerable part of the 
course is through a natural chain of fresh-water lakes, which 
form the greater proportion of the distance; and during this 
season, it is understood that steam vessels are to be provided 
for navigating this canal, and the lakes connected with it ; so 
that travellers will then go from Glasgow to Inverness, by 
thii track, in less than three days.