It is in the 
county of Antrim, remarkable no less for its pic- 
turesque mountains, various romantic scenery, and 
its majestic Loch Neagh, than for the urbani- 
ty and hospitality of its natives.
Having conducted the stranger the length we pur- 
posed, by steam navigation, it was not our intention to 
go into the history of a country, the local incidents of 
which, when conjoined with its great antiquity, are 
important subjects, that cannot fail to interest every 
person who visits it ; but it may only be a slight 
deviation from our work, to point out such places as 
are worthy of notice in die neighbourhood of Bel- 
fast ; where visitors, who cannot afford time to go 
far into the country, may spend a few days very 
agreeably.
The steam boats from Clyde go to Belfast three 
times a- week, regularly ; which gives a stranger an 
opportunity of employing whatever time suits his 
conveniency, in the vicinity of that town.
To as- 
sist him, a short sketch of the scenery round Bel- 
fast is given ; and should the Giant’s Gauservay be 
visited, we have also introduced an outline of 
the journey to that wonderful phenomenon.
I
66
EXTENSIVE PROSPECT.
The tour by Loch Neagh is considered the most 
agreeable, and, as such, is usually recommended to 
strangers.
Leave Belfast, and proceed by Shank 
HiU.
One mile forward, pass Parish cemetery ; 
and begin to ascend the hill, the view increasing in 
extent and beauty as the road proceeds.
Behind, is 
the town, surrounded with many villas and bleach- 
greens ) and, to the south, the prospect stretches to 
the towns of Lisburn and Hillsborough, the former 
7, and the latter 10 miles distant.
* The view, in 
that direction, is interrupted by the Morne moun- 
tains, [rearing their blue summits to the sky, and 
softened, by their distance, into a delicate back- 
ground.
Continuing the ascent, the long stretch 
of Belfast Loch is gradually expanded below, 
which, with its cultivated and populous shores, ex- 
hibits a very facinating picture.
Having attained the 
summit of the hill, a wide and varied portion of the 
country is spread below the eye.
In front, is the 
immense sheet of Loch Neagh ; and, to the east- 
ward, Belfast • and Strangford lochs, are seen at 
the same time.
To the north, are the Slanush 
mountains ; and, to the west, those of Derry ap- 
pear in a long range towards the county of Done- 
gal.
In this part of Ireland, the mountains do not 
possess the bold and picturesque character of Scot- 
tish scenery.
Proceed to Crumlin Village, and to Glendarroci, 
Heyland, which is a romantic villa, in the cottage 
style, adorned with much taste.
On the river is a con- 
siderable cataract, at times forming a fine object in 
this secluded retirement.
Should the stranger wish 
to visit Loch Neagh, the distance is about 3 miles 
from’ Crumlin; and on the banks of the lake, he can 
readily procure a boat to visit Ram's Island, where 
are the remains of an ancient round tower, but of 
which no tradition exists to declare the history.
Ih 
many parts of Ireland, there are still to be seen some
* Irish miles are as 5| to 7 English.
Digitized by Google
LOCH NEAGH, CAVE HILL.
67
considerable ruins of those old buildings, the original 
purposes of which are unknown, and which, like 
many other ' vestiges connected with the remote 
periods of Irish history, will probably continue 
to be enveloped in impenetrable obscurity.
Loch 
Neagh is one of the most extensive lakes in Eu- 
rope, covering an area of 58,200 acres ; but from 
the smoothness of its banks, which, in a great 
measure, are destitute of wood, it does not possess 
that romantic beauty and picturesque effect which 
some other Irish lakes exhibit in a striking de- 
gree.
In going from Crumlin to Antrim, the 
road passes through a fertile country, a short dis- 
tance from the border of Lock Neagh.
It is ren- 
dered agreeable by several gentlemen’s seats, the 
most interesting of which is Green Mount, Thomp- 
son, a romantic villa, adorned with considerable 
taste, and superior to any in the north of Ireland.
Close to the town of Antrim is another round tower, 
said to be the most entire in the kingdom.
Antrim 
is an inconsiderable place, built on the banks of a 
river named the Six Miles Water.
In the town, 
is JMassareene Castle, lately repaired and enlarged, 
and now a fine mansion.
Leaving Antrim, pass 
some bleach-greens ; 3 miles more, Dunadij paper 
mill ; and a little farther on, the village of Temple 
Patrick, and Castle Upton, Lord Templetown.
Proceed through a pleasant country towards Bel- 
fast Loch, which soon comes in view.
On the 
right.
Cave Hill begins to rise, and gradually as- 
sumes a formidable appearance.
It is partly com- 
posed of lime and alabaster, considerable quarries 
of which have been advantageously opened for 
some years.
On the left, the village of White Ab- 
bey ; from which some of the Scottish mountains 
and the Copeland Lighthouse are to be seen.
Af- 
ter descending the hill, the road joins that from 
Carrickfergus, upon the shore of Belfast Loch, 
from whence there is now a fine prospect of the 
romantic Cave Hill, resorted to in summer by par-
F
Digitized by Google
68
CARRICKFERGUS, ISLAND MAGEE.
ties of pleasure ; and, at Easter, by numerous 
merry groups of every denomination.
The road 
continues along the shore, and at the distance of 2 
miles more, enters Belfast.
If the traveller means to visit the Giant's Cause - 
nay from Belfast, he will take the road to Carrick- 
fergus, distant about 10 miles.
On his way thither 
he will have a fine prospect of the Down coast, on 
the opposite side of Belfast Loch.
Before entering 
the town of Carrickfergvs, on the left, are the re- 
mains of an old castle, called the Three Sisters.
This town is not now of the same importance as 
formerly ; but it must still claim respect from the 
antiquary of taste, from its containing many reliques 
of the olden time, particularly its large old castle, 
and elegant Gothic cathedral.
At some distance, is 
island Magee, an isthmus, though improperly termed 
an island, where, in 1641, the combined English 
and Scottish forces barbarously put to death, in one 
night, its whole peaceable population of 300 men, ' 
women, and children, and that without cause, or 
personal quarrel ; but as a wanton retaliation for 
the previous massacre of their countrymen, in a 
distant part of Ireland, during an insurrection in- 
stigated by the Catholic priesthood, and of which 
the most dreadful accounts are given.
About 10 
miles from Carrickfergus, is the town of Lame, a 
small sea-port, the road from which to Glenarm 
passes through a delightful country, enriched, in 
all directions, by elegant mansions.
On the road 
side, across the Slamish Mountains, there is a sin- 
gular spring well called Tibbermore-gre&t well, the 
stream from which is so considerable, that it turns 
three mills.
The next town is Glenarm, a sea-port, 
agreeably situated on a small bay of the same 
name, where once stood a celebrated monastery, 
the majestic ruins of which are still to be seen.
Close by are the castle and beautiful domains of the 
Earl of Antrim.
Pass through the village of Cairn-
clough, along the road from which, several handsome
5
Digitized by Google
FAIR HEAD, RATHLIN.
69
houses continue to adorn the country, to the town of 
Cushetidun ; near to which, Mount Edward, and 
the ruins of Redcastle.
Continuing the route, are 
many seats, tastefully ornamented, till, near the 
promontory of Fair Head, the face of nature is 
changed, and appears under great distortion.
This 
point rises abruptly to 631 feet above the level of 
the sea.
It is composed of columnar basalt, huge 
masses of which, during a course of ages, have 
fallen to the bottom, and lie in tremendous heaps, 
like the wreck of a former world.
The perpen- 
dicular altitude of the columns is 283 feet.
One 
of them is a gigantic quadrangular prism, 33 feet 
by 36 on the sides, and about 200 feet in height.
It is the largest basaltic pillar in the world, ex- 
ceeding the pedestal that supports the statue of 
Peter the Great, at Petersburgh ; and much great- 
er than the shaft of Pompey's pillar at Alexandria.
Among the columnar wonders of this promontory, 
there is a passage called the Grey Man’s Path, of very 
extraordinary formation.
It is a deep chasm, which 
divides this headland in two.
The upper part is nar- 
row^ and covered over with a huge pillar that has 
fallen across it, and is suspended in a frightful 
manner.
In descending this fissure, the space gra- 
dually widens, and displays a beautiful arrange- 
ment of pillars in various degrees of elevation, un- 
til, at the bottom, they attain a grand perpendicu- 
lar altitude of 220 feet.
This path conducts the 
traveller to the base of the promontory, round 
which are scattered the massive fragments of frac- 
tured pillars, placed, as it were, to oppose the 
fury of the impetuous ocean, which here perpe- 
tually rages with uncommon violence.
This head- 
land is the Jtobogdium Promontorium of Ptolemy, 
and forms the north-east cape of Ireland.
The 
wild aspect of this point is peculiarly striking.
Desolation and barrenness are its appropriate cha- 
racters : for nature seems here almost to have ex- 
hausted her powers of devastation, and to have
70
*
BENGORE HEAD, PLEASKIN.
rendered this scene the most awful and sublime 
that imagination can conceive.
Proceeding along, 
at a short distance, is the town of Ballycastle ; 
- near to which a curious discovery was some 
years ago made by accident, of a coal-mine hav- 
ing been wrought to an immense extent, and 
in a regular manner; but at a period so very 
remote, that no knowledge, nor even tradition of 
it exists.
At the distance of six miles, is the island 
of Rathlin, which every Scotsman must vener- 
ate, as having afforded refuge to their heroic so- 
vereign, Robert the Bruce.
From the bold aspect 
of the shore of Rathlin, and neighbouring coast, 
from Fair Head to Bengore Head, they have pro- 
bably at one time been united ; but separated by 
some great catastrophe of nature, which, along a 
considerable portion of this shore, seems to have 
deranged its original formation.
Bengore Head is 
made up of several capes or promontories, one of 
which is named Pleaskin, of very beautiful compo- 
sition, being a colonnade of perpendicular basal- 
tic pillars 60 feet high, placed upon an immense 
bed of compact irregular rock, which is supported 
below by another range of pillars near 50 feet in 
length, and these lower pillars rest upon a layer of 
red ochre-stone ; the whole constituting a very in- 
teresting geological curiosity.
The summit of 
Pleaskin is the highest elevation of this coast, be- 
ing upwards of 400 feet above the level of the sea; 
and the view from it is the most imposing that can 
be imagined ; for a series of headlands, in fine per- 
spective, are to be seen, which present a captivat- 
ing picture of wild coast scenery.
Close to this, is the village of Ballintoy, from the 
shore of which, a bridge of rope is thrown to 
a rock of considerable height, 60 feet distant in the 
sea, for the purpose of fishing.
The coast of Antrim, for a considerable way, is 
principally composed of basaltic rock, forming se- 
veral small romantic bays.
From Bengore Head
Digitized by Google
giant’s causeway.
71
it is only a short way to the Giant’s Causeway ; 
near to which there is a resting place at Bush Mills.
Upon going from that stage to the Causeway, the 
traveller is commonly annoyed by a host of tatter- 
ed natives, who offer their services as guides, and 
from whose importunity it is quite impossible to 
get free.
For his comfort, therefore, and to stop 
the incessant noisy entreaties of the whole, he will 
do well to select some one of them as a conductor, 
who will lead him down a steep path, made, at 
considerable expense, by the late Earl of Bristol, 
Bishop of Londonderry.
This immense body of columnar basalt resembles 
a vast quay, or mole, projecting from the land at the 
height of 200 feet, but gradually diminishing, un- 
til, at the length of 725 feet, it dips into the sea, 
where it is lost.
The columns which form this 
magnificent fabric are of direct perpendicular ar- 
rangement, closely compacted* die pillars being so 
accurately joined to each other, that the point of a 
knife cannot be inserted between them.
These 
pillars are pentagonal, hexagonal, and octagonal, 
more rarely prismatic, commonly of the two former 
shapes, but never perfectly equilateral, or of the 
same dimensions.
Their transverse section resembles 
that of a honey-comb, though not in the same just 
proportion ; but the whole forms a beautiful poly- 
gonial pavement.
The Causeway is divided into 
three portions, termed the great, middle, and little, 
in consequence of its being intersected by two par- 
allel trap or whin dykes.
These dykes traverse the 
columns from north to south, and have probably 
been the means of preserving this admirable piece 
of nature’s work from destruction ; for, although 
the trap is worn down on the surface, it has a 
steadfast base, which supports the columns.
At 
the upper parts of the mole, the pillars are from 
27 to S3 feet in length, justly proportioned, and 
straight.
When the prismatic form occurs, the an- 
gles are very sharp ; and the whole pillars present
f 3
Digitized by Google
«
1
i
72 giant's causeway.
a remarkable articulation, in the manner of ball and 
socket, throughout their length.
The usual diame- 
ter of the pillars is from 1 6 to 24 inches, seldom 
varying from that breadth.
The cliff which hangs 
over the Causeway is from 350 to 400 feet above 
the sea level.
From the basaltic construction of 
the shore, it is deeply indented with small bays, all 
of which have received some fanciful name from 
the natives, or casual visitors.
The eastern pros- 
pect of the Causeway , at a short distance, presents, 
in the centre, a bold front of beautiful pillars, 33 
feet high, forming a colonnade of 120 feet in length, 
the joints of the component parts being distinctly 
seen.
The height of the pillars, from the east end 
of this majestic structure, gradually diminishes; 
and, narrowing to a point for 540 feet more, 
they slope gently into the sea.
On the west side, the appearance of the Giant’s 
Causeway is particularly grand and striking.
In some 
places rising in immense walls, as if built by art, but 
broken ; and, in other places, somewhat irregular, 
like the ruins of some magnificent palace, or deso- 
late city.
On this side, the astonishing extent of 
the basaltic formation is seen, composing the entire 
stretch of the shore, as far as the eye can follow it, 
even to the upper verge of the highest land.
The 
texture of the basalt of this Causeway is very com- j 
pact and fine, of a dark iron-grey colour.
The 
fracture is rhomboidal, with sharp edged frag- 
ments, and in blocks it is sonorous.
The basaltic 
pillars of the Island of Staffa are of similar for- 
mation with those of the Giant’s Causeway ; and, 
though at the distance of 150 miles due north, may 
be a continuation of the same wonderful structure, 
both being very surprising examples of the inscruta- 
ble operations of nature, of which there is no other 
instance in the world.
The town of Coleraine is 
about 9 miles west of the Giant’s Causeway, 
from whence there is a regular mail-coach com- 
munication to Belfast ; so that if the traveller does
Digitized by Google
DUNLUCE CASTLE.
73
not incline to retrace his steps by the coast, this 
conveyance will conduct him through the interior 
of the country back to Belfast.
Towards Coleraine the coast is very interesting 
to the antiquary, as well as the geologist, from the 
number of old castles that adorn its wild promon- 
tories, and the grotesque appearances of the rocks 
and caves which they contain.
In particular, the 
stranger should visit the magnificent ruins of Bun- 
luce Cattle, about 3 miles from the Giant’s Cause- 
way, and close to the road going to Coleraine.
It is placed on a high abrupt rock, jutting a consi- 
derable way into the sea, and forms one of the most 
picturesque and commanding objects on the north 
coast of Ireland.
No situation could have been 
chosen where nature and art were so perfectly com- 
bined to render a fortress impregnable.
The first 
great area contains the remains of numerous houses, 
and was surrounded with massive walls, parts of 
which are still standing.
This court seems to have 
been the station of the soldiery, or men-at-arms 
for defending the castle, which is itself built on the 
brink of a precipice rising about 1 50 feet from the 
sea, and insulated from the other ruins by a giddy 
chasm of 20 feet in breadth, and above 100 feet 
deep.
The communication was probably by a 
drawbridge, and is now by a temporary narrow 
pathway thrown across by the natives, who vener- 
ate this ancient fabric, from its being connected with 
some of the most extraordinary and interesting inci- 
dents of Irish history.
It is the property of the 
' Antrim family, whose ancestors, during the pe- 
riod of a bold independence, occupied it as their 
place of residence.
It commands an intermina- 
ble sea view; but the situation is consequently 
exposed to the Atlantic storms, which here rage 
with dreadful fury, the shore, for a great dis- 
tance, being full of sunken rocks, over which the 
sea continually breaks.
The rock on which the 
castle stands, is excavated by an immense open-
I
7 4 DUNLUCE CASTLE.
1
■ ■■■■■■■■
ing, into which the sea flows, and which is fit 
to contain a great number of boats in perfect 
security; the water being of considerable depth.
It would deviate from our plan, were we to at- 
tempt describing a land tour of greater extent in 
Ireland.
The stranger who is anxious to explore 
the interior of that interesting country, will find 
numerous local itineraries of the roads, that will 
direct him to the various objects of curiosity, and 
to such publications we must beg leave to refer 
him.
*
* Since this section was composed, we are happy to learn, 
that for the accommodation of the public, the Britannia Steam 
Packet is occasionally, during the season, to visit the Giant's 
Causeway .
By this conveyance, those who are desirous of see- 
ing that astonishing natural curiosity, will save the fatigue of 
the journey from Belfast .
The vessel leaves dasgoiv on the 
morning of Friday, taking the course we have noticed in our 
6th section, to Campbelton* On the following day, she visits 
the Giant's Causeway , returning the same night to Campbel - 
ton : and, as usual, on Monday morning, returns to Glasgow*
Digitized by Google
COAST OP AYR.
75
FROM GLASGOW TO LIVERPOOL
Though the voyage from Glasgoiv to Liverpool 
hardly comes within the range which was at first 
projected for this work ; yet, as the intercourse is 
now s<5 great, we are induced to describe the usual 
course of the steam vessels in going to that empo- 
rium of commerce.
In our preceding sections, a part of the track, as 
far as Pencross Castle , on the north-west coast of 
Ayrshire, is given.
From that point the course is 
south and by west, steering for the headland of 
Galloway .
On the right, is the island of Arran, 
and the moil of Kin tyre ; and, on the left, the coast 
of Ayr, which receding, forms a great semicircular 
bay for nearly the whole extent of the county.
Along the shore are seen, in succession, the harbour 
of Ardrossan ; the towns of Saltcoats and Irvine ; 
the Troon point and harbour; and near it, the Lady 
Isle, on which is placed a lighthouse.
More 
deeply embayed, at the distance of 10 miles, the 
town of Ayr ; and close to it, the range of rocks 
named the Heads of Ayr .
A short way forward 
is Dunmore Point ; and, behind it, the high land of 
Brown Carrick Hills .
Not far distant, is Colzean 
Castle, the romantic seat of the Earl of Cassilis, 
seated on a rock nearly perpendicular, the base of
76 TURNBERRY CASTLE,— ROBERT THE BRUCE.
which is washed by the sea.
Near it, is Turnber - 
ry Point, on which are the venerable ruins of the 
ancient castle of that name, celebrated as the pro- 
perty of the brave Robert the Bruce, acquired by 
his marrying the heiress, in 1274, which gave him 
the title of Earl of Carrick, before he ascended the
f
Scottish throne.
After the expedition of Edward 
I., that fortress was in possession of the English, 
while Bruce was forced to a temporary abandon- 
ment of his exertions to relieve his country.
It was 
at Turnber ry he landed from Arran, in 1306, when 
he mistook an accidental fire for the signal of his 
spy, previously sent to procure information regard- 
ing the state of that district.
From the dawning 
of the appointed day, Bruce steadfastly kept his 
eye on the coast of Carrick, in expectation of the 
signal, and the moment he descried it, he flew to 
his boat ; but it was night ere he and his associates 
in arms could reach the shore.
There, his faithful 
spy waited his arrival, aware of the casual decep- 
tion, and gave him the mortifying intelligence that 
there was no hope of assistance.
“ Traitor,” said 
Bruce, “ why did you light the fire ?” “ I made
no signal,” replied the spy, “ but observing a fire, 
which I dreaded might deceive you, I hastened 
here to warn you of your danger.” Sometime 
thereafter, Bruce wrested Turnberry Castle from 
the English, and nearly razed it to the ground.
It 
was not again repaired, which is to be regretted, 
as the situation is truly delightful, commanding 
one of the most extensive prospects of any situa- 
tion on the estuary of the Clyde.
About 12 miles 
farther on, is the town of Girvan ; and due west 
from it, at the distance of 9 miles, is the rock of 
Ailsa, close to which the steam vessels generally 
pass.
* On the coast of Ayr, and opposite to the 
rock of Ailsa, there is a remarkable conical hill, 
called Knocfcdolian ; rising about 2000 feet above
See note, page 50. deacription of Ailsa.
Digitized by Google
RHINNS OF GALLOWAY.
77
the level of the sea, and which mariners, it is said, 
have sometimes, in foggy weather, taken for the Craig 
of Ailsa ; but it is, at all times, of singular service 
to vessels, as a conspicuous land-mark, when they 
enter the Frith of Clyde.
Next is Bennin Point ; and 
near it, the village of Ballmtrae, about 1 0 miles from 
which is the entrance of Loch Ryan, running a consi- 
derable way into the district of Galloway.
On the 
southwest side of the loch is the point of Corshill,
on which is erected a beacon, with a revolving light.
%
Looking back from this point, a grand view of Ailsa, 
and the picturesque mountains of Arran, is obtain- 
ed, which, with the long peninsula of Kin/yre, 
and the now visible shores of Ireland, form a very 
interesting series of objects.
Having passed Loch 
Ryan, and Corshill Lighthouse, the course takes a 
south-easterly direction, winding round the Rhinns 
of Galloway.
About 1 mile forward, is Drochead, 
and Port Camillan ; and, one mile more, Craig 
Laggan, and Port Long.
Three miles farther, is 
Drumawhirn Hill, on the summit of which is to be 
traced the site of an ancient tower, probably 
founded for an alarm beacon, and used as such in 
those days, when Ireland enjoyed a separate mon- 
archy from England, or Scotland, and when she 
sent forth her warriors to seek their fortunes in the 
conquest of Scottish territory.
For such a pur- 
pose, the situation of Drumawhirn was admirably 
chosen, as it comprehends an extensive view of the 
channel, and opposite coast of Ireland ; so that hos- 
tile armies could be discerned long before they 
reached the Scottish shores.
On a more level 
situation, about one mile farther, is the ruin of Gal- 
denach Castle ; and 1 mile on.
Salt Pans Bay , and 
manufactory.
In passing along the shore, a view 
of Caimpat Hill , near Port Patrick 9 is obtained.
This eminence, which is 800 feet high, was also, at 
one period, a military station, of which it still bears 
the appearance ; and, from its local position, em- 
braces a wide stretch of horizon, extending to the
t
Digitized by Google
78
PORT PATRICK, ISLE OF MANN.
western Highlands, coast of England, Isle of Mann, 
and Ireland.
Pass Kemp's Walls , Kilintringan 
Bay , and Black Heady and enter the harbour of 
Pari Patricky where the steam vessels regularly 
call in passing to and from Liverpool .
At a short distance from Port Patricky on the 
right, seated on the brink of a tremendous precipice 
rising abruptly from the sea, is the ruin of Dunsky 
Castley which, during the times of its baronial impor- 
tance, was a fortress of considerable magnificence ; 
but has recently been mutilated for the purpose 
of building a modern seat of the most homely 
architecture.
The harbour of Port Patrick is form- 
ed by nature, being steep and rocky on both sides, 
and so narrow that the navigation is hazardous.
From Port Patrick the coast is wild and rocky, in- 
creasing in ruggedness to the Moil of Galloway, a 
bold headland, 25 miles distant.
The Isle of Mann 
lies south-east from this, the nearest part of which 
is 30 miles distant.
A view of the whole island 
is distinctly seen from the Moil of GaUorvay , ex- 
tending from the Calf of Mann y a small island situ- 
ated at the south-west extremity, to the point of 
Ayrey on the north, occupying a space of 40 
miles in length.
Passing the Moil Head of Gal- 
loway y on the left is the great bay of Glenluce ; 
about half way across which is seen the Scaur 
rocks, and the more distant land of Wigtm y and the 
point of Barrow Head .
In approaching the Isle 
of Manny the land of Cumberland gradually becomes 
more visible.
The point of Ayrey on which a very 
fine lighthouse has recently been built, forms the 
northern extremity of the Isle of Mann , and is a low 
sandy beach of considerable extent.
A tremen- 
dous tide runs past this point.
To a stranger, it 
would seem, from its agitated surface, as if a dan- 
gerous reef of rocks lay beneath.
A bank, called 
King William’s Sandy lies a considerable way off 
the shore ; but it is believed that, even at low wa- 
ter, coasting vessels can go over it.
After douh-
Digitized by Google
DOUGLAS.
79
ling Ayre pointy the coast, to the town of Ramsay, 
appears one immense 6and bank, and forms the 
beautiful bay -of the same name.
From Ramsay to 
Douglas the coast is bold and precipitous.
The 
town of Douglas, when viewed from the sea, has a 
pleasant appearance.
It has a fine pier, at one ex- 
tremity of which a lighthouse is placed.
The har- 
bour runs up, with a very considerable depth of 
water, the whole length of the town.
There are 
some fine buildings in the town, but the streets in 
the old part of it are narrow and intricate.
It con- .
tains about 7000 inhabitants, has four churches, 
established, dissenting, and Roman Catholic, and 
possesses two or three very good inns.
The coun- 
try people still retain their original dialect, — the 
Manks ; and, on market days, little else is heard 
spoken, although they speak the English language 
very correctly, but with somewhat of an Irish ac- 
cent.
The peasantry, in their appearance, bear 
a very close resemblance to those of Scotland.
Douglas is a cheerful place, and is much resort- 
ed to by strangers of limited incomes, as it is 
much cheaper to live in the Isle of Mann than in 
any part of Great Britain, being comparatively 
free from taxation.
-
From Douglas Bay to the mouth of the river 
Mersey, the course is south-east, distant about 95 
miles.
The Scottish shores of Gallotvay and Niths- 
dale gradually become dim, apd are lost, while the 
land of Cumberland is scarcely discernible, and that 
of Lancashire has not yet come into view.
To a stranger nothing can be more appalling than 
the running in upon the banks of Liverpool, with a 
N.W.
wind ; but the danger, if not more apparent 
than real, is, at all events, sufficiently guarded 
against ; for, from the admirable regulations under 
which the system of pilotage in the Mersey is esta- 
blished, there is scarcely any risk, before a vessel 
approaches the dangerous part of the navigation, of 
getting a pilot on board, whose knowledge of the
G
80 .
LIVERPOOL.
course, and practical dexterity, are sufficient to dis- 
pel every fear.
To warn mariners, a ship, on 
which three lights are exhibited, is moored beyond 
the banks.
After passing this vessel, the buoys, 
which are placed to show the navigable channel, 
appear ; and, one after another, the land marks, 
lighthouses, and windmills are seen.
The pilot- 
boats are eleven in all, and numbered accordingly ; 
each of them carries from six to twenty-four pilots.
The boats are sloop-rigged, and are from 30 to 50 
tons burthen, and admirably adapted for their par- 
ticular use.
The pilots are regularly indentured 
to their occupation for seven years, and are gene- 
rally taken from the country, so that they may be 
said to have known no other than the hardy life to 
which they have been bred.
No sailor, however 
expert, is permitted to ply as a pilot.
The pilots 
are, in general, young, active, civil men.
The 
co&st of Lancashire ' and Cheshire , on nearing the 
mouth of the Mersey, looks sandy and rather bleak.
On the Cheshire side are to be seen the long row 
of signals placed for the several purposes of ap- 
prising the Liverpool merchants when their ships 
appear in the offing, to give notice when vessels 
seem in danger, and to call out pilots.
The multiplicity of vessels of every description, 
seen going up and down the river, is almost incon- 
ceivable, and most forcibly indicates the extensive 
trade of Liverpool ; and which is still more conspicuous 
on getting to the landing place, all around which is 
a scene of bustle and confusion, ngt to be described.
Liverpool, like all other places of successful commerce, 
has greatly increased in size and population, with- 
in the last twenty years ; and, if its trade continues 
equally prosperous, it bids fair soon to rival any 
sea-port in the world.
The growing extent of the 
town will not surprise a stranger so much as the 
magnitude of the different docks, (particularly the 
Regent dock, which, when finished, will be one 
of the finest in Europe), and the regularity with
<
%
Digitized by Google
LIVERPOOL.
81
which every thing is conducted, though there ap- 
pears so much hurry and disorder.
Liverpool being the great emporium of commerce, 
as Glasgow is that of manufactures, and both situ- 
ated on the western sea, their interests, in a great 
degree, become reciprocal.
This necessarily pro- 
duces a constant communication, which is now ef- 
fected with the utmost rapidity, and comfort, by 
means of two very fine steam vessels, fitted up with 
every accommodation for passengers, and upon 
principles of the most approved construction.
These 
vessels are now so regulated, that one of them sails ' 
every three days from Glasgow and Liverpool; 
thus rendering a visit from the former to London, 
more expeditious, less fatiguing, and less expensive 
than any coach, or land journey ; the distance from 
Liverpool to London, by land, being little more than 
a third of that from Glasgow by land to London.
The steam boats just alluded to, are severally nam- 
ed, the Superb and the Robert Bruce, and are fitted 
up exclusively for the accommodation of passen- 
gers.
They are the property of a joint stock com- 
pany, composed chiefly of Glasgow merchants, and 
are said to have cost little short of £ 16 , 000 .
The 
Superb is, at this moment, the finest, largest, and 
most powerful steam vessel in Britain.
She regis- 
ters 241 tons, and is impelled by two very fine en- 
gines, of 36 horse power each : to which copper 
boilers are attached.
There are, in this vessel, 
three cabins, two of which are handsomely fitted 
up, with every requisite for the accommodation of 
the first class of passengers ; and provided with a 
full complement of excellent sleeping places.
One 
of these cabins is exclusively appropriated for 
the use of females.
The Robert Bruce is like- 
wise a very fine vessel, ' though of inferior size, 
and is proportionably furnished with two en- 
gines of 30 horse power.
The accommodation 
is also excellent ; and, in either, a degree of ele- 
gance and comfort is to be met with, rarely expe-
82
LIVERPOOL.
rienced in sea voyages, and no where excelled.
The average duration of the passage from the Clyde 
to Liverpool , does not exceed thirty hours.
The 
fare of the principal cabins, including provisions, ’ 
is £2 1 5s.