; that of the steerage, without provi- 
sions, £l Is.
; the intermediate distances in pro- 
portion.
The days of sailing, from either port, are 
Tuesday and Friday.
To assist the traveller, the stages and distances 
are subjoined : —
From Liverpool to London .
Prescot,
8
Warrington,
11
19
Knutsford,
12
31
Congleton,
15
46
Newcastle U. L.
12
58
Stone,
9
67
Sandon,
4
71
Wollesley Bridge,
8
79
Litchfield,
10
89
Coleshill,
15
104
Coventry,
12
116
t
D unchurch.
9
125
Towcester,
12
137
Stony Stratford,
■8
145
Brick Hill,
9
154
Dunstable,
10
«
164
St. Alban's, ‘
12
176
Barnet,
10
186
London,
11
197
4
f
1
Digitized by Google
LAND TOUR
BUOM
GLASGOW TO INVERARAY,
BY LU S S AND BY HELENSBURGH.
TO DUNBARTON, 14^ m. LUSS, 13 m. TARBERT 8 ,
OR ARROQUHAR, 9| m. CAIRNDOW, 14 m. IN- 
VERARAY, 9?
m. In all 60^ miles.
— Or,
TO HELENSBURGH FROM DUNBARTON, 8 m. ARRO- 
QUHAR, 175 m. CAIRNDOW, 14 m. INVERARAY,
95 m — In all, by this road, 63 miles.
The city of Glasgow has, of late, increased so 
rapidly in extent and population, that it is now 
considered the first provincial town in the British 
dominions ; while its manufactures, have arisen to 
such perfection, and its trade has been pursued 
with such vigour, as to have excited the surprise 
and admiration of the world.
A stranger will have considerable gratification by 
staying some days at Glasgow; and that he may 
have an opportunity of examining every thing 
worthy of observation in the city and neighbour- 
hood, he will find a particular description in “ Chap- 
man’s Picture of Glasgow,” and in “ Cleland’s Rise 
and Progress of the City of Glasgow.”
Presuming that the stranger inclines to prolong
g 3
84
ROAD TO THE HIGHLANDS.
his journey, and extend it towards the Western 
Highlands , we shall direct his route by the most ap- 
proved and interesting roads to that country.
fn Plate I. an accurate draught of the road from 
Glasgow to Dunbarton , is laid down.
Leaving Glasgow by its western extremity, and pass- 
ing through the suburb of Anderston, numerous villas 
and gardens are seen on both sides, variously placed, 
and decorated according to the taste and opulence of 
the owners.
On the left, immediately on leaving 
Anderstoji, the Cranston Hill Water Reservoir ; and 
soon after, on the right, the Royal Botanic Garden.
A short way on, Sandy ford toll-bar.
At some dis- 
tance, on the right, Kelvin Grove , Dennistoun ; and 
near it, Kelvin Bank, Wilson.
Close by, on the left.
Overnewton, Craig; and, on the same side, York Hill, 
Gilbert.
Near this, the road goes off to the right, 
and, at 2 1 miles from the city, crosses the river Kel- 
vin by a modem bridge, prettily situated under the ' 
house of Gilmour Hill, Bogle.
Village of Partick, 
and flour mills ; Old Bridge, and Bishops Castle, in 
ruins, on the left.
On the right, Doun Hill, Buchan- 
an ; and the villas of Campbell, Russell, and Muir ; 
and further, on the same side, Hillhead, Hamil- 
ton.
Here the river Clyde is seen, with a con- 
stant succession of vessels plying on its surface.
On the right, half a mile forward, Broomhill, Per- 
ston.
A little further, on the opposite side of the 
Clyde, Lint house, Watson ; and a short way, on 
the same side, Shieldkall, Oswald.
To the right, 
a little forward, Jordan Hill, Smith ; and on the < 
left, Scotstoun, Oswald.
On the other side of 
Clyde, opposite, Elderslie, Spiers ; and, 1 mile more 
pass through Yocker toll and village.
A short way 
forward, on the south side of the river, the new 
house of Renfield, Campbell ; on the right, at some 
distance from the road, a whimsical gate, Garscad - 
den, Mrs. Colquhoun ; and higher up.
Cockney, 
Hamilton.
On the left, is seen.
News hot Isle, in 
the river ; and about miles further, the road
Digitized by Google
KILPATRICK.
85
crosses the Forth and Clyde Canal ; the length from 
sea to sea being 35 miles, with 39 locks.
On the 
left.
Lord Dundas’ Alkaline Work.
To the right, 
Dalmuir, Collins ; and, on the left, his extensive 
Paper Manufactory.
On the opposite bank of the 
river.
Park, Fulton ; and, on the right.
Mount- 
blow, Bowie.
On the other side of Clyde, North r 
bar, Stewart ; half a mile further, ascend Dahiot - 
ter Hill ; having obtained the summit of which, 
the -sublime and captivating view, formerly no- 
ticed, is beheld ; but in a more perfect degree, 
as this elevated situation commands a more ex- 
tensive range of vision, than that from the sur- 
face of the water.
It is scarcely possible to de- 
pict the grandeur of the delightful prospect that 
is here presented, by the variety of objects so 
happily combined within reach of the eye, upon 
which the most callous insensibility cannot look 
with indifference, if what is beautiful and mag- 
nificent in nature can claim admiration.
The road 
suddenly descends upon the village of Kilpatrick, 
a place of great antiquity, being so named, as 
conjectured by fanciful historians, from being the 
nativity of the patriarch of Ireland, of whose mi- 
gration from his parental soil, many ridiculous 
stories are told.
Tradition is a vague and faithless 
chronicle, never to be trusted.
If the truth were 
known, it would probably turn out that the per- 
son who gave its name to Kilpatrick, was of inferior 
rank to St. Patrick, and had his abode there.
The' 
expression, Kil, or more properly Keil, in the Celtic 
language, signifies, the Cell, or house of a holy man ; 
a name adopted during the times of paganism, and 
the early introduction of the Roman Catholic faith 
into Scotland.
The old church of Kilpatrick, lately 
taken down, was a venerable relict of ancient times ; 
and if the traveller has any relish for sepulchral con- 
templation, he will find in the cemetery, some tomb 
stones of Druidic, or, at all events, of very early
sculpture, not unworthy of his notice.
About 2
3
86
DUNGLAS AND DUNBARTON CASTLES.
miles from this, to the north-east, as formerly stat- 
ed, there is a Roman Bridge, still very entire, which 
is the only one now remaining in Scotland.
It must 
have been built before the year 426, so that it has 
stood for 1394 years.
On the south side of the 
Clyde, nearly opposite to Kilpatrick, is Erskint 
House, Lord Blantyre.
A short way forward, on 
the right, Glenerbnck, Roberton ; and below,, on 
the left.
Bowling Inn and Bay, where the great 
canal joins the Frith of Clyde.
Going on a little, to 
the left,- is Frisky Hall, Smith'; and near it, on the 
right, Auchentorlie, Buchanan.
On the left, jutting 
into the river, is a small point of rock, on which 
stand the melancholy remains of Dunglas Castle, 
an ancient Roman fortress, which marked the west- 
ern boundary of their territory ; but this castle had 
undergone many additions, after the departure of 
that people from Britain.
About a mile further, on 
the right.
Little Mill, and Milton Printfield, Mitchell.
Here several places, on the south side of the Clyde 
are seen, viz.
Church and Manse of Erskine, Bishop- 
ton House, and Drums.
Having passed Milton, 
Dumbuck Hill is on the right, being the abrupt ter- 
mination of the long range of Campsie Hills, on the 
west.
Near the base of Dumbuck, the road divides, 
that branch on the right going to Stirling, or the 
Trosachs, by Drymen ; and that on the left to Dun- 
barton.
The singular appearance of the rock on 
which Dunbarton Castle stands, is now very striking,
' rising out of the plain to the height of 560 feet 
This rock has, at one period, been an island, the 
sea having flowed over the flat land in its neigh- 
bourhood, as far as Loch Lomond, constituting that 
lake an arm of the sea, its surface being now only 
22 feet above the high water level of the Clyde.
r
This interesting geological observation will appear 
satisfactory, when it is considered, that formerly^he 
western sea rose about 60 feet higher than it does 
at the present time, so that it must have covered all 
the low ground on the borders of the Clyde, which
l
Digitized by Google
DUNBARTON CASTLE.
87
is proved by the substratum of the soil along its 
whole course.
The picturesque form of Dunbarton 
Hock , renders it the finest object in the Clyde, and 
must readily have attracted the notice of the prim- 
itive inhabitants as a fit place for the erection of a 
fort ; and it was taken up as such, at a period co- 
eval with the first occupancy of the country ; but it 
must have been an arduous undertaking, in so rude 
an age, to render the summit accessible, and to give 
it the necessary means of defence.
It is now as- 
cended by different flights of steps, before the plac- 
ing of which, considerable cutting of the rock ap- 
pears to have been requisite.
The view from the
\
western pinnacle, which is SO feet higher than the 
eastern, is exquisitely grand, and no stranger should 
pass without enjoying it, though the access be ra- 
ther frightful.
To the north, is seen the smiling 
vale of Leven , and the meanderings of the river ; 
beyond which is Loch Lomond , from whose bosom 
rises, in awful majesty, the magnificent mountain 
of Ben Lomond, surrounded by many others of in- 
ferior elevation, but of no inferior wildness.
Look- 
ing up the Clyde, the prospect, as far as Glasgow , is 
exceedingly beautiful, while the view down the ri- 
ver is no less striking from its extent, and the irre- 
gular mountain outline of Argyle and Arran, that 
close in the pleasing perspective.
In the guard- 
house is shown a portion of an immense sword, said 
to be that of the illustrious Wallace ; but “ dim now 
is the hue of this sword of true valour.” The town 
of Dunbarton has nothing in it to claim the notice 
of a traveller, unless it be an extensive Glasswork.
Situated on the banks of the river Leven , it is, dur- 
ing stream tides, nearly surrounded with water, 
which flows up the river to a considerable distance.
At a good inn here, chaises and gigs are to be 
hired.
Following the course laid down in plate II., and 
leaving Dunbarton on the left, cross the Leven , by a 
handsome bridge.
Same side, Clyde Bank , M/Ken-
Digitized by Google
88
LEVEN WATER,—— TILLICH EWN.
zie ; and Leven Grove , Dixon.
At the toll-bar, a 
short way on, the road separates into two branches, 
that on the right, going to Inveraray by Loss, and 
the banks of Loch Lomond ; and on the left, to the 
same place, by ■ Helensburgh and Ardencaple.
We 
shall first take the former route, and proceed along 
the classic stream of the Leven, the nativity of our 
great literary countryman.
Dr. Smollett, and where 
he “ tun’d his rural pipe to love.” Two miles for- 
ward, on the left, is a Tuscan obelisk erected to his 
memory, but shamefully mutilated, and hastening 
to decay.
On the right, Dalquharn House, in which 
he was born.
Close by, is the manufacturing vil- 
lage of Renton ; in the neighbourhood of which are 
numerous fields occupied by bleaching, mid calico 
printing.
On the opposite side of the river, is Le- 
venside, Campbell ; a short way north of which, are 
the village and church of BonhiU ; about 1 mile 
further, on the right, is Cordale, Stirling ; and a 
short way on to the same side, Bonhill, Smollett.
Near, is the village of Alexandria, also supported 
by its manufactories.
.
Close to it, on the left, 
Broomly, Miss Alston ; and on the right, 1 mile 
more, Leveti/ield, Todd.
At a short distance, on 
the left, is the handsome porter’s lodge of Tillic- 
hewn Castle, Horrocks ; an elegant modem building 
in the castellated form, erected on an elevated site 
at some distance from the road, and surrounded 
with wood ; having all the commanding appearance 
and bold features of ancient chivalrous magnifi- 
cence, which does great credit to the taste of the 
original proprietor, Mr. Stirling.
Opposite side of 
the river, Leven Bank, Arthur ; and a little for- 
ward, on the left, Stockroger , or Wood Bank, Miss 
Scott.
Near the 4th mile stone from Dunbarton,* 
a road strikes off, on the right, to the ferry of Bal- \ 
loch, from whence, during the summer and harvest
* The distances west of Dunbarton are all taken from that 
town, and the mile stones on the roads marked accordingly.
Digitized by Google
LOCH LOMOND.
89
months, a steam boat, the Marion, makes daily ex- 
cursions round Loch Lomond, visiting its numerous 
islands, Rob Roys Rock and Cave, and calling at 
Tarbert and Luss, on it's return to Bollock .
By 
this conveyance, strangers may go from Balloch 
and land at Tarbert , to which place their carriages 
or horses can proceed to meet them.
Having left Balloch in the steam boat, on the 
right is- the castle of that name, Buchanan.
A 
short Way, on the left, Cameron , Smollett ; and 
2 miles more, Arden , Buchanan, where there is 
an original picture of Rob Roy Macgregor , the 
only one, it is believed, in existence.
Going for- 
ward, the loch gradually expands ; but the size
of four islands, runjiing in a line, from east to
0
west, prevents its breadth from being seen for 
some time.
On the left, is Inchmurrin , the lar- 
gest in the lake, occupied as a deer park by the 
proprietor, the Duke of Montrose ; to whom, and 
Sir James Colquhoun of Luss, the islands of the 
lakes belong.
Inchcaillich, on the right, formerly 
the site of a chapel, and still used as a burying place.
Different views of Buchanan House , the seat of 
the Duke of Montrose, are to be had, in passing 
along to the right ; and the mansions of several 
proprietors are seen in the same direction, but at 
a considerable distance.
On the left, Ross Lodge 
and Rosdoe, Sir James Colquhoun.
To the right 
begins to rise the stupendous mountain of Ben
m
Lomond , emerging, as it were, from the placid 
surface of the lake, and towering in the clouds 
to the immense altitude of 3362 feet.
The isl- 
ands of this lake, of which there are more than 
30 in number, give a delightful variety to its 
extensive boundary, which, in length, is 30 miles, 
and, at its broadest part, more than 8.
These 
islands .
are generally adorned with wood ; and 
from their diversity of size and form, are very 
agreeable objects in every direction.
On Inch - 
conachan , there are several thousand great yew-
I
90 LOCH LOMOND.
trees, of which kind of wood, there is not, per- 
haps, another plantation in Europe.
It is pro- 
bable that these were put down when archery 
formed a part of military action.
Like others of 
the Highland lakes, the surface of Loch Lomond 
often displays the blue belt , which is always the 
precursor of a storm.
This appearance is singu- 
lar and curious, occasioned by unequal agitation 
of the atmosphere in the vicinity of lofty moun- 
tains, which produces a corresponding inequality 
on the surface of the water, some parts being 
gently ruffled by the air, while others remain 
quiescent, and giye the appearance of long stripes 
or belts, very equably defined.
From the same 
cause proceeds the waves that are said to arise in 
this loch, without wind ; for sudden squalls often 
descend from tops of mountains, when the atmos- 
phere, at some distance, is undisturbed.
During 
the dreadful earthquake at Lisbon, in 1755, the 
surface of this lake was terribly agitated ; the wa- 
ter rose suddenly far above its ordinary level, and 
again quickly retiring, sunk greatly below the 
usual height ; and this unnatural motion continued 
for a considerable time.
A boat was carried 40 
yards beyond the ordinary limits of the water’s 
edge.
On the left, the Village, Church, and Ma?ise of 
Luss.
The breadth of the lake now begins to di- 
minish gradually, so that its finely wooded banks 
are more perfectly to be seen.
About 3 miles 
beyond Luss, is the ferry across the loch, from In- 
ver uglas on the west, to Rowardenan on the east 
side.
Should the enterprising stranger incline to as- 
cend the top of Ben iM/nond, Rowardenan is the 
most eligible place for him to land ; for at that 
point, there is a neat comfortable inn, where guides, 
and every requisite for the journey, can be procur- 
ed.
The distance from the inn to the summit of 
the mountain is computed at 6 miles ; but it is pro-
Digitized by Google
BEN LOMOND.
91
bably more, and generally occupies above 3 hours.
The first part of the path will appear the most 
disagreeable, as it is principally over rock and 
heath.
Some green ridges are, however, met 
with ; and frequently great portions of wet moss.
Towards the summit, the track is more difficult 
and fatiguing, increasing in steepness, and over 
a very rugged or shelving surface ; but when the 
ascent is gained, the toil is amply repaid by the 
sublime and wonderful prospect which is had in 
every direction.
The body of the mountain appears 
to be made up of several tremendous ridges of rock, 
rising one above another, but diminishing in a co- 
nical form, towards the top.
Below, the lake ap- 
pears wonderfully lessened in size, and the islands 
as mere spots upon its surface.
Looking eastward, 
is seen the river Forth, with its manifold windings, 
and numerous towns.
The castle of Stirling seems 
almost beneath the mountain, while that of Edin- 
burgh, further removed, is hardly visible to the eye.
To the south, the entire stretch of Lanarkshire, 
with the centre hill of Tinto, and its more 
remote boundary mountains of Loivtliers, and CouL- 
terfell ; and, far in the distance, the Isle of Mann 
may be discovered, if the atmosphere is clear.
Turn- 
ing to the south-west, the counties of Renfrew and 
Ayr; the rock of Alisa, the islands of Bute, Arran, 
and Jura ; the coast of Ireland, Moil of Kintyre, and 
the Atlantic Ocean ; but, looking to the north, is seen 
a frightful precipice of the mountain, 2000 feet deep; 
and stretching as far as the eye can perceive, the tre- 
mendous assemblage of ruggedness that constitutes 
the Grampian chain.
Nature in her wildest and 
most awful form is here to be contemplated.
Moun- 
tains rise upon mountains in all the dignity of irre- 
gularity, till the eye is lost in the vastness and as- 
tonishing variety of the prospect.
Valleys, lakes, 
rivers, diversify the surface of the country, to a 
great extent; and from this, all the principal 
mountains of Scotland, and no less than nine-
H
-L
92 rob roy’s rock and cave.
teen lakes, are visible ; indeed, so extensive is the 
view from the summit of Ben Lomond, that it 
is impossible for any description to give even a 
faint idea of it ; or to express the feelings of aston- 
ishment that must take possession of every one who 
is fortunate enough to reach the top in favourable 
weather.
The great mass of Ben Lomond, like 
all primitive mountains, is formed of granite, 
which, in many places, is surmounted with 
quartz, micacious schistus, and red jasper; some 
specimens of which are to be found on the bor- 
ders of the lake, having been washed from the 
summit, and polished by attrition.
This mountain 
furnishes much entertainment to die botanist, as 
many rare plants are to be found upon its surface.
Ben Lomond, and the lands along the whole east- 
ern shore of the Loch, were formerly the proper- 
ty of Rob Roy Macgregor, from whom they were i 
forcibly wrested, by the then Marquis of Mon- 
trose.
*
Leaving Rowardenan, die loch is still gradually 
contracting in breadth, so diat at Rob Roy’s Rock \ 
it is hardly half a mile across.
This rock, about 
a mile above Rowardenan, rises abruptly from 
the water ; the front and sides are nearly perpendi- 
cular, and about 30 feet high; the top is flat, 
and projects from another steep rock considerably 
higher.
Upon this flat portion, it is said, that Rob 
Roy was in the use of letting people who offended 
him, down by a rope, as they cpuld only escape 
by leaping into the loch.
Three miles farther 
on, to the left, the inn of Tarbert ; and about 2 
miles more, on the right, is Rob Roy’s Cave.
The 
entrance to this cavity is rather rough, going over 
' a quantity of great stones ; and, though it is cele-
* See “ Macleay’s Historical Memoirs of Rob Roy, and the 
Clan Macgregor,” published in 1818 , and containing many 
curious and interesting anecdotes of predatory warfare, be- 
twixt that outlaw and the Marquis of Montrose.
4
Digitized by Google
HERMIT OF LOCH LOMOND.
93
brated as affording shelter to the gallant Bruce, af- 
ter his discomfiture in Strathfillan, and afterwards 
as being the occasional retreat of Rob Roy and his 
followers.
The cave of itself has no remarkable cu- 
riosity, being nothing more than a dreary subter- 
ranean cavern, in which very pressing necessity 
alone, could induce a human being to take up his 
residence.
* Towards the head of Loch Lomond 
there is a small island, called Elan-a-Bhu, on which 
are the remains of an old castellet.
In a vault of this 
ruin, a man of singular character has taken up his 
abode, and lives in the primitive manner of a hermit.
He has long kept a calendar of passing events, but 
in such hieroglyphical figures as are only known 
to himself.
He keeps a boat, which he occasion- 
ally uses in procuring supplies for his cell, which 
the charity of the neighbourhood affords him ; and 
he sometimes carries small articles of merchandise 
for sale.t
Having completed the excursion through ' Loch 
Lomond, we return to the 4 mile stone from Dun- 
barton, where the BaUoch road strikes off; and pass- 
ing on, about 2 miles farther, to the left is Belre- 
liro, Mrs. Rouet ; and 1 mile more, on the right, 
Arden, Buchanan.
At some distance from the road, 
on the left, the old castle of Bannachra, where a
laird of Luss was murdered by one of the clan Mac-
• *
* Should the traveller wish to pass from Loch Lomond to 
the lakes of Perthshire, from Rob Roy's Cave is the best and 
shortest way.
He will follow a foot path, that leads in an 
easterly course, to the fort of Inver snaid, and from thence to 
Loch Kellurin .
This fort was erected during the cruel policy 
that dictated the proscription of the clan Macgregor, to overawe 
and bring them to subjection.
It was once set on fire by Rob 
Rot/, and afterwards taken by his nephew.
f The Post Roy Steam Boat leaves Glasgow every morning, 
at 6 o’clock, with passengers for the Marion , plying on Loch 
Lomond , and lands them at Dunbarton , five miles from BaUoch 
from whence the Marion starts every day, at 10 o’clock.
The 
Post Boy again takes them up on their return to Dun- 
barton, at 6 o’clock in the evening ; so that by this conveyance 
a stranger can leave Glasgow in the morning, visit the beautiful 
scenery of Loch Lomond , and be again at Glasgow, in 14 hours.
A coach runs from Dunbarton to Bollock , for the convenience 
of passengers by the Post Boy, and again brings them back to 
meet the boat in the afternoon.
H 2
Digitized by Google
94
MASSACRE OF GLENFRUIN.
farlane, about 1640.
The road soon crosses the ri- 
ver Fruin , by a modem bridge.
This stream issues 
from a glen of the same name, through which the path 
formerly went to Argyleshire, and which is memo- 
rable from a sanguinary battle fought in it, betwixt 
the clan Macgregor and the Colquhouns, during 
which a barbarous massacre of 80 young men was 
perpetrated in a barn close by, the site of which is 
still pointed out From this part of the road, se- 
veral islands of the lake are seen ; and, on the right, 
the policies of Rosedoe , Sir James Colquhoun, skirt 
its borders for a considerable way.
A little farther 
on, is the house of Rosedoe, and near it the ruins of 
the former mansion, both situated on a peninsular 
plain.
At some distance, on the right, Camstrad- 
den, Colquhoun ; and near it, on the left, some 
slate quarries.
The road now passes through a 
wood, from different openings of which the lake, 
and more of its islands come into view.
Presently 
the traveller arrives at Luss inn, a house of very 
inferior accommodation, though now considered 
better than in former times.
Close by is the church 
and village of Luss.
* From the hill to the north- 
west of the inn, there is an extensive view of the 
lake.
The road from Luss is close by the margin of the 
loch, and very romantic.
Three miles on, pass In- 
veruglas , the ferry house to Rmvardenan.
Near the 
20th mile stone, is a new cottage, Macmurrich, si- 
tuated on a gentle declivity ; and, a short way fur- 
ther, the inn of Tarbert, which is very comforta- 
ble, and merits the encouragement of strangers.
The road here leaves Loch Lomond ; and crossing
toward Loch Long , about 1 ^ mile, conducts the tra-
* If the stranger has the good fortune of being introduced 
to the reverend and learned pastor of this parish.
Dr. Stewart, 
it will afford infinite gratification ; as that gentleman possesses 
an extensive range of information regarding the local history, 
antiquities, and botany of the country besides being a character 
of the first literary endowments.
Digitized by Google
SEPULCHRE OF ROBERT THE BRUCE.
95
seller to Arroquhar inn, at the head of Loch Lang , 
where the accommodation is also excellent.
*
- From this place roads branch off to Helensburgh 
and Inveraray.
Should the traveller take the road by Helens- 
burgh to Inveraray, he must return to Dunbarton, 
and proceed from thence.
At the toll bar, a short way after leaving Dunbar- 
ton, the road strikes off to the left.
About 1 mile 
forward on the high land, to the right, some trees 
point out the site of a cottage, once the occasional 
residence of the valiant Robert the Bruce ; and 
there the patriot died.
His body was conveyed to 
Dunfermline , and deposited in the sepulchre of that 
abbey.t
Presently a fine view of the Clyde is had, with 
the towns of Port Glasgow, Greenock , and their 
shipping.
About 2 miles, on the right, Ardoch , 
Graham ; and, 1 mile more, the village, church, 
and manse of Cardross.
One mile further, Gileston y 
Giles, on the right ; and a short way forward, on
* For a considerable part of the summer and harvest, a Steam 
Boat plies to Arroquhar , once a week.
By means of this a 
stranger can perform an expeditious and interesting trip in 
the short space of two days Leaving Glasgow in the morn- 
ing, by any of the boats, he lands at Dunbarton , from whence 
to BaUochy at the foot of Loch Lomond , is five miles.
There 
going on board the Marion Steam Boat, and after seeing all the ‘ 
beauties of the lake, he is landed at Tarbert .
From Arroquhar 
the Steam Boat will bring him back early on the second day* 
Or, the same trip may be reversed with equal expedition and 
facility.
f When the enthusiastic patriotism, the glorious achievements, 
and eventual success of the illustrious Bruce, are brought to re- 
collection, it must be matter of surprise and regret, that it is only 
now, after a lapse of near five hundred years, his eminent and un- 
equalled deeds have claimed their merited regard.
Though it was 
known that the relics of that transcendent warrior were consigned 
to the earth in the abbey of Dunfermline, no attempt was made 
to ascertain the sacred depository, until last winter, when the 
precious remains were accidently discovered, in digging the 
foundation of a new church.
Those relics having been satis- 
factorily identified, were re-interred ; and, it is to be hoped, that 
a suitable pile will now be reared, to point out to future genera- 
tions, the place where repose the ashes of the greatest man ever 
Scotland produced.
H 3
Digitized by Google
96 ROSENEATH, HELENSBURGH.
the left, Ardarden , Neilson.
Half a mile more, 
Lileston, Donald ; and Keppock , Ewing, on the 
right.
Opposite, on the left, jutting into the sea, 
the peninsulated hill of Ardmore , Giles.
On the 
right, 1 mile farther, Camis Eskan, Dennistoun ; 
and half a mile more, Drwnfork, Sir James Colqu- 
houn ; passing which, on the right, at the toll-bar, 
is the road across the hill to Luss , distant about 6 
miles.
Near the road are the houses of several 
gentlemen, many of them neatly ornamented ; close 
to which, on the left, is a large building, commo- 
diously fitted up for baths, with a hotel attached.
Presently enter the village of Helensburgh , well 
situated as a bathing place ; and, as such, annually 
resorted to’by numerous families from Glasgow, and 
other places.
In the village there is also a comforta- 
ble inn.
One mile farther, on the right, is Arden - 
caple.
Lord John Campbell.
On the opposite 
side of the Gair Loch , Roseneath house, a superb 
mansion of the Duke of Argyle, founded many years 
ago, but not yet finished.
From the highest part of 
ground above the house, a delightful prospect of 
the Clyde is to be obtained.
Pass Ardencaple 
inn.
One mile and a half forward, Row village, 
where there is a regular ferry to Roseneath .
* On 
the right, is Ardenco7inel y Buchanan ; and a little 
farther, the romantic and picturesque mill of Aid - 
mounie .
Two miles on, Shandon , Ogilvie ; and 1^ 
mile more, Faslane , Sir James Colquhoun.
About 
3 miles farther, from the highest part of the road.
Loch Long comes in sight, and there is a beauti- 
ful prospect of the opening of Loch Goil, with 
the ancient castle of Carrick on its western side.
Opposite, is the wild and rugged, but magnifi- 
cent group of mountains humourously named Ar- 
gyle’s Bowling Green , and forming the dark and
• From whence a good road crosses to the side of Loch 
Long , to the ferry at Culeport , oposite to Ardintenny .
This 
track is frequently taken by foot passengers going to Inveraray , 
and greatly shortens the distance.
Digitized by Google
ARROQUHAR, GLENCROE.
97
lofty shore of the north-west side of Loch Long.
A 
short way on, to the left, is the road to Portinca- 
ple, the regular ferry to Ardintenny, at the mouth of 
Loch Goil* About 1 mile farther, the road de- 
scends a long and steep hill, to the brink of the 
loch ; close by which it continues to Arroquhar, 
about 7 miles distant.
To a stranger unaccus- 
tomed to scenery of so peculiar a character, this 
spot is particularly|interesting.
The loch is nar- 
row, and the mountains rising to an immense ele- 
vation on both sides, partially covered with wood, 
give a dark tinge^to the^surface of the water, and 
which, altogether, produce a genuine picture of the 
sombre features of the Highlands.
Near the inn of Arroquhar, is the church and 
manse of the same name.
This house was not 
originally intended for an inn, having been the 
seat of the chief of the clan Macfarlane ; but was 
rented and converted to an inn, by the late Duke 
of Argyle, for the accommodation of the public.
The different roads, by which we have directed 
the steps of the tourist from Dunbarton, viz.
by 
Luss and Loch Lomond, and by Helensburgh and 
Loch Long, meet at Arroquhar, from which point 
the road to Inveraray strikes off to the right, and, at 
the distance of 1 mile, crosses a bridge over the 
water of Teang, which separates the counties of 
Dunbarton and Argyle.
For 2 miles more, the 
road goes along the west side of the loch, near to 
Ardgarton, Callendar, when it turns to the right, 
leaving Loch Long, and entering the gloomy and 
bleak valley of Glencroe, winds along the edge of a 
river, and passes many huge blocks of stone that 
have been rolled from the steep acclivities of the
* Travellers must be aware lest they be here directed to 
take across Argyle' s Bowling Green to Inveraray, for assured.
1v thev will find it the most frightful and fatiguing path that 
ever was travelled ; and few, except a native Highlander, is 
capable of the undertaking ; or, at all events, it cannot be at- 
tempted without a guide to Loch Goil Head.
98 REST AND BE THANKFUL, LOCHFYNE,
mountains, till, at the distance of 6 miles from Ar- 
roquhar, it begins to ascend the shoulder of the 
mountain ; and for 2 miles more is a continued rise, 
of difficult ascent.
The vale of Glencroe is narrow, 
the mountains that enclose it being very high.
At 
the summit of this pass, there is a semicircular seat, 
with the words “ Rest and be thankful ,” cut on a 
stone that forms a part of it.
This road, like many 
others throughout the Highlands, was formed by the 
military, when those regions were restored to tran- 
quillity after the commotion of 1745 ; but though 
they are, in general, well made, the lines are inju- 
diciously laid down.
It has been in agitation, 
for some years, to form a new road from the 
head of Loch Long , in a direction north of the pre- 
sent one, to obviate the difficulty of passing through 
Glencroe ; but though it has been surveyed, and es- 
timates of the expence given, it is not likely soon 
to be accomplished.
Leaving “ Rest and be thank- 
ful,” the road soon begins to descend ; but it is not 
so steep as Glencroe.
It goes through another glen 
extremely wild and rugged,- and more dreary than 
the former.
On the left, is the road to Loch Goil 
Head, which joins that to St. Catharine’s.
On the 
same side.
Loch Rested ; and 2 miles farther, cross 
the Butter Bridge, and enter Glen Kinglass.
The 
mountains on both sides, are here likewise very 
steep and lofty ; but their surface is more smooth 
and verdant, and green to the top, from being 
pastured by sheep, which has the effect of destroy- 
ing heath, and producing grass in its place.
About 
half way through this glen, the side of the moun- 
tain to the left, is broken by a great disintegration 
or avalanche, which seems to have burst from its 
brow at a distant period.
Soon after, Lochfyne 
comes in sight ; and passing the old castle and mo- 
dern house of Ardkinglass, Callendar, on the left ; 
presently arrive at the inn of Caimdotv, a very 
comfortable house, where strangers meet with the 
greatest attention and civility.
For foot passen-
Digitized by Google
INVERARAY.
99
gers there is, at this place, a ferry across, which 
saves from 4 to 5 miles, instead of going round the 
head of the loch to Inveraray.
From Cairndon the road proceeds by the bor- 
ders of Lochfyne.
Crossing the mouth of Glenfyne, 
by a bridge over the river, at the end of the loch, 
below the farm house of Achindunan.
From this 
the ride is very fine and level.
Some miles for- 
ward, on the left, the old castle of Dunderabh, the 
fort of the two oars ; and winding round some 
points of land, an admirable view of the town and 
castle of Inveraray is obtained ; and at the distance 
of miles from Cairndow, the road enters the 
town of Inveraray, of which a short account has 
been given in the first section.
\
Digitized by Google
100
GLENARAY.
FROM INVERARAY TO OBAN.
BY DALMALLY, 42 m. — OR BY PORT SONACHAN, 32
miles.
From Inveraray , the road to Oban passes for 
some miles through the planting that surrounds the 
castle of Argyle.
On both sides are seen several 
grotesque cottages, where people are stationed for 
opening- the numerous gates that lead into those ex- 
tensive demesnes; and different little villas are 
placed along this valley, which is named Glenaray , 
from the river Aray that runs in it, and which also 
gives its name to the town of Inveraray , Inver in 
the Gaelic language, signifying the mouth, or in- 
flux of a river into the sea, or a lake.
If the traveller has not previously visited it, he 
should stop a short way beyond the third mile 
stone, to see a fine water-fall on the river, over 
which, that it may be viewed with advantage, a 
rustic bridge is thrown.
For a considerable way 
the road is rather dreary, particularly at the dis- 
tance of 6 miles, when it becomes very steep, as- 
cending a bleak hill for a long space.
From the 
highest part, the conical tops of die magnificent 
mountain of Cruackan are to be seen ; and, descend- 
ing the hill to the north, a beautiful and striking
Digitized by Google
LOCH AWE, GLENURCHY.
101
scene, gradually expands to the view.
The en- 
chanting lake of Loch Awe, with its wooded banks, 
is partially seen.
On its opposite side, the mansion 
house of Hayfield, Macneil ; and some islands of 
the lake are observed ; and now the sublime moun- 
tain of Cruaclian is more perfectly exposed to its 
base, running abruptly into the loch.
Before reach- 
ing the village of Cladich, at the foot of the hill, 
the road to Port Sonachan, a regular ferry across the 
lake, strikes off to the left.
Cladich is marked, as 
a stage, in every road book ; but it does not deserve 
the name, being only a wretched hovel for the sale 
of whisky.
From this to Dalmally the distance is 
about 7 miles, by a road perhaps the worst laid 
down, and most irregular in Scotland, carried 
through marshes and over hills, as if the projectors 
of it had wished to conceal the beauties of the lake.
Had the road passed along its borders, it would have 
rendered it one of the most delightful paths in Ar- 
gyleshire.
At different points of the road, how- 
ever, many advantageous views of the lake and its 
islands are to be had.
On the island of Innishail 
are seen the still lofty ruins of a monastery, found- 
ed so far back as in the reign of Kenneth II.
of 
Scotland.
Within 2 miles of Dalmally, a charming view of 
the vale of Glenurchy is obtained, with the pic- 
turesque and elegant ruin of.
Kilchurn castle in 
the middle of the lake.
The scene is particularly 
grand and interesting, being composed of every ob- 
ject to captivate the eye of a painter, and to inspire ’ 
the soul of the poet ; for, to the influence of such 
sublime features of nature, as are here presented to 
the traveller, we are indebted for the luminous glow 
of fancy, the happy combination of images, the sen- 
timent and flowing diction of the Celtic poetry as- 
cribed to Ossian.
The ancient poets of Caledonia, 
contemplating the magnificent, yet gloomy outlines 
of their country, intuitively acquired a correspond- 
ing tinge of wild melancholy, evident in most of
102
DALMALLY, CRUACHAN.
their compositions, such as, “ Calmar, worn down 
by the strife of years, yet clung to the bossy shield 
of his strength.
1 In the valley he reclined by the 
grey stone of memory, to invoke the spirit of his j 
father, as it floated in the aerial visions of the clouds.
Long he lingered on the green turf of sorrow ; for 
his heart was sad, and grief raged in his soul like 
the noisy tempest of contending elements, when I
i
they meet on the sullen brow of the lofty Ben 
Cruachan.”
At Dalmatty , which is 1 6 miles from Inveraray , 
there is a very comfortable inn.
The house is 
prettily situated, having a fine view up Glenurchy, 
and of the mountains that bound it on the north.
The beauty of this glen is much improved by the j 
church and its Gothic spire, lately built on an 
island of the river Urcliy that runs through this 
valley, over which there is a romantic and pic- 
turesque bridge.
To the west, the head of the lake 
is seen, and the tremendous mountain of Cruachan , 
rising gradually from it to the height of 3399 feet 
On a solitary rock, commonly surrounded by the 
lake, there is another prospect of the ruins of Kil- 
churn , built in the 15th century, by a lady of the j 
house of Glenurchy, as a place of refuge from the 
turbulent state of the times.
The road to Stirling , by Tyndrum, Lochearnheod 
and Callander , is seen to the north-east, winding 
up the hill for a considerable distance ; and that to 
Oban passes the church and manse on the left, and 
crossing the bridge, takes a long circuit round the 
head of Loch Awe.
Two miles on, cross another 
bridge over the river Srae , issuing from the wild, 
black Glensrae , on the right.
A short way on, the 
farm house of Corey , where the road takes a wes- 
terly course, keeping nearly close to the water’s 
edge for some miles, from which there is a more 
perfect view of castle Kilchum .
The road, at
every step, becomes more and more striking, till, at 
the distance of 7 miles from Dalmatty , the view of
Digitized by Google
GEOLOGICAL PHENOMENON.
103
the lake towards the west, with many of its wood- 
ed islands, suddenly bursts on the eye.
A short 
way on, the road begins to ascend, and passes 
along a precipitous shoulder of the mountain, at 
the height of some hundred feet above the sur- 
face of the lake.
This part of the road is pecu- 
liarly romantic and wild, going through a thick 
wood ; and having a parapet wall along the brink 
of the precipice, which, to look over, appears al- 
most perpendicular.
Before ascending this acclivi- 
ty., it will be advisable for the traveller to alight 
from his horse, or carriage, and examine a geologi- 
cal phenomenon of no ordinary occurrence.
The 
immense lake of Loch Awe y above 30 miles long, 
has its efflux through this great chasm, which, 
however, is not its original outlet.
From the 
height and steepness of the banks, it appears as if 
this passage for the water were fortuitous, occasion- 
ed by some convulsion of the earth, which has se- 
parated the hill at this place, to form the bed of the 
river.
When the borders of Loch Awe , and its 
south-western extremity, are examined, it seems 
evident that, at one time, the surface was more ele- 
vated, and that the superabundant water ran off in 
that direction, into Crinan y the great moss of which, 
as formerly remarked, was then covered with the 
sea.
It may also be observed, that the present 
course of the river Awe is from the side of the 
lake, which is not the natural channel, and of which 
there is hardly another instance.
;
The traveller conversant in Scottish history, will 
recollect, that near Tyndrum , a stage 12 miles 
north-east from Dalmally y Robert the Bruce was 
obliged to retreat from an unexpected attack of su- 
perior numbers, under Alexander of Argyle.
On 
a future occasion, when fortune had been more pro- 
pitious, he again explored the Highlands to retali- 
ate the injury upon the lord of Argyle.
The hos- 
tile armies met on the banks of the river Awe y 
about a mile after descending from the hill just
i
Digitized by Google
104 -
loch ETIVE, CRUACHAN.
mentioned, upon a small plain, still named Dad 
Reigh, Kingsfield , through which the present road 
passes, and where Robert defeated Argyle, and af- 
terwards marched forward, taking possession of 
his lands, together with the castle of Dunstajf- 
nage.
Two miles further, the road crosses the ri- 
ver by a modem bridge, a little below which it .
forms a beautiful cataract.
Presently is seen Loch 
Etive, a long arm of the sea, and close to it, Bonaw, 
and the Lorn Smelting Furnace , the situation of i 
which is very romantic, having the river Awe on 
one side; Loch Etive in front; and behind the 
majestic Cruachan.
Having crossed a small an- 
cient bridge, and passing the chinch on the right, 
arrive at the inn of Taynuilt.
In order to gratify a taste for picturesque scen- 
ery, the traveller should walk from the inn to the 
mouth of the Awe, below the Furnace , where there 
is a ferry ; and then cross and ascend the hill above 
the ferry-house, where are the remains of an an- 
cient alarm post, from which he will have the most 
charming perspective of mountain grandeur to be 
seen in Great Britain, with the stretch of Loch 
Etive, beautifully ornamented with wood, altogether ' 
forming a picture rarely to be met with.
If the stranger inclines to explore the moun- 
tain of Cruachan, and climb to its summit, he 
can readily procure a guide to accompany him.
The task will no doubt be arduous ; but the very 
extensive prospect which it commands, will suffi- 
ciently compensate the toil.
For a considerable 
part of the way, the ascent is gradual, and does not 
become very steep till towards the highest pinnacle, 
from which a most astonishing view is obtained.
To the west is beheld the interminable expanse of 
the Atlantic Ocean, studded with the numerous He- 
bride islands that rise from its surface, from Islav
m
Rs far as the mountains of Skye.
To the south 
are visible the peninsula of Kintyre, Arran, Avr 
Galloway, and Ireland ; and to the east, the mul-
Digitized by Google
SUBLIME PROSPECTIVES.
• 105
- - rl - _____
» *
titude of tremendous mountains that constitute the 
Grampian chain ; stretching north from which, and 
vying with them in multiplicity and ruggedness, 
are the mighty altitudes of the counties of Argyle 
and Inverness.
The many arms of the sea that indent 
the coast, and fresh water lakes of the interior, are 
distinctly seen for a great distance ; in particular the 
beautiful Loch Awe is exposed to the eye for its 
whole length; and though little known, even to 
the natives of Argyleshire, from the want of roads 
along its banks, is one of the finest sheets of water 
in Britain, not destitute of picturesque effect and 
romantic grandeur, especially at its south western 
extremity, where some of its islands and borders 
are adorned with ivy-clad ruins of castles, erect- 
ed at a far distant period, when the lords of 
Loch Awe commanded a daring train of vassals, 
and gave laws to the extensive districts of Ar- 
gyle, Inverness, and Ross.
For rather more than 4 miles from Taynuilt, 
the road is hilly and tedious.
Now and then is 
had a glimpse of Loch Etive, on the north bank 
of which is the ruin of Ardchattan Priory, one of 
the most early religious establishments in Scot- 
land, probably not more modern than the build- 
ings of Iona.
Five miles from Taynuilt the l-oad 
descends to the loch side, and proceeds close to 
the shore for 4 miles more.
In going along this 
level piece of road, a very extensive and fascinat- 
ing landscape is in view.
In the distance are the 
black mountains of Mull and Morvern, towering to 
the sky ; with the green island of Lismore rising 
in more gentle elevation above the horizon.
On 
the right is the point of Ardnucknage, with its 
obelisk; and, on the left, the hoary castle of 
Dunstaffnage, a venerable and interesting object, 
having been the residence of the early Caledo- 
nian monarchs.
The traveller soon passes the fer- 
ry of Conal, from whence is the public road to 
•Fort William, by the ferries of Shian and Ballahu-
i 2
Digitized by Google
106 OBAN, PORT SONACHAN.
lish.
At Conal, during flood and ebb water, the 
stream is exceedingly rapid, though perfectly safe.
The road now leaves the shore, and, passing over a 
bleak dreary muir for four miles, descends towards 
the village of Oban ; before entering which the xoad i 
proceeds along the base of some romantic rocks 
of brecchia.
To the left are seen, Soroba, Mac- 
dougall ; and the road which leads to the south- 
ern parts of the county, — Easdale, Craignish, Cri- \ 
nan, Lochgilphead, and Kintyre.
Oban has no- 
thing in it worthy of observation ; but, in point of 
situation, it is not destitute of natural embellish- 
ment nor of geological interest.
In its vicinity are
i
considerable beds of brecchia, and its transition 
with different rocks, with several examples of its 
alternation with sandstone and schistose formation.
From this line of road a deviation may be made, 
which shortens the distance from Inverary to Oban 
nearly 10 miles ; but it has not the interesting gran- 
deur of what has just been described.
A short 
way before reaching the miserable stage of Cladich , 
a road goes off to the left, for Port Sonachan, 
distant 3 miles ; but it is hilly and very bad.
From the higher parts of it, however, there is a 
good view of the upper portion of Loch Awe, with 
the great mountains that nearly encircle it.
Des- 
cending the hill, close to the road, pass Ardvreck - 
nisli } now named Rock Hill , by the present pro- 
prietor.
Near this is Port Sonachan , an establish- 
ed ferry, where carriages and horses can safely 
cross the lake.
The accommodations of the inn, or 
ferry-house, at this place, are of the very worst des- 
cription ; but this is not a solitary reflection, as it is 
also applicable to almost all the ferry-houses in the 
Highlands, which is a serious consideration to tra- 
vellers, from the indispensable number of ferries in 
a country so much intersected by arms of the sea, 
and fresh water lakes.
The county regulations 
oblige the proprietors to keep sufficient boats for 
the accommodation of passengers j and it is much
Digitized by Google
PORT SONACHAN.
107
to be regretted that more attention is not given to 
have comfortable houses at those ferries, where a 
stranger could be well treated should he have occa- 
sion to wait for favourable weather ; or should he 
wish to explore any thing remarkable in their vi- 
cinity.
Having crossed the ferry of Port Sonachan , 
which is about a mile in breadth, a short way on, 
pass the manse of Kilchrenan, on the left, and a lit- 
tle further, the church and village of that name.
For 7 miles more the road is very irregular, though 
agreeable ; passing through a romantic valley, along 
the banks of a river, adorned with wood, and at the 
distance of a mile from the inn of Taynuiit , it joins 
the road described in the preceding part of this 
section.
*
i 3
Digitized by Google
108
BANKS OF LEVEN.
III.
FROM DUNBARTON BY DRYMEN TO
GLASGOW.
TO DRYMEN, 12 ^ Dl.— -GLASGOW, 18 ID.
If the stranger does not incline to explore the 
mountainous regions of the western Highlands, there 
is another route by which he can return to Glasgow, 
and have a distant view of Loch Lomond , and several 
mountains of the Grampian range.
That road is 
delineated in the 7th plate.
It strikes off at the east 
end of Dunbarton , in a* northerly direction, and 
proceeds along the Leven .
The course of this ad- 
mirable river, winding through many fertile plains ; 
the numerous manufactories along its borders, 
which avail themselves of its pure and ample 
stream ; the various mansions of opulence in its vi- 
cinity, adorned with thriving woods ; together with 
the bustle of a very considerable population, give 
a degree of life and cheerfulness to the banks of the 
river Leven , no where else *to be met with in so 
small a space of country.
Two miles forward, pass Levenside , Campbell, 
pleasantly situated on a wide lawn, and surround- 
ed with trees ; half a mile more, Kirkland Cotta ge?
Pearston ; and half a mile further, the church and '
i
f
Digitized by Google
BUCHANAN, DRYMEN.
109
village of Bonhill, in the cemetery of which is a very 
large ash tree.
On the opposite side of the river 
are seen, in succession, Smollet’s monument; the 
villages of Renton and Alexandria, the houses of 
Cordale, Bonhillplace, Broomly, and Tillicheron Cas- 
tle , as stated in a preceding section.
Three miles 
from Bonhill village, pass the road to the ferry of 
Balloch, which crosses the river near its efflux from 
Loch Lomond, and from whence a steam boat plies 
daily through the lake.
On the left Balloch Castle, 
Buchanan ; and, at some distance, on a considerable 
elevation of Nockone hill, is the ruin of Bertruick 
Castle.
A little further on, to the right, Waters- 
toun, Alston; and, at a short distance, Lochend, 
Pearston.
From different parts of the road, views 
of Ben Lomond and the loch, with several of its 
islands, are to be obtained.
On the left, 3 miles 
more, Ross, Buchanan ; and 1 mile further, the re- 
mains of Kilmaronock Castle, at one time an exten- 
sive and magnificent edifice.
On the north side of 
the river Endrick, a beautiful serpentine stream, is 
seen Buchanan, the mansion of the Duke of Mon- 
trose, surrounded with extensive lawns and planta- 
tions.
This place was originally the seat of the 
chiefs of the Buchanans, who occupied it as such 
for more than 700 years ; but, like many other 
properties in Scotland, was alienated from the 
owners by means not now necessary to scru- 
tinize.
Not far from the road, the traveller passes the 
church of Kilmaronock ; and, 2 miles more, crosses 
the water of Endrick, by Drymen bridge, and soon 
enters the village of Drymen, where there is an excel- 
lent inn.
From this the roads to Stirling, Aberj* oil, and 
the Trosachs, and the north side of Loch Lomond, 
go off ; but that to Glasgow returns by the bridge, 
and takes a southerly course.
On the left, pass 
Spittal, Hamilton, soon after, Endrick Bank, Camp- 
bell ; and opposite, on the right, Fennich, Leckie.
The road now begins to be hilly, with several steep
110 buchanan’s monument, — kelvin bridge.
« (
pulls.
Craglechey on the left.
At a short distance 
is the house of Killearn, Blackburn ; and village of 
that name, in which is situated an elegant obelisk,
10 3 feet high, erected to the memory of George 
Buchanan, the Scottish historian and poet.
The 
road passes, for several miles, through a dreary 
muir called Stockie, where no human habitation is 
to be seen for several miles.
Half way across this 
muir, about 2 miles to the right of the road, is a 
curious formation of basaltic rock.
The course of 
the river Endrick displays several falls, one of 
which is above 90 feet high.
At the Spout of Bah- 
lagan, an interesting section of the hill is presented, 
and discovers 192 alternate strata of earth and lime- 
stone.
Emerging from this muir, but still in situations 
wild and exposed, are seen on the right, Aucheneen, 
Wilson ; and, on the left, Carbeth, Guthrie.
On the 
hill side, and after descending, Mugdock Castle ruins, 
and Craigton, Lord Succoth, on the left.
One 
mile more, Balvie, Glassford, and further off, Clober, 
Stirling.
Further on.
Mains, Douglas ; and Burn~ 
brae, Douglas.
Numerous houses and farm steads 
on both sides the road.
Cross the Kelvin.
On the j 
right Carscube, Sir Ilay Campbell; and, on the 
left, KiUermont, Lord Register.
.
Two miles more, 
on the left, the Kelvin Aqueduct Bridge, a stupen- 
dous structure, romantically situated.
Along which 
the Forth and Clyde Canal crosses that river.
This 
aqueduct is formed of four magnificent stone arches, 
which conduct the water across a ravine of 400 feet 
in breadth, and more than 80 in depth ; and is well 
worthy the minute inspection of the tourist.
For 3 miles more pass several villas, the northern 
suburbs of Glasgow, and enter that city.
Digitized by Google
CALLANDER.
Ill
IV.
EXCURSION TO LOCH KETTURIN AND THE
TROSACHS.
It was not our intention, on the present occa- 
sion, to have included any sketches of the scenery
%
of Loch Ketturin and the Trosachs ; but as most 
Scottish tourists visit those places, they may be 
gratified with the concise description given in this 
section.
There are different routes by which a traveller 
can explore the romantic wonders of the Trosachs, 
but the most approved is that from the village of 
Callander, 1 6 miles west of Stirling, and 37^ north 
of Glasgow, from whence there is a carriage road 
to Loch Ketturin.
Callander is immediately upon 
the confines of the Highlands, and is beautifully 
situated upon the banks of the river Teitk.
Due 
west, at a short distance, is the stupendous moun- 
tain of Ben Ledi, and to the north is the Craig, a 
long ridge of high rocks ; and it is on all sides sur- 
rounded with wood.
Close to it are the remains of 
a Roman camp ; this situation being the extremity 
of the conquests of that people, who were prevent- 
ed from further progress in this direction, by what 
appeared to them, the inaccessible barriers of the 
mountains that rise immediately, and in an abrupt 
manner, west of this place.
Indeed, in the present 
day, the Pass of Lcny could, with a few men, be 
defended against a great army.
It is very beauti-
112
BRIDGE OE KELTY, BEN LEDI.
ful and wild, and being only about 2 miles beyond 
Callander , is an object well worth a visit.
In 
another direction, north-east from the village, a sin- 
gular romantic bridge across the river Kelly, should 
be seen.
It crosses a dark and rugged chasm of 
100 feet deep, by two projecting rocks, surround- 
ed and overhung by finely variegated copse-wood.
The path to it winds along the sides of shelving 
rocks that hang overhead, while the roaring of a 
cataract, partly tossed over a broken precipice, falls, 
at last, in one sheet, into a ravine far below.
The 
gloom and perfect horror of this place is, in general, 
appalling to the strongest nerves ; for a more seem- 
ingly hazardous place is hardly to be conceived.
Near this is seen a delightful view of the whole vale 
of Monteith , by Down and Stirling Castles , which 
form charming objects in the picture.
The journey to the Trosachs from Callander , 
generally occupies a day, so that it is necessary to 
provide refreshments for it, which are procured at 
an excellent inn at the west end of the village.
The 
road goes off to the west, and about 3 miles farther, 
is the lake Venachoir ; in approaching which, the 
scenery begins to assume a new and interesting cha- 
racter.
The margin of the lake, is adorned with 
wood, and has many points of land, which beautify 
the scenery.
On the right, all along, Ben Ledi is seen, 
with its green summit, from which there is a very ex- 
tensive prospect, from the borders of England to In- 
verness-shire, and along the rivers and friths of the 
Forth and Clyde.
Many druidical reliquesare to be 
seen upon and along the base of Ben Ledi , from the 
sacred point of view in which it was held during the 
days of Paganism in Scotland.
At some distance, is the bridge of Tusk , encom- 
passed with soft and beautiful scenery ; and, a lit- 
tle further.
Loch Achray , which is very romantic, 
being closely wooded from the brink of the w f ater, 
to the top of the almost perpendicular hills that sur- 
round it.
Near this is a road to Glenfinglas , an
i
Digitized by Google
TROSACHS, LOCH KETTURIN.
113
cient deer forest, formerly belonging to the Scottish 
monarchs.
At the first point which runs into Loch Achray, is 
a distant glimpse of the Trosachs, scattered in wild 
confusion across the western extremity of the lake.
Passing Loch Achray, the traveller enters the first 
opening of the Trosachs, when to his wondering 
eye is presented a scene of the utmost magnificence, 
far surpassing description.
But at the second head- 
land, a short way on, the prospect becomes more 
perfect, extending from Benvenue on the left, to 
Benean on the right.
The fore ground is composed 
of a small lake, fringed with wood, with the soften- 
ing intermixture of meadows and corn fields ; while 
the back ground is formed of rugged mountains, 
and dislocated cliffs, in such diversity of figures, 
that, with the elegant natural disposition and pic- 
turesque effect of the woods, dispersed in every 
possible point of view, a coup d’ceil is exhibited, to 
which there is probably no parallel ; indeed every 
step discloses new objects of admiration.
Upon en- 
tering a narrow and dark defile, the further extre- 
mity of which opens upon Loch Ketturin, there is a 
fine echo produced from the concave rocks on the 
left, which repeats several syllables in a very dis- 
tinct manner.
The stranger, when he arrives on the banks of 
Loch Ketturin, will instantly be astonished with the 
magnificent landscape which is exposed before him 
Nature in her wildest yet most romantic aspect, 
seems as if she had here collected her every pro- 
duction to render the scenery sublime.
Mountains 
and rocks in wild confusion, bpt adorned with trees 
and shrubs of every description growing around, 
and even to the tops of the highest altitudes, give a 
wonderful variety of the grand and picturesque to 
the view.
“ Crags, knolls, and moulds, confusedly hurl’d,
The fragments of an early world ;
And mountains, that like giants stand,
To centinel enchanted land,”
« t
114
LOCH KETTURIN
~ is a very fine and natural description of this asti 
nishing scene.
Before the present road was formed, the only pas 
to this fairy land was down a steep crag, by the as 
sistance of a rope made of osier or birch twigs, ant 
fastened to the root of a tree ; a task both difficul' 
and perilous.
I
Numerous situations, many of them elevated 
some hundred feet above the lake, are to be ob- 
tained for viewing its beauties, all of which are so 
obvious that the traveller can readily discover them.
Should a boat be procured at the west end of the 
lake, the stranger can visit the islands, and also 
Corrie-nan- Ureskan, the Den of the Goblin ; and, at 
the same time, have a charming view of the sur- 
rounding mountains.
The Goblin’s Den is a high 
rock, overshadowed with wood, at the base of which 
huge flags of stones are collected, forming caverns 
of various dimensions, formerly the receptacles of 
banditti.
I
From the summit of a hill to the west, where a
♦
hut has been erected, the most extensive pros- 
pect of the lake, the Trosachs, and distant moun- 
tains of Arroquhar is had.
The scenery, on every side, is enriched by' 
a multiplicity of sublime objects, calculated to 
captivate the eye, and astonish the mind.
So 
many lofty mountains, furrowed by descending 
streams, bare crags, and deep woods of • beau- 
tiful variegation, form so continually a changing 
succession of grandeur, as must fascinate every per- 
son of taste.
Besides the road from Callander, there are others 
which lead to this enchanting region, from Glasgow, 
Drymen, and Aberfoil, and from Bob Roy’s Cave, 
on the banks of Loch Lomond, or from Ben Lo- 
mond ; where the traveller may reverse the track we 
.
have briefly endeavoured to lay before him.
FINIS
Digitized by Google
r, •
/
\
' 4
v
Digitized by Google
1
*
f
*
*
I
I
I
i
i
i
I
I
i
J
‘ »
I *
i J
Digitized by Google
L
i
Digitized by Google