
V
I
1
4
I
1
\
*
Google
Digitized by Google
m
THE
STEAM BOAT COMPANION;
AND
stranger’s Cuxfce
TO THE
I
WESTERN ISLANDS AND HIGHLANDS
or
SCOTLAND:
i COMPREHENDING
I
I
€£e Eantr Cottr to Snberarap atrtr
A DESCRIPTION OF THE SCENERY OF 
LOCH LOMOND ; STAFFA ; IONA j AND OTHER PLACES 
USUALLY VISITED BY STRANGERS :
AND OF
THE RIVER AND FRITH OF CLYDE,
WITH THE
VOYAGE TO LIVERPOOL AND BELFAST, AND LAND 
TOUR TO THE GIANT’S CAUSEWAY,
Stranger !
if e'er thine ardent step hath traced 
The northern realms of ancient Caledon,
Where the proud Queen of Wilderness hath placed 
By lake and cataract, her lonely throne ;
Sublime, but sad delight, thy soul hath known.
Lord of the hies.
GLASGOW:
PUBLISHED BY JAMES LUMSDEN & SON;
AND SOLD BY THOMAS BROWN, WILLIAM BLACKWOOD, AND 
OLIVER & BOYD, EDINBURGH ; LONGMAN & CO., BALD- 
WIN & CO., THOMAS UNDERWOOD, AND JOHN CAREY, 
LONDON.
1820.
Andrew & John M. Duncan, Printers, 
Villafield, Glasgow.
Digitized by Google
TO
KIRKMAN FINLAY, Esq.
of Achenrvillan ,
THIS WORK IS INSCRIBED,
AS A SMALL
f
TRIBUTE OF RESPECT
BT HIS
MOST OBEDIENT SERVANTS, 
THE PUBLISHERS.
Digitized by Google
NOTE.
It will be very obliging, if those Noblemen and 
Gentlemen, whose properties are situated along the 
different tracks pointed out in the succeeding 
pages, will favour the Publishers with any local in- 
formation, which may, unintentionally, have been 
omitted, in respect to natural and ancient history, 
antiquities, mineralogy, geology, picturesque scenery, 
and distances ; as, in the event of another edition, 
the Publishers will thankfully avail themselves of 
such communications.
*
*
Digitized by Google
LIST OF
STEAM BOATS
PRESENTLY PLYING ON THE CLYDE, &C. &C.
Names, and when built.
Tonage.
Horse
Power.
Draft of 
Water.
Places of Destination. "
Comet, .
• 1812
28
14
Ft. 'In.
5 0
Fort William.
Argyle, .
1815
78
26
4 0
Inveraray.
Britannia, .
1815
109
32
4 6
Campbelton.
Neptune, .
1816
82
20
S 9
Inveraray.
Rob Roy, .
1818
87
30
5 9
Belfast.
Robert Bruce, 1819
150
60
8 0
Liverpool.
Inveraray 1 
Castle, } 1819
112
40
4 6
Inveraray.
Superb, .
.
1820
240
72
8 6
Liverpool.
£
&
•
•
00
to
o
136
40
7 o
Do.
& Belfast.
Clyde, .
.
1813
65
14
3 6
Ports of Clyde.
Glasgow, .
1813
64
14
4 0
Do.
Greenock, .
1815
62
10
3 3
Do.
Waterloo, .
1816
90
20
3 6
Do.
Albion, .
.
1816
92
20
4 0
Do.
Rothesay 
Castle, } 1816
95
30
4 4
»
Do.
Oscar, .
.
1816
54
12
3 2
Do.
Dunbarton, 1820
65
25
3 5
Do.
Defiance, .
1817
51
12
3 3
Do.
Marquis ofl 
Bute, } 1818
53
14
3 3
Do.
Robert Burns, 1819
66
20
3 6
Do.
Port Glasgow, 1819
84
16
3 6
Do.
Fingal, .
.
1819
67
16
\s 9
Do.
Post Boy, .
1820
65
20
3 0
K5* As also the Samson 'tug boat, of 40 horse power, fitted up for
passengers, belonging to the Clyde Shipping Company.
#
#
Digitized by Google
INDEX.
Page
Preliminary Route from Edinburgh to Glasgow, 
by the Forth and Clyde Canal ; and by Lanark and 
the Falls of Clyde.
SECTION L
BY WATER.
From Glasgow to Inveraray, — by Tarbert, Port 
Glasgow, Greenock, Rothesay, and Lochgilp.
.
7
IL
From Glasgow to Fort William,-— by Crinan Canal, 
Easdale, Oban, and Appin.
.
.
22
III.
From Fort William to the Spar Cave, in the Isle of 
Skye,— by Arisaig.
.
• • .
32
From Oban to Mull, StafFa, and Iona, — by the Mull 
Ferries, and Aros.
.
.
.
.
58
V.
From Oban to Aros, StafFa, and Iona,— by the Sound 
of MulL .
• • • .41
VI.
✓
From Glasgow to Campbelton, — by the Kyles of 
Bute ; the north of the Island of Arran, and the 
south side of the Island of Bute.
.
.
47
VII.
From Glasgow to Arran ; with a Mineralogical and 
Geological account of that Island.
• 50
Digitized by Google
via
INDEX.
VIII.
From Glasgow to Largs, Millport, and Ardrossan.
VIII.
From Greenock to Loch-Goyle-Head, and Arroqu- 
har, at the head of Loch Long.
IX.
From Glasgow to Belfast ; short excursion in that vi- 
cinity ; and tour to the Giant’s Causeway.
X.
From Glasgow to Liverpool, by Portpatrick and Isle 
of Mann.
.
.
.
•
LAND TOUR.
L
From Glasgow to Inveraray,— by Dunbarton, Luss, 
Tarbert, Arroquhar, and Cairndow.
Or, from
X
Dunbarton, by Hellensburgh, Arroquhar, and 
Cairndow.
.
From Inveraray to Oban,— by Dalmally, and Taynuilt.
Or, by Port Sonachan, and Taynuilt.
III.
«
From Dunbarton to Glasgow, — by Bonhill, Drymen, 
and aqueduct bridge on the Great Canal, across 
the River Kelvin.
....
Excursion to Loch Ketturin and the Trosachs.
INTRODUCTION.
The ancient history of the Highlands of Scot- 
land, when viewed in conjunction with the magni- 
ficent scenery of that country, and the peculiar 
manners and habits of the natives, has, in all ages, 
afforded subject of interesting inquiry to every phi- 
losophic mind.
But it seems unnecessary, here to con- 
template a retrospective survey of those regions, at a 
period more distant than that in which the celebrated 
Journey of Johnson, and the Tour of Pennant appear- 
ed, in drawing a comparison betwixt the opinions 
then, and those now entertained by the people of 
England, in respect to Scotland.
Before the publication of Pennant’s Tour, our 
southern neighbours regarded the north of Scotland 
as the land of barbarism and misrule ; and looked 
upon a visit to the Scottish lakes, and Highland 
districts, as little short of a journey to the source of 
the Nile ; and considered a perambulation through 
our country of Alpine wonders, as an undertaking 
not less hazardous than that of penetrating the sa- 
vage wilds of Africa.
But, of late years, the case is altered.
Pennant 
showed that the north of Scotland was no such ter- 
rific region, but contained objects of unusual gran- 
deur, capable of fascinating the most indifferent ob- 
server, and rousing his profound admiration ; and 
we now find, that the excellence of the public roads, 
—the great facilities of land carriages, — and, lat- 
terly, the very general use of steam vessels on our 
rivers and seas, particularly on the Clyde, have 
greatly diminished, if not wholly obviated, those 
obstacles which formerly rendered Scottish tours so
\
X INTRODUCTION.
irksome and laborious.
Those easy and pleasant 
modes of travelling, invite strangers from all coun- 
tries, to explore the innumerable beauties which 
the mountainous regions of the north disclose ; and 
they rush towards them with a degree of enthusi- 
astic ardour, no less commendable than it is ra- 
tional.
The picturesque scenery of the Highlands and 
Western Islands j the sublime prospects of Loch 
Lomond and the Trosachs, with many other places, 
have been attempted to be delineated by the pain- 
ter, the poet, and the tourist ; but
“ Who can paint like Nature ?”
4
1
for neither the pencil nor the pen can do them 
justice.
To such, however, as are desirous of visit- 
ing those countries, this publication has been pro- 
jected as a guide ; and, it is hoped, will go far to 
supply what has hitherto been an important desi- 
deratum to travellers.
The chief object of it is to 
save a stranger the trouble of putting frequent 
questions, which, in his progress through the coun- 
try, he would otherwise be forced to do ; and, while 
it sedulously avoids prolix description, it will not, 
it is presumed, be found deficient in useful, and, to 
a number, in essential information.
To many travellers, who resort to the facility of 
conveyance which steam vessels afford, it may not 
appear uninteresting, nor out of place, here to state 
a few particulars relative to the invention of those 
useful vehicles, which are only known to a few 
scientific men : So far back as the year 1733, a
publication was circulated, setting forth the advan- 
tages that would result from the use of vessels to 
be impelled by wheels, or paddles, and describing 
the mechanism by which they were to be put in 
motion ; a copy of which is preserved in the Advo- 
cates’ Library at Edinburgh.
The proposal seems 
to have been considered so chimerical, that no no- 
tice was taken of it ; and the idea of such a power,
3
Digitized by Google
INTRODUCTION.
XI
for purposes of navigation, lay dormant for near 
half a century, till the late patriotic and enterpris- 
ing Mr. Millar of Dalswinton, in Dumfries-shire, 
without any knowledge of the work alluded to, but 
with that genius and perseverance which marked 
his character, appears to have formed more correct 
notions of the practicability of propelling vessels 
by such means, and he set his mind to the con- 
struction of them upon scientific principles.
Ac- 
cordingly, in 1776, he completed a small boat, with 
a steam engine, which was set in motion on the 
lake of Dalswinton, in presence of some ingenious 
persons of his acquaintance.
Ten years thereafter, in 1786, a large vessel was 
built under his direction at Grangemouth, the en- 
gine and machinery of which were made by Mr. 
Symington, civil engineer ; and several experiments 
were made on the Forth and Clyde Canal, in pre- 
sence of Sir Thomas Dundas of Carse, and several 
other gentlemen connected in the management of 
the canal, which gave entire satisfaction ; but from 
the agitation of water which the action of the wheels 
produced, and the consequent risk of injuring 
the banks, this vessel was not considered as eligible 
for canal navigation.
The late ingenious Earl of 
Stanhope afterwards made similar experiments in 
England, with the same satisfactory result.
Of these discoveries we have seen an engraved 
plate, published in 1776, done from drawings 
by Mr. Nasmyth, which delineate paddles of the 
very same construction, and applied on the same 
principle as those now in use.
From this, it appears, that the merit is not due 
to Mr. Fulton of America, who was on a visit 
to Scotland, and had, previously to his leav- 
ing this country, seen Mr. Millar’s invention.
But the greatest praise is due to Mr. Henry 
Bell, of Glasgow ; who, with much labour 
and expense, invented several material improve- 
ments in the machinery, which now render steam
INTRODUCTION.
r t,*
I 4 .
V
i * .
*1 
f • * *
w
t
f
{ -
jpy
s*.
’ - ”> 
i -
► .
*•
v %
I
I
I*
• •
XU
vessels so complete, and of such general benefit to 
the public.
In 1800, Mr. Bell produced a large model of a 
steam vessel, 27 feet long, which he presented to 
the late Lord Melville, then at the head of the 
Board of Admiralty ; but being overlooked by his 
Lordship, and his colleagues, was eagerly adopted 
by the American government, and speedily put into 
successful practice upon the great rivers and lakes 
of that country.
In the present age, when discoveries in science, 
and improvements in the arts, meet with general 
encouragement, it is surprising, and to be regret- 
ted, that nothing has been done towards procuring 
Mr. Bell a permanent remuneration for the great ad- 
vantages which this extensive community, as well 
as the whole kingdom, derive from his indefatiga- 
ble exertions ; — a consideration which becomes the 
more imperious, when we reflect on the unwearied 
toil, and anxiety of mind, as well as the loss of • 
health and property, which he has experienced in 
the completion of so important a national discovery.
In tracing the usual course of the steam boats, 
the distances are stated in the topographical des- 
cription ; and, in conducting the traveller by land, 
a similar plan is pursued, where the stages and dis- 
tances are as accurately stated as possible, with re- 
ference to every place, as laid down in the maps.
In both, as we proceed, are pointed out particular , 
incidents of local history, antiquities, and pic- 
turesque SCENERY, ALONG WITH INTERESTING 
MINERALOG1CAL AND GEOLOGICAL PHENOMENA.
The Chart of the Clyde and its environs , and the 
other accompanying Maps, are taken from actual 
survey, and constructed exclusively for this work ; 
and, it is presumed, their execution, in point of ac- 
curacy and elegance, cannot be exceeded.
Digitized by Google
be regret- 
-^wsiring 
e great ad- 1 
, as well |
indefttig^a-
►ects&es the
unweaned
^ \Vvfc loss of
erieaced in
discsa^y*
jteam boats, 
appeal dea- 
ler by land
ages a»A di a*
ble, with re- 
in Remaps- 
ut particular,
lE s, aW nc-
rN TEBE sTlN °
yoME^ v
■ .
on d the 
au«
, from “ ctu£t
• this work ,
n point of aC
Led.
•3r V ' .
*
X.
«
1
i
3
r
(
* 5 #
r
C
(
r
V
i
I
I
Jtt rs J/riehM
1’ldcciKr
tyienrjEstA
(fnflintjrill
Digitized by Google
tlHcsriiead
tnmervul
Branchs
LAvSGOW
It trie (rttyun^Z.
riohnarite EL
Rulliei'^eu
.Plait Jf*
A
/
*
I
1
t
s
Digitized by Google
f
#
\
l
I
l »
*
>
Digitized by Google
{*
l -
" •'%' LX
B anua ehr a Castle CT
w '
J \tiut*r/louet
L fi
^ Stocktoger __ 
orWoottb aoikJfc’J’ Scirtt' {
?rv
liBejTrhi 
Sorrox Jfsq)
Clyde Jtaik HI
t
4
Digitized by Google
BaDodi Castle
Buchanan Esq?
of Andach
^Lcvrnbaiik
< )?
t /V// /W S/vmt
E> V$(]8 A3VT OH
to
LTTSS.
)
1
Levenside Ho Qimpball Es< 
of* StonefielA
|Corcbilc 
IStifaujEstj.
g[ Lev
mahA
u- tAxtocfvfufl
z
1
XVmbmrtou.
I
Digitized by Google
Digitized by Google
%
SHIRE ^
■
V
Digitized by Google
f*iaU 3
< TARBERT Sc ARROQrilAR y
^ ^ ' tlnTJOg^l
OLE1V CROK - ✓
/’row the / 4* // He & tone
1 1
E
f
Digitized by Google
\
4
t
i
(
i
t
\
i
i
\
i
i < 
i
Digitized by Google
r
i
i
m
I
,
i
1 1
!
I
I
Digitized by Google
Digitized by Google
Plate 4*
* /
DIVER ARY
- Stone,
••
I
I
■l
%
I
1
Digitized by Google
*
¥
i
4
4
l
*
»
4
4
<> *& '
* • *
~ * fj
- % c*> y I ‘ ‘»t .
> • f # > it v •* ,'
i
<
j
Digitized by Google
Digitized by Google
%
1 » •
i
I
c
Digitized by Google
Digitized by Google
s'
( •« i
.\KDOTCAPLE IJCT,
I
I
I
I
/
\
A
V
I
%
.
* ‘4
V
!
Digitized by Google
#
#
i
»
f
t
%
i
f
*
4
i
K-
{
A
*
K
C,
t
I
»
V
ft*
V
«r
1
l
V
*
>'
f
r
I
»
i»
/ «
»•
Digitized by Google
Digitized by Google
1
Digitized by Google
¥
' i
\
i
i
*
v
' *
V
t
K
Digitized by Google
I>.
JW* «_
Digitized by Google
& JHut/'iezd
Castfr
JBalloojbO 
JhichajuinF-Sif?
of Ai'dt'ch
(Bcnhffl
'fj GtmpbtUE*
!
* of Stvncricld
Dunbar
JD rJVJi-A It T Oisr ^
ly KXLX.3CAHOWOCK ^AQUEDUCT BRIDGE to
V
GLASGOW
Digitized by Google
Digitized by Google
♦*
r
« •
i
l
» , 
»
• i
i
■ i
I
* ■* - — ^ i " * • .
Jj
Digitized by Google
*
I
PRELIMINARY ROUTE
FROM
EDINBURGH TO GLASGOW.
/
*********** * ***
*
BY THE FORTH AND CLYDE CANAL, AND BY
LANARK AND THE FALLS OF CLYDE.
The northern metropolis of Britain being an im- 
portant point of attraction to strangers, is common- 
ly the earliest object of a visit to Scotland.
It is 
from thence the assistance of a guide, to other parts 
of the kingdom, becomes most essential ; and where, 
most properly, it ought to commence.
The capi- 
tal itself abounds in interesting features, of which 
the most limited description cannot be attempted, 
in a Work so concise as this ; but, in the “ Picture 
of Edinburgh,” ample information is obtained, re- 
garding the public buildings, and various institu- 
tions of the city ; and, should the stranger’s time 
allow it, a personal inspection of them will prove 
no ordinary source of gratification.
The coup d’ceil, or general aspect of Edinburgh, 
is singularly beautiful, romantic, and magnificent ; 
probably not equalled, and certainly not surpassed 
by any city in the world.
The bold constructure 
of the castle ; the venerable appearance of the old 
town, and imposing splendour of the new, are alike 
calculated to fascinate the attention ; and, by exa- 
mining them in detail, the stranger will find abun- 
dant scope for observation, in the singularly situated
a‘id gigantic piles which characterize the former ;
b
Digitized by Google
I
I
14 PRELIMINARY ROUTE
and the fine uniform ranges of building which per- 
vade the latter ; while, in each, the splendid edi- 
fices, which public spirit, and private munificence 
have reared, will solicit his notice at every step.
To these attractive external objects, should he 
chance to unite associations drawn from the ancient 
history of the Scottish metropolis, when adorned | 
by the presence of royalty, and can recall to memo- ' 
ry the number of eminent characters to whom it has 
given birth, many of whose ashes now repose with- j 
in its boundary, an interest will be communicated 
to the survey, more acutely to be felt than describ- j 
ed.
.
But it is not to the manes of the illustrious 
dead alone, that his respect will extend ; for, a 
stranger cannot be ignorant, that at no previous !
era did the capital of the north boast of so many 
living ornaments of science and literature, in the 
several departments of the church, medicine, and 
the law.
But, besides the eminence of its metropolis, Scot- 
land possesses many other objects of gratification, 
that cannot fail to be attractive and interesting to 
every philosopher of nature, and every traveller of 
taste ; for its mountainous regions, which exhibit 
innumerable scenes of sublimity, also contain inex- 
haustible subjects of natural history, and ample 
sources for antiquarian research.
When the Highlands of Scotland present such a 
series of important investigation, it will not ap- 
pear wonderful that the country has attracted 
the notice of strangers, especially, as opportuni- 
ties of exploring its most distant mountains, and 
secluded valleys, are now obtained, with a de- 
gree of facility and expedition no less surprising 
than agreeable.
Glasgow being the great port for steam vessels on 
the west coast of Scotland, the traveller should pro- 
ceed to that city, from whence he can almost daily 
have the advantage of these conveyances.
When 
he is prepared to leave the capital, two routes are
Digitized by Google
FROM EDINBURGH TO GLASGOW.
15
presented to his choice, either of which pass through 
a track of country entirely different from the other ; 
yet both teeming with objects of great beauty 
and.
interest.
In the first of these,- which we shall 
notice, the tourist proceeds either to Leith , the sea- 
port of Edinburgh , or to Newhaven, a fishing village 
at a short distance, from which steam boats ply 
daily to Grangemouth, situated at the opening of 
the Great Canal into the Forth.
Xhe scenery along the Frith of Forth is extreme- 
ly fine : the country on both sides being populous 
and highly cultivated; and exhibiting a succession 
of elegant modem mansions, interspersed with many 
reliques of ancient grandeur.
The surface of the 
frith, as well as its borders, also presents a lively 
picture of commerce^^bm the multiplicity of ves- 
sels that are continually seen floating upon it.
In 
the middle of the channel, will be observed the 
island of Inchcolm, with the noble ruins of its an- 
cient monastery, founded in 1123, by Alexander I. 
of Scotland, in gratitude to St. Columba, for his 
preservation on that island, from a storm, when 
crossing the frith.
North of Inchcolm is the bay 
and town of Aberdour ; and, a little farther west, 
the bay and town of Invcrkeithing.
The channel 
now becomes more narrow, by two points of the op- 
posite coasts that jut inwards, and being consider- 
ably elevated, have a very picturesque effect On 
the right are the remains of a mud fort, in use dur- 
ing the war, but now dismantled.
In the centre of 
the passage is the rocky island of Inchgarvie, with 
its small castellated fort.
On the right, pass the 
ferry town of North Queensferry ; and nearly oppo- 
site to it, : on the left, the town of South Queensfer- 
ry.
Here the Forth, which now receives the name 
of river, begins to expand towards Hopetoun House, 
the superb mansion of the Earl of Hopetoun.
Looking at some distance to the north, in an ele- 
vated situation, is seen the town of Dunfermline,
with its ancient monastery ; and in the same direc-
b 2
Digitized by Google
16
PRELIMINARY ROUTE
tion, close to the shore, and at times surrounded 
by the tide, the fine old ruin of Rosyth Castle, 
where tradition reports that the mother of Crom- 
well was born, a circumstance that induced the 
usurper to visit it when he over-ran Scotland.
Towards the west the prospect is now very mag- 
nificent.
The airy mountains of Caledonia come 
into view; and although, from their distance, 
they appear enveloped in the clouds, still the eye 
can trace the bold outline of their majestic forms, 
with sufficient accuracy to distinguish the great 
elevation of their summits.
The intermediate -space 
is beautifully occupied by the Ochil Hills, and the 
hoary turrets of Stirling Castle ; the ancient town 
of Clackmannan ; and, filling up the fore ground of 
this delightful picture, in succession are seen the 
Castle of Blackness, the towns of Borrowstowness , 
and Grangemouth on the south ; and on the north, 
Limekiln’s House, the Earl of Elgin, and its village, 
the towns of NemniUs, Torrybum, Culross, Kincar- 
dine, and Alloa ; with the beautifully situated 
Castle of Airth, Graham, on the south ; and, on the 
opposite side of the water, a great mansion build- 
ing, by Lord Keith.
Arriving at Grangemouth, where the great Forth 
and Clyde Canal joins the river Forth, the travel- 
ler has the choice of walking, or of proceeding 
in a miserable vehicle called a coach, to Lock 
No.
16, a distance of four miles, where the Track 
Boats commence their passage along the canal to 
Glasgow ; and from whence they set off, at stated 
hours, three times a-day.
These vessels are fitted 
up solely for the conveyance of passengers, each 
having two roomy cabins, with every accommoda- 
tion, including books, and other sources of amuse- 
ment.
Refreshments are also to be had ; and the 
fares are considered moderate.
Along the course 
of the Canal, from the Forth to the Clyde, few ob- 
jects of importance occur.
In some places are still 
to be seen mouldering vestiges of the Roman Wall
Digitized by Google
FROM EDINBURGH TO GLASGOW.
17
of Antoninus ; as that barrier, formed to curb the 
fiery spirit of the Caledonians, ran nearly in the line 
of the canal.
By this route, the excursion from Edin- 
burgh to Glasgow is performed in a day ; and being 
both economical and pleasant, is much resorted to 
by all classes of people.
The other way we would point out, proceeds 
from Edinburgh by Lanark , following the river 
Clyde down to Glasgow.
After leaving Edinburgh, 
the first object of attention is the aqueduct bridge 
across the valley of Slateford, and water of Leith; 
along which the new Union Canal is to pass.
This bridge is the most considerable fabric of the 
kind in the kingdom.
The canal is to be a branch 
from the Forth and Clyde, which it joins near Fal- 
kirk ; and will complete the inland navigation be- 
tween the cities of Edinburgh and Glasgow.
Some 
miles further to the left, but at a distance from the 
road, is the scenery of Ramsay’s Gentle Shepherd, 
in a valley imbosomed in the Pentland Hills, which 
are seen to the left for a considerable space.
From Slateford the road passes through the vil- 
lage of Currie, and afterwards along a bleak un- 
interesting country to the town of Camwath.
Some 
time before arriving at Lanark, the river Clyde is 
seen expanded to a broad surface, and rolling 
slowly in its course in unbroken grandeur, while 
its borders, skirted with lofty wood of variegated 
foilage, gives beauty and softness to the view.
Lanark is situated on a high bank above the river.
It is one of the oldest towns in Scotland, having 
been occupied by the Romans soon after their con- 
quest of the southern provinces ; and was subse- 
quently connected with many interesting circum- 
stances of Scottish history, of which none is more 
worthy of being mentioned, than that it was at La- 
nark the great Wallace made his first effort to re- 
lieve his country from the yoke of tyranny, by 
slaying Moubray, the English governor ; the house
in which it took place is still standing in the
*'• b 3
18
PRELIMINARY ROUTE
*
town.