The natural history of the island of Arran hav- 
ing lately excited philosophical attention, we are 
induced to give a short outline of the principal sub- 
jects of mineralogical curiosity which it contains ; 
though such researches are pursued with considera- 
ble labour, from the great irregularity and general 
ruggedness of the surface.
In the first section, the course of the Steam 
Boats is pointed out to Rothesay, at which place, 
or by walking to the southwest side of Bute, boats 
can be had for crossing to Arran, as the Steam 
Boats, in passing it, either to CampbeUon or Belfast, 
do not touch on any part of it.
Leaving the isl- 
and of Bute, a fine view of Arran is presented to
* la going from Glasgow to CampbeUon, the greater part of 
the day is taken up.
When the Steam Boats leave Glasgow 
on Friday, it is not unusual for them to visit the Craig of 
Ailm, on the following day, and return to CampbeUon at night.
This rack is opposite to the town of Girvan, on the coast of 
■Ayrt and is seen at a great distance, being 940 feet of almost 
perpendicular height, rising abruptly from the sea.
Visitors of- 
ten land upon it, and scramble up a hazardous path to a consi- 
derable height, where stands the ruin of an old tower, said to 
have been built by Philip the II.
of Spain ; but for what pur- 
pose erected in that place, is difficult to learn.
This rock is 
inhabited by myriads of sea fowl, that nestle among the rocky 
crevices ; and are sometimes seen in such immense clouds, 
when upon wing, as to darken the sun.
Digitized by Google
MINERALOGY OF ARRAN.
51
the eye.
It appears wholly to be made up of 
enormous black mountains, frowning over the low- 
er countries with sullen grandeur, and tower ing to 
the sky in pre-eminent exultation.
The mountain 
of Goatfield seems quite close, from its great 
altitude, being 3297 feet high ; and the internal 
scenery, of the island, though wild in the ex- 
treme, at the same time possesses much grandeur, 
from the great elevation of its mountains and cliffs, 
and their numerous debris fallen into the plains, and 
along the shores, in enormous masses.
Arran ,
which signifies high island, is 32 miles long, and 1 2 
broad.
Towards the north it is very rugged, im- 
mense mountains being closely grouped ; among 
which, is Goatfield, erroneously changed from the 
Gaelic etymology, which is Gaobh bein, mountain of 
winds.
Broddick Bay is the nearest, and, perhaps, 
the most convenient landing place ; but there is no 
proper inn on the island, which is to be regretted, as 
those who admire the wonderful and sublime in 
nature, would, in this island, have much gratifica- 
tion.
On the north of the bay is the ancient castle 
of Arran or Broddick, still in part occupied, and a 
fine situation it is, commanding a very extensive 
prospect.
It is placed on a rocky bank rising from 
the sea, and consists of a high quadrangular tower, 
of gloomy exterior.
It is partly surrounded with 
a thick wall.
Oliver Cromwell had it fortified in 
a very strong manner.
Eighty men, whom he had 
sent for its defence, having committed some out- 
rages in the island, were beset by the natives, and 
murdered.
To the south, Goatfield rises rapidly.
The body of this mountain is granite ; but that 
is covered with other masses, such as sandstone, 
basalt, schistus, and brecchia, variously disposed.
The granite is composed of chrystalized fel-spar, 
commonly whitish, and in which silica is interspers- 
ed, and a small proportion of talc.
In its vicinity 
there are several glens, running in different direc- 
tions, where the stratification of the rock can be
7
52
MINERALOGY of ARRAN.
examined, and where many substances of mineralo- 
gical interest are to be had, viz.
pitchstone, V>a<ah, 
sienites, porphyry, schistus, granite, brecchia, and 
lime.
On the southern shoulder of this mountain 
is a curious Druidical altar.
It is a parallel ogra- 
mic piece of granite of vast dimensions, fourteen 
inches thick, placed horizontally upon other blocks 
of stone, which must have required immense force 
and ingenuity to have effected.
In Glen Rosa 
there are several ancient cairns and obelisks, left to 
commemorate some event long since out of memo- 
ry.
In a chasm, formed by a fall on the river 
Rosa, is a curious formation of two granitic veins, 
in a perpendicular position, parallel to each other, 
and inserted exactly in the centre of a whinstone 
vein, and standing four feet out of the water.
To- 
wards the north of the island is the Cock, an im- 
mense block of sandstone, that has received that 
name from its resemblance to the head of that ani- 
mal.
Near this, within tide mark, is a singular ar- 
rangement of indurated clay, resembling Mosaic 
pavement.
It consists of equilateral pieces of flo- 
rid red clay hardened to the consistency of brick, 
running parallel to each other; and these are 
crossed by other straight and parallel lines, with 
mathematical accuracy.
Each rhomb is 14 inches 
broad, and that of the separating medium, half 
an inch, the colour of which is reddish, inclining to 
white, and is harder than the former.
This equals, 
in regularity, the most perfect work of art, and is 
no less beautiful than some of the ancient Mosaic 
pavements of Rome.
Here are numerous masses 
of sandstone and breccliia that have tumbled from 
the mountains.
A short way from this is a pro- 
digious stratum of brecchia fractured to pieces, ' 
and rolled towards the shore, the effect of an 
intense frost some years since; the tremendous 
crash of which was heard' at the distance of many 
miles.
This shore, for a great way, is an alternation 
of sandstone and schistus, the former, in many places,
Digitized by Google
53
MINERALOGY OF ARRAN.
assuming a regular aspect, as if the work of art.
On a peninsula in Loch Ranza, are the remains of an 
ancient castle of that name, built by one of the Scot- 
tish kings before 1380, and occupied by them as a 
hunting seat.
It has been very magnificent when en- 
tire- Near Loch Ranza, farther north, an interesting 
geological phenomena is to be seen — the junction of 
primary and secondary strata of sandstone, lime, and 
micaceous schistus, incumbent on a vein of basalt.
Higher up the glen from this loch, the mountains 
of granite are covered with schistus ; but wonderful 
diversity takes place in the mixture of the rocks 
that compose those eminences.
Close to this is the base 
of Camie-na-Callich, a mountain, whose elevation is 
nearly as great as that of Goatficld.
In ascending it 
an immense chasm, many hundred feet deep, is to 
be seen, awfully broken and rugged, encompassed 
with mountains, whose serrated tops are covered 
with enormous heaps of granite, that show the in- 
scrutable and astonishing operations of nature in 
the formation and decomposition of the earth.
From the summit of Camie-na-Callich there is a 
most extensive and delightful prospect.
Over Kin- 
tyre is seen the western ocean, with the islands of 
Islay , Jura, Scarba, Mull , and many others, rising 
out of the wide expanse.
Over Corral, the remote 
mountains of Argyle and Inverness .
Over Bute, 
the Cumbrays, the mountains of Loch Long and 
Benlomond .
To the south, the counties of Ren- 
frew, Ayr, and Galloway, the island of Ailsa, and 
more distant coast of Ireland .
Along the north- 
west coast, for some distance, there is nothing 
particularly remarkable.
It is not of great ele- 
vation, but is finely adorned with wood ; and 
composed of basalt and transition rocks, from mi- 
caceous schistus to ardesia, and basalt imbedded in 
granite.
A few miles from the shore, above Dru- 
mooden Point , there are some cliffs of great extent, 
containing several large caves, stated, by tradition, to 
be those of Fingal : but the same faithless chronicle
Digitized by Google
54
MINERALOGY OF ARRAN.
gives to numerous caves in the Highlands, the name 
of that hero, whose dominions seem to have been too 
extensive for reality.
One of them is named Kings 
Cave, from Robert the Bruce having taken shelter 
in it on his arrival from Rathlin, on the coast of 
Ireland.
This cavity is 40 feet wide, and the same 
in height, and above 100 in length.
Marks of 
fire are visible, and great quantities of the bones of 
sheep and goats are lying in it.
It is wholly 
scooped out of solid sandstone ; and some rude at- \ 
tempt at carving figures on the walls have been 
made.
The place is curious and interesting, and 
rendered dear to every Scotsman who visits it, and j 
reflects that there did the glorious patriot Bruce 
take up his residence, for nearly six months, wait- 
ing an opportunity to effect the emancipation of his 
country from the yoke of slavery.
From Machary to Drumooden Bay , round Rhue 
Vary point, on the west, the mineralogy is very in- 
teresting.
Upon this shore, betwixt the cliffs and 
the sea, there is a large sandstone beach, remarkable 
for a great vein of green pitchstone, rising from the 
sea, of great breadth, slightly bending, and travers- 
ing common argillaceous sandstone.
Different sub- 
stances are embedded along with the pitchstone, and 
the vein is surrounded with various species of stone, 
curiously intermixed ; and it is intersected by se- 
veral other veins of the same kind, of different 
breadths.
Not far from this is a similar vein ; and 
both are so singular an occurrence that they are 
highly deserving the attention of the geologist.
From this, in going south, the coast is rocky, and 
a curious species of stone, having a columnar ten- 
dency, is seen above freestone.
The cliffs are much 
excavated, but no distinct stratification is visible.
Numerous fragments of rock, disintegrated from 
the neighbouring cliffs, are scattered along the 
shore.
Farther south, at Tory-lin, the whole coast 
is composed of clay, porphyry, and some basalt tra- 
versing sandstone ; which is the principal forma-
Digitized by Google
MINERALOGY OF ARRAN.
55
tion of the shore to Beninhead, the most southerly 
part of the island ; a short way from Kilmory Kirk , 
before getting to Struey Rocks , is an immense ex- 
cavation scooped out by the sea, called the Black 
Cave ; the mouth of which is 80 feet high.
It is 
40 feet wide, and 100 feet long, the sides being 
supported by rude basaltic pillars.
Near the end 
there is a great opening, like a pit, to the air above, 
occasioned by the falling in of the roof ; at some 
distance, Kildonan Castle, Marquis of Bute, in 
ruins ; and opposite to it, Plada island and light- 
house ; some miles farther, is the tremendous range 
called Dripping Rocks, rising perpendicularly out 
of the sea to the height of 300 feet.
These rocks 
are arenaceous basalt, in a columnar form.
In one 
place the sea has washed away a great portion, and 
left a fine natural arch.
On the brink of the rock, 
a stream of water rushes through a small aperture, 
and falls into the sea at a great distance from the 
base of the rock.
During rain, it forms a white 
foaming arch, seen a great way off at sea, and is 
a landmark to mariners.
From this a tolerable 
road, through a more level country, is carried along 
the coast to Whiting Bay.
Pass towards Lamlash 
Bay, the best anchorage m Arran, and frequently 
the resort of vessels.
It is sheltered by Holy Island, 
on which is a singular species of columnar sand- 
stone, forming the centre of this island, and rising 
700 feet in height.
Upon the whole, the Island of Arran contain 
much interesting matter for the student of minera- 
logy and geology, as it displays the various compo- 
nent parts of the globe, in regular gradation, as they 
were formed, from primitivegraniticrock,tothe more 
recent species of sandstone; and for the painter, it is 
full of wild scenery, well adapted for the pencil ; while 
to the general philosopher, it will afford a source of 
contemplation, that must elevate the mind to the re- 
verence of the great Author of such stupendous
works.
From the situation of Arran, placed at the
E
56
ARRAN, INNERKIP.
entrance of so many arms of the sea, several inci- 
dents of Scottish history are connected with it: 
Haco, king of Norway, in 1256, assembled his 
forces in it, previous to the battle of Largs, and to 
his eventual expulsion from the dominion he had 
usurped over the western islands.
After Haco’s 
overthrow, and the consequent departure of his 
people, Arran, like the other islands, became sub- 
ject to Macdonald, Lord of the Isles, in whose fa- 
mily the sovereignty of the islands continued till ; 
the reign of James V., when Macdonald relinquish- 
ed his privilege, and acknowledged himself a vas- 
sal of the crown.
,
It is chiefly the property of the Hamilton fami- 
ly, acquired in 1 480, by marriage with the heiress.
VIII.
, ■ •• .
• - .
FROM GLASGOW TO LARGS, MILLPORT,
AND ARDROSSAN.
*
TO LAROS, 40 m.—- MILLPORT, 7 m.— AND AR- 
DROSSAN, 5 m. In all 52 miles.
Having, in the first section, conducted the tra- 
veller down the Clyde, we shall, in this, take up the 
coast on the left, at the Clough Lighthouse, a short 
way from which is Ardgotvan House, Sir M. Stew- 
art, Bart.
; a situation commanding an extensive 
view of the frith, and coasts of Comal and Bute; over 
which last is seen the hills of Kintyre and Arran ; 
immediately below is the village of Innerkip, or Auld-
* N
kirk, from the great antiquity of its church, lately 
taken down.
Two miles forward is Wemyss Point, ' 
and beyond it the Bay and Village of that name, fre- i
• 7
Digitized by Google
BATTLE OF LARGS.
.
57
quented as bathing quarters, by a few respectable 
families from Glasgow.
A short way on, at some 
distance from the shore, is Kelly House, Wallace; and 
close to it, Kelly Burn, a streamlet dividing the 
counties of Renfrew and Ayr ; 2 miles on, is 
the old castle of Skelmorly, near to which is a 
portion of a whin dyke,' 1 mile in length, part 
of it being 60 feet high, and terminating at 
the site of the castle.
Close by this are the ruins 
of Knockmilly ; a mile distant is Knock Castle.
Many vestiges of ruined castles, fortifications, and 
encampments, are visible in this neighbourhood, 
evidently distinguishing this particular part of the 
coast, as the frequent point of attack in the prime- 
val ages of the country, before Scotland became 
wholly subject to the sway of one monarch.
Close 
by, in the 13th century, was fought the celebrated 
battle of the Largs, betwixt the Scots and a pow- 
erful army of the Norwegians, when the latter
were defeated ; which put an end to their predal
♦
expeditions, and rapidly exterminated them from 
every settlement which they forcibly held in the 
Scottish dominions.
The issue of this battle was no 
less important to the nation than the overthrow of 
other intruders, at a subsequent period ; — for, had 
the Norwegians been successful at Largs, and the 
English at ‘ Bannockburn, it is likely that the 
very name of Scotland would have been annihilat- 
ed, and the native spirit of her people in great 
danger of being forced to stoop beneath a rod 
of oppression.
Numerous monumental tumuli, 
cairns, and stone coffins, in which have been found 
ancient warlike implements, axes, and spears, are 
to be met with over the whole face of this country.
Brisbane House, Brisbane ; not far from which is 
Largs, a neat pleasant village, containing some 
good inns, and surrounded by many agreeable vil- 
las.
From this there is a regular ferry to Scoulach, 
in Bute, 3 miles from Rothesay, by which the mail
to that town is daily conveyed.
Having passed Largs,
E 2
58 .
CUMBHAYS, PENCROS9 CASTLE.
on the right is the greater island of Cumbrat / ; and 
about 3 miles farther on, Kelburn, the Earl of Glas- 
gow, on the left.
Close to it are the remains of the 
castle of Fairly, of very great antiquity ; and near 
it the village of that name.
On the west side of 
the large Cumbray, is the village of Millport, the an- 
nual retreat of bathers ; and opposite to ft, the 
small Cumbray.
Both these islands are remarka- 
ble for remains of antiquity; for some singular 
formation and arrangement of rocks; and for vari- 
ous excavations of curious and grotesque appear- 
ance.
On the smaller island is a lighthouse of re- 
cent erection, and of great use to the navigation of 
the frith.
On the south side of this island, are die 
remains of a castle, the history and name of 
which have been unknown for ages; but, from 
what still remains, it must anciently have been a 
place of great importance.
Its architecture exhi- 
bits proofs of a very remote period, when, like many
other fortresses on the neighbouring coasts, it pro-
*
bably was erected to guard the entrance of the 
fVith.
In this island, many Danish chiefs, who 
fell in the battle of the Largs, were buried, and se- 
veral of their graves may still be discovered.
There are seven caves in this island, some of 
them so extensive as never to have been explor- ' 
ed.
On a point of land, at the distance of 5 \ 
miles from Millport, stands the old castle of Peru i 
cross, or Fortincross, also a building of very great 
antiquity.
The foundation is upon rocks, veiy 
close to the sea ; and it is conjectured, from 
the name, to have been the place to which 
monks, and wandering religieuse resorted, on 
their pilgrimage to Iona, when that island was 
regarded as the only abode of sanctity in the 
kingdom, from the fame of its possessor, St. Co- 
lumba ; but it is more likely that Pencross Castle 
was built for the reception of less complacent inha- 
bitants, than a set of eleemosynary friars and pil-
Digitized by Google
ARDROSSAN.
59
grims.
* It is extremely difficult to trace the history 
and epoch of the building of many old castles in 
Scotland, a circumstance that is much to be re- 
gretted, as many incidents connected with them 
would appear no less extraordinary than impor- 
tant to modem times ; and such information would 
illustrate the state of society and manners which 
obtained among our ancestors.
Near this castle, 
in 1588, one of the ships of the Spanish armada 
was wrecked.
.
A short way on is Arneal; 4 
miles farther, Boydston ; and near it, Mountford.
Two miles on, is the town and harbour of Ar- 
drossan, to improve which the late Earl of Eglinton 
bestowed much trouble and expense.
From this 
a canal has been projected through the interior 
of the country, to join that of Paisley to Glas- 
gow ; but the latter has not been so success- 
ful a speculation as to induce the proprietors to 
continue it to Ardrossan.
That nobleman’s ex- 
ertions were great to render this harbour of general 
utility ; and he had long contemplated the open- 
ing of the canal as an improvement of national 
benefit.
That the work he had begun might not 
fall to oblivion, even on his death-bed he did not 
lose sight of the undertaking; for he instruct- 
ed his executors to appropriate £ 5000 yearly, 
out of his estate, to carry on his favourite pro- 
ject.
But, it would appear, they have contra- 
vened the Earl’s bequest, so that, in all pro- 
bability, this harbour will soon fall into decay.
This nobleman died in the beginning of 1820, 
very much regretted ; for he had long maintained 
the character of benevolence ; and he was truly
* If this .castle had been builtfor the accommodation of monks, 
it would have been named Porl-na-croish, the Port of the Cross, 
and not Fort, as that word was not used in the Celtic language, 
then prevalent in that country ; and had the proper name been 
given to the castle, it would have been termed Duncroish, the 
Fort of the Cross, That it is Celtic cannot be disputed, for all 
the ancient names still retained, arc in that language.
Digitized by Google
60
LOCH LONG,
patriotic in every thing relating to the prosperity of 
his country.
VIII.
PROM GREENOCK TO LOCH GOYLE HEAD, 
AND HEAD OF LOCH LONG.
To loch goyle head, 22 m .
(a short cut to Inve- 
raray .)
— AND HEAD OS’ LOCH LONG, 28 m.
Besides the different courses of the Steam Boats
A
pointed out, there is another from Greenock to 
Loch Goyle Head, for which a boat starts two 
or three times in the week, and in this way a 
visit to Inveraray may be quickly performed.
On leaving Greenock, the boat crosses the Clyde, and 
enters the mouth of Loch Long.
On the right, the 
country is agreeably diversified with wood and 
small points of land ; but on the left, the ground is 
mountainous and rugged.
On the left, the ferry of
a
Portenstuck, and near it StronchuUin / on the right.
Alley and Cove, Barbour Point, and Peton, Campbell ; 
close to which are the ruins of an old castle.
Far- 
ther on to the left, Ardentenny, Lord Dunmore.
At this place there is an inn ; and if the traveller 
prefers going from this to Inveraray, gigs’or horses 
may be had to convey him to Strachur, 12 miles 
distant, and thence, crossing Loch Fyne in an 
oblique direction (5 miles), to Inveraray ; or, tak- 
ing the road to St. Catherine’s, along the loch 
side, 4 miles.
The road is excellent, through a 
country very interesting, though extremely wild
Digitized by Google
LOCH GOYLE, CARRICK CASTLE,— -ARROQUHAR.
fil
and hilly.
Enter Loch Goyle, which is a branch 
from Loch Long.
To the right, is the point of 
Curran, the end of Argyle’s Bowling Green, so 
named in derision, from the extreme irregulari- 
ty and bleakness of the mountains.
On both 
sides of Loch Goyle, the coast is exceedingly wild 
and frightful, rising boldly from the water.
On 
the left side is Carrick Castle in ruins, built upon 
a rock that formed an island in the days of its 
strength, by a deep cut filled from the sea.
It is a 
fine ruin, the size and security of which shows the 
consequence of the founder.
It is of extreme anti- 
quity, probably of Danish origin; and seems at 
one period to have been a royal castle, having still 
the Duke of Argyle as its keeper.
About 5 miles 
above, the loch terminates ; near the head is the 
Church and Manse; and in the neighbourhood, 
many curious caves of great extent, in former 
ages used by the natives as places of retreat 
in times of danger.
From Loch-goyle-head to 
St. Catherines Ferry, the distance is 7 miles, 
over a very excellent and pleasant new made 
road; and the ferry across to Inveraray is 3 miles 
more.
Besides the boat that plies to Loch Goyle, 
there is occasionally another going up Loch Long.
Pass the mouth of Loch Goyle, and opposite to it, 
Porlincaple Ferry ; on the right, farther on.
Fin- 
nart, Campbell ; to the left, the mill of Galashan j 
and at some distance, Ardgarton, Campbell ; close 
to which is the entrance of Glencroe ; nearly oppo- 
site, the Church and Manse ; and a little farther on, 
the inn of Arroquhar, formerly the residence of the 
chief of the Macfarlanes.
Opposite, is the moun- 
tain called the Coblcr.
The situation of Arroquhar 
is grand and striking.
Embosomed by immense 
hills that rise around on all sides, it is among the 
most retired and rural spots in the Highlands ; and 
well calculated, in former times, for the residence 
of chieftainship, as it possessed the advantages of 
retirement, and was easily defended against the
Digitized by Google
62 LOCK LOMOND, GARROCH HEAD.
*
attacks of hostile visitors.
From Arroqukar it is only 
mil** to Tarbert, an excellent inn on the banks of 
Loch Lomond; and if the traveller be inclined, 
he cap return by, and see the beauties of that 
lake, as a steam boat plies regularly every morn- 
ing from Bollock, 5 miles from Dunbarton ; and 
calls at Tarbert for passengers on its return.
This is a most agreeable and interesting trip, easily 
performed from and back to Glasgow in two days ; 
or should the traveller wish to continue his route by 
land, from the head of Loch Long to Inveraray, he
can consult what is stated in the land tour.
*
%
IX
FROM GLASGOW TO BELFAST— SHORT EX- 
CURSION IN THAT VICINITY, AND TO 
THE GIANT’S CAUSE WAX.
«•
to Belfast, 156 miles.
'In this voyage we must refer the stranger to our 
first and seventh sections, a^s far as the Garroch 
Head, the most southerly point of the Island of 
Bute.
This abrupt range of rock derives its name 
from a whistling sound produced by the wind 
blowing through its crevices, during a westerly 
gale ; Garroch being the Gaelic signification of 
mirth and laughter.
Bute is a flat island, without 
much of the picturesque ; but on approaching the 
Garroch Head, the prospect is very striking, for 
to the west, are seen rising in the clouds, the stem 
mountains of Arran.
Leaving Garroch Head, the
»
• Section XI, and plates 3 and 4.
Digitized by Google
VIEW AT SEA.
63
■ —
course is nearly south-west, steering for Holy Isl- 
and, on the east coast of Arran, To the north, is 
seen the entrance of Loch Fyne ; and nearly in the 
same direction, to the right, the Cock of Arran, 
about 12 miles off.
Pass Brodick Bay, distant 10 
miles ; and the house of Carmichael, Fullerton.
To 
the east, the coast of Ayrshire, with Pencross Cas- 
tle, situated on a point of land, and, for many cen- 
turies, exposed to the turbulence of the Atlantic 
storms.
Further on, Ardrossan Harbour, and the 
Heads of Ayr, bearing south-east.
Pass close to 
Holy Island, within which is Lamlash Bay, a fine 
anchorage for vessels.
Upon the south point 
of the island of Arran, is an old castle, named 
Kildonan, belonging to the Marquis of Bute.
At some distance from this castle, is the island 
of Plada, on which there is a lighthouse.
From 
this the course is almost due south, the mouth 
of Belfast Loch being about 50 miles distant.
Soon pass, on the left, about 7 miles, the rock 
of Ailsa, or Perch of Clyde, in maritime language, 
and, on the same side, at a considerable dis- 
tance, is seen the Corsal Point, at the mouth of 
Loch Ryan, on which is placed a tower, with a re- 
volving light.
Another lighthouse is discovered, 
situated on the Copeland Island, which appears close 
in upon the county of Down coast.
Approaching 
Black Head, on the west side of Belfast Loch, Isl- 
and Magee, and the Gabbin Rocks, are seen to the 
right, stretching out from the mouth of Lame 
Loch, distance 6 miles.
In the same direction, the 
Maiden Rocks, partly sunk, and running under 
water for several miles, to the great danger of 
navigators.
Here the prospect becomes more exten- 
sive than from any other situation we have passed.
To the right, are seen Fair Head, and the high 
land of Antrim; the distant islands of Islay, 
and the conical paps of Jura ; and, occupy- 
ing a part of the intermediate space, the an- 
gry moil of Kintyre.
To the left, the moil of
64
BELFAST LOCH.
Galloway, about 30 miles off ; and the more distant 
Isle of Man, dim in the atmosphere, and, at times, 
hardly discernible ; while, in front, is the county of 
Down, stretching as far as Donaghadee, and a great 
portion of the Green Isle of Erin smiling under 
all its privations, as if looking forward to circum- 
stances of more flattering prosperity.
Belfast Loch is 20 miles in length, separating the 
counties of Antrim and Down, the former on the 
right, the latter on the left ; both improving un- 
der agricultural management, and adorned with 
many neat villas.
Pass Black Head, to the right, 
and enter Belfast Loch, generally keeping close in 
upon that shore.
One mile up, Chichester Castle,
4 *»
and near it, Whitehead Point.
Two miles on, Kilroot 
House and Bleach Green ; and, a little farther, Cas- 
tle Dobbs, Dobbs, on an elevated situation ; close to 
which, is Bella Hill, Dalway.
The road to Lame 
is seen winding up the face of the hill.
On this 
beach the French, under Thurot, landed in 17 60, 
with the intention of taking possession of Carrick- 
fergus town and castle, the strongest fort, at that 
period, in Ireland.
On opening the loch, the vil- 
lage of Bangor, Grey Point, and Crawford Bum 
House, Crawford, on the left ; and, a little further.
Rock Port House, Tumly ; not far from which, 
Cultray, Kennedy.
Ballymeanach, Greig ; and the 
village of Hollywood, 4 miles from Belfast, much 
resorted to by sea-bathing visitors from that town.
This situation is very pleasant and romantic, and 
excellent hot and cold baths have been established 
in the place.
Nearly opposite, on the right.
Scout- 
bush, Craig ; and close to the water’s edge.
Sea 
View, Stewart ; a short way from which, is White 
Abbey cotton and print works.
On the left side of 
the loch, are several large modem mansions, among 
which are.
West Brook House, the late Edward 
May, vicar of Belfast; and the houses of John 
and Henry Kennedy, of Belfast.
From White - 
house Point to Belfast, on both sides of the loch.
BELFAST.
65
villas and bleach-greens are so numerous, that 
it -would be tedious to give a detailed account ; 
but they show the opulence and improving 
state of this part of the country, in a very satisfac- 
tory point of view.
Four miles from Belfast, the 
navigable channel takes a wonderfully circuitous 
course, and at low water, the quantity of land left 
dry, by the efflux of the tide, is very consi- 
derable.
Mr. Thomson, of Jeanny Mount, has se- 
cured to his estate about 50 acres of excellent land, 
though at considerable expense.
Belfast is sit- 
uated at the extremity of this arm of die sea, 
named, as in Scodand, a loch.
Near it, is a very old 
bridge of 2 1 arches, across the river Laggan.
It is a 
handsome town, with many elegant buildings ; and, 
from its trade, now become a place of opulence, 
and very respectable as a sea-port.