Lanark Castle , of which the ruins now 
hardly point out the site, was built early in the 
12th century, by David I., and was the occa- 
sional residence of that monarch, and several of 
his successors.
Lanark has some good inns, 
where travellers can procure guides to conduct 
them to the Falls of the Clyde, and other remark- 
able scenery in the neighbourhood.
To many, 
however, this will not appear necessary, and may 
probably be disagreeable.
The village of New Lanark, which is about 
1 1 mile distant from the old town, is generally first 
to engage the traveller’s attention on his way to 
the falls.
Turning off from the high way to the 
right, it suddenly bursts upon the view.
The 
situation is abundantly picturesque, in a beautiful 
valley, close to the extensive cotton mills erected by 
the late Mr. Dale, in 1785, and now the property of 
Owen and Company.
New Lanark is chiefly occu- 
pied by the work people of this large establish- 
ment ; and here Mr. Owen (whose name may be 
familiar to the tourist, as that of the philanthropic, 
but eccentric projector of plans for ameliorating the 
condition of mankind,) has, with incessant assidui- 
ty, and with a degree of success which shows his 
speculations are not wholly visionary, laboured to 
reduce his benevolent theories to practice.
The 
children of his workmen are carefully reared under 
his eye, and receive education from teachers ap- 
pointed by him, in appropriate places near the 
manufactory.
After they grow up, and become fit 
for work, their laborious duties are relieved by a 
course of mental instruction, calculated to pro- 
mote habits of industry and rectitude ; and there is 
reason to believe, that die conduct of this little com- 
munity is generally correct and exemplary.
The 
population of New Lanark is estimated at 2500 per- 
sons, of whom 1700 are employed at the cotton 
mills.
In the neighbourhood of this seat of 
busy industry, is Dundaff Linn, a romantic fall
/
Digitized by Google
FROM EDINBURGH TO GLASGOW.
19
of water, though of inconsiderable height ; and a 
singular piece of rock, to which tradition has 
given the name of Wallace’s Chair.
Here, it is 
said, the illustrious protector of his country’s 
liberties, found a temporary concealment in the 
day of adversity, from the blood-thirsty vengeance 
of his enemies.
Taking the carriage road through the grounds 
of JBonniton, which is conducted along the banks 
of the river, the tourist soon obtains a view of the 
magnificent fall of Corra.
A foot-path, which 
branches off to the right from the main way, 
brings him suddenly to the brink of a tremen- 
dous precipice, from which the Linn is seen to 
the greatest advantage.
From this point the 
spectator may imagine himself seated in an im- 
mense amphitheatre, at the opposite extremity of 
which the collected mass of water rushes furiously 
into the abyss, boiling and foaming in its descent, 
and shooting upwards, from the pool into which 
it falls, a never-ending succession of vapours, 
which, when irradiated by the solar beams, as- 
sume the form and varying hues of the rainbow.
The fall of the water is accompanied by an al- 
most deafening noise, to which the screaming of 
wild birds, constantly flitting around, gives a 
fearful sublimity.
The cataract of Corra is 84 
feet in height, in which, however, there are three 
slight breaks ; but they detract but very little 
from the magnificence of the prospect.
The sce- 
nery in the vicinity of the fall is of the boldest and 
most picturesque description.
On either side of 
the ravine, along which the river takes its course, 
the rocks, adorned with natural wood, rise al- 
most perpendicularly ; while seated on a pinnacle, 
are seen the remains of the Castle of Corra ; and, 
overlooking the fall, a pavilion, erected about a cen- 
tury ago, by Sir James Carmichael of Bonniton.
From the pavilion, a fine view of the cataract, the 
mills, and village of New Lanark, and the course
Digitized by Google
20
PRELIMINARY ROUTE
of the river, is also obtained, and an extensive pros- 
pect, which is terminated only by the lofty moun- 
tains of Stirling and Argyle.
Above the fall of Corra, the precipitous banks of 
the Clyde are covered with wood ; the bed of the 
river is rugged, and its waters roll turbulently 
along ; but, at one place, the whole body of the 
stream is confined to a space little more than 1 0 
feet wide, representing a sluice, or flood-gate, 
formed by portions of rock that jut from both 
sides ; — a striking contrast with the wide-spreading 
surface of Corra, or the more placid appearance of 
the river above Bonniton Linn.
Near this contrac- 
tion of the river, there is a curious cave in the rock, 
of which there is no tradition.
Three quarters of a 
mile further up, the fall of Bonniton is situated.
Though wanting the terrific magnificence of the 
lower cataract, the altitude of Bonniton not exceed- 
ing 27 feet, it is still a highly picturesque object.
The river descends into a glen in a broad unbroken 
sheet; the contiguous scenery being exceedingly 
beautiful.
Before reaching the fall, the channel is 
broad, and the course of the river uninterrupted 
and tranquil ; the banks slope gently down, and are 
ornamented by lofty trees ; altogether forming a 
remarkable contrast to the rugged and gigantic 
grandeur of the scenery below.
Here an artificial 
island has lately been formed, in a fanciful man- 
ner, adding considerably to the picturesque effect 
of the prospect ; and, from it, a perfect view of the 
fall is obtained.
Returning to Lanark, the steps of the traveller 
may next be directed to the scenery of the River 
Mouss, which joins the Clyde, about a mile below 
the town.
This stream takes its course through a 
deep and precipitous chasm, called Cartlan Craigs, 
the sides of which are decorated with heath and 
coppice wood, imbosomed in which are numer- 
ous natural recesses, which tradition gives out as 
the occasional retreats of Wallace, and his patriotic
!
Digitized by Google
FROM EDINBURGH TO GLASGOW.
21
followers.
In a beautiful woody hollow, on the 
banks of the Mouss, Barmaid House, Lockhart, is 
situated ; a little above which, on the south, is an 
echo, whose reverberations are remarkably loud 
and distinct, and not surpassed by any in the king- 
dom.
Resuming his route, the traveller, after proceed- 
ing a short distance on the high- way, will take the 
path leading to the fall of Stmebyres.
This is by 
a walk made a good many years ago, by the 
late Mr. Dale, down a steep hill, to the verge of 
the precipitous bank of the river, where a chair 
is placed, on which the traveller may be seated, 
and, in perfect security, survey the grand and ter- 
rific scene before him ; but another path, striking 
off from the public road, at the distance of a mile, 
has lately been formed by Mr. Owen ; and, from 
the serpentine direction in which it winds, down a 
finely wooded bank, the fall is seen to great per- 
fection.
In this fall, (the altitude of which is 
variously estimated between 90 and 1 00 feet,) as 
in that of Corra, there are three breaks, and 
these more prominent than in the other.
When 
the river is swollen with rain, they are not per- 
ceptible in either, the rapidity of the current 
precipitating the whole, in one body, into the 
boiling depths ; from whence columns of spray 
are continually ascending, that add to the sublimi- 
ty of this fearful scene.
The rocks, which crown 
the fall, are fringed with natural wood, and by
their rugged aspect, complete a picture of rural
* •
beauty scarcely to be equalled.
In ascending the 
river, the salmon find here an insurmountable ob- 
stacle to their progress ; their endeavours to over- 
come which, in the spawning season, are as unremit- 
ting, as the object of them is unattainable, and afford
t
no small amusement to the spectator.
As we have 
not pretended to give other than the popular opin- 
ion regarding the respective altitudes of the falls, 
we cannot vouch for its accuracy ; but allowing for
22
PRELIMINARY ROUTE
a little exaggeration, it will still appear, that in the 
course of the short distance from Bonniton to Stone- 
byres , the river has a descent of nearly 200 
feet
Mere prose description fails to convey any adequate 
idea of the impressions caught from viewing these 
sublime works of nature ; and even the poet and 
the painter can present but a barren delineation of j 
scenes so fraught with beauty and magnificence.
The traveller will, however, after visiting them, 
admit the fidelity of resemblance, which reigns in 
the following picture, by the great bard of Nature, 
and of the Seasons ; while from it, the stranger 
may gather a lively anticipation of the pleasure 
that awaits his pilgrimage to the falls of Clyde.
j
#
“ Smooth to the shelving brink a copious flood 
Rolls fair and placid ; where, collected all 
In one impetuous torrent, down the steep 
It thundering shoots, and shakes the country round.
At first an azure sheet, it rushes broad ;
Then whitening by degrees, as from it falls,
And, from the loud-resounding rocks below.
Dash’d in a cloud of foam, it sends aloft 
A hoary mist, and forms a ceaseless shower.
Nor can the tortur’d wave here find repose;
But raging still amid the shaggy rocks,
Now flushes o’er the scatter’d fragments ; now 
Aslant the hallow’d channel rapid darts ;
And falling fast from gradual slope to slope,
'With wild infracted course, and lessen’d roar.
It gains a safer bed, and steals at last 
Along the mazes of the quiet vale.”
4
*
Regaining the main road, the traveller crosses 
the little river Nethan, which flows through a ro- 
mantic glen, where, on a promontory of considera- 
ble elevation, are seen the ruins of Drqffin, or 
Craignethan Castle, the property of Loid Douglas.
In this castle the beautiful and unfortunate Mary, 
of Scotland, found a temporary asylum from her 
persecutors, after her escape from Loch Leven 
castle.
Further on is the village of Dclserf; anti.
Digitized by Google
FROM EDINBURGH TO GLASGOW.
X
23
beautifully situated on the north bank of the Clyde, 
Mauldslie Castle, the seat of the noble family of 
Hyndford, at present the residence of Henry Mon- 
teith.
Lord Provost of Glasgow.
Along the 
vale of Clydesdale, there are several other man- 
sions, finely situated, which combine with 
other objects to form a continued scene of pic- 
turesque beauty.
At the termination of the vale, 
the traveller enters the Carlisle road ; and, turning 
to the right, a mile further on, arrives at Avon 
bridge.
Here is also the entrance to Ckatelerault, a 
summer residence belonging to the Duke of Hamil- 
ton, built in imitation of a chateau in France, the 
property of his ancestors.
Chatelerault is seated on 
the river Avon ; and, on the opposite bank, stands 
the Castle of Cadzoiv, now a heap of mouldering 
ruins.
During the convulsions which marked the 
reign of the unhappy Queen Mary, Cadzorv was 
plundered, and partly dilapidated, by the follow- 
ers of the Regent Murray, flushed with their suc- 
cess at the fatal battle of Langside.
Around this 
ruin are some of the oldest and most stately oak 
trees in the kingdom, many of which are about 30 
feet in circumference ; but they are now hastening 
to decay.
Here too is to be seen some of the old 
Scottish breed of cattle, still retaining their origi- 
nal whiteness, and native wildness.
A short dis- 
tance below Cadzorv, on the same side of the stream, 
is Barncluith, a villa built in the Dutch style, from 
the turretted garden of which a fine view of 
the Avon is obtained.
Withdrawing from this 
fascinating spot, the tourist enters the town of 
Hamilton, where he may refresh himself from the 
fatigues of his journey, in an excellent inn, kept by 
Mrs. Currie.
Hamilton is a manufacturing place, 
with a population of about 7000, but contains no 
object of note.
In the valley, between the town and the river, 
stands the ducal mansion, a huge and tasteless pile, 
built at different periods.
There, however, the
Digitized by Google
24
PRELIMINARY ROUTE
stranger will enjoy a rich treat in the inspection of 
the splendid collection of pictures, belonging to the 
family, and which has received important additions 
from the present Duke, whose taste in the fine arts, ' 
led him, previous to his accession to the title, to 
form a separate collection, the greatest part of 
which has lately been removed hither from his 
seat in England.
In the original stock there are 
several valuable portraits by British and Flemish 
artists, including the magnificent picture of the 
Earl of Denbigh going a-shooting.
The Daniel 
in the den of Lions, by Rubens, which was also 
in the old collection, is too well known to require 
description.
In the new, there are many pic- 
tures, by the first Italian artists, of great beauty 
and value.
Taking the road to Glasgow, the traveller crosses 
the Clyde by the ancient Bridge of Bothwell, the 
scene of the discomfiture of the Cameramans, in 
1 679* A short way on is the village of Bothwell ; 
the parish church of which is of great antiquity.
It 
is a gothic structure, and entirely composed of 
stone, the roof being of the same material as the 
walls.
The traveller is now near one of the most pic- 
turesque and venerable monuments of the ancient 
splendour of the Scottish nobility, to be met with 
in the kingdom.
Passing through the fine domains 
of Lord Douglas, he has a view of the modem 
mansion, an elegant and extensive pile ; and im- 
mediately beyond it, in stately grandeur, rise the 
lofty walls and majestic turrets of the ancient 
castle of Bothwell, beautifully seated on the north- 
ern bank of the Clyde.
This admirable fortress 
originally covered a great extent of ground, and 
what still remains of its former glory, occupies a 
space of 234 feet in length by 99 in breadth.
The 
walls are of enormous thickness ; and, in the me- 
lancholy progress of their desolation, exhibit huge
Digitized by Google
FROM EDINBURGH TO GLASGOW.
25
masses that have fallen down, and- are strewed 
around in all directions ; the stones of which are 
still held together by a cement of extraordinary 
durability.
The court within is extensive, and 
remains of apartments are still to be seen in the 
east and west ends of the building, as also of 
the chapel, indicated by a number of small win- 
• dows ; contiguous to which is a state chamber, 
having two large windows looking to the south.
In one of the towers an old well, penetrating the 
rock to a considerable depth, was some time ago dis- 
covered.
- By a flight of steps, which is almost en- 
tire to the top, the : inquisitive stranger can ascend 
one of the highest towers, the summit of which is 
at an immense height above the surface of .
the ri- 
ver.
On the opposite bank is seen, erected on the 
brink of a perpendicular rock, the ruins of ISlan- 
lyre Priory, founded in the 13th century.
The 
grounds around the ancient castle are finely laid 
out, and embellished by lofty woods, the growth of 
ages ; beneath the umbrageous canopy of which the 
walks branch off in every direction.
Here the 
moralist will probably pause, when he reverts to 
the various incidents of history with which those 
noble ruins are connected.
They will naturally re- 
call to memory, the pomp and grandeur which 
pervaded them in the days of their glory ; and 
the mind will draw a melancholy contrast with the 
now silent halls, and mouldering turrets, of this 
once magnificent fabric.
Leaving this scene of exquisite beauty, so replete 
with interest to the painter, the poet, and the mo- 
ralist, the traveller pursues his route, passing 
through the pretty village of Uddingston , and along 
a pleasant highway, crossing the North Colder Ri- 
ver.
At the distance of rather more than 3 miles from 
Glasgow, the road enters the village of Tolcross ; to 
the south of which Clyde Iron Works are erected, with 
its adjacent colliery.
These works were extensive- 
ly employed during the late war, and are of great
2 6
PRELIMINARY JOURNEY, &C.
magnitude, though now on a scale of limited opera- 
tion.
In succession the traveller passes through 
the villages of Parkhead and Camlachie, and enters 
Glasgow by the Gallowgate.
Besides this, there is 
another road that strikes off from Hamilton, passing 
along the south side of the river Clyde, by the vil- 
lage of Cambuslang, and the town of Rutherglen.
This is a pleasant ride, through some very roman- 
tic scenery, interspersed with many elegant man- 
sions and villas ; from several parts of which differ- 
ent beautiful and interesting views of the city of 
Glasgow, and the more distant Campsie hills, are
4
obtained ; and, from one point, an extensive pros- 
pect of the blue mountains of Argyle, Arran, and 
the Craig of Ailsa.
The road crosses the Clyde, a short way from 
Rutherglen, by a handsome bridge, built some years 
ago.
When the wooden bridge, presently erecting 
a little farther up the river, at Dalmarnock ford, is 
completed, it will not only be an additional orna- 
ment to the environs, but will afford an entrance of 
greater facility into Bridgetoun, an extensive suburb 
of Glasgow.
4
*
Digitized by Google
STEAM BOAT COMPANION,
AND
«
STRANGER’S GUIDE.
I.
FROM GLASGOW TO INVERARAY.
TO PORT GLASGOW, 24 m. GREENOCK, 2 Itl.
ROTHESAY, 19 nt.
LOCHGILP, 42 m. INVERA-
RAY, 22 m. — -—In all 109 miles.
The Clyde, upon which the city of Glasgow is 
situated, is one of the principal rivers in Scotland ; 
and has its rise among the interior mountains that 
divide the counties of Lanark and Dumfries.
The 
length of this stream, from its source to its junc- 
tion with the western sea, is about 1 00 miles ; and, 
along its whole course, is beautified by magnificent 
natural scenery, and adorned with many embellish- 
ments of art ; while its banks are also crowded with 
the abodes of industry, and a thriving population, 
as already detailed in the preceding route.
The site of Glasgow occupies both sides of the 
river ; and, though at the distance of 45 miles from
its influx to the sea, the tide flows a considerable
*
way above the town ; an advantage which gives it 
a command of trade, and a ready conveyance for 
commercial purposes, to every quarter of the globe, 
though large vessels, belonging to the city, cannot 
come nearer than Port Glasgow and Greenock.
Glasgow , like other ancient towns of Scotland, 
whose consequence depended upon its archiepisco- 
pal establishment, was often the scene of religious 
contest, and civil commotion.
It seems originally, 
however, to have been a station of Roman conquest, 
maintained by those invaders from the peculiarity 
of its situation, amidst the fertile plains of Clydes- 
dale, as well as from its vicinity to the sea ; con- 
siderations of which the Romans always availed
A
8
GLASGOW, GENERAL REMARKS.
themselves.
But, in modem times, particularly in 
the present day, the importance of Glasgow, and 
the chief source of its progressive prosperity and 
improvement, have arisen from the successful pro- 
secution of its Cotton Manufacture, which is con- 
ducted with a degree of perfection unexampled in 
any other part of the world, and which has in- 
creased the population of the city to an extent un- 
equalled in the municipal history of any provincial 
town in Great Britain; for, in -1788, it contained 
only 49,000 ; but now, in 1820, the short period of 
32 years, the census lately taken makes the num- ; 
ber 154,000 inhabitants, being an increase of 1 
105,000.
Referring the stranger to Chapman’s Picture of 
Glasgow, and to Clcland’s Rise and Progress of that 
city, for every thing remarkable in it, and in the 
vicinity, we shall now take up our course from the 
harbour of Glasgow, named the Broomielaw, ex- 
tending from the new bridge for a considerable way !
along the north side of the river. '
Fifteen years i 
ago, vessels of more than 50 tons could not get up 
to the city ; but such attention has lately been be- j 
stowed in deepening and banking the river, that
vessels of 170 tons burden can now lie at the quay;
«
the extremity of which is appropriated for the con- 
venience of the numerous steam vessels that are 
constantly plying upon the river.
On leaving Glasgow, various manufactories, the 
bridges, the spires, and a considerable portion of 
the city, are in view.
A stranger will also re- 
mark the level banks of the river extending to 
some distance, which show, that during a series 
of ages, its course must have undergone different 
changes.
One geological observation may, how- 
ever, here be made : — That the flat ground now oc- 
cupied by the town, and extending for some miles 
on both sides of the river, along its course down- 
wards, seems, at an early period, to have been 
covered with water, and formed a considerable
Digitized by Google
KELVIN, RENFREW.
9
arm of the sea, till the general and perhaps 
gradual receding of the sea from the west 
coast, left the river to form and keep by its own 
channel.
This opinion is confirmed by the nature 
of the soil, the substratum of which, by digging 
into, is formed of marine gravel and shells, while 
the upper is all alluvial.
The first object that comes in view is the village 
of Govan, not inelegantly situated among surround- 
ing trees ; having previously passed the VerreviUe 
Glasswork, Geddes ; and Finnieston Village, Stob- 
cross, Phillips ; and Yoker Hill, Gilbert.
At Govan there is a regular ferry to the conflu- 
ence of the Kelvin, a beautiful stream, originating 
in the Campsie hills, and has its course diversified 
by various falls and windings, while its banks are 
adorned by numerous elegant villas and planta- 
tions, tastefully laid down.
Opposite to Govan, 
are the village and city Mills of Partick ; and near 
it the ruins of a mansion, formerly occupied by the 
archiepiscopal prelate of Glasgow ; which, before 
the introduction of manufactures and commerce 
rendered the banks of the Clyde and Kelvin so po- 
pulous, must have been a situation of beauty and 
comfort ; to both of which advantages the clergy 
of former times were not indifferent.
Proceeding along, many villas, the residence of 
opulence, and the efforts of industry, are to be seen 
on both sides of the river ; and a few miles from the 
city, the view becomes more extensive.
On the right, 1 mile from Govan, is Broomhill, 
Perston ; and 1 ^ mile farther on the left, Linthouse, 
Watson ; on the same side, but more distant.
Shield- 
hall, Oswald ; and on the right, also at some dis- 
tance, Jordanhill, Smith ; on the plain below it, 
about 1^ mile further on, Scotstoun, Oswald ; oppo- 
site, on the left, Braehead, McCall ; and 1 mile far- 
ther, Elderslie House, the elegant mansion of Spiers ; 
a short way forward, on the same side, the town 
of Renfrew, an ancient burgh, near which once
10 INCHINNAN, KILPATRICK, ROMAN BRIDGE.
stood a palace of the first Stewart monarchs.
The 
old church still contains some antique statues ; 
and near the town is a tumulus, reared to com- 
memorate the defeat of Somerlid, thane of Ar- 
gyle, by Angus, in 1164.
At Renfrew, there 
is a regular ferry, where carriages and horses 
are safely crossed, 3 miles distant from Paisley.
On the opposite side, Yoker Lodge, Bennet ; and on 
the left, 1 mile further, is Renfield, Campbell of 
Blythswood, a superb modern house ; a short way 
on the same side, is the mouth of the Cart River, 
looking up which is seen Inchinnan Bridge, at its 
junction with the Gryffe ; and, at 3 miles distance, 
the town of Paisley and Gleniffer Hills ; near this 
bridge is a stone, placed where the gallant Marquis 
of Argyle was taken, in 1685 ; at the mouth of the 
Cart once stood the palace of Inchinnan, a royal re- 
sidence, of which there ' remains no vestige, 
and the site is now that of a farm steading.
Here is 
a small island called Newshot, so named from its 
recent appearance, being formed of mud and allu- 
vion.
A little on, in the high ground, at a distance, 
is Cockney, Hamilton.
Here a greater extent of 
Dunbartonshire comes into view.
On the right, 
2 miles on, the Alkaline Works of Lord Dundas ; 
Dalmuir House, and Paper Mills, Collins ; the 
most extensive paper works in Scotland.
Auchen- 
toshan, Cross, and Mountblow, Bowie; a little further 
on, at some distance, in a valley, Duntocher Cotton 
Mills, Dunn.
Almost opposite, on the left.
Park, Ful- 
ton ; 1 mile further.
North Bar ; and near the wa- 
ter, the house which belonged to, and where Peg- 
gy, the erf ant trouve of Ramsay’s Gentle Shepherd, 
was born.
One mile distant, on the right, is Ers- 
kine Ferry ; and near it, Dalnotter Hill, from which 
is a charming view down the Clyde.
Beyond this 
is the Church and Village of Kilpatrick, said to be the 
birth place of the tutelar saint of Ireland.
Not long 
since the old church was taken down, after having 
stood for several centuries ; and on its site the pre-
Digitized by Google
PICTURESQUE VIEW, DUNGLASS.
11
sent one was erected.
Many tomb stones of great 
antiquity are to be seen in the cemetery.
At Dun- 
tocher, about two miles to the right, there is still to 
be seen a Roman bridge, perfectly entire, near the 
line of the Roman wall.
Here suddenly bursts upon the sight, one of the 
most admirable prospects perhaps in the world.
In front, the Clyde expands to a noble breadth, 
bounded on the north by the steep and wooded 
hills of Kilpatrick, and on the south by the slop- 
ing hills of Renfrewshire ; while the castles of 
Dunglas and Dunbarton jutting into the sea, with 
the lofty mountains of Argyle in the distance, form 
a picture, which, for richness and variety, is rarely 
to be contemplated.
Nearly opposite, on the left, is Erskine House, for- 
merly the property of the Earls of Mar, now that of 
Lord Blantyre ; further on 1 mile, on the right is 
Glenarhack, Robertson ; and near it is Bowling Inn 
and Bay, where the great canal from the Forth 
joins the Clyde.
It is in contemplation to carry a 
branch of the canal from this place to Dunbarton, so 
as to render the navigation more certain, as the 
Clyde above Dunbarton is only passable at high wa- 
ter, whereas vessels can reach that town at any time
of the tide A mile further on is Frisky Hall,
Smith ; and Auchintorlie, Buchanan.
Here, on a 
rocky promontory, stand the ruins of Dunglas 
Castle, a Roman station, anciently the western ter- 
mination of Antoninus’ wall, which extended from 
Blackness castle, on the Frith of Forth, nearly in 
the line of the canal ; and no situation could 
more appropriately have been chosen for such a 
strong-hold.
Dunglas might still have been a for- 
tress in the delightful landscape now before us, 
had it not been blown up, in 1 G40, by the treache- 
ry of an English boy, and nearly reduced to the 
state in which, at present, it appears.
— On the left, 
at a distance, is the Church and Manse of Erskine ; 
and 1 mile further, Bishopton House, Sir J.
Digitized by Google
12 DUNBARTON CASTLE, PORT GLASGOW.
Maxwell ; and close to it.
Drums, King ; opposite, 
on the right.
Little Mill Bleachfield, and Milton, 
Mitchell ; and behind it, Dumbuck Hill.
Having 
passed Dunglas Castle, the most prominent and strik- 
ing object is Dunbarton Rock and Castle ; behind 
which is the sloping point of Roseneath ; to the left, 
the town and shipping of Port Glasgow and Greenock ; 
and, dimly rising in the distance, the blue moun- 
tains of Argyleshire appear.
Here, if the weather be clear, a fine view of Ben- 
lomond is to be obtained along the valley of Le- 
ven ; with the relative situation of its kindred 
lake.
The Steam Boats, in passing Dunbarton Castle, 
generally keep so close to it, that a pretty accurate 
view may be had.
The difficulty and danger that 
must have attended the building of the walls will 
be evident ; and though apparently inaccessible, it 
was taken, by escalade, in 1551 ; an exploit hardly 
credible, when the fortress is examined.
On the 
highest pinnacle of the rock, are the remains of a 
building supposed of Roman origin, or more pro- 
bably of Celtic formation, which must have been 
an alarm tower, or watch beacon, to communicate 
intelligence to a distance.
Behind the castle stand 
the town and glass works of Dunbarton, to be no- 
ticed afterwards.
Opposite the castle, on the 
left.
West Sea Bank ; and beyond the castle, on 
the right, Leven Grove, Dixon ; on the left, 
2 miles further on, Finlayston, Campbell ; on the 
right, Clyde Bank, M'Kenzie ; and 1 mile further, 
Clyde Cottage, Graham ; about 2 miles further, ‘ 
on the left, Broadfield, Crawford ; on the right, 
and 1 mile distant, Cardross Village Church and 
Parsonage, and the ferry .of Craigend ; opposite on 
the left, Parklee and Carnegie Park ; and near the 
town and harbour of Port Glasgow, is the venera- 
ble ruin of Newark Castle, the former residence of 
a noble family of that title, now the property of 
Lord Belhaven.
Digitized by Google
GREENOCK.
13
% *
• Port Glasgow was built upon land acquired by
the city of Glasgow , in 1667, from the barony 
of Newark, and endowed by charter from Charles 
I.
From its vicinity to Greenock, the erection of 
this port may appear superfluous ; but it took place 
from a dispute betwixt the merchants of Glasgow 
trading across the Atlantic, and those of Greenock, 
regarding harbour dues, which induced the former 
to establish this as an independent harbour of their 
own.
— Two miles further, on the right, is the hill of 
Ardmore, Giles, a peninsulated hill, rising abruptly 
from the water ; a little above which, is Camus Eskan, 
or Colgrain, Denniston ; two miles north of which is 
Kilmahew Castle and Drumfork House.
In the cen- 
tre of an extensive bay to the north, stands the vil- 
lage of Helensburgh, round which are many gentle- 
men’s seats, afterwards to be mentioned, as we pro-
*
ceed by the land tour.
After a sail of about two hours and a half from 
Glasgow, the Steam Boats arrive- at Greenock.
This 
town has of late years become one of the most con- 
siderable sea ports in the kingdom ; and from the 
recent formation of quays and docks, very large 
vessels can now be received into them.
The town, 
though somewhat handsome and regularly built, 
has nothing particularly attractive, unless it be the 
new customhouse, near the quay, which is an ele- 
gant building.
The town, however, abounds in 
good inns, which are not inferior to the best 
in the kingdom.
The trade is great, ' from all 
parts of the world, and ship building, and various 
important manufactures carried on to a large ex- 
tent*
' The Clyde here expands to a great bay, sur- 
rounded by several points of land jutting intq 
it, from the north, to which, the hills of the
* Strangers wishing to visit Helensburgh, on the opposite 
coast, can always have an opportunity of crossing to that place 
freon Greenock ; as the Steam Boats from Glasgow invariably 
call at Greenock , in going to Helensburgh.
14
GOUROCK,— DUNOON.
— —
interior, receding in the distance, till their lofty sum- 
mits are enveloped in the clouds, give an interesting 
picture to the eye of every beholder ; and, when to 
such fine natural objects are added, the vivid acti- 
vity of commerce, displayed by the numerous sails 
that crowd the surface of the frith at this place, an
sive trade of the Clyde will be formed, and be a 
subject of exultation to every patriotic mind.
Having left Greenock, many neat villas are seen 
on the left along the shore ; and, at a short dis- 
tance, a small battery to protect the town.
About 
2 miles from Greenock , is the village of Gourock, 
resorted to, in summer, as bathing quarters ; and 
above which stands the House of Gourock , Dar- 
roch ; on the east side of the bay is a whin 
dyke running into the sea.
Here are some mines 
which formerly produced copper and fluor spar, but 
are not now wrought.
From the extreme altitude of the hills on this coast, 
the atmosphere is naturally very moist ; but though, 
from this cause, the climate is variable, it is at the same 
time salubrious.
At this place, as well as at Green- 
ock, excellent boats are to be hired for the purpose 
of visiting the neighbouring lochs, and the romantic 
views which they so amply afford.
On the left, 1 
mile further, is the old Tower of Leven, finely si- 
tuated on an eminence, and of such antiquity that 
all traces of its history are lost.
Close by is Leven 
Temple, M'Inroy ; Leven Castle, Crooks ; and Glen 
Leven Cottage, Miss Stewart.
About 1 mile on is 
the Clough Lighthouse, where there is a regular fer- 
ry to and from Dunoon, on the opposite coast of 
Argyle, and from which, there is a road to the fer- 
ry of Otter and Lochgilphead, on Loch fine.
*
* The Steam Boats, if required, will land passengers at 
Dunoon ; from whence there is also a road to Inverary by 
Slrackur, to which place gigs can be had, at a moderate rate.
From Strachur there is a regular ferry across Lochfine to 
Creggans, and where boats can be procured to Inveraru di- 
rect; the distance up the loch being about 5 miles.
Digitized by Google
HIGHLAND SCENERY, ISLAND OF BUTE.
15
Dunoon is of considerable antiquity, and was 
once the seat of a castle, very important in point of 
situation, and often the scene of contest during the 
violent struggles of clanship.
Near the latter pe- 
riod of episcopacy in the Highlands, it was the oc- 
casional residence of the bishop of Argyle; but 
such is the mutability of human affairs, that hardly 
a stone of this fortress remains, a quantity of 
rubbish only being visible to point out the place 
where once it stood.
The surrounding prospects from this point are 
very fine ; the opening of the lochs among such 
lofty mountains, with the charming view down the 
Frith, must strike every stranger with admiration ; 
for here begin the bold and sublime features of 
the Highland scenery, to contemplate which, must 
bring to the mind the recollection of various inci- 
dents of Caledonian and Scottish tradition ; of war 
and the chace, — of love and song, peculiar to those 
regions.
In particular, it will be remembered, 
that those arms of the sea often bore the hostile 
fleets of marauding Norwegians, and that the 
shores were repeatedly the scenes of contest for 
national religion and liberty, or individual aggran- 
dizement — the first by the individual exertions of 
the immortal Wallace and Bruce ; and the lat- 
ter by the sanguinary conflicts of ambitious chief- 
tains.
Passing along, in succession are seen, on the left,
■*
Ardgowan , Sir M. Shaw Stewart ; a part of which 
building is very ancient.
And immediately adjoin- 
ing is the village of Inner kip, resorted to as ' sea- 
bathing quarters.
Here a distant view of the coast of Ayr is to be 
had on the left, with the village of Largs, Knock 
Castle, Skehnorlie, and the islands of Cumbras ; 
The island of Bute is now at hand, and, on the 
south side, a view of Mount Stewart House, the seat 
of the Marquis of Bute.
Approaching the Island of Bute, pass the point of
7
I
16 ROTHESAY CASTLE, BUTE.
Totvart, on the right, on the Cowal shore, a district of j 
Argyleshire, where is placed a lighthouse ; and nearit 
stands the ruin of Towart Castle, the ancient inhe- 
ritance of the Lamonts ; and which, like every 
other habitation of chieftainship, was the frequent 
position of local war, as well as a defence against 
marauding banditti.
To the west, nearly opposite, is 
Rothesay town and bay, which, at this distance, ap- 
pears to wind far into the island.
Rothesayis the coun- 
ty town of the Island of Bute.
Its situation is plea-
sant and healthy, and bears evident proofs of great 
antiquity, particularly from its castle, built for a 
royal residence, and long occupied as such by the 
early Scottish monarchs.
Its architecture is that 
of the rude security of the twelfth century, with 
walls of immense thickness.
The antiquary will 
find much gratification in examining its structure ; 
while to the moralist it will call up reflections that 
may be pleasing, even though tinged with the hue 
of melancholy.
The hoary aspect of this ruin, 
rendered venerable to every Scotsman, from its 
original possessors and their glorious achieve- 
ments, gives a degree of grandeur and interest to 
the island, which otherwise it would not possess ;*
* The era of the building of Rothesay Castle may be consider- 
ed as coeval with the most ancient fortresses of Scotland , erect- 
ed, in all probability, by the Scots, as a check upon the turbu- 
lent Norwegians, who subdued the more westerly islands in the 
11th century.
It was early subjected to assault, and a fierce 
attack was made upon it by those northern pirates, who are 
said to have reduced it, and pillaged it of great wealth.
The 
site of thi3 castle, originally, was circular, 138 feet in breadth, 
the surrounding wall being 8 feet thick, and 17 high ; flanked 
with four round towers, with an exterior wet ditch 1 5 feet 
deep.
It had undergone many additions by several monarchs, 
according to their taste or necessities, until it became an exten- 
sive building, fitted up with numerous apartments, appro- 
priated to various desultory purposes, according to the rude 
exigencies of the times.
It had also the usual appendage of a 
chapel, which, in the days of Popery, was always the first to 
be considered ; and the remains of that portion, still to be seen, 
is among the most ancient parts of the castle.
Many different 
parts are pointed out, and their uses described, but principally 
from conjecture, as the castle has remained a ruin from 1685, 
when it was burnt.
7 here can be no doubt, however of its 
great antiquity ; and the stranger should visit it, to examine the 
massive architecture of the period in which it was reared.
Digitized by Google
KYLES OF BUTE/
17
yet it has many advantages in point of situation.
During the summer months, it is crowded with 
people from Glasgow, and other places, who resort 
to it for the benefit of sea-bathing.
The interior of 
the island, which is 1 8 miles in length, and five in 
breadth, contains several remains of antiquity ;
m
among which are a vitrified fort, and Romish cha- 
pel.
Many cairns, as they are called, are also 
scattered over the island, where urns, containing 
the ashes of departed warriors, have been found.