37f Inverawe House (S. M. Baulderson, Esq.
), right.
38 In front are Bunawe and Loch Etive.
38i Road to Loch Awe ; Port Sonachen on left.
38| Cross the Lorn Water.
39J Muckairn Kirk and Manse on right
39J Tayxuilt Ixn; and beautiful view of Ben Cruachan, Loch
Etive, &c. 
42 Loch Etive on right; looking back, beautiful view of Ben
Cruachan and other mountains, &c. 
46 Connel Ferry, and view of DunstafFnage Castle, Islands of Lis-
more, MuU, and Loch Linnhe.
51 Oban.
LOCH LOMOXD HEAD TO LOCH TAY, KIL- 
LIN, KENMORE, AND ABERFELDY.— 
45 Miles.
itlnebary.
Miles.
I Miles.
9 Crianlarich Inn.
23J Cross the Lochy ; Finlarig
11 Loch Dochart and Castle in Castle and Chapel, right.
ruins, left; Benmore, right.
2^ Foot of Loch Tay.
12i Leave Loch Dochart.
31 Lawers, Inn and Village,
20| Leeks — Road to the right !
from which ascent of Ben
southwards through Glen i Lawers may be made.
Ogle to Lochearn Head and ; 38^ Marquis of Breadalbane's po- 
"" licies.
38f Cross River Tay.
39 Kenmore and Taymouth.
45 Aberfeldy.
62 Dunkeld.
CrieflF.
22 Rapids of the Dochart
22J Cross the Dochart Island, 
right
23 Killin.
116 INVERARY CASTLE.
INVERARY.
[Hotels.— The Ai^le.]
Tourists intending to proceed from this by coach to Oban, are 
recommended to lose no time in getting themselves booked at the 
hotel.
Inverary, near the head of Loch Fine, may be 
deemed one of tne most usual radiating centres of the 
Argyleshire lake scenery, and is the capital of Argyle- 
shire and of the Campbell country.
It has a fine for- 
tified-looking aspect from the water.
Its cross is one of 
the most symmetrical of the Highland scnlptm-ed stones, 
but it has evidently been tampered with.
Near it is 
Inverary Castle, by no means to be commended for its 
architecture.
It apes the Gothic baronial style, but 
was built about a century ago — a time when the details 
of Gothic architecture were not studied.
The grounds 
are a magnificent variety of mountain and forest scenery.
Some of the glades, with broad venerable trees on either 
side, and great rocks above, are unrivalled in dignity.
The hill of Duniquoich affords a pleasant climb and 
extensive prospect of the surrounding country.
A 
fine cataract may be seen on the road to Loch Awe.
There is considerable interest in this neighbourhood for 
geologists.
Here are many metaliferous rocks, and, in 
the grounds near the castle, a mine of nickel mixed with 
copper has lately been opened.
Porphyries and granites 
of a fine close grain abound ; the pier of Inverary is 
built of porphyry.
The stone of which the castle and 
its offices are built, from the dark uniform colour and 
clean cut, looks like marble ; but on examination it 
turns out to be a close grained schist, probably chlorate, 
from its soapy feeling to the touch.
The quarry whence 
it has been taken is at St. Catherine's, on the opposite 
side of the loch, and tradition says that the stones were 
taken over on the ice in a memorablv severe winter.
INVERARY.
117
On a jutting rock, about three miles above Inverary, 
is the gaunt, tall, square keep of Dunderaw Castle, 
the stronghold of the M'Xaughtans.
One is inclined to 
wonder how M'Callum Mohr allowed a rival to come so 
near his capital.
Some curiously carved stones built 
into it, suggest that this edifice has been built from the 
ruins of an ecclesiastical building.
The laird had stuck 
an admonitory motto <m human pride over his doorway, 
whether for his own use or other people's, in these 
terms — " I man behald the end.
Be nocht wiser than 
the highest is.
I hope in God."
A few miles below Inver- 
ary, on the opposite side of the loch and at the opening 
of a beautiful little green strath, is the square tower of 
Castle Lauchlan, the fortalice of the M'Lauchlans.
Inverary may be reached by a continuous steam 
voyage up the lake, diverging at Loch Gilp from the 
route by the Crinan Canal.
It is a tedious but very 
pleasant voyage.
The scenery is varied, mountainous 
of course, but not of the grand or terriffic character.
The banks of the lower part of the loch are so thickly 
studded with ever increasing mansions that it would 
be tedious to enumerate them.
There are other and 
shorter methods, partly by land, partly by water, of 
reaching Inverary.
The humble pedestrian, or he 
who luxuriously posts, may take one of the multitudi- 
nous steamers from Greenock or any other point, and 
be landed at Kilmun on the Holy Loch, or Ardentinny 
on Loch Long.
Thence he may proceed along the 
borders of Loch Eck, a scene of remarkable beauty 
and grandeur.
The hills rise above it in great broken 
masses — the lake itself, gentle and generally smooth as 
glass, throws little bays into soft gi'een meadows — while 
occasionally a mossy and heathery tongue of land 
stretches into the lake —
1:18 INTER ARY CASTLE.
And just a trace of silver sand
Marks where the water meets the land.
At the head of the lake we descend on Strachur, the 
summer residence of Lord Murray, deep nestling among 
old trees, gardens, and green-houses.
The church- 
yard hard by is remarkable for some of the ancient 
sculptured stones already mentioned, covered with the 
mystic knot and other strange devices.
If you ask the 
country people their history, they will tell you that they 
were stolen from lona ; that the ship which brought 
them over was wrecked with another such sacrilegious 
cargo in Loch Fine ; and that thus many sculptured 
stones lie to this day at the bottom of the lake.
The 
journey either from Kilmun or Ardentinny to the 
ferry between St. Catherine's and Inverary may be about 
seventeen miles.
A favourite route to Inverary is by the steamer to 
LochGoil head, and by coach across the isthmus — seven 
miles — passing through a rocky defile dignified by the 
name of Hell's Glen.
There are some fine rugged 
mountains enclosing the head of Loch Goil, and opening 
scrambling walks through noble scenery of cleft and tor- 
rent to those who sojourn a while there.
An old square 
Highland keep projects into the loch half-way up, called 
Carrick Castle, a strength of the Dunmore family.
With 
its foreground of lake and background of moimtains, 
it is a tempting object to the artist.
In sailing 
here, one is of course reminded of Campbell's pathe- 
tic ballad, " Lord Ullin's Daughter."
Poor Campbell 
indeed—- one of the noblest poets of our century — drew 
much of his inspiration from his native Argyleshire.
The reader will remember the fine stanzas beginning —
At the silence of twilight's contemplative hour,
I have mused in a sorrowful mood, 
On the wind-shaken weeds that embosom the bower,
Where the home of my forefathers stood.
GLENCROE.
119
All ruin'd and wild is their roofless abode,
And lonely the dark raven's sheltering tree, 
And travelled by few is the grass-cover'd road, 
Where the hunter of deer and the warrior trod 
To his hills that encircle the sea.
Tourists giving this route their preference, will have the 
benefit of one of the most facetious and agreeable of ciccrones — 
John Campbell, the excellent and lusty driver of the coach 
through Hell's Glen.
Another favourite but more circuitous route to In- 
verary is by Arroquhar, at the head of Loch Long, 
reached either by a steamer up the loch, or by crossing 
the short isthmus at Tarbet on Loch Lomond.
The 
distance from Arroquhar to Cairndow is fourteen miles.
Owing to the steep ascent, a stout pedestrian will walk 
it nearly as fast as he can be conveyed by coach ; and it 
will well repay him by the savage sublimity of Glen- 
croe.
It is a deep defile, the broadside of Ben Arthur 
or the Cobbler rising on the right with all his coronet 
of fantastic horny precipices.
At the climax of the 
ascent, there is a stone placed there by General 
Wade's engineers, who made the road, and inscribed 
with the benevolent recommendation — " Rest and be 
thankful."
We ask particular attention to this stone, 
because a friend of ours sojourning in the district, when 
selecting the spot at which it would be most agreeable 
to stop for the night, seeing on the map " Eest and be 
thankful," and deeming this a very comfortable name 
for an inn, resolved to trust himself to its hospitality, 
and remain there all night.
His feelings may be ima- 
gined when, at ten o'clock and darkness coming on, he 
fomid, instead of the comfortable inn, a stone.
INDEX.
Abbey Craisr.
Stirliog, 26.
Aberfeldv, 115.
.iberfovh:, 74 ; Clachun of.
74 ; Pass
of, '74.
Alclwvd, 96.
Alloa,' 29.
.\ninial Reniuins, Carse of Stirling, 16.
.A.r(Iebi-aiioclirochaii Inn, 83.
-VrdbullHry House, 54.
Aidocli Camp.
37.
-Vrdvoiilicli House, 64.
Arijyle's Ixxlgiiisr, Stirling, 2.
.^ucbtcnirder, 38.
Avon l)hu, Aberfovle, 7 1-.
Awe, Pass of, 114; Bridge of, 115 ;
lUver, 115.
Hiiilnngeidi, Stirling, 9.
Halloch, 98.
Kalmiih;i, 100.
Banuockl)uru Buttli^fleld, 15, 23; 
Bore Stone, 24.
ISalqnIiiildcr, 55 ; Braea of, 60 ; Grave 
Yard, 55.
Be»l-ac)i-nani-bo, 88.
Beaton's Mill, 19.
Ben Arthur, 110.
Charra, 110.
Clench, 27.
Cruachan, 114 ; Base of, 115.
Lawers, 115.
Udi, 50.
Lomond, Ascent of.
102.
More, no, 115.
Voirlich, 110.
Bhick Mount, 113.
Blair-nrumniond House, 42.
Bracldin Waterfall, 45.
48.
Brander, Loch Awe, 115.
Krandcr, Pass of.
114; Rocks of, 115.
BreadalbHne's, Marquis of.
Shooting 
Ijodge, 11.3; Deer Forest of Black- 
mount, 113.
Bridge ui Allan.
35.
Brigg of Turk, 81.
British I-'ortitication, Vestiges of, 49.
Bruce, James, Abvssiuian Traveller, 
54.
Bnnawe Village, 115.
Caledonian Prince Galgaeus, 15.
Callander, 46.
Callander Bridge, 50.
Cambuskeiineth Abbey, 18, 25.
Canibusmore, 45.
Carapbeli's Lord Ullin's Daughter, 
Scene 01, 118.
Canipsie Fells, 24.
Carcbonzie Woods, 77.
Carrick Castle, 118.
Carse of Stirling, 16.
^Castles— Campbell, 31 ; Dounc, 43 
Druinmond, G7 ; Dumbarton, 95 
Dunderaw, 117 ; Dunstaft'nage, 115 
Edinample, 64; Finlarig, 115 
Inverary, 116 ; Kilcburn, 114 
Kineaidine, 38 ; l^anrick, 45 
Lauchlaii, 117; Mon/.ie, 67 
Ogilvie, 38 ; Stirling, 7 ; Touch, 25.
Cauldron Liuu, 34.
Clachan of Aberfuylc, 74.
Clackmannan Tower, 29.
Cobler Mountain, 110.
Coilantogle Ford, 78.
Coir-nau-Uriskiii, 87.
Colquhoun of Luss Country, 101.
Comer Cottage, 104.
Comrie A''dlage, 6.5.
Contiel Ferry, 115.
Corichbad Beer Forest, 113. '
Cotton Works, Deanston, 44.
Cowan's Hospital, Stirling, 6.
Craiganuni Cliff, 114.
Craigforth, 41 .
Crianlaricli, 113.
Crieff, 67.
Crocherechau, 110.
Dalnially, 114.
Damyat, 27.
Deanston Cotton Works, 44.
Deuchrv.
V.illcv of the, 76.
Devil's "Mill, 33".
Cauldron, 66.
Staircase, 113.
Devon, 32.
'
INDEX.
121
Dochart River, 118.
Dollar, 31.
Donne Village, 42 ; Bridge, 42 ; Castle,
43; Lo(J^, 45.
Drayton's Description of the Ouse
applicable to the Forth, 21.
Drummond Castle, 67.
Drunkie Woods, 78.
Dullater Woods, 78.
Dumbarton Castle, 95.
Dunbar, Quotation from, 14.
Dunblane, 36.
Duncraggan, 79.
Dunderaw Castle, 117.
Dnnipace Hills, 41.
Duniqnoich Hill, 116.
Dnnkeld, 116.
Dunstaffnage Castle, 115.
Earl Island, 70.
Edinample Castle, 64.
Ellen's Isle, 88.
Falkirk, Battles at, 18.
Falloch River, 99, 111.
Glen, 112.
Falls of Bracklin, 48.
Fiery Cross, Description of, 80.
Finlarig Castle, 115.
Flanders Moss, 41.
Forth, Windings of, 21; at Cam-
bnskenneth, 25.
Fort- William, 113.
Franciscan Church, Stirling, 4.
Galgacus, 15.