It does not seem to arise from geological forma- 
tion, for all consist of the same mica slate and its con- 
geners ; and the clergyman of the parish says, in the 
statistical account, that it is a new feature, for of old
62 CALLANDEE TO BALQUraDDER.
the Braes were as brown as their neighbours.
Is it 
owing to persevering sheep feeding ?
Here, as well as in Glencroe and other valleys with 
good lower stretches of pastoral grass, one may see the 
very beautiful sight, commemorated by an old poet, of 
the sheep "reding in raw" or row.
In the rugged 
upper reaches of the Braes, they can only find narrow 
paths, to pass from ledge to ledge of grass ; and, as they 
are driven to the lower valleys at night, they may be seen 
far up in long strings of minute white dots along the 
faces of the dusky rocks.
They might be compared to 
strings of seed pearls on the neck of an African beauty, 
if one wished to be poetical.
These rocks grow higher and more rugged as the 
adventurous pedestrian ascends the glen.
Great gullies 
open here and there on the right, affording glimpses of 
the mountain masses of Ben More, Stobinain, and Meal 
Naughtan.
If he has proceeded so far that he does not 
desire to return to King's House, the pedestrian may 
pass by one of the water-sheds into another strath ; but 
it will be well that he consider which he adopts, as 
there are two things materially different — finding your- 
self at eve in a valley with a comfortable inn, and 
finding yourself at the same time in a valley without a 
human habitation.
By striking to the northward near 
Ben Charra, you may reach Glengyle and the head of 
lioch Catrine.
By penetrating any of the formidable 
gullies between the vast crags on the other side, one 
may penetrate to Glen Dochart, on the great north 
road to Fort- William.
The nearest way, perhaps, of 
completing the expedition, will be to go due west, strike 
Glen Falloch, and repair to the comfortable inn at In- 
verarnan.
To accomplish this, the pedestrian, keeping 
a small lake on his left, crosses part of the shoulder of 
Ben Ghana, to avoid the morasses of the water-shed ;
BRAES OF BALQUHIDDER.
63
and, when he finds the streams descend almost due west 
down very steep and rocky hills, he descends with it.
If he have found the proper direction, he will see the 
wild twisted crags of Ben Arthur to the westward, and 
will be cheered by observing beneath his feet the 
sullen dark waters of the upper reach of Loch Lomond, 
while through the openings on the left he has traced the 
graceful outlines of its Ben.
From King's House to 
Glen Falloch is, however, a stiff walk, partly over very 
rough and high groiuid, of about twenty miles, and who- 
ever undertakes it should know himself competent to 
its difficulties.
In the upper part, he will not even find 
a foot-path.
He will be told perhaps that there is one; 
but the chances are infinity to one against his keeping 
it.
He must remember too that there is no bridge on 
the Falloch.
It is shallow near the inn where there are 
stepping-stones ; but, should the season be wet and the 
waters swollen, there are many chances of his not get- 
ting over to the inn so temptingly close to him after all 
his exertions — a calamity of very frequent occurrence 
to the wanderer in the Highlands.
Moreover, it must 
be remembered that, a little way up the glen, the Fal- 
loch is at all times a wild stream, tumbling over rocks 
into remorseless holes.
KING'S HOUSE TO LOCHEARN & CRIEFF.
Hi'es.
I Miles.
King's House, 10 miles from j 5 Ardvoirlich — W. Stewart,
Callander.
1 Esq., right; Benvoirlich,
2 Edinample Castle — Marquis | right
of Breadalbane, left.
9 East end of Locheam.
2^ Lochearn and waterfall.
14 Comrie.
3 Lochearnhead.
; 20 CriefF.
Lochearn is about seven miles long, and lies perhaps 
more nearly in a straight line than any other Scottish lake
114 king's house to CRIEFF.
of the same extent.
There are many to whom its cha- 
racter is the perfection of lake scenery — a retiring moun- 
tain boundary of fine outline on either side, and rich 
woodlands with a sprinkling of agricultural cultivation, 
and here and there a gentleman's seat.
On the other 
hand, some say it has the defect of all half measvu-es ; that 
it is neither purely soft woodland and water, like Men- 
teith Lake of which we have presently to speak ; nor is 
it wild and rocky like the foot of Loch Catrine or the 
head of Loch Lomond.
(3) LOCHEARNHEAD.
linn : — Walker's.]
From this the tourist may go through the wild 
scenery of Glen Ogle — a narrow precipitous ravine, 
over which the rough rocks, especially those on the 
east side, arise to a great height — to Killin and Tay- 
mouth.
There is a regular coach this way.
In descending the lake, the road on the right hand 
side is to be preferred.
It passes, two miles from the 
inn, the old Castle of Edinample (Marquis of Bread- 
albane), with a stream in its neighbourhood which 
forms a considerable wateifall.
Lochearn is perhaps 
the most ancient in tourist chronology of the Highland 
lakes ; and, from its accessibility — perhaps also from 
its mere commonplace character — it appears to have 
been visited, admired, and sketched, when the Trosachs 
were deemed a heap of unsightly rocks, somewhere 
beyond the limits of civilisation.
The fame of the Pit- 
caithley Wells, in the lower part of Stratheam, did much, 
in the day when they made the Cheltenham of Scotland, 
to bring Lochearn into repute.
On the south side 
Benvoirlich towers majestically to the height of 3300 
feet.
(5) Ardvoirlich house (Eobert Stewart, Esq.
), the 
Darlanvaroch of the Legend of Montrose.
COMRIE.
65
ST. FILLAN's.
[Inn : — Drummond Arms.]
Kthe tourist, expecting indications of rude savage- 
ness in the Highland villages, has been discontented 
with the civilised character of those he may have seen 
near Callander, he will lose all patience when he comes 
to St. Fillans, at the lower extremity of Lochearn.
It is altogether a show pet village, with its allotments 
and trellises of creeping flowers, and more adapted to 
the philanthropist than the searcher after the sublime 
and terrible.
The spot is celebrated as the place of 
meeting of the St. Fillan's Highland Society, for the 
encouragement of athletic games.
Its name is derived 
from a celebrated Scottish saint, who had a sacred 
fountain here, and another in Strath Fillan some thirty 
miles westward, on the bank of a stream pursuing its 
course to Loch Tay.
Fillan was a saint of great na- 
tional importance in Scotland, since his arm bone Avas 
long kept as a relic in a silver shrine, and received 
high celebrity from having been borne by the abbot of 
Inchaffray before the victorious Scots at the battle of 
Bannockburn.
Descending Strathearn through varied scenery of 
the more cultivated Highland character for about 5^ 
miles, we are in
COMRIE.
[/«» ; — Commercial.]
This is the place so celebrated for its earthquakes ; but 
we are sorry we have no means of offering the slightest 
hint to the tourist how he could time his visit so as to 
alight on one of these interesting phenomena.
Geologists have given no good reason for this uneasy predc- 
minance.
In the neighbourhood, it is true, the sandstone forma- 
tion ends, and mica slate begins ; but that is a common enough
66 DETOUR TO COMRIE AND CRIEFF.
phonomehon.
It is said by some that the reason why so many 
earthquakes have been recorded here and so few elsewhere, is 
merely because they have been better noted in Comrie — a view 
which has a decided tendency to turn Scottish earthquakes into 
contempt, as things which may occur without being perceptible 
to one man out of a whole population.
Comrie has an air of the shabby genteel — a tone of 
modernness and decay, much enhanced by the fine 
names of square and crescent given to its humble rows 
of houses, in anticipation apparently of their becoming 
the centre of a great city.
We believe it was in view 
at one time to endeavour to make it a great manufac- 
turing town.
The tourist, if he have time, will not fail to visit 
a wild ravine, where there is a turbulent little stream, 
overhung by broken impending rocks, called the Devil's 
Cauldron.
It is perhaps scarcely fair to inform him 
that the torrent goes by the utterly unromantic and 
nn-Highland name of the " Humble Bumble."
Ci^LLANDER TO COMRIE BY THE DIRECT PATH.
There is a byeroad leading directly from Callander to Comrie, 
and the lower district of Strathearn, without passing Locheam- 
head.
The scenery, without possessing any celebrated feature, is 
varied and beautiful, sometimes affording lovely glens, bounded 
by great bare mount.ains, at others leading through gladed ravines, 
rich in variety of foliage and rock, and pesetrated by wild and 
beautiful streams.
I^eading in the first place across the uplands 
to the east of Callander, the path strikes the glen of the rest- 
less Kelty, and ascending with it to the water-shed.
There 
leaving the top of Ben Larig to the left, it descends, the waters 
leading to the basin of the Tay by Glen Grachan.
Turning east- 
ward, after having held for some time a coarse almost due north, 
some hills of note are passed.
Uam-Var is to the right, in the 
ascent of the Kelty.
Afterwards two hills of greater size and 
ruggeduess rise to the westward — the more southerly is Stuk-a- 
Chrom, one of the most conspicuous hills in the view from Stirling 
(Jastle ; the other is the eastern Ben Voirlich — a hill which com- 
petes with Ben Lomond in grandeur of form, and is nearly as 
high.
It is well worthy being ascended by the ambitious crags-
CRIEFF.
67
man.
The Grachan joins the Artney on the left, and the pedes- 
trian descends through " lone Glenartney's hazel shade," an ex- 
pression of which he will be especially awake to the descriptive 
heauty if he tread the glen in a summer evening, when the sun is 
just disappearing behind the western hills in time to let him reach 
the inn of Comne in safety.
The walk perforates the scene of the 
beginning of the hunt in the Lady of the Lake, for the party are 
supposed to have proceeded northward by the Braes of Doune, in- 
stead of going so far west as Callander ; and it is by descending 
<jlenfiulas that the foremost horseman must be supposed to have 
reached the Brigg of Turk.
At Comrie, the tourist is about 6^ miles from
CRIEFF.
[/«B ; — Dniininond Arms.]
A considerable lowland town, which brings him into 
close communication with the Scottish Central E ail way.
In the immediate vicinity are the celebrated Drummond 
Castle (Lord AVilloughby D'Eresby), the seat of the 
exiled Jacobite family of Drummond, titular Duke of 
Perth ; Ochtertyre (Sir William Keith Murray) ; Monzie 
Castle (A. Campbell, Esq.
), all worthy of the tourist's 
attention.
At the obscure village of Muthill, between 
two and three miles west of Crieff, there are Roman 
remains, and the ruins of a considerable Gothic church 
in the early English style.
68
CALLANDER TO LAKE MENTEITH, 
ABERFOYLE, AND LOCH ARD.
This Excursion is also sometimes made from Stirling.
ITINERARY.
Miles.
Cross Callander Bridge.
If First road to right.
a Loch Riiskie on left.
4 Redneck Castle ruins on
right.
4J Four roads meet, and gate to
Rednock House; take road
to right.
.5J Port and Church of Men-
teith on left, where a boat
may be got for sailing on
the Lake.
7 Head of Loch — two roads
meet, keep road to right.
From this point there is a
beautiful view of the Lake.
Miles.
?J Two roads meet ; keep road 
to right.
Aberfoyle on right— River
Forth on left.
Loch Ard, foot — Ben Lo- 
mond in front.
Head of Loch.
Loch Chon, foot.
Loch Arklet, from which 
the tourist may go either 
to— 
21^ Loch Catrine, eastwards on
right, or 
26 Inversnaid, Loch Lomond, 
westwards, to the left.
We now start again from Callander on a detom- of 
a totally different kind, at least for a considerable part 
of its extent — by Menteith and Aberfoyle to the string 
of lakes above it parallel to Loch Catrine.
There is 
something melancholy in leaving the grandeur of 
mountain scenery, especially when it is not to be 
changed for a rich agricultural country, but for the cold 
swelling moorlands which connect the Lowlands with 
the Highlands ; and the dreariness of the scenery is apt 
to be acutely felt on leaving Callander, until one gets 
thoroughly into the warm, well- wooded valley or strath 
of Menteith.
(5^) LAKE MENTEITH.
It will then be a rare treat to visit the Lake of
LAKE MENTEITH.
»i9
Menteith, if the southern traveller should be getting 
s(»mewhat tired of misty mountains, rocks, and cata- 
racts.
A greater contrast he could not find, were he 
suddenly to transfer himself from the mica schist 
mountains of Perthshire to the Bedford level.
The 
area of the lake is an indented circle of about seven 
miles' circumference.
Not deposited in the hollow of 
a rocky valley by the torrents, like the Highland lochs, 
it has oozed itself into a depression in the soft cake of 
diluvium which cushions the depression between the 
Grampians and Campsie Fells.
It represents, indeed, 
a slight indentation in that which was formerly covered 
by the sea, and may be compared to a drop left 
behind, on the retirement of the mighty waters, which, 
thus isolated from the living deep, has turned fi-esh.
All 
is soft and feathery about the edge of the water — rich 
woodlands, oziers, and murmuring reeds.
A calm day 
should be selected for the visit, for wind or rain would 
spoil the soft and tender influence of the scene.
The 
Highland hills themselves are softened and beautified 
by it ; for to give mountains, when they are at a dis- 
tance, the efiect of the awful and nigged, we must have 
fragments of mountain scenery close at hand, reminding 
us of the vast masses of which the mountain range, 
rendered small by distance, consists.
It is certain that, 
were Lake Menteith in the middle of a far-stretching 
plain, it would not seem so warm and soft as nestling 
in the hollow, skirted by that distant range of moun- 
tains basking in the sunlight.
In a warm summer 
evening, when the sunlight gilds the mountain 
points it is going to sink behind, and casts fragment- 
ary streaks of light through the massive trees across 
the unruffled water into the recesses of the islands, 
with their trees and rums, the efiect is the perfection 
of beautiful repose in scenery.
It is completed in the
70 CALLANDER TO ABERFOYLE, ETC.
foreground by the village church of the Port of Menteith^ 
and the picturesqiie mausoleiun of the Grahams of 
Gartmore ; but still better, perhaps, by Bingling out 
one of the large and ancient chestnut trees which 
stretch forth their massive shades of light and tender 
green, which has restored their youthful freshness iu 
the summers of many successive centuries.
Taking boat at the Port of Menteith, as it is called, 
you will probably first land on the island of Talla or the 
Earl.
It is so thickly umbrageous as to seem almost 
entirely a vegetable concretion.
One is inclined to 
wonder how it was solid enough to support the mass of 
heavy buildings, whose ruins attest their old extent.
These ruins are of the baronial character common in 
Scotland — a strong square tower, with parasitical 
buildings around it.
They possess no peculiarity to 
give them interest to the architectural student, who 
must be content, in landing on Talla, with the general 
pleasing effect of the scene.
This was the feudal for- 
talice of the great Earls of Menteith.
It was occupied 
down to the period of the Eevolution, when a curi- 
ous inventory of its contents throws light on the habits 
of the aristocracy of the period.
The " brew-house 
chamber" was decorated with a red table-cloth and 
a " red scarlet resting chair."
The warmth of this 
chamber was a commodity not to be wasted, and it 
appears that several of the bed-rooms were clustered 
round it.
But the more interesting island is that on which 
the remains of monastic ruins, less conspicuous at a dis- 
tance, are found.
It is called Inch-mahomej or the 
Isle of Rest, and more perfect seclusion cannot be con- 
ceived.
Without fortifications and their warlike asso- 
ciations, the calm waters of the lake would protect the 
religious recluses from the ravages of the Highlanders,
LAKE MENTEITH IN'CH-MAHOME.
71
who had little more respect than the north men of old 
for the sanctity of monastic institutions.
The architec- 
tural antiquary has here a fine field for inquiry.
The 
architecture is the early English, or first pointed, with 
lancet windows.
One of these, at the extremity of the 
choir, has the rather uncommon number of five lights, 
so close to each other as to make a near approach to 
mullioning.
The full effect of this window can scarcely 
be experienced, as the lights are built up.
It is evident 
that it possessed great dignity and symmetiy.
In a 
chapel on the south side of the main edifice, there is a 
lancet-topped window of three lights, the centre predo- 
minating in the usual t^'pical manner.
The archaeolo- 
gist will see with delight the extreme beauty of the 
western door, richly moulded and sculptured along its 
deep retiring jambs.
In the choir, there are crypt, 
sedilia, a piscina, and other usual adjuncts of a mediaeval 
church.
But what will most strikingly interest the 
stranger to that peaceful ruin is a reciimbent monument 
of two figures male and female, cut out of one large 
stone.
The knight is in armour, and one leg is crossed 
over the other, in the manner held typical of the cru- 
sader.
A triangular shield, with the checque fesse, 
shows the bearer to have been a Stewart.
The arm of 
the lady is twined affectionately round his neck.
The 
anatomical development of the attitude is not very ac- 
curate ; but it will be excused, in reflection on the pa- 
thetic feeling which guided the artist.
While much of 
the monument has been defaced, this memorial of 
affection seems to have been respected ; and, standing 
in the evening sunshine ^vithin the ruins, surmounted by 
the green boughs of the huge chestnut trees, there must 
be little imagination in the mind to which this stony 
record of heroism and attachment of forgotten persons 
belonging to a past unknown age, does not create
72 CALLANDER TO ABERFOYLE, ETC.
some fanciful and pleasing thoughts.
The church is 
said to have been founded by Walter Cumyng, Earl of 
Menteith, second son of William, Earl of Buchan, who 
had obtained from the crown a gift of the district of 
Badenoch.
He was bom about the year 1190, and the 
style of the architecture would suit with a foundation 
soon after this date.
The monastery is said to have 
been endowed at a later period.
It was for monks of 
the Augustine order ; and it was dependent on the 
great house of Cambuskenneth, passing with it after the 
Kefoimation, as a temporal lordship to the Earl of Mar.
The arms on the shield show that the recumbent tomb 
is not that of the founder, and, had it been intended 
for him, it would have been designed to mock the 
world with a falsehood, since Cumyng's wife was so 
little entitled to a commemoration of her marital affec- 
tion, that she was accused of murdering her husband.
Walter Stewart, who married the sister of the heiress, 
afterwards obtained a grant of the estate.
•
He was a crasader in the disastrous expedition under St. 
Jjouis, called the third crusade, and fought in the national battle 
of Largs.
It was probably for him that the monument was de- 
signed — one would desire to believe at all events that it was not 
for his son, who became infamous under his titular name of Men- 
teith by the betrayal of Wallace.
A charter by King Robert 
Bruce in the chartulary of Montrose is dated from this monastery, 
in the year 1310.
He was then in the midst of the wandering un- 
certain life which preceded his great victory.
Other princes have 
from time to time visited the Isle of Rest.
One to whose career 
it imparted little of its repose, passed her girlhood here.
It was 
the place to which the young Princess Mary was conveyed after 
the battle of Pinkey, and the " rough wooing," as it was termed, 
of the English king for his son.
Here she lived with her four 
Marys — Mary Beaton, Mary Seaton, Marj^ Livingston, and Mary 
Fleming.
The place is of course traditionally connected with her, 
and a summer-house and hawthorn tree are shown near the mar- 
gin of the lake, as objects in which she took delight.
The tourist 
may believe the tradition or not as he pleases.
The Rev.
Mr. 
M'Gregor, Stirling, in his "Introductorj- Verses to Inchmahome," 
says, —
LAKE MENTEITH INCH-MAHOME.
73
" My orchard's wealth, my boxwood's grace, 
Enlivening yet the sylvan place, 
Embellishing my Isle of Rest; 
Furnish'd the jocund rural ftte 
To soothe the youthful scepter'd guest.
Each wayward thought obliterate.
And banish all alarms."
The ruins of the buildings subsidiary to the monas- 
tery are extensive.
It is evident that after the Eefor- 
mation the whole had been so practically secularized 
that the windows of the church had been built up to 
make it the better serve as a house or fortress.
The 
great size and antiquity of the chestnut trees on the 
island naturally recalls the scenes they must have wit- 
nessed there as saplings.
But, in the present year 
1853, the largest, which excited the admiration and ex- 
ercised the art of Grecian Williams, lies a prostrate 
trimk, showing its age in its multitudinous rings.
After leaving this lively lake, we are again among 
those dreary secondary uplands which shoot forth from 
the Grampians.
The desolate character of the track 
before us, stretching from the Clyde to the edges of the 
Grampians, is admirably described in Rob Roy, as well 
as the impression it was calculated to produce on the 
mind of the young Englishman during his tedious ride 
towards the adventurous mountain land.
Not doomed, 
like him, to find a willow wand before the door as an 
emblem that the place is tabooed, he will be glad, per- 
haps, to arrive at the respectable inn, which, \mder the 
auspices of a picture of Bailie Nicol Jarvie and his 
renowned feat, he will find a very different reception 
from what the travellers in that eventful night found in 
its predecessor.
A culter of a plough, preserved with 
pious care in commemoration of that event, is apt to re- 
mind one of Horace Walpole's story of the cicerone 
who showed the sword with which Balaam smote his 
ass, and being told that Balaam did not actually smite.
74 CALLANDER TO ABERFOYLE, ETC.
but desired a sword that he might do so, said — " Well, 
that's the sword he wanted."
(10) ABERFOYLE.
[Inn : — Brewster's.]
Aberfoyle is distant twenty-two miles from Dumbar- 
ton by Drymen, nineteen from Stirling, and five from 
the Trosachs.
It is not in itself a striking spot.
The 
cold bare-looking inn has a cold bare hill behind, and the 
Forth, here a small but deep stream, justifies its name of 
the Avon Dhu or black water, by its dusky, sulky, sluggish 
current.
But if the tourist has not been wandering in the 
Highlands, but here approaches the mountains for the 
fii'st time, he will feel an interest in the near approach 
to the Highland line, and the symptoms of a decided 
alteration in the scenery.
This spot is interesting from 
its having been the residence of the Rev.
Mr, Graham, 
the minister of the parish of Deuchry, the first to draw 
attention to the scenery of the Trosachs.
His little 
book of " Sketches descriptive of picturesque scenery on 
the southern confines of Perthshire, including the Tro- 
sachs, Loch Ard, &c.," will still amply repay a perusal.
An excellent road leads westward through the pass.
At little more than a mile from the inn is the original 
Clachan, close to where the stream of the Deuchry 
joins the Forth.
As to the Pass, it is not one of the 
narrow paths winding between precipices, like the 
passage through the Trosachs, but it comes to a ridge 
where the hills on either side approach very close, and 
make the spot easily defensible.
It is interesting, be- 
cause, when once passed, though the elevation is not 
very high, the flat moorland scenery of the low country 
is shut out, and the valleys, with their secluded lakes 
and rugged mountains, occupy the view.
The road is 
cut through the ridge, leaving a stony bank on either
LOCH ARD, 75
Bide.
Near the Clachan will be found some works of 
an uncommon kind in this country — a manufactory of 
pyrolignious acid or vinegar from the abundant coppice 
iiround.
(12) LOCH ARD.
Passing first the small indented lake of lower Loch 
Ard, we reach the higher lake, about two and a half 
miles long.
Its northern side is a pretty regular curve 
on a wide diameter ; but on the other side it runs into 
a long reach, where on an island there are the remains 
of a safety retreat, said to have belonged to Murdoch, 
Duke of Albany.
Loch Ard possesses an echo, which, 
were it haunted as the echoes of Killarney are by fiddlers 
and buglemen, would be a decided misfortune.
The 
tourist here may, however, amuse himself in peace.
It 
is best found, not imder the highest of the rocks walling 
the path on the right, but under the smoothest.
It is 
a deliberative echo, waiting a while and answering you 
distinctly after you have perhaps given it up.
At the head of the lake on the northern side, the 
farm-looking house of Ledyard points the way to a 
waterfall near the road, which has obtained celebrity 
as the original of Scott's description of the favourite 
retreat of Flora Macdonald.