Some people, 
however, are not partial to guides, looking on the per- 
petual presence of such a director as an infringement on 
the liberty of the subject.
We should wish to be of 
what service we can to such independent spirits, and so, 
as a general rule, we would recommend them not to 
attempt the ascent in mist, and in any case to take the 
bearings of the top before ascending, so as, by the aid 
of the pocket compass, to find the way back, should mist 
unexpectedly come on.
Ther^ are innumerable directions whence it may be 
approached from the other side ; but we shall only men- 
tion one, because it is not only a very interesting route to 
the top of the mountain, but may suit very well for the 
descent, if the tourist, having ascended from the lake, 
is desirous of pursuing his journey to Aberfoyle or Loch 
Catrine.
Striking from the head of Loch Ard across a 
ridge of hills, and descending on the Deuchry, two re- 
spectable-looking cottages may be seen.
The one, so far 
as one can take down the native sound, is called Comer, 
the other Stuick-vuick, or the goat-field ; and it is con- 
spicuous from a large square field or paddock enclosed
BEN LOMOND ASCENT.
105
by a dyke.
Here descends irom the north-east a rapid 
stream.
Ascending its western hank, there is mnch fine 
lonely scenery — the brawling stream sometimes leaping 
over considerable barriers of rock, and flanked by mural 
precipices on the one side, and on the other by the 
gradations of the mountain with its frowning precipice 
above.
It may be questioned which ascent is the more 
interesting, for on this side the view of the loch, its 
islands, and the opposite range of the hills bursts on 
»the eye as a novelty after the shoulder is turned, 
while the precipitous corries have become familiar as 
companions in the ascent — from the other side the lake 
scenery and the open view have been iqore or less 
companions of our toils all the way, and the peep from 
the edge over the precipice into the mysterious depths 
below is the surprise.
From whatever point the hill be ascended, this preci- 
pice is a great and striking object.
It extends in a long, 
almost semicircular wall, bounding the deep corrie, 
which, from its inmost scoop, has a steep green turf 
ascent.
We are not acquainted with any authentic 
measurement of the precipice, and guesses are useless, 
for the eye measures by the grade of magnitudes it has 
last become accustomed to.
The precipice is not quite 
vertical, but with a slight slope towards the top.
In 
a longitudinal glance along its surface, its various 
breaks give it almost a columnar appearance, though, 
from its geological nature as mica slate, it has no right 
whatever to assume such a character.
Often in the 
hollow gazed down on from the edge of the precipice, 
the mists, as if they could not get out, remain, while 
the rest of the hill is clear, and increase the mysterious 
awfulness to those who gaze over the edge, and see the 
precipice lose itself in a rolling ocean of dark clouds.
Often, too, while the hill on the south-western slopes is
106 GLASGOW TO LOCH LOMOND HEAD.
bright and warm in the spring sunshine, this hollow is 
deeply coated with snow, and, from the aid given by 
this mass to the night frosts, the recesses of the preci- 
pice are covered with a rich crystallization of hoar frost, 
while, safely removed from its edge, one may bask in 
the warm mid-day sun.
The summit rises in a round mass northward of the 
precipice.
It cannot be mistaken in a clear day, and 
in a misty is not much worth finding.
A bee-hive 
looking edifice of turf distinguishes it, and, if the tour- 
ist think it necessary to be absolutely at the utmost 
height, he will climb this, at more risk of minor per- 
sonal injury from a slip down than he has yet encoun- 
tered.
It is diflScult 'to describe the scene from the top.
Grand and lovely to a high degree, it shows on one 
side the Grampian mountains indefinitely swelling west- 
ward mound after mound — on the west the Argyllshire 
hills, and on the south and east the great Scottish Low- 
land district, with its minor mountain ranges.
The most 
fascinating object, however, is Loch Lomond, clear below 
in all its reaches and indentations, with its bright waters 
studded with islands.
If one has just steamed through, it 
is difficult to suppose how the great expanse of water 
can have become that pretty minutely diversified pond.
How small the islands look !
At the headland of Boss 
point, a hill may have attracted notice as one of incon- 
siderable height ; but here it seems as if it were, with 
its peaked top, a toy imitation of Ben Lomond, which 
might be put on a chimney-piece.
So the hill nearer 
the lake, which some, as we have mentioned, have 
sometimes mistaken for Ben Lomond, seen hence makes 
such a mistake seem ridiculous, if not impossible.
It 
has been mentioned, in the earlier part of this guide, 
that the Grampian range, with Ben Lomond, has a
BEN LOMOND THE TOP.
107
fine effect from Ben Cleucb of the Ochils, but now Ben 
Lomond by no means returns the compliment, for Ben 
Clench has a very humble snubbed aspect when it is 
looked at from its superior.
The tourist books of last century are always elo- 
quent in praise of some lines on the ascent of Ben Lo- 
mond, scratched on a window pane of the Inn at 
Tarbet, and signed J. Eussel ; and, though their 
poetic claims may be denied, their merit, as a distinct 
statement of what their author has to say, are consider- 
able.
After an invocation, not to the muse, but to the 
stranger casting a casual glance over the pane of glass, 
lie says : —
" Trust not at first a quick adventurous pace, 
Six miles its top points gradual from its base ; 
Up the high rise with panting haste I past, 
And gained the long laborious steep at last ; 
More prudent thou — when once you pass the deep.
With cautious steps and slow ascend the steep."
After offering counsel so eminently disinterested, it 
is to be regretted that the next morsel of advice is 
tainted with a slight admixture of dissipation.
•• Oh !
stop a while — oft taste the cordial drop.
And rest, oh !
rest — long long upon the top.
There hail the breezes, nor with toilsome haste, 
Down the rough slope thy useful vigour waste ; 
So shall thy wondering sight at once survey- 
Woods, lakes, and mountains, valleys, rocks, and sea.
Huge hills that heaped in crowded order stand, 
Stretched o'er the western and the northern land 
Enormous groups."
Shortly before reaching Tarbet, there is seen a 
pretty white mansion with woody recesses leading up to 
the mountains behind, and umbrageous lawns spreading 
gently downwards to the brink of the lake.
This is 
(19) Stuck Gown — pronounced Stugoon, the favourite 
Highland residence of Francis Jeffrey, to which he de-
108 GLASGOW TO LOCH LOMOND HEAD,
lighted to retreat from the dust, drudgery, and gaiety of 
town life.
He thus writes : —
" This place is more beautiful than ever, and the sight of Swit- 
zerland has not spoiled it in the least.
.
.
.
Yesterday being 
glorious with sun and calm, we Avent to the top of Ben Lomond 
quite leisurely and comfortably ; saw all the glorious company of 
mountains, from Ben Nevis to Stirling ; and also our own shadows, 
surrounded with glories, reflected on the mist.
.
.
.
You 
will see no lakes like this lake, nor hills like these ; and we have 
many more sounding rills, and singing cascades, and far more of 
that deep solitude and wild seclusion, which speak to the heart 
more impressively than shade or verdure can ever do without 
them."
(21) TARBET INN.
A beautiful road bordering the shore leads from 
this to the head of the loch, a distance of nine or ten 
miles.
From Tarbet the tourist can reach Arrochar, 
at head of Loch Long, in half an hour, the distance 
being only 1^ mile.
It is usual for the steamer to reach Tarbet in time 
to give parties an opportunity of enjoying the delight- 
ful walk from thence to Arrochar, and to catch tlie 
afternoon steamer from Arrochar to Glasgow.
At Tarbet there is perhaps the most complete and 
expressive view of Benlomond — the expanse of waters 
between preventing any object from breaking the full 
effect of the scene.
From this the distances to the 
following places by rowing boats are calculated as 
follows : —
To Inversnaid, 5 miles.
Rob Roy's Cave, 6 do.
Ardlui, .
8 do.
Rowardennan, 6 do.
To Luss, .
.
9 miles.
Inchtavanich, 10 do.
Balloch, 16 do.
A fine view from the top of the Strone Brae above Luss Hill.
A fine panoramic view of Luss, and islands, and lake, from tho 
top of the hill on the island of Inchtavanich.
INVERSNAID.
109
ROB ROY's prison.
Nearly opposite to Tarbet is a rock whence it is 
traditionally said that Eob Roy let down his prisoners 
by a rope, that when they were suspended half way 
down, while he stood at ease above, he might make 
terms with them on highly advantageous circumstances 
for claiming good conditions.
(24) INVERSNAID.
[The Station for Loch Catrine and the Trosacbs.]
Close to it there is a fine clattering waterfall, as well 
seen from the steamer when landing as from the shore, 
since the water almost tumbles into the lake.
This 
is one of the points for ascending Ben Lomond, and 
from which passengers cross to Loch Catrine. "
The 
family and descendants of Dugald Ciar Mhor (the 
MacGregors) lived chiefly in the mountains between 
this and Loch Catrine, and occupied a good deal of 
property there — whether by sufferance, by the right of 
the sword, which it was never safe to dispute with 
them, or by legal titles of various kinds, it would be 
useless to inquire and unnecessary to detail.
Rob's own designation was of Liversnaid ; but he ap- 
pears to have acquired a right of some kind or other to 
the property or possession of Craig Royston, a domain of 
rock and forest lying on the east side of Loch Lomond, 
where that beautiful lake stretches into the dusky moun- 
tains of Glenfalloch."
— Rob Roy^ Introduction.
This is also the spot chosen by Sii* Walter Scott 
for Rob Roy's parting with Frank Osbaldistone and 
Bailie Nicol Jarvie. "
A boat awaited us in a creek 
beneath a huge rock, manned by four lusty Highland 
rowers ; and our host took leave of us with great cor- 
dialitv and even affection.
.
.
.
Rob Rov remained
110 GLASGOW TO LOCH LOMOND HEAD.
for some time standing on the rock from beneath which 
we had departed, conspicuous by his long gun, waving 
tartans, and the single plume in his cap, which, in 
those days, denoted the Highland gentleman and sol- 
dier."
— Rob Boi/, chap, xxxvi.
We are now in the centre of the mountains, which 
are ever, as we advance, changing their shape.
Ben 
Lomond is left behind.
On the left, rising above the 
minor heights, are seen occasionally the distorted horny 
projections of Ben Arthur or the Cobler, the most strange 
and extravagant of the tvvistings of the mica slate rock, 
and a very fine geological specimen — though too large 
to be removed to any museum of the present age.
Near the lake, are the less eccentric but commanding 
tops of Crocherechan and the Avestern Ben Voirlich, on 
the ascent of which is the lonely tarn Loch Sloy, whence 
the Macfarlanes, the old rivals of the MacGregors, took 
their clan battle-cry.
More to the right is Bencharra, 
and at a greater distance, and seldom seen for the inter- 
vening heights, Ben More, the great hill.
Almost 
more striking, however, than these more distant eleva- 
tions, are the truly mountainous banks of the now 
narrow lake darkened by their reflection.
On the face 
of the rock is a cavern called
(25) ROB roy's cave.
Its opening is scarcely visible, and is only noticeable 
from the steamer by two circles painted upon one of 
the rocks. "
The eastern side, peculiarly rough and 
rugged, was at this time the chief seat of MacCrregor 
and his clan — to curb whom, a small garrison had been 
stationed in a central position betwixt Loch Lomond 
and another lake.
The extreme strength of the 
country, however, with the numerous passes, marshes.
LOCH LOMOND HEAD.
Ill
caverns, and other places of concealment or defence, 
made the establishment of this little fort seem rather 
an acknowledgment of the danger, than an effectual 
means of securing against it."
These crags rise in 
dark precipitous masses to a vast height, the waters 
around seem unfathomably deep, mansions and culti- 
vation are left behind, a solemn silence reigns, and 
altogether the impressions of grandeur and gloom 
from the sail thro\igh the upper reach of Loch Lomond 
are remarkably impressive even to those accustomed to 
mountain scenery.
The uses of a large stone to be 
seen on the left, remind one of the remote loneliness 
of the country around, though the steam-boat daily 
ploughs the lake with its crowd of tourists.
The stone 
serves as a pulpit and vestry of a church, for it has a 
cell cut into its face with a door, and here at intervals 
a preacher serves the congregation gathering aroimd in 
the open air.
We pass one small island (27^), Inver- 
uglen, far separated from its companions, ere reaching the 
end.
It contains the remains of an old square tower, 
said to have been a safety retreat of the Macfarlanes.
Presently the lake narrows into a river with a sedgy 
margin, twisting through a small patch of flat alluvial 
land, brought down by it from the mountain.
It is a 
peaceful, quiet, gentle stream, as any English river, 
meandering among its meadows, and no one seeing its 
hypocritical tranquillity would dream, that farther up it 
tears its way through broken rocks and chafes itself into 
furious torrents.
The steamer moors within the stream 
of the Falloch, at what is called
LOCH LOMOND HEAD.
[Ardlui Hotel.]
The mountain chains at the top of Loch Lomond 
approach so close together, leaving but one narrow
112 LOCH LOMOND HEAD TO FORT-WILLIAM.
valley between them, that the only route the tourist 
can take onwards must be in the first place through 
Glen Falloch.
DETOURS FROM LOCHLOMOND HEAD.
From Ardlui Inn, at the head of Loch Lomond, there are threo 
favourite Routes through the Highlands, each of which may be 
travelled, during the summer season, by the Glencoe and Benvoir- 
lioh coaches, which run in connection with the steamer on Loch 
Lomond and Dumbartonshire Railway.
FuiST Route — The Glencoe coach proceeds by way of Glenfalloch 
to Crianlarich.
From thence by StrathfiUan, the Holy 
Pool, the King's Field, and Benmore, to Tyndrum.
Hills 
of Glenorchy, through the Marquis of Breadalbane's Deer 
Forest of the Black Mount, the Moors of Rannoch, Lochs 
Tulla and Lydoch, King's House Inn, and the Royal 
Forest, passing near General Wade's old military road, 
known as the Devil's Staircase, through the wild scenery 
of Glencoe, Ballachulish and along the banks of Loch 
Linnhe to Fort- William, situated at the foot of Ben Nevis.
From this, tourists may proceed by the Caledonian Canal 
to Inverness.
Second Route — Same way to T}Tidrum, from thence westwards 
by Glenorchy, Dalmally, Kilchurn Castle, Loch Awe, Ben 
Cruachan, Taynuilt, to Oban.
Third Route — The other Glencoe coach proceeds the same way 
to Crianlarich.
From that it branches off eastwards by 
StrathfiUan, Glendochart, and Lochanour, foot of the lofty 
Beimiore, Coirchaorach, the birth-place of Rob Roy, Loch 
Dochart, Killin, the ruins of Finlarig Castle, the northern 
shore of Loch Tw, the base of Ben Lawers, village of 
Kenmorc, and Ta^Tnouth Castle, to Aberfeldy.
Coaches in 
connection proceed from this — 1st.
By Dunkeld to Perth.
2d.
From Leeks by Glen Ogle, Lochearnhead, Benvoirlich, 
St. Fillans, and Comrie, to Crieff.
Passengers goin)?
no.-'th from Inverary, join the comcyaiicc at Tarbet (on 
Lochlomoud}, tor Oban or Fort- William and Inverness.
Passengers g.iinst iiortli from Stiiliiig-, Callander, and Lorh Katrine, join at 
Inveranaid (ou L(icliloiuond), for Oban or Fort-William and Inverness.
Passengers going unrtli from Dunkeld, Aberfeldy, Killiu, and from Crieff, 
join at Crianlarich for Oban or I'ort-Williani and Inverness.
Passen;^er8 to and from Oban, Fort- William, and Inverness, proceed by I.och 
Awe, Dahnally, Tyndrum, throngh Breadalbane's Dci.r Forest, GWncoe, Bal- 
lacltulish, and Caledonian CanaL
LOCH LOMOND HEAD TO FORT-WILLIAM.
113
Passengers from Fort-William or OI)an, for Inverary, arrive at Tarbet in time 
for the coach by Caimdow and Glencroe lo Inverai-y.
Passengers going soulli from Fort- William or from Oban, arrive at Greenock, 
01- Edinbursflirthe same day; mny also branch off at Crianlaricli, and proceed 
by the coaches from KiUin and Al)erftldy, for Dunkeld and Perth; or by the 
niail for Crieff, and the Scottish Central Railway, and arrive at Perth, Stirling, 
Kdinburgli, or Glasgow, the same day; or may land at Inversnaid (on Loclilo- 
inond), for the Trosachs, Callander, and Stirling
LOCH LOMOXD HEAD TO GLENCOE AND 
FORT-WILTJAM.
>!iles I Miles,
4 Stuckincaple ; right.
I 27^ 
45 Cross Auld Churn Water. '
4J Glen Falloch ; Ben Glass, 29J 
rii;ht.
5 Cross Auld Enoch buy Water, 
r, Waterfall, right.
y Ckianlaricii Ikx.
< 30i
The Falloch River runs all | 33|
this way on the right.
Koad to Killin, Loch Tay, 
Kenniore, and Aberfeldy, 
on right, 
y^ Innerchagirv House, right. '
11 Claciian of St. Fillans.
34
11 .V The Holy Pool, left.
30
11,' Cross the River Etterick or ', 38 
Dochart.
Ben Loy, the 
source of the River Tay (of 
which the Dochart forms 40j 
[tart), lies five miles otFon ; 41 J 
the left from this.
Half a mile up the water, 
to the left, King's Field. '
43 
Vih TvxDRUM I.\N-, left.
461
Road on left to Dalmally, 
Loch Awe, Inverarv or 46f 
Oban.
■ i 47
4U Benbuy on left; lead-mines 
worked.
Benvurie, right ; Benvuridh, 49
left.
Aueh, left.
| ,51J
Kirk of Urcliav, left.
201 Cross River Ufchay.
I
22| Invkuouran Inn, right.
;
Loch Tulla and >larquis : bOh 
of Breadalbane's Shooting ' 60-1 
Lodge, right.
l(i
17A 
20
Loch Lydoch and Moors of
Rannoch on right.
Marquis of Breadalbane's
Deer Forest ; Blackmount,
left ; Bencaugh and Ix)ch
Lydoch, right.
King'^ House Inn, left.
Path on right to Devil's
Staircase; head of Loch
Leven and Fort-William.
Ruchael Etive Mountain, tlie
source of the Etive Water
on.
left.
Loch Falloch, left.
Glexcoe ; entrance.
Loch Stroan, left ; Sconr-na-
Fingal andSconr-na-Riach
Mountains, right.
Glencoe ; exit, 
luvercoe House, right ; and
beautiful prospect of Loch
Levin.
Slate Quarries.
Bai,l.\chulish Inn and
Ferry.
Cross Loch Levin.
Ferry House — north side of
Loch Levin, and enter In- 
verness-shire.
Onich Village.
Loch Linnhe on left.
Innfore, and comm!Ucement
of Loch Ell.
Ardgour Di-drict on the other
side.
Maryburgh.
FoRT-Wll.l.IAM.
114 LOCH LOMOND HEAD TO OBAN.
In visiting Glencoe by the coach during the summer, tourists 
are recommended to do so, going northwards from Glasgow and 
Lochlomond Head, rather than coming southwards from Fort- 
William, Oban, or Ballachulish.
By the northward road, besides 
other advantages, is that of arriving at the glen in the evening 
when the strong lights, deep shadows, and other effects produced 
by the rays of the setting sun greatly enhance the grandeur of the 
scene, and the pleasure of witnessing and remembering it.
By the other way, coming southwards from Ballachulish, &c., 
the coach, which is open, and affords no shade, arrives during the 
hottest part of the day, when the rays of the sun descend vettically 
into the valley, distributing light and shade uniformly through- 
out.
The scenery, in this case, is not seen to such advantage ; it 
is often uncomfortably hot, and the glare of light even painful for 
the eyesight.
In addition to this, the ascent going in this direc- 
tion being very considerable, it is necessary, every now and then, 
to get out of the coach, and sometimes under a broiling sun, to 
climb vigorously all the steep portions of the road, which is 
avoided here the other way.
Tliese circumstances, together with 
the constant shifting and re-arranging of seats tend very much to 
dissipate the grandeur and solemnity that pervades the scene, and 
by distracting the mind from what, during the limited space of 
time allowed, should engross the attention, they are apt to curtail 
the expected pleasure, if they do not bring disappointment.
Altogether there is little room to doubt that the way northwards 
is, in every respect, the best and pleasantest for the tourist.
LOCH LOMOND HEAD TO DALMALLY, LOCH 
AWE, AND OBAN.
13i Tyndeum Inn ; road on right to Glencoe, &c. 
14| Lochanbeach, left ; Xewbuy, right.
24 Strone ; two roads meet — that to the right strikes up to Bridge 
of Urchay, Loch Tulla, and Glencoe.
26 Dalsiali.y Inn; Loch Awe and Kilchum Castle; Ben Loy rises
behind.
Road to left westwards to Cladich (6), and Inverary (16).
26| Cross river Urchay; Glenorchy on the right; Kilchum Castle 
and Loch Awe, left.
27 Fine view of Kilchurn Castle.
30 Fine view of Lslands in Loch Awe, left.
31^ New Inverawe House (Campbell, Esq.
), left.
32 Through Pass of Awe or Branders.
:33J- Falls of Cruachan from top of Ben Cruachan, right 
33^ Cliffs of Craifranuni on right ; crumbling slanting precipices on 
the left ; and exit from the Pass.
LOCH LOMOND HEAD TO ABERFELDY.
115
34 Grand rugged cliffs on right.
35J Cross Bridge of Branders ; -waterfall on right.
This is the ter- 
mination of the Pass ; strait channel called Rocks of Branders .
left, from whi^jli the Awe pours out its current in a furious 
stream towards Loch Etive.
Ben Cruachan is right up from this.
36 The River Awe — a fine salmon stream — now rushes rapidly
along on left.
36^ Fanuns Farm House, left.
36^ Road on right to Inverawe House, Bunawe, and Loch Etive.
37 Cross Bridge of Awe ; scene of Scott's Highland Widow.
37i Bare summit of Ben Cruachan on right ; Bens Durinish, Mala-
gaye, on other side of Loch Etive.