Unless a very toilsome and 
even dangerous scramble is attempted up the projecting 
rock on which it stands, it is necessary to keep the 
upper level of the hill, and to descend on it by the 
neck of land leading to its projecting cliff.
The Castle 
of Gloom, as it was called of old, is altogether peculiar.
There is no other Scottish castellated ruin like it.
It 
looks as if it were got up for some Italian chief's strong- 
hold, to act the mysteries of Udolpho in.
All around 
stretches on the hill sides a deep dark forest line.
It is 
like Thomson's description in the Castle of Indolence —
Full in the passage of the vale, above,
A sable, silent, solemn forest stood ;
Wliere nought but shadowy forms was seen to move,
As Idless fancied in her dreaming mood :
And up the hills, on either side, a wood
Of blackening pines, aye waving to and fro,
Sent forth a sleepy horror through the blood.
The forest coating of the hill sides, however, is 
broken by a precipitous gulf on either side of the 
castle, which makes the rock on which it stands a sort 
of peninsula.
At the foot of each is a stream, and the 
two, meeting in front, rush united to join the Devon.
The precipitous descent on either side, amid broken
38 THE DEVON.
rocks, creeping wild flowers, and the mouldering remains 
of ancient trees, has its charms for the adventurous 
scrambler.
One feature of the rock is very remarkable — 
a narrow cut into its face, clean and shiarp as if it 
had been just made with a gigantic hatchet.
It is 
called Kemp's score, and tradition says that John Knox 
made it a place of abode, but with what rational view 
he can have done so, it is not easy to conceive.
The architecture of the castle is almost as remark- 
able as its site.
Part of it has an air of grim strength, 
but the other portions are light, elegant, and highly de- 
corated.
There is a noble hall with ribbed vaulting, 
where the visitor is sometimes startled when his eye in- 
cidentally catches two grim faces cut in stone, seeming 
to glare down on him.
This castle was a possession of the great Argyle 
family, distant from their semi-regal territories in Argyle- 
shire.
It suffered, along w ith the neighbouring village, 
for its ownership in the great civil w^ars ; and Mon- 
trose, on his way from the north to the field of Kilsyth, 
attacked and burned it.
Perhaps it never was restored 
as a feudal residence after that time.
DOLLAR TO CAULDRON LINN, &c.
Miles.
3J Rnmbling Bridge Inn.
— 
Carriages cannot proceed 
anv further than this.
Miles.
3| Devil's Mill.
3| Rumbling Bridge.
4i Cauldron Linn.
In connection with the Devon and its scenery, the 
readers of the Lady of the Lake will remember " poor 
Blanch of Devon" —
A crazed and captive lowland maid, 
Ta'en in the mom she was a bride.
When Roderick forayed Devon-side.
devil's mill.
33
Passing up the stream, between two and three miles 
above Dollar, there is a complete cluster of striking 
scenes, formed by the Devon cutting its way through 
the chain of the Ochil hills.
To visit these, it is ne- 
cessary to return to Dollar, and from thence to take 
the high road westwards to the left ; but to the pedes - 
trian, it both saves distance and gives a more iate- 
resting journey, to strike off to the right a little beyond 
the main bridge, and pass by Cowden and Muchart 
Mill, towards Blair Hill, where he will reach the finest 
scene of the cluster — the Cauldron Linn.
If he prefer 
keeping the best to the last, he can take the regular 
road to Rumbling Bridge Inn, as above, and return 
this way.
"
THE devil's AHLl"
Is reached through a footpath among the trees, very 
close to the edge of the rocks.
If you ask why it 
is so named, you are told it is owing to Sabbath 
desecration, because the mill in fact works all Sun- 
day.
But the denomination is more probably attri- 
butable to a curious propensity for awarding pieces 
of grand scenery as the peculiar property of the author 
of e\al.
He seems to possess something of this kind in 
every part of the world.
It is difficult to classify this 
phenomenon, except by saying, that it is a sort of general 
hurry skurry of water among the rocks.
It is not pro- 
perly a waterfall, or properly a rapid, but partakes of 
both, and of every thing else that is confused and noisy 
and turbulent.
THE rumbling BRIDGE,
Where the stream cuts for itself a deep cavernous path 
through a barrier of the Ochils.
Rocks, jet black in 
their nakedness, or white with lichen, or covered with 
a matting of creeping plants, kept green by the spray ;
34 RUMBLING BRIDGE CAULDRON LINN.
trees, some old and rotting, others in their fresh youth, 
and at intervals caught here and there deep deep down the 
white ravings of the furious river — such are the ohjects 
seen from the bridge, amid the din of hollow roaring.
There are temptations to the adventurous to scramble 
about here and there to obtain more distinct views of 
what is going on among all the noise below ; but it is 
nervous work, not fitted for fluctuating heads or un- 
steady feet — in fact it had better be let alone.
The 
present bridge, crossed by the road, a goodly stone para- 
peted arch, is far too steady to deserve the old name of 
the Rumbling Bridge.
That applied to a small narrow 
arch, without a parapet, which will be seen stuck be- 
tween the rocks under the expanding arch of the new 
bridge, as if some one had dropped it into the cleft, and 
it had stuck there and could not be got out again.
It 
must have been an unpleasant operation to ride or drive 
across that bridge.
THE CAULDRON LINN,
A very striking waterfall — one of the finest in Scot- 
land.
At two bounds the river clears its way from 
the range of the Ochil chain into the vale below.
Standing near the edge of the upper fall we look 
through a narrow opening in the rock sheer into the 
valley, where the river, snow-white and furious at 
our feet as it takes its leap, is seen meandering calm 
and tranquil, as if it had madly leaped no barriers, 
and no rocks impeded its dimpled stream.
Taking 
the opposite view, and looking up from the vale 
below, the white cataract is seen winding its way in 
indefinite reaches upwards through the black rocks, 
as if it came from some strange unknown world far 
behind.
The top of the pit above is so narrow that 
people have been tempted to leap across ; distances,
CAULDRON LINN.
35
however, are deceptive in such places, the senses reel, 
and footings are slippery.
The water has bored many 
round holes in the black basaltic rock, whence it is 
supposed to have got its name of Cauldron, from the 
likeness of the same to great cast-iron cauldrons boiling 
eternally — one (jf these, peculiarly large, is at the stage 
between the two falls, where the water takes an eccen- 
tric gyration before taking its second leap.
An adven- 
turous tourist, who attempted the leap at the edge, after 
being shot down the first fall, was discharged into this 
cauldron, where his friends above saw him.
His posi- 
tion was awfully critical, for the whirling of the waters 
made the greater part of the contents of the cauldron 
a sort of quicksand, and there he was gradually settling 
down beyond human relief.
Some one ran to a neigh- 
bouring village, and a rope was got at the critical 
moment, the water approaching close to his lips ; but a 
gentle hold of the rope enabled him to keep above the 
insidious quicksands, and he was saved.
STIRLING TO BRIDGE OF ALLAN— DUNBLANE— 
ARDOCH CAMP.
IJ Causewayhead.
3 Bridge of Allan, cross Allan
Water and take road to
the right.
4f RecToss Allan Water on
right.
5 Kippenross, on right 
5^ Dunblane.
6| Kippendavie on right — (2 
miles to right from this, 
SherifFmuir).
10 J Keep road to left.
11 Cross Allan Water.
12 Ardoch House on right.
12J Cross Bridge of Ardoch —
Ardoch camp on right.
Let US now briefly indicate what the tom-ist may find 
worthy of a visit along the western declivity of the 
Ochils.
By the usual high road or the railway, he 
comes to the village of
86 BRIDGE OF ALLAN DUNBLANE.
(3) BRIDGE OF ALLAN, 
[7m>is.-— Philp's Koyal; Anderson's Queen's.]
Xestling itself in the sun, behind wooded spurs of the 
mountain range, which protects it from the north and 
the east wind — those two terrors of the delicate-lunged 
in Scotland.
This is now in the hey-day of its reputa- 
tion, as the most popular watering-place in Scotland* 
Its primary attraction is the Airthrey mineral springs, 
four in number, and with as many divergencies of medi- 
cinal character.
They were discovered dming the work- 
ing of thfe Airthrey copper mine.
It is an important 
consideration for those who sojourn here, that the neigh- 
bouring landowners have with wise liberality made it 
their business to render the place attractive by the free 
use of their grounds.
(4|) KiPPENROss, the seat of Mr. Stirling, is re- 
markable for a vast and ancient plane-tree standing in 
the lawn.
(5^) DUNBLANE.
[/»Hj .• — Kinross'.]
The Cathedral, partly used as the parish church, 
is in better condition than many of the ecclesiastical re- 
mains in Scotland.
The nave is in the oldest pointed 
style, the choir of a period rather later, when mullions 
were filled into the Tvindows, and decoration was making 
progress.
The tower is evidently the oldest of all, 
haWng decided marks of Norman work.
Some of the 
prebends' oaken stalls and other pieces of carved work 
liave been preserved, and there is a recumbent stone 
effigy of a man in armour, one of the powerful lords 
of Strathallan.
The chief celebrity of the see of Dun- 
blane is in its cemetery.
One of its bishops was the 
celebrated Leighton, who left his library, still preserved, 
to the clergy of the diocese.
SHERIFFMUIR ARDOCU CAMP.
6 1
Leaving Dunblane by tbe north road, and (6) turn- 
ing to the right through the plantations of Kippendavie, 
we may visit the field of
SHERIFFMUIR,
Already referred to under the account of Stirling.
It is a 
bleak windy muir, now partly covered with a dwai-fish 
plantation of fir trees, in which stands a stone railed 
round, called by the country people the battle stone.
The character of the muir explains the awkward nature 
of the conflict, from the two armies not facing each 
other.
This arose from the curve of the ground which 
prevented them from seeing each other until close at 
hand.
Hence it came about that the right wing of 
either was victorious over the enemy's left, and that 
portions of the two armies fled in opposite directions, 
justifying the sarcastic poetical description —
There's some say that we wan,
Some say that they wan,
Some say that nane wan at a', man ;
But ae thing I'm sure,
That at Sheriffmuir,
A battle there was which I saw, man ;
And we ran, and they ran,
And they ran, and we ran,
And we ran, and they ran awa, man.
(12) Ardoch house and grounds (Major Moray 
Stirling), in which may be seen the
ROMAN CAMP OF ARDOCH,
Already mentioned.
It is remarkably well kept, and 
the several ridges of the square station are nearly 
as sharp and distinct as the glacis of a modern for- 
tress.
It will amply repay the visit of the student 
of Roman castramentation.
He will find it to contain 
remains of three different objects.
First, a station or
38 AUCHTERARDER AND NEIGHBOURHOOD.
citadel, with its large permanent embankments.
Next, 
the remains of a heptagonal area of a very distinct 
character, which may be \'iewed as a porcestrium ; and 
third, the remains of two parallelogram camps, such as 
armies threw up on the march.
Notwithstanding these 
well sounding names, however, it is but fair to tell the 
tourist uninterested in castramentation, that he will not 
see anything in these fragmentary mounds to astonish 
him.
The archaeologist, however, will ; and if he 
desire, after seeing them, to study them farther, we can 
but refer to Sandy Gordon, who, when he wrote his 
Ttinerarium Septentrionale, saw the remains in a more 
complete state, to Roy's Military antiquities, and to 
Stuart's Caledonia Romana.
In the neighbourhood there are several hill forts, 
and the glen of Kincardine, covered with underwood, 
where a small stream forms many cascades.
The ruins 
of two castles have a traditionary interest — the one, 
called Kincardine, was the seat of the family of Mon- 
trose, and as such was dismantled by Argyle in retalia- 
tion for the destruction of Castle Campbell.
Another, 
called Castle Ogilvie, is supposed to have been the 
place to which Dundee retired for safety when he was 
concocting the war against the revolution.
Six miles distant is a place of another kind, the vil- 
lage of Auchterarder, which the traveller will see dis- 
tinctly enough if he be travelling by rail to Perth.
It 
is renowned in ecclesiastical controversy, ha^^ng not 
only Antnessed the commencement of the proceedings 
which ended in the disruption of the Church of Scot- 
land, and the formation of the Free Church in 1843, 
but having been also very conspicuous in the early part 
of last century by the " Auchterarder Test," the con- 
flicts about which were mainly instrumental in produc- 
ing the secession.
TULLIBARDINE.
39
There are no old houses in this or the neighbour- 
ing villages, as they were burned down by the insur- 
gents in 1715, to prevent them from affording shelter to 
Argj'le's army.
There are, however, many pleasant and 
varied scenes among the mountains, which make the spot 
a very agreeable place of sojourn for a summer week, and 
report speaks favourably of the trouting in the streams.
About three miles from Auchterarder, in the parish of 
Blackford, is Tullibardine, which affords the second title 
of the Duke of Athole, and is so well known in connec- 
tion with the '45.
There is an ancient ruined chapel 
on the ground, and one or two aged thorn trees have a 
curious history.
Old Lyndsay of Pitscottie tells an 
almost fabulous history of a wonderful ship built in 
James the Fourth's time, to contain a thousand men.
It used up all the oak timber in Fifeshire, which may 
be true enough, without its being also true what Pits- 
cottie says, that she was " the largest ship ever seen 
before."
He concludes by saying, " Her length and 
breadth is planted in hawthorn at Tullibardine by the 
Wright that helped to make her."
But the remaining 
trees are too scanty to furnish a plan and elevation of 
the wonderful ship.
Another interesting spot is Glen 
Eagles, a wild sequestered ravine, the seat of the once 
celebrated family of Haldane of Glen Eagles.
Here 
too is a ruined chapel, and many hill forts and tumuli 
are scattered about.
STIKLING TO CALLANDER AND THE 
NEIGHBOURHOOD.
BLAIR DRIIMMOND, LOKT* KAMES, AND THE DRAINAGE OF THE
CARSE DOIJXE CASTLE DEAXSTON CALLANDER LOWLAND
AND HIGHLAND TOWNS CUEEL HOUSES GEOLOGY THE
ROMAN CAMP BRACKLIN LINN THE PASS OF LENY THE
LUBNAIG WALK TO THE TOP OF BENLEDI HILL CLIMBING IN
GENERAL MEMORANDA FOR PEDESTRIAN TOURISTS, TAKING
CALLANDER AS A CENTRE.
ITINERARY.
MUes.
1 The Toll.
IJ Craigforth on left.
2 Cross River Fortli by Bridge
of Drip, on the right the 
Forth joins the Teith.
+ Ochtertyre House on right.
.5 Blair Drummond on left.
6 Kincardine Kirk on left — 
keep road to right.
Miles.
7f Cross Bridge of Teith —
Deanston on left, Doune 
Castle on the right.
8 Doune.
9 Burn of Cambns, and Doune
Lodge on right.
lOi Lanrick Castle on left.
13^ Cainbusmore on left.
14 Cross Kelty Water.
15i Callander.
The road at its commencement winds along the 
northern base of the Castle Rock, and at the second mile 
crosses the Forth.
It affords fine views of the Castle 
Rock, the Abbey Craig, and Gi'aigforth on the one side, 
as well as of the Highland mountains rising abrupt 
over the nearer slopes on the other.
It is not, how- 
ever, a road which possesses other immediate attrac- 
tions for the tourist, however many it may have for 
the OAvners of its rich productive acres.
Fine park 
timber, a sluggish river, fat clayish soil producing abun- 
dant wheat and bean crops, and tidy comfortable cot- 
tages, with flower gardens here and there, may make
FLANDERS MOSS.
41
the Englishman think that Scotland is not so different 
from his native country after all.
In a few miles, how- 
ever, he will come to symptoms of a country not so old 
in peaceful Avealth as his own, and indicative of com- 
paratively late reclamation from barrenness.
[1^) The 
first mansion-house passed on the left is Craigforth 
(Thomas Smith, Esq.
), long possessed by the family of 
Callender, nestling among trees under the shadow of 
the rock already mentioned, whose name it bears.
(4) On the left is the corner, as it were, of the original 
cake of moss which lay heavy over all the now fruit- 
ful carse, and still covers a large portion of its interior 
surface.
Part of it is called Flanders Moss, evidently 
from its similarity to the tracts of heath land near the 
lower Ehine ; and one part of the reclaimed territory is 
named the Polder — the term applied to fields recovered 
from the sea in Holland.
Near the spot where it begins, 
a tree-covered tiunulus will be seen on the left hand 
side.
It is of a kind numerous in Scotland, and two 
of them, farther down the valley of the Forth between 
Stirling and Falkirk, have been celebrated in history as 
Dunipace Hills.
The symmetrical outline of such emi- 
nences, and the gravelly and travelled character of their 
contents, has generally led to the belief that they are 
artificial, and cover the bones of great kings or heroes.
The traditions of the countiy have universally given 
them such an artificial origin, and no doubt many 
great tumuli were built by the aboriginal British ; but, 
occurring in flat alluvial places, geologists have now 
found a difterent origin for them, and they are sup- 
posed to have been ancient islands or shallows formed 
by the peculiar currents of the waters which formerly 
covered the flat land around, which have been left on 
their subsidence.
(4) Ochtertyre house (Sir David Dundas) on the
45 STIRLING TO CALLANDER.
right.
(5) A road on the right strikes, winding among 
wood, through which may be partially seen Blair-Dnim- 
mond house (Home Drummond, Esq.)
If the tourist 
should desire a closer examination than the partial 
glimpse through the trees presents, it is understood 
that the family are liberal in permitting access to their 
gi'ounds.
The source of chief interest to the spot is its 
having been the abode of Lord Kames.
Leaving the flat carse land, we edge up through 
gently broken ground, and at the sixth mile, near the 
modern church of Kincardine, the roads fork — that 
to Callander taking the right hand, while the way to 
Monteith and Aberfoyle is to the left.
At eight miles 
from Stirling the ground is more deeply broken, and 
we are among scenery and baronial associations at the 
village of
(8) DOUNE.
[/mm.- — Macintyre'i Woodside of Donne]
Here the Teith is spanned by a noble bridge — the 
work of one who, though by craft a tailor, was thoroughly 
noble in heart.
An inscription, pretty legible, empanel- 
led in the left hand parapet, tells us that, in the year of 
God 1535, founded was this bridge by Robert Spital, 
tailor to the most noble Princess Margaret, the Queen 
of James IV.
Along with the nan-ative he boldly 
blazons the distinctive sign of his profession, a pair of 
scissors en saltier.
There is an old popular rhyme 
about this bridge, bringing it into association with a 
bridge of Callander, long since gone, and spoken of as 
old while the Doune bridge is new.
The new brig o' Doune and the auld brig o' Callander, 
Four-and-twenty bows on the auld brig o' Callander.
The four-and-twenty bows seem to refer to ribs of the
DOUNE CASTLE.
43
arches ; but what is farther meant we must leave the 
reader to determine, unbiassed by any opinion of ours.
DOUXE CASTLE.
Above the humble tailor's bridge frown in feudal 
grandeur the towers of Murdoch of Albany's strong- 
hold, roofless and ruinous, but still a majestic pile, with 
its two massive square towers, its machicolations and 
turrets, its high embattled walls projecting forward in 
defiance, and, most striking of all, its fine commanding 
site, which spreads its dusky masses above the woods 
lining the steep banks of Teith to the water's edge.
A 
fine rambling place does the old castle make for an 
idle forenoon, with its spiral stair-cases, its dungeons, 
and its parapet walks.
Nor is it without its own inci- 
dental history.
The minister of the parish, in his 
statistical account, says, " It seems to be unquestionable 
that the knight of Snowdoun had slept at Doune Castle 
on the night previous to the chase ; " and we shall not 
gainsay him.
But there are events connected with it 
fiilly more distinctly ascertained.
Murdoch, Duke of 
Albany, who governed the country when James I. was 
a prisoner in England, possessed this stronghold, and 
probably built it.
The young king, when he returned, 
struck the whole family of Albany with fatal vengeance 
for the ambition which they had shown ; and the old 
governor himself was executed on the castle hill of Stir- 
ling, whence he could see the towers of his own semi- 
regal fortress.
It became subsequently a royal resi- 
dence ; and the names of several queens of Scotland, 
including of course Queen Mary, are mentioned as hav- 
ing been its inmates.
The reader of Waverley will 
remember that Doune Castle figures there as a fortress 
with a janitor and a governor, Donald Stewart, " Lieu-
iii STIRLING TO CALLANDER.
tenant-Colonel in the service of his Royal Highness 
Prince Charles Edward."
It was natural that the 
Jacobite army should make the most of it, for it was 
for some time the only fortalice which they preserved in 
Scotland.
Here John Home, the author of Douglas, 
was actually a prisoner in their hands, and performed an 
achievement for which he ever afterwards deemed him- 
self entitled to assume the air of a great warrior.
Home had been a volunteer, and was taken prisoner at 
the battle of Falkirk.
With five others he was shut up 
in a chamber deemed sufficiently far from the ground to 
render escape unlikely.
Instigated, however, by the 
adventurous spirit of the poet, they twisted their bed- 
clothes into ropes, and descended one by one.
The 
parts of the rope had separated ere the last of them 
descended, and he had to drop so far that he dislocated 
his ankle and broke some ribs ; but his companions 
carried him, and they all escaped.
THE DEANSTON COTTON WORKS.
The influence of this extensive establishment is very percep- 
tible in the busy and populous character of the neighbourhood, the 
appearance of ease and comfort, and the many good houses, with 
their patches of pleasure-grounds.
The works owe their origin 
and greatness to the abundant water-power and Richard Ark- 
wright.
The establishment became the source of several great 
Glasgow fortunes — the original projectors having still more or less 
connection with it.
About the beginning of this century, the chief 
owner was a Yorkshire quaker, with the peculiar name of Floun- 
ders.
The works have always been celebrated for immediately 
embodjnng every new improvement in manufacture or organization.
The last conspicuous person connected with the place was Mr. 
Smith — a name well known in the scientific and practical 
world, when its owner is spoken of as Smith of Deanston.
Besides the organizations connected with the Deanston Works 
and their machinery, the late projects about drainage, irriga- 
tion, the providing cities with pure water, and the disposal of their 
impurities for the fructification of the soil, have all owed some- 
thing to his suggestive mind.
But " the Deanston sy.stem of
LANRICK CASTLE.
45
draining," generally called " thorough draining," which has done 
so much to alter the face of agricultural Scotland, was his in- 
vention.
It consists of applying to agricultural land, not merely 
local drainage where it seems needed, but a general system 
throughout for the efiFective removal of the surplus waters.
(9) DouNE Lodge, formerly called Cambus Wal- 
lace (the Earl of Murray), to whom, Doune Castle now 
belongs.
It is assuming, through recent operations, a 
very park-like appearance, with its lodges and extensive 
oflBces, crowned by a bran new steeple, which makes 
people ask if it is the parish church.
(10^) Lankick Castle (Andrew Jardine, Esq.
), 
on the opposite side of the river, an old possession of 
the MacGregors within the low coimtry.
(13^) Cambusmore (Miss Buchanan), on the left, 
where Sir Walter Scott lived in youth, and whence he 
wandered beyond the Highland line into those scenes 
which he said became indelibly imprinted in his recol- 
lection, and which perhaps he little thought he was 
indelibly to impress on the minds of so large a portion 
of the human race.
Gradually we find the valleys getting narrower — 
the river more rough and noisy — the outlines of the 
hills nearer — and everything far and near assuming a 
rougher aspect.
(14) A bridge crosses the wild Kelty, 
which further up makes the waterfall of Bracklin.
The 
bridge, though old, has a wide span, for the Kelty is a 
formidable stream, apt to swell into a rage at a moment's 
warning, and become a very troublesome passenger be- 
neath a narrow arch.
The tourist in the Highlands will 
generally observe the peculiar expansive character of the 
arches over the torrents, as well as the narrowness of 
the parapets — the design being to afford a free opening 
to the streato, and obviate a broad resisting mass should 
it overflow.
From the western parapet of Kelty bridge 
will be found hanging some mysterious chains.
But
46 , CALLANDER.
the tourist is not to suppose that they are, as they 
might seem to an imaginative eye, some remnant of an 
instrument of Highland punishment.
It will be sufS- 
cient to believe that a grating had some time or other 
been attached to them to keep the cattle from passing 
along the stream under the bridge, and that one day, 
as might have been expected, the Kelty in its wild frolics 
had carried it off.
(loi) CALLANDER,
[/n»j;— M'Gregor's Dreadnought.]
A considerable village, stretching for some distance 
along either side of the road.