There is here no repre- 
sentative of the perilous bridge from which Flora waved 
her handkerchief, but there is the " natural basin filled 
to the brim with water, which, when the bubbles 
of the fall subsided, v,as so exquisitely clear that, 
though it was of great depth, the eye could discern each 
pebble at the bottom."
The eflFect of this fall depends 
much on the amount of water.
When loaded with 
recent rain, it sweeps down the whole series of broken 
ledges overwhelming the deep pool.
In its foamy tor- 
rent, it is a more terrible but less beautiful object than
76 LOCH CHON.
in the still evenings of a dry summer.
It may be men- 
tioned that, if the t()urist make inquiry at the roadside 
shop which he passes a mile -or two farther on, he may 
be directed to two falls farther up in the mountains well 
worth seeing, when the streams are swollen by rain, 
but not of great account at other times.
From the head of Loch Ard, by crossing the hill 
to the valley of the Deuchry, the tourist may reach 
Rowardennan, either ascending Ben Lomond, or, if he 
be less ambitious, crossing a spur of the mountain.
Of 
the ascent we shall speak more at length in the next 
department.
This hill crossing the rocky barrier to the 
left is a conspicuous and striking object, during a great 
part of the route from Aberfoyle.
From the upper end 
of Loch Ard, a winding stream leads to
(17) LOCII CHON,
Of the same character but not quite so extensive.
The 
tourist may now turn to the left for Inversnaid on Loch 
Lomond, or to Stronaclachan Inn on Loch Catrine.
CALLANDER TO THE TROSACHS AND 
LOCH CATRINE.
ITINERARY.
Miles.
I MUe».
i Road toLeny House on right.
| 7 Loch Achray.
H Kilmahog — Road on right to .
8 Ardcheanochrochan, right.
Pass of Leny and Loch 8J Trosachs.
Lubnaig; keep road to left.
I 9| Loch Catrine.
Bochastle on the left on pe- Ben venue and Coir-naii-
ninsula formed by the Uriskin, and Pass of Beal-
Teith and Lubnaig.'
^^ Ellen" fsT'"'"
2i Coilantogle Jord" Bridge ^ f^a dS^ jjew Inn and
^d Loch VenlchS landing Place.
2 miles
Loch Venacher on left-Ben S?GleT^'le'''"^ °^ ^^'
.., Ledi°n right.
,7 Loch Arklef left.
oiLanmkMead^left.
^^ Inversnaid Foit, righu
t 24°"^g^°' l^ft- i 21 Inversnaid Inn aid Loch
bf BnggofTurk.
| Lomond.
COILANTOGLE FORD LOCH VESACHAR DUXCRAGGAN HISTORICAL
NOTICES OF THE FIERT CRO.SS BRIGG OF TURK AND ITS HISTORY
LOCH ACHRAY THE BARRIER OF THE TROSACHS AXD THEIR HIS- 
TORY ARRIVAL AT LOCH CATRIXE THE VIEW BEX- A' AN BES-
VEXUE COIB-XAX-CRISKIX ELLEX'S ISLE ITS HISTORY A3 A
SAFETY RETREAT TO THE FREEBOOTERS THE CLAN GREGOR AND
THEIR EXPLOITS THE SAIL UP THE LOCH.
The way to Loch Catrine and the Trosachs leads by 
the northern border of Loch Venachar, which may 
either be reached by the Bridge of Kilmahog or through 
the woods of Carchonzie — the more inviting route, so far 
as the two are distinct.
Just as the river widens into 
the lake, or rather the lake narrows to the river, we
78 CALLANDER TO LOCH CATRINE.
are at (2^) Coilantogle Ford, the spot to which 
Roderick Dhu is supposed to have pledged his faith to 
convey the stranger scaithless, to the frontiers of his 
dominions —
" Far past Clan Alpine's outmost guard."
It was on reaching this point that he came forth with 
the demand of single combat, which the king, brave as 
he was, would rather have declined.
"
See here, all vantageless I stand, 
Armed, like thyself^ witli single brand : 
For this is Coilantogle Ford, 
And thou must keep thee with thy sword."
(5) LOCH VENACHAR
Is about five miles long, and a mile and a-half broad.
On the opposite shore may be seen the woods of Dullater, 
and of Drunkie — a name of dissipated sound, which Scott 
had too much taste to introduce in his poem.
Nothing 
indeed is more remarkable throughout this and his 
other poems than the skill with which he selects fine 
sounding names.
Loch Venachar's glassy surface is 
broken by one lonely island, covered with trees, and 
called Inch Vroin.
The scene, but for the surround- 
ing heights, is soft and verdant, like some of the 
English lakes.
Scott alludes to the dank osiers fring- 
ing the swampy shallows, and alternating with heaps of 
mountain debris tossed here and there on the margin 
from the swollen torrents of the hills.
At either end 
the lake imperceptibly merges into the river, of which 
it is, properly speaking, a widening.
At its upper ex- 
tremity the tourist may take his choice of any particular 
spot, as that where Roderick Dhu gave a whistle, and
" Instant, through copse and heath, arose 
Bonnets and spears and bended bows ;
DUNCEAGGAN.
79
On right, on left, above, below, 
Sprung up at once the lurking foe ; 
From shingles grej their lances start, 
The bracken bush sends forth the dart."
The great wizard has been accused, with some justice, of 
having used his wand to create a scene too theatrical for the 
mountains — in fact, a scene which the theatre alone can realise.
If it had been consistent with the method of Highland warfare to 
be ready at once in any single spot for such a display — which it 
was not, the mountain scenery is on too large a scale to have
fiven it so startling and conspicuous an effect as the poet describes, 
'o have produced ' Ben Ledi's li\-ing side ' would have required 
the host of Xerxes rather than the gathering of a single clan.
But, if it'.be somewhat theatrical, there can be but one opinion t>n 
the stiiTing description of the incident, and there is no harm in 
the tourist trying his own whistling powers, and imagining the 
whole scene to himself
(5^) Lanrick Mead.
The flat meadow at the head 
of the loch is the gathering ground of the Clan Alpine, 
and well suited for the purpose.
(6) DUNCRAGGAX AKD NEW TROSACH's INN,
A spot connected also with the gathering.
Of old it 
was a truly Highland clachan, where one house, accus- 
tomed to the visits of belated tourists, had gradually 
got into a systematic way of accommodating them.
This was the stage, it will be remembered, of the first 
exhausted bearer of the fiery cross, who is now to give 
it up to the next bearer.
"
Duncraggan's huts appear at last, 
And peep, like moss-grown rocks, half seen.
Half hidden in the copse so green ; 
There mayst thou rest, thy labour done, 
Their lord shall speed the signal on."
But, as will be remembered, the henchman bearing 
the warlike symbol only arrives to see the funeral of 
the man who should have relieved him.
The course of
80 CALLANDER TO LOCH CATRINE.
the messenger of war, however, must not be stopped by 
such a trifle, and the son, taken from the bier, assumes 
his father's sword and dirk, and speeds onwards.
The 
incident is finely calculated to bring out the behests of 
war in a savage country — ^behests to which everything 
else must bow.
The next incident tending to the same 
social development is the interruption of the bridal 
party.
The bereaved son must let the tear be dried in 
his eye as he hurries on — the bridegroom must part 
with his bride on the spot where they have been 
united.
Of the geographical progress of the message, Scott 
himself gives this account in his notes : —
"The first stage of the Fiery Cross is to Duncraggan, a place 
near the Brigg of Turk, where a short stream divides Loch Ach- 
ray from Loch Venachar.
From thence, it passes towards Cal- 
lander, and then, turning to the left up the pass of Leny, is 
consigned to Norman at the chapel of Saint Bride, which stood on 
a small and romantic knoll in the middle of the valley, called 
Strathire.
Tombea, and Arnandave or Ardmandave, are names 
of places in the vicinity.
The alarm is then supposed to pass 
along the lake of Lubnaig, and through the various glens in the 
distnct of Balquhidder, including the neighbouring tracts of Glen- 
finlas and Strathgartney."
The fiery cross was no mere creation of the poet's fancy.
Though there are many attributes fictitiously applied to the 
Highlanders, this was a real one, and the adaptation of it shows 
the great novelist's marvellous capacity for seizing whatever was 
true and real, and, at the same time, striking and picturesque.
The symbol was sometimes called the fiery cross — sometimes the 
crossterie or crossteric.
It was made, as Scott has described, by 
tying two pieces of wood into a cross, burning the ends, and ex- 
tinguishing them in the blood of an animal.
This is said to 
be symbolic of the fire and sword with which those who failed to 
obey the summons were to be visited ; but it is not unlikely that 
the ceremony was a remnant of some ancient heathen sacrificial 
superstition.
It was the method in which the chief assembled 
his Highland followers for war and for other purposes.
It was 
considered the strongest form of invocation, and when other and 
feebler appeals had failed, this was sometimes had recourse to.
It was repeatedly emploj'ed in "the '45," but probably never since 
that event.
BRIGG OF TURK.
«1
nius, according to the rapid narrative of the poem,
" Fast as the fatal symbol flies, 
In arms the huts and hamlets rise : 
From winding glen — from upland brown, 
Thej pour'd each hardy tenant <lown."
(6f ) BRIGG OF TURK.
Soon after leaving Loch Achray, \\ here a mountain 
stream tumbles into the river between the lakes, wt- 
come to the lonely old-fashioned bridge with the pecu- 
liar name, now so renowned from the simple couplet —
" And, when the Brigg of Turk was won.
The headmost horseman rode alone."
The spot, lonely enough in the days when Scott 
wandered past it, has been well peopled by his magic 
pen.
In the thick of the touring season, a whole mob 
sometimes crosses the narrow bridge.
The stream spanned by the Brigg of Turk, as well 
.
'IS the valley of Glenfinlas, through which it passes, ha\e 
their own attractions.
A short way up is the cataract —
'■ Whose waters their wild tumult toss 
Adown the black and craggy boss 
Of that huge cliff, whose ample verge- 
Tradition calls the Hero's Targe 
Couch'd on a shelve beneath its brink.
Close where the thundering torrents sink, 
Rocking beneath their headlong sway, 
And drizzled by the ceaseless spraj'.
Midst groan of rock and roar of stream, 
The wizard waits prophetic dream."
The author tells that, by tradition, an outlaw was 
said to have hidden himself under the Targe, whence 
his food was let down to him, while he supplied him- 
self with water bv a bucket from the stream beneath as
82 CALLANDER TO LOCH CATRINE.
from a draw-well.
If the tourist do not make a special 
pilgrimage to the glen through which the stream passes, 
he will look towards its dark opening with interest as 
the scene of the strange wild tale of " Glenfinlas."
Two 
hunters of the deer take up their abode in a lonely 
bothy, and, in their revelry at night, one of them speaks 
lightly of beguiling
" The fairest of our mountain maids, 
.
The daughters of the proud Glengyle."
His companion, who has the fatal gift of the seer, 
solemnly checks him with tragic predictions, bi;t the 
other grows wilder and more reckless, and sets oflF with 
his hounds to keep tryst with one of the damsels.
The 
prophetic friend stays alone.
The dogs return one by 
one, bearing the impress of supernatural horror.
After 
them glides in a female figure, " An huntress maid in 
beauty bright, all dripping wet her robes of green."
She tells the surly seer that
" Wliere wild Loch Catiine pours her tide, 
Blue dark and deep round many an isle, 
Our father's towers o'erhang her side, 
The castle of the proud Glengyle."
But the seer is armed against all her falsehoods 
and blandishments, and tells her —
" Not thin^, a race of mortal blood, 
Nor old Glengyle's pretended line ; 
Thy dame, the lady of the flood ; 
Thy sire, the monarch of the mine."
Thereupon the true fiend is developed in a series 
of horrors.
Fortifying himself with orisons, the seer 
is imtoiiched, but the torn remains of his unfortunate 
companion fall around him in mangled limbs and a 
shower of blood.
LOCH ACHKAY.
83
The next feature after Brigg of Turk is the widening 
of the river again into
(7) LOCH ACHRAY.
This gradual widening is common to the lake and river 
scenery of other countries, where it is sometimes diflScult 
to separate lake from river, as in the Shannon in Ireland.
But it is uncommon in Scotland, where, from the rocky 
character of the scenery, the feeders generally toss them- 
selves with great decision into the lake, and the river 
rushes as distinctly out at some narrow opening.
The 
immediate scenery still preserves its gentle character.
"
The rocks — the bosky thickets sleep, 
So stilly in thy bosom deep ; 
The lark's blithe carol from the cloud, 
Seems for the scene too gaily loud."
At its head, however, the mountain boundary has been 
visible to the tourists, ever nearing ; and the greedy 
eye of awakening curiosity attempts to penetrate into 
the mysteries of the renowned Trosachs.
To prepare 
him duly, however, for the feast of the eye and the mind, 
the hospitable towers of a magnificent hotel attract his 
attention ; and there, we have no doubt, he will meet 
a hearty reception, unless the house be full.
Nor will 
the landlord, we venture to say, insist on the unreason- 
able demand that, as an open sesame, the Saxon traveller 
should pronounce the name of the Inn.
(8) ARDCHEANOCIIROCHAN INN.
When you awaken in the morning, finding yourself in 
a sort of a casemate of a tower, with a loop-holed window, 
do not take any sitdden alarm that you are transmuted 
into Koderick Dhu, and transferred to a dungeon in 
Stirling Castle.
Here, as elsewhere around, is evi-
84 CALLANDER TO LOCH (JATRINE.
dence of locomotive progress.
A few years ago, what 
is now the embattled castle was a humble wayside 
looking inn, where the few visitors of Loch Catrine, 
who did not get back to Callander, managed to spend 
the night much crowded together.
There are people 
alive, however, not very old, who remember that, when 
the first rush of visitors was made by the publication of 
the Lady of the Lake, the farmer, who had a cottage at 
the place with the long name, somewhat astonished 
but not displeased that the fashionable world should all 
at once take possession of his dwelling, converted it 
into a public-house, and from a public-house to an inn.
Going somewhat farther back still, in the old statistical 
account, it is mentioned how the few tourists, going out 
of the beaten track who took this direction, were some- 
times hospitably relieved by the pristine kindness of the 
cottager.
(8^) THE TUOSACHS.
"
The western waves of ebbing day 
Roll'd o'er the glen their level way ; 
Each purple peak, each flinty spire, 
Was bathed in floods of living fire.
But not a setting gleam could glow 
Within the dark ravines below, 
Where twined the path in shadow hid, 
Round many a rocky pyramid.
Shooting abruptly from the dell 
Its thunder-splinter'd pinnacle ; 
Round many an insulated mass, 
The native bulwarks of the pass, 
Huge as the tower which builders vain 
Presumptuous piled on Shinar's plain.
The rocky summits, split and rent, 
Formed turret, dome, or battlement, 
Or seem'd fantastically set 
With cupola or minaret.
Wild crests as pagod ever deck'd, 
Or mosque of Eastern architect.
Nor were these earth-born castles bare.
Nor lack'd they many a banner fair ;
THE TR0SACH3.
85
For, from their shiver'd brows display'd, 
Far o'er the unfathomable glade, 
All twinkling with the dewdrops sheen, 
The briar-rose fell in streamers green, 
And creeping shrubs, of thousand dyes, 
Waved in the west-wind's summer sighs.
This is certainly a brilliant description — among the 
finest referable to scenery that exists in any language ; 
and yet it is a description rather whetting the appetite 
to see than appeasing it by affording a full impressiori 
of the object.
In fact, to describe the Trosachs, so as 
to let one understand what they are, is, we believe, 
not in mortal power, and they must be seen to be ap- 
preciated.
The Trosachs are a chaos, clothed in the 
rich beauty of endlessly varied and diffused vegetation.
This maze of broken hills owes its multitudinousness of 
form to the tough contorted character of the mica slate, 
the twistings and eccentricities of which seem to have 
been here tried to their utmost.
The first natural feel- 
ing of the passenger is — what a pass for defence — how 
completely could a hostile army be here exterminated 
unless it took possession of the heights.
But of old a 
hostile army could hardly have got into the defile to be 
destroyed, it was accessible only by a ladder, such as 
the alpine tourist may remember, near the baths of 
Leuk.
Still the Trosachs are in some measure provok- 
ingly inaccessible.
Peeps are obtained into multitudi- 
nous recesses where we might see — who shall say what '?
but the thing is impracticable.
We would suppose, 
however, that were there now need for it, the guides 
and other Highland neighbours must know one or two 
rare hiding places in the interstices.
It is easy to 
believe how serviceable this scattered heap of rocks 
must have been in the old days of cattle -rieving, and 
perhaps in the later days of smuggling.
86 CALLANDER TO LOCH CATRINE.
Somewhere near the entrance of the defile Sir Walter 
Scott intended to lay the death scene of Fitz- James' over- 
ridden horse.
The guides show the exact spot witli 
true Highland precision.
Nay, farther, they will assert, 
as indeed they truly believe, that the event was no Saxon 
poet's dream, but that it happened and happened there.
In such a circimistance one may moralise on the certainty 
of tradition, and reflect how an idle tale striking the 
fancy, at length becomes ineradicably imbedded in po- 
pular belief.
The romance of the Lady of the Lake, 
not half a century old, is the most distinct and well 
attested of ancient Highland traditions.
Winding between those verdure-clad rocks we come 
to a clear, deep, rock-girt pool, so narrow that, as the 
poet well says, it would scarce serve
" The wild duck's brood to swim."
Gradually as the tourist advances, it winds this way 
and that, and it is difficult to know whether the rocky 
eminences, so densely covered with verdure, and washed 
by the clear deep waters, are chains of islands, or head- 
lands wriggling their way through the water.
At length 
you get gradually clear of this twining confused ganglion 
of land and water ; the latter widens into a full bright 
sheet, and so (9|^) Loch Catrine is before you.
A favourable spot for a general panoramic view, 
will expose on the left the broken luxurious masses 
of the Trosachs ; on the right and behind high banks 
covered with hazel, oak, birch, pine, and an under- 
wood of feathery tropical-looking fern ; while above, 
if it happens to be visible from the selected spot, 
the sharp bare spiked summit of Ben-a'an runs up 
like one of the alpine aiguilles.
In front are an island 
or two, with headlands, scarce distinguishable from 
them ; but the finest object in the view is, undoubtedly.
LOCH CATRINE.
87
the hill of Benvenne, on the opposite side of the lake.
Scarcely any other hill in the world has such a nobly 
graduated outline, and combines such rich beauty with 
alpine dignity.
The corries and crags, softened by 
distance, are blended with the luxuriant herbage ; and 
the whole character, if the day be fine, conveys a pe- 
culiar sense of sweetness, combined with dignity.
Even the great Coir-nan-Uriskin seems but a gentle 
opening in the wavy surface of the hill.
Among the places to be immediately visited is this 
opening in the face of Benvenue, which, looking so 
gentle at a distance, resolves itself, on a nearer ap- 
proach, into the dread
COIR-NAN-URISKlN, OR GOBLIN's CAVE,
Where, when approached by boats," is seen a hideous 
chaotic dispersal of huge stones, as if some Titanic 
ploughshare had torn the stony mountain to its bowels, 
and tossed the fragments on either side.
It is worth 
Wsiting, not only for its poetic associations, but as 
one of the most remarkable specimens of the High- 
land corry.
These peculiar gashes which seam the 
mountains are supposed to have their origin in the 
bursting of springs.
The cistern in the stony heart of 
the mountain goes on regularly enough, bubbling out 
its burn or well.
But some day a water-spout or un- 
usual supply of rain fills it full, and also fills full the 
pipes or ducts by which it is supplied from the top of 
the hill.
The known law of hydi-aulic pressure, on 
which the hydraulic press is founded, then acts.
The 
spring staves out the side of the mountain as fermenting 
liquor staves a cask, and hence that hurricane of rocks 
and stones scattered on either side like the moraines of 
the Alpine glaciers.
Climbing up through this mighty
Sy e ALLANDER TO LOCH CATRINE.
debris, a sort of rock- surrounded platform is reached, 
which is the scene in the po.em.
Near the projecting 
rocks above, a view may be taken of the lake and the 
Trosachs, the converse of that which has been seen 
from the other side.
On the shoulder of the hill is the 
strand glade overhung with birch trees, constituting a 
terrace or natural pass, called the
BEAL-ACH-NAM-BO,
Or pass of the cattle.
It was evidently the way by 
which the cattle taken in forays was conveyed within 
the protection of the Trosachs, at the time when they 
could only be passed by a ladder.
We have here the 
scene where the Douglas of the poem, having retreated 
with his daughter Ellen, King James coming after her, 
:^ot into his difficulties, and caused the tragic events of 
the story.
(10) Ellen's isle,
" The Stranger \'iew'd the shore around ; 
'Twas all so close with copsewood bound, 
Nor track nor pathway might declare 
That human foot frequented there.
Until the moimtain-maiden show'd 
A clambering unsuspected road, 
That winded through the tangled screen, 
And open'd on a narrow green, 
Where weeping birch and willow round 
With their long fibres swept the ground.
Here, for retreat in dangerous hour.
Some chief had framed a rustic bower."
A few years ago, the tasteful fancy of the noble pro- 
prietor prompted him to complete the association of the 
spot by building there a sylvan lodge adorned with 
trophies of the chase ; but it was accidentally burnt, 
falling a sacrifice to the cigar of a careless tourist — a
I.OCIl OATRINE.
89
class who, by the way, ought sometimes to reflect that 
they owe a little of their enjoyment to the toleration of 
the people among whom they sojourn ; and that they 
are bound to show some care and consideration for the 
objects aroiind them, as they enjoy their circuit of 
pleasure.
Some early records of the Scottish Privy Council and the cri- 
minal courts show that of old the island was called Eilan Var- 
noch — a name that would certainly have been adopted by Sir 
Walter had he known it, for it has just the wild euphony which he 
always appropriated when he could find it, or made when he coulu 
not.
But having been disused for nearly a couple of centuries as 
a safety retreat, the island had retained no traditional name in his 
days, and the records had not fallen in his way.
With his intuitive 
sagacity, however, he had discovered that this was the safety re- 
treat of the neighbouring marauders, and wove its character and 
situation effectually into his romance.
Here we are in the very eye and centre of the old soming, 
rieving, and foraying system which pervaded the Highlands.
Of the derivations of Loch Catrine, we adopt without hesitation 
that which deduces it from the Highland word for plunderers.
Some people say it still deserves the name — the only alte- 
ration iu the condition of matters being that whereas of old the 
C^ateran went to the plain to plunder the Saxon, the Saxon 
ndw goes to the hills to be plundered by the Cateran ; but 
let that pass — ^travellers are licensed grumblers, especially on 
the sore subject of bills.
The Caterans of old were, at all events, 
persons of a more formidable character.
To see how Eilan 
Varnoch was so well situated as their depot, one has but to 
look around him and observe the nature of the country, remember- 
ing at the same time the nature of that which has just been left 
behind.
Here we have a spot singularly inaccessible.
To ap- 
proach it on the one side the great barrier of the Trosachs had to 
be passed, where a few resolute men could defy and destroy an 
army.
Xor was it a much more safe or easy enterprise to sail up 
Loch Lomond, and cross the country to attack them, and, if the 
enemy should pierce to Loch Catrine, the difficulty of getting at 
the island still remained.
Allien taunted by Fitz-Jjimes, Roderick Dhu vindicates tha 
practice of cattle-rieving by saying —
■' Pent in this fortress of the North, 
Think'st thou we will not sally forth.
90 CALLANDER TO LOCH CATRINE.
To spoil the spoiler as we may, 
And from the robber rend the prey ?
Ay, by my soul !
— Wliile on yon plain 
The Saxon rears one shock of grain ; 
While, of ten thousand herds, there strays 
But one along yon river's maze, — 
The Gael, of plain and river heir, 
Shall, with strong hand, redeem his share.
Where live the mountain chiefs who hold 
That plundering Lowland tield and fold 
Is aught but retribution true?"
It may be questioned, however, if the rievers troubled themselves 
with views so refined.
Wordsworth has well described their 
system as
" The good old plan
That they should take who have the power.
And they should keep who can."
And of the character of the operation, fair Ellen herself only gives 
too accurate an account when she says —
" When back by lake and glen they wind.
And in the Lowland leave behind.
Where once some pleasant hamlet stood, 
A mass of ashes slaked in blood."
These forays, it must be confessed, despite all the romance cast 
around Highland life, were ferocious and sanguinary affairs.
The 
criminal charges brought against the frequenters of this beautiful 
island are sadly in contrast with the scene of peace and loveliness 
which it now presents.
They refer not merely to great forays of 
cattle, but to every kind of plunder, and shew that the depredators 
committed many murders, not only against men who might resist, 
but against women and children.
It would put the tourist out of 
humour for enjoying the romance of the spot and its associations, 
were we to particulari.se these outrages with the sordid character 
possessed by them when they make their appearance in indictments 
and other such like documents, more fitted for perusal in the winter 
evenings in the study then on the sunny banks of the loch.
But whatever atrocities these outlaws perpetrated, it must be 
admitted that the law gave them very little inducement to be 
honest citizens.
The inhabitants of the district, though the name 
of Stewart now prevails among them, were of old generally of 
that M'Gregor tribe who were pei-potually at war with the law.
Wliich side began the contest may he a nice question ; but il was 
among the most bloody and ferocious that has ever occurred
LOCH CATRINE.
91
between savages, or rather between the Ravage and the par- 
tially civilized, in any part of the world.
Among the earliest 
and most tragical of its events was the slaughter of Drummond, 
one of the king's deer-keepers.
To profess that he could pro- 
tect the royal privilege of the chase in those savage solitudes, 
where the people acknowledged no king but their chief, was 
absurd enough.