The rough conglo- 
merate, of which it is chiefly built, gives its houses a 
very rugged appearance ; but a method has been found 
by bands of smooth sandstone to give the rougher ma- 
terial an ornamental character as rustic work.
Callan- 
der is a mongrel sort of village, neither Highland nor 
lowland — some of the dirt and laziness it has of the 
former, and some of the hard stony and slaty comfort 
of the latter.
Neither kind is like the English village, 
nestling among its trees and woodbine.
The High- 
lander is not seen in his native condition at Callander, 
where partly the village is occupied by retired members 
of the farmer families in the neighbourhood, partly 
by the shopkeepers or " merchants " who supply the / 
agricultural population for some miles round; but 
mainly it is at the service of tourists.
They are the 
main market of the district ; and all things are arranged, 
so far as national habits will permit, for their accommo- 
dation and gratification.
If the stranger had been de- 
sirous of seeing a genuine Highland village, we would 
have recommended him to step a mile onward to Kil- 
mahog ; but that has undergone a great change, like its 
neighbours, towards stony and unpicturesque looking
CALLANDER VICINITY.
47
respectability.
We remember it of old when the huts 
were like so many lumps of turf lying in the mud.
Their structure was turf, built up, or inclosed in wicker 
ware ; the smoke curled out of a hole, as if the mass 
were a heap of peats undergoing spontaneous combus- 
tion ; and, as Andrew Fairservice said of the Clachan 
of Aberfoyle, which also is changed, you might know 
that you had reached it by the horses going through the 
roofs.
Wicker ware or wattle was much used for edi- 
fices in the Highlands.
The tourist will see a modern 
specimen in a fence along the Lubnaig about three miles 
beyond Callander, and in the village of Strathire it is 
still in use for partitions.
It is something like the Indian 
bamboo stockade.
Oaken staves or stakes are placed 
upright, and the wattles are interlaced between them 
like basket-work.
It made a strong though irregular 
fabric, and was used for making carts, for fences, and 
for the walls of houses, which, when so constructed, were 
called creel houses — so much for what might have beeti 
seen close to Callander but has passed away.
As Callander is but partially Highland in the cha- 
racter of its people, so it is in its immediate scenery.
The 
geological characteristics which make the sharp peaks 
and fantastic contortions of the Highland mountains have 
not yet properly begun.
They belong to the mica slate 
and kindred formations, so twisted, marled, and con- 
torted, and at the same time so hard and indestructible, 
while we are still in the red sandstone formations with 
occasional igneous risings through them.
Still the mural 
precipice Avest from the village is a fine bold rock, sand- 
stone though it be.
The surface of the nearer hills 
mainly consists of masses of conglomerate, with its small 
boulders of porphyry, pebble, and greenstone, which, 
from their broken unequal surface and dark hue, give a 
savage roughness to the lower ranges of heights.
48 CALLANDER — VICIMTY.
Callander has one or two objects of immediate 
interest close by, which the tourist generally sees at 
odd hours, before he starts on any of the greater ex- 
cursions.
He will find a comprehensive and active 
rivalry among the junior male population of the vil- 
lage to have the pleasure of conducting him towards 
any of the scenes which he desires to honour by his pre- 
sence.
But whatever little superfluity of service may be 
offered by the gillies of Callander is mitigated and mild 
in comparison with that of other touring districts ; and 
we contemplate it with kindly recollections.
THE FALLS OF BRACKLIN
Are a mile and a half from Callander.
The way to 
them is by a rugged path over the hill, suitable for 
pedestrians only.
To the characteristics of this fall 
fair Helen had recourse to describe her suitor, Roderick 
Dhu—
I grant him brave, 
But wild as Brackliu's thundering wave.
It is formed by the little river Keltic — a good name 
for a Highland stream — which leaps from a considerable 
bank of red sandstone, and rumbles away in fine style 
among great masses of stone beneath.
It has not the 
pretensioQ of a cataract, with a glen of its own, and a 
deliberate formal descent from its ledge of rock into a 
lower level of country.
It is but a bum finding its way 
among broken ground and stones, but the breaks are 
large enough for precipices, and the stones might be 
called rocks.
Its very carelessness and want of pre- 
tension to be a great feature in the landscape, has a 
striking stirring effect to one who has never seen a 
tempestuous Highland bum.
Bracklin is a dangerous 
place, where one should be careful of his footing on the
CALLAKDER VICINIXy.
49
slippery and unprotected edges.
A few years ago a 
marriage party of lowland peasants tried here some 
horse play or " daffing," as it is called ; but it came 
to a tragic end with, as far as we remember, two of 
them, who, tumbling into the broken angry waters, had 
no more chance of life than if they had dropped into 
the crater of Hecla,
THE ROMAN CAMP.
Scott tells us of the Teith which
Sweeps through the plain, and ceaseless mines 
On Bochastle the mouldering lines, 
Where Rome, the empress of the world.
Of yore her eagle wings unfurled.
This refers to some camp-looking mounds above the 
^-illage, but what is chiefly called " the Koman Camp" 
is in the pleasure-grounds of a pleasant mansion retired 
back from the lower part of the village.
These mounds 
of earth, which have the reputation of so distingtiished 
an artificial origin, in some respects remind one of the 
procestrum at Ardoch, and have a very systematic artifi- 
cial character.
But a creed is now cttrrent that these, 
and other mounds of a similar aspect close to streams, 
are not the doing of the hand of man, but the terraced 
banks throA\Ti up by the streams, or left on the retire- 
ment of the waters, like the instances already men- 
tioned.
This view is confirmed by the fact that on the 
wide haugh of Callander there are several detached 
mounds of this character ; one of them, a very correct 
circular one, stands opposite to the windows of M'Gre- 
gor's inn.
Upon the neighbouring eminences, however, 
will be found remnants of mounds which may safely be 
assigned as vestiges of British fortification ; at all events 
no stream could have raised its terrace banks there.
jft CALLANDEB — VICINITY.
A very pleasant stroll for a sunny evening may be 
taken towards the pass of Leny.
Afterwards, ap- 
proached on the way to the Trosachs, Strathire and 
Lochearnhead ; but it is worthy of more than one visit, 
and the tourist to whom the Grampians are a novelty 
must be anxious to get a truly Highland view, which 
he has not yet had.
He passes in about a mile the 
village of Kilmahog on the left, and the mansion of 
Leny, formerly a small house, but lately enlarged and 
beturreted, on the right.
As we go on, the folds of the 
hills become more close and complex.
CALLANDER BRIDGE,
Which, is crossed on the way to the Trosachs, and 
stands so conspicuously on the left, is a favourite point 
for viewing them with full effect.
There the vast 
mass of Benledi mounts right up in front, and nearer, 
crossing its line like the bastion of a fortress, to flank 
the approach, the comparatively lower but still lofty 
banks on the right stretch across the lower ranges of 
their more august neighbour.
The whole imparts a 
powerful air of inaccessibility.
The mountain ranges 
seems entirely to block the way, as if there were no 
entrance to tlie world beyond save by climbing their 
craggy shoulders.
BENLEDI.
Height, according to Trigonometrical Survey, 2381 feet above the 
mean level of the sea.
It is generally iiscended from the north side of Loch Venachar at 
Portinellan.
The way to it is as follows : —
(J) Cross Callander Bridge, (li) Cross Carchonzie Bridge on right, 
then turn to left, (2) Coilantogle Ford on left, (2^) Portinellan.
From 
this strike up the hill to the right
The Gaelic name of Benledi is said to be the hill 
of the deity ; and it has the reputation of being as
CALLANDER VICINITY.
51
altar for ancient heathen worship.
In the statistical 
accounts it is said that down to a late period the bel- 
tane mysteries, remnants of heathen rites, and connect- 
ing themselves with the symbol of heathen worship, 
Bel or Bael, were performed on Benledi.
It has a sad 
interest from a small desolate loch on its farther shoulder, 
called Loch-an-Corp, or the lake of the dead bodies, 
because a funeral party once crossing there on the ice, 
fell through and were drowned.
The ascent from the 
Callander side of the hill is the most gentle and easy, 
and imless mist come on, there can be no danger, 
if the tourist is hardy enough to bear the fatigue.
One of the chief cares is to avoid bogs, and this can be 
best accomplished by observing, when there is not hard 
stony ground, that where heath or juniper grows, there 
is generally dry footing.
Patches of very pallid green, 
almost approaching to yellow, should always be avoided ; 
these mossy coverings, which look soft and enticing 
as velvet, often cover treacherous hidden springs.
Black 
peaty ground has also to be avoided, unless a dry sum- 
mer has hardened it ; and the eye should become fami- 
liar with the wild hyacinths, the cotton gi'ass, and the 
other scanty herbage which infiicates not only a damp 
footing, but a bewildering interruption to the journey, 
sometimes danger.
There may be much danger to 
the unguided wanderer if he do not look well to the 
ground he is going over, or if he is prevented from 
seeing it by mist.
> There are rough precipices on 
the eastern side, towards Loch Lubnaig, and still 
more formidable rocks on the northern spurs of the 
mountain, to which, if he be not careful, he may 
chance to stray.
Among hills it is worth remember- 
ing that the edge of a rapid stream is generally dry, 
and there is this advantage, if one has lost his reckon- 
ing, that by following a stream one is sure of getting
52
CALLANDER TO BALQUHIDDER.
gradually upwards or downwards as the case may 
be.
A stream descending the east side of Benledi, 
towards Loch Lubnaig, may be followed by a good 
scrambler among rocks.
They are here piled in gro- 
tesque variety, so as beneath to look like a feudal castle, 
but one may find a way through them with a little care 
and attention.
CALLANDER TO LOCH LUBNAIG, LOCH- 
EARN, BALQUHIDDER, AND LOCH VOIL.
Miles.
1 Kilmahog, keep road to 
right
2 Pass of I^ny.
3 St. Bride's Chapel on left.
3i Loch Lubnaig, foot.
r> Ardhullary House.
7 Head of Loch.
Miles.
7^ Strathire.
10 King's House.
lU Balquhidder.
12' Loch Veil.
15J Loch Doine.
On right, Braes of Balqu- 
hidder.
Where the Lubnaig meets the stream from the 
other string of lakes, there is a grave-yard with a small 
inclosure ; above it is Bochastle already mentioned.
(2) Pass of Leny.
— " One of those steep passes 
by which the Highlands are accessible from the low- 
lands of Perthshire."
Here the rocky banks approach 
closer to each other, making, indeed, in their lower 
range, a barrier across the valley through which the 
liubnaig, notwithstanding the liquid melody of its name, 
breaks in harsh thunders, tumbling from ledge to ledge, 
sweeping round rocks, and eddying in dark inky pools.
It is overshadowed by trees, which give the partial 
glances of the turbulent stream a certain mysterious 
awe.
The scenery in this district has been celebrated 
by the illustrious pen in the Lady of the Lake.
It was 
up the pass of Leny that the cross of fire was carried 
by young Angus of Duncraggan.
LOCH LUBNAIG.
53
Benledi saw the Cross of Fire:
It glanced like lightning up Strathire;
O'er hill and dale the summons flew,
Nor rest, nor pause young Angus knew;
The tear that gathered in his eye
He left the mountain breeze to dry ;
Until, where Teith's young waters roll,
Betwixt him and a wooded knoll,
That graced the sable strath with green,
The chapel of St. Bride was seen.
Here the cross is delivered to Norman of Armaudave, 
who starts off with it ah^ng the shores of Loch Lubnaig, 
and away toward the distant district of Balquhidder.
(2^) The chapel of St. Bride stands on the left on a 
small romantic knoll, between the opening of the Pass 
of Leny and Loch Lubnaig.
After penetrating the Pass of Leny, the first great 
feature in the landscape is
(3^) LOCH LUBNAIG,
Skirted by the road, passing under umbrageous woods 
of birch, hazel, and pine.
It accompanies the road for 
about five miles, and, after Loch Catrine, might be pro- 
nounced as lovely a lake as could be looked on.
Its 
features are, however, quite peculiar.
Its banks are 
soft and gentle where they immediately touch the water; 
but the dark rocks of Benledi press close upon the banks, 
so as to form a raling feature in the general scenery, 
and bestow on it features of massive grandeur.
In a still 
evening, when the sun just peeps over the brow of the 
hill, gilding the eastern side of the lake, the contrast 
between the bright smooth water, imdisturbed save by 
the bubbling leap of the trout, or perhaps the splash of 
a salmon, and the dark boundary of rocks, thrown into 
shadow by the retiring day, make as fine an alternation 
of the soft and the rugged as can well be seen.
It is 
thus described in the opening scene of the Legend of
54 CALLANDER TO BALQUHIDDER.
Montrose : — " Their course had been, for some time, 
along the banks of a lake, whose deep waters reflected 
the crimson beams of the western sun.
The broken 
path, which they pursued with some difficulty, was in 
some pkices shaded by ancient birches and oak-trees, 
and in others overhung by fragments of huge rock.
Elsewhere, the hill, which formed the northern side 
of this beautiful sheet of water, arose in steep, but less 
precipitous acclivity, and was arrayed in heath of the 
darkest purple."
(5) Ardhullary house, on the right, was the dwelling- 
place of James Bruce the Abyssinian traveller, who 
retired to this solitude from the sneers of a sceptical 
world.
This was a singular end for such a life.
After narrowly escaping from the murderous effects of 
the treacherous Abyssinian Naybe — fleeing once and 
again for his life before wild beasts, and men nearly 
as wild — defying a murderous marauder chief in his own 
fortalice — mixing as a commander in the native wars — 
catching the deadly disease of the tropics, and being 
worn to such a skeleton that his best friends did not 
know him — after having been half buried in simooms 
of burning dust, reaching the sources of the Nile in 
spite of native opposition, and eating steaks out of liv- 
ing cows — behold, when handing a lady down stairs 
after dinner, he slips, tumbles, and is killed.
The hero 
of a hundred dangers had grown fat and pursy.
We 
are bound to say that we believe the event did not 
happen at Ardhullary, but at Kinnaird, in the parish 
of Tarbert, in Stirlingshire.
(7^) STRATHIRE VILLAGE, 
{Inn : — Alexander Campbell.]
A comfortable, well-conditioned, commonplace-look- 
ing, double row of peasants' houses, very difi*erent, in-
BAI.QUHIDDER AND ROB ROY's COUNTRY.
55
deed, from what it was some twenty years ago, what- 
ever appearance it may have had when the fiery cross
glanced like lightning up Stratliire.
At the eleventh mile we are at the comfortable- 
looking decent inn of
king's house.
Why it has that name we know not ; but it is to be 
found in the old maps long anterior to touring and the 
present edifice.
It is not to be confounded with the 
ancient inn bearing the same name near Glencoe.
Here the roads fork — that on the left passing up 
Balquhidder, while the right leads to Lochearnhead.
king's house to balquhidder and
ROB ROY's country.
(11|^) Balquhidder, close by Lechanscreaidan, if the 
tourist can charge his memory with such a name.
Here, in the old grave-yard, close behind the school- 
house, on the right hand side of the road, may be seen 
what is called
ROB ROy's grave.
There is a handsome slab stone, with armorial bear- 
ings, having the character of a tombstone of that age, 
raised over a son who predeceased the great freebooter.
What is called Rob Eoy's grave-stone is a monument 
of totally different character.
A figure is engraved, 
rather than sculptured, on one part, and a sword occu- 
pies another division.
These representations, and some 
carvings like mystic knots, to be found on the ancient 
sculptured stones of Scotland, show this monument to 
be of considerable antiquity.
It is not often, certainly, 
that tradition makes things more modern than they are.
d6 CALLANDER TO BALQUHIDDER, ETC.
Yet the antiquary will probably assign this stone to a 
period centuries before Eob Roy's birth — a circumstance 
which by no means militates against his having been 
buried in this churchyard, or against this stone having 
been placed over him, since it is far too old to have 
belonged as an ancestral monument to any family.
Another stone with the ancient crossed sword sculp- 
tured on it, as the symbol alike of the warlike pursuit 
of the departed, and the emblem of meek endurance, 
in which he trusted for acceptance, lying beside Eob 
Koy's tomb, is evidently of equally great age.
An 
ancient font, entirely undecorated, and of the most 
primitive form, may belong to the same period.
It 
was at the old church of Balquhidder that the M'Gre- 
gors gathered round the amputated head of the king's 
deer-keeper, vowing to stand by the murderers, and it 
is likely enough that the venerable font may have wit- 
nessed the solemn ceremony.
Though Balquhidder is 
thus intimately connected with the M'Gregors, the 
burial place of their gi-eat men was, as is well known, 
in Inch Cailliach, an Island of Loch Lomond.
Balquhidder was the centre of Rob Roy's opera- 
tions, but it is a general mistake to suppose that Rob 
was a chief, or even, properly speaking, a gentleman 
of the clan.
The chiefs of clans before his day had 
become ashamed of the practice of foraying, which the 
language of the law and of society classed with common 
pilfering.
Perhaps they were not always anxious to 
suppress its practice among their clansmen, but they 
looked upon it as decidedly low.
Rob was, by profes- 
sion, a highland farmer and drover or cattle-dealer.
He thought, to be sure, that he had good blootl in his veins, as 
what Highlander does not?
— and boasted of a connection M'ith 
Oarapbell of Glenlyon ; but he had no pretensions to rank above 
the peasantry.
As Bailie Nicol Jarvie says, when Osbaldistone
ROB ROY S COUNTRY.
,'it
asks if his connection is one of the Highland potentates — " Na, 
na ; he's nane o' your great grandees o' chiefs, as they ca' them, 
neither — though he is weel born, and lineally descended frae auld 
(xlen Strae."
Yet, for the sake of the romance, there is no doubt 
that Scott, in the novel, makes him act somewhat like a chief.
His character was better personified in the Highland robber, 
Donald Bean Lean, who figures in AVaverley, than in the novel 
called after his name ; and perhaps Sir Walter, having drawn so 
much upon his original and true character for the one novel, 
found it necessary to vary the shades and touches in the other.
The origin of all Eob's errors was the same vulgar cause 
that makes waifs and strays in society in the present day — mis- 
managed and unfortunate speculations, dishonoured bills, and 
bankruptcy.
In modem days, such a person would require to 
turn to some sort of very humble drudgery, or go to the workhouse.
In Rob's time, contemporary with the palmy days of highway 
robbery in England, there were more resources for men of spirit.
The Englishman took to the highway, the Highlander "took to 
the brae," and gathering all the scamps of the district about him, 
forayed or levied black mail.
The condition into which his clan 
had been forced by the harsh laws directed against them favoured 
his projects.
Other clans had their chiefs, who represented them, 
and were responsible for their good behaviour.
But the M'Gre- 
gors were proscribed, and could not ostensibly unite themselves 
with any chief.
To be chiefless was a great calamity in the 
Highlands.
To say, '■ Name your chief," was the most insulting 
taunt which could be thrown out against a man who had the mis- 
fortune to have none.
The men so situated were called broken 
men, and were always the most ready to be employed in the de- 
signs of an unscrupulous and clever leader.
It was thus that Rob, from a bankmjit cattle-drover, saw him- 
self metamorphosed into a captain of banditti.
His conduct partook 
of his twofold nature ; for he was not sanguinary as one brought 
up to the dirk might have been, nor was he, to say the truth, so 
magnanimously courageous as we arc apt to suppose him.
Pro- 
bably he wanted not actual physical courage when put to it, but 
there was nothing ennobling in his cause or pursuits to call it 
forth, and he generally evaded danger when he could.
As to po- 
litical matters, when people on the one side were professing to 
stand by the Revolution settlement and the Protestant religion, 
and on the other the Jacobite chiefs were devoting them- 
selves to the cause of their exiled master, Rob displayed a 
philosophical impartiality, and served any party that paid him 
best, or allowed him the fairest opportunities of lifting cattle.
In 
the '15, he professed to take the Jacobite side, but he was all 
along in the pay of the Duke of Argyle for the Hanover interest : 
and, when he was ordered to lay on at Sheriflf-muir, knowing that
58 CALLANDER TO BALQUmDDEB, ETC.
it would be contrary to his paction to take a part, he said if ther 
could not gain the battle without him, they could not do it with 
him, and there was no necessity that he should trouble himself.
Such was Rob, by whose grave, to which we de- 
dicate this eloge, Wordsworth uttered those reflections, 
certainly more beautiful than true, which made the 
Highland freebooter, like an ethical philosopher, analyse 
the elements of society, and find that its organization, 
under the existing social system, is utterly false, and 
that he, Eob, must take the machine to pieces, and 
reconstruct it in a simpler fashion —
" Yet was Rob Roy as wise as brave, 
Forgive me if the phrase be strong ; 
A poet worthy of Rob Roy 
Must scorn a timid song.
"
Say then that he was wise as brave, 
As wise in thought as bold in deed ; 
For in the principles of things 
Se sought his moral creed.
"
Said generous Rob — ' What need of books ?
Bum all the statutes and their shelves ; 
They stir us up a^inst our kind, 
Ajad worse, against ourselves.'
"
But Rob was not entirely destitute of some qualifications which 
recommended him to popular fame.
His evasions of the law — his 
capture of persons so unpopular as the Duke of Montrose's factor 
— his seizures of cattle from the Lowland lairds, who were 
all deemed the natural enemies of the Highlander — were held to 
be very commendatory deeds ; but, desiring popularity, he ap- 
pears to have done acts of kindness and generosity to poor people, 
especially any who were connected with his own band, and thus 
he carried a reputation with other popular freebooters, of plunder- 
ing the rich of their superfluities, to eke out the scanty store of 
the poor.
His sons, whose probable fate, when thrown on the world, 
with all their unhappy auspices, is so affectingly alluded to in the 
novel, appear to have been far worse men than Rob.
The whole 
tribe had a feud — chiefly nursed and reared by Rob's sanguinary 
wife — with a body of M'Larcns, who had obtained a farm called
BALQUHIDDER ROB ROY.
59
Invementy, in those Braes of Balquhidder which the M'Gregors 
deemed peculiarly their own, and where they had squatted, from 
time immemorial, without dreaming of rent.
Rob had come to terms 
with the strangers, as one great power treats with another ; but 
the more revengeful sons still nourished malice, and one of them, 
Robin Oig, walking up to Invementy with a lon^ duck gun, took 
aim at the head of the family as he was ploughing a field, and 
mortally wounded him.
If the tourist wishes to know the place 
where this characteristic tragedy happened, he will find the 
grounds once occupied by the croft or farm of Invementy just 
above the small Loch Dhuine, on the south side of the stream, 
where it takes a bend in the haugh.
It was not to be, however, 
by the M'Gregors that the intruding family were to be driven 
forth, but by a totally diiFerent power, and the history of their de- 
parture is eminently curious and interesting.
A change in the 
condition of the estates, when they were to be converted into 
sheep farms, led to the ejection of the M'Larens.
The function 
fell, as law-agent, to Mr. Scott, a highly- respectable practitioner 
in Edinburgh.
Though in the last quarter of the eighteenth cen- 
tury, it appears that officers of the law, could not venture, 
unprotected, into so remote and lawless a district, and a party of 
soldiers was sent up to see the ejection executed.
They were ac- 
companied by a young gentleman from the office to report back 
that all was properly performed, and this young gentleman was 
the future Sir Walter Scott, who thus, going as an attorney's 
clerk, to serve a writ of ejectment, got the first glimpse of the 
scenery and manners which he worked into the Lady of the Lake, 
Waverley, and Rob Roy.
Balquhidder was one of the scenes of an outrage by Rob 
Roy's sons — one of the last of the kind perpetrated in the High- 
lands, for it occurred so lately as the year 1752.
Seeing that 
money was becoming the source of all power, they thought it 
would be a good thing to get possession of an heiress, and induce 
her to marry one or other of them — no matter which.
They fixed 
their eyes on a young widow, named Key, who lived in the old 
mansion of Edinbellie, near the pass of Aberfoyle, and very con- 
venient for immediate removal within the Highland line.
Col- 
lecting such remnants of their father's freebooting band as 
remained unhanged, they came by sui"prise on the old mansion 
and carried ofl" their victim, doubled over, and tied on a horse's 
back.
Sir Walter Scott says they were seen by many people, 
who dared not, however, attempt a rescue, and " among others 
who saw them was that classical and accomplished scholar, the 
late Professor William Richardson of Glasgow, who used to 
describe as a terrible dream their violent and noisy entrance into 
the house where he was then residing.
The Highlanders filled
6© CALLANDER TO BALQUHIDDER.
the little kitchen, brandishing their arms, demanding what they 
pleased, and receiving whatever they demanded.
James Mohr, 
he said, was a tall, stern, and soldier-like man.
Robin Oig 
looked more gentle — ^lark and yet ragged in complexion — a good 
looking young savage.
Their victim was so dishevelled in her 
dress, and forlorn in her appearance and demeanour, that he could 
hardly tell whether she was alive or dead."
Robin was selected as the bridegroom, his brother James 
holding the bride while a clergyman of some kind was got to per- 
form the marriage ceremony.
It does not appear that the Estab- 
lished clerg^•man would have gone quite so far in assisting the 
outrage : but, under the influence of the lawless set he was 
among, he was compelled to give it his countenance.
The bride 
and bridegroom came formally to the church of Balquhidder, where 
the clergyman received them as married persons of his flock, the 
poor woman not daring to say nay.
This outrage aroused the 
latent power of the law.
Balquhidder was occupied by troops.
It was impossible any longer to put the civil power at active de- 
fiance, and the brothers attempted to make out that the widow 
had consented to be run away with, and was legally married.
She died while the discussion went on.
Robin the bridegroom 
was hanged, while his brother, supposed to be the more guilty, 
escaped, and led a vagabond life in France.
Such are the scenes to which the Braes of Balqu- 
hidder were witnesses a century ago.
Nothing can be 
more in contrast with the placid beauty of the solitary 
glen and its sweet lakes, now that lawless man no 
more pollutes them with his presence.
Penetrating the 
wilderness above the hamlet called the Kirktown of 
Balquhidder, we pass but two farm-houses in the whole 
strath — Craigrie by the side of Loch Voil, and Inver- 
lochlairg, several miles up, at the foot of the higher 
braes.
(12) LOCII VOIL
Alone is three and a half miles long ; but if we add 
to it the small Loch Dhuine, separated from its upper 
part by a broad patch of haugh, which narrows the 
lake to a stream, the whole makes a walk of about 
five miles.
It is a beautiful lake, fringed, in many
LOCH VOIL.
61
places with trees like Loch Lubnaig ; but few places 
even in Scotland have snch an air of solitude and re- 
moteness from the haunts of men.
The feeling of lone- 
liness is even increased when we leave the lochs and 
enter the level haugh above, which in some ancient 
day had formed part of the bed of a greater expanse of 
inland water.
"What almost tends to increase this feel- 
ing of loneliness is the alluvial rich-looking character 
of the haugh, and the beautiful soft green pasture which 
cushions the braes or lower ranges of the hills ; it looks 
as if man had uses for the spot, and must have once 
frequented it.
The feeling possibly is suggested by the 
knowledge that the now deserted valley swarmed at 
one time with the predatory race of whom we possess 
such strange legends ; and truly we have no difficulty 
in seeing the relics of their existence in the grassy 
mounds which cover the ruins of old cottages, and in 
the decaying walls which show later abandonment.
May we say, as the American poet says of the Indians,
A noble race, but they are gone, 
With their old forests wide and deep ; 
And we have fed our flocks upon 
Hills where their generations sleep.
The tourist probably has not fed his flocks upon the 
hills ; but we shall warrant that he must have eaten the 
mutton thereof.
The Braes of Balquhidder are re- 
nowned for that commodity, as the tourist will easily 
infer from the beautiful green pastures, even if he do 
not see the interesting animals themselves.
This green- 
ness is very remarkable, especially in contrast with the 
bleak, dark, heathery coating of the other sides of the 
hills.