The spot is still wooded, but it had then 
probably more marsh and timber than it now possesses, 
for both these featm-es were studied by Bruce as a means 
of defence.
The ascent will be seen to terminate in a 
pretty abrupt upland, with a gently waving outline ; 
that is the renowned Gillies Hill, where the appearance 
of the camp-followei's, looking like an army of reserve, 
turned the trembling scale of battle, and made the great 
English host, who had been for some time wavering, flee 
in irretrievable confusion.
But there are commemorations of still older battles 
scattered around.
Tacitus tells us in his rapid power- 
ful style, how bitterly Agricola was resisted by the 
Caledonian prince, Galgacus, at the mons Grampius,
16 STIRLING fflSTORICAL ASSOCIATIONS.
or the Grampian mountains.
The site of the battle 
has been claimed by many spots, and there is no oc- 
casion to enter into the antiquarian merits of the 
several disputes on the siibject ; but one thing is clear 
enough, that in that amphitheatre of mountains stretch- 
ing round from west to north, we have the chain of the 
Grampian hills which the Koman army desired to pene- 
trate, and the Caledonians to defend.
Nor are we with- 
out abundant vestiges of the Roman operations.
Besides 
the wall of Antoninus, of which the eastern extremity 
touches the Forth in the low flat district to the east, — 
looking in the other direction through the valley sepa- 
rating the Grampians from the OchUs, the eye may 
detect, at the village of Ardoch, the spot where stands 
one of the most perfect specimens of a Roman fortified 
camp to be seen in any part of the world.
But there are associations in the scene around older 
still than the days of Rome.
Her remains have been 
found here and there on the surface of the flat carse, 
showing us by undoubted evidence how long the waters 
have receded from it, or rather that at that age they 
had receded ; how much earlier who yet can tell.
We 
need not enter into the somewhat vexed question whether 
the discovery of remains bearing the work of human 
hands have been authenticated as discovered in such 
alluvial deposits ; but certainly in the Carse of Stirling 
remains of animals of the organisation of the present 
age have been abundantly found. "
The most remark- 
able animal remains," says the author of the statistical 
account of Logic, conspicuous by Craigforth Hill, " found 
in this parish in this deposit was the entire skeleton of 
a whale, which, according to the measurements which 
were made, must have been 70 feet long.
It was found 
in the year 1819, in the course of some draining opera- 
tions carrying on by the late Sir Robert Abercromby,
CARSE OF STIBUNG.
17
on the estate of Airthrey.
The place where it was 
found was adjoining the south side of the turnpike road 
east from the eastern porter's lodge which leads to 
Airthrey Castle, and near to the north verge of the 
alluvial deposit of the river Forth.
The hones were in 
general hard and undecayed, and lay in regular connected 
order from the head to the tail.
They were imbedded 
in the blue silt, immediately under the silt clay.
It 
was found, from very accurate levels taken, that this 
skeleton lay 22 feet higher than the pitch of the present 
highest stream tides of the river Forth, immediately 
opposite."
Who shall say how long before Agricola passed over 
it these bones may have been stranded by the tide of a 
firth running up the carse, till it touched the spiws of 
the Highland mountains ?
And again, how long before 
the existence of this whale it may have been that the 
animals studied by the palaeontologist in the red sand- 
stone stretching beneath the diluvial deposit may have 
sported in an ocean of different aspect and temperature 
from the present?
But to come back, in the first place, to Agricola as 
a comparatively modem association, we overleap some 
sixteen or seventeen centuries, and still armies are found 
marching in the same track to memorable battles.
In 
the affair of 1715, the troops of the Earl of Mar rested 
a night within the old Roman camp of Ardoch, on their 
way to the battle-ground of Sheriffmuir, a broad low up- 
land northward of where the smoke of the small cathe- 
dral town of Dunblane is seen curling to the sky.
When Argyle marched to meet the enemy he left a 
party of militia at Stirling, The first intimation they 
had of the battle was the sight of a part of their own 
army rushing back as defeated fugitives.
It naturally 
overwhelmed them with the notion that all was lost ;
t8 STIRLING — HISTORICAL ASSOCIATIONS.
they were ignorant that Argyle was pursuing a larger 
part of the enemy in the other direction.
Again, looking eastward along the level carse to- 
wards the Forth, across the ground which, in the days 
of the war of independence, was covered with the great 
oak forest called the Tor Wood, we look on the fields of 
other battles, both in early and later times.
Just where 
the ground slightly rises, and the smoke of the Falkirk 
forges hovers over it, the liberator Wallace had a disas- 
trous conflict with Edward, in the year 1298.
Again, 
almost on the same spot, was fought the later battle of 
Falkirk in the year '45.
It much resembled that which 
has just been alluded to at Sheriffmuir ; in the later 
battle the Highlanders, however, had a greater advan- 
tage over the government troops than Argjle had over 
the rebels in '15.
The English general was the re- 
nowned Hawley, a pedantic and severe commander, who 
despised the undisciplined Highlanders, and built some 
gibbets to hang them on.
He was obliged to employ 
them in punishing his own troops for fleeing — a harsh 
measure, as he was one of the fugitives himself.
We now go back again into hoar antiquity ere we 
have done with another memorable battle-field or two.
You see a tall grey tower, more feudal than monastic in 
its character, to the eastward, and among the links of 
the Forth, which seem to have twisted themselves round 
it like a huge snake.
That is the remnant of the abbey 
of Oambuskenneth, and marks the spot where Wallace, 
in his short successful career, gained the victory over 
Cressingham, usually called the battle of Stirling.
The 
abbey itself is well worthy of attention, and has had its 
owTi history.
Its monks were a wealthy and powerful 
body, as the luxuriance of the alluvial land all around 
testifies.
They had often witliin their precincts not only 
entertained kings and their courts, but even accommo-
STIRLING HISTORICAL ASSOCIATIONS.
19
dated their parliaments ; and it is believed on very 
good authority, that here met for the first time the re- 
presentatives of the mnnicipal corporations of Scotland.
The occasion on which they were assembled was a 
proud one — it was to continue in David Bruce, the son 
of the victorious Robert, the succession to the Scottish 
crown.
In the year 1488, a dead body, found on the way- 
side, was brought within the abbey, and received royal 
obsequies.
Whether it was the body of a king has been 
ever doubted, and the reasons on either side involve a 
tragic history, only too characteristic of the old state of 
Scotland.
When the son of James III.
was in rebel- 
lion against him, the king advanced on Stirling, and 
demanded admittance to that, one of his chief fortresses, 
but it was refused, and a battle occurred between the 
king's forces and those of the bisurgents, led by his 
son, afterwards the clever and popular monarch James 
IV., who fell at Flodden.
The battle, if it can fairly 
receive that dignified name, was fought at Little Cong- 
lar, on the side of a brook called Sauchie-Burn, about 
a mile from Bannockburn.
King James, who was a 
weak man, took the advice of some followers, who 
recommended him to see to his own safety, and, all 
attired in burnished armour, he galloped along the un- 
frequented road.
A wayside house called Beaton's 
Mill, remarkable for the thickness of its walls, and cer- 
tainly very old, is still pointed out as the house whence a 
woman then issued to draw water from a well.
Alarmed 
by the startling apparition of the king, in full armour, 
galloping along on horseback, she dropped her pitchei' 
and fled into the mill house.
Her motions, in their turn, 
frightened the king's horse, which fell.
Either hurt 
or smothered in his heavy armour, the king lay as if 
dead.
He was conveyed into the mill house, and laid
20 BATTLE OF SAUCHIEBURN.
on a bed.
Abjectly depressed, and fearing immediate 
death, he told the people of th^ mill that he was the 
king, and prayed for a confessor.
Thereupon a woman, 
perhaps the same whose precipitancy had caused the 
accident, ran out calling frantically for a priest to come 
and shrive.
the king.
Friends and enemies were about 
in abundance at the time.
A man clothed in a dark 
mantle, like an ecclesiastic, said, "I am a priest," and 
followed the woman into the house.
He asked the 
king how it fared with him, and the king said he was 
80 ill that he desired to confess, and receive absolution.
Thereupon the man in the dark mantle, bending down 
over him, as if to receive the whispered confession, 
stabbed him with a dagger, and not quite sure that the 
work was effectively done, stabbed him over and over 
again, till he was certainly dead, and then vanished as 
mysteriously as he had come.
The people in the mill 
house had only the word of the man killed on their bed 
that he was their king.
There was a mystery over the 
whole affair, and scarcely anything is absolutely known, 
save that James was never seen more.
The people of 
the mill house, apparently not knowing what to do 
with the body, threw it forth ; and so all that can be 
in reality vouched for, is the statement of its having 
been buried, along with other royal clay, as the body of 
a king, in Cambuskenneth's Abbey grey.
Such are a few of the incidents rendering remark- 
able the landscape spread before the visitor to
THE RAMPARTS
of Stirling Castle.
It is almost needless to call his 
attention to the visible beauties around him.
To the 
east and north are the fruitful lowlands, with the Forth 
making windings through alluvial soil, the richness of 
which has occasioned the rhyming proverb —
STIRLING CASTLE RAMPARTS.
21
A crook of the Forth
Is worth an earldom in the north.
The description which Drayton has given of the 
Ouse, has been often supposed very applicable to the 
windings of the Forth, especially when he says that the
river
" in measured gyres doth whirl herself about :
That, this way, here, and there, back, forward, in.
and out : 
And, like a sportive nymph, oft doubling in her gait.
In labyrinth-like turns, and twinings intricate,
TTirough those rich fields doth run."
And so the river winds away through the flat fruit- 
ful alluvial carse, until it is seen expanding gradually 
into the Firth, which, between its green hilly banks, 
looks like a pretty inland lake.
It is on the other side, however, that the most in- 
teresting landscape is seen in the panorama pf the 
Highland hills — the mysterious land of precipice, 
forest, and cataract, to which the tourist is on his way.
With Ben Lomond raising its graceful peak in the ex- 
treme left, there follow in succession, Benvenue, Ben- 
ledi, and the cone of Benvoirlich, ending with tlie 
humbler summit of Uam-var.
On the right a good eye 
will detect Bemnore, and some of the more distant hills, 
just peeping over the shoulders of the nearer range.
Differing utterly from a sojourn among their stiff as- 
cents, their bewildering valleys, and their roaring im- 
passable streams, is the gentle outline of the range of 
the Grampians, when standing like a picture against 
the blue sky.
But particularly fortunate is the tourist 
who sees this panorama in one of the warm rich sxmsets 
peculiar to Scotland.
Then the outline of the moun- 
tains is more distinct than ever, but every asperity is 
smoothed away and steeped in the gcilden richness of 
the atmosphere, which throws a deep purple tinge even 
into the shadows of the mountain range.
22 STIRLING CASTLE GEOLOGY.
GEOLOGY.
We ought not to leave Stirling Castle without a view 
of the geological character of the rock, which is verj' 
beautiful and interesting.
It is chiefly a greenstone trap, 
and its conjunction with the sandstone may be observed 
in several places producing the usual effect of quartzose, 
liardeuing of the latter.
In some cuttings on the north 
side of the rock, Dr. M'Culloch foimd a phenomenon, of 
which he gave an account in the first volume of the 
transactions of the Geological Society.
It shews the 
trap catching up and bending in folds through its own 
mass the sandstone strata : and affording a means of 
opening up discussion on the connection of neptunion 
and plutinic action, which we would not venture to 
anticipate.
The Castle Rock, Craigforth, and the Abbey 
Craig, are all of the same formation, — masses of green- 
stone trap, protruded by some internal combustion 
through the flat sandstone rocks of the coal field around.
When the flat river haugh all around was a higher 
reach of the estuary of the Forth, these must have been 
rocks projecting out of the water, against which ships 
may have been wrecked.
They have a tendency to 
be columnar and basaltic, which at a distance gives 
them, especially when the sun shines on them, a verj' 
beautiful and airy appearance, heightened by a kind of 
metallic lustre.
DETOURS FROM STIRLING.
BANNOCKBURN ST. NISIAX'S CAMPSIE FELLS ('AHBUSKENNETH —
THE FORTH — THE BRIDGE CRAIGFORTH — THE OCHIL HILLS
— CASTLE CAMPBELL CLACKMANNAN TOWER SCENERY OF
THE DEVON (LAiDER LINN RUMBLING BRIDGE DEVIL'S MILL
THE OTHER SIDE OF THE OCUILS BRIDGE OF ALLAN DDN-
BLANE SHERIFFMCIR ROMAN CAMP OF AHDOCH ADCHTEE-
ARDER AND ITS NEIGHBOURHOOD.
STIRLING TO BANNOCKBURN.
Miles.
li St. Ninian's (a mile to the right is Gillie's Hill).
2f Cross the Bannock Burn.
3 Baunockbum Battle-field, by road on left.
Before attending the stranger to the mountain chain 
of which he had so tempting a glance from the ram- 
part of the Castle, we must glance at the objects of 
interest in the immediate neighbourhood, and indicate 
the principal detours to be made from Stirling.
If he 
desires historical association rather than scenery, he 
will bend his steps to the field of Bannockbum, all 
parts of which are accessible by an easy walk.
But 
there is nothing particularly to strike the attention in 
the spot justly called the Marathon of Scotland ; and 
except, perhaps, that the ridge of the celebrated Gillie's 
Hill and its concern with the battle is better seen and 
understood from below, it may be said that a better idea 
is derived of the character of the battle-groimd from 
Stirling Castle than a closer inspection.
The visitor 
to the spot finds himself in a well-ploughed agricultural 
district, penetrated by a small stream, which leads him
24 BANNOCKBURN BATTLE-FIELD.
to a manufacturing village which has spread far and 
wide the renown of Bannockbum woollens.
There are 
scarcely any features which profess to be memorials of 
the battle, save " the bore stone" in which the Scottish 
standard is reputed to have been raised.
The sole 
fragment of it left by the zeal of relic hunters has been 
bound in iron to protect it from farther destmction, and 
may be seen on an eminence called Brock's Brae, to 
the south-west of St. Ninian's.
On this battle-field, no 
touters have impudence enough to profess to sell or 
shew relics of tlie fight ; indeed, scarcely a vestige 
of the heap of armour scattered over the field, or the 
numerous bones buried in it, has been discovered within 
the memory of man.
The last relic found on Ban- 
nockbum was a rotten sword blade, turned up by the 
workmen employed in draining Halberd's Bog, where 
Bmce dug the concealed pits for bafiling the approach 
of the English horse.
In this short walk the stranger 
may see the steeple of St. Ninian's, left when the 
church was blown up by the rebels, as well as the 
spring of St. Ninian's, deemed a natural curiosity froni 
the enormous volume with which it gushes forth.
The line of elevations towards the .south, called the 
Campsie Fells, will be of little interest to any one but 
a geologist.
The highest point is not above 1500 feet 
above the level of the sea, and its elevation is gradual.
The chain consists generally of trap amorphic and 
columnar.
On the declivity, about five miles from 
Stirling, there is a curious cascade called Gibnour's 
I^inn, possessing the peculiarity of a cavern behind the 
water, whence one can look through it ; and, without 
instituting farther comparisons, it may at least be said 
that the operation can be performed without the sense 
of insecurity felt in passing through the hollow way 
beneath Niagara.
On the way to the pretty dell
CAMBUSKENNETH ABBEY.
'2if
pierced by this stream is passed the venerable fortalice 
of Touch, a residence of the Seton family, consisting of 
an ancient battlemented square tower, with additions 
in the massive Vanburgh style.
It stands amid oak 
trees, remarkable in this pait of Scotland for their age 
and girth.
STIRLING TO CAMBUSKENNETH AND THE FORTH.
The Ferry 1 mile.— The Abbey IJ mile.
A visit to " Cambiiskenneth's Abbey grey" will 
repay the ecclesiologist, who will find it a fine specimen 
of the early English or first pointed Gothic, though the 
only part remaining entire, the tower, is of a more 
heavy, massive, and Norman-looking character than the 
pointed architecture generally assumes in England.
It 
is best reached by a boat in its neighbourhood from the 
opposite side of the Forth.
In attempting to proceed 
to it by its own side of the river, one is swept round 
some miles of provoking windings.
The Forth here, 
and for about half-a-mile above StMing, is tidal, and 
therefore the banks, except at high water, are slimy and 
unpleasant.
It may as well be mentioned, indeed, that 
throughout the Carse of Stirling the river is best seen 
at a distance.
The banks are muddy, and the stream 
winds past them, stained and sluggish like many an 
English river.
At the same time, being of mountain 
origin, it is subject to inundations which rend the banks 
and cover the trees hanging from them witli ragged 
streamers from the spoils of the river.
26 OLD BRIDGE STIRLING.
STIRLING TO ABBEY CRAIG.
Miles.
i Cross New Bridge.
1 j Causewayhead (take road to back of village to the right).
2 Toll, after passing which a small path to tlie right leads up to
the Craig.
Airthrey (Lord Abercromby) on left.
2} Logic Church, and road to top of Damyat on left.
THE OLD BRIDGE.
The old bridge of Stirling, which will at once 
be distinguished from its spruce modern neighbour, is 
not only an interesting piece of architecture, but re- 
markable for its historical associations.
It existed long 
before there was any bridge upon the Tay, or any other 
bridge over the Forth, and was thus absolutely the 
gate between the north and the south.
Nor was it a 
very broad or even gate, but narrow, tortuous, and 
steep.
Its inconvenience suggested the erection of the 
modem bridge by its side, but, with great good taste, 
the old structure, though superseded, was not removed.
It was near or upon the old bridge that Archbishop 
Hamilton, who will be mentioned in connection with 
Dumbarton, was hanged.
ABBEY CRAIG.
The most considerable elevation close to Stirling is 
that beautiful cluster of precipitous rocks rising through 
a rich maze of sylvan verdure, called the Abbey Craig.
It rises to a height of 560 feet — a crest of rock over- 
topping a talus or bank, and commands one of the 
finest views of Stirling and the surrounding country.
The rock is a greenstone, with so peculiarly lustrous 
and hard a crystalline fracture, that it has often been 
used for mill-stones.
OCHILS BEN CLEUCH.
* 27
OCHILS AND DAMYAT.
Of the mountain range of the Ochils, the nearest 
and most picturesque is Damyat, in form more resem- 
bling the Highland mountains than its flat-topped 
neighbours.
To one of these, however, very flat and 
round, called Ben Clench, belongs the palm of height 
— it is 2400 feet above the sea level.
A great object 
in surmounting it — besides the innate satisfaction of 
climbing a hill, which has indescribable charms for some 
ambitious minds — is the noble prospect from the top.
It has to be noticed that the highest hills do not always 
afford the most distinct and comprehensive panoramas.
Those which rise from the centre of great mountain 
clusters sometimes give the spectator a confused impres- 
sion, from the crowd of tops around, as if he were on some 
great consolidated sea.
From the summit of Ben 
Cleuch, however, you look straight across the broad 
green intervening valley to the Grampian range on the 
other side, rising, though so distant, as clear and dis- 
tinct as the opposite side of a street from your drawing- 
room window.
The hills can be all singled out, from 
Ben Lomond to Ben Lawers, in one distinct and beau- 
tiful chain, the outlines of their peaked summits 
becoming clearly visible against the sky.
The scene 
in some degree resembles the panorama of the Alps 
from the summit of the Righi in Switzerland, deficient, 
of course, in the snowy summits and blue glaciers 
which make so prominent a figure in that scene.
The Ochils furnish a rich field to the geologist and 
mineralogist.
The general character of the range is 
that of a great igneous mound, developing itself in 
amygdoloid felspar and porphyry, and occasionally in 
fine pentagonal columns of basaltic greenstone.
Its 
structure used to be well seen to the traveller in the
28 ocuiLs.
deep romantic valley of Glen Farg, throiigh which the 
old post road to Perth winded.
The clinkstone might 
there be seen in curved beds ; and Professor Nicol 
enimaerates among the minerals obtainable, analcime, 
mesotype, stilbite, prehnite, and konilite.
On the 
metaJiferous character of the range, the same writer 
says — " Some metallic veins are found in these rocks, 
particularly in the clinkstone.
From one in the Wood- 
hill, near Alva, £50,000 or £60,000 worth of silver is 
said to have been extracted, and it also contained 
peach- blossom coloured cobalt ore.
In the hills near 
this, not less than fourteen or fifteen veins, containing 
ores of silver, cobalt, lead, copper, or iron, are known.
In the Gloom Hill, near Castle Campbell, a vein was 
formerly wrought, the ores being lead, copper, and 
silver, along with heavy spar.
Copper has also been 
found at Blair Logic and Airthrey, in a dark-coloured 
tufa — the vein at the latter being from four to five feet 
wid^, and, besides the copper, also furnishes ores of 
lead, cobalt, and silver."
The scenery of the Ochils is peculiar, and unlike 
any other in Scotland.
At a distance they look like 
steep mounds running in a straight line, as uniform as 
if they were artificially raised and smoothened, and thus 
seem to be destitute of breaks and variety of scenery.
Biit they are cut by deep clefts, so narrow as not to be 
visible at a distance, and all the more striking from 
that characteristic.
The sides of these clefts are very 
steep and precipitous, and the banks, with precipices 
between, so close that it would seem no great feat to 
throw a stone across from hill to hill.
In the lowest 
level of these cavities there generally runs a brook on 
its brawling course, struggling among great boulders 
fallen from the impendmg rocks, leaping over stony 
shelves, or sweeping, scarcely visible, between cliffs
ALLOA CLACKMAJfNAN TOWER.
29
which almost over-arch it.
These glens are silent and 
uninhabited ; indeed, they are too narrow and steep to 
be dwelt in ; yet, as the manufacturing villages of the 
plain below, such as Tillicoultry, are brought close up 
to the sudden rise of the hills, for the sake of getting 
the advantage of the water-power, one is sometimes 
startled, in these narrow secluded glens, by the distant 
snort of a steam-engine.
STIRLING TO ALLOA.
The best way to reach Alloa is by RaiL 
Alloa House, J mile.
— Clackmannan Tower, 1| mile.
The town of Alloa, where the river Forth widens into 
the firth or estuary, is a seaport town, containing five 
or six thousand inhabitants, possessed of considerable 
trade and manufactures, and a hereditary fame for the 
brewing of good ale.
Close by are the modern mansion 
and the remains of the ancient mansion of the Earls of 
Mar, with a considerable stretch of pleasure-ground, 
decorated with ancestral trees.
The turbulent ambi- 
tious Earl of Mar, who headed the rebellion of 1715, 
had, with other restless men, his gentler pursuits, and 
among them was a taste for laying out pleasure-grounds, 
in which he here greatly indulged.
CLACKMANNAN TOWER.
The square grim mass of old masonry called Clack- 
mannan Tower, stands conspicuously enough on the sum- 
mit of a windy hill, two miles from Alloa.
To reach it, 
it is necessary to pass through the capital of the county 
of Clackmannan, the village of that ilk, as dirty and poor 
a double strip of road-lining houses as ever sent forth 
its collection of dogs to bark and children to stare at the 
passing wayfarer.
Clackmannan Tower claims associa-
30 STIRUNG TO DOLLAR AND CASTLE CAMPBELL.
tion with the great King Robert Bruce, and it certainly 
was an abode of the Bruces.
Some sixty years have 
now elapsed since the fortalice was inhabited by a veri- 
table descendant of the Bruces — collaterals of the royal 
house.
The old Lady Clackmannan, as Mrs. Bruce of 
Clackmannan was called, had a full sense of her heredi- 
tary dignity, which she supported chiefly through the 
potent influence of a helmet and two-handed sword, 
which she devoutly believed had been the property of 
the great King Robert.
She was much admired in her 
day as a fine specimen of the old hardy high-spirited 
Scottish gentlewoman.
When she chose to extend her 
august approval to a gentleman visitor, she would knight 
him with the two-handed sword, and she did not by 
any means believe this to be a barren distinction.
STIRLING TO DOLLAR AND CASTLE CAMPBELL.
ITINERARY AND DISTANCES.
Mile*.
Miles.
i Cross Stirling Bridge.
| 3 Blairlogie on left.
4i Menstrie.
6j Cross Alva bum — village of 
Alva on the left.
8 Alva House — ( — Johnstone,
Esq.
), on left.
9 Tillicoultrv House, on left.
IJ Causewayhead village, pass
through, and keep road by
back of village to the
right.
2 Airthrey (Lord Abercromby)
on left.
2i Logie Kirk, and road to | 11^ Dollar,
Damyat on left 12} Castle Campbell.
The Devon Water runs almost all the way on the right.
The old-fashioned, irregular house and estate of 
Menstrie, was the original possession of the Earl of 
Stirling, already mentioned ; and in the house was born 
at a much later period (1734), a greater man still, Sir 
Ralph Abercrombie, the first British general to check 
the conquering progress of Napoleon ; and one who, to 
the greatest bravery and military skill, \mited a simple 
humane heart and honest purposes.
DOLLAR CASTLE CAMPBELL.
31
DOLLAR.
[Inn : — Campbell.]
The village of Dollar is presided over by a deco- 
rous-looking academy — an establishment with a consi- 
derable foundation for teachers.
On a rock projecting 
into one of the clefts of the Ochils, more broken and 
varied than the others, stand the i-uins of
CASTLE CAMPBELL.
This old fortress of the Argyle family looks down on 
the village of Dollar.
To reach the Castle a considerable 
ascent has to be made.