or 2s.
for servants, and if lie stays several days, Is.
or Is.
6d.
per day.
3.
A gentleman and his wife, occupying a sitting-room and bedroom, 2$.
6d.
to 38.
6d.
per night for servants.
If accompanied by sons or 
daughters, or otner relatives, half this rate from each ; but no charge 
for cliildrcn under nine years of age.
4.
A party of four or six for one night, about Is.
6d.
each.
I ;'.
Upon submitting this scale to several of the most respectable 
Hotel-keepers in Edinburgh, they consider the rates to be a fair 
average.
In country and village inns, even the lowest of the 
payments above quoted may be unnecessarily liberal, while in 
some of tlie fashionable hotels in London the highest may be con- 
siderably under p.ir.
BLACK'S 
SHILLING GUIDE
TO
THE TROSACHS.
STIRLING.
[/««*:— The Royal : The Golden Lion ]
THE TOWN THE OLD HOUSES AEGYLE'S tODGINQ HAR'S WORK —
PATH ROUND THE CASTLE HOCK ^THE LADIES' ROCK THE
TOURNAMENT GROUND COWAN'S HOSPITAL — THE FRANCISCAN
CHURCH THE CASTLE ITS ARCHITECTURE CHIEF EVENTS IN
ITS HISTORY THE SCENE FROM THE RAMPARTS THE VARIOUS
BATTLE GROUNDS THE ROMANS THE WAR OF INDEPENDENCE
THE CIVIL WARS THE GRAMPIANS THE RIVER THE CAR8E —
THE GEOLOGY.
We take the liberty of supposing that the tourist has 
found his way to Stirling, now accessible from all parts 
of Scotland by the Scottish Central Railway and by 
the steamers on the Forth.
Its remarkable resem- 
blance in general outline to Edinburgh immediately 
strikes the stranger who may have just left the capital 
of Scotland.
Stirling is, indeed, a very perfect relic of 
the manner in which the Scots of old built their towns 
when they found groimd of a suitable character.
On a 
rock, precipitous on one side, they would raise the
2 STIRLING ARGYLE S LODGING.
acropolis or castle, building the town in one sloping 
street dowTiwards, so as to be under its protection.
Though it boasts of a few suburban villas and neat rows 
of modem houses, Stirling has not been so much en- 
larged or changed as materially to alter its character 
as an ancient town.
On either side of the steep as- 
cending main street, the fronts of ancient houses still 
show the turrets, crow-stepped gables, or quaint deco- 
rations of the old street architecture of Scotland.
It 
was the fashion of old for the neighboimng nobles 
and gentry to have their city mansions in such a town 
as Stirling.
Such was the destined use of many of 
the buildings now devoted to humbler occupants, and 
-hence they have acquired their handsome decorated 
character.
ARGYLE's LODGING, BROAD STREET,
The most conspicuous of these hotels, stands on the 
East side of the Castle Wynd, and is now used as a 
military hospital in connection with the Castle.
With 
its pinnacled round towers and finely decorated windows, 
it is an excellent specimen of the French castellated 
architecture so much used in Scotland.
It has had 
an interesting historj'.
It belonged to the accomplished 
poet, Sir William Alexander, who, in the reign of 
Charles I., was made Earl of Stirling* (1632), and 
who got a grant of the vast territory of Nova Scotia,
* The Earl of Stirling's paternal estate of Menstrie will be 
seen on the way to the scenery of the Devon.
He was one of 
those men who, to literary habits, add a keen relish for the pur- 
suits of active life.
He was the originator of the project for the 
colonization of Nova Scotia, and had the entire management of 
the scheme.
He was the author of several volumes of poetry, 
which at one time obtained considerable praise, Lithgow styling 
him " true Castalian fire ;" Drayton, " my Alexander ;" and King 
James, "my philosophical poet."
Indeed, so great a favourite
STIRLING mar's WORK.
3
to be partitioned off in baronetcies.
It afterwards (1 640) 
fell into the hands of the Argyle family, who removed 
from it the arms of the Stirling family, and substituted 
their own ; and here the Duke of York, afterwards 
King James II.
of England, enjoyed the hospitality of 
the Earl of Argyle, who probably did not predict that 
his royal guest was on an early occasion to cut off his 
head.
Here the Duke of Argyle had his head-quarters 
during the Rebellion of 1715.
Opposite Argyle's 
Lodging a new building occupies the site of the house 
in which George Buchanan the historian lived during 
the minority of James VI.
mar's work.
The remains of the house built by the Earl of Mar, 
stand at the head of Broad Street.
In the centre are 
the Royal Arms of Scotland, and on the projecting 
towers on each side, those of the Regent Mar and his 
Countess.
Its architecture is richly decorated, par- 
taking of the ecclesiastical character.
Tradition indeed 
says that it was built of stones taken from the ruins 
of Cambuskenneth, and that for this sacrilege its 
founder was cut off before it was finished.
He was 
engaged in deeper and more substantial crimes, how- 
ever, than the selfish use of the consecrated stones, 
for he was laying his plots, with Cecil and Morton, for 
the assassination of Queen Mary, when death suddenly 
overtook him at Stirling in the year 1572, probably when
was he with the pedantic monarch, whose learning, doubtless, was 
not seldom the theme of his skilful flattery, that he obtained large 
grants of land and lordships both in North America and Scotland, 
as well as the privilege of coining for the latter country a species 
of base copper money called turners.
It is said that when ho.
Inscribed the motto.
Per mare et terras, upon his house in Stirling, 
his countrymen punningly read it.
Per metre et turners, in 
allusion to his double capacity as maker of verses and coin.
4 STIRLING MAR S WOEK.
he was overlooking the progress of his building.
Some 
curious inscriptions on the remains look like a defiance 
of the world by one who was uneasy under its obser- 
vation, thus —
The moir I stand in oppin hitht, 
Mi faults moir subject ar to sitht ; 
I pray all luikers on this luging, 
AVith gentle e to gif thair juging.
Speik forth and spair nocbt ; 
Consider weil and care noch.
It seems odd to our habits in the present day, to 
find an important statesman — the governor of a king- 
dom — thus scribbling doggerel rhymes over his house to 
attract public attention.
The edifice, by its appearance, confirms the tradition 
that it was never finished, for it will be seen to be in 
good preservation so far as it goes.
The ecclesiastical 
features in the sculpture will also be readily recognised, 
and the architect appears to have very ingeniously 
adapted the gargoils, niches, and mullions of the abbey 
to the purposes of baronial decoration.
Some of the 
sculptures are very curious — one, which almost re- 
sembles a bundle of rods made up like the Roman 
fasces, is supposed to have been intended for the babe 
in swaddling bands, and is doubtless very ancient.
THE GREYFRIARS' OR FRANCISCAN CHURCH
Stands on the declivity of the rock, and forms part of 
the general cluster of the Castle buildings.
It was 
erected in 1494 by James IV.
; and some additions were 
made to the eastern portion of it by Cardinal Beaton, 
whose body is mterred there.
It will be found on exami- 
nation to be a fine specimen of the later pointed Gothic.
To the English ecclesiologist it will be curious, as a 
type of architecture peculiar to Scotland.
Though
STIRLING — GREYFRIARS CHURCH.
O
dating from about the beginning of the sixteenth cen- 
tury, and thus contemporary with the depressed or 
perpendicular style of architecture in England, to the 
English antiquary it might thus appear a century older 
than it is.
He will find it a peculiarity often met 
with in Scotland, where the later forms of English 
Gothic architecture never were adopted.
The Scots, 
in fact, preferred the taste of their friends in France to 
that of their enemies in England.
In this church the 
Earl of Arran, regent of the kingdom, abjured Roman- 
ism in 1543.
It was also the scene of the coronation 
of James VI.
on the 29th of July 1597, when John 
Knox preached the coronation sermon.
Since the 
Reformation it has been divided into two places of 
worship, called the East and West Churches.
The 
celebrated Ebenezer Erskine, founder of the Secession 
Church, was one of the ministers of the latter.
WALK ROUND THE CASTLE.
Ascending to the esplanade in front of the Castle, 
an exit will be seen to the left, leading to a pathway 
under the immediate rock, but overtopping the tree- 
covered bank on the south, and passing entirely round 
the Castle, over the more bare and broomy descent 
to the north and west.
Part of it is called Edmon- 
stone's Road, and a seat and inscription commemorate 
the kind services of the gentleman bearing that name, 
by whom it was commenced.
The firet remarkable point to which the path leads is
THE ladies' ROCK,
So called as the spot whence the ladies of the court 
looked down on the tournaments or less knightly sports 
pursued on the flat meadow ground below.
It is inte- 
resting to look down from it and see still so fresh and
h STIRLING LADIES ROCK.
distinct the turf embankments for the sports.
In the 
(.■entre is an octagonal / mound, where doubtless was 
raised the banner of the judge of merit in the con- 
tentions.
Surrounding it is an octagonal bank, and, 
making a still wider circle, an embanked parallelogram 
— all seen from the rock as distinctly as if it were a 
ground-plan of an ornamental garden ; hence called the 
King's Park and King's Gardens.
It was of this now 
deserted spot that we read —
Now, in the Castle-park, drew ont 
Their chequer'd bands the jo);ous rout.
There morricers, with bell at heel.
And blade in hand, their mazes wheel ; 
But chief, beside the butts, there stand 
Bold Robin Hood and ail his band, — 
Friar Tuck with quarterstaff and cowl, 
Old Scathelocke with his surly scowl, 
Maid Marion, fair as ivory bone, 
Scarlet, and Mutch, and Little John ; 
Their bugles challenge all that will, 
In archery to prove their skill.
The stranger's curiosity will probably tempt him 
to enter a narrow entrance to the left of Edmonstone's 
path, connected with a quaint building surmounted by 
a turret steeple.
He finds himself in front of
cowan's hospital,
And right in the presence of the statue of its wor- 
shipful founder, who, cap in hand, looks down from 
his elevation with a courtly and majestic dignity.
The 
Hospital was founded in 1639 by John Cowan, for de- 
cayed Guild brethren, or privileged city tradesmen.
It 
possesses a very curious Dutch garden, still trimmed in 
the old style, with its multiform clipped yew trees and 
stone terrace, and has lately received an accession in a 
finely stained window.
STIRLING — THE CASTLE.
THE CASTLE.
We now suppose that the tourist, crossing the 
drawbridge, enters the Castle by its low-browed arch- 
way.
The buildings grouped immediately before him 
are extremely remarkable.
THE PALACE.
This profusely-ornamented edifice which, in the form 
of a quadrangle, occupies the south-east part of the 
fortress, was built by James V., who was crowned here.
It at once rivets attention, and whoever wishes to 
examine the peculiarities of the north side as well as 
the front, may do so by entering a narrow doorway 
and ascending a small stair on the left.
There seem 
two antagonist systems at work in this remarkable 
building, the one producing an effect of eminent rich- 
ness and grace when seen from afar, the other render- 
ing the very elements of these beauties, when looked 
at close at hand, gi'otesque, deformed, and horrible.
It is extremely rare to find the architectural incrus- 
tations on a building productive of so much influence 
on its general outline.
They are very efiective, not 
only from the foot of the rock, but at a considerable 
distance from it.
This arises from large and bold pro- 
portions which are more curious than beautiful when 
seen close at hand.
The statuary, which produces a 
sweet and graceful effect in the distant view, is found 
to embody all kinds of horrors on a close examination.
Horrible commixtures of human and brute life — idiotic 
expressions of face — painful contortions of body, are all 
clustered in reckless playfulness.
The wildest and 
least-becoming of the classical legends are here em- 
bodied without any attempts to realise classic beauty of 
form.
Some of the group are arranged into corbels or
8 STIRLING CASTLE THE PALACE.
brackets for the support of the superincumbent archi- 
tecture, and here the sculptor has given to his super- 
human figures an appearance of superhuman labour 
and protracted agonising exertion, such as reminds one 
of a Sisyphus or Ixion undergoing the eternal punish- 
ment of the avenging gods.
The whole mass of 
sculpture is apt to arouse reminiscences of some dread- 
ful nightmare ; and one whose imagination is apt to 
recall horrid or displeasing ideas need not dwell too 
long on it.
How curious that, through the gracefiil 
architecture of the day, so dire a taste, or rather such 
utter desolation of taste, should have reigned in archi- 
tecture's great coadjutor, sculpture ; yet this reminds 
one that Stirling boasted of remarkable productions in 
this department of art.
Has the tourist heard of " the 
Stirling Heads?"
They belonged to an apartment 
■within the quadrangle of the Castle usually called 
" The King's Room," or " the presence."
It had an 
oaken ceiling, such as can scarcely have known a rival 
in Europe, for it was divided into many partitions by 
richly decorated beams, and in each partition was a 
magnificently carved head.
These heads are to be now 
seen only dispersed in the houses of some favoured or 
foi-tunate men of taste.
We are not aware that one of 
them remains in Stirling.
They were removed in the 
year 1777, when the roof of the apartment threatened, 
from their weight, to fall in.
THE PARLIAMENT HOUSE,
Erected by James III., occupies the east side of the 
upper square.
It has been more meddled with and 
modernized than the Palace, and its original character 
is chiefly preserved in a few thin decorations.
The hall 
where the parliaments were held was 120 feet long.
STIRLING CASTLE THE ARMOURY.
9
THE ARMOURY,
Fonnerly the Chapel-Royal, stands on the north side 
of the upper square.
It was built in 1594 by James 
VI.
on the demolition of St. Michael's Chapel, for the 
baptism of his son Henry.
Entering the narrow doorway in front of the palace, 
a way is found through a long vaulted passage to the 
western parapet.
On the right hand are seen the doors 
of dungeons, occupied by state prisoners so lately as the 
year 1820, when a slight skirmish took place at Bonny- 
muir, in the neighbouring parish of Cumbernauld, 
between the military and a few insurgents, chiefly 
discontented Glasgow weavers.
Underneath the exterior wall, on the west, a 
narrow road leads from the town, and descends the 
precipice behind the Castle.
This is called
ballangeich,
A Gaelic word signif\ang " windy pass," which is 
remarkable as having furnished the fictitious name 
adopted by James V. in the various disguises which he 
was in the habit of assuming, for the purpose, it was 
said, of seeing that justice was regularly administered, 
and frequently also from the less justifiable motive of 
gallantry.
To the north of the Castle is a small mount 
called
THE MOLEHILL,
Surrounded by small terraces, which has probably made 
it traditionally be counted an ancient court of justice.
In later times it was used as a place of execution.
Thou, sad and fatal mound,
That oft hast heard the death-axe sound.
On this eminence, and within sight of their Castle
10 • STIRLING CASTLE MOLEHILL,
of Doune and their extensive possessions, Murdoch 
Duke of Albany, Duncan Earl of Lennox, his father- 
in-law, and his two sons, Walter and Alexander 
Stuart, were beheaded by James I. in 1424.
The exe- 
cution of Walter Stuart is supposed, with great proba- 
bility, to be the groundwork of the beautiful pathetic 
ballad of "Young Waters."
This "heading hill" 
now commonly bears the name of Hurley- Hacket, from 
its being the scene of an amusement practised by 
James V. when a boy, and his courtiers, which con- 
sisted in sliding in some sort of chair from top to 
bottom of the bank.
At present the Molehill forms a 
portion of the public walk round the Castle.
Stirling Castle is one of the four fortresses of Scot- 
land, which, by the articles of the Union, are always 
to be kept in repair.
It is now used as a barrack.
As a fortification, it will be seen that Stirling Castle 
is now a place of little moment.
Though Scott de- 
scribes very picturesquely the effect of a cannon ball 
sent from its ramparts against the party of the rebels 
conducting Waverley to Edinburgh ; yet it is believed 
that a discharge from guns of any considerable calibre 
would shake down the old walls, and save an enemy the 
trouble of demolishing them.
In its day, however, 
" Grey Stirling, Bulwark of the North," effectually held 
the tete du pont between the Highlands and the lowlands.
It was an old saying that " The Forth bridles the wild 
Highlander ; " and when there was a party stationed at 
the Ford of Frew, near Aberfoyle, the passage from the 
mountain districts to the lowlands was completely closed, 
unless to those following circuitous routes above the 
sources of the river.
It will be observed that no part 
of the craggy hill is fortified save the little rocky crest 
which so beautifully surmounts the whole ; but were 
a fortification actually needed to stop the communica-
STIBLrNG HISTORICAL ASSOCIATIONS.
11
tion between the north and south, it is believed that 
the castle hill would be available for very extensive 
works.
HISTOBICAL ASSOCIATIONS.
Supposing the tourist to be contemplating the 
matchless view from the ramparts, let iis rapidly lay 
before him the chief associations connected with what 
is under and around him.
Truly on no other spot 
upon the earth does one stand in the middle of so 
wide a circle of visible historical associations as on the 
rampart of Stirling Castle.
To begin with the Castle 
itself — what it may have been when, looking towards 
the boundary of the ancient kingdom of Strathclyde, 
anterior to the English and the Scottish monarchies, 
we know not, but the earliest records show its rock 
to have then been, as it was so well fitted to be, the 
site of a powerful fortress.
Alexander I. died here 
in 1124.
In the earliest efforts of England to estab- 
lish a dominion over Scotland, this fortress is conspi- 
cuous, for when William the Lion was taken prisoner 
in his unsuccessful expedition in the twelfth century, 
he delivered over this castle, along ^-ith Edinburgh, 
Roxburgh, and Berwick, as pledges for his ransom.
In the war of independence, the rock-crowning fortress 
did its duty well against the invader Edward.
It was 
in 1304 the only strength which he had not subdued.
For three months it held out against his whole army.
But Edward was not a person to be baffled, if human 
means could accomplish his object.
England must 
be drained to the last man ere he would give up his 
point, and so he desired all the besieging implements 
in the Tower to be sent down to Scotland, and called 
on all knights and adventurers to abandon separate 
or personal conflicts, and join his forces at the great
12 STIRLING HISTORICAL ASSOCIATIONS.
siege.
Tlie means of attack at that time were but 
ill-fitted to injure buildings on rocks.
Stones and 
leaden bullets were projected by springs, but not of 
course with nearly so much eifect as missiles could be 
discharged from above ; and the impatient king, riding 
round the fortress in impotent exasperation, was more 
than once hit and in danger of his life.
At length two 
machines were brought up, one of them called the 
wolfe, which is said to have been so high as to over- 
top the walls, and so to pour down masses of stone and 
lead on them, while arrows were discharged conveying 
ignited combustibles.
By degrees the walls gave way, 
a breach was made, and by filling the ditch with stones, 
the castle was taken.
The English held it for ten years, 
until they were doomed to see the last remnant of the 
force destroyed at Bannockburn, rushing in panic-flight 
beneath its walls.
Again, however, it was taken by 
the aspirant to the Scottish throne, Edward Baliol, who 
got the Norman knights who had been driven from 
Scotland to aid him in an attempt which would have 
given them back their estates, and it was only after a 
long and fatal siege that it was recovered from King 
David Bruce.
THE DOUGLAS ROOM.
Besides the blood shed in open warfare, Stirling is 
not without its darker tragedies, which made it be 
apostrophised as-^—
Ye towers !
within whose circuit dread 
A Douglas by his sovereign bled.
There is a pleasant chamber in the north-west cor- 
ner of the castle with an ancient cornice and some curi- 
oiis decorations.
It was here that James II., in a 
moment of incontroUable wrath, stabbed William, Earl
STIRLING HISTORICAL ASSOCIATIONS.
13
of Douglas.
Douglas had made a private bond or con- 
federacy with Lords Ross and Crawford.
The king 
sought, by a private audience, to persuade him to aban- 
don it ; but the Douglas, as he was powerful, was proud 
and stubborn.
The king lost his temper, and, as people 
of all ranks did in those days when they lost temper, 
relieved himself by blood-letting.
Drawing a hanger, he 
stabbed the Douglas, saying, " if thou wilt not break 
the bond, this shall."
In the newspapers of 14th Octo- 
ber 1797, there appeared the following paragraph, sup- 
posed to refer to this tragedy : —
" On Thui'sday se'night, as some masons were 
digging a foundation in Stirling Castle, in a garden 
adjacent to the magazine, they struck upon a human 
skeleton about eight yards from the window where the 
Earl of Douglas was thrown over after he was stabbed 
by King James II.
It is thought, and there is little 
doubt but what it is his remains, as it is certain that he 
was buried in that garden, but at a little distance from 
the closet window."
James III.
added much to the architectural beauties 
of Stirling, and built, among other portions, the Parlia- 
ment House.
He was in some irieasure a martyr to his 
love of architecture, for the rough nobles by whom he 
was surrounded, resented with ferocity his encourage- 
ment to Cochran the architect, whom they hanged on 
the bridge of Lauder.
The next reign discloses an in- 
cident of a totally different character connected with the 
Castle.
Early in the sixteenth century there came an 
Italian alchemist to Scotland, who was much abused by 
the courtiers for his quackery, and the influence he ob- 
tained over the king.
The man seems to have been 
as successful in deceiving himself as any body else.
He 
made a pair of wings with which he could fly, and at 
once started with them from the battlements of the
14 STIRLING HISTORICAL ASSOCIATIONS.
Castle.
There must have been some good mechanism 
in the wings, for instead of being dashed to pieces he 
only broke his thigh bone.
He had a philosophical 
reason to give for his mishap.
He had the misfortune 
to use the feathers of a dunghill fowl, which had a na- 
tural attraction for the earth.
Had he chosen those of a 
nobler bird the attraction would have been upwards.
However, he had had enough of it, and tried no more 
flights.
Dunbar the poet, who hated him, describes 
the birds tugging at him as he stuck in his flight —
And ever the cushats at him tu^get ; 
The rooks him rent, the ravens him druggit ; 
The hooded crows his hair forth rugget, 
The heaven he might not bruik.
Stirling, as these events will shew, had become, at 
an early period, a royal residence, and was long the 
favourite abode of the Scottish monarchs.
It was the 
birth-place of James II.
and James V. James VI.
and 
his eldest son Prince Henry, were both baptised in it ; 
and James V. was crowned in it.
After many such minor adventures, Stirling was 
taken in a great siege by Monk, from batteries raised 
within the burying-ground of the chiirch, in 1651.
In 
the revolution the Jacobites sought to hold a parliament 
here, but the Castle was at once yielded to the new 
government.
In 1715, it was held by Argj'le, and 
served its old purpose of bridling the Highlanders, for 
it commanded at that time the only bridge over the 
Forth, and they could only send scattered bodies in 
other directions southwards.
In the insurrection of 
1745, the Highlanders made vain attempts to tnke it, 
and they retreated so precipitately as to blow up the 
church of St. Ninian, in which their powder was stored.
The tower was left standing, and may be seen in the 
hollow from the ramparts of the Castle.
The High-
BANNOCKBUEN.
15
landers endeavoured to raise works on the northern part 
of the Castlehill ; but they were so far under the forti- 
fied rock that it was said the soldiers in the fortress 
could see the men at the guns in the besieging batteries 
to their very feet ; and any one looking over the ram- 
parts to the north can easily believe it to have been so.
If we pass from the fortress and look around, the 
area of interesting historical association widens with the 
view.
First and most illustrious is the
BATTLEFIELD OF BANNOCKBURN,
Where the greatest king of his age had to flee before 
a poor peasantry,- ennobled by the struggle for free- 
dom.
The characteristics of the ground which influ- 
enced the battle may still be noticed.
Aware that his 
light-armed troops could not encounter the men-at-arms 
of the English, with their full equipment of mail and 
their strong barbs, Brace determined to move from the 
flat ground of the Torwood, stretching eastward along 
the Forth, to ground more suited to the movements of his 
infantry, in the gradual ascent, cleft and broken by the 
burn of Bannock.