
f'-m
TO-TfclE
I i^ATilSE, hum LO!
CEi^THAL TOUEIiG ilSTKiCT 
OF SCSTLAI^S.
(Qlith nil the nu-A rr-'t }nL..
EPlNBrjRGH:
VM AND.
CHARLES BLACK.
MDCCCLia.
\^^r
TO T^ySlSTS,
BLACK'S GUIDE-BOOKS.
IN PORTABLE FOOLSCAP OCTAVO VOLUMES, STEONGLY BOUM' 
IN GREEN CLOTH.
"
If'ithout Ike frcleusion of a tutor, dictutiiig toliat he shall admire, the 
traveller Kill find these books very pleasing, vitelliyent, and instructive com- 
panioHS, giving him the exact kiiotcledge he requires at the exact time that he 
needs it ; ami very useful, not only to the professed tourist, but to any person 
who has at any time occasion to journey from his residence in any direction, and 
xrho desires to tnow something more than the mere names of the places he visits."
— Britanma.
"
If'e hare tooted carefully through the volumes.
They are admirably ' got 
vp ;' the descriptions are accurate, and remarkably clear and tomprehensive.
If'e 
hare seldom examiued books better 'edited.'
....
Altogether, this series of 
Korks is of immense value to tourists.
"— Am Jocksal.
"
They should find a corner in the portmanteau of every person about to under- 
take njoiiriuy of pleasurenr hisiness either in Eiifitand anil Wales, or Scotland."
—John Bill.
ENGLAND AND WALES; Containing a General
Tiavclliiig ^lap.
witli tlie IJoads and Eailways distinctly laid 
ilown : besides Kcctions of the more important Districts on 
an enlarged scale, an<l Engraved Charts of Roads, Railroails, 
and Interesting Localides.
Xew Edition.
Price lOs.
6<1.
'• A carefully executed work, prettily illustrated, w ith useful maps.
'"— 
jithenituni.
"
Forty-Kight new Routes.
Twelve engraved Charts, and iipwaidsof 100 
pages of letterpress have been added to what in, its olden state was the 
rlieapest.
the hest, and the handiest book of its kind.
"— .S'/jee/a/ar.
•• A derided improvement upon the old Koad Book."
— John Bull.
SCOTLAND ; Ccntainingan accurate Travelling Map ;
•2h Engraved Charts of Roads, Railroads, and Interesting 
Localities, including Plans of Edinhur:,'li and Glasgow; 
numerous Views of the Scenery on Wood and Steel ; and a 
copious Index.
Truth Edition, corrected and improved, 
with all Ihe principal Hotels and Inns.
Price 8s.
6d.
"
.K comprehensive, iMtcllijtcnt, and well-arranged Guide- Book.
Wi- 
have he^n furnished with an incidental proof of tlie remarkalile aecuracv 
"f Ihe Charts and ItcscrijitioMS.
in the personal lestinionv of a pedrstrtaii, 
«lio has tr.tvi-rscil a cDnsidcirtbic spate, hook in hand."
-Spectator.
• As nearly as possi^n'r whiit ,i (juide Book ouj;ht to be— sensible, con 
nsf III its inlbrniation.
with that touch of poetry which is no less iiidis 
pensable in such a haunted land than details of distances and hisionr^J 
facts, hut which requires sound f:iste in its introduction.
"— v«<A«ii»>t.
UCSB LIBRARY X'-6^^5'9
JtJlatfe'ji (SuiOr ijopfes.
lKES, Ijicluding an Essay on the Geo-
)istnct by John Phillips, F.R.S., G.L., Professor
ENGLISH LAKES,
lo!i;y of tho Di _
of Geology in King's" College, London.
With a minutely ; 
curate Map, by W." Hughes ; Charts of the Lakes, Views of 
the Scenery, and an ample Itinerary of all the Routes, with 
the l)istances accurately laid down.
Fifth Edition.
In a 
neat pocket volnnie.
Price 5s.
"
Tliis Gu.de to the Lakes has been compiled upon the same elaborate 
jiliiii (as the I'icturesque Tourist of ScotlaudJ, gdvevned l)y the .same 
resolution to spare no cost or trouble to achieve a successful result.
It 
ueeds no higher commendation.
It is a Picturesque Guide in every sense 
—its descriptions are charmingly written— its intelligence is ample and 
minute-and its illustrations are admirulile specimens of art."
— Alius.
ENGLISH LAKES— (Cheap Edition)— with Map,
charts, and Views.
Price Is.
WALES (North and South) AND MONMOUTH-
8HIEE ; containing minutely Engraved Travelling Maps, 
Engraved Charts of the Railways, and of the Course of 
the River Wye, very numerous views of the Scenery on 
Wood and Steel, and a cojiious Itinerary.
Price 5s.
HIGHLANDS AND ISLANDS OF SCOTLAND,
(by Messi>-.
Anderson of Inverness) Including Orkney and 
Zetland: Descriptive of their Scenery, Statistics, Antiquities, 
and Natural History; with Historical and Traditional Notices; 
Maps, Views, Tables of Distances, Notices of Inns, and other 
information for the use of Tourists.
Third Edition, greatly 
improved.
Price 10s.
6d.
•' Most copiously and praiseworthily mmnte."—Atken«eum.
"
We do not know two individuals better adapted to the task of 
uriting a Guide Book to the Highlands and Islands of Scotland than the 
editors of the work before us."
— Literary Gazeltr.
SCOTLAND— (Cheap Edition)— Containing an Ac-
i-urafe Travelling Map and Itinerary, with Descriptive 
Notices of all the remarkable objects along the several roads, 
with Four Engraved Charts of those Localities which possess 
peculiar Historical or Picturesque interest.
Seventh Edition, 
ii.rrected and improved.
Price 3s.
6d.
"
A work most carefully and elaborately compiled, containing the 
greatest possible amount of information in the smallest possible space."
— 
Scotsman.
BLACK'S
SHILLING GUIDE
TO THE
TROSACHS
LOCH CATETXE, LOCH LOMOND, AND CENTRAL 
TOURING DISTRICT OF SCOTLAND.
UiCLUDING ITIXEUABIES OF THE GREAT HIGHLAXD BOUTES TO
GLENCOE AND FORT ^HLLIAM, LOCH AWE ANP 
OBAN, TAYMOUTH AND ABEEFELDY.
EDINBURGH: 
ADAM & CHARLES BLACK, NORTH BRIDGE.
BliINBCKGH 
PRISTKD BY K. AND R. CLARK.
^
lll^<
/
p
^
PEEFACE.
This work is a compilation from the larger Guide book 
to this district of Scotland.
The description of the 
three great Highland routes from the head of Loch 
Lomond, not belonging properly to this central portion 
of the coimtry, is omitted in this cheap edition, although 
the Itineraries which contain the most important in- 
formation for Tourists are still continued.
The 
principal difference, however, between this and the 
larger work, is its want of Mr. Foster's illustrations, 
which, while they tend not only to embellish the text, 
and form excellent mementos of the scenery, are by 
some considered unnecessary.
By relinquishing these, 
and leaving out or curtailing notes of minor importance, 
the expense of printing is very much diminished, and 
ihe publishers are enabled to offer this work at a price 
which it is thought will be sufficiently low to suit every 
description of readers.
The plan of noting the distances and inns is that 
adopted by Mr. Murray in his Continental Handbooks.
IV PREFACE.
An Itinerary precedes each tour, while the distances in 
miles from the starting point are placed in brackets — 
80 (8) — throughout each separate route; thus enabling 
the tourist to see at a glance how far he has gone, or 
the length of the journey still before him, and more ac- 
curately in his progress to determine the exact localities 
described.
Edinburgh, July 1853.
CONTENTS.
Tkavki.lixg Expenses ..... vii
Stirling.
— The Town.
..The Old Houses... Argyle's Lodging... Mar's 
Work.
..Path round the Castle Rock.
..The Ladies' Rock.
..The 
Tournament Ground .
.
.
Cowan's Hospital .
.
.The Franciscan Church 
...The Castle.
..Its Architecture.
..Chief Events in its History...
The Scene from the Ramparts.
..The various Battle-grounds.
..The 
Romans.
..The War of Independence.. .The Civil Wars.
..The 
Grampians.
..The River.. .The Carse...
The Geology .
1-22
Detours from Stirling.
— Bannockburn...St. Ninians...Canipsie 
Fells.
..Cambuskenneth..
The Forth.
..The Bridge.
..Craigforth...
The Ochil Hills ... Castle Campbell ...Clackmannan Tower... 
Scenery of the Devon... Calder Linn.
..Rumbling Bridge... Devil's 
Mill.
..The other side of the Ochils... Bridge of Allan... Dunblane 
...Sheriffmuir... Roman Camp of Ardoch...Auchterarder and its 
neighbourhood ..... 23-39
Stirling to Callander and the Neighbourhood.
— Blair Drum- 
mond, Lord Karnes, and the Drainage of the Carse... Doune 
Castle.
..Deanston... Callander.
..Lowland and Highland Towns... 
Creel Houses.. .Geology.
..The Roman Camp...Bracklin Linn...
The Pass of Leny...The Lubnaig...Walk to the top of Benledi... 
Hill Climbing in general... Memoranda for Pedestrian Tourists, 
taking Callander as a Centre .
.
.
40-94
Glasgow TO Loch Lomond Head.— Dumbarton Castle and its His- 
tory... Balloch...
The Sail on the Loch.
..The Lowland Banks...
The Islands...
Historical Incidents.
..Rowardennan...
Ascent of 
Ben Lomond.
..Different Points whence it is attainable...
The 
Way up.
..Scene from the Top...Tarbet...Rob Roy...lnversnaid 
...The Highland Scenery of the Loch... Head of the Loch... 
Ardlui Hotel ..... 95-112
Tl CONTENTS.
Itinebabies.
Loch Lomond Head to Tort- William, by Glenfelloch to Crianla- 
rich...From thence by StrathfiUan, the Holy Pool, the King's 
Field, and Benmore, to Tyndrnm... Hills of Glenorchy, through 
the Marquis of Breadalbane's deer forest of the Black Monnt, 
the Moors of Rannoch, Lochs Tulla and Lydoch, King's House 
Inn, and the Royal Forest, passing near General Wade's old 
military road, known as the Devil's Staircase, through the irild 
scenery of Glencoe, Ballaehulish, and along the banks of Loch 
Linnhe 113-114
Loch Lomond Head to Oban, by Tyndrum— From thence westwards 
by Glenorchy, Dalmally, Kilchurn Castle, Loch Awe, Ben Cnia- 
cban, Taynuilt, and Loch Etive .
.
.
114-115
Loch Lomond Head to Aberfeldy, by Crianlarich, StrathfiUan, 
Glen Dochart, and Lochanour, base of the lofty Benmore, Loch ' 
Dochart, Killin, the ruins of Finlarig Castle, the northern shore 
of Loch Tay, the base of Ben Lawers, Village of Kenmore, and 
Taymouth Castle ...... 116
IsvKRARY, and the way to it llt]-119
Index .... 120
TRAVELLING EXPENSES.
The expense necessarily attendant upon travelling must be ad- 
mitted to be a considerable drawoack from its pleasures.
Still 
the evil is inevitable ; and it may be satisfactory to tourists to be 
able to 'estimate the price to be paid for their enjoyment.
The following scale shows the average charge for the several 
items which enter into the traveller's bill.
The prices in the Jlrst 
division of the scale are rarely exceeded in any of the Inns in the 
smaller towns in Scotland ; while in some villages, charges even 
more moderate may sometimes be met with.
The prices in the 
second division show the charges in Hotels of the highest class in 
Edinbxu-gh.
Breakfast, Is.
6cl.
to 2s.
Dinner, 2s.
to .33.
Tea, l3.
6d.
to 2s.
Supper, Is.
6d.
to 28.
Port or Sherry, per bottle, ds
Porter or Ale, per bottle, 6d.
to Is.
..
Branay, per gill.
Is.
6d
Wliisky, per gill, 9d
Bed, Is.
6d.
to 33
•«* If the Traveller require his table to be furnished beyond the 
ordinary scale of comfort, he must be prepared for a proportionate 
increase of charge.
2s.
to 3s.
3s.
to 48.
2s.
to 38.
According to what is ordered.
6s.
Is.
2s.
Is.
Ss.
6d.
to 4s.
In the inferior coimtry Inns, Wine, Brandy, and Malt Liquor 
are frequently not to be met with, or, if kept, will probably be of 
indifferent quality.
Posting, Is.
6d.
per mile ; postboy, 3d.
per mile.
A one-horse four-wheeled carriage, Is.
per mile, or 15s.
per day
A gig, 10s.
6d.
to 12s.
per day.
A riding-horse, 6s.
or 7s.
; a pony, 5s.
per day.
*«* In large towns the charges for carriages and riding-horses are 
about 20 per cent above those here quoted.
Where the hire is 
for several successive days, an abatement may be expected.
Tlie posting is the same in town and country.
The payment of the gratuities to servants at Inns is a soiurce
VI NOTE ON TKAVELLING EXPENSES.
of great annoyance to travellers.
It would very largely contri- 
bute to the tourist's comfort were the chai-ges under this head 
included among the other items of the landlord's bill.
Although 
this practice has been adopted by a few Hotel-keepers in other 
parts ot the kingdom, it is believed that it has not j'et been intro- 
duced into any of the Inns in Scotland.
To enable them to furnish tourists with some information on 
this subject, tlie publishers have applied to two Hotel-keepers of 
the first respectability (the one in Dublin, the other in Liverpool) 
hy whom the practice of charging for servants is adopted, and the 
following ar^ averaged from the rates charged in their establish- 
ments: —
unv 1.
\ '.
A single gentleman, taking tlie j^eneral accoramodation of the Hotel for 
one or two meals as a passing traveller, Waiter, 6d ; Chambermaid, 
6d ; Porter or Boots, 6d.
Tliis includes the removiJ of auy reason- 
able weiKht of luggage ; but extra messages and parciils are charged 
separately.
2.
A single gentleman, staying a day and night, and taking his meals in the 
hotel, Is.
6d.