GiUies Hill, 15.
Gilmour's Linn, 24.
Glencoe, 113.
Glencroe, 119.
Glen Dochart, 167.
Eagles, 39.
Falloch, 112, 113.
Glengvle, 93.
Glen t)^le, 64.
GleuorcTiv, 114.
GobUn's fcave, 87.
Graham, Rev.
Mr.,DeuchrT, 74.
Greyftiar's Church, Stirling, 4.
Hamilton, Archbishop, where hanged,
26. 
, John, (Archbishop of St.
Andrew's), Murder of, 98.
Hawley's Defeat at Falkirk, 18.
Hell's Glen, 118.
Highland Widow, scene of, 115.
Holy Pool of St. Fillans, 65.
Home, John, author of Douglas.
44.
Humble Bumble, 66.
Inch Caillach, 101.
Lonag, 101.
-mabome Island, 70; Monastic
Ruins on, 70.
Murren, 101.
Tavanich, 108.
Vroin Island, 78.
Inverary, 116; Cross, 116: Castle, 
116; Pier, 116.
Inverouran Inn, 113.
Inversnaid, 109 ; Fort, 44.
Inveruglen Island, 111. 
j Islands in Loch Lomond, 101. 
j Isle of Rest, 70 ; Ruins on, 70.
j Jeffrey's, Lord, residence on Loeh 
I Lomond, 100, 107.
j Kames, Lord, 42.
Kelty River, 45 ; Bridge, 45 ; Glen, 66.
Kenmore Village, 115.
I Kilchum Castle, 114.
I KUlin ViUase, 115 
I Kilmahog Village, 46, 50.
Kincardine Glen and Castle, .38.
King's Field or Dalrie, 113.
House, 113.
Inn, 55.
Kippenross, 36.
I Ladies' Rock, Stirling, 5.
'
Lake Menteith, 68 ; Port of, 70.
; Lanrick Castle, 45 ; Mead, 79.
I Lauchlan Castle, 117.
I Lawers Village, 115.
j Ledyard House, 75.
]
Leek.« Toll and Inn, 115.
Leny Mansion, 50; Pass, 50, 52.
Leveu River, 98.
Loch Achray, 83.
Ard, 75.
Arklet, 94.
Awe, 114.
Catrine, 86.
Chon, 76.
Dhnine, 60.
Dochart, 115.
Earn, 63.
Eck, 117.
Etive, 115.
Mne, 116.
Gilp, 117.
Goil, 118.
Levin, 113.
Lomond, 99 ; Head, 111; 1
lands, 101.
Lubnaig, 53.
Lydoch, 113.
Sloy, 110.
Tay, 115.
122
INDEX.
lioch Tulla, 113.
Venachar, 78.
Voil, 60.
Lochy River, 115.
Lorn Water, 115.
Luss Village, 101.
Macdonald's, Flora, Retreat, fS.
Macfarlaue's Retreat, 111.
Macsrregor Clan, Description of, 89;
Burial Place, 101.
Mar's Work.
Stirling, S. 
Marvburgh, 11.3.
Meiiteith Strath, 68.
Misery Mount, lOtl.
Moleliill, Stirling, 9.
Monastic Ruins on Inch-mahomc,
Lake .Menteitli, 70.
Monzie Castle, 67.
Mount Misery, 100.
Murdocli of Altiany's strongliold, 48.
Murray's, Lord, summer residence,
118.
Muthill Village, 67.
Oban, 114.
Ocbils, 27.
Ochtertyre House, 41.
Ochtertyre, 67.
Offilvie Castle, 38.
Pass of Aberfoyle, 74.
Pass of Leuy, 50, 52.
Pass of tbe Cattle, 88.
Pitcaitblev Wells, 64.
Point of Ross, 102.
Polder, The, 41.
PoUac Fish, 99.
Portof Menteith, 70.
R-'innocb Moor, 113.
llenton Village, 98.
Rest-and-be-Tliankful stone.
119.
Rob Roy, Description of, 56 ; Words- 
worth's Lines on, 58.
Rob llov's Cave, 110; Grave, ^b; 
Gun, 94 ; Prison, 109.
Roman Camp of Ardoi'b, 37.
Teith, 49.
Human Operations, Remains of, 10.
Roman Remains at Muthill Village, 67.
Ron-ardennan Inn, 102.
Rumbling Bridge, S3.
Hussel's, J., Lines on Ben Lomond.
107.
Sauchieiiurn, Scene of Rattle, 19.
Scott, Sir Waller, quotations from, on 
Blanche of Devon, 33 ; Brieg of 
Turk, 81 ; Coilantople Ford," 78 ; 
Cross of Fire, 53, 80 ; nuncraggan's 
Huts, 79; >:ilen'sl5le.88; Gleiifin- 
las, 82; Glen Fniin, 92; Highland 
Widow, 115; Loch ]x)niond, 99; 
Loch Lubnaig.
54 ; Rob Rov, 109 : 
Roderick Dim, 48, 78, 89 j' Teitb, 
49 ; Trosachs, 84.
Sherififmuir, 37.
Battleground, 17.
Smith of Deanston, 44.
Smollett on the Uven, 9&
Smollett's Monument, 98.
Stirling, 1 ; Casile, 7 ; Historical As- 
sociations, 11 ; Carse, 16 ; Old 
Bridge.
26.
Castle Ramparts, 20; Geo- 
logy, 22.
Earl of, 2.
Strachur, 118.
Strathclyde, Aboriginal Kingdom of, 
96.
Strathire Village, 47, 54.
Strath of Menteith, 68.
Stronaclachan New Inn, 93.
Strone Brae, 108.
Stijck-Gown ^lansion, 107.
Stoick-Vuick Cottage, 104.
5t.
Bride, Chapel of, 63.
St. Fillans, Village, 65; HoW Pool 
of, 65 ;
St. Ninians, 24.
Talla Island, 70.
Tarbet Inn, 108 ; Lines on a Window- 
pane of, 107.
Taynuilt Inn, 115.
Thomson's Castle of Indolence, quota- 
tion froin, 31.
Torwood, 15, 18.
Touch Fortalice, 25.
Trosachs, 84.
TuUibardine, 39.
Turk, Briggof, 81.
Tyndrum Inn, 113.
Wallace's Conflicts with the Kngliah.
18.
Wallace's Sword, 96.
Wicker Ware, 47.
Wordsworth's '• Good old Plan," 90.
UCS8 LIBRARY y-^p<^^3
Jblarli's iSutlrc jBooh^
TROSACHS, LOCH LOMOND, AND CENTRAL
TOURING DrSTRlCT OF SCOTLAND.
Witli Map, 
(-harts, and numerous exquisite Wood-Engravings, from 
Sketches taken on the Spot, by Biiskkt Fostkr.
1<]s(i.
To he 
ready in July 1853.
EDINBURGH AND ENYIRONS.
Illustrated by a
Phm of the City : a Map of tlie (Jountry Ten Miles round ; 
and numerous Views of the PuUic Buildings and of tlie 
Neighbouring Scenery.
Seventh Edition.
Price 2s.
6d.
"
Tliis little book should be in tlie hands of every stranger ulio desires to be 
familiar with all that is remarkable in the Antiquities, Institutiona( and Public 
Huildings of Edin burg Ji.
"— Scotsman.
/
" The epithet of Economical is merited not only by tlie saving in time, but 
also by tJie easy means here pointed out for accomplishing the eiwl in view."
— 
.\ti,as.
/
GLASGOW AND THE WEST COAST.
Witli
Pleasure Excursions in the Neighbourliood, including the 
I^'alls of Clyde, the (Jlyde to Millport, Arran, Kothesay, and 
Oban, and the Land of Burns.
Illustrated by a Plan of 
the City, and numerous Maps, Charts, and Views.
Fourth 
Edition.
Price 2s.
6d.
"A most tastefully got up and useful volume, fumisliiu^ in small compass a 
complete panoramic view of the commercial metropolis of Scotland, with an out- 
line of its historv, various statistics, and social condition."
— Glasgow ClTIZR^.
BLACK'S
ROAD AND RAILWAY TRAVELLING MAPS.
Carefully constructed from the best authoritios, and contain- 
ing all the Stage-Coach Road§, Railroads, Villajres, 
iJountry-Seats.
Fishinfj; Streams, Rivers, Lakes, and 
Mountains, and every topo^^raphical information recjuired 
by the Tourist on pleasui-e or business.
AVell coloured, 
lined with cloth, and neatly bonnd in portable cases.
ENGLAND AND WALES.
32 inches by 22^ 4.«.r.d.
T>ii.
ilo.
Sin.'illcr.
Si/f.
19 inches bv \'t.
Pricr 2s.
(id.
Mla(]
ENGLISH LAKE] A 000 658 067
WALES (NoFth and South).
14 inches by llf
Price Is.
Oil.
eacli.
SCOTLAND, 32 inches by 22^.
Price 4s.
6d.
l>o.
do.
Smaller.
Size, 19 inches by 15.
Price 2s.
6d.
IRELAND.
Size, 20 inches by U^.
Price 2s.
6d.
TOURIST'S AND SPORTSMAN'S COMPANION
TO THE COrNTn<:« (JF SCOTLAND.
A series of 
thirty-six Maps, showing all the Koads, Kailways, Villages, 
(!ountry-Scats, Moors, Fishing Streams, Rivers and Lakes, 
Places of Historical and Legendary note ; Memoranda of 
Battles, Heights of Mountains, &c., &c. In a poi'table 
volume, strongly bound, in tuck, price 10s.
6d.
T/
COUNTY MAPS OF SCOTLAND SEPARATE, Divid-
ed according to Districts and Parishes, Coloured, neat)}' done 
up in Cloth Cases, Gilt-Lettered.
Price Is.
each.
IRON HIGHWAY, Wcitern Division.
Containing
Engraved (Charts and descriptions of the Lines between 
London and the North, Edinburgh and Glasgow, &c., by 
the Jiondon and North Western, and Caledonian Railways, 
i'rice l.s.
6d.
IRON HIGHWAY.
Eastern Division.
Containing
Engraved Charts and Descriplions of the Lines between • 
Eomlon and the North, by the Great Northern ; Midland : 
Vork, Newcastle, and Berwick: and North I^ritish IJailway.
J'rice Is.
6d.
IRON HIGHWAYS.
Separate, One Penny each.
lI;iiKl-!\faps ti> the I'rimip.il Railways, Council iiii;- ijnr-s.
and Adjacent Country.
Minnteiy engraved from the most
iccent authorities.
Great Western, South Western and Isle of Wight.
Northwes- 
tern.
Lancaster, Carlisle, and Lake District.
Great Nor- 
thern.
Midland, Tork, Newcastle, and Berwick.
North 
British .
Caledonian .
CONTINENT OF EUROPE.
1 7 inches by 24.
4«.
fid.
lOuiNRntGH : .\D.\Af & Charles Bl.\ck.
An«l Sold bv all rtoolvsellers.
i. rs 1: .^
TRAVELLING MAPS,
CHEAP EDITIONS.
Guides.
Scotland ".
f TROSACirs — Jjoeli Calrine, Loch LoiuoikI.
jukI
ncighl'(>uring, Districts 1
Edinbuuoii and Environs 1
1 
1
Enoland
v"'' Scotland ]
Scotland- — Cenirnl 1-
Scotland — Counties each 1/
Irkland
English Lake District
Railvvav Hand-Maps, Avith the Connecting liiii'
Adjacent Countrv, (minutely engraved f'ioni li
most recent authorities).
One Pknnv eaoi
Givat Western.
Si'uth Western.
Cliobham Camp, and Islt.
i 
Wight.
North Wt-steni.
Lancaster and CafUsle, anii l..;l 
District.
Caledonian.
Groat Kovthern.
Jlidland.
Yorl ' 
'• onstlc, and Herwick.
North Hritish and EdintmrL'h and <>
KDlNBljlitrii: A. iV V. Jil;A«K,
AND ALL BOOKSELLERS.