Drummond, however, was able to exercise his 
oflSce of royal deer-keeper at all events te the extent of mak- 
ing deadly enemies.
He bad professed to treat some of the wild 
children of the mountains as poachers, and threatened them with 
punishment.
They in their turn did not waste their energies on 
threats, but proceeded to action.
^VTien the nuptials of King 
James VI., the son of Queen Mary, with Anne of Denmark were 
to be celebrated, Drummond went to the hills to kill some red 
deer to grace the occasion.
His enemies caught him, and cut ofl' 
his head.
They paid a visit to his brother-in-law, Stewart of 
Ardvoirlich, in the neighbouring parish of Comrie.
Stewart was 
not at home, but his wife, the sister of the decapitated royal fo- 
rester, received them with such hospitality as the house afforded.
Being in a very sportive humour, they set the head on the table, 
putting some of the food between the lips.
The poor woman, 
entering the room and recognising the features of her brother in 
the ghastly exhibition, is said to have run forth a maniac.
The perpetrators of this outrage are said to have been 
the M'Donalds of Glencoe.
ANTioever they were, taking with them 
that desirable article, the head, they retired within the country of 
the M'Gregors.
In these kindred spirits they found ready coadju- 
tors; and taking the head or "pow," as it was called, they all 
laid their hands on it, and swore, as on a suitable altar, that 
they would stand through blood by those who had slain the king's 
keeper.
The method in which the government endeavoured to 
strike such marauders, was not by sending a body of policemen or 
of soldiers against them — that would have been expensive — but 
by encouraging any family or clan with whom they were at enmity 
to destroy them.
The Colquhouns of Luss, who possessed a con- 
siderable extent of fertile territory on the west side of Loch Lo- 
mond, were peculiarly open to the ravages of the M'Gregors, who 
could attack them both by land and water.
The government 
thought that bj' arming the Colquhouns, and stirring them on to 
an attack on the fastnesses, the M'Gregors would soon be extermi- 
nated.
The freebooters, however, when they saw preparations 
making against them, resolved on taking the aggressive.
In the 
year 1603, a body of the clan, under M'Gregor of Glenstrae, 
penetrated to Glen Fruin, a valley descending towards Loch Lo- 
mond from the eminences separating its basm from that of the 
Gare Loch.
It was said that tney went only to have a friendly con- 
ference with the Colquhouns : but whatever may have been intended,
92 CALLANDER TO LOCH CATRINE.
certain it is that a deadly battle was fought, and that 140 of the 
Colquhouns were slaughtered.
Sir Walter Scott and others credit 
the assertion that the Highlanders, in their savage hate, were 
not content with putting to death their feudal enemies, but slaugh- 
tered a number of joung students congregated on an eminence to 
see the conflict.
Several neighbouring gentlemen of considerable 
rank fell in the field of Glen Fruin ; and it is in allusion to this 
that, rather against ehronological order, Roderick Dhu's trium- 
phant bard sings —
Proudly our pibroch has thrill'd in Glen Fruin, 
And Bannochars groans to our slogan replied ; 
Glen Luss and Ross-dhu, they are smoking in ruin.
And the best of Loch Lomond lie dead on her side.
But the victors did not neglect the main chance ; they drove 
back, in fact, a magnificent foray, consisting of 600 head of cattle, 
800 sheep and goats, and 280 horses, to be dispersed in Ellen's 
Isle and their other strongholds.
It was after this that the whole race of M'Gregors were de- 
nounced by one Act of Parliament after another.
They were pro- 
hibited from using their clan name of the sons of Gregor, which 
they proudly said connected them with the ancient kings of the 
race of M'Alpine.
They were not entitled to the protection of 
the law.
It was decreed meritorious to kill them, and the neigh- 
bouring potentates, ambitious of possessing their lands, were en- 
couraged to extirpate them.
Plans were arranged for removing 
their children and bringing them up in Fifeshire or other parts ol' 
the peaceful Lowlands.
Their women even were hunted, and when 
caught were branded with a red-hot key.
It was death for any of 
them to assemble in a greater number than four at a time ; and 
they were prohibited from using any weapon save a blunt-pointed 
knife to cut their meat.
But it was all in vain ; their country was so 
very convenient for plundering the Lowlands, that they lived on 
marauding, in spite of the law and their enemies.
That the\' should 
become thorough barbarians under such a system was nfitural, 
and perhaps the Indian forests or the New Zealand mountains 
scarcely owned a more savage race than those who lurked on the 
lovely banks of Loch Catrine,
A walk along the north bank of Loch Catrine will 
hardly repay the pedestrian's industry, as the scene be- 
comes comparatively flat and tame, and the way is rugged 
and tiresome.
The majority of tourists now take the 
steamer to the head of the Loch.
The steamer is a 
coniparatively recent innovation.
A set of stout rowers
LOCH CATRINE HEAD.
93
had established themselves at Loch Catrine, like their 
multitudinous and noisy brethren at Killarney, indeed 
differing from them only in substituting, as the hero of 
their traditions, Eoderick Dhu for O'Donahue.
The 
Ivoch Catrine boatmen thought they had not only a life- 
lease of their pleasant and profitable occupation, but 
looked to their children inheriting it ; when, in the year 
1846, they were superseded by an invidious little 
steamer.
The spirit of Clan Alpine had not, however, 
departed.
One fine morning when the usual cargo of 
passengers came up to the Loch the steamer had dis- 
appeared.
From the head of the loch, the tourist may pene- 
trate Glengyle, entering the main stream which empties 
itself into the loch, and proceeding in a south-easterly 
direction up the wooded glen and making a circuit ; or by 
turning abruptly up by the right and keeping one of the 
minor feeders of the main stream which falls into the 
loch, he may reach Balquhidder.
Glengyle is an old 
possession of the M'Gregor family, and its melodious 
name recommended it to Scott for service in his poetry.
The place has a curious history in reference to the 
practice often spoken of in connection with the High- 
lands, the levying of black mail.
(15|^) STRONACLACHAN NEW INN.
A few years ago, a cluster of Highland ponies with 
their gilly attendants were generally in waiting here 
for tourists crossing this isthmus, and, when they were 
too few in number, the unprovided had to walk — the 
best way, on the whole, of dealing with the rugged foot- 
path of that day.
Now, however, the road has been 
somewhat improved, and an omnibus conveys passengers 
from the one loch to the other.
— Fare Is.
The dis- 
tance is about five miles, by a Highland road of the
94
GLASGOW TO LOCH LOMOND HEAD.
usual character, with little to vary it but the solitary 
Loch Arklet.
ROB roy's gun.
It has been a long established practice in a cottage 
on the side of this road to favour the inquiring tourist 
with a sight of an old duck-gun, said to have belonged 
to Rob Roy ; and there is no reason why he should 
not acknowledge the tradition, and leave a substantial 
testimony of his belief.
(19^) Inversnaid, an old fort, or rather barrack, is 
meantime passed on the right; and (20^) is Inversnaid 
Inn and Loch Lomond.
GLASGOW TO LOCH LOMOND HEAD.
Broomielaw to Bowling, 11 miles.
Bowling to Balloch by rail, 9 miles.
Balloch to Loch Lomond Head by steam, 30 miles.
In going from Bowling to Ballocb, Dumbarton Castle rises 
conspicuously on the left.
BALLOCH TO LOCH LOMOND HEAD.
ITINERARY
MUc«.
Miles.
Balloch Inn.
1 19
Stnckgown, left
1
Balloch Castle (Gibson Stott,
19J
Rob Roy's Prison on right.
Esq.)
on right
21
Tarbet, "left.
— Passengers for
2
Butruich Castle ruins, right.
Inverarj' leave here.
3
Inch Murrin, left.
24
Inversnaid, right.
— Passen-
H
Inch Grain, left.
gers for Loch Catrine, the
5
Forrinch, left
Trosachs, Callander, and
6
Clareinch, left.
Stirting, leave here.
6i
Balmaha Pass on right
25
Rob Roy's Cave on right;
Inch Gaillach, left.
marked by two rings
n
Inch Fad, left
painted on the rock.
8i
Inch Cruinn, left
27i
Inveniglen Island.
Hardaig Island, right.
Ardvorlich, left.
10
Inch Conag, left.
30
Head of Loch — Ardlui Hotel.
Inch Loanag, right.
— Passengers leave here
11
Lns8.
for Glencoe and Fort-Wil-
13
Ross Point, right
liam, Loch Awe and Oban,
Bendouch, left.
Loch Tay and Aberfeldy,
15
Rowardennan, right.
Lochearn and Criefl'.
18
Ben Lomond, right
DUMBARTON.
95
For Itinerary^ see previous page.
nUMBAETOX CASTLE ASD ITS HISTORY BALLOCH THE SAIL OX THB
LOCH THE LOWLAND BANKS THE ISLANDS HISTORICAL INCI- 
DENTS ROWARDEXNAN ASCENT OF BEN LOMOND DIFFERENT
POINTS WHENCE IT IS ATTAINABLE THE WAY UP — SCENE FROH
THE TOP TARBET ROB ROY IXVERSNAID THE HIGHLAND
SCENERY OF THE LOCH HEAD OF THE LOCH ARDLUI HOTEL.
During the summer months — June to September — there is 
generally a cheap trip, on a certain day of the week, from Edin- 
burgh and Glasgow to Loch liOmond Head and back, which is a 
favourable opportunity, as far as expense is concerned, of viewing 
this scenery.
This year, 1853, this trip is every Monday: and 
the charge from Edinburgh to the head of the loch and back the 
same day, first class and cabin, is 8s.
6d.
It is, however, rather 
too long a journey from Edinburgh to be accomplished pleasantly 
in so limited a time.
Taking Glasgow as a starting point, we now sup- 
pose the tourist approaching from the west that in- 
teresting cluster of Highland scenery, through which 
we have hitherto been attempting to guide him from 
the eastern side.
It is in the western direction 
that, reversing of course what now follows, we would 
expect one who has entered it from Stirling to complete 
the tour, and, in the same manner, one who passes 
from the Clyde to Loch Lomond, and thence by Loch 
Catrine with or without its detours, to Stirling, will go 
over what we have previously laid down in the inverse 
direction to that in which we have set it forth.
DUMBARTON CASTLE
is easily accessible both by land and water, and the 
traveller who is near railway or westcoast steam com- 
munication, cannot fail, by consulting the ordinary tables, 
in speedily finding his way to the spot.
As Stirling 
seems to stand sentinel between the Highlands and 
Lowlands on the eastern side, much more does this 
strange abrupt rock, apparently rising out of the
d6 GLASGOW TO LOCH LOMOND HEAD.
centre of the water, seem to perform this function 
on the Clyde.
Like almost all the abrupt mountain 
masses penetrating the great valley from north to south, 
it is a trap rock, partly amorphous, but partly with a 
columnar tendency.
It is 560 feet high — a goodly 
height for a mere solitary stone standing by the water 
side ; and it takes the full advantage of its elevation, 
in its grand and abrupt proportions.
The buildings on 
it are of no great architectural interest, nor would it 
have been easy for architecture to have done itself jus- 
tice in connection with natural productions so large.
It now professes to be little more than a small barrack 
for 200 men, with a few petty old-fashioned works.
None of them bear a character of gi-eat antiquity, but 
it is likely that some of the foundations and more mas- 
sive parts of the building may be very ancient, for the 
earliest use of this remarkable rock as a fortress is 
among those venerable things whose age tradition notes 
not.
Meanwhile, the most obviously ancient-looking 
thing connected with it is an old two-handed sword 
called the veritable sword of Wallace.
It was for some 
time in England, but its absence was so lamented as 
that of a national palladium, that it was restored.
Dumbarton is identified with that Alclwyd, which 
was the capital of th6 small aboriginal kingdom of 
Strathclyde, the history of which has deeply perplexed 
antiquaries, since its appearances in the accounts of 
ancient writers are so scant and fugitive.
Dumbarton 
is believed to have been the main fortress of this people, 
and it is supposed, though not on such good gi'ound, 
that they possessed Stirling as a defence on their 
eastern frontier.
The fortress was obtained without a struggle by 
King Edward.
The governor who gave it up to him 
was Sir Ingi-am D'Umfraville, one of those Norman
DUMBARTON CASTLE.
97
knights who had so many of the offices of trust in Scot- 
land, and who cared very little whether they held them 
from a king in London or a king in Edinburgh.
It 
was given to the custody of Menteith, the betrayer of 
Wallace.
How it was recovered by Bruce is not re- 
corded.
On account of its great strength — for before 
the time of heavy artillery it was deemed impregnable — 
it remained in the possession of the Scots in the sub- 
sequent stniggles with England, though it was fre- 
quently assailed.
At length it was taken in a siege 
during the unfortunate civil war of Scotland, with 
circumstances of romantic bravery.
The governor 
Fleming held it for Queen Mary in 1571, and the 
party of the Eegent were determined to seize it.
A 
daring fellow, John Crawford of Jordanhall, assembled in 
Glasgow a parly of trusty followers, not trained soldiers, 
but men who had been concerned in all shapes in the 
disturbances which then distracted the country, and 
who were well fitted for any original deed of daring.
They reached the rock at midnight, with scaling 
ladders.
Their project was nearly destroyed at its 
beginning, for the ladders first set for passing a pre- 
cipitous part of the rock, and reaching the platform 
above, lost their hold when the men were beginning 
to swarm up.
A mist, however, enveloped the upper 
part of the rock, and the garrison, unable to see any- 
thing, seem not to have been disturbed by the noise.
The besiegers proceeded scrambling over the slopes 
and ledges, and mounting the precipitous intervals with 
ladders, when a new difficulty occurred.
One of the 
men, seized with a convulsive fit, remained immovable 
on the middle of the ladder, holding to it tightly.
The 
conductor of the expedition lashing him to the ladder 
with cords, turned it round, and the ascent was accom- 
plished on the other side.
The garrison was not aware
98 GLASGOW TO LOCH LOMOND HEAD.
of these operations until the besiegers made their ap- 
pearance on the top of the wall, and then they gave 
lip all for lost.
Here the victors found John Hamilton, 
Archbishop of St. Andrews, the last Eoman Catholic 
Primate of Scotland.
He had re-established his old 
consistory court, for the purpose of dissolving Both well's 
marriage, that he might marry Queen Mary, and from 
this and other circumstances, he was charged with 
accession to the murder of Darnley.
His opponents 
gave themselves little trouble about the evidence — 
what they wanted was to get him put to death out of 
hand.
He was hanged, and a poetic enemy affixed to 
the gibbet a Latin distich, praying that the tree might 
long flourish which bore such goodly fruit.
But we must now leave the grim rock, casting 
back on it reflective sighs for the many state prisoners 
who, in the evil days of civil conflict, have pined year 
after year within its stony recesses.
The six miles to 
Balloch at the northern extremity of Loch Lomond, are 
passed with great facility by the railway, which almost 
shovels one into the expectant?
steamer.
Close to the 
village of Eenton, not quite half-way, on the left, 
stands Smollett's monument.
Its neglected state was 
lately the subject of some spirited newspaper corres- 
pondence, and we trust that the tourists of 1853 will 
And its promised repairs accomplished.
The neigh- 
bourhood is associated with his life and genius.
Here 
he spent his childhood, more merry than that of ordi- 
nary mankind — and at the grammar-school of Dum- 
barton, he began to learn the classics, and, what he 
was better acquainted with, the peculiarities and eccen- 
tricities of mankind.
On the other side of the railway 
runs his classic Leven.
Pure stream, in whose transparent wave, 
My youthful limbs I wont to lave,
LOCH LOMOND.
99
TTiy torrents stem thy limpid source, 
No rocks impede thy dimpling course, 
That sweetly warbles o'er its bed, 
With white round polished pebbles spread.
LOCH LOMOND.
Of the lake scenery in Britain, Loch Lomond 
stands the unrivalled head for a combination of the 
nobler features that become a lake.
Its broad expanse 
of waters — its rich wooded and agricultural sloping 
banks — its archipelago of lovely islands in the lower 
reaches, far excel in expansive magnitude the English 
lakes, or the lower Lake of Killamey, while its long nar- 
row northmost termination penetrates deep into savage 
mountains whose vast precipitous sides overshadow its 
dark surface, and form a wonderful contrast to the gay, 
broad, smiling expanse of waters and cluster of islands 
left behind.
It bears perhaps a greater similarity to 
Lucerne, " the sacred lake far off among the hills," 
than any other of our British waters.
Its commencement is twenty miles from Glasgow and 
six from Dumbarton.
Taking it fi-om the extreme 
northernmost point, the lake is nearly thirty miles long.
In the lowlands it is from eight to ten miles broad, but 
as it penetrates among the mountains, it gradually 
becomes narrower until it almost insensibly merges in 
the river Falloch.
Unlike the remote lakes entirely 
within the Highland boundary.
Loch Lomond has an 
ancient renown as one of the wonders of the land, and 
the scene of historical incidents.
Camden, in his 
Britannia, speaks of it as plentifully stocked with 
fish — of which it has one species peculiar in itself 
called pollac. "
It is full of islands, concerning which 
the common people tell many traditional stories."
Lochlomond is thus described by Sir Walter Scott in 
" Rob Roy : " — " The lofty peak of Ben Lomond, here the
100 GLASGOW TO LOCFl LOMOND HEAD.
predominant monarcli of the mountains, lay on our right 
hand, and served as a striking land-mark.
I was not 
awakened from my apathy, until, after a long and toil- 
some walk, we emerged through a pass in the hills, 
and Loch Lomond opened before us.
I will s])are you 
the attempt to describe what you would hardly com- 
prehend without going to see it.
But certainly this 
noble lake, boasting inmimerable beautiful islands, of 
every varying form and outline which fancy can frame 
— rits northern extremity narrowing until it is lost 
among dusky and retreating mountains — while, gra- 
dually widening as it extends to the southward, it 
spreads its base around the indentures and promontories 
of a fair and fertile land, aftbrds one of the most sur- 
prising, beautiful, and sublime spectacles in nature."
Lord Jeffrey was an idolater of Loch Lomond, and 
used often to withdraw there and refresh himself by its 
beauties.
His opinion of it may be gathered from the 
following extract of letters to his father-in-law : —
" Here we are in a little inn on the banks of Loch Lomond, in 
the midst of the mists of the moimtains, the lakes, heaths, rocks, 
and cascades, whicli have been my passion since 1 was a boy ; 
and to which, like a boy, I have run away the instant I could get 
my hands clear of law, and review, and Edinburgh.
There are several favourite spots for obtaining a 
view of the lake.
Among the most noted is an elevation 
near Kilpatrick with the unpromising name of Mount 
Misery, and one at Luss ; but the finest full Aiew is 
obtained from the top of Benlomond.
The steamer usually skirts the eastern base of the 
lake to
(6^) BALMAHA.
Here tourists may reach Loch Lomond from the Edin- 
burgh and Glasgow Kailway by the Campsie Branch to 
Lennoxtown, whence there is generally a coach tu
LOCII LOMOND.
ISLANDS.
101
Balfron.
Along the eastern shore there is an oppor- 
tunity for admiring the rich park and woodland scenery, 
varied by gentle hills, and dotted with gentlemen's seats 
— predominant among which is Buchanan House, the 
seat of the Duke of ]\Iontrose.
It was the rich pro- 
ductiveness of this district that tempted the Norwegians 
to make the strange piratical im-oad afterwards re- 
ferred to.
ISLANDS.
The steamer now threads its way through the 
archipelago of thirty islands which diversify the broader 
part of the lake.
Many of them have curious re- 
mains of buildings, which might gratify an anticpiary.
It is found that the churchmen, both of Ireland and 
the west of Scotland, were partial to monasteries or 
cells on lake islands — perhaps from their peaceful 
seclusion ; and they often lasted as burying-places 
after the religious edifice had departed.
Of the four 
islands which occupy the greater part of the width of 
the lake slanting in a north-west direction, the largest 
is Inch Caillach, the burial-place of the MacGregors- 
The most easterly of these four — the largest island in 
the lake — Inch Murren, is used by the Duke of Mon- 
trose as a deer forest, or rather preserve, and the other 
large island, the northmost of the group, called Inch 
Loanag, serves the same purpose for the family of 
Colquhoun of Luss.
Their "country," as it is called in 
the Highlands, or the territory peculiar to their name, is 
that which stretches along the left banl?
of the lake 
where the swelling uplands gradually enlarge them- 
selves into craggy hills.
(11) LUSS VILLAGE.
linn : — Mrs.
Gildard's.]
The Strone Brae and Inchtavanich opposite command beautiful views of the Loch.
The district has a melancholy interest as the scene
W2 GLASGOW TO LOCH LOMOND HEAD.
of those wild slaughters by the clan Gregor which 
have been already noticed.
When the archipelago is left behind, and
(13) THE POINT OF ROSS
is passed to the right, we find ourselves gradually 
merging from the smiling low country into the dark 
masses of the Highland mountains.
Ben Lomond 
rises close and high above the scene, with his gracefully 
waving outline, high peak, and far -stretching spurs or 
off-shoots.
Close under his shadow we reach
(15) ROWARDENNAN INN,
the point from which, as we shall have afterwards to 
show, the ascent is gentlest.
Thus far there is a 
regular road along the banks of the loch, but farther 
north its edge can only be kept by a scrambling foot- 
path.
Eowardennan may be considered the entrance 
of the Highlands in this direction, and is the place 
to which the sons of Rob Eoy first conveyed the poor 
young widow whom they seized at Edinbellie.
ASCENT OF BEN LOMOND.
There are many excellent reasons, if we desire to 
ascend a hill, for selecting Ben Lomond before others.
It has an old celebrity recognised in the Avorld of pic- 
turesque scenery.
To have ascended it is to have done 
something that one can speak about.
It is utterly use- 
less to claim credit for the ascent of hills of unknown 
fame, however high ; indeed, your enunciation of the 
prodigious heights of uncommemorated hills which you 
have ascended, is sometimes suspected to be a mere 
numerical echo of your great fatigue from the ascent, or 
altogether a hallucination.
Ben Lomond is 3190 feet 
4 inches above the level of the sea, accordinsr to the
BEN LOMOND ASCENT, 103
trigonometrical survey.
There are multitudes of moun- 
tain tops in Scotland further above the sea level, but 
their bases are on elevated land, and virtually they are 
far inferior as mountains.
Then Ben Lomond has 
everything that we seek in mountain scenery — a grace- 
ful outline waving towards a high peak overlooking 
the surrounding world — deep corries and noble preci- 
pices.
It is so placed at the extremity of the Gram- 
pians as to command in one direction the varied Iom' 
country — in the other, to show the full breadth, and in 
some measure the depth of the great Grampian range.
THE ASCENT.
It is most usual to make the ascent from Eowar- 
dennan.
Here a pony path leads to the very summit, 
at least above the level of the great precipice, and the 
steeps which correspond with it on the other side, so 
that it reaches the gentler turfy ascent near the summit, 
where a path is unnecessary.
Here it joins another 
path from Inversnaid, which winds among the secondary 
precipices on that side, and occasionally takes a scramble 
over rough places.
It is a briefer, but not so gradual 
an ascent.
Tourists starting from Tarbet with the 
intention of climbing the hill, cross the lake, and gene- 
rally strike up the Inversnaid path.
This approach is 
recommended by the full view thus obtained of the con- 
tour of the mountain, showing distinctly how far it is 
clear of mist — a very important consideration.
It is re- 
commended to all who ascend the hill on this western 
side, that they do not mistake for its summit that of a 
fine graceful offshoot, which rises to a conical point nearer 
the lake.
Either from the lake itself or from the top of 
Ben Lomond, one would think it impossible to mistake 
this for the chief height.
Yet, when we climb it, it is 
amazing how well it passes itself off for its great neigh-
104 GLASGOW TO LOCH LOMOND HEAD.
hour, and how readily the thoughtless novice in hill climb- 
ing, easily deceived by his desire to see the termination of 
his toils, is prepared to accept it for the reality.
To 
reach this top, however, and find how much higher the 
real summit is, with a considerable valley between, is a 
real annoyance and mortification ; and we mention it 
as a warning, because we have heard of the mistake 
occurring.
If the tourist employ a guide, he is of course not 
liable to make this blunder ; nor, when he reaches the 
true summit of the Ben, to find his way in the evening 
through radiating corries to some totally distinct quar- 
ter from that whence he had ascended, leaving his 
friends in uncertainty about his fate.