But not a setting beam could glow 
Within the dark ravines below, 
Where twined the path in shadow hid, 
Round many a rocky pyramid 
Shooting abruptly from the dell 
Its thunder-splintered pinnacle.
Boon nature scattered, free and wild, 
Each plant or flower, the mountain's child.
Here eglantine embalm'd the air, 
Hawthorn and hazel mingled there ; 
The primrose pale and violet flower 
Found in each cliff a narrow bower ; 
Foxglove and nightshade, side by side, 
Emblems of punishment and pride."
Issuing from the Trossachs Glen Loch Katrine comes 
in view.
The loch is of serpentine form, about 9 miles in 
length and 1 in breadth.
The steamer is waiting for the 
coach, but should time permit, or by waiting for the next
44 LOCH KATRINE.
sailing,* the path by the side of the loch as far as the Silver 
Strand and Ellen's Isle should not be omitted.
The lochs 
the Trossachs end is narrow, and is beautifully embowered 
amid heath-clad rocks, waving with oak and mountain ash —
" A narrow inlet, still and deep, 
Affording scarce such breadth of brim 
As served the wild duck's brood to swim."
About a mile from the pier on the right is Eilean Molach (or 
Ellen's Isle), beautifully clad with oak, birch, and heath, and 
soon the bay, famous for its pebbly beach, and known as the 
Silver Strand, appears on the right.
At one time a beautiful 
grotto stood on the island, but it was unfortunately destroyed 
by fire in the summer of 1837.
A pleasing view is obtained from the hill near the Trossachs 
Pier, and also from the heights near the Silver Strand.
"
One burnished sheet of living gold, 
Loch Katrine lay beneath him roll'd, 
In all her length far winding lay, 
With promontory, creek, and bay, 
And islands that, empurpled bright, 
Floated amid the livelier light, 
And mountains, that like giants stand, 
To sentinel enchanted land, 
High on the south huge Ben Venue 
Down on the lake in masses threw 
Crags, knolls, and mounds, confusedly hurl'd, 
The fragments of an earlier world ; 
A wildering forest feather'd o'er 
His ruined sides and summit hoar, 
While on the north, through middle air, 
Ben-an heaved high his forehead bare."
The Steamer Rob Roy, on leaving the heath-clad, 
rustic pier, threads its way rapidly up the loch, quickly passing 
Ellen's Isle.
About 2 miles onwards on the right is Brenachoil 
Lodge; and a mile further is Letter Farm and burn, also 
Edraleachdach and Strongalvaltrie farms.
The mountain in the 
background is Crum Bhein, 1787 feet.
A good road runs along 
the side of the loch to Glengyle.
The north side of the loch is 
named Strathgartney.
On the left hand, about a mile from the pier, is the Goblins' 
Cave (Coir-nan-Uris-kin) and Bealachnambo (or the Pass of 
Cattle), a fine glade rising about 700 feet above the lake.
The
* Rowing boats can be engaged at the pier to visit Ellen's Isle and Silver Strand.
C /'
z ?
]1
Hi
0mHIIBi
f^ 7- "/^^
H
/?
i»\ "it liw' A -uJ
The scenery \ romance, and popularity of The Trossachs and 
Loch Katrine Districts being so closely interwoven 7vith Sir 
Walter Scott's "Lady of the Lake" we have thought it not out 
of place to bring a new Tourists' Edition of that work into notice 
by printing a few specimen pages in this Guide.
Illustrated^ with 
the story of each Canto and Key Map to the Toem, ij.
DRAMATIS PERSONS.
Knight of Snowdoun, James Fitz-James, is the nom-de-guerre adopted 
by King James V. in this poem.
He was very fond of hunting and 
sport, and very frequently travelled the country alone under an 
assumed name to get a better knowledge of his people.
Roderick Dhu, outlawed chief of the supposed Highland clan, Vich 
Alpine.
Their territory in the poem was near the Trosachs, Loch 
Katrine, and Ben Ledi.
Earl of Douglas, an outlaw.
Douglas, Earl of Angus, was stepfather and 
guardian of James V. ; the young King escapes from his care ; the 
Douglases are outlawed, and their lands confiscated.
An uncle of 
this Earl of Angus is the Douglas mentioned in this poem.
He was 
a man possessed of great strength.
Ellen Douglas (The Lady of the Lake), daughter of the Douglas.
Malcolm Gr.-eme, Ellen's lover, young chieftain of a powerful Scottish 
lowland family, with an important place in Scottish history.
Blanche of Devan, a captive maid, who has been carried off by 
Roderick Dhu, and is not now in her right mind.
Red Murdoch, Fitz-James' treacherous guide.
Allan Bane, old harper and minstrel, faithful follower of the Douglas 
family.
Lady Margaret, mother of Roderick Dhu.
Brian, old monk attached to Clan Alpine, supposed to have supernatural 
power.
Specimen Page from Shearer's Illustrated Tourists' Edition 
<?/" u The Lady of the Lake," with Key Map to the Poem, i .
THE STORY OF "THE LADY OF THE LAKE."
CANTO FIRST.
FIRST DAY.
King James V., known in this poem as James Fitz- James, 
the Knight of Snowdoun (or Stirling), hunting with his 
followers in Glenartney's hazel shade, started a stag, which 
darted off across the wild heaths of Uam-Var, and continued 
its course through Cambusmore.
After twice crossing the river 
Teith, and passing Bochastle, the hunt very probably followed 
Loch Vennachar's side, a course over much the same ground 
as that traversed by the present Trossachs road.
"
Few were the stragglers, following far, 
That reached the lake of Vennachar ; 
And when the Brigg of Turk was won, 
The headmost horseman rode alone."
Fitz-James continued the pursuit alone by Loch Achray until, 
reaching the deep Trosachs' wildest nook, the stag was lost to 
hound and hunter's ken.
The next misfortune to befall the 
King was the death of his gallant steed, —
" But, stumbling in the rugged dell, 
The gallant horse exhausted fell."
Finding his way by climbing up the cliffs, Fitz-James reaches 
an airy point,
" Where, gleaming with the setting sun, 
One burnish'd sheet of living gold, 
Loch Katrine lay beneath him roll'd."
Fitz-James blew his horn, expecting to attract some of his 
followers, which brought out from an island in a skiff Ellen 
Douglas, the Lady of the Lake, daughter of the outlawed 
Douglas, who thought the call was from her father.
Fitz- 
James, on relating his misfortunes, was taken over to the
SPECIMEN.
49
§-1
bu
b/5
Si
c c
.2 O
^0*^
SPECIMEN.
CANTO SECOND.
island in the skiff, and, known only as the Knight of Snowdoun, 
was hospitably entertained in the rustic home of the outlawed 
chief, Roderick Dhu, who at that time was providing a haven 
of refuge for the once powerful Lord Douglas and his daughter.
"
My hope, my heaven, my trust must be, 
My gentle guide, in following thee."
The wondering stranger is impressed by seeing the large sword 
of the Douglas, which had slipped from its resting-place as he 
passed.
"
The hall was cleared — the stranger's bed 
Was there of mountain heather spread.
He woke, and, panting with affright.
Why is it at each turn I trace 
Some memory of that exiled race ?
Can I not mountain maiden spy, 
But she must bear the Douglas eye ?
Can I not view a Highland brand, 
But it must match the Douglas hand ?
Can I not frame a fever 'd dream, 
But still the Douglas is the theme?"
CANTO SECOND.
SECOND DAY.
In the first portion of this canto the early leave-taking of 
Fitz- James next morning is beautifully told, Ellen, and the old 
harper, who played and sang, witnessing the departure.
"While yet he loiter'd on the spot, 
It seem'd as Ellen mark'd him not ; 
But when he turned him to the glade, 
One courteous parting sign she made."
In a little time four barges came in sight, bringing Roderick 
Dhu and his followers to the island, singing the boat song, 
" Hail to the chief who in triumph advances."
" See, flashing at each sturdy stroke, 
The wave ascending into smoke ; 
See the proud pipers on the bow, 
And mark the gaudy streamers flow."
SPECIMEN.
51
CANTO SECOND.
On hearing a horn sound, Ellen, instead of meeting Roderick 
Dhu, darts off to meet her father, the exiled Douglas, who is 
just landing, and is accompanied by young Malcolm Graeme, 
her lover.
In the evening Roderick Dhu tells of an expected 
attack by the Royal troops of King James, who has found out 
the retreat of the Douglas, and the Chief proposes marriage 
with the daughter of the Douglas, so as to unite the forces of 
the two families, —
"To Douglas, leagued with Roderick Dhu, 
Will friends and allies flock enow.
When the loud pipes my bridal tell, 
The Links of Forth shall hear the knell, 
The guards shall start in Stirling's porch ; 
And, when I light the nuptial torch, 
A thousand villages in flames 
Shall scare the slumbers of King James !"
His offers for love and war are declined, and the Douglas, in 
the present time of trouble, proposes to retire to a cave on the 
side of Ben Venue.
"
Brave Roderick, though the tempest roar, 
It may but thunder and pass o'er; 
Nor will I here remain an hour, 
To draw the lightning on thy bower."
As could be expected, a jealous quarrel is now made by 
Roderick with the Graeme, —
" Eager as greyhound on his game,
Fiercely with Roderick grappled Graeme ; "
but now the Douglas intervened, —
"And thrust between the struggling foes 
His giant strength : — ■ Chieftains, forego !
I hold the first who strikes, my foe."
With a last word of defiance addressed to Roderick, the 
Graeme now leaves the island, and declining the service even 
of a boat, jumps into the water and swims to the shore in the 
moonlight.
LOCH KATRINE 53
ascent of Ben Venue can be made from this Pass, taking the 
course of the mountain stream.
The southern side is well 
wooded.
Glasahoile Farm and stream are passed.
The wood 
is named Coille Mhor (the " Great Wood.")
In the background 
is Druim nan Cam, 1495 ^ eet - On the shore the pier and 
aqueduct of the Glasgow Waterworks will be noticed.
These 
works were opened by Her Majesty the Queen on the 14th 
October, 1859.
The water is conveyed to the capital of the 
west, a distance of 34 miles.
The expense of this great 
undertaking was ^630,000.
Nearing Stronachlachar we notice 
on the left the sharp peak of Ben Lomond rising above the 
nearer hills, straight ahead is Maol-Mor, 2249 feet, and to the 
right there is a fine view of Glengyle.
Stronachlachar is now reached.
The hotel is a 
comfortable house and is very convenient for boating and trout 
fishing.
The fishing lasts from May till July, the trout being 
plentiful, and of good size.
Above Stronachlachar the loch 
extends to about 2 miles ; a few islands are on its western side, 
the largest being named the " Black Island."
At Portnellan, about a mile from the hotel, across the loch, 
is the old graveyard of the Clan Gregor.
It is near tie water's 
edge, and held in much veneration by the clan.
On the lintel 
of the doorway is a shield with the arms of the clan, a pine tree 
with a glaive, surmounted by a crown, with this motto, " Een 
Do; and Spare Not."
A number of old grave-stones, with 
dates 1624-17 79, are also to be seen.
It is possible this old 
churchyard may be submerged when the water of the loch is 
raised, in connection with the Glasgow Corporation waterworks 
extension, but every effort will be made by the clan to preserve 
the sacred spot.
54 INVERSNAID TO HEAD OF LOCH LOMOND.
BY COACH, LOCH KATRINE TO LOCH LOMOND (4 Miles).
The coaches are in waiting on the pier in front of the hotel tc 
convey tourists to Inversnaid, on Loch Lomond, a distance 
five miles.
The pedestrian, by leaving promptly, will be in tin 
for the boat.
About half-a-mile from Stronachlachar, on th 
Loch Lomond road, Loch Arklet is passed on the left.
Arkle 
water runs out of it, receiving several hill streams, and forming 
the beautiful Falls of Inversnaid, the final leap of which is 
about 30 feet in depth.
The valley is called Glen Arklet.
The first mountain on the right is Maol-Mor, 2249 feet; and 
the second Stoban Fhainne, 2144 feet.
The old Hill Fort of 
Inversnaid, now converted into a farm steading, is passed 
when nearing Inversnaid.
This fort was erected in 17 13 as a 
check or barrier against the Highlanders and the bold cateran, 
Rob Roy.
General Wolfe, who fell so gloriously on the heights 
of Abraham, in America, when a young officer, commanded 
this Highland fort.
The road descends rapidly to Inversnaid ; 
on the left the Arklet water rushes wildly down, forming lovely 
cascades and pools.
The view of Loch Lomond from behind 
the hotel, with the mountains beyond — Crois, 2785 ; Ben Ime, 
3318; Ben Vane, 3004; and Ben Vorlich, 3092 feet — closing 
in the horizon, forms a picture of great beauty.
Inver- 
snaid Hotel — a first-class house, which has been enlarged, 
giving every modern convenience — is conveniently situated for 
excursions by steamer, and for fishing in the loch.
In the 
grounds are the celebrated Falls Of Inversnaid, and 
there is time to see them before the arrival of the steamer.
There is a ferry from Inversnaid to Inveruglas, where the 
Inveruglas water falls into the loch.
Wallace Isle and Inver- 
uglas Isle and ruined Castle are near the opposite shore, and a 
road leads up Inveruglas Glen to Loch Sloy, the distance being 
about two miles. "
Loch Sluagh " is the war-cry of the Clan 
Macfarlane.
The new West Highland Railway passes along the 
opposite shore.
PLACES OF INTEREST.
Old Fort -1 mile.
King Robert Bruce's Rock — ij miles.
Circular "Walk to Binnian — ij miles.
Rob Roy's Cave — 1 mile.
The Pulpit Rock, used at one time as a place of worship.
On opposite
side of loch.
Wallace Isle and Inveruglas Isle, on both of which are the ruins
of feudal strongholds.
On the former is the vault where lived a
hermit, celebrated by Wordsworth in his poem "The Brownie's Cell."
The latter two and Rob Roy's Cave can be visited with a small boat in about two hours.
Walks near Inversnaid Hotel.
!
I
I
ARDLUI— TARBET.
INVERSNAID TO HEAD OF LOCH LOMOND.
The tour can now be continued by taking the steamer to the 
head of the Loch, or down the Loch to Luss and the south.
From Inversnaid to the head of the Loch is about five miles, 
and a mile from Inversnaid, on the right, Rob Roy's cave is to be 
seen.
The cave is said to have been occupied by King Robert 
Bruce before his fight with the M'Dougals of Lorn.
About a 
mile further on is the small island Eilan Vow, on which are the 
ruins of an old fort.
The Clan Macfarlane occupied this 
district in days of old.
On the left side of the loch is the 
Pulpit Rock, so called from its being occasionally used in 
summer for open-air preaching by the parish minister, whose 
flock is scattered among the glens.
Ben Vorlich rears his head 
on the left, and about a mile onwards is Ardlui Pier and 
Hotel, the place of disembarkation.
This hotel is conveniently 
situated for tourists and anglers, the river Falloch being close 
at hand.
Ardlui is a station on the West Highland Railway, 
and any district on this line from Glasgow to Fort-William can 
be reached in a few hours.
The next station further north is 
Crianlarich, the junction for joining the Callander and Oban 
Railway.
The walk, drive, or going by the railway up Glen 
Falloch from Ardlui to Crianlarich (8 miles) is very enjoyable, 
as the excursion is made in sight of the beautiful streams and 
pools of the river Falloch.
There is a good road all along the 
" Bonny, bonny banks of Loch Lomond " from Ardlui to Tar- 
bet, Luss, and Balloch.
A good service of trains and steamers 
runs to and from Ardlui, and coaches run to Crianlarich Railway 
Station, on the Oban line, the distance being 8 miles.
Skirting the banks of the Falloch water, a fine fall is seen near 
Inveraran.
INVERSNAID TO BALLOCH (THE FOOT OF THE LOCH).
After leaving the pier, on the opposite bhore is Wallace Isle, 
and Inveruglas Glen and water.
Passing Kenmore Wood, 5 
miles from Inversnaid is Tarbet Pier and Hotel, a large and 
well-appointed house.
Tarbet is also the pier for leaving for 
Arrochar and Loch Long, the distance between the two places 
being only about two miles.
Tarbet is a good place for loch 
fishing.
Numerous excursions can be made from Tarbet, and 
there are a number of coaching tours to Loch Long, Loch Fyne, 
Loch Awe, and Inveraray.
See map, pages 68 and 69.
60 KOWARDKNNAN.
DAILY EXCURSIONS FROM TARBET.
Dista nee— Miles.
To Loch Long (coaches run, and Glasgow can be reached by steamer), 2
,, Glencroe (coaches run), 4
,, Inverbeg Inn and Ferry for Ben Lomond, .... ^
" ITS"*?
r° tel ?t Fa " S ' -A ) cross the loch by the steamer.
,, Rob Roy s Cave at Inversnaid, ) J
,, Ardlui (Head of Loch Lomond), by steamer, rail or road, - 8
,, Luss, by steamer, 8
,, Falls of Inverarnan and Glenfalloch, drive, or go by steamer or
rail to Ardlui, 10 & 12
,, Garelochhead, by road or rail, - - - - - - - 12
,, Lochfyne and Cairndow, 14
,, Lochgoilhead, 15
,, Trossachs and Loch Katrine, cross the loch by steamer to Inver- 
snaid, thence by coach to Loch Katrine, and sail on Loch
Katrine to Trossachs, —
Leaving Tarbet, the steamer steers to the opposite side, and 
Rob Roy's Prison is passed.
This Highland reiver thought 
little of carrying off a lowland laird to any of his strongholds 
and keeping him secure till a good ransom was paid.
Tarbet 
Railway Station is the most important centre for tourists 
on the West Highland Railway from Glasgow to Fort-William.
Glasgow is reached from here in about - 1 J hours.
Fort-William, do.
do.
- 3 „
Trossachs is reached by steamer, coach
and steamer, in about - - - 3 „
Oban is reached by rail, changing at
Crianlarich, in about - - - 2\ „ 
Going by rail to Crianlarich, the second station further north, 
and joining the Callander and Oban line at this junction, 
the Loch Awe and Oban districts can be very conveniently 
visited.
Two miles onwards is Ro war den nan Pier and Hotel, 
the landing-place for those who wish to ascend Ben Lomond.
A short walk leads to the hotel, a house of the old style, which 
has seen a good many winters' snows.
A few venerable trees 
throw their leafy arms over it, and beautiful walks lead along 
the shore by Ptarmigan Lodge.
The hotel is considered a 
good fishing station, and boats and boatmen, with all information 
as to tackle, can be had.
The loch here is half-a-mile broad, 
and there is a ferry to Glen Douglas, on the opposite shore, 
Douglas Water, and Inverbeg Inn.
The botanist will find in 
the neighbourhood a wide field for research.
The hills in
BEN LOMOND AND LOCH LOMOND.
61
August are clad with purple heather, and the air is perfumed 
with the sweet smell of the bog myrtle.
"
O the bonny blooming heather !
what nameless charms it hath, 
As it spreads for miles around me on my lonely mountain path ; 
The hills, and dells, and knowes are clad in purple sheen, 
And, far away beneath the pines, what a sea of glossy green ! "
Ben Lomond is on the lands of the Duke of Montrose.
It is 
3192 feet in height, and chiefly composed of granite with 
quartz which gives it a sparkling appearance, and in many
Ben Lomond and Loch Lomond.
places looks like patches of snow.
Mica schistous rock 
exists largely at the base of the mountain.
The distance to the 
summit is about 4 miles, and the time occupied in the ascent, 
with ponies, about two hours.
Ponies and guides can be had 
at the hotel.
The Ordnance Survey have built cairns of stones 
on the road leading to the summit.
The view from the top of 
the mountain, if the sky is clear, is of the grandest description, 
embracing the greater part of Scotland.
To the north are seen 
The Cobbler, Ben Ime, Ben Cruachan, Ben Lui, Ben More,
62 LUSS— BALMAHA.
and Ben Lawers; to the east, Loch Ard, Ben Venue, and Ben 
Ledi.
In the distance are seen the Castles of Stirling and 
Edinburgh, the islands of Bute and Arran, and the mountains 
in the north of Ireland — a noble panorama of mountain, lake, 
and sea.
The river Forth rises on the north side of Ben 
Lomond.
Two non-commissioned officers, stationed in Stirling 
Castle, ascended to the top of Ben Lomond, from Rowar- 
dennan Pier, in t hour and 55 minutes, descending in 1 hour 
and 5 minutes.
This, however, was very good work, but for 
every-day tourists about double the length of time will be 
required.
To those who are desirous of ascending the Ben, 
we would say not to go with empty pockets, as the Highland 
air sharpens the appetite considerably.
The loch now widens 
rapidly and the island portion of it is entered upon.
The village of LlISS is seen on the right, beautifully situated 
in Luss Bay, at the entrance to Glen Luss, and at a short 
distance, are the famous Camstradden Slate Quarries.
Luss 
water falls into the loch at the village.
Luss is much frequented 
by visitors in summer.
From Strone Hill, a height behind the 
village, there is an extensive view of the lake and its islands.
After leaving Luss the steamer steers for the opposite shore, 
passing on the left Inch-Lonaig (the "Isle of Yew Trees"), 
where Scottish bows were cut in the brave days of old.
On 
the right is the isle Inch-Tavannach, or the " Monk's Isle."
It 
is three-quarters of a mile long, and nearly half-a-mile broad, 
and contains about 150 acres.
The second isle is Inch-Conn- 
nchan, and behind lies Inch-Moin ("Peat or Moss Isle").
We now pass on the right the small Isle of Buc-Inch and Inch- 
Ruim or "Round Isle," and then Inch-Fad or "Long Island," 
and Inch-Caillioch (the " Isle of Old Women ").
Old ruins 
and a burying-place are on this island.
"The shafts and limbs were rods of yew, 
Whose parents in Inch-Cailliach wave 
Their shadows o'er Clan-Alpine's grave, 
And, answering Lomond's breezes deep, 
Soothe many a chieftain's endless sleep."
Close at hand is Balm aha Pier and Pass of Balmaha 
— a pass of some note in the days of the clans.