Robert Burns.
9.
Adam Smith.
10.
Thomas Chalmers.
11.
George Buchanan.
12.
Hugh Miller.
13.
King Robert the Bruce.
Sir David Brewster.
The four windows in this hall represent Sir William Wallace as he fought 
at Stirling Bridge, King Robert the Bruce, a Scottish spearman, and a 
Scottish archer as they fought at Bannockburn.
The fourth hall is to be the Royal Chamber.
20 CAMBUSKENNETH ABBEY.
-
View from the Tower.
From the Tower may be seen the Links of the Forth, 
extending as far as the eye can reach, and the picturesque 
valley of Monteith, with the distant Grampians and their 
prominent peaks, Ben Lomond and Ben Ledi, Ben More, and 
mountains in the far distance, forming a panorama of unsurpassed 
grandeur.
*
The sites of a larger number of battles can be seen from the 
Craig than can be seen from any height in the country, the 
principal being, —
I.
— Cambuskenneth, 843, in reign of Kenneth II., between Scots and
the Picts.
2.
— Stirling Bridge, between Sir William Wallace and the English
army, commanded by the Earl of Surrey, 1 297.
3.
— Bannock burn, June 24th, 13 14.
4.
— Sauchie Burn (James III.
cruelly killed), 1488.
5.
— Sheriffmuir, 17 15 (Rebellion).
6.
— In the distance Falkirk, 1298, between Wallace and the English.
7.— ,, Falkirk (Rebellion), 1746.
The visitor can either return by car, or, by taking a walk of 
ih miles, can reach the ancient Tower of Cambuskenneth.
From Wallace Monument to Cambuskenneth and Stirling.
Leaving the Monument, you can take the walk to the east, through the 
wood skirting the face of the Craig, and you will arrive, in about ten minutes, 
on the Alloa Road.
Turn backwards along the public road, in the direc- 
tion of Causewayhead, take the railway crossing, which will be seen at a 
short distance on the left, cross the line, pass the crossing-keeper's house 
and a farm, and about half a mile further on Cambuskenneth Abbey will be 
reached.
By crossing the £d.
ferry at Cambuskenneth, Stirling can be 
reached in half an hour.
CAMBUSKENNETH ABBEY.
To reach the Abbey from Stirling, pass along Murray Place at 
Railway Station, turn down Forth Place as you leave the Post 
Office, going by way of the new high-level crossing dawn Forth 
Place, passing the steamboat quay, and, by crossing the ferry, 
arrive at Cambuskenneth Abbey in half-an-hour.
The Abbey and lands are favourite resorts of tourists and townspeople 
during the fruit season, the orchards still existing in the Abbey grounds.
The tower is the only remaining portion of this magnificent monastery, 
which extended over a large area of ground.
The foundations of the nave, 
transept, chancel and other buildings can be traced out in the direction of 
the dove-cot, a small part of which still stands by the side of the Forth.
The fine old doorway opposite the entrance to the tower, now used as the 
entrance to the churchyard, was one of the doorways entering to the nave.
* Panorama Indicator Chart of this View, 7 feet in length, in book form, price 2s.
CAMBUSKENNETH ABBEY.
21
The Trustees of Cowane's Hospital (Stirling) purchased the Abbey and 
land in 1709 from Sir John Erskine of Cambuskenneth and Alva, to whose 
family they had belonged since the Reformation.
There were 29 abbots 
appointed from the year 1147 to 1640.
The 28th was Adam Erskine ; and 
29th, the Honourable Alex.
Erskine (soldier, son of John, Earl of Mar), 
from 1608 to 1640.
It had become a gift to this family by Royal favour, 
and John, Earl of Mar, 1593, is mentioned as owner.
At the time of the 
Reformation (1559), when Mary of Guise (Queen Mary's motner) was 
Regent in Stirling Castle, the Abbey was sacked by some Reforming 
rioters from Perth, and the stones have been carried off for building 
purposes.
The Abbey was one of the numerous buildings founded by David I.
(1 147) ("The Sore Saint"), and was for the monks of the Order of St. 
Augustine, and appropriated to the Virgin Mary.
It had many royal 
charters from other monarchs, under the name of Church of St. Mary of 
Stirling.
Early Scottish Parliaments often met in the Abbey, and it is 
interesting to know Robert the Bruce has been within these walls, and 
granted charters in favour of the Abbey.
The lands and possessions were 
not confined to the neighbourhood only.
Cambuskenneth Abbey and Tomb of James III.
The Tower is open to visitors on payment of twopence.
The height is 
about 70 feet, and the view from the top is well worth the ascent.
Near 
the High Altar, the remains of James III., who fell at the Battle of Sauchie 
Burn, and his Queen were interred ; and in 1865 Her Most Gracious 
Majesty Queen Victoria caused a beautiful tomb to be erected on the spot, 
bearing this inscription : —
" In this^place, near the High Altar of the Abbey of Cambuskenneth, are deposited 
the remains of James III., King of Scots, who died on the nth June, 1488; and of hib 
Queen, the Princess Margaret of Denmark."
BANNOCKBURN.
BANNOCKBURN.
Starting from King Street, walk out by port Street and 
Pitt Terrace, passing Randolph Field and St. Ninians on the 
way to the Field of Bannock burn (which is not at the village 
of that name, but a little to the right after passing St. 
Ninians).
'Buses start frequently from the top of Station 
Road.
At St. Ninians there will be noticed on the left the
Borestone.
steeple of the old church.
Being used as a powder magazine 
in 1745 by Prince Charlie, the church on his retreat was blown 
up, leaving only the tower standing.
The road branches after 
passing through the village, and we take the road to the right.
The flagstaff will soon be seen in front.
This new flagstaff was 
erected by the Oddfellows of Dumbarton in 1870, and at the 
side of it will be seen the iron grating which protects the 
original bored stone.
The field of Bannockburn, the scene of the ever-memorable 
battle, fought on the 24th June, 13 14, between the English 
army, 100,000 strong, under Edward II, and the Scots, 
numbering 30,000, under Robert Bruce, is about 2 miles from 
Stirling.
Never before had a more numerous or powerful force 
been led against Scotland, the enemy's cavalry alone being 
as numerous as the entire Scottish army.
Bruce gained a 
glorious victory, of which the Scottish nation may well be proud.
In the Borestone Bruce placed his standard, being the centre 
of the Scottish army ; in front, across the Bannock Burn, lay 
the English, and in the plain immediately beyond the Borestone 
the battle was waged.
Battle of Sauchie Burn.
About a mile and a half further on the Battle of Sauchie Burn was fought 
in 1488, between James III.
and his nobility.
The eldest spn of the 
King fought in the army against his father.
The Royal forces were defeated.
The King, when fleeing from the battlefield, was thrown from his horse
BANNOCKBURN.
23
and was carried into Beaton's Mill at Milton, where he was treacherously 
stabbed, in the 35th year of his age and 28th of his reign.
1 lis remains were 
buried at Cambuskenneth Abbey.
(See Abbey).
Beaton's Mill.— James III.
Killed.
By turning to sketch map in Guide-Book, visitors will see Beaton's Mill 
is not many minutes' walk from the Borestone.
The house is now occupied, 
and the room where the King was killed can be inspected.
24 BRIDGE OF ALLAN.
BRIDGE OF ALLAN.
Bridge of Allan is three miles from Stirling, and two miles 
from Causewayhead and Abbey Craig.
It is called the Queen 
of Scottish watering-places, being famous for its mineral springs, 
beautiful situation, and as a health-giving resort.
The walks on 
the banks of the Allan water are also very fine.
It possesses a 
large Hydropathic institution and first-class Hotels, and the 
lodging accommodation is of a superior description, suitable 
for all parties who may frequent this favourite spa.
It is 
visited by thousands annually from all parts of the world.
The 
Bridge of Allan Public Hall, Assembly Rooms, Museum and 
Picture Gallery, is well worth a visit.
It is situated at the east 
end of the village at Coneyhill on the tramway route.
Near Bridge of Allan are situated the following beautiful 
estates, which are open to visitors, viz.
: — Airthrey, on Thursday ; 
Keir, on Friday, 2 till 6 p.m.; Kippenross, Wednesday and 
Saturday, from 10 a. m. till 5 p.m.
DUNBLANE.
Dunblane Hydropathic establishment occupies a commanding situation 
behind the town, and is enclosed in fine grounds.
It is one of the largest 
establishments of this kind in the country, having accommodation for 250 
visitors.
This is a very ancient city, and contains a population of 3186.
The 
Cathedral is situated on the banks of the Allan, about 5 minutes' walk from 
the Railway Station.
Crossing the bridge over the Allan, we pass the 
Stirling Arms Hotel and entrance gate to Kippenross grounds, then pass up 
the Main Street.
Nearing the Cathedral, we pass the County Buildings on 
the right, and on the left the Leightonian Library, with the Bishop's arms 
on the wall, and then enter the Cathedral Square.
It is open daily from 
10 to 5 from 1st April to 30th September, and 10 to 3 from 1st October to 
31st March ; Saturdays, 10 to 5.
Admission, 3d.
— paid to the custodier.
The Culdees had a church or mission school here in the sixth century.
The Cathedral has lately been restored under the care of Dr. Rowand 
Anderson, architect, Edinburgh, a roof being put over the nave.
This will 
preserve one of the finest Gothic interiors in the country, although the 
picturesque ruin seen from the river side has been somewhat lost.
The 
Cathedral was founded in 1 140 by King David I.
It is a magnificent 
structure, and consists of a nave with aisles, a choir without aisles, a 
chapter house, and a square tower.
The nave is 130 feet in length, 58 in 
breadth, and 50 in height.
The choir is 80 feet in length, and 30 in breadth.
The tower is the oldest portion, being Norman, and of the nth century.
The Cathedral is in the pointed form of architecture, and was restored in 
the 13th century by Bishop Clement.
The nave is much admired for its.
architectural beauty, and in it are several ancient, flat, sculptured stones,
DUNBLANE.
25
marking the last resting-place of the illustrious dead.
The marble slabs 
in the chancel cover the graves of Bonnie Margaret Drummond and her two 
sisters, daughters of Lord Drummond of Drummond Castle, who, it is sup- 
posed, were poisoned.
This dark deed in Scottish history occurred in 1494.
MM
Dunblane Cathedral (1892).
The chasing of the stone-work of the western window and the small 
window above is particularly fine.
The Cathedral is not of such an 
elaborate character as either Melrose or Rosslyn, but excels them in beauty 
of proportion and force of style.
The prebendal stalls in black oak are 
richly carved, and the seats for the choristers have quaint carvings on them, 
viz., a cat, a fox, an owl, &c. Among the 25 bishops who have held this 
see may be mentioned Maurice, formerly Abbot of InchafTray, chaplain to 
Robert Bruce, and who blessed the Scottish army on the eventful morning 
of the Battle of Bannockburn.
Finlay Dermock, who was the bishop in 
the early part of the 15th century, built the bridge over the Allan here, 
which was widened a tew years since.
Robert Leighton, an eminent 
scholar and author, was also one of its bishops.
The 14,000 books compos- 
ing his library, which he left to the clergy of the diocese, belong to the 15th, 
16th, and 17th centuries, are classical and theological, and are desposited 
in a house near the Cathedral, on the outer wall of which is a marble tablet 
inscribed with the bishop's arms and the words, " Bibliotheca Leighton- 
iana."
Many of the books have been lost, but there are still about 5000 
volumes left, which are being added to occasionally.
The Bishop's Palace 
stood to the south of the church, and overlooked the river, and the Bishop's 
Walk and the Bishop's Well still retain their names.
Mr. Ruskin, in a 
lecture in Edinburgh, expressed his admiration of the nave and west 
window, which has suffered much by exposure to the weather.
The popular and touching song of Tannahill, " Jessie, the flower of Dun- 
blane," occurred to the poet from a walk by the Allan Water.
C
2i>
DOUNE.
SHERIFFMUIR,
4 miles north-east of Dunblane, is a favourite walk.
There is an inn near 
the battle stone.
This extensive moor derived its name from the military 
force of the county having in former times been exercised upon it, 
under the superintendence of the Sheriff.
The muir is interesting as the 
scene of the memorable battle, fought on the 13th November, 171 5, by the 
Highland clans under command of the Earl of Mar, and the royal troops 
under the Duke of Argyll.
The insurgent army numbered 10,000, while the 
royalist force consisted of only 3,300 men, the right wing being commanded 
by Argyll, and the right wing of the rebel army by Mar.
The Highlanders 
fought in their usual style, making a fierce and rapid charge with the clay- 
more, while the royalists displayed great bravery.
The fray was indecisive, 
the right wings of both armies being victorious — Mar routing Argyll's left, 
whom they pursued to Stirling ; while Argyll routed Mar's left, pursuing 
them across the Allan by the ravine of the Wharry Glen.
Both leaders 
returned to the field of battle, but no further fighting took place.
The 
advantages of the battle were on the side of the Government.
About 1000 
fell, and of this number 700 belonged to the rebels.
Rob Roy, with 500 of 
his clan, was on the ground, but took no part in the fray.
Doune and Doune Castle.
The village has a population of about 1000, has a good Hotel, and is well 
supplied with Churches.
The Old Cross of Doune is worth noticing, and 
has lately been restored.
On leaving the Railway Station, the street to the 
left leads to the Castle, which is at the east end of the village, situated on a 
knoll, at a point where the Ardoch Burn joins the Teith.
The Castle is now
DOUNE.
27
one of the most interesting ruins in Scotland, and its early history is full of 
antiquarian interest.
The tower is about 80 feet in height, and from the 
battlements the view, for extent and beauty, can hardly be surpassed.
The 
courtyard is enclosed with a wall 38 feet high and 7 feet thick.
At the 
entrance is the old iron portcullis, which could be dropped in any emergency.
The various rooms and halls will be shown by the keeper, who has 
published a small hand-book to the Castle, containing most interesting 
information.
The Earl of Moray, in 1883, carried out the repair and 
restoration of the Castle.
The banqueting hall is 67 feet long, 26 feet wide, 
and 40 feet high, and adjoining it is the kitchen, with a capacious fireplace 
18 feet wide.
Queen Mary's room, on the second floor, is 27 feet long and 
17 feet wide.
The Castle dates from the 13th century, and was in 
possession of Murdoch, Duke of Albany, in 1425.
Since 15 18 it has 
belonged to the family of Moray.
It was held for Prince Charles Edward 
Stewart in 1745, and the prisoners taken at the battle of Falkirk were sent 
on to Doune Castle.
The old gallows tree, which stood in front of the 
Castle, was blown down in 1878, and the Earl of Moray has had the wood 
made into old style furniture, bearing the arms of Moray, and now placed in 
the baron's hall.
On the other side of the river Teith Blair Drummond Castle, the 
residence of Colonel Home-Drummond, stands on rising ground in the large 
policies of Blair Drummond, commanding most magnificent views of the 
Western Grampians, and to the east the valley of the Forth.
An immense amount of moss land — 2300 acres — formed part of the 
estate ; but by the enterprise of a former laird, and the ingenuity of an 
artisan, a wheel of immense size was erected, so as to raise the water to a 
higher level, while channels were cut in the moss, and the moss itself was 
floated into the river Forth.
The moss land was leased at a low rent till 
reclaimed, and it now forms some of the best farms to be found on the 
estate.
Many interesting antiquarian articles have been discovered from 
time to time.
The bones of a whale were found about a quarter of a mile 
from the Manse ; beds of various kinds of sea shells ; numerous trunks of 
trees ; an oak 50 feet in length.
In the sixteenth century Doune was celebrated for the making of pistols.
Between Doune and Callander, Buchany, Burn of 
Cambus, and Doune Lodge are passed, while Lanrick 
Castle is on the opposite side of the Teith.
A beautiful 
glimpse of the river Teith is had when passing the Highland 
hamlet of Drumvaich.
About six miles from Doune is Cambusmore House, the 
residence of J.
B. Baillie Hamilton, Esq.
It was here that Sir 
Walter Scott spent his summer holidays, and from which he 
would enter the Highlands and write his picture-poem, the Lady 
of the Lake.
No better description can be given of the country 
than the following by Sir Walter : —
11 Along thy banks, swift Teith!
they ride, 
And in the race they mock thy tide ; 
Torry and Lenrick now are past, 
And Deanstown lies behind them cast ;
28 CALLANDER.
They rise, the banner'd towers of Doune, 
They sink in distant woodland soon ; 
Blair Drummond sees the hoofs strike fire, 
They sweep like breeze through Ochtertyre ; 
They mark just glance and disappear 
The lofty brow of ancient Keir ; 
They bathe their coursers' sweltering sides, 
Dark Forth !
amid thy sluggish tides, 
And on the opposing shore take ground, 
With splash, with scramble, and with bound.
Right hand they leave thy cliffs, Craigforth !
And soon the bulwark of the North, 
Grey Stirling, with her towers and town, 
Upon their fleet career looked down."
The mansion house ofTheGartis passed after Cambusmore, 
and the Kelty water is crossed, on which, about half a mile up- 
wards, are the celebrated falls of Bracklinn.
The Roman camp 
is on the left.
CALLANDER.
Callander (probably derived from the Gaelic Caldin-doir — 
meaning the Hazel Grove) is situated in the county of Perth, and 
has a population of 1538 (census 1891), but this is largely 
increased during the summer season.
The town is well supplied 
with Hotels.
The Old Castle of Callander stood near the parish 
manse, by the side of the river Teith.
The Castle was a seat 
of the Livingstons, Earls of Linlithgow and Callander.
The 
town is under the care of the Police Commissioners, and many 
improvements have been introduced.
A new hall has been 
erected, suitable for concerts, &c. Tennis and bowling greens, 
and also a golfing course, give much pleasure to those interested 
in these games.
The shops are of a superior class, and ample 
accommodation is to be had at the hotels and lodging-houses.
Many of the villas are let by the season.
The Callander 
Hydropathic, opened in 1882, is situated about one mile south- 
west of Callander, and was almost totally destroyed by fire in 
1893.
The road is by the bridge over the Teith, thence to 
the right by the Invertrossachs road, the river side, and the 
woods of Gartchonzie.
The river Teith flows past the village, 
and is joined by the mountain stream, the Kelty, about a mile 
further down.
From the bridge a magnificent view is obtained 
of the mountains, the Pass of Leny, and the meeting of the 
waters in the lovely valley.
The river to the left comes from 
Loch Katrine, Loch Achray, and Loch Vennachar ; the one to
CALLANDER.
29
the right through the Pass of Leny, draining the waters of Loch 
Lubnaig, Lochs Doine and Voil.
Both unite near the bridge, 
and form the Teith.
Callander is a good centre for exploring 
the Highlands or enjoying the fishing on the lakes and streams.
'"^W^w&mm
Callander Bridge and Ben Ledi.
The ascent of Ben Ledi (Beinne-le-Dia, "Hill of God") 
can be readily accomplished, the distance to the top from 
Callander being 4^ miles.
The route is by the Trossachs 
road, by the farm of Coilantogle, 2}^ miles from Callander, at 
the foot of Loch Vennacher.