Conic Hill 
rises in the background to the height of 11 75 feet.
After 
leaving the pier, on the left is the isle of Clair-Inch.
On the 
right is Torr-Inch, and Cre-Inch, and lastly the large island,
U BALLOCH.
Inch-Murrin, a deer forest of His Grace the Duke of Montrose.
The mansion of his grace, Buchanan Castle, lies about two 
miles inland from the Pier of Balmaha.
The loch now narrows, 
and the archipelago of islands is left, with regret, reposing on 
the silvery bosom of the loch.
The mansions on the left shore 
are Ross Priory, Buchanan Castle, and Boturich Castle.
On 
the right side are Rossdhu House, the seat of Sir James Colqu- 
houn of Luss, and adjoining is the tower of the old castle, the 
old seat of the Colquhouns ; also Ross Park, Arden, and 
Auchinheglish.
Near at hand are Balloch Castle, Tullichewan 
Castle, and Cameron House.
Before leaving the steamer at 
Balloch Pier, we may remark that Eugenie, late Empress of the 
French, presented a handsome vase of Sevres china for each 
steamer, in recognition of the attention shown to her when a 
tourist on Loch Lomond.
These interesting mementoes will 
attract attention in the cabins.
The river Leven flows out of 
the loch, and meanders through the Yale of Leven, joining the 
river Clyde at Dumbarton.
Near the Suspension Bridge is 
Balloch Hotel, from which excursions to the scenery around 
can be made, and boats had for fishing on the loch.
The 
pleasure grounds of Sir James Colquhoun and William Camp- 
bell, Esq.
of Tullichewan, are open to visitors staying at the 
hotel.
A splendid view of the loch is obtained from Mount 
Misery.
The railway cars are in waiting to convey tourists to 
the ancient town of Stirling (by Forth and Clyde Railway) ; to 
Glasgow by the Vale of Leven, Dumbarton, and the Clyde ; or 
to the many watering-places of the west coast.
SAIL ON LOCH LOMOND.
6S
THE SAIL ON LOCH LOMOND (OR LAKE 
OF ISLANDS).
gfc^f For description of Loch Lomond f>om Invkrsnaid to Balloch, see page 59.
The train proceeds to the pier, where the steamer is in 
waiting to convey the tourist over the Queen of Scottish Lochs.
The steamers are of a very superior class, built expressly for the 
comfort of passengers, and afford every facility for seeing the 
beauties of the scenery.
Loch Lomond is nearly 23 miles in length, and is from 
4 to 5 miles broad at the south end ; the surface measurement 
is nearly 20,000 acres.
It is of great depth : at Luss, towards 
the south, it is about 100 feet, and to the north of Luss from 400 
to 500 feet.
From the steamer threading its way among the 
islands, and calling at the various ports, the sail to the head of the 
loch extends to 30 miles.
The beauty of the lower or south end 
of the loch is truly grand.
Any description fails to do it justice.
It is gemmed with mumerous lovely islands, covered with birch 
and clothed with heath to the water's edge.
The water is so 
clear that the eye sees many fathoms down, while all around, 
the noble mountain ranges serve to frame in a picture of won- 
drous beauty, which for long will form a pleasant recollection 
in the mind of the beholder.
After leaving Balloch pier, on the right Balloch Castle is 
seen, and about a mile onwards is the Castle of Boturich.
After passing the island of Inch-Murrin is Ross Priory, a 
favourite summer retreat of Sir Walter Scott.
The fine mansion 
of the Duke of Montrose, Buchanan Castle, will be observed 
among stately trees.
The River Endrick runs through the 
policies, and falls into Loch Lomond.
Inch-Murrin, the first 
of the islands, is the largest, being nearly 4 miles in circumfer- 
ence, and is used as a deer park by the Duke of Montrose.
On the island are the ruins of Lennox Castle, where the Duchess 
of Albany resided in her cruel widowhood, her husband, father, 
and two sons having fallen under the headsman's axe on the 
Gowling Hills at Stirling in 1424.
On the left shore, about a 
mile from the pier, is Cameron House, the seat of the late Alex.
Smollett, M.P.
for Dumbartonshire, descendant of the cele- 
brated historian and author, Tobias Smollett, Esq.
A short distance onwards on the left are the mansions of 
Belretiro, Auchinheglish, and Arden, beautifully and roman-
See map, pages 68 and 69.
SAIL ON LOCH LOMOND.
67;
_____ _ — , 1 1
tically situated amid fine lawns and woods.
About 4 miles!
from Arden, to the west, is Glen Fruin (the Glen of Wailing), ; 
where a bloody fight took place between the Colquhouns and; 
the MacGregors in the year 1622.
Beyond the island of Inch- 
Murrin are the small islands of Cre-Inch, Torr-Inch, and Clair- 
Inch, the latter about half a mile in length.
The island of Torr- 
Inch is passed on the right, and also the small island of Aber ; 
while to the left is Inch-Caillioch (or the Island of Old 
Women), so called from a nunnery which existed there at an 
early period.
Some old ruins still remain.
This island is well 
wooded, and is used as a place of interment by the clans.
The steamer now steers for Balm ah a Pier.
The Pass 
of Balmaha is referred to in Scott's Lady of the Lake^ and in 
the days of Rob Roy swords were often crossed at this pass.
Conic Hill rises in the background to the height of 1175 feet.
The steamer, after leaving Balmaha, steers for the opposite 
shore.
Threading its way among the islands, the first in order 
is Inch-Fad (the Long Island).
It is nearly a mile in length, 
and is well wooded.
The next is Inch-Ruim (or the Round 
Island), then the small island of Buc-Inch, and to the south of 
it is Inch-Moan (the Peat Island).
The latter lies low and flat, 
and abounds in peat moss, which is largely used for fuel in the 
Highlands.
The next island is Inch-Tavannach (the Monks' 
Island), so called from its having been the site of a monastery.
A good view of the lake is to be had from the heights.
One 
family resides on the island.
r rhe rocky knoll is Tannacleg (the 
Bell Light).
The island is e mile in length.
Inch-Connachan 
is separated from Inch-Tavannach by a narrow strait.
The steamer rounds the head of the next island, Inch- 
Connachan (Colquhoun's Island).
The island to the right, the 
last of the group, is Inch-Lonaig (the Yew Island), which 
derives its name from the number of yew trees growing on it.
In early days, it is said, the Scottish army got their bows here.
It is the property of Sir James Colquhoun of Luss, and is now 
used as a deer park.
On the Luss side is Ross-Dhu House, 
the noble mansion of Sir James Colquhoun, Lord-Lieutenant 
of Dumbartonshire.
It is situated on a fine lawn and pebbly 
shore, with pine-clad hills in the background.
A melancholy boat accident occurred near Luss on the 18th 
December, 1873, Sir James Colquhoun, Bart., three of his 
gamekeepers, and a kennel boy being drowned by the swamping 
of a boat while returning from the island of Inch-Lonaig.
The
'if-
70 SAIL ON LOCH LOMOND.
island has been a deer park for a long period, and a fine fores 
of old yew trees gives shelter to the herd, numbering about 150
We now approach LUSS, the steering requiring great care, 
owing to the number of rocks in the bay.
Luss is a most' 
beautiful retreat, and good hotel accommodation and lodgings 
may be had in the village.
It is situated at the entrance to: 
Glen Luss, the Water of Luss falling into the loch near the 
village.
Luss is a favourite resort for anglers.
A beautiful 
view of the loch with its many islands may be had from the 
heights behind the village.
The hill behind Camstradden 
House is called Cruach-Dhubh, and rises to the height of 11 54 
feet.
A good road skirts the loch from Luss to Inverbeg Inn, 
wnere the River Douglas falls into the loch.
Glen Douglas, 
close at hand, is well worth a visit.
The steamer proceeds to Rowardennan, on the 
opposite shore — the landing-place for tourists who intend 
to ascend Ben Lomond, in height 3192 feet.
An excellent 
hotel is here, where guides and ponies are supplied.
Ben 
Lomond is the property of the Duke of Montrose.
The ascent, 
with proper care, is not difficult or dangerous, the distance to 
the top being about 4 miles, and taking about two hours to ac- 
complish.
The view from the summit is of the grandest descrip- 
tion, and embraces scenery of loch and mountain, stretching 
from the Firth of Forth on the east to the heights of Arran on 
the west.
After leaving Rowardennan, is Rowardennan Lodge.
On the opposite side is Inverbeg Inn, where the ferry crosses.
The Point of Firkin is passed, and about three miles onwards 
is Rob Roy's Prison, where the bold freebooter found shelter, 
and where he confined refractory subjects who came into his 
power.
On the opposite shore is Stuckgown House, long the 
summer residence of the late Lord Jeffrey, the celebrated critic 
and editor of the Edinburgh Review.
About a mile onward is 
Tarbet, the place for tourists leaving for Arrochar, head of 
Loch Long, Inveraray, &c. Tarbet Hotel is a large, first-class 
house.
One of the grandest views of Ben Lomond is had from 
here.
Ben Arthur, "The Cobbler," is seen towards the west.
Excursions can be made by boat to many places of interest 
on the loch, and to the other side for the ascent of Ben Lomond.
A pleasant walk of 2 miles leads to Arrochar, where the 
Loch Long steamer is to be had for Glasgow.
Coaches run in 
the season from Tarbet Hotel for Arrochar, Glencroe, Inveraray, 
arid Dalmally.
At this point the West Highland Railway from
SAIL ON LOCH LOMOND.
Glasgow touches the loch side, passing to the head of the loch, 
to Crianlarich and Fort William.
Leaving Tarbet, on the left 
is the Small Isle, Tarbet Isle, the Wood of Kenmore, and the 
finely situated house of Blarannich.
The steamer now steers for the opposite shore, and 5 miles 
from Tarbet is Inversnaid, the landing-place for Loch 
Katrine and the Trossachs.
The hotel is a first-class one, and 
has recently had large additions made to it.
Coaches convey 
tourists to Loch Katrine, a distance of about 5 miles.
The 
River Arklet falls into the loch near the hotel, and forms the 
well-known Falls of Inversnaid.
On the opposite shore is 
Inveruglas Isle, on which are old ruins.
The water of Inveru- 
glas rises in Loch Sloy, flows through the sterile glen of 
Inveruglas, and falls into Loch Lomond at this place.
The dis- 
tance to Loch Sloy is about 3 miles.
Information as to fishing 
can be got at the hotel.
The Clan Macfarlane adopted " Loch 
Sloy" as their battle-cry.
In the background a grand view 
of mountains is seen.
To the right is Ben Voirlich, 3092 feet, 
next Ben Vane, 3004 feet, and Ben Ime furthest distant, 3318 
feet.
The near hill on the left is Crois, a spur of Ben Arthur.
The latter derives its name, " The Cobbler," from the appear- 
ance it assumes from the east of a shoemaker or cobbler at 
work.
From Inversnaid to the head of loch, see page 59.
72 CALLANDER TO OBAN, WITH BRANCH TOURS.
CJILLJLNDHR.
TO OBJIJi
JJ~gJ^ Note.
— Branch tours are marked thus IT
On leaving Callander, the first object to interest the traveller 
is the Leny River, and where the Leny unites with the Teith 
the ancient burying place of the Clan Buchanan will be noticed.
On the right, beautifully situated, is Leny House, the seat of 
John Buchanan Hamilton, Esq.
The railway now enters the 
Pass of Leny amid a profusion of rocks, boulders, and wild 
flowers ; and skirts the Leny river, which it crosses twice near 
the base of Ben Ledi.
The course of the river is rough and 
wild, with many rapids and several waterfalls, almost hid from 
view by the overhanging trees.
Loch Lubnaig now bursts 
upon the view.
The Chapel of St. Bride stood near the foot 
of the loch, on the right hand side.
The old burying-place of 
St. Bride, still used by the Clan MacKinlay, will be noticed.
Sir Walter Scott, in the Lady of the Lake (Canto in., xx.
xxi.
), 
introduces the touching scene of the interrupted marriage at 
the Chapel of St. Bride, where the sign of the Fiery Cross was 
taken from the hands of Angus by Norman at the churchyard, 
gate.
The train skirts the margin of the loch, which is about 
four miles long and one mile in breadth.
This is a most 
pleasing portion of the route.
The noble Ben Ledi rises 
steeply on the left, and the placid loch is on the right, with here 
and there a boat, and the angler pursuing the gentle art.
About half-way up the loch, on the opposite side, is Ardchulary 
farm-house, at one time occupied by James Bruce, F.R.S., the 
celebrated Abyssinian traveller and explorer of Africa and the 
sources of the Nile.
Near the head of the loch the railway 
passes over the site of Laggan* old farm-house, from which 
house, it is said, Rob Roy carried off Helen MacGregor to 
make her his wife.
Passing Ruinacraig farm-house, the head 
of the loch is reached, and crossing the Balvaig river, which 
feeds the loch, Strathyre station is entered.
A monument has 
been erected at Strathyre railway station to the memory of 
Dugald Buchanan, the Christian Gaelic poet.
It takes the 
form of a drinking fountain, and on the stone panels verses in 
Gaelic and English from his writings are inscribed as follows : —
* The train stops on going north, by notice being given to the Guard When returning,.
Walk to Strathyre [\\ miles)
STRATHYRE— KING'S HOUSE.
73
U Ni 'bheil aon neach o thrioblaid saor 
Am measg a' chinne daoin' air fad ; 
'S co lionmhor osna th'aig an righ 
5 Us th'aig an neach is isle staid."
TRANSLATION.
"
And from among the sons of men
There is not one from trouble free ; 
As often sighs the crowned king 
As does the man of low degree."
Buchanan was born in Balquhidder, and died June 15th, 1768, 
aged 52 years.
The village of St rat hy re, 9 miles from Callander, is close 
to the railway station, on the banks of Balvaig river.
Several 
new houses have been built for summer quarters, and in all 
likelihood more will follow, as the railway has brought every 
comfort to the doors.
There are two comfortable inns in 
Strathyre.
"
Ben Ledi saw the Cross of Fire,
It glanced like lightning up Strath-Ire.
O'er dale and hill the summons flew,
Nor rest nor pause young Angus knew."
f King's House (for Balquhidder), 2*4 miles onward, 
where the train will stop if notice is given to the guard, derives 
its name from a large Government store being built here at the 
time the great Highland roads were being made by General 
Wade.
Excursions are made from here to the Braes of Bal- 
quhidder, about 2\ miles distant.
The beautiful song, by 
Tannahill, "The Braes of Balquhidder," will occur to the 
reader : —
n Let us go, lassie, go to the braes of Balquhidder,
Where the blaeberries grow 'many the bonnie Highland heather, 
Where the deer and the roe lightly bounding together 
Sport the lang simmer day on the braes of Balquhidder."
The ivy-covered ruins of the old Church of Balquhidder are 
most picturesque, standing on a rising ground beside the 
mountain stream.
The cots of Balquhidder are rustic and 
primitive, having low walls and sod and ling-covered roofs.
In 
the churchyard will be noticed the old slab or gravestone, with 
rudely-carved emblems, that covers the grave of Rob Roy.
The broadsword shows the character of the sleeper beneath.
The novel of Rob Roy, by Scott, records the adventures : of this
F
BALQUHIDDER.
Highland reiver, and there is an interesting memoir by 
MacLeay, and a smaller one by A. H. Miller, lately published, 
giving the facts of his adventurous career.
He lived to an old 
age.
The Caledonian Mercury, 9th January, 1735, na< ^ tne 
following: — "On Saturday night, December 28th, 1734, died 
at Balquhidder, Perthshire, the famous Highland partisan, Rob 
Roy MacGregor.
Rob, on his death-bed, was visited by a 
former chief with whom he had a quarrel.
His visitor was 
kept waiting till Rob was dressed in his Highland garb and his 
broadsword beside him.
After the interview he was laid in his 
bed.
"Now," said he, " all is over ; let the piper play, ' Cha till, 
cha till, cha till mi tuille ' ('I'll return, I'll return, I'll return no 
more'). "
He is said to have expired before the dirge was finished.
The neat Gothic church, beautifully situated near the bridge 
over Balvaig river, was erected by David Carnegie, Esq.
of 
Stronvar.
The trout fishing on Loch Voil and Loch Doine is 
very good, but permission must be obtained from Mr. Carnegie.
The Balvaig water is the feeder of Loch Lubnaig, and affords 
trout fishing.
It will be seen at various points of the journey.
The whole journey is extremely beautiful, nature being seen in 
her grandest and simplest forms.
King's House Inn will supply the tourist's wants, and any 
information as to routes will be given.
On leaving King's 
House, a very large embankment is passed, and the mansion 
of Edinchip (Lady Helen MacGregor of MacGregor) is on the 
left.
A noble ravine is spanned here by a lofty viaduct, and 
the railway runs, as it were, on a ledge of the mountain many 
hundred feet above the glen.
Loch earn head station is now entered.
This is the 
station for Loch Earn.
A coach is in waiting.
The Lochearn- 
head Hotel is a first-class house.
It is beautifully situated at the 
head of the loch, about two miles from the railway station, and 
commands a magnificent view of the loch and the fine moun- 
tain scenery.
Her Majesty Queen Victoria visited Lochearn- 
head on her Scottish tour to the lakes, and honoured the lessee 
of the hotel by resting and taking lunch in the house.
Loch- 
earnhead is surrounded by many places of great historical 
interest, and is good headquarters for boating and fishing.
The rural cots at the loch side are neat and picturesque in 
appearance, while the Free Church and Manse are beautifully 
situated at the entrance to the village.
A very neat Episcopal 
Chapel has recently been built further south, a short distance
LOCHEARNHEAD— ST. FILLANS.
75
from the hotel on the station road.
About i mile from the 
village, on the right hand side of the loch, is Edinample Castle.
In the grounds the Ample burn forms a fine waterfall, more 
especially if the burn is in flood.
Another mile onward is Glen 
Voirlich and Ardvoirlich House.
Ben Voirlich rises to the 
height of 3224 feet, and its neighbour Stuc-a-chroin, to the 
height of 3189 feet.
There is a good road on each side of the 
loch, the circuit of which is about 16 miles.
It is rather 
singular that old St. Blane's Chapel (ruins) is at the Loch- 
earnhead end of the loch and St. Fillian's at the east end.
Advoirlich House is introduced by Sir Walter Scott in the 
Legend of Montrose, a tale of the reign of James IV.
The 
Stewarts of Ardvoirlich are a very old family, and played a 
prominent part in the 17th century during the wars of Montrose.
c i" LOCHEARNHEAD TO COMRIE (15 MILES), AND TO CRIEFF (21 MILES).
This is called the Circular Tour, and can be done from Stirling or Bridge 
of Allan and back in one day.
A coach runs in the tourist season from 
Lochearnhead to Crieff, skirting the whole length of Loch Earn on its 
northern side.
The beautiful mountain scenery is greatly admired, the 
lower portion being well wooded.
The loch is about seven miles in length.
At the eastern end of the loch is the beautiful village of St. Fillans, 
where there is a first-class hotel, "The Drummond Arms," long and 
favourably known.
Excellent fishing can be had in the vicinity, the river 
Earn flowing out of the loch.
A small wooded island, called Neish Island, 
has a tragic story connected with it of a fierce feud between the Clan Neish 
and the MacNabs.
The Neishes thought themselves safe on the island, but 
the MacNabs carried a boat from Loch Tay.
The old MacNab had several 
stalwart sons, whom he urged to pay oft an old score of long standing.
Looking out one night, he said to them, " Bi 'n oidhche 'n oidhche nam 
b'iad, na gillean na gillean " — that is, "The night is the night, if the lads 
were the lads."
Taking the hint, they carried out the bloody tragedy, and, 
on returning, showed the grim heads of the Neishes, when the old MacNab 
said, " Ay, the night was the night, and the lads were the lads."
Only one 
of the Neishes escaped.
St. Fillan was a saint of the sixth century, who 
died near Comrie in 1649. lie was the patron saint of the great King 
Robert Bruce, and the crozier of St. Fillan, now in the National Museum 
of Antiquaries in Edinburgh, was borne aloft at the Battle of Bannockburn.
The Well of St Fillan was resorted to in early ages for the cures it was 
supposed to effect.
Sir Walter Scott writes —
" Harp of the North !
that mouldering long has hung 
On the witch-elm that shades St. Fillan's spring."