4.
Loch Nell and Serpent Mound.
4.
Dunstaffnage Castle.
4J-.
Gylen Castle on Island of Kerrara, cross by ferry, and walk.
i\.
Pass station by sea shore to near Kerrara Ferry, turn inland
and return by Glen More.
3j.
Pass station by sea shore to beyond Kerrara Ferry, turn inland
and return by Glen Sheilach.
Short Sea Trips.
By steamer to Dunstaffnage Castle (single is., return is.
6d.)
By steamer to Connel Ferry, next stopping place (single is.
3d.,
return 2s. )
Going by steamer and returning by rail (third class is.
6d.
, first class 2s.)
Delightful Afternoon Excursion round the Island of Kerrara by
steamer, passing Gylen Castle, occupying 1% hours (fare is.
6d.)
Coach.
By coach, twice daily, for Dunstaffnage Castle, Falls of Lora, and Conne 
Ferry (return fare 2s.
6d. )
Every afternoon circular drive by Glen Sheilach, returning by Kerrara 
Ferry and sea shore (return 2s.
6d. )
By Rail.
By rail, 6 miles (return iod.
), Connel Ferry for "The Falls" and Dun- 
staffnage Castle (2^ miles from station).
By rail, 9 miles (return is.
3d.
), Ach-na-cloich, with sail up Loch Etive, 
and back to Oban (4s.
6d.)
By rail, 13 miles (return is.
8d.
), Taynuilt, to ascend Ben Cruachan and 
to drive or walk down to Glen Nant (7 miles), or to Loch Awe (6)4 miles).
By rail, 20 miles, to platform at Falls of Cruachan and Pass of Brander, 
walking through Pass of Brander to Taynuilt (5^2 miles), or to Loch Awe 
station along the shore (3 miles).
By rail, 22 miles (return 3s.
3d.
), Loch Awe station for Kilchurn Castle, 
including sail up and down the loch, and return to Oban (fare first class 
9s.
, third class 6s.
6d. )
STAFFA AND ION A.
The famous Daily Excursion round the Island of Mull, visiting Fingal's 
Cave on Staffa, Iona Cathedral on the Island of Iona, and calling at Tober- 
mory ; fare 15s., including guides and boatmen.
(Select a fine day).
GLENCOE.
By steamer from Oban to Ballachulish, driving up and down the Pass, 
returning by steamer to Oban.
Circular Tour by rail to Ach-na-cloich, steamer up Loch Etive, coach 
through Glencoe to Ballachulish, and steamer to Oban.
(Continued on page g6.J
^ >Kyu i ^#lf\i
b,A \ "liiiiii
if 
.
Us
Sft 1 !
ir
■ CTl!
1®
96 STIRLING TO LAKE OF MENTEITH.
LOCH AWE.
By coach daily through Pass of Melford to Ford on Loch Awe, returning 
by same coach.
Circular Tour by coach through Pass of Melfort to Loch Awe, sail down 
Loch to Loch Awe station, and by rail to Oban through the Pass of Brander.
The round, 17s., and extras 2s.
The Tour can be reversed.
From Oban by morning steamer to Ardris- 
haig, coach to Ford, from Ford sail up Loch Awe to Loch Awe station, then 
by rail to Oban ; fare, first class, 15s.
By rail to Loch Awe, steamer to Taycreggan, coach down Glen Nant to 
Taynuilt, rail to Oban ; fare, first class 9s., third class 7s.
9d.
The Tour 
can be reversed.
FORT WILLIAM, BEN NEVIS.
By first steamer to Fort William for the top of Ben Nevis, returning by 
steamer from Fort William in the evening.
Circular tour by steamer to 
Fort William, then by rail from Fort William, through Rannoch Moor to 
Tyndrum or Crianlarich, where you change stations, then by Callander and 
Oban line to Oban.
STIRLING TO LAKE OF MENTEITH, 
ABERFOYLE, LOCH ARD, LOCH LOMOND,
BY FORTH AND CLYDE RAILWAY.
After leaving Stirling Station, the railway turns to the 
left, passing the Gowling Hills, and affording a fine view of the 
Castle, going over the ground occupied by Surrey and Cressing- 
ham at the battle of Stirling Bridge, on by Kildean, and skirting 
the banks of the River Forth.
On the left is the village of 
Cambusbarron, with its large woollen manufactory; also Gartur 
House, and the dark, pine-clad slopes of the Gillies' Hill.
A 
mile onward is Touch House (Sir Alan Seton-Steuart, Bart.).
The mansion is beautifully situated in Touch Glen.
The hills 
in the background are the Touch and Gargunnock Hills, which 
are backed by the long range of the Fintry Hills.
To the right 
are the mansions of Craigforth and Meiklewood.
Gargunnock Station, s 3 A miles from Stirling.
Gargunnock is a very rural hamlet.
The mansion to the left is 
Gargunnock House (Colonel Stirling).
The Peel of Gargun- 
nock is an old ruined fort of the days of Wallace, built to com- 
mand the passage of the Forth at the Fords of Frew.
Beyond 
the village is Leckie House, where the baggage of the Pretender, 
Prince Charles Edward, was sent after the Battle of Falkirk in 
1746.
STIRLING TO LAKE OF MENTEITH.
97
Kippen Station, 9 miles.
The village, situated on the 
rising ground to the left, has a Parish Church and Free Church, 
and public hall.
The Parish Church is said to have been 
erected in 169 1.
A bridge crosses the Forth, and near it are 
the Fords of Frew, greatly used as a means of crossing in early 
times, and more recently, in 1 745, by Prince Charles Stuart.
The mansion to the left is Boquhan House (Admiral Campbell, 
R.N.
), and behind is Boquhan Glen, the burn forming many 
waterfalls and cauldrons as it passes through the beautiful glen.
The proprietor has made extensive walks, showing the beauties 
of the glen.
The burn falls into the Forth at the Bridge of 
Frew.
Port Of Menteith Station, 12^ miles.
The scenery 
in the neighbourhood is much admired.
On the left is Arn- 
gibbon House and glen and Garden House (James Stirling, 
Esq.).
The old fort of Garden was a short distance from the 
present house.
In the policies are many fine trees, the silver 
firs being noble specimens.
The village of Arnprior is about a 
mile to the south.
The tourist visiting the Lake Of Menteith leaves the 
train at Port of Menteith station, distant about 4 miles from 
the hotel at the lake.
The walk from the railway station is a 
very pleasant one.
By writing to the Lake of Menteith Hotel, 
conveyances can be obtained for 3, 4, or larger numbers at is.
each.
Cardross House (H. D. Erskine, Esq.)
is passed on the 
right.
The mansion is in the old castellated style of architecture, 
and stands in a finely wooded park of 300 acres.
Cardross 
House has a very old history, dating from the days when abbot 
and monks reigned on Inchmahome.
It was garrisoned by 
Cromwell in 1653 and in 1675.
Passing Lochend House on 
the left, the lake is in view.
The road now skirts the lake, 
passing Rednock House, and the Lake of Menteith Church and 
Hotel are reached.
Boats can be had at the pier.
The hills 
are heather-clad, and the fields are green down to the water's 
edge ; reeds and water lilies fringe the bays, which, like a mirror, 
reflect their shadows in the bosom of the loch ; the southern 
bank is well clad with trees, reminding one of the lakes of 
Cumberland.
This fine sheet of water is from 6 to 7 miles in 
circumference ; and adding great effect to the scene are the 
islands of Inchmahome (the Isle of Rest) and Talla (the 
Earl's Isle), Inchmahome being the larger of the two, and about 
five acres in extent.
On it are the ruins of a monastery.
One
STIRLING TO LAKE OF MENTEITH.
99
historian writes that it was founded by Egbert in 825, and the 
Priory of Inchmahome by King Edgar in 1106 ; while another 
states that it was founded in 1238 by Walter Comyn, Earl of 
Menteith.
The ruins of the old Priory are most interesting, an 
arch in the Gothic style of architecture especially being much 
admired.
The monastery was occupied by monks of the Order 
of St. Augustine, in connection with the Abbey of Cambus- 
kenneth at Stirling.
The island seems to have been used as a 
burying-place from a very early period, as the numerous carved 
stones will show.
The Clan Graham inter here, and the arms 
of the various branches of the family are seen on the tombstones.
The carved tombstone of Earl of Menteith (Walter Stewart) 
and his lady, the Countess of Menteith, deserves notice.
The 
tombstone of Sir John Drummond of Drymen, son-in-law of 
this Walter Stewart, represents him in full armour with sword, 
spear, and shield.
Sir John died in the year 1301.
Sir 
Malcolm Drummond was an ardent supporter of King Robert 
the Bruce, and fought at the Battle of Bannockburn.
The connection of the unfortunate Queen Mary with Inch- 
mahome gives it a romantic interest.
Queen Mary's Bower or 
Garden is seen on the southern side of the island.
After the 
disastrous Battle of Pinkie, near Musselburgh, in 1547, called 
Black Saturday, the little Princess was removed here from 
Stirling Castle to prevent her falling into the hands of Henry 
VIII., King of England.
The queen-mother, to make her 
young daughter's home more cheerful, selected four young ladies 
of rank to be her companions, namely, Mary Beaton, niece to 
Cardinal Beaton ; Mary Fleming, daughter of Lord Fleming ; 
Mary Livingstone, daughter of Lord Livingstone ; Mary Seaton, 
daughter of Lord Seaton, and these are known as the Four 
Maries.
They remained with the young Princess till 1548, 
when, accompanied by them, she left for France, the port of 
embarkation being Dumbarton.
Several fine old chestnut trees 
up till recently adorned the island, but the largest of them have 
fallen ; they were supposed to have been from 300 to 400 years 
old.
At the southern point is Nuns' Hill, so called from a 
walk extending from the Priory to the rising ground overlooking 
the lake.
The island of Inchmahome is the property of the 
Duke of Montrose.
Talla., the lesser island, was the strong- 
hold of the Earls of Menteith, and the ruins of their old castle 
can still be seen.
It is covered with a luxuriant growth of 
wild plants, &c. The lake affords good pike and perch fishing,
100 ABERFOVLE AND LOCH ARD.
and occasionally trout are caught.
King James VI.
visited the 
Earl of Mar at Cardross House, and enjoyed, it is said, the novel 
sport of pike fishing with geese — it might be called a tug of war.
A baited line is attached to the leg of the goose, the bird 
paddles out on the lake, when the voracious pike soon lays hold 
of the bait.
Then the fight begins, and for a time it is doubt- 
ful who wins ; but the pike, after one or two runs, gives in, and 
is landed.
Pike are caught frequently as heavy as 8 and 15 lbs., 
Near the Hotel is the new Parish Church.
It occupies the 
site of the old church ; the bell has been left hanging as in days 
of old, on a tree adjoining, and the manse and glebe of the 
clergyman are close at hand.
The Queen visited the Lake of 
Menteith when staying at Invertrossachs in the summer of 1869 
The drive was by Bridgend and Loch Ruskie, and along the 
eastern shore of the Lake of Menteith to a point opposite 
Rednock Lodge, where one of the best views of the lake can be 
had.
Her Majesty and party lunched at the side of the lake, 
and returned by the same route.
Continuing the route on the Forth and Clyde Railway, we 
next come to Buchlyvie Station, 15^ miles, where 
passengers change for Aberfoyle and Loch Ard.
Buchlyvie is 
about a mile to the south, and has Parish, Free, and United 
Presbyterian Churches, and a Bank.
1 ABERFOYLE AND LOCH ARD.
The branch line to Aberfoyle is about 5 miles in length, and 
passes over a tract of reclaimed land, called Flanders Moss, 
the remains of a Caledonian forest.
The moss land extended 
to nearly 10,000 acres, stretching toward Stirling.
The greater 
part was cut and carried off by channels of water into the 
Forth, many valuable farms being reclaimed.
Several interest- 
ing Roman articles found in course of the work are now in the 
Antiquarian Museum in Edinburgh.
Considerable difficulty 
was found in making the line owing to the soft nature of the 
soil.
The site of the old Peel of Gartfarran (Castle of Vexation) 
is passed.
It appears to have been a fort, the dimensions of 
which are fully described in Nimmo's Stirlingshire.
The fort 
is situated about a mile from Gartmore (Great Fort), a quiet 
country village, pleasantly situated on the sloping hill-side, and
ABERFOYLE AND LOCH ARD.
101
containing a Free and Parish Church.
The River Forth is 
crossed here.
The woods and mansion house of Gartmore are 
passed on the left.
The present Laird of Gartmore is R. B. 
Cunninghame-Graham, Esq.
The village is i ^ miles from the 
station.
The Avon Dhu, or Black River, the upper waters of 
the River Forth, is now crossed, aud the manse, church, and 
Clachan of Aberfbyle appear in view.
The Aberfoyle new 
Parish Church is a model of neatness, and specially adapted for 
its situation.
An old bridge of three arches crosses the river, and 
about a quarterof a mile onward is the old roofless Parish Church.
About a mile from the hotel, on the Trossachs road, are the 
Aberfoyle slate quarries.
The Clachan of Aberfoyle (which 
means, the Circle of Stones, an old Druidical circle), half a mile, 
stands on rising ground near the manse.
At one period there 
were ten upright stones, with one in the centre, but time has 
very much altered their appearance.
The Bailie's Rock and 
Tree and Rob Roy's Cave are 3 miles, and, further on, the 
mountain stream Eas Chagill falls into Loch Ard, and forms the 
beautiful Falls of Ledard, \\ miles.
We may remind the reader that he is now in the land of the 
MacGregor, amid the scenes of many of the exploits of the bold 
outlaw, Rob Roy, and where Sir Walter Scott found the scenes 
and the characters for the novel, Rob Roy, The lessee of the 
hotel provides boats and boatmen for Loch Ard.
Aberfoyle has a golfing green, and many circular walks and 
drives can be made in the neighbourhood.
Aberfoyle is pleasantly situated, the River Forth passing in 
front, while Meall Ear, 1091 feet in height, is behind, and Craig 
More, 1 27 1, to the west, and since the opening of the railway, 
many neat villas have been erected.
• From the Bailie Nicol 
Jarvie Hotel, a service of coaches now run to the Trossachs, 6 
miles, which road shows some fine mountain scenery.
After 
making the steep ascent a view of the valley of the Forth and 
the Campsie Hills is obtained, and after a 3^ miles drive over 
the hill on the right, Loch Drunkie is seen in the valley below.
When the descent begins to be made toward Loch Achray, one 
of the grandest views presents itself — on the left Ben Venue, 
then Loch Katrine, Ben A'an, Glen Finglass, and to the east 
Ben Ledi.
The Trossachs road is joined at the west end of 
Loch Achray near the Trossachs Hotel.
From Aberfoyle the tourist can visit the Lake of Menteith, 
which is 5 miles distant on the Callander road.
fell
%
LOCH ARD.
103
About a mile and a half past the village, at the foot of Loch 
Ard, is the Pass of Aberfoyle, where the troops of Crom- 
well were defeated by the soldiers under Graham of Duchray.
Loch Ard is a good fishing loch, the trout being plenti- 
ful and of fair size.
There are two Lochs, the upper and the 
lower, connected by a stream.
The lower loch is about i mile 
in length, and not half a mile in breadth ; the upper loch is 
about two miles in length, varying from half a mile to one mile 
in breadth.
A good road skirts the loch, leading to loch Chon, 
6 miles.
Stronachlachar, Loch Katrine (10 miles), Inversnaid, 
Loch Lomond (15 miles), forms a pleasant tour.
The pipes of 
the Glasgow Water Company, from Loch Katrine, pass through 
this district, skirting the banks of Loch Chon and Loch Ard.
To the north-west, the peak of Ben Lomond towers in its 
grandeur to a height of 3192 feet; while to the north-east Ben 
Venue rises to 2393 feet.
Loch Ard is one of the most beautiful 
of our Highland lochs, particularly at its southern end.
It is 
surrounded with rocky promontories, and forms a fine subject 
for the artist.
Near the head is the island Eilean Gorm ; and 
near the jetty, on the southern side, is a small island with ruins, 
called Duke Murdoch's Castle.
The following gentlemen's 
seats are close to the loch : — On the north side, The Glashart ; 
mid-way, Loch Ard Lodge ; near the head of the loch, Ledard, 
Kinlochard, and Couligartan Lodge.
Resuming our journey on the Forth and Clyde Railway, 
after passing Buchlyvie we come to Balfron Station, 
19!
miles.
The village of Balfron, situated on the River 
Endrick, is about ij miles from the station.
Balfron is said to 
have been the birthplace of the fifth Earl of Glencairn, the 
the associate of John Knox, the Reformer.
Gartness Station, 2 if miles.
The Blane Valley 
Railway joins the Forth and Clyde at Gartness station, and 
connects with Glasgow.
On the hill at Killearn, if miles 
distant, will be observed a monument in the shape of an obelisk, 
rising to the height of 103 feet, erected in 1788 to the memory 
of the celebrated Latin poet and historian, George Buchanan, 
the most learned Scotchman of the 16th century, and the pre- 
ceptor of James VI.
He was born in 1506 at a small farm- 
house on the estate of Moss.
Killearn station is on the direct 
line to Glasgow.
The Endrick, a favourite stream for angling, 
is now passed.
Drymen Station, 23] miles.
The village is 2 miles to
104 STIRLING TO ARDOCH AND DRUMMOND CASTLE.
the north of the station.
Buchanan Castle, the seat of the Duke 
of Montrose, about i mile onwards, is beautifully situated among 
fine woods, near to Loch Lomond.
Kilmaronock (now Caldarvan) Station,
26h miles.
In early days of Christianity, the Culdees had a 
church here, founded by Saint Maronnan.
It is referred to in 
Scott's Lady of the Lake —
" Rather will Ellen Douglas dwell 
A votaress in Maronnan's cell."
Ross Priory, a fine old mansion on the banks of Loch Lomond,, 
is near at hand.
Sir Walter Scott resided here for some time,, 
the novel of Waverley being penned within its walls.
Jamestown Station, 29^ miles.
The Leven water, 
a beautiful stream which flows out of Loch Lomond, is now 
crossed.
Smollett's " Ode to Leven Water " will convey a faint 
idea of the beauty of the valley of the Leven previous to the 
introduction of mills and machinery.