A steeper and grander route is 
by the Pass of Leny, crossing the river by an iron bridge about 
3 miles from Callander.
A very extensive view of moun- 
tain peaks, lake, and river is to be obtained from the summit, 
extending from Edinburgh to Ben Nevis.
Guides, if desired, 
can be had by applying at the hotels.
A small lake near the 
summit of Ben Ledi is named Loch-an-nan-Corp, the Gaelic 
translated, M Lake of Dead Bodies."
Tradition says a funeral 
party coming from Glenfinlas, to the Churchyard of St. Bride 
at Strathyre, in winter, attempted to cross the loch or tarn on 
the ice.
The ice gave way, and many were drowned.
Bracklinn, signifying the "Speckled or White Foaming
30 CALLANDER.
Pool,'' a romantic waterfall on the mountain stream, the Kelty.
The distance from Callander to the Falls is about a mile.
The 
road to the Falls is at the east end of the village, right above 
the old Railway Station, by a strip of wood, and along a fine 
upland grassy footway.
Beautiful scenes, near at hand and afar 
off, burst upon the view.
If the Kelty is in flood, the visitor 
will not be disappointed.
The water rushes and boils over 
rocks and boulders into narrow gorges, and finally leaps over 
the big fall, fully 50 feet down, with a thundering noise.
A 
rustic wooden bridge spans the falls, and care is required in 
viewing the scenery, as fatal accidents have occurred, the stones 
and rocks not being good footing.
The Roman Camp, a mansion at the east end of 
Callander, derives its name from the many circular mounds of 
earth in the grounds, supposed to have Roman origin.
"
Sweeps through the plain, and ceaseless mines 
On Bochastle the mouldering lines, 
Where Rome, the empress of the world, 
Of yore her eagle wings unfurled."
Doubts are thrown out as to the Roman origin of such mounds.
Many suppose they are caused by the action of water and heavy 
floods.
A circular mound, clearly artificial, is near the hotel at 
the bridge, and is called Tom-ma-chessaig — the hill of Kessaig % 
the mound of Saint Kessac, whose anniversary is held on the 
21st of March.
It was the site of an old cell or chapel, dedi- 
cated to St. Kessaig.
The Pa.SS Of Leny, two miles from Callander, is a 
favourite excursion, and presents very grand scenery.
The 
route can be continued to Loch Lubnaig.
CALLANDER TO LAKE OF MENTEITH (A DRIVE OF SIX MILES).
The road is by the bridge over the Teith, and in a straight 
line for nearly two miles, passing farms and sloping hills, and 
on the left, on the eastern side of the river, the mansion of The 
Gart.
At the farm of the Braes of Greenoak take the road to 
the right, passing Letter Muir and Loch Ruskie, with its small 
island, on which are the ruins of the old Castle of Sir John 
Menteith, the betrayer of the patriot Wallace.
About a mile 
onward is Rednock House and Rednock Castle.
The right 
hand road leads to the Lake of Menteith, which bursts upon
THE TROSSACHS TOUR.
31
the view like a mirror, surrounded with gentle sloping hills
and wooded shores, and the islands resting on its bosom.
See 
Lake of Menteith.
CALLANDER TO COMRIE BY THE MOUNTAIN ROAD.
(DISTANCE, 
15 MILES ) 
The pedestrian has in this route a noble field, and a fair day's work before 
him The entrance to the Comrie road is at the east end of the village, by 
the Bracklinn road and Braeleny.
The Kelty water is crossed, with Uamh 
Mohr or Uam Var to the right ; and on the left Benlarig and Stuck a 
Chroin, and more to the north Ben Voirlich, 3224 feet high.
A descent is 
made by the Forest and Valley of Glenartney, passing Glenartney Lodge 
and the Water of Ruchill.
The Valley of the Earn is entered and the 
Roman Camp is passed.
The river Earn is crossed by an antique bridge, 
and the hotel will be a cheerful sight to the tired pedestrian.
callander to the trossachs, loch katrine, and loch lomond.
Miles.
y 2% Leny House and grounds on right.
1 y 2 .
Village of Kilmahog ; road on right to Pass of Leny and
Lubnaig.
2*4.
Coilantogle Ford, scene of encounter between Fitz- 
James and Roderick Dhu ; Samson's Putting Stone.
5.
Loch Vennachar on left ; Ben Ledi on right.
Midway up Vennachar, on the south side, is the 
mansion of Invertrossachs, occupied by Her Most 
Gracious Majesty Queen Victoria in the Summer of 
1869.
5^.
Lanrick Mead, the mustering-place of Clan Alpine.
6.
Duncraggan Huts ; ruins of Hotel.
6^.
Brig o' Turk, over Glenfinlas water.
7.
Achray water, and Loch Achray and Church.
8.
Trossachs Hotel (Ardcheanachrochan).
Sy.
Trossachs, or bristled territory.
gj4> Loch Katrine, Boat Pier and Steamer.
10.
Ellen's Isle and Silver Strand.
10.
Ben Venue, Pass of Beal-ach-nam-bo, and Goblin's Cave.
17.
Stronachlachar Hotel; Coaches for Inversnaid.
17^.
Aberfoyle Road, by Lochs Chon and Ard (10 miles).
18.
Loch Arklet and Arklet water.
2i.
Ruined Fort of Inversnaid.
22.
Falls of Inversnaid.
— Inversnaid Hotel, Loch Lomond.
32 THE TROSSACHS TOUR.
THE TROSSJIGHS TOUR.
The coaches are in waiting at the Railway Station, and no 
time is lost in making a start on the arrival of the trains.
We 
pass on the right the Dreadnought Hotel, then a little further 
on the Episcopal Church and many fine villas.
The mansion- 
house, grounds and woods of Leny (J.
B. Hamilton, Esq.)
appear on the right.
The Leny river runs merrily past, 
clear and sparkling over its pebbly bed.
The whistle of the loco- 
motive is heard while darting along the banks of the river 
before entering the Pass of Leny.
The hamlet of Kilmahog is 
now passed, and the road to the left is taken, leading to the 
Trossachs, passing the lone churchyard of Kilmahog.
(The 
road to the right leads to the Pass of Leny and Loch Lubnaig.
See page 30).
The Leny water is next crossed, where a fine 
view is obtained.
Bochastle heath is on the left, and near at 
hand, on a spur of Ben Ledi, are the remains of an old fort, 
called the Dun of Bochastle, supposed to be of Roman origin.
On the opposite side of the river are the woods of Gartchonzie 
(the " Woods of Lamentation :" a fierce clan battle having taken 
place here in days of old).
A bridge crosses the river to 
Dullater and by Gartchonzie to Callander.
Loch Vennachar 
now comes in view, and the works in connection with the 
Glasgow Water Company.
Near at hand is Coil ant Ogle 
Ford, the point to which Roderick Dhu promised to lead 
Fitz-James —
" Far past Clan Alpine's outmost guard,"
and where the fight took place, which is so graphically told by 
Sir Walter Scott in the Lady of the Lake —
" They tug, they strain, down, down they go, 
The Gael above, Fitz-James below."
The ascent of Ben Ledi is usually made by the farm-house 
of Coilantogle, on the right, 2^ miles from Callander.
A large 
stone will be observed resting on the shoulder of the hill : it is 
called Samson's Putting-Stone.
The stone is one of many 
supposed to have been dropped from a drifting iceberg in the 
Ice Age.
The tradition regarding this stone is, that Samson 
endeavoured one morning to putt this stone from the top of 
Ben Lomond to the top of Ben Ledi, and the reason it fell 
short was, that Samson had not breakfasted.
34
LOCH VENNACHAR.
Loch Vennachar, the Lake of the Fair Valley, is 5 
miles in length and nearly ij^ miles in breadth.
The road 
leads along its shores for a considerable distance, and if the day 
is favourable the mirror-like effects of the mountain shadows 
are very striking.
Tourists who venture on our Highland lochs 
should be very careful, especially those unaccustomed to boats, 
and to the squalls that come so fiercely from the glens.
Mid-
Loch Vennachar and Ben Venue.
way on the opposite shore is Invertrossachs House.
At this 
fine Highland home our gracious Queen, accompanied by the 
Princesses Louise and Beatrice, and other members of the 
Royal Family, spent some weeks in the autumn of 1869.
The 
Royal party made several excursions, visiting the Trossachs, 
Loch Katrine, Lake of Menteith, &c. Her Majesty was 
graciously pleased to accept a copy of this Guide during her 
stay at Invertrossachs.
THE QUEEN'S VISIT TO .THE TROSSACHS.
Extracted from the newspapers of 6th September, i86g.
On Saturday the Queen took a pleasure trip through the Trossachs, and 
a sail on Loch Katrine and Loch Lomond.
The Royal party, which con- 
sisted of Her Majesty, Princess Louise and Princess Beatrice, and attend- 
ants, left Invertrossachs House at 9, and the morning being fine, the 
beauties of the district were seen to great advantage.
The Royal party 
occupied two carriages, and the road taken was by Loch Drunkie and Loch 
Achray, and at the Trossachs the fairy steamer " Rob Roy" was in waiting 
at the pier.
The tops of Ben Venue and Ben A'an were capped with mist, 
and the lower mountain ridges and the richly-wooded Trossachs Glen 
appeared in picturesque beauty under the rays of an autumnal sun.
The 
Royal party arrived at Inversnaid, Loch Lomond, about 11.30.
The sun 
shone out, dispelling the haze from off the mountains, and Ben Vorlich, Ben
BRIG O' TURK.
35
Vane, Ben A'an, and Ben Arthur, or The Cobbler, all stood out in sublime 
grandeur.
The steamer " Prince Consort" was placed at Her Majesty's 
command.
It was gaily decked with flowers and the purple heather.
The 
Union Jack waved gracefully at bow and stern.
The directors of the Loch 
Lomond Steamboat Company received the Royal party.
The steamer, on 
leaving Inversnaid, steered by the eastern shore, keeping close to Ben 
Lomond, and went down the Loch to Balloch, returning to the head of 
Loch Lomond, and back to Inversnaid.
The sound of the bagpipes was 
occasionally heard from the shore.
At the various landing-places every one 
vied with another to show how loyal they were to the illustrious tourists.
The Royal visitors freely used their sketch books from Luss to Tarbet, Ben 
Lomond being clear to the summit.
The Royal party had a good view of 
the Falls and Glen of Inversnaid from the steamer.
Before leaving, Her 
Majesty expressed to Alexander Smollett, Esq., M.P., and the other 
directors, how much gratified she was by the excursion on the Loch.
The 
carriages were in waiting, and the Royal party returned by the same route 
to Invertrossachs.
Near the head of Loch Vennachar is Lanrick Mead, the 
mustering-place of Clan Alpine, and where the shrill whistle of 
Roderick Dhu brought forth Clan Alpine's warriors true —
" Instant, through copse and heath, arose 
Bonnets, and spears, and bended bows ; 
On right, on left, above, below, 
Sprung up at once the lurking foe."
The head of the Loch is now gained, and from the rising 
ground a beautiful view is obtained of the Lake of the Fair 
Valley.
The richly wooded banks, the green slopes, the grand 
mountain scenery, and the placid lake form a picture of great 
beauty.
A fine stream of water, Dhu Abhainn (Black River), 
meanders from Loch Achray through the valley, and, passing 
by the Highland cots of Duncraggan, falls into Loch Vennachar.
A short distance onwards the ruins of the old Brig o' Turk 
Hotel are passed.
Near at hand is the old burying-place of 
Duncraggan, " the Stronghold of the Rock/' the last resting- 
place of the Highlanders in the district.
To the right is Glen- 
finlas and the Brig o' Turk hamlet.
A short distance 
up the Glen a waterfall can be seen.
The scenery of Glenfinlas 
is very fine, and many a Highland tradition is mentioned in 
connection with this glen.
Scott writes —
u Whose waters their wild tumult toss 
Adown the black and craggy boss 
Of that huge cliff, whose ample verge 
Tradition calls the Hero's Targe."
Glenfinlas in the days of the Stewart Kings was a Royal deer 
forest, and a field, called the King's Field, and the King's
36 LOCH AC H KAY.
Seat, where they dined, are pointed out.
The Hero's Targe 
and Macgregor's Shiel are places of interest and beauty.
Tradition says an outlaw on one occasion found shelter in a 
cave at the fall, and that a Highland girl stealthily lowered food 
to him by means of a rope, he drawing water from the pool 
below.
He thus evaded his pursuers for long.
The story is 
used by Sir Walter Scott.
The Brig o' Turk (Wild Boar) is a resort of artists when the 
pines and mountain ash and oaks are decked in green, and the 
hills are all aglow with the purple heather.
Lodgings are to be 
had in the Highland cots in the neighbourhood.
A post-office 
and a telegraph-office connect it with the outside world, and the 
Callander and Loch Katrine coaches pass and repass frequently.
Leaving the hamlet, the coach crosses the Finglas by the 
brig, which is brought into notice in the Royal Chase in the 
Lady of the Lake —
" Few were the stragglers, following far, 
That reached the lake of Vennachar ; 
And when the Brigg of Turk was won, 
The headmost horseman rode alone."
The run by coach down hill from Brig o' Turk to Loch 
Achray is most beautiful.
Loch Achray (Lake of the Field of 
Devotion, from an ancient Druidical circle that stood on the 
west shore) is about one mile in length, and less than half a mile 
in breadth.
Dundarroch house (Captain Munro) is on the left.
The road skirts the margin of the lake, and the banks are 
clothed with birch and oak almost to the water's edge, so vividly 
described by Sir Walter Scott —
" The copsewood grey, 
That waved and wept on Lock Achray, 
And mingled with the pine-trees blue 
On the bold cliffs of Ben Venue."
Glenbruach House is passed on the right.
Half-way along the 
banks of the lake is the Trossachs Manse, and a little further 
on to the left is the neat parish church.
Achray House is at 
the head of the loch.
This is a picture of quiet repose —
" Bosky thickets sleep 
So stilly on thy bosom deep, 
The lark's blithe carol, from the cloud, 
Seems for the scene too gaily loud."
How calm and peaceful the Sabbath morning dawns on these
88 THE TROSSACHS.
mountain rocks and glens : the bleating of the sheep, the sound 
of the church bell echoing among the mountains, and the wor- 
shippers wending their way from the scattered rustic hamlets, 
is a scene not easily forgotten.
The loch forms a bay at this point, 
and a small island gems its surface.
The Trossachs Hotel, 
called also Ardcheanochrochan (a Gaelic word signifying " the 
high end of the rock/') is soon reached.
Here the coaches stop 
to give time for luncheon (2/6).
This large and elegant hotel 
occupies the site of a farm-house, which supplied the wants of 
the tourists half a century ago.
The hotel was erected in 1849 
by Lord Willoughby d'Eresby, from designs by Mr. Kennedy 
of London, but has been repeatedly extended.
The hotel is 
capital headquarters for exploring the Trossachs and mountains 
around, and making excursions to the various places of interest 
in the district.
The Trossachs proper (Troschen, bristled land) 
extends from the hotel to Loch Katrine, about a mile.
This 
beautifully wooded glade is traversed by several delightful 
walks.
One leads off to the left and crosses the stream at the 
sluices, beyond which to the right is the path to the Pass of 
Bealachnambo(Pass of the Cattle) from which a fine view of Loch 
Katrine is obtained.
This pass is also a route for ascending 
Ben Venue.
From the sluices the return to the hotel can be 
made by the side of Ben Venue, the Pass of Achray.
Another 
path is the old Pass of the Trossachs.
The path leads to the 
right a little beyond the hotel, and regains the road by the side 
of the loch a little beyond the pier.
The angler has four lakes, 
viz., Lochs Katrine, Achray, Vennachar, and' Drunkie, to choose 
from — trout are plentiful, and salmon and pike are occasionally 
caught.
Boats with attendants can be had by applying at the 
hotel.
The hill immediately behind the hotel is Sron-Armailte, 
1 149 feet, and the ascent is made by the path from the gate at 
the east side of the hotel.
A fine view is obtained by ascend- 
ing even a small part of the way.
The ascent of Ben A'an, 
1750 feet, is made by the burnside to the west of the hotel.
A 
grand view is the reward, but a fine day and caution are required.
Aberfoyle and Loch Ard, Rob Roy's country, can be readily 
visited by the new road and the Brig o* Turk and Glenfinlas 
form a pleasant walk or drive.
To see this end of Loch 
Katrine to advantage a boat should be taken at the pier and 
Ellen's Isle and the Silver Strand visited.
40 THE TROSSACIIS.
THE ABERFOYLE ROUTE.
Coaches now run from Aberfoyle Railway Station to the 
Trossachs, a hill road of 6 miles.
It presents some fine moun- 
tain scenery.
Loch Drunkie is seen in a valley on the route, 
and later a magnificent bird's-eye view of the Trossachs from 
the heights above Loch Achray.
THE TROSSACHS.
Leaving the Trossachs Hotel the coach route 
is joined on the left by the Aberfoyle Road, and then at once 
enters the Pass of the Trossachs.
Here a charming scene 
presents itself.
All around are graceful birch trees, the ground 
is richly clad with heather, bracken and moss, the sky is pierced 
on the south by the bold cliffs of Ben Venue, while on the 
north Ben A'an rears his weather-beaten brow —
" High on the south, huge Ben Venue 
Down on the lake in masses threw 
Crags, knolls, and mounds confusedly hurled, 
The fragments of an earlier world."
The gorge or narrow defile among wild rocks is supposed to be- 
the scene in the Lady of the Lake where the stag escaped : —
" Dashing down a darksome glen, 
Soon lost to hound and hunter's ken, 
In the deep Trossach's wildest nook 
His solitary refuge took."
Near the same place is the glade, Beal-an-Dhuine (the " Pass, 
of the Man ").
The name is said to point to a tragic legend or 
story of the days of old.
Cromwell's soldiers found their way 
to the wilds of the Trossachs, and a Highlander shot one of the 
men.
The Highlanders had placed their wives on an island in.
Loch Katrine, removing the boats.
One of the soldiers swam 
to the island to bring away a boat to carry over a party to.
revenge the death of his comrade, and as he was laying his hand 
on a jutting rock, a Highland matron laid hold of him, and with a 
dagger, or skein dhu, severed his head from his body.
No< 
more attempts were made to reach the island.
The heroine 
was Ellen Stewart, from whom the island takes its name.
In 
1806 her great grandson lived at the Brig o' Turk, and the 
story is considered authentic in the district.
A beautiful dell, 
enriched with foliage of birch and oak, is pointed out as the-
D
42 THE TROSSACHS.
place where the "gallant grey," so graphically described by 
Scott, after his long run, fell to rise no more —
11 Stumbling in the rugged dell, 
The gallant horse exhausted fell.
The impatient rider strove in vain 
To raise him with the spur and rein, 
For the good steed, his labours o'er, 
Stretched his stiff limbs to rise no more."
Leaving behind his gallant grey, Fitz-James continued his 
journey to Loch Katrine, which is described by Scott in the 
following lines : —
" And now, to issue from the glen, 
No pathway meets the wanderer's ken, 
Unless he climb, with footing nice, 
A far projecting precipice.
The broom's tough roots his ladder made, 
The hazel saplings lent their aid ; 
And thus, an airy point he won, 
Where, gleaming with the setting sun, 
One burnish'd sheet of living gold, 
Loch Katrine lay beneath him roll'd."
No better description of the Trossachs defile can be given than 
is so vividly depicted by Scott in the following lines : —
" The western waves of ebbing day 
Rolled o'er the glen their level way ; 
Each purple peak, each flinty spire, 
Was bathed in floods of living fire.