UNIVERSITY OF GUEIPH LIBRARY
flfl 01
■■■■^^H
ft
U N 1 V
RESTRD
DA 880.
TS S53 1895
Shearer's guide to Stirling, 
Dunblane, Callander, the 
Trossachs and Loch Lomond
Date due
^SHEARER'S GUIDE
TO
STIRLING,
DUNBLANE, CALLANDER,
THE TROSSACHS
AND
LOCH LOMOND,^
KILLIN, LOCH TAY,
LOCH AWE, CRIANLARICH,
and OBAN.
PUBLISHED BY R. S. SHEARER & SON,
6 KING STREET, STIRLING,
AND SOLD BY ALL BOOKSELLERS.
^ ug a.WW/^
OBJECTS OF INTEREST.
BACH SQUARE MEASURES ONu MILE.
S™TiorNL*BRI0CS OtAlUH
%\\ \N
DUMYAT
^
( ^«c/4 S(ju 
Tnecttuynes
1.
Castle and Church.
3. cambu9kenneth abbey.
2.
Wallace Monument 
4.
Field of Bannockburn
«*\
LIST OF PLATES.
Plan of Stirling, ......... 4
Plan of Objects of Interest, Stirling and District, ... 5
Plan of Stirling Castle, 14
Outline of Western Grampians from Stirling Castle, - - 16
Plan of Bannockburn Battlefield, 23
Trossachs Hotel, - - - - - - - * - 37
Pier, 41
Ellen's Isle, Loch Katrine, ....... 45
Silver Strand, ,, 46
Inversnaid Falls, 55
Inversnaid Hotel, --------- 56
Loch Lomond from above Ardlui, ------ 58
,, from above Luss, 63
,, from near Balloch, 66
Kilchurn Castle, Loch Awe, ------- 85
Dunolly Castle, Oban, 91
View from Pulpit Hill, Oban, ... - - 93
The Priory, Inchmahome, ....... 98
Aberfoyle, - - - -' - - - - - 102
MAPS.
Stirling, Trossachs and Lake District, ----- 9 
Western Grampians from Stirling, - - ■ - - - 16
Route from Callander to Trossachs, 33
Trossachs Walks and Drives, - - 39
Trossachs and Loch Katrine, ------ 43
Walks near Inversnaid, -------- 57
Loch Lomond, 68, 69
Excursions round Oban, 95
Lake of Monteith, 98
Loch Ard and Aberfoyle, 102
~WE LIBRARY 
UNIVERSITY Oh UUELPH
ALPHABETICAL INDEX.
Aberfoyle, ioo 
Ach-na-cloich, 88 
Ardlui, 59 
Ardoch, Roman Camp, 104
Bannockburn, 22 
Balfron.
103 
Balloch, 64, 104 
Balmaha, 62, 67 
Blair Drummond Castle, 27 
Bridge of Allan, 24 
Brigf o' Turk, 35 
Buchlyvie, 100
Callander to Oban, 72, 87
Ben Ledi, 29
Bracklinn, 29
Excursions from Callander, 30
Pass of Leny, 30
Roman Camp, 30 
Cambuskenneth Abbey, 20 
Comrie, 76 
Connel Ferry, 89 
Crianlarich, 82 
Crieff, 76
Dalmally, 83
Doune and Doune Castle, 26
Drymen, 103
Dunblane and Cathedral, 24
DunstafTnage Castle, 89
Drummond Castle, 104
G argu nnock, 96 
Gartness, 103
Inversnaid, 71
Jamestown, 104
Kenmore, 81 
Killin, 7S 
Killin Junction, 81 
Kilmaronock, 104 
Kippen, 97 
King's House, 7^
Lake of Monteith, 97
Loch Ard, 103
,, Awe, 84
,, ,, Sail on, 86
,, ,, by Rail to Oban, 87
Katrine, 42
, , .
Katrine to Loch Lomond by 
Coach, 54
., Lomond, 65
„ Tay, 78, 80
,, Vennachar, 34 
Lochearnhead, 74, 78 
Luib, 82 
Luss, 62, 70
Oban, 90
Dunolly Castle, 92
Places of Interests Excursions, 94
ALPHABETICAL INDEX.
Pass of Awe, 87 
Port of Monteith, 97
Rowardennan, 60, 70
Sail on Loch Lomond, 65
Sauchie Burn, 22
Sheriffmuir, 26
St. Fillans, 75
Stirling- 
Castle, 13 
Cemetery, 12 
High Church, 11 
King's Knot, 18
Stirling- 
Mars Work, 10 
Old Bridge, 17
Smith Institute, 18 
Strathyre, 75
Stronachlachar, 53
Taynuilt, 88 
Tarbet, 59, 70
Daily Excursions, 60 
Trossachs Tour, 32, 40 
Tyndrum, 83
Wallace Monument, 19
^XsXK^K,
PUB.
BY R. S. SHEARER & SON.
6 KING STREET, STIRLING.
Steamers
-Co
SHEARER'S GUIDE
TO
The Trossachs 
and Lake District.
Sc<Ue of Mile*
\r sl^^ U ^
ftallenfoug
s
:
WleiLVj -*«*
/fCamp
3pik
^£54
STIRLING.
Railway Station to the Castle.
TWENTY MINUTES' WALK.
( Cabs from the Station to Castle are charged 2S.
6a 1 ., and is.
for 
every half hour kept.)
To visitors arriving at Stirling, the chief attraction is Stirling 
Castle.
By turning to bird's-eye Plan, tourists will have no 
difficulty in finding their way.
Stirling Castle is most intimately 
connected with the chief events of Scottish history, and takes 
an important place in the scenes of Scott's " Lady of the Lake."
The historic buildings of the Town and Castle are among the 
finest in Scotland, and the view from the Castle Rock, over the 
Carse of Stirling, interwoven with the silvery links of Forth, 
with the battlefields and mountains, is unequalled.
Leaving the Railway Station, you pass up the Station Road, 
crossing over what at one time was the ground of the Black- 
friars Monastery.
At the head of Station Road stands the Free North Church 
with spire, and the Arcade, which leads to Arcade Hall and 
King Street.
Turning to the left, along Murray Place, a little further on 
King Street is reached.
The corner building on the right is 
the British Linen Co.'s Bank, formerly Drummond's Tract 
Depot.
From the foot of King Street the tramway Cars
start for Bridge of Allan and Wallace Monument.
B
10 STIRLING.
At the top of King Street stands the Burgh Buildings, with 
a fine statue of Sir William Wallace surmounting the entrance.
Continue your walk straight up either of the streets, Baker 
Street or Spittal Street, which go right and left of the Burgh 
Buildings.
There is a walk through the trees called the Back 
Walk, which runs parallel with these two streets, and comes out 
at Stirling Castle.
This can be entered to the left of Burgh 
Buildings by the Corn-Exchange.
Passing up Spittal Street, the Royal Infirmary and High 
School are passed.
Continuing straight up St. John Street, 
you pass the Military Prison on the left.
Here take short street 
to the right and enter Broad Street, at one time the most 
important street of the town.
There are a number of quaint old buildings in Broad Street.
Nursery of James VI., Darnley's House, is situated near the 
bottom.
The Old Town House, built in 1701, and the Cross, 
restored 1891, stand about the centre.
The building in ruins 
at the top of street is Mar's Work, built by the Earl of Mar, 
the stones being taken from Cambuskenneth Abbey when it 
was demolished.
(See Cambuskenneth Abbey).
The royal 
arms of Scotland and the arms of the Earl adorn the walls.
The following singular inscription will also be observed : —
tm mm 1 STAN® om onm mrm
MTFAVmS MOm SVBIECTARTO SITO".
3 PRAY AL LVIKARIS OM TH3SLV0INC 
V!TH GENTIL IT© GIF THABR IV® INC.
ES$PY-SP£IK«mTH*AN!>^PA96H0OTHT
CONS!DDIR*VE!L 8 8 • CA S f^MOTOT.
Entering Castle Wynd, on the right is Argyll House, a fine old 
mansion of the sixteenth century.
It was built by the cele- 
brated poet and statesman, Sir William Alexander, created Earl 
of Stirling by Charles I., but passed into the family of the Duke 
of Argyll, and is now used as a Military Hospital.
Passing on 
and up, the Castle is at once reached— or, the way may be
STIRLING.
11
taken by the old church and cemetery.
If time does not 
press, retrace your steps past the fine end window, and enter 
by the gate.
A charge of 2d.
is made for admission into the church.
This 
grand old historic building, The High Church (also called 
the Greyfriars), now East and West Parish Churches, dates 
from the twelfth century.
James VI.
was crowned here 
in 1567, the celebrated reformer Knox preaching on the 
occasion.
The Royal infant was only 13 months and 10 days 
old.
In very old documents the West Church is called " The 
Church of the Holy Cross,'' and in a deed of Cowane's — 1637 
— "The Rude Kirk."
In old deeds — 1372 to 1506 — it is 
recorded that in the nave of the church there were many 
altars, dedicated to the Holy Cross, St. Laurence, Our Ladie, 
St. John, St. Thomas, St. Ninian, &c, &c. One of the small 
chapels is called Queen Margaret's, after the Tudor princess 
married to James IV.
in 1503.
On the arch will be seen the 
English rose and the Scottish thistle.
High Church.
The Guild Hall, or Cowane's Hospital, is to the left, 
and is free to visitors.
The quaint style of architecture, 
enriched with Scripture texts, and bearing date 1639, 
coupled with the charitable intentions of the founder, give it a 
deep interest to the philanthropist and the antiquarian.
The following inscription is over the entrance : — This Hospital
STIRLING.
was largely provyded by John Cowane Deane of Gild for the 
Entertainment of Decayed Gild Breither.
r
T 10 ^
John Cowane.
J 39
I WAS HVNGRIE AND YE GAVE ME MEATE
I WAS THIRSTIE AND YE GAVE ME DRINKE
I WAS A STRANGER AND YE TOOK ME IN
NAKED AND YE CLOTHED ME
I WAS SICKE AND YE VISITED ME Matt.
XXV.
35.
The Cemetery, Ladies' Rock, Martyrs'
Monument.
Passing up the steps at tower of church, cross over in the 
direction of the highest point in the Cemetery, the Ladies' 
Rock, and at its base will be seen an attraction for visitors, 
The Virgin Martyrs, a marble group covered with glass.
This 
statue was erected to perpetuate the memory of two simple 
maidens.
History records that on the nth May, 1685, Margaret 
Maclachlan and Margaret Wilson, the latter only 18 years, suf- 
fered death by drowning in the Sol way during the time of the Per- 
secution, being tied to stakes and drowned by the risingof the tide.
Ascending to the top of the Ladies' Rock, towards the west a 
very fine view can be had of the mountains, Ben Lomond, Ben 
Ledi, Ben Vorlich ; and below, towards the south, the King's
Ben ltdi.
Ben m*r>
STIRLING CASTL&
Knot and Royal Gardens, King's Park, and, in the distance, 
the Flagstaff on the Field of Bannockburn.
An indicator or 
chart has been erected on the Ladies' Rock from which tourists 
can learn the names of many other objects of interest.
(Copies printed on drawing paper, 1/ each, can be had from the 
publishers of this Guide).
Descending from the Ladies' Rock,
STIRLING CASTLE.
13
a gate close at hand will be seen leading out of Cemetery 
to the Back Walk, along which, should time permit, some 
fine views are to be seen.
Turning to the right, there is a flight 
of steps leading to the Esplanade in front of the Castle.
To 
the right of the Castle entrance is the Statue of King Robert 
Bruce.
Bruce looks to the field of Bannockburn, is clad in 
mail, and appears sheathing his sword, as if the victory were 
won and Scotland free.
The Scottish shield and lion are on 
the front of the pedestal, and on the west side, " King Robert 
the Bruce, June 24, 1314," the date of the Battle of Bannock- 
burn — unveiled 24th November, 1877.
The view from the 
Esplanade is very grand.
The winding Forth and bridges 
lie below, and, across the valley, the Abbey Craig, Wallace 
Monument, and the Ochils from a noble background.
Stirling: Castle.
GUIDES inside the Castle are appointed to conduct Visitors through the Castle at 
the following rates: — One Visitor ; 6d.
; two Visitors, ij ; three or a party, 1/6.
Open free from sunrise to sunset ; on Sunday 's, from 1 to 2 and 4. 
to 6 o'clock.
This fine old Castle is identified with the greatest events of 
Scottish history.
A castle, or fort, existed here from pre-historic 
times.
It was the royal residence of the Scottish Kings, and 
the favourite home of the Stuart line.
Being the Key to the 
Highlands*, it stands amidst the great battlefields of Scotland.
You enter the Castle by the drawbridge, passing over which you 
continue your way through the more modern outworks.
Turning to your left before entering the old gateway, 
you arrive at the top of Queen Anne's Battery, from which a fine 
view of the Valley of the Forth towards the east is obtained, 
and looking towards the Castle, in front is the old gateway, on 
the left the Palace, and on the right the Parliament House.
(The view here given shows the towers as they stood in the 
time of James V. and before the siege of Stirling Castle by 
General Monk in 1651).
"
The Castle gates were open flung, 
The quivering drawbridge rock'd and rung, 
And echo'd loud the flinty street 
Beneath the coursers' clattering feet, 
As slowly down the steep descent 
Fair Scotland's King and nobles went."
— Lady of the Lake.
* See Old Bridge.
14
STIRLING CASTLE.
Proceeding under the flagstaff, you enter the Lower Square of 
the Castle.
On the left hand is the Palace, built by James V. 
This building is enriched with grotesque sculptured figures in the 
French style of the period.
In the left-hand corner a covered 
way leads to the Lions' Den and Ladies' Look-out Battery, and
Plan of Stirling Castle.
overlooks the wildest and most precipitous part of the rock on 
which the Castle is built.
James VI.
was educated by Buchanan 
in the square tower to the left.
Beneath an archway which 
connects the Palace with the Parliament House you enter the 
Upper Square, where the same singular decorations will be 
observed on the east side of the Palace.
On the right hand is 
the Parliament House, erected by James III.
The last Parlia- 
ment held in Scotland opened its sittings here.
This fine
STIRLING CASTLE.
15
building is now used for barracks, and the alterations made 
at various times have greatly obscured its original grandeur.
Facing the Palace is the Chapel Royal (waiting-room for 
visitors ; temperance refreshments sold), built by James VI.
for 
the baptism of his son, Prince Henry, the former and more 
ornate Chapel Royal on the same site having been damaged at 
the Reformation.
A vault or chapel has recently been opened
-Mm*
O "--r.-.-Tz '^.^■ LT A l " a 9 Castle injfie Ctmt o$ James V " ' l-
below the present Chapel.
The new building in the north-west 
corner is the restored portion of the Castle, destroyed by fire in 
1855, and contains the officers' quarters and the celebrated 
Douglas Room — access to which is obtained by the doorway at 
the end of the Chapel.
On entering the flower garden, a flight 
of steps on the left hand leads to the Douglas Room.
The 
room, and the closet where James II.
stabbed the Earl of Douglas 
in 1452, are shown to visitors, and contain many interesting 
antiquarian articles.
"
Ye towers, within whose circuit dread 
A Douglas by his Sovereign bled. "
— Ladv of the Lake.
Ascending a flight of steps to the Ramparts, magnificent views 
are obtained.
Underneath the walls are the Powder Maga- 
zines.
The grassy knolls immediately beyond are the Gowling 
or Gowan or Heading Hills.
The Heading Hill was the place 
of execution from a very early period, and in 1425, in the reign 
of James I., the Duke of Albany, with his two sons and his
For full account of Stirling and Stirling Castle, see Shearer's Guide, 6d.
en
< 
o
o
CO
o r
u. 
on
2 s
a: ^
4"
*'
o
2.
if)
UJ
X 
H- 
u_ 
O 
cu 
2
5 *<*
3 
O
'••//
^'
STIRLING.
17
father-in-law, the Earl of Lennox, an old man in his eightieth 
year, fell beneath the headsman's axe.
Beyond lie the Bridges 
of Stirling, and, like a sentinel keeping watch and ward over the 
valley, is the Wallace Monument on the Abbey Craig.
The 
scene of the Battle of Stirling Bridge was in the valley between.
Bridge of Allan is seen opposite, then Keir, Blair Drummond, 
and the Braes of Doune, while to the far west the noble Gram- 
pians shut in the view.
This point is called the Victoria 
Look-out, and an inscription is placed on the wall to com- 
memorate the visit made by Her Most Gracious Majesty Queen 
Victoria and the Prince Consort in 1842.
At the end of the 
walk, an aperture in the wall is called the Queen Mary Look- 
out, where the beautiful but unfortunate Mary Stewart viewed 
the sports in the park when a resident in Stirling Castle.
Hours 
might be spent in the Castle and in admiring the views from 
the various batteries — north, south, east, and west.
"But it is not Stirling of which I need to speak, the 
glory of Scotland ; for who does not know its noble rock, rising 
the monarch of the landscape,* its majestic and picturesque 
towers, its amphitheatre of mountain, and the windings of 
its marvellous river; and who that has once seen the sun 
descending here in all the blaze of its beauty beyond the purple 
hills of the west, can ever forget the plain of Stirling, the endless 
charm of this wonderful scene, the wealth, the splendour, the 
variety, the majesty of all which here lies between earth and 
heaven!
"— M'Culloch.
To the Old Bridge.
At the foot of Broad Street, to the right the Bow leads 
by Baker Street to King Street, where cars can be had for 
the Wallace Monument, passing on the way the Old 
Bridge.
To the left the narrow St. Mary's Wynd leads to the 
Old Bridge, passing on the left Queen Mary's Palace, in ruins, 
and other old-fashioned gables.
The old Bridge is the most interesting in Scotland, from 
its age, historical associations, and also its beauty.
A bridge 
existed here from the earliest times, and being the only means 
of communication between the north and south, was the key to 
the Highlands.
Further up the river, at Kildean, Sir William 
Wallace's great victory over the English army at the battle of 
Stirling Bridge, in 1297, took place.
The present bridge played 
an important part in the rebellions of 17 15 and 1745.
Cross 
over the Bridge and turn a few yards to the right, and the tram-
18
STIRLING.
way car frequently passes to the Wallace Monument and 
Bridge of Allan, or back to Stirling.
To walk back to King
The Old Bridge of Stirling.
Street takes fully 10 minutes, and to Causewayhead, the stop- 
ping-place for the Monument, 15 minutes.
The Smith Institute.
The Smith Institute is situated at the west end of Albert 
Place, admission 2d.
It contains a Picture Gallery, Museum, and Reading-Room.
It was 
founded by the late Thomas Smith, Esq.
of Glassingall, who bequeathed the 
sum of ^22,000 for the purpose, besides a collection of paintings.
The 
Picture Gallery contains above 300 paintings, and specimens of the follow- 
ing artists' works are on the walls : — John Philip, R.A., Sam Bough, James 
Drummond, R.S.A., Sir George Harvey, Maris, Cox, Harding, &c, &c. 
In the Museum are the following antiquarian curiosities, viz : — The 
Stirling Pint Jug, of date 1438.
The Standard Measure is an interesting 
relic of the reign of David I., and has had an eventful history.
Chair of 
Rev.
James Guthrie, the Martyr ; the original oak carving, the Stirling 
Heads, from the Palace of Stirling Castle ; the Jagg or Jougs, formerly 
attached to the Old Market Cross of Stirling ; calthrop, horse shoes, &c, 
from Milton Bog, Bannockburn ; querns or handmills.
King's Knot.
A little to the west of the Institute is the King's Knot and 
Royal Gardens.
These interesting historical remains are 
mentioned as early as the fourteenth century, and named the 
Round Table.
Here took place the kingly sports and games.
WALLACE MONUMENT.
1&
A little to the south is the King Park, which is one of the 
finest golf courses in Scotland.
THE WALLACE MONUMENT
(Admission Twopence, No.
2 on Map)
Is erected on the Abbey Craig, situated about 2 miles from 
Stirling.
Taking the tramway car, which starts frequently from 
the foot of King Street, we pass on the way Stirling Old Bridge.
Leaving the car at Causewayhead, you proceed through the 
village.
The Craig is free to the public.
It is laid out with 
walks, and is a favourite resort of tourists, the views from every 
point being quite enchanting.
The Abbey Craig was the position occupied by Wallace and 
his army immediately before the Battle of Stirling Bridge, while 
the heights of Stirling were held by the English.
The site of 
the battle was in the plain immediately in front.
Indicator charts have been erected at the top pointing out 
all objects of interest.
Wallace Statue.
Above the doorway will be seen a Bronze Statue of Sir William Wallace 
(Scotland's hero).
It measures 13 feet in height, and the sword in his hand 
is 7 feet.
In the Entrance Hall facing the door there stands a marble Bust of Rev.
Charles Rogers, D. D. , LL.
D. The first hall is a reception room for visitors, 
where tea, coffee, temperance refreshments, &c, can be had.
The second 
is decorated with ancient armour, and has beautiful stained glass windows 
representing the arms of Scotland, of Great Britain, of the Wallace family, 
and of the town of Stirling.
The third contains the most interesting relic — 
the Wallace Sword, which measures 5 feet 6h inches in length, and is 2\ 
inches broad at the top, narrowing to j inch at the point.
The Sword was 
taken from Wallace on 5th August, 1305, when he was betrayed and 
captured while he slept at Robroyston, and it remained in Dumbarton 
Castle till transferred to Stirling in 1888.
This Hall is called the Hall of 
Heroes, and contains marble busts of the following eminent Scotsmen.
The first on the left is
1.
Thomas Carlyle.
2.
Sir Walter Scott.
3.
William Murdoch.
4.
James Watt.
5.
John Knox.
6.
David Livingstone.
7.
Robert Tannahill.
8.