Birran or Dundurn Hill rises to the south to the height of 201 1 feet.
The 
village is a delightful retreat in the summer months, and the Highland 
games held here were among the first introduced.
It has many attractions,
76 CRIEFF.
beautiful scenery, good loch and river fishing, and is connected by 
coaches with the main lines of railway.
A drive of 6£ miles leads to Cotnric.
The road is along the Vale of the 
Earn, and passing on by Duniraand Drumlochlon Wood, Comrie is entered.
The Royal Hotel supplies good accommodation to travellers.
The river 
Earn flows through the village, and two streams — the Ruchill and the 
Lednock— fall into the Earn near the village.
Comrie, many years ago, 
was visited with several shocks of earthquake.
The scenery around Comrie 
is of a pleasing description : wooded hills and well-watered valleys, old 
Roman remains, glens, and waterfalls.
Dunira House, 3 miles from Comrie, is the residence of Sir Sydney 
James Dundas, Bart.
The mansion stands midway between Comrie and St. 
Fillans, among the grandest scenery of the Perthshire Highlands.
A 
former proprietor, Lord Melville, who died in 181 1, was eminent as a 
statesman, and a monument is erected to his memory on Dunmore Hill, in 
the form of an obelisk, 72 feet in height.
The hill is 800 feet in height, 
and clad with pine trees.
The present mansion was erected in 1852, in the 
mixed baronial style of architecture, the stone used being from the quarries 
at Bannockburn.
The plantations embrace about 1500 acres, and the 
larch and spruce trees are very fine, being nearly a century old.
Many 
beautiful glens are on the estate.
Glen Boltachan, to the north-west of the 
house, is very beautiful and romantic.
It is richly wooded, and the walks 
and bridges show the finest parts and cascades.
The roads and walks in 
the Dunira estate are nearly 35 miles in length.
The Ettrick Shepherd 
(James Hogg), in "The Queen's Wake," introduces Dunira : —
" Bonny Kilmany gaed up the glen, 
But it wasna to meet Dunira's men, 
Nor the rosy monk of the Isle to see, 
For Kilmany was pure as pure could be ; 
It was really to hear the Yorlin sing.
And pu* the bluecress flower round the spring, 
To pu' the scarlet hypp and the hind berrye, 
And the nut that hangs frae the hazel tree."
Glen Lednock is well worth a visit.
On the Lednock burn is a waterfall 
called the Deil's Cauldron, about 2 miles from Comrie.
In the neighbourhood are the following gentlemen's seats : — Dalchonzie, 
Aberuchill, and Comrie House.
The census of 1891 gives the population 
of Comrie as 870.
Crieff is distant 7 miles from Comrie, and is reached by coach.
The 
northern side of the road is hilly and well wooded ; on the south is the 
beautiful valley of the Earn ; on the right the mansions of Tomperran, 
Lawers, and Clathick.
Lawers House is 2\ miles from Comrie, and is the 
seat of Colonel Williamson.
A beautiful view may be had from the house, 
embracing Ben Voirlich, and the Forest of Glenartney, the old deer forest 
of the Scottish Kings.
In 1842, Prince Albert spent a day deer-hunting in 
Glenartney.
Lawers estate is very extensive, covering nearly 5a miles of 
country.
In the policies are many noble trees, particularly Scotch firs.
In 
the grounds there is a very old ruined chapel, surrounded with a fine grove 
of dark sepulchral yews, the old ruins being associated with scenes of 
Flighland feud and tragedy.
After passing Monzievaird Parish Church 
and manse, about a mile to the east is the mansion of Ochtertyre, the 
residence of Sir Patrick Keith Murray, the family dating back to the tenth 
century. '
Sir Walter : Scott, in the Legend of Montrose, gives a -graphic
CRIEFF.
77
account of a battle that took place in 151 1 between the Murrays and the 
Drummonds.
In the policies is the Loch of Monzievaird, and ah old tower.
In 1787, the Ayrshire bard, Robert Burns, visited Ochtertyre as the guest 
of Sir William Murray, the fifth Baronet, and wrote the song, "Blythe 
Was She "—
" By Ochtertyre there grows the aik, 
On Yarrow Braes the birken shaw, 
But Phemie was a bonnier lass
Than Braes of Yarrow ever saw ; 
Blythe, blythe, and merry was she,
Blythe was she but and ben ; 
Blythe by the banks of Earn, 
And blythe in Glenturret Glen."
The heroine was Miss Murray of Lintrose, known as the " Flower of 
Strathmore."
Crieff is a market town, and has a population of 4852, which is largely 
increased by visitors during the summer.
It has Established, Free, United 
Presbyterian, Congregational, Episcopal, and Roman Catholic Churches, 
and a Provost, Magistrates, and Town Council.
It is connected by the 
Crieff Junction line (9 miles > with the Caledonian Railway, and with Perth 
by the Crieff and Methven line (18 miles).
On 10th September, 1842, on 
their way from Taymouth to Drummond Castle, the Queen and Prince 
Albert passed through Crieff.
The town stands on a sloping hill, with a 
southern exposure, and is protected from the north by wooded uplands, 
called the Knock of Crieff, while the valley is drained by the river Earn.
The subsoil is of a gravelly, sandy nature, and from its altitude Crieff is dry 
and bracing.
It is considered one of the healthiest towns in Scotland.
There 
is a large Hydropathic Establishment, which is well patronised, and lodgings 
and furnished houses are in great request during the season.
Besides the 
usual Board Schools in the town, there is an endowed educational institu- 
tion, called Morrison's Academy.
A sculptured stone is pointed out as of 
considerable antiquity, and the old Town Cross, and the formidable 
instrument of iron — the jougs — are still to be seen.
The jougs, in a past 
age, were a terror to evil-doers.
Crieff suffered by the rebels in 1715, and 
also in 1745.
Prince Charlie, with his Highlanders, lay a night in Crieff, 
the Prince sleeping at Ferntower.
Crieff is surrounded with fine estates, and the proprietors kindly grant 
permission to strangers to visit their grounds.
In the neighbourhood are 
the following : — Monzie Castle, Ferntower, Abercairney, Strowan House, 
Drummond Castle— all within a radius of 2 or 3 miles.
Abercairney, the 
seat of Sir Charles Stirling Home-Drummond Moray, is three miles to the 
east of Crieff.
The glen is rich in wild flowers, and has many cascades and 
two waterfalls, about 1 J miles up from the public road.
Abercairney has 
been in possession of the family of Moray for five centuries, the Murrays of 
Abercairney being lineal descendants of the ancient Earls of Strathearn.
Strowan House is 3 miles from Crieff.
This house stands in the Vale of 
Strathearn, the river Earn passing through the grounds.
In the policies 
are a number of large trees, and not far from the house a cross marks the 
ancient place of Strowan or St. Rowan, who lived in the seventh 
century.
The old church is an interesting ivy-covered ruin, and the 
burying-place of the family.
Tuslum Hill, 1260 feet in height, is a 
prominent object in the landscape, and is one of the finest wooded hills in 
Scotland.
LOCHEARNHEAD— KILLIN.
To the north of the Hydropathic Establishment is the road leading to 
Glen Turret.
The scenery of this glen is wild, rocky, and picturesque, and 
through it flows Turret water, which rises in the loch of the same name.
On the Turret, about two miles to the north of Crieff, and near Ochtertyre 
policies, may be seen a beautiful waterfall called Spout Hoick or Falls of 
Turret.
The water falls sheer down, forming a sheet of spray, and dis- 
appears behind the rocks, appearing again in a quiet pool.
The Shaggie 
burn, the Kelty burn, and the Barvick burn fall into the Turret.
From the 
hilly nature of the district beautiful ravines and waterfalls prevail in all of 
them.
A favourite walk is by the Comrie road to Tom-a-chastel Hill (the 
Hill of the Castle) — about 3 miles from Crieff, the view from which will 
amply repay the exertion of the walk.
Lady Mary's Walk, by the banks of 
the river Earn, is another favourite.
On Tom-a-chastel Hill, in 1832, was 
erected a handsome obelisk to the memory of Sir David Baird, Bart, of 
Ferntower, hero of Seringapatam.
It is in the form of an obelisk, 82 feet 
in height, and built of Aberdeen granite.
Unfortunately it was struck by 
lightning a number of years ago, and much shattered.
The Circular Tour can be pleasantly carried out in one day even from 
Edinburgh or Glasgow, and easily from Stirling, Bridge of Allan, or 
Callander, and is one of the most delightful of excursions, the expense by 
rail and coach being very moderate.
Lochearnhead Station.
— Continuing the route on the 
Callander and Oban railway, shortly after leaving this station a 
magnificent bird's-eye view of Loch Earn and the fine sloping 
green hills on its banks is obtained.
Soon the wild Glenogle 
is entered, where the railway runs along the mountain side, and 
many hundred feet below is the ravine of Glenogle burn.
Near 
the head of the glen a large viaduct of twelve arches spans the 
ravine.
Magnificent views are obtained of the glen looking to 
Lochearnhead, or in the opposite direction to the Glendochart 
Hills.
Loch Larig (Eala), a small loch, is passed on the left.
It affords fair trout fishing, and permission to fish can be had 
on application at the Lochearnhead Hotel.
H Kill in Junction (17 miles from Callander).
Here a branch 
line leads to Kill in and Loch Tay, the distance being 
about 5 miles.
The line enters the valley of the Dochart, 
having the river on the left, which it crosses before entering the 
village.
Passengers for Killin leave at Killin Station, while 
those for Loch Tay steamer go on to the loch, about half-a-mile 
further.
Killin — population 500.
This beautiful Highland village is 
now brought within easy access of the large cities.
It is 
included within one of the most delightful circular tours in 
Scotland, viz., Killin, Loch Tay, Kenmore, Taymouth, Aber- 
feldy — and branch line to Ballinluig (24 miles from Perth) —
KILLIN.
79
on the Highland railway.
There are three places of worship 
in Killin, the Established, Free, and Episcopal Churches.
The 
Bank of Scotland and Union Bank have branches, and there is 
a Post and Telegraph Office.
Many houses are let by the 
month or the season.
The Killin Hotel, a large first-class 
house, is beautifully situated at the east end of the village, 
where the river Lochay falls into Loch Tay, and boats and 
boatmen are at hand either for pleasure-sailing or for fishing.
The hotel is much frequented by anglers in the early months of 
the year for salmon-fishing, and it is necessary to write to 
secure boats.
Killin and neighbourhood is considered very healthy, and 
many of the natives live to a good old age.
One old lady 
attained to 1 12 years, and another to over 100.
It is recorded 
of one, Hugh Cameron, who died in 1817, that he reached the 
great age of 1 1 5 years.
Killin has much to interest and attract.
It is beautifully 
situated, has a noble surrounding of mountains, and Loch Tay, 
one of the most charming of Scottish lakes, fills in the picture.
The student of history has a wide field of study among the 
old ruins, and the artist has a grand variety of scenery.
The old seat of the Clan Macnab was Kinnel House, situated 
about a mile from Killin.
If the clan has faded, the Kinnel 
Vine (a black Hamburg) still thrives.
It is supposed to be one 
of the largest, was planted in 1832, and fills a glass house 170 
feet long.
About 2000 bunches of grapes are gathered yearly.
Auchmore House, one of the seats of the Marquis of Breadal- 
bane, is near at hand, and one of the finest views of Killin is 
got from the hill above Auchmore.
To the west is seen the 
valley of the Dochart, enclosed by Ben More and Binnein ; in 
the foreground Killin, nestling at the base of Stronachlachan ; 
while Loch Tay and the Lochay and Dochart rivers, fringed 
with trees, appear here and there glancing in the sun.
In 
Killin a few of the old rustic cots still remain inhabited by hale 
old women.
Behind the Free Church, in a field near is a cairn 
and stone about two feet in height, said to mark the grave of 
Fingal, the hero of Ossian and king of Morven.
Near the 
hotel is the old Parish Church, said to have been erected in 
1744, beautifully shaded by a venerable plane tree, planted at 
the same time.
The visitor can walk to old Finlarig Castle, 
and in the same direction is the hill of Stronachlachan, distant 
about iy 2 miles.
From the top a magnificent view is got,
80 KILLIN— LOCH TAY.
embracing the lands of Breadalbane for 30 miles from east to 
west, and from 10 to 13 from north to south.
Cairngorms are 
found at the foot of Craigchailach, and pearls in the river 
Lochay.
Finlarig old ivy-covered castle is well worth a visit.
It forms a pleasant walk of half a mile, or a boat can be taken.
The Lochay is crossed by a bridge which leads to the castle, 
and a guide is to be had to show the grounds.
Finlarig Chapel 
is the burying-place of the Breadalbane family.
It dates from 
1520, and is worth visiting on account of the beauty of the 
situation and its old antiquarian associations.
A holly tree is 
pointed out, said to be several hundred years old, and in girth 
8 feet 9 inches.
It is on the Mote Hill, and adjoining is the 
pit for executions, where the headsman did his deadly work.
The iron chains are still there.
There is a carved headstone, 
with date 1593, said to represent Black Duncan and Lady Jane 
Stewart, his wife.
A very old plane or sycamore tree (the 
Gallows Tree) at the Mote Hill is worth noting, other trees 
having rooted in the old boughs.
A Highlander shows visitors 
round.
Not far from Finlarig is the Bridge of Lochay Inn, 
one mile from Killin.
It is one of the old Highland inns, and 
is situated at the entrance to Glen Lochay, and has boats for 
fishing on the loch.
A visit to Glen Lochay should not be 
overlooked, as the glen is very attractive.
Some Highland cots 
are passed on the way, and the Falls are a mile or two up the 
glen.
The road has been much improved of late, and a coach 
may run in the season.
A recent writer speaks of the Falls of 
the Lochay as equal to the Falls of the Tummell.
IF Loch Tay — Killin Pier.
A pleasant walk of about a 
mile leads to the loch, which is 15 miles in length.
The 
steamer calls at various landing-places — Killin Pier, Ardeonaig, 
Lawers, Ardtalnaig, Fearnan, Kenmore, &c., and connecting 
with the railway at Aberfeldy.
The sail up the loch takes 
about one hour and a half.
There are good roads on both 
sides of the loch, and hotels at Lawers and Ardeonaig, where 
loch fishing can be had.
Lawers is the place for ascending 
Ben Lawers, which rises to the height of 3984 feet, and is the 
third highest mountain in Scotland, and the loftiest in Perth- 
shire.
The ascent occupies about two hours.
On the top is 
a cairn about 20 feet in height.
The Ben is not so wild and 
rugged as many other mountains, but is rich in plants, and a 
good hunting-ground for the botanist.
Many tourists ascend 
in summer, the view from the top being of the grandest
KENMORE— KILLIN JUNCTION.
81
description.
Guides can be got at the hotel.
From Fearnan 
a road of about two miles leads to Fortingall, in Glen Lyon.
At Kenmore the Breadalbane Arms Hotel is a first-class house, 
beautifully situated.
On the loch, and opposite Kenmore, is 
an island containing some old ruins, supposed to have been a 
priory, and where is interred Sibylla, a daughter of Henry I. of 
England, and the consort of Alexander I. of Scotland.
The village of Kenmore has a good hotel, and Estab- 
lished and Free Churches.
From the bridge a most extensive 
and beautiful view is got of Ben Lawers and the loch and 
valley.
The principal entrance to Taymouth Castle is at Ken- 
more.
The grounds are extensive and beautifully laid out, 
and the noble mansion is boldly thrown into relief by the pine- 
clad heights of Drummond Hill.
A good view of the castle is 
had from the battery, where cannon are placed.
The Breadal- 
bane family goes far back in Scottish history, and was connected 
with royalty in the reign of Robert II.
The late Marquis 
entertained the Queen and Prince Albert on their visit to Scot- 
land in 1842 in princely style.
The river Tay meanders 
through the castle grounds, giving additional beauty to the 
scene.
The old castle was built in the year 1580, and the 
present castle in 1801, additions being made in 1842.
Admis- 
sion is freely given to the grounds, and a guide accompanies 
parties at a fixed charge.
The flower gardens are very extensive, 
and near the castle are four trees, two oaks and two Scotch 
firs, planted by the Queen and the late Prince Consort in 1842.
To the south of these are two others, planted by the Empress 
Eugenie.
A day or two can be well spent at Kenmore in walks 
or driving.
The Falls of Acharn, about two miles along the 
loch, are worth seeing.
They are about 80 feet in height, and 
are much enhanced if the burn is in flood.
Glen Lyon and 
Fortingall are also worthy of a visit.
A pleasant drive of 6 
miles by coach leads to Aberfeldy, the road being lined with 
fine trees, forming a delightful shade, while here and there are 
seen the sparkling waters of the Tay.
At Aberfeldy is General 
Wade's Bridge and the Falls of Moness.
Here a branch line 
runs to Ballinluing, on the Highland Railway.
After leaving Killin Junction the railway makes a 
detour to the left, entering the valley of the River Dochart.
A good view is got of Killin, with Loch Tay in the distance, 
and also of Ben Lawers, 3984 feet in height, and toward the 
west Ben More and Stobinain.
The Dochart is a fair salmon
32 LUIB— CR1ANLARICH.
river from May till August, and for trout all the season.
Glen 
Dochart is a fine combination of wild and pastoral scenery ; at 
the upper end it is rugged and mountainous, but mellows down 
to pastoral beauty near Killin.
Luib station (22 miles from Callander).
Luib Hotel is 
near the river Dochart, and affords good quarters for anglers, 
several salmon pools being close at hand, and all necessary in- 
formation can be had at the hotel.
Ben More, or the Great Hill, is seen to the south (3845 feet 
in height), and Stobinain, 3821 feet.
After leaving Luib, Suie 
House is passed, and the railway skirts the banks of the River 
Dochart.
Loch Nubhair now appears in view.
It is about 
i£ miles in length.
Salmon, trout, and pike are found in the 
loch.
The scenery is very beautiful.
Loch Dochart House is 
at the east end of the loch.
A short distance onwards, and 
connected with Loch Nubhair, is Loch Dochart, where good 
fishing is obtained.
Near the middle, on a small island, are the 
ruins of an old fort, Castle Dochart, the ancient seat of the Clan 
Campbell.
The castle ruins are shaded by fine trees, and the 
whole forms a beautiful landscape.
This castle gave shelter to 
King Robert Bruce after a fight with the Clan MacDougall.
On the left are the houses of Inveronchoie, Portnellan, and 
Inverardran.
Cria.tlla.rich station (29 miles from Callander) is now 
entered.
Crianlarich Hotel is very beautifully situated at the 
head of Glenfalloch.
Passengers leave here for Loch Lomond, 
a distance of about 8 miles.
A coach runs from Crianlarich 
through Glenfalloch to Ardlui pier, at the head of Loch 
Lomond, where the steamer waits for passengers.
Near the
Hotel is Crianlarich New Station, on West
Highland Railway from Glasgow to Fort-William.
This line 
crosses overhead, and its course on the side of mountain on the 
opposite side of the valley is seen till we reach Tyndrum.
Behind us Ben More and Stobinain assume very grand propor- 
tions.
After leaving Crianlarich, the railway skirts for 3 miles the 
banks of the River Fillan — where excellent fishing is to be had 
— passing Dalrie (Dal Righ), or the King's Field, named in 
honour of the fight between King Robert Bruce and the fierce 
Clan MacDougall of Lorn, in the year 1306.
The story of the 
fight is graphically told by Sir Walter Scott.
The King was 
sore beset by three fierce clansmen, a father and two sons, and
TYNDRUM— DALMALLY.
83
it was only by great skill and valour he escaped, but he left in 
the death-grasp of one of the clan his plaid and brooch.
The 
brooch is a much-prized heirloom in possession of the 
MacDougalls at their mansion at Dunolly.
In the Strath is the 
site of the ancient priory of St. Fillan, founded by King Robert 
Bruce, in all likelihood out of gratitude for his deliverance.
Not far off is the Holy Well or Pool of St. Fillan.
In the early 
days saints' wells were numerous, and dovetees flocked to them 
in order to get cured of their maladies.