BallOCh Station, 30 miles.
Here the Glasgow, Dum- 
barton, and Vale of Leven Railway joins the Forth and Clyde 
Railway.
A fine suspension bridge spans the River Leven, and 
the host of the Balloch Hotel will provide every comfort.
A 
charming view of the loch and islands is obtained from the top 
of the hill Mount Misery.
STIRLING TO ARDOCH AND DRUMMOND CASTLE.
Taking train to Greenloaning Station, the Roman Camp 
is within 1 \ miles, on the right, just beyond Ardoch village.
This, 
is one of the largest and most perfect Roman stations in the 
country, and was visited by the Queen in 1842.
The Camp is 
about 1000 feet by 900 feet, and was capable of holding 20,000 
soldiers, which was about the number who fought at Mons.
Grampius, a battle believed to have been fought near Ardoch.
Near at hand is Ardoch House, built in 1793, and on the other 
side of the river Knaik is Braco Castle, which dates from the 
15 th century.
Drummond Castle, about 7 miles from Ardoch 
and 3 from Crieff, is one of the seats of the Earl of Ancaster.
It is approached by a fine avenue, and the gardens are greatly 
admired.
In the old castle are to be seen many interesting 
historical relics and armour.
ADVERTISEMENTS.
J^
NNOX'S
STATION HOTEIi
(Formerly HENDRY'S),
Adjoining the RAILWAY STATION,
STIRLING.
H**fH
A FIRST-CLASS HOTEL FOR FAMILIES, TOURISTS, 
AND COMMERCIAL GENTLEMEN.
UNDER NEW MANAGEMENT.
LARGE POSTING ESTABLISHMENT.
MODERATE CHARGES.
JAMES LENNOX, Proprietor.
H
ADVERTISEMENTS.
PHILPS ROYAL HOTEL,
BRIDGE OF ALLAN.
R. PHILP, Proprietor.
Telegraphic Address, " HOTEL, BRIDGE OF ALLAN."
Telephone No.
516
PHILP'S ROYAL HOTEL has been reconstructed and renovated, and 
has been fitted up with the utmost regard to the comfort of visitors.
This 
Hotel is furnished in the most elegant modern style, and the sanitary ar- 
rangements are on the most improved principle.
There is a large Dining- 
Room and a magnificent Drawing- Room ; also a number of Private Parlours, 
in which families may have the quiet and comforts of home, combined with 
strict economy.
This elegant First -Class Hotel is situated in the centre of the finest 
Scenery, being in the neighbourhood of Stirling, the Field of Bannockburn, 
Dunblane Cathedral, Doune Castle, Castle Campbell, Callander, and the 
Trossachs.
The Mineral Spa, and the salubrity of the climate, render it a 
charming resort for Invalids.
There are many lovely walks in the neighbour- 
hood, by "The Banks of Allan Water," through the Policies of Keir, Kippen- 
ross, Airthrey, over the adjoining hills on to Sheriffmuir.
Attached to the 
Hotel is a beautiful Flower Garden.
'
Bus for Passengers and Luggage to and from Railway Station.
ADVERTISEMENTS.
**K4
• M'ALPINE'S ■
Temperance Hotel
(Formerly CARMICHAEVS),
MURRAY PLACE, STIRLING.
ESTABLISHED OVER FIFTY YEARS.
A FIRST-CLASS HOTEL FOR FAMILIES, TOURISTS, 
AND COMMERCIAL GENTLEMEN.
ALSO,
THE ROYAL RESTAURANT,
IN CONNECTION WITH HOTEL.
Tramway Cars for Wallace Monument, Bridge of Allan, 
and 'Buses for Field of Bannockburn, start from the Door.
LADIES TEA ROOM.-Moderate Charges.
Three Minutes from Station.
P. M ALPINE, Proprietor.
ADVERTISEMENTS.
ESTABLISHED OVER HA LEA-CENTURY.
J. JVI^IfiMY & SOfl
Vailor£, fjlotl|ier$, an3 ]\filitarjr Qutfitter^,
KING STREET and MURRAY PLAGE,
STIRLING.
♦S* 1-IVERXES.
W
Highland Costumes.
Shooting Suits.
Ladies' Jackets,
Ladies' Gowns, 
Ladies' Riding Habits.
SPECIALITIES:
63/- Suit.
16/6 Trousers.
ADVERTISEMENTS.
Bridge of Allan
(NEAR STIRLING)
Hydropathie Establishment.
BEAUTIFULLY situated and sheltered by the Ochils, on a 
dry and porous soil.
The House is replete with every 
comfort and convenience.
Elegant Suite of Baths, includ- 
ing Turkish, Russian, Vapour, Spray, &c, all on the most 
approved principles.
Qualified Medical Man, who has studied Hydropathy at Smedley's, 
Matlock, in daily consultation.
Massage Treatment.
Applications to be addressed to Mr. IV.
G. SPRUN7\ Manager.
ADVERTISEMENTS.
PHI LP'S HYDROPATHIC,
DUNBLANE, PERTHSHIRE.
Under the Management of Mr. PHILP, late proprietor of the Cockburn Hotel, Edinburgh.
SITUATED IN ONE OF THE HEALTHIEST AND LOVELIEST PARTS OF SCOTLAND.
A thor- 
oughly equipped Gymnasium.
Day Nursery for Children.
150 Bedrooms, with a 
Passengers' Elevator to all floors.
The Baths are excellent — Russian and Turkish, 
Medicated and Pine, &c. Massage treatment for Ladies and Gentlemen under experienced 
London-trained attendants.
SPLENDID TENNIS COURTS.
A BOWLING GREEN.
A Golf Course of 9 Holes within Ten Minutes' Walk of the House.
The Trossachs, Loch Katrine, Loch Lomond, Loch Tay, Loch Awe, Loch Earn, &c,
are all within easy access.
RESIDENT PHYSICIAN.
NO INTOXICANTS ALLOWED.
ABOUT AN HOUR BY RAIL FROM GLASGOW AND EDINBURGH.
For Prospectus, apply to the Manager.
GLENBURN MYDROPATHIC,
ROTHESAY, BUTE.
UNEQUALLED SITUATION OVERLOOKING ROTHESAY BAY.
Magnificent Vie we.
Great facilities for Excursions by Water.
Climate mild and equable, sheltered from East Winds.
Sea-water pumped daily for Baths ;
also Turkish, Russian, Medicated, &c. Massage by experienced persons.
150 BEDROOMS.
SPACIOUS PUBLIC ROOMS.
DARK ROOM.
ELECTRIC LIGHT.
Elevator.
Boating.
Tennis.
Golf.
Billiards.
Dr. PHILP, Resident Physician.
ADVERTISEMENTS*
CALLANDER
Caledonian Temperance Hotel
The only First-class Temperance Hotel in Callander.
HOT AND COLD BATHS.
- :—
—:— BILLIARD ROOM.
Tickets for the Trossachs Coaches to be had 
at this Hotel.
Telegraph Address, .... « BIGGS, CALLANDER."
W. A. BIGGS, Owner and Manager.
Lake of Menteith Hotel,
Three and a-half Miles from Port of Menteith Station, and 
Four and a-half Miles from Aberfoyle Station.
THIS HOTEL, which is situated in one of the most historical and pictur- 
esque districts, bordering on the Trossachs, has been Completely 
Renovated and Re-Furnished with every Modern Convenience, offering 
to Tourists and Visitors every Accommodation and Comfort.
Posting in all its Branches.
Good Fishing on Lake.
Boats on Hire.
SATURDA Y-TO-MONDA F, including Conveyance to and from
Aberfoyle Station, - 16s.
Conveyance will meet 4.40 p.m. train from Glasgow, on Saturdays, at 
Aberfoyle, and return on Monday Mornings for 8.15 a.m. train to Glasgow.
Conveyance will meet any train at Aberfoyle Station if warned by letter.
JAMES STEWART, Proprietor.
ADVERTISEMENTS.
Trossachs Hotel
J
LOCH KATRINE.
R. BLAIR, Proprietor.
THIS is the Only Hotel in the Trossachs.
Parties staying for not less 
than a week can be Boarded on Special Terms, excepting from 15th 
July to 15th September.
Coaches to and from Callander and Trossachs and Loch Katrine in con- 
nection with all trains and steamers ; and passengers are always allowed time 
to lunch at the Hotel.
Full Posting* and Coaching- Establishments both 
at Trossachs Hotel and the " Coach Office," Railway Station, Callander.
Extensive additions have been made to the Hotel, comprising large 
Drawing- Room for ladies and gentlemen ; Reading and Writing Room ; 
Smoking-Room ; several Suites of Rooms for Families ; and a number of com- 
modious and well -situated Bedrooms.
The Sanitary Arrangements are on the 
most approved modern principles.
Good Angling.
Boats.
Billiards.
Lawn Tennis.
ADVERTISEMENTS.
ABERFOYLE.
BAILIE NICOL JAEVIE HOTEL.
JAMES BLAIR, Proprietor.
TOURISTS and Families will find every comfort at this 
Hotel.
It is beautifully situated in the classic "Clachan 
of Aberfoyle,' , on the banks of the river Forth, and is the 
starting-point of the new road to the Trossachs and Loch 
Katrine, over which coaches now run daily during the 
season.
In the immediate neighbourhood are the famous 
Trouting Waters of Loch Ard and Loch Chon, on which 
Mr. Blair keeps excellent Boats for the use of parties 
staying at the Hotel.
The Aberfoyle Railway Station and the Post and 
Telegraph Offices are all within one minute's walk from 
the Hotel.
TENNIS LAWN,
GOLF,
BILLIARDS,
POSTING.
ADVERTISEMENTS.
LOCH LOMOND.
The Tarbet Hotel
ON THE ROUTE OF THE NEW WEST HIGHLAND RAILWAY, 
UNDER NEW MANAGEMENT,
S the finest and most commodious Hotel on the Lake, and 
commands the best view of Ben Lomond.
Large additions, 
; comprising Bedrooms, Billiard Room (two tables), and 
Ladies' Drawing-Room, have lately been made to the Hotel'
Boarding by the Week or Month.
Coaches at Railway Station and Loch Lomond and Loch 
Long Steamers.
Tourists en route for Trossachs and Callander leave per 10 
a.m. Steamer on Loch Lomond in connection with the Steamer 
down Loch Katrine.
Fishing on Loch Lomond free.
Small Boats on the Lake, and Guides to Ben Lomond to be 
had at the Hotel.
Post and Telegraph : HOTEL, TARBET, LOCH LOMOND.
ADVERTISEMENTS.
TROSSA CHS.
ST&ONACBLACSAB HOTEL,
HEAD OF LOCH KATRINE.
DONALD FERGUSON, Proprietor.
3>.^.
THIS Hotel, the only one on the shores of Loch Katrine, is 
most beautifully situated in the heart of ROB ROY'S 
country; GLENGYLE and the romantic GRAVEYARD of 
CLAN GREGOR, being in close proximity; and as a fishing- 
station it is unsurpassed.
The trout at this end of Loch Katrine 
average fully three-quarters of a pound each, and in favourable 
weather baskets of from two to three dozen and upwards are very 
often made.
Excellent boats and experienced boatmen are kept 
for parties staying at the Hotel.
The Hotel is replete with every comfort, and is reached either 
by way of Callander and Trossachs and the Loch Katrine Steamer, 
or by the Loch Lomond Steamer and Coach from Inversnaid, 
there being a full service of Coaches and Steamers by both these 
routes during the season.
post and telegraph office ik hotel.
Board by Week or Month.
Carriages and other Conveyances kept for Hire.
Address: STRONACHLACHAR, by Inversnaid.
ADVERTISEMENTS.
INYERSNAID HOTEL,
LOCH LOMOND.
-
T NVERSNAID HOTEL, Loch Lomond.
This Hotel has just 
1 been greatly enlarged and improved, and is centrally situated in 
the Scottish Lake District, amidst unrivalled scenery.
In the 
neighbourhood are many places of interest, such as Rob Roy's 
Cave, the Islands on Loch Lomond, on some of which are the 
remains of feudal strongholds, and within a few yards of the 
Hotel, Inversnaid Falls, rendered famous by Wordsworth, in his 
poem, "To a Highland Girl."
Coaches to and from Loch Katrine, in connection with all 
the sailings of the steamer there, to and from the Trossachs.
Lawn Tennis, Boats, Billiards, &c. Trout Fishing on the Loch 
free.
Parties Boarded by the Week or Month, except in August.
ROBERT BLAIR, Proprietor.
ADVERTISEMENTS.
LOCH TAY STEAMERS.
The Grand Perthshire Excursion 
and Circular Tour by
RAIL, COACH, AND STEAMER.
TO those residing in and visiting Scotland, the Loch Tay 
Tour affords the excursionist an opportunity of seeing^ 
under the usual comfortable circumstances, the grandest 
scenery in all the Highlands.
From Edinburgh, Glasgow, Stirling,.
&c., this Tour is available in One Day.
At Loch Tay Station the new Saloon Steamer, "Lady of 
the Lake," awaits the arrival of the principal trains, conveying 
passengers to Kenmore, thence by well-appointed four-in-hand 
coaches to Aberfeldy — length of drive, 6% miles — joining the 
Highland Railway and proceeding via Dunkeld or Pitlochry, or 
the Tourist can travel from Dundee, Edinburgh, Glasgow, Stirling, 
&c, via Perth, Dunkeld, and Aberfeldy if desired.
Daily Cheap Excursions from Stirling by morning trains to 
KENMORE— foot of Loch Tzy—via Killin.
Return Tickets, 
available for two days and from Friday till Monday, are issued to 
Kenmore and back from Stirling — ist Class and Cabin, n/; 3rd 
Class and Cabin, 6/3 ; on Saturdays (available day of issue only) — 
ist Class, 10/; 3rd Class, 5/ — and correspondingly cheap through 
bookings from all stations on Callander and Oban line.
For full particulars as to Trains, Coaches, and Steamer Sail- 
ings, see Caledonian and Highland Railway Tourist Guides, Rail- 
way and all other principal Time Tables, and Steamboat Monthly 
Sailing Bills.
The Best Route between Oban and Stations on the Highland Railway.
WM.
J. FRASER, Manager.
Loch Tay Steamboat Company, Ltd., 
Kenmore, 1S95.
ADVERTISEMENTS.
1-OCM AWE MOTEL,
( Under the same Management as the Dalmally Hotel, Dalmally).
This large and magnificently situated Hotel, at the foot of Ben Cruachan, 
and commanding a full view of the upper and finest reaches of Loch Awe, has 
been fitted up with all the most modern improvements.
An extensive wing 
has been added, giving additional Sitting, Bed, and Bath Rooms, elegantly 
furnished and fitted up with all the latest improvements ; also a large Smoking 
Room overlooking the Loch.
There has also been erected a Winter Garden, 
communicating with the Smoking Room and the Enlarged Dining Room.
The Loch Awe Station and the Pier which forms the terminus of all the 
steamer routes adjoin the grounds.
The Hotel Steamer, .COUNTESS OF BREADALBANE, sails daily in 
connection with the beautiful drives through the Pass of Melfort and Glen 
Nant, and also to the Falls of Cruachan in the Pass of Brander.
Splendid Saloon Steamer, "Mona," on Hire for Excursion Parties.
Numerous Daily Excursions of Great Interest and Beauty.
Special arrangements made with families and large parties.
Boats and boat- 
men in attendance.
Salmon and Trout Fishing on the Loch, Free*
Address, D. FRASER, Loch Awe Hotel, Loch Awe.
DAi-JYl AJLJ-Y MOTEL
(Connected by Telephone with Loch Awe Hotel, 2\ miles distant)
is in the beautiful valley of the Orchy, half-a-mile from Dalmally Station.
A 
handsome Dining Hall has lately been added, and other great alterations made.
THE CHALET.— On a fine site close to the Hotel there is erected a 
commodious Villa, which is used in connection with the Hotel, and where 
families can enjoy all the privacy of a home.
The Dalmally, Loch Lomond (Tarbet), and Inveraray Coaches arrive at 
and depart from this Hotel daily, and Tourists are booked to Dalmally by the 
splendid Steamer, Lord of the Isles.
LAWN TENNIS.
The Salmon-fishing in the Orchy, free to visitors at the Hotel, is amongst 
the best near the West Coast.
A favourite route to the Highlands is, — Train to Greenock or Gourock; 
Lord of the Isles to Inveraray ; coach to Dalmally.
Tourists will find the above Hotels most convenient for breaking the 
journey to and from Oban and the Western Highlands, and most desirable 
starting-places for the excursions to Staffa and Iona, Glencoe, Loch Etive, 
Inveraray, Loch Awe, Falls of Orchy, &c. , all of which can be made in a day.
D. FRASER, Proprietor.
NEW WEST HIGHLAND RAILWAY.
DALMALLY, CLEN ORCHY, AND BRIDGE OF ORCHY COACHES.
Dalmally, leave 9.30.
I Bridge of Orchy, arrive 12.
Bridge of Orchy, leave 5.
| Dalmally, arrive 7 30.
ADVERTISEMENTS.
at Oban
THE HOTEL FOR COMFORT AND 
MODERATE CHARGES IS
The KING'S ARMS
On the -PROMENADE, near the Railway 
Station and Steamboat Pier.
This Old-Established House has been NEWLY 
REBUILT and Greatly Enlarged.
containing :— 
PRIVATE PARLOURS,
DRAWING-ROOM,
LADIES' ROOM,
WRITING ROOM, 
BILLIARD ROOM and SMOKE ROOM.
FINE VIEW over OBAN BAY to Kerrara and Mull.
'BUS NOT NECESSARY.
BOOTS AT TRAINS AND STEAMERS.
ALEX.
M'TAVLSH, Proprietor.
ADVERTISEMENTS.
VALENTINE & SOflS,
photographic publishers.
SERIES of 28,000 VIEWS
OF
ENGLAND, SCOTLAND, WALES,
NORWAY, MOROCCO, and SPAIN.
Unmounted, Mounted in various Handsome
Styles, Albums, Lantern Slides.
45 Special Sets of LANTERN SLIDES,
WITH ILLUSTRATIVE READINGS.
WORKS AT
DUNDEE and BALDOTAN m dundee).
Wholesale and for export only at
154 Perth Hoad, Dundee.
LONDON OFFICE—
1 DYER'S BUILDINGS, HOLBORN, E.C.
JOHNSTON'S HISTORY
OF THE
ScottisQ Clans and their Tartans.
96 Full-page Coloured Plates of Tartans and a History of 
each Clan.
Free by post to Europe and America, 2/9.
ROYAL SCHOOL HISTORY OF SCOTLAND,
1/6.
M'KENZIE'S HISTORY OF SCOTLAND,
ILLUSTRATIONS, &C, 5s.
Ik~2^ "The book" for every Scotsman's Library.
<t%gM
\\\\\\\\\\\\\\\\\\\v\\\\\\\\\\w
Prices and particulars of Larger Works on
SCOTTISH HISTORY, SCOTTISH CLAN HISTORY,
BOOKS OF FAMILY HISTORY,
LOCAL HISTORIES, TARTANS, MUSIC,
can be had from
R. S. SHEARER & SON,
STIRLING.
ADVERTISERS.
WWERE TO GO
STIRLING—
Lennox's Station Hotel.
M'Alpine's Temperance Hotel.
J. M'Kinlay & Son, Tailors and Clothiers.
R. S. Shearer & Son, Booksellers and Stationers.
BRIDGE OF ALLAN—
Philp's Royal Hotel.
Hydropathic Establishment.
DUNBLANE—
Philp's Hydropathic.
CALLANDER—
Caledonian Temperance Hotel.
Duncan's Temperance Hotel.
PORT OF MONTEITH—
Lake of Monteith Hotel., 
TROSSACHS—
Trossachs Hotel.
Stronachlachar Hotel.
ABERFOYLE—
Bailie Nicol Jarvie Hotel.
LOCH LOMOND—
The Tarbet Hotel.
Rowardennan Hotel.
Inversnaid Hotel.
LOCH AWE—
Loch Awe Hotel.
DALMALLY-
Dalmally Hotel.
OBAN-
King's Arms Hotel.
DUNDEE—
Valentine & Sons, Photographic Publishers.
Loch Tay Steamers.
#v o
vlJLf:
■ ■ .- I V
■
l -e:
KHB
■