The Ettrick Water 
falls into the Fillan near Tyndrum Lodge.
The Free Church 
is passed on the right.
The train now enters
Tyndrum station (34 miles from Callander).
The hotel 
is situated close to the railway station, and affords ample accom- 
modation.
To the angler, Tyndrum makes good headquarters.
The River Fillan is at hand, and Loch-Na-Bea, within walking- 
distance (i|- miles).
The trout are plentiful but not large.
About 1 \ miles from Tyndrum will be noticed the Parish 
Church and manse.
It is situated on the banks of the River 
Fillan, and on the site of the old chapel, near the Holy Pool of 
St. Fillan.
The old lead mines of the Marquis of Breadalbane, 
at Clifton hamlet, are in the neighbourhood, but they have not 
been worked for many years.
Ben Lui rises in the south to the 
height of 3615 feet, and near this is the source of the Tay, 
the longest river in Scotland, being 126 miles in length.
The 
district is wild and mountainous, and studded with hills and 
Bens.
On the left is Loch-Na Bea, on the right is Ariden 
House, and onwards, on the left, Sokoch House.
A glen, called 
the Wearisome Glen, speaks to the dreary nature of the country, 
but on descending the valley of the Lochay the country 
improves.
Before entering Dalmally, a beautiful view is got 
of Glen Orchy and Glen Strae.
We have now entered Glen 
Orchy, and several mountain streams fall into the River Orchy 
on its way to Loch Awe.
Tyndrum New Station, on the West Highland
Railway from Glasgow to Fort-William, is a few minutes' walk 
from the Hotel.
Dalmally station — (a coach leaves for Inveraray) — 46 
miles from Callander.
The hamlet of Dalmally is beautifully 
situated at the opening of several glens.
The hotel affords good 
accommodation to tourists and anglers.
A few large old Scotch 
fir trees deserve notice, and several Highland shielings will 
delight the artist.
A number of new houses have been erected
84 LOCH AWE.
to meet the wants of visitors.
Salmon and trout fishing may 
be had in the Orchy, and also in Loch Awe.
The Parish church of Glenorchy is situated on an eminence 
and surrounded with trees.
Its antiquity appears from the date 
1440, with the Campbell arms, cut over the door.
In the church- 
yard many of the tombstones have figures of warriors rudely 
chiselled.
The broadsword is the emblem on the stones, show- 
ing the warlike character of the MacGregors, whose home was 
in Glen Orchy.
Some of the stones are said to have been 
brought from Innishail on Loch Awe, and, after appropriation, 
to have had modern names added.
Shortly after leaving Dalmally station, we see Glenstrae open- 
ing on the right.
The lines of Sir Walter Scott, in 
" MacGregors' Gathering," tell a tale of the olden time —
" Glen Orchy's proud mountains, Kilchurn and her towers, 
Glen Strae and Glen Lyon, no longer are ours ;
We're landless, landless, landless, Grigalach ! "
The origin of the proverb, " a Highlandman's promise," is 
worth relating, and how it occurred.
In the year 1603, Alaster 
MacGregor of Glenstrae, with eighteen of his clan, had 
surrendered to the Earl of Argyle (the MacCallum Mhor), on 
the promise being made that they should be sent out of the 
country • the Earl agreed to this, and they were sent on as far 
as Berwick under a proper guard.
The officer was instructed, 
however, not to let the Highlanders go, but bring them back 
again to Edinburgh.
This he did, and it is recorded that the 
chief and the other clansmen were hanged at the Cross.
As a 
mark of honour, Alaster was hanged his own height above the 
rest.
(See notes to Sir Walter Scott's Highland Widow), A 
monument is erected near Dalmally, on the Inveraray Road, to 
Duncan Ban MTntyre, who died in 1812, at the patriarchal 
age of 89 years.
He was a poet of considerable merit, one of 
his best pieces being, "The Last Farewell to the Hills."
There is on the Glen Strae Road another to the late Duncan 
M'Laren, M.P.
for Edinburgh, on the site of his birth-place.
Loch Awe and Kilchurn Castle are next seen on the left.
The loch is about 30 miles in length, and 2 miles in breadth, 
and there are 24 islands.
Many of the islands are rich in old 
legendary story.
Here the early Church found a quiet retreat, 
and some islands form the last resting-places of the clansmen.
Loch Awe station (49 miles from Callander).
— The 
beautifully situated mansion above the station and overlooking
\ fe
; ■• / ■■
.
""■■ km ' v' 3)
J?
k '
s-A W
J'
\f .
'i M
f .
• // /.. *\ ) j
>f^Vrr/,v 111
v- *■» r' / .
-v*v. ^
1 oil J^-v V: v -> S 1 '!!
; i
8(5 LOCH AWE.
the loch is the Loch Awe Hotel.
The pier is close to the hotel.
The view is grand, with the loch in the foreground, and old 
Kilchurn Castle shaded by trees, like a gem in a silver setting, 
all framed in by the mountains around.
As tourists can 
break their journey at Loch Awe station, we would strongly 
recommend everyone, if they cannot have longer time, to at 
least spend a few hours here ; a day can very easily be spent, 
visiting Kilchurn Castle in the forenoon and walking along to 
the Falls of Cruachan in the afternoon.
To visitors who can 
prolong their stay Loch Awe will be found most admirable 
headquarters.
Angling is to be got in the River Orchy for 
salmon and trout, and boats for angling on Loch Awe.
April 
to June are the best months for trout fishing.
Kilchurn Castle dates from the 14th century, and was a 
stronghold of the Campbells of Loch Awe.
At one time it was 
the residence of the Earls of Breadalbane.
In 1745 it was 
garrisoned by the royal troops.
On the island, Fraoch-Eilean 
(the Isle of Heather), are the ruins of an old castle of the Clan 
MacNaughtan.
In 1267 this island, with its fortress, was 
granted by Alexander III.
to the chief of the Clan MacNaughtan, 
on the condition of his entertaining the King whenever he 
passed that way.
It is also the site of Ossian's Hesperides.
The long flat island, Inishail (the Island of Repose), is the 
site of a monastery and chapel ; it has an ancient burying- 
place.
At this point the loch divides — one arm flowing 
westwards by the Pass of Brander and the railway.
A SAIL ON LOCH AWE.
If the tourist has time a pleasant day can be spent on Loch 
Awe.
The saloon steamers, Countess of Breadalbane, Loch 
Awe, &c, sail during the tourist season at hours to suit the 
various coaches from Ford pier at the head of the loch and 
other places.
The first stopping place is at Port Sonachan 
ferry and Hotel.
The hotel is large, and occupies a commanding 
position.
A coach starts from this hotel for the falls of Blair- 
gower, 7 miles down the lake.
The second, on the opposite side, 
about \ of a mile across, is Taycreggan Hotel, which occupies a 
very picturesque site.
This hotel, though not large, forms 
pleasant and comfortable holiday quarters for tourists, and especi- 
ally to those who wish to fish in the Loch, or hill lochs.
A 
coach starts from the hotel, going down Glen Nant to Taynuilt,
PASS OF AWE.
87
a very fine glen — passing Kilchrennan Church, where is the 
tomb of the ancestor of the Argyles, the MacCallum Mhor.
The 
third calling-place is Port-in-Sherrich with Inn, before touching 
which the fine ruins of Ardchonnel Castle, of the Lords of 
Loch Awe, and afterwards of the Earls of Argyle, is seen.
Some further islands are passed before reaching Ford, where a 
coach is in waiting going either to Oban or to Ardrishaig.
Ben 
Cruachan, one of the highest of the Argyleshire mountains, 
3667 feet, is seen to great advantage from various points on 
the loch.
LOCH AWE BY RAIL TO OBAN.
Leaving Loch Awe station, the train for Oban skirts the 
loch by the Woods of Letter and Falls of Cruachan, and 
the loch narrows into the grand and gloomy pass of Brander.
It is about 3 miles long and then gives place to the Pass of 
Awe, where the River Awe begins.
A very fine walk can be 
made from the Falls of Cruachan through the Pass of Brander 
to Taynuilt.
A much finer view of Loch Awe and the 
Pass is thus had, the railway route being shut in by foliage.
The River Awe flows out of the loch, and, after a run of 4 miles, 
falls into Loch Etive at Bunawe.
It is very rapid and rocky in 
its course, but affords good sport to the angler, though rather 
difficult to fish.
Piers are run out at the best salmon pools, and 
large sums are paid for fishing on the river.
We may remind 
the reader that he is now in the territory of the once powerful 
Clan MacDougall.
The Pass Of Awe gives incident to Sir Walter Scott's 
Highland Widow.
In the days of the clans it was a pass of 
great importance.
The hero of Scotland, Sir William Wallace, 
in 1300, passed through this defile; and in 1310, King Robert 
Bruce, with his followers, fought a severe and bloody fight with 
the MacDougalls of Lorn.
It is related that the Bruce went 
into the district with great precaution, sending out ghillies to 
learn the position of the enemy for fear of an ambuscade.
On 
entering the pass the King divided his small army into two 
divisions, and placed one of them, consisting of the archers and 
lighter troops, under Sir James Douglas, who got up to the 
heights, while the Bruce, with his chosen men, entered the 
defile.
The Lorn men expected to crush him in the wild gorge, 
and consequently, being quite unprepared for this attack, they 
were caught between the two divisions.
The men of Lorn were
TAVNUILT.
defeated.
The King secured the pass, marched on through 
Argyleshire, and took the Castle of DunstarTnage, near Oban.
The Pass of Awe is one of the most striking passes in the 
Highlands.
On the east side it is bounded by almost inacces- 
sible cliffs, which form the base of Ben Cruachan.
The crags 
in certain places are almost perpendicular from the bed of the 
river.
At the north end of the pass is the Cliff Craiganuni ; 
near to it the rocks seem split in two, forming a wild gorge, called 
the Rocks of Brander, through which the waters of Loch Awe 
rush with a furious noise over masses of granite and greenstone 
boulders.
The River Awe is crossed by a bridge of three spans, 
80 feet above the river, and passing through fine scenery for 
about three miles, we arrive at Taynuilt hamlet and hotel.
Taynuilt station (58 miles from Callander).
The hotel 
is situated near the River Nant and River Awe, and is.
well known to anglers.
Coaches run through Glen Nant to 
Port Sonachan, passing some fine scenery on the Nant, the 
return being made by steamer to Loch Awe station.
An easy 
ascent to the top of Ben Cruachan is made from Taynuilt.
Leaving the station, keep along the road by the River Awe 
and the railway, and after crossing the bridge about four 
miles from the station, the climbing commences.
Any one 
on the lookout for a good day's work, if the day is fine, 
cannot do better than ascend.
A burn greets the sight of 
the traveller half-way up the mountain, and by its side 
many a pic-nic has taken place while the heroes of the party 
were viewing the scenery from the top of the Ben.
The 
ascent can also be made from near Loch Awe Station, 
passing to the west of the Falls of Cruachan.
Arrive by 
an early train in the morning, and you can catch trains either 
to Oban or Stirling same day.
Near Taynuilt is the Church 
and Manse of Muckairn, and on the height near the church is.
a rough obelisk, erected by the Lorn furnacemen, in 1805, to 
the memory of Lord Nelson.
In 1757 iron smelting was.
carried on to a considerable extent.
The ore was considered 
of a fine quality, and the works gave employment to several 
hundreds of workmen.
Soon after leaving Taynuilt, the train 
skirts the banks of Loch Etive, passing Lome House.
On the 
northern side, reached by the Ferry, is Ardchattan House and 
the old Priory ruins, which date as far back as 1232.
> Ach-na-doich station.
The steamer on Loch Etive 
starts here, and a tour can be made by sailing up Loch .Etive
CONNEL FERRY— CASTLE OF DUNSTAFFNAGE.
89
to Glen Etive, by coach through the Pass of Glen Coe to 
Ballachulish, where the steamer is got for Oban or Inverness.
This forms a good circular tour.
Loch Etive is an arm of the 
sea, and is nearly twenty miles in length.
Its banks are well 
wooded, with numerous creeks and bays and a grand back- 
ground of mountains.
Connel Ferry station and Hotel (station for the Falls 
of Lora and Dunstaffnage).
The waters of the loch are here 
forced into a wild, rocky strait, and rush through with much 
fury and noise.
If the tide is favourable, the noise and 
appearance of the falls is much increased.
A glimpse of 
the Falls of Connel or Lora can be seen from the carriage 
windows.
The word Connel signifies rage or fury.
After 
leaving Connel Ferry, Loch Linnhe soon comes into view.
Two miles from Connel Ferry, on the northern side, are the 
remains of an ancient Pictish Fort called in Gaelic Dunmacs- 
niochan or Beregonium.
It was visited by Pennant, the 
historian, in 1770.
The hill on which it stands, at the Bay of 
Lochnell or Ardmacknish Bay, is 150 feet high.
Beinn Lora 
rises in the background to the height of 1007 feet.
A coach 
starts from the north side of the ferry, returning by Loch 
Creran and Ardchattan Priory.
The Castle of Dunstaffnage, 3 mil es from
Connel Ferry, and 4^ miles from Oban, is situated on a bold 
promontory, in a beautifully picturesque situation, on the shores 
of Loch Linnhe, and near the mouth of Loch Etive.
The 
walls are about 66 feet in height, and 9 feet in thickness.
It measures 87 feet inside, and three of the round towers 
still remain.
It dates from a very early period of Scottish 
history, being one of the earliest residences of the Scottish kings, 
and the ancient stronghold of the Lord of Lorn.
The 
celebrated "Stone of Destiny" of Scotland, on which her kings 
were crowned, and the history of which is lost in the ages of 
antiquity, was kept within the castle.
In 842, Kenneth II.
had it removed to Scone Palace, near Perth, and Edward I., 
" Longshanks," " The Hammer of the Scots," carried it offasa 
trophy to London, and it is now a part of, or is placed under, 
the royal crowning chair of Great Britain, in the Abbey of 
Westminster.
The remains of the castle show that it must 
have been a place of great strength, and possessed many advan- 
tages from its commanding situation.
It is said by Pennant 
to have been founded by Ewen, a Pictish monarch, contempor-
G
DO
OBAN.
ary with Julius Coesar.
In 1307 the castle was held by 
Alexander MacDougal, Lord of Lorn, but was taken that year 
by King Robert Bruce.
In 1455 it was the residence of the 
Lord of the Isles.
The views around are very grand.
To the 
w r est are Loch Linnhe, and the mountains of Morven and 
Appin, and looking eastward up Loch Etive, Ben Cruachan 
presents perhaps its grandest aspect.
A pleasant excursion 
can be made by taking the train to Connel Ferry station, and 
walking along the shore of Loch Linnhe to DunstafTnage 
Castle, and on to Oban by road, 4^ miles, or about 6 miles in 
all.
Some very old cannon are shown, one in brass, a relic of 
one of the ships of the Spanish Armada, which was wrecked off 
the coast.
A keeper is in charge.
Boats can be had, and a ferry- 
shortens the way.
Near the castle is an old ruined Gothic 
chapel, and a very ancient place of interment.
A singular echo 
is heard from a rock near the old chapel.
The stones have 
curious emblems, and it is recorded that several kings of 
Scotland and many chiefs of high position lie in the kirkyard.
Oban (71 miles from Callander), population (census 1891), 
4330, which is largely increased during summer.
This burgh, 
with Ayr, Irvine, Campbeltown, and Inveraray (Ayr Burghs), 
returns one Member to Parliament.
The affairs of the burgh
Oban.
are managed by the Magistrates and Town Council, who are 
also Police Commissioners.
The following denominations have 
places of worship in Oban : — The Church of Scotland (the 
Parish Church and St. Columba Parish Church), two Free 
Churches, the United Presbyterian Church, the Independent, 
Episcopal (St. John's), and Roman Catholic Churches.
The 
following Banks have branches in Oban : — The Bank of Scotland, 
the National, the Commercial, and North of Scotland.
Oban is the capital of the Western Highlands, and a great
ww?m?t
^ £--••• *H j -^M
Si f| \
:| i'f J
i fmilM
/ I
"^ Q 
if t
( V.
Nil
?
-J:
s
92 DUNOLLY CASTLE.
point of attraction to tourists.
It is beautifully situated on a 
crescent bay of great size, so large that the British Navy could 
ride at anchor in it.
It varies in depth from 12 to 20 fathoms, 
and is protected by the island of Kerrara.
This island is 
about 4 miles long, at the highest point about 1000 feet, 
and a visit to it forms a pleasant sail from Oban.
It belongs 
to the MacDougalls of Dunolly, except a small portion belong- 
ing to the Marquis of Breadalbane.
On the south point are 
the ruins of Glen Castle, once a stronghold of Clan JVTLean 
of Duart.
King Alexander II.
died on the island in 1249, of 
fever, in an expedition against Angus of Argyle and the Isles.
Oban has many first-class hotels, and a number of lodging- 
houses, which afford ample accommodation to tourists.
Several 
fine villas have been built in the suburbs, and from the heights 
behind the town a magnificent view is obtained of the bay and 
the islands of Kerrara, Lismore, Mull, and Morven.
Many plea- 
sant walks exist in the neighbourhood, besides an excellent pro- 
menade walk by the shore to Dunolly, seats being conveniently 
placed for resting.
Dunolly Castle.— This castle is supposed to be of 
Danish origin.
It stands on a promontory overlooking the beauti- 
ful bay of Oban.
This old castle was the stronghold of the Mac- 
Douglas of Lorn, near which the representatives of this 
ancient clan reside, and who have in their possession the 
celebrated Brooch of Lorn.
Visitors are admitted on Monday, 
Wednesday, and Friday, on entering their names in the visitors* 
book in the lodge.
On the beach is a large conglomerate stone 
of considerable height, called the " Dog Stone."
In Gaelic it 
is called Clach-a-choin, or the Dog's Pillar.
It is introduced 
into the poems of Ossian as the stone where Ossian chained 
his dog Ban.
Dunolly is a pleasant walk from Oban, and the 
old castle appears to great advantage from the sea beach. 
"
Nothing," says Scott, in one of the notes to the Lord of the 
Is/es, " Nothing can be more wildly beautiful than Dunolly."
Many walks lead to the heights behind Oban (from which 
there are fine views of the bay), specially the Pulpit Hill, beyond 
the Railway Station.
A very pleasant trip for a day is to Dun- 
staffnage, either by road, coach, rail, or steam launch.
Boats 
are to be had for hire, and carriages for excursions.
Excursions 
can be made to many places of great interest by steamer and 
coach, of which full information will be found in the local time 
tables and the illustrated " Excursions from Oban," price 6d.
* ••■:\\
94 PLACES OF INTEREST IN OBAN DISTRICT.
PLACES OF INTEREST AND EXCURSIONS FROM OBAN.
Walks.
MILKS.
\ .
Hydropathic Grounds above town, fine view.
h. Pulpit Hill, fine view, pass railway station.
|.
Dunolly Castle and Dog Stone at end of promenade.