From the summit adjacent to the 
castle is commanded a view of the whole Bay of Ayr, 
and the romantic rock of Ailsa rising out of the Frith 
of Clyde.
An extended and level coast, towards the 
south-east, exhibits a succession of thriving towns 
and villages, bounded by a gently rising amphithea¬ 
tre of highly cultivated country, while the turrets of 
Eglinton castle, rising amid extensive woods, mark 
the magnificent abode of the Baron.
Towards the 
north and west, the picturesque mountains of Arran 
and Argyleshire are finely contrasted with the smooth 
lakes and bays of the ocean, and, associated with the 
rich and beautiful country on the banks of the Clyde, 
form a picture pleasing, interesting, and sublime.
This noble bay is the outlet, on the Clyde, of the 
canal between Glasgow and Ardrossan, and is de¬ 
signed to form a commodious harbour, well adapted 
to promote the intercourse between this country and 
Ireland.
In the foundation-stone were deposited, one 
bottle containing the coins of his present Majesty, 
another including copies of the Acts of Parliament
Glasgow, Paisley, and Ardrossan Canal.
49
under which it is to be executed, and, written on 
vellum, the following inscription:
IN THE REIGN OF OUR MOST GRACIOUS SOVEREIGN 
GEORGE THE THIRD,
THE RIGHT HONOURABLE HUGH, TWELFTH EARL OF EGLINTON.
LORD MONTGOMERIE AND KILWINNING, BARON ARDROSSAN,
LORD LIEUTENANT OF THE COUNTY OF AYR,
FIRST SUGGESTED
THE FORMATION OF A HARBOUR AND WET DOCKS AT THIS PLACE,
TO BE
CONNECTED WITH A CANAL TO PAISLEY AND GLASGOW,
AND AFTERWARDS,
UNDER THE PATRONAGE AND PATRIOTIC EXERTIONS OF HIS LORDSHIP, 
TWO ACTS OF PARLIAMENT HAVING BEEN PASSED,
FOR CARRYING INTO EXECUTION THESE WORKS,
SO WELL CALCULATED
FOR THE IMPROVEMENT AND PROSPERITY OF THE COUNTRY,
ON PLANS BY THOMAS TELFORD, ESQ.
ENGINEER,
WILLIAM BLAIR, ESQ.
OF BLAIR,
GRAND MASTER MASON, OF THE ANCIENT MOTHER LODGE,
KILWINNING,
LAID THE FOUNDATION-STONE OF THESE WORKS,
ON THE XXXI DAY OF JULY, MDCCCVI,
AND OF THE AJRA OF MASONRY, IooDCCCVl.
MAY ALMIGHTY GOD,
GRAND ARCHITECT OF THE UNIVERSE,
BLESS AND PROSPER THE UNDERTAKING, AND PROTECT 
TO THE LATEST AGES 
THE NAME OF MONTGOMERIE.
The projected course of the Ardrossan Canal tra¬ 
verses an extent of nearly 33 miles.
It has 30 feet, 
in breadth, of water-way, and is 4| deep.
From 
Port-Eglinton in Tradeston, it proceeds on a level of 
38 feet above the surface of the Clyde, at high water, 
through a difficult range of 10 miles, to the village 
of Johnstone, beyond which its line has not been 
opened.
At this place 8 locks will raise it 6 4 feet, 
to its highest elevation, and 13 conduct its descent 
into the north-east extremity of the inner harbour of 
Ardrossan.
The cut from Glasgow to Johnstone was 
executed at an expense of £l 10,000, a proportion of 
which was paid by 884 shares of £50 each, and the 
balance by a borrowed sum.
The annual revenue in 
1815 amounted to £3044: 3: 8, and continues gra-
E
50
Description of Ardrossan Harbour.
dually to increase.
Exclusively of trading vessels, 
three boats * navigate this Canal, for the conveyance 
of passengers.
They are 68 feet long and 8 wide 
each, and are adapted to the reception of one hun¬ 
dred and twenty persons.
Upwards of £40,000 have already been expended 
on Ardrossan harbour, and, when finished, it will 
consist of an outer harbour three quarters of a mile 
long, and 300 yards wide, capable of receiving 
twenty ordinary sized vessels, or about 10,000 tons; 
and an inner harbour, or wet dock, capable of con¬ 
taining from seventy to a hundred vessels, or about 
30,000 tons.
The Glasgow canal is to enter at the 
north-east extremity.
Close by the wall or quay 
there is 27 feet depth of water at ebb tide, the bot¬ 
tom sloping gradually for a mile to the beach.
Ac¬ 
cording to the original plan, the quay is to consist 
of a south pier 600 yards long, and a north pier 350 
yards: the breadth 25 yards, to admit of a street 15 
yards, or 45 feet in width, leaving 10 yards for 
warehouses.
There are also to be two dry docks, 
one of which is nearly finished, of the most superior 
workmanship and accommodation.
It is 108^ feet
* One of these leaves Port-Eglinton at ten o’clock a. m. another at four 
p. M. and a third at six p. m. One starts from Paisley at nine A. m. another 
at ten A. M. and one at five P. M. One leaves Johnstone at nine A. m. and 
another at four p. m. The fare to Paisley, in the first cabin is Is.
3d., in the 
second Is.
To Johnstone Is.
9d., and Is.
2d.
The passage is generally per¬ 
formed within the space of two hours.
During the time of Martinmas fair, 
a very afflicting accident happened on Saturday, November 10th, 1810, from 
one of the boats being overset in the basin of Paisley, by the sudden rush of 
nearly two hundred people upon her deck.
The greater part of these was 
precipitated into the Canal, and eighty-four of the number drowned.
Monument to the memory of Pitt.
y* //////>///>^/
51
long at bottom, 120 feet at top; 31 feet broad at 
bottom, 63 at top.
The bottom of the dock is 3 feet 
under the level of low water, and the sill of the 
flood-gates 11 feet under the level of high water in 
ordinary tides, so that a vessel drawing 11 feet can 
enter the dock.
The opening of the gates is 36 feet 
wide, and consequently will admit a vessel 35 feet 
over.
The other dock is intended to be considera¬ 
bly larger.
In conjunction with the harbour, the Earl of Eg- 
linton has laid down the town of Ardrossan; many 
streets have been formed, and buildings erected in 
a simple and elegant plan.
Among others, an ele¬ 
gant tontine and baths.
When the canal and har¬ 
bour, with the other plans, are completed, the whole 
will do much honour to the enterprising public spirit 
of the Earl of Eglinton.
In 1806 died the Right Honourable William Pitt, 
who, during twenty-six years, held the distinguished 
situation of Prime Minister of Great Britain.
To 
commemorate their sense of his eminent patriotism, 
his magnanimous contempt of private interest, and 
his unrivalled abilities, the citizens of Glasgow 
opened a subscription to raise a monument to his 
memory.
This soon amounted to <£1300; and a 
full-length marble statue of this virtuous statesman, 
by the chisel of Mr. John Flaxman, a distinguished 
sculptor of London, was instantly commissioned.
This was erected in the Town-hall in 1812, and re¬ 
presents the patriot in a plain dress: it bears this 
inscription:
52
The city visited by repeated storms.—Comet of 1807.
GULIELMO PITT,
CIVES GLASGUF.NSIS 
POSUERUNT,
> A. D. MDCCCXII.
The city, on Tuesday, August 18, 1807, between 
three and four o’clock, p. m., was the scene of a vio¬ 
lent storm of rain, hail, lightning, and thunder.
The streets were inundated with torrents; and, 
amid the cataracts of hail and rain, fell several large 
pieces of ice.
Many panes of glass w ere broken, 
and skv-lights and cupolas dashed in pieces.
An incessant heavy fall of rain, from nine o’clock 
on the night of Saturday, September 5th, till eight 
on that of Sunday, swelled the Clyde to a greater 
height than it had attained for the last twelve years, 
, when the new bridge was destroyed.
The lower 
streets of the city were laid under water, and pas¬ 
sage by the bridges for those on foot was obstructed.
Much grain, and several cattle, were forcibly swept 
away by the stream from the lovr-grounds on its 
banks.
Tw r o arches of the bridge over the Clyde 
near Hamilton, on the road from that place to Edin¬ 
burgh, fell on Sunday.
A young man in a boat near 
the Clyde Iron-works, and another in the Green, lost 
their lives when attempting to secure some of the 
floating grain.
A comet made its appearance, during October, in 
the northern hemisphere, and was observed in vari¬ 
ous places with much interest.
The subjoined in¬ 
formation, respecting such a remarkable visitant, 
may not be unacceptable to the young astronomer.
It is the result of accurate observations made at Pa-
Company formed for supplying the city with water.
53
ris, Greenwich, and the Observatory of Glasgow 
College, which gave the following elements of the 
comet’s orbit.
1st.
It was at its nearest distance to the sun, or, 
in astronomical language, it passed its perihelion at 
six o’clock a. m. of the 19th September.
2d.
The 
longitude of its ascending node, or the distance 
measured on the ecliptic from the point Aries, where 
its orbit crossed that of the earth, was 8 signs, 26 
degrees, 46 minutes.
3d.
Its orbit w r as inclined to 
the terrestrial 63 degrees 10 minutes.
4th.
The 
place of the perihelion passage was 9 signs and 1 
minute.
5th.
Its perihelion distance was 6l^ mil¬ 
lions of miles from the sun, the mean distance of the 
earth being 95 millions.
Glasgow was hitherto imperfectly provided with 
good water, and various schemes had been proposed 
to supply that deficiency.
With this view, an Act 
of Parliament w r as obtained, in 1806, establishing a 
body under the name of the Glasgow water-work 
company, under whose direction, water was to be 
carried into the city from the Clyde, on a plan pro¬ 
duced by Mr. Thomas Telford, an ingenious engineer.
A fund was, therefore, formed by shares of £50 
each, when the works were immediately begun with 
vigour.
An extensive erection for the purpose of 
filtration was raised at Dalmarnock, about two miles 
up the river, whence water, in the purest state, is 
now conveyed in large pipes to two reservoirs in the 
immediate vicinity of the tow r n. One of these, of 
great extent, is formed at Sidney-street, near the
e 3
54
Cranston-hill Company—Purity of the water.
east end of the Gallowgate; the other is in the Rot- 
tenrow, at the head of the town.
From these the 
city has been abundantly supplied since May 1808, 
at which period an experiment on the efficiency of 
the pipes and other works was first attempted.
This 
arduous undertaking has now cost upwards of 
£100,000.
The shares in this Company have risen 
progressively, and in March 1818 sold at £100 per 
share.
The dividend paid in August 1817, was 
£3 : 5 per share.
During the same year, a Bill was passed by Par¬ 
liament incorporating another Company, under the 
name of the cranston-hill water-work company, 
whose erections were shortly afterwards completed, 
at an expense of £ 60 , 000 .
The Cranston-hill Com¬ 
pany draw the water from a tunnel running parallel 
with the river, at a distance of from 60 to 80 feet 
from it, at Finnieston, about a mile and a half below 
the city, where it is forced up by two engines of 
twenty-five horse power each, at the rate of 2200 
gallons per minute, to the reservoir on Cranston-hill, 
at the west end of Anderston, where it is again fil¬ 
tered.
*
* The waters of the two Companies were lately analyzed by Professor 
Thomson, of this University, and found to be precisely the same, and to 
consist of the water of the Clyde in its greatest purity.
The composition 
of the residue from 10.000 grains of each water, was as follows:
Carbonate of lime— 
Common salt..—.— 
Muriate of magnesia
0.594 grain
.0.569
.0.505
Sulphate of soda 
Silica
0.114
.0.118
Serious accident to Glasgow mail-coach.
55
A fatal accident happened at ten o’clock on Tues¬ 
day night, the 25th of October, to the Glasgow 
mail-coach which runs to Carlisle, at Avon-brid<re, 
about seven miles from Moffat.
An excessive quan¬ 
tity of rain had fallen during the day, and swollen 
the river to a very unusual height, by which means 
the bridge was carried away, but whether before the 
coach was on it, or not, is unknown.
The coach, 
horses, passengers, guard, and driver, were all pre¬ 
cipitated into the river, where they remained till as¬ 
sistance could be afforded, when it was found that the 
two outside passengers were killed, and three of the 
inside severely wounded.
The other, a lady, escaped 
unhurt, and was found clinging to a piece of the 
bridge.
The driver had one of his arms broken in 
two places, and the guard was much injured on the 
head.
Three of the horses were found alive next 
morning, but one of them, when taking out, was ac¬ 
cidentally killed by the falling of part of the bridge.
The generous and spirited humanity of Mr. Geddes, 
of Moffat, was very conspicuous on this occasion.
With a rope tied round his middle, he went into the 
water, and rescued the lady and others from their 
very perilous situation.
In the same manner, he 
recovered the mail, a box belonging to the lady, 
containing money to a considerable amount, and 
some other articles pertaining to the passengers.
The mail-coach passing to Glasgow would have 
shared the same fate, had not timely intimation 
prevented its too near approach to the bridge.
+* st trt-rrsffsr rt f rr j -^ a - » ^-v ///a
56 Improvement of the quay at Broomielaw.
By the Act of Parliament, passed this year for im¬ 
proving the means of national defence, those who 
had been enrolled to serve as Local Militiarmen, 
were called out to training-duty early in the sum¬ 
mer of 1809.
The requisition for Lanarkshire w r as 
distributed into six battalions of 800 men each, ex¬ 
clusive of officers.
Of these Glasgow furnished five, 
consisting of young men, animated by loyalty to 
their sovereign, and by zeal in support of the secu¬ 
rity and honour of their country.
Owing to the great resort of vessels to the Broom¬ 
ielaw, want of room had occasioned much inconve¬ 
nience.
A proposal was therefore made, early in 
1809, to improve the harbour, by lengthening the 
present quay and erecting another on the opposite 
side.
For this purpose an Act of Parliament was 
obtained, and the -work is now finished, consisting 
of 900 additional feet, and extends to the limits of 
the Royalty down the river.
During the winter of 1808-9, the British army in 
Spain had been occupied in a campaign under ad¬ 
verse circumstances, perhaps, unexampled in history.
At the head of these brave troops was the gallant 
Sir John Moore —a chief, renowned for the intre¬ 
pidity of his valour, the vigour, wisdom, and inde¬ 
pendence of his military skill—and a man, eminent 
for the generosity, amiableness, and sublimity of his 
virtues.
Having conducted, in the very depth of 
winter, a matchless retreat, through woods, moun¬ 
tains, and wilds, he engaged the French with a
Death of Sir John Moore.
57
greatly inferior force, and having defeated them, 
fell, in the moment of victory, on the plains of Co¬ 
runna.
* He was buried, without pomp, in the cita¬ 
del of that town.
No sooner were the accounts of 
his triumph and his death known at Glasgow, in 
which city he was born, than a subscription was 
opened for raising a monument commemorative of 
the illustrious hero, whose deeds are the proud boast 
of his country, and whose renown reflects a lustre 
on the place of his birth.
Above <£4000 have been 
subscribed to erect, to his memory, a bronze statue 
upon a pedestal, in some conspicuous part of the 
city, to commemorate the heroic achievements of 
the hero, t
* On the spot where he fell, the Marquis Romana and the other officers 
of an army of Spanish patriots, have erected a small but elegant cenotaph 
to his memory.
f In 1815, an elegant and chaste statue by Mr. Bacon was erected in St. 
Paul’s Cathedral, London, to the memory of Sir John Moore.
The artist 
has made the base of the monument an open grave.
A fine figure of Fame 
is kneeling over the dead hero, who is descending to the tomb in his military 
costume, and adorned with all his honorary decorations.
While Fame en¬ 
twines her laurel around him, a stooping muscular figure is in the act of 
laying him in the grave.
Above this group, a boy holds the British flag, 
and a shield, bearing the arms of Spain, denotes the cause and the scene of 
his glory.
The simple but impressive words of the inscription are,
SACRED
TO THE MEMORY OF 
LIEUTENANT-GENERAL SIR JOHN MOORE,
KNIGHT OF THE BATH,
WHO WAS BORN AT GLASGOW 
IN MDCCLXI.
HE FOUGHT FOR HIS COUNTRY 
IN AMERICA, IN CORSICA, IN THE WEST INDIES,
IN HOLLAND,
IN EGVPT, IN SPAIN;
AND
ON THE XVIth OF JANUARY, MDCCCIX,
WAS SLAIN B\ A CANNON-BALL 
AT CORUNNA,
Celebration of the Jubilee.—Fracture of Nelson’s monument.
58
On the 25th of October, our venerable sovereign, 
George III.
entered into the fiftieth year of his reign.
To celebrate the auspicious sera, the day was observed 
as a Jubilee within his Majesty’s British dominions.
The Magistrates of Glasgow, accompanied by the 
clergy, the different public bodies, and the officers of 
the Local Militia, went in procession to St. George’s 
Church, where the Rev.
Dr. Porteous delivered an 
appropriate discourse.
Thence they returned, in the 
same order, to the Town-hall, where an elegant en¬ 
tertainment was given in the evening.
The citizens 
manifested their loyalty in many fanciful transparen¬ 
cies, and the whole was conducted with the greatest 
hilarity and order.
The day was concluded with a 
splendid display of fire-works, when the immense 
concourse of spectators retired, peaceful and pleased, 
to their respective dwellings.
On Sunday afternoon, August 5th, 1810, an alarm¬ 
ing storm of rain, thunder, and lightning, agitated 
the city.
About four o’clock, the lightning struck 
the top of Lord Nelson’s monument, and irreparably 
injured it.
On the north side, the column is torn 
open, for more than twenty feet from the top, and 
several of the stones thrown down.
A rent, on the 
south side, descends to the head of the pedestal.
In 
this state it still remains, with a number of stones 
hanging loose, and threatening an immediate down- 
fal.
Several accidents having repeatedly happened to 
vessels entering the Clyde, the Trustees on the 
Cumbray and Cloch Light-houses resolved to erect a
Toward Light-house erected.—Branch of Paisley Bank robbed.
59
building of that description on the Point of Toward, 
which should serve as a leading light, both up and 
down the channel.
The foundation-stone of the 
work was, therefore, laid, 2d of July, 1811, by Mr. 
Spreull, superintendent of the Light-houses, in pre¬ 
sence of Duncan M'Naught, Esq.
one of the magis¬ 
trates of Greenock, Mr. Burnet, master of the works 
in that town, J. Anderson, Esq.
of Rothsay, and Mr. 
Napier, contractor for the work.
Mr. Lamond of 
Knockdow, to promote so useful an undertaking, 
in a very disinterested manner gave what ground, 
freestone, and lime, w r as necessary to complete the 
design.
By this means the navigation to Greenock, 
Port-Glasgow, and Glasgow, has received an impor¬ 
tant increase to its convenience and security.
A depredation of a most audacious nature was 
committed, in the same month, within the city.
Some 
time between the evening of Saturday the 13th and 
the morning of Monday the 15th, the Office of the 
branch of the Paisley Union Bank established here, 
was entered by means of false keys, and notes and 
cash, exceeding ,£20,000, carried off, without any 
violence having been done either to the locks of the 
doors or of the desks.
A reward of 500 guineas was 
offered for the discovery of the perpetrators.
In consequence of the scarcity of silver in the 
country.
Government had directed the coinage and 
issue of 3s.
pieces under the name of Bank Tokens.
Of these, in the month of August, to the amount of 
£11,000 were transmitted to the Lord Provost, by
60
Particulars of Comet of 1811.
the Governor of the Bank of England, for the use 
of the city of Glasgow and its neighbourhood.
To give additional interest to the Picture, the 
comet which, in the autumn of this year, excited 
universal interest, requires a cursory notice.
It was 
first observed, in Glasgow, by Mr. Denholm on the 
first of September soon after sunset.
The following 
observations mark its first approximation, and are 
the result of calculations made by Dr. Ure, then 
superintendent of the Observatory, and Mr. Cross, 
teacher of mathematics in the Andersonian Institu¬ 
tion.
Perihelion distance of the comet, or its nearest
approach to the sun~~~~---- 94,724,260
Time of passing the perihelion, September 9th.
Distance from the earth~~~~~~*~~Sept.
15th„~142,500,000
Distance from the sun— -Sept. 15th— 95,253,840
Distance of earth from the sun-Sept. 15th— 95,505,932
Calling its mean distance 95,000,000
Length of the tail~~~~~~— -—— 33,000,000
Real magnitude of the solid central nucleus, as observed 
in the great Herschelian telescope, nearly equal to that 
of our moon.
True motion of the comet retrograde, or from east to west, 
being the reverse of what it appeared on October 4th to 
a spectator on the earth.
Navigation of vessels by the impulse of concen¬ 
trated steam is of recent origin.
Mr. Millar of Dal- 
swinton, in 1785, constructed a boat with two keels, 
between which the paddle-wheels, propelled by 
steam, were placed.
Unforeseen difficulties, how-
Various attempts to perfect the steam-boat—Mr.
Bell successful.
(jl
ever, obliged him to drop the experiment while in¬ 
complete.
In 1791, the patriotic Earl Stanhope 
made a similar, and unsuccessful, attempt with pad¬ 
dles arranged on the vessel’s quarter.
Mr. Syming¬ 
ton, in 1801, tried the power of a steam-boat on the 
Forth and Clyde Canal, but soon laid it aside, on 
account of the injury done to the banks by its action 
on the water.
The same invention was prosecuted 
and further matured by Mr. Robert Fulton, a North- 
Ameriean, who, on October 3d, 1807, launched a 
steam-boat on the river Hudson.
It was success¬ 
fully employed in conveying passengers and goods 
between New-York and Albany.
Others were built 
in the same country, on improved principles; and 
more lately, a steam-frigate, named Fulton the First, 
in honour of the projector, has been added to the 
American navy.
Mr. Henry Bell, a self-taught en¬ 
gineer of Glasgow, in the beginning of 1812, di¬ 
rected his attention to the steam-propelling system 
of navigation, and reduced it to practice on the 
Clyde.
After trying numerous experiments, and 
surmounting many obstacles, he completed the Co¬ 
met, a boat impelled by an engine originally of three, 
afterwards of six horse power.
His success soon en¬ 
couraged others to become rivals in the advantages 
and improvements of his plan; and steam-boats, *
* The intercourse between Glasgow and the various ports and islands in 
the Clyde has been by these vessels increased in an almost incredible degree.
It is no uncommon thing in the summer season for three vessels in the 
course of a single forenoon to land upwards of five hundred passengers, of 
all ages, at the Broomielaw.
F
////A/ // .
62 Destruction of Mr. John Reid’s warehouses by fire.
in consequence, are now seen navigating almost all 
the large rivers of Britain, and many of the Euro¬ 
pean Continent.
*
By an alarming fire on the evening of August 
29 th, 1812, the work-shops and upholstery-ware¬ 
houses of the late Mr. John Reid, in Virginia-street, 
were totally destroyed, and goods to the value of 
£20,000 consumed.
The property was insured; 
but seven persons were killed by the falling of the 
roof, and many others severely hurt.
Two days
* The following are the steam-boats at present plying on the Clyde:
FOR PASSENGERS.
Glasgow .
Tons.
_ 64
Rothsay Castle .
,
Tons.
.. r .
r ... P 95
Britannia .
_,inn
,A Ibion ...j -,r,-
.
92
Prinppnf Oranp_
..a.t
Marion _ rrrr .„ rr ,.,
57
Dumbarton Castle~~~~~108
Defiance
- 51
Glydo ..
rr/ .
rrrr 65
Waterloo ___
~~~ 90
Duke of Wellington,
6.5
lord f'Jplson ... rr _ ,
r .
r ... r .
r 9 ?
ArP'Vle, „fr,rrr -- -
78
Neptune
rrrfrrrrf 82
LUGGAGE
BOATS.
Trusty .................
__ 88
Opepateb - r .
r - -
rrrnrrir S3
Industry ___
-79
Acti ve
83
Independent of the above, a considerable number (built on the shores of 
the Clyde) have gone to London, Ireland, Leith, Stirling, and other places 
in Scotland.
The size of the engines for these boats is from 12 to 34 horse 
power.
The following particulars of the cost of the Albion, will give an 
idea of the value of steam-boats.
Carpenter, for hull, &c_~~~____ £1000
Engineer, for paddles, &e.— --.
1600
Joiner and upholsterer, and miscellaneous furnishings^.
850
£3450
The steam-boats usually perform the passage of 24 miles, between Glas¬ 
gow and Greenock, in three hours.
The cabin fare is four shillings, that of 
the steerage two shillings and sixpence..
In the cabins, which are fitted up 
with great elegance, a selection of books and periodical works is placed for 
the use of the passengers, who can be accommodated with breakfast, din¬ 
ner, or tea, if required.
Discontents among weavers.—Subscription in aid of Russian sufferers.
65
elapsed before all their bodies were recovered from 
the ruins.
In the end of this, and beginning of next year, a 
systematic attempt of the operative weavers in Glas¬ 
gow and the West of Scotland, to procure a law de¬ 
termining the rates of their wages, together with 
the measures adopted in prosecution of their object, 
filled the minds of the peaceable inhabitants with 
anxiety and dread.
It was defeated, however, by 
the impracticability of their claims.
Five thousand two hundred and four pounds, 
sterling, raised in Glasgow by subscription, for the 
benefit of such of the Russian people as had suffered 
most from the invasion of their country by the 
French, was transmitted, in May 1813, by Kirkman 
Finlay, Esq., M. P., Lord Provost of the city, to 
the commissioners appointed at St. Petersburgh to 
conduct its distribution.
I
Vittoria, on June 21st of this year, became the 
scene of one of Lord Wellington’s most glorious 
achievements.
There, he defeated the French un¬ 
der Joseph Bonaparte and Marshal Jourdan.
Among 
the many gallant soldiers who fell on that eventful 
day, was the Honourable Henry Cadogan, Lieute¬ 
nant-colonel of the 71st, or Glasgow Highland Re¬ 
giment, whose urbanity and heroism had endeared 
him to many of the respectable inhabitants of this 
city.
Commemorative, therefore* of his virtues, his 
friends in Glasgow have erected a marble monu¬ 
ment in the choir of the cathedral, on which is the 
following inscription:
f 2
64
Successive rejoicings for the victories of 1814.
SACRED TO THE MEMORY 
OF THE
HONOURABLE HENRY CADOGAN, 
LIEUTENANT-COLONEL OF THE LXXI.
OR GLASGOW REGIMENT,
AND HONORARY BURGESS OF THIS CITY,
WHO GLORIOUSLY FELL AT THE HEAD OF HIS BATTALION,
IN THE EVER-MEMORABLE BATTLE OF VITTORIA, JUNE XXI, MDCCCXIII, 
AGED THIRTY-THREE YEARS.
THIS STONE IS ERECTED
BY A FEW OF HIS FRIENDS IN THIS CITY AND NEIGHBOURHOOD,
TO PERPETUATE THE REMEMBRANCE OF HIS 
WORTH AS A MAN,
AND OF HIS
GALLANTRY AS A SOLDIER.
November 9th of the same year was devoted, in 
many parts of Scotland, to rejoicings on account of 
the splendid success of the Allies over the French 
at Leipsic.
In the evening, the city of Glasgow 
and its populous suburbs were brilliantly illumin¬ 
ated, when many picturesque exhibitions of exulta¬ 
tion were displayed.