The Coffee- 
room is 74 feet in length, by 32 J in breadth, and 
in height, and is universally allowed to be the 
most elegant of the kind in Britain, and, perhaps, 
in Europe.
The entrance is from the Trongate, 
under the piazza.
Upon each side of the door are 
placed two large windows, from the floor to the 
roof, which communicate the light to the room from 
the street.
About half way down the Coffee-room, 
is a very large Venetian window 7 upon the east, and 
on the other side, exactly opposite, is another, look¬ 
ing into the bar, upon the north side of which, is a 
door communicating with the Hotel.
The extremity 
of the room northward, is in the form of a bow, di¬ 
vided by pillars, making one complete magnificent 
window from side to side.
Near to the main entry, 
the roof, which is very high, is supported by columns 
of the Doric order, with correspondent pilasters upon 
the walls, and in this place, a dome of glass enlight¬ 
ens, with the other end windows, the south side of
terest, granted to a number of people, divided into classes according to their 
respective ages; so that annually the whole fund of each class is divided 
among the survivors of that class, till at last it falls to one, and, upon the 
extinction of that life, reverts to the power by which the Tontine was erec¬ 
ted, and which becomes thereby security for the due payment of the annui¬ 
ties.
Ettcy.
Brit.
Coffee-room supplied with provincial and foreign newspapers.
155
the room.
From the roof also, are hung several ele¬ 
gantly gilt lustres, which, when lighted, give an air 
ot grandeur to the place, pleasantly demonstrative 
of the riches and taste of the city.
Around the inside of the bow, as well as the four 
fire-places, are ranged the seats for the subscribers.
Between the door and the large windows upon each 
side, is a space upon the wall for advertisements, 
and immediately below, a small desk with a book, 
wherein the arrivals and departures of the several 
vessels, connected with the city, are daily marked 
down.
Subscribers of £l: 12 per annum, are en¬ 
titled to the use of the room, newspapers and maga¬ 
zines; of which no Coffee-room in Britain can boast 
a greater variety.
Here are received not only all the 
Scottish newspapers, but also the greatest part of 
those published in London, together with some from 
Ireland, France, Germany, and other parts on the 
Continent.
To these are added a select diversity of 
the most popular and fashionable periodical works.
The daily arrival of the mail produces a very cha¬ 
racteristic scene; all being then full of bustle and 
vivacity.
Throughout the day, also, the room is 
crowded with the concourse of subscribers, who as¬ 
semble there to learn the news, to meet their friends, 
or to do business.
Strangers too, with a liberality 
peculiar to this city, are invited and freely permitted 
to avail themselves of all the advantages that so spi¬ 
rited an institution affords its supporters.
The Hotel 
consists of a suite of apartments handsomely fitted 
up, immediately adjoining the Coffee-room and Ex¬ 
change, and to which the main entry leads from the
154 The Merchants* Hall.
south, by a fine hanging stair.
Under the piazzas of 
the Exchange are placed several other distinct rooms, 
occupied by under-writers, insurance-brokers, and 
others.
The Tontine Coffee-room and Hotel, with 
the other buildings, at present produce a rent of 
above £1000 per annum.
The subscribers this year 
are 1189.
Only 68 of the original proprietors are 
now alive.
THE MERCHANTS’ HALL
consists of two stories of ashler work, and stands on 
the south side of the Bridgegate and near its western 
extremity.
Its foundation was laid in 1651, and the 
building finished in l659; by voluntary subscription, 
when Mr. James Barnes was Dean of Guild; and 
when the population of Glasgow did not include 
10,000 souls, nor had a ship of her merchants as yet 
crossed the Atlantic.
The ground fiat, on each side of the great door 
which is ornamented with two Doric pillars and 
entablature, is occupied as shops.
Above this is a 
range of large windows, dressed with pediments, 
which give light to the Hall.
Immediately above 
the door, two Ionic columns enclose a sculpture in 
bas-relief, representing a ship sailing, and, in another 
compartment, three old men in the habit of pilgrims: 
below, is the inscription,
AnoAOXEION
HOC CIVITATIS GLASGUANvE mercatorum pia 
UBEIIALITATE ET IMPENSIS FUNDATUM JEHJE, VU1.G.
Cla loCI.
DENUO 
EJUSDEM RED1T1BDS ORDINIS, AC MUN IF ICENTIA REiEDIFTCATUM, 
AUOTUM, ET OHNATl'M EST.
CIo.IoCIX.
JIUTUAf JEllOVJE QU1 LARGITUR PAUPERI,
ET RLTRIBimOKEM 1U.1US REDDET El.
Description of the spire of the Merchants’ Hall.—Town-hospital.
155
The Hall is 80 feet, by 30, in length.
In it is 
hung a list of all the Deans of Guild of the city, from 
the erection of the Guildry in 1605, to the present 
time.
Here are, also, portraits of its most eminent 
benefactors.
It is well lighted from the north, and 
contains two fire-places on the opposite sides.
From 
the centre of the roof is suspended a large and beau¬ 
tiful model of a ship, with her whole tackling.
Immediately adjoining this building, on the south, 
is a very handsome and lofty steeple, 1 64> feet in 
height, the finest in the city.
After rising 85 feet, 
in the form of a square tower, it is surrounded by a 
balustrade.
From within this it rises again, in the 
same form, but of a more contracted diameter, till it 
meets with another from which it springs as before.
A third balustrade embraces it, and from this issues a 
pyramidal spire, terminated by the figure of a gilded 
ship.
This building was from designs by Sir William 
Bruce of Kinross, architect to Charles II.
*
TOWN-HOSPITAL.
For the establishment of charity work-houses we 
are indebted to England; there they were originally 
instituted to obviate the numerous inconveniencies
* This ancient edifice having become inadequate to its designed use, was 
sold by the Directors of the Merchants’ House, in September 1817, to Messrs. 
Carsewell, builders, for the sum of £7500 sterling, under the express con¬ 
ditions that the height of the new buildings they intend to erect, should not 
injure the appearance of the spire.
It is proposed to erect a new Hall, corresponding to the commercial 
wealth of the city.
The site of the building has not yet been determined on.
156 Number of paupers maintained in the hospital—its expenditure.
and difficulties attending the system of maintaining 
the poor in their own houses—the impossibility of 
always selecting proper and deserving objects, and 
the impracticability of finding persons qualified to 
undertake the management and distribution of the 
charity.
Glasgow was the first place in Scotland 
where an hospital was erected, and the earliest inti¬ 
mation that remains on record, regarding the adop¬ 
tion of the plan, is a minute of the Magistrates and 
Council, dated 7th January, 1731.
The present 
buildings were erected in 1733, from voluntary 
contributions, by the inhabitants of the city.
The 
buildings form a quadrangle, the area in the centre 
being used as airing ground for the paupers.
The 
principal range, fronting Clyde-street, consists of a 
centre compartment, with two projecting wings, of 
three stories, and contains the great hall where the 
inmates assemble for family worship, the committee 
room, * and other apartments for the use of the 
hospital.
On the other sides of the quadrangle are 
disposed those parts of the building which are chiefly 
fitted up for the reception of the sick and fatuous 
persons on the establishment.
The insane were 
removed to the Lunatic Asylum, in 1814.
The 
interior disposition of the house is suited for the 
accommodation of upwards of 400.
At present, 
there are 471 paupers in the hospital.
The ex-
* This room is adorned with portraits of several of the benefactors to 
the institution, and a monument in marble to the memory of the late Wil¬ 
liam Craig, Esq., who was preceptor twenty-tivo years.
Occupation of the paupers in the Town-hospital, &c.
157
penses of the establishment are defrayed by an as¬ 
sessment upon those inhabitants who do business 
in the town, and who have an income of £300.
A 
considerable sum is also contributed by the Town- 
council, Merchants’ House, Trades’ House, and Ge¬ 
neral Session.
The expenditure for the last year, 
ending 1st January, 1818, amounted to upwards of 
£13,000.
Every person in the hospital, capable of working, 
is employed; the young make bobbin-lace, and fill- 
in fleece cards; the old spin, weave, make and mend 
clothes and shoes, tease oakum, and discharge the 
duties of nurses for the sick and infirm.
The chil¬ 
dren, accompanied by the chaplain, attend divine 
service on Sundays, in the College Church; and are 
instructed during the week in reading, writing, and 
church music.
The appearance of the exterior is 
simple and neat, corresponding with the humble and 
benevolent uses to which the house is applied.
The extent on which the present hospital stands, 
including the open area, is upwards of 5500 square 
yards; and, with the materials, the whole is calcu¬ 
lated to be worth £7000.
Although the hospital seems to have been judi¬ 
ciously arranged, and sufficiently large for the popu¬ 
lation of this city at the time of its commencement, 
85 years ago, yet it is not in plan or arrangement 
found suitable to the present improved system of 
polity as to the maintenance and management of the 
poor, nor in extent at all adequate to the increased 
population of Glasgow.
The situation does not pos-
O
^ r vfss r M* w / w // /» /// #
15S Proposals for erecting a new Town-hospital.
sess the advantages which it had in 1733; at that 
time it stood in the centre of the Old Green, now it 
is surrounded on three sides with houses.
Conside¬ 
rations such as these operating with the Directors, 
a resolution was formed to dispose of the present 
hospital, and to purchase ground for erecting a new 
house in some eligible situation.
They were enabled 
to purchase, in 1817> a piece of ground, possessing 
every local advantage wanted for the purposes of the 
hospital, in consequence of the lands of Spring Gar¬ 
dens, near the High Church, having been exposed 
to sale, consisting of 12,000 square yards, chiefly 
enclosed w ith walls, at the price of £3300.
Here 
it is proposed to erect an hospital, in which modern 
improvements may be combined with that enlarge¬ 
ment and increase of accommodation which the mag¬ 
nitude of this city requires.
It is estimated to cost 
£ 10 , 000 .
*
* That the new hospital might acquire all the advantages to be derived 
from the experience of other establishments, and the united talents of in¬ 
dividuals, a Committee was appointed to consider and report, on the most 
approved plan, the size, regulations, and constitution, for the new hospital.
The framing of this report devolved upon James Ewing, Esq., Convener of 
the Committee; who, upon the 7th of January, 1818, brought forward the 
report at a meeting of the Committee, when the thanks of the members 
were unanimously voted to Mr. Ewing for the great research and ability 
displayed in the report; and it was resolved that it should be printed and 
circulated, for the consideration of the Directors.
This has been done, and 
the work reflects equal credit upon the heart and head of Mr. Ewing.
His 
fellow-citizens may indeed rejoice that they have among them a gentleman, 
who, in the cause of humanity', will bestow the time and research adequate 
to the production of such a report, and exert those talents he has displayed 
in the work before the public.
The able author has embodied in language 
perspicuous and elegant, extensive and accurate knowledge of the great 
principles which enter into the important subject of pauperism.
The pro¬ 
posals made are judicious and simple, the reflections ingenious and correct, 
and the whole is an able and luminous digest of the most approved systems.
Description of the Royal Infirmary.
159
ROYAL INFIRMARY.
This beautiful building stands nearly at the upper 
end of the High-street.
It has a light airy appear¬ 
ance, and was designed by the late celebrated Robert 
and James Adam.
Its general form is that of a parallelogram, running 
east and west.
On the front, and at each side, are 
two projections of five feet deep, and in the centre 
another still more considerable.
It consists of four 
stories, the basement of which is rusticated.
On the 
centre projection, rise four Corinthian columns in¬ 
sulated, with corresponding pilasters upon the wall.
These support their entablature, and a triangular 
pediment, above which is a balustrade, with the 
royal arms cut in alto relievo.
Immediately over this, 
and in the centre of the building, is a large and lofty 
dome lighted upon all sides.
On the east and west wings are two very fine 
Venetian windows, corresponding to one upon the 
same level, under the portico, formed by the middle 
columns.
These windows and the columns reach the 
height of two ranges; and a little above, an elegant 
cornice runs along the building, exactly upon the 
level with the entablature over the central portico.
Another tier of windows forms an attic, of less 
height than those in the two last stories; and after 
these, another smaller cornice terminates and crowns 
the building.
The end fronts of the edifice, as well 
as the north front, are handsomely finished, and well 
lighted, by successive tiers of windows, correspon-
o 2
160 Management of the Royal Infirmary.
dent with those upon the principal front.
The whole 
of the exterior is executed in hewn stone.
In point 
of situation, good air, abundance of water, and con¬ 
venient accommodation for the patients, this Infir¬ 
mary is not excelled by any other establishment of 
the same kind in Britain.
It was opened for the 
reception of patients on the 8th December, 1794*; 
and since that time, its beneficial and salutary effects 
have been so much felt, that it is now considered as 
a public benefit and blessing to this part of the coun¬ 
try.
The Infirmary originally contained eight wards, 
with seventeen beds in each, and could accommodate 
136 patients.
In 1816, the Managers, at an expense 
of <£4000, raised by subscriptions and donations, * 
constructed an addition at the back of the building, 
divided into four wards, admitting seventy-two beds, 
thereby furnishing means for the reception of 208 
patients in all.
The Institution is supported by vo¬ 
luntary contribution, placed under the management 
of twenty-five Directors, who choose two physicians, 
four surgeons, treasurer, secretary, and clerk; with 
an apothecary, chaplain, two physicians’ clerks, sur¬ 
geons’ clerk, matron, and porter, t
* Matthew Maclicn, Esq., merchant in Glasgow, on May 15th, 1816, 
bequeathed the princely sum of £1000 to the Royal Infirmary, to be invested 
in heritable securities.
f The expenditure of the Infirmary, from January 1817 to January 1818, 
for medicines, salaries of servants, coals, repairs of the house, &c., including 
a small balance in the Treasurer’s hands, amounted to £5259:18:10.
In consequence of the funds being very low, a collection took place at 
the different churches, in February 1818, for the benefit of the Infirmary, 
when the sum of £890:15 was raised.
Inscription in the foundation-stone of the Royal Infirmary.
161
The foundation-stone of this chaste edifice was 
laid on the 18th of May, 1792, in presence of the 
lord provost, magistrates, principal and professors 
of the University, and other public bodies, with a 
vast concourse of spectators.
Two crystal bottles 
were deposited in the stone.
In one of them were 
put different coins of the present reign; in the other, 
several specimens of the Glasgow muslin manufac¬ 
tures, a printed copy of the Infirmary charter, a copy 
of each of the Glasgow newspapers, and a writing 
containing the names of the magistrates and council, 
and principal and professors of the University, &c .
; 
also, a tin plate, prepared for the purpose, containing 
the following inscription:
ANNUENTE DEO OPTIMO MAXIMO,
REGNANTE GEORGIO III.
PRINCIPE MUNIFICENTISSIMO, 
MEDIUM, AD MORBOS PAUPERUM SANANDOS,
A CIVIBUS HUJUSCE URBIS,
ALIISQUE PUS SCOT I.E INCOLIS, PECUNIIS SPONTE COLLATIS, 
F.XTRUENDATUM,
FRIMUM HUNC LAPIDEM POSUIT JACOBUS M'DOWAL, ARMIGF.R, 
URBIS GLASGUFNS1S PR.EFECTUS.
ADMINISTRATORUMQUE OPERIS PERFICIENDI PRAISES:
XV.
RAL.
JUNII,
ANNO jERi£ CHRISTIANAS M.DCC.XCII.
ARCHITECTS ROBERTO ET JACOBO ADAMS,
Q. F. F. Q. S.
Translation.
BY THE FAVOUR OF GOD, ALL-GOOD, ALMIGHTY,
IN THE REIGN
OF OUR MOST GRACIOUS SOVEREIGN, GEORGE THE THIRD, 
JAMES M‘DOWAL, ESQUIRE,
LORD PROVOST OF THE CITY OF GLASGOW,
AND PRESES OF THE MANAGERS FOR CARRYING ON THE WORK, 
ON THE XVIII OF MAY,
IN THE YEAR OF OUR LORD MDCCXCI1,
LAID THIS FIRST STONE,
OF A BUILDING FOR HEALING THE DISEASES OF THE POOR,
TO BE ERECTED,
WITH MONEY VOLUNTARILY CONTRIBUTED,
BY THE INHABITANTS OF THIS CITY,
AND OTHER BENEVOLENT PEOPLE IN SCOTLAND,
ROBERT AND JAMES ADAM,
ARCHITECTS.
Q. F. F. Q. S.
o 3
Terms of board for the patients in the Lunatic Asylum.
1C2
THE LUNATIC ASYLUM
stands on the north-west side of the city, and, with 
the airing grounds, occupies about four acres.
It 
consists of an octagonal centre, from which diverge 
four wings of three stories each.
In the centre are 
apartments for the superintendent and assistants, and 
day-rooms for the patients, when the state of their 
disorder requires it.
The wings contain each, a large 
gallery for exercise, and one row of chambers, admi¬ 
rably situated, both for the health of the patients, 
and the immediate access of the keepers, to all parts 
of the house.
The whole plan is so arranged, that 
the patients are divided into different classes, accord¬ 
ing to sex, and rank in life, and according to their 
different degrees of insanity.
The same division is 
observed in the grounds for exercise, to which each 
class is separately admitted.
It contains 136 apart¬ 
ments, which accommodates 126 patients, exclusively 
of those set apart for the housekeeper, apothecary, 
superintendent, physician, and committee.
All the 
apartments are rendered comfortable by the intro¬ 
duction of rarefied air, generated in the sunk story, 
and communicated through concealed flues.
The 
weekly board is 8s.
for paupers from Glasgow, or 
those towns and parishes which have contributed 
£50 to the institution for every 1500 inhabitants 
they contain; for all others it is 10s.
6d.
a week.
The charge for the middle and higher classes varies 
from 15s.
a week to three guineas, for which the
V ^JJ-fcllJgCT -M-O^SPTKI^
Description of the Lunatic Asylum.
165
lodgers receive suitable accommodation, attendance, 
and aliment.
The exterior of the building is of rubble work, and 
the four fronts of the central part are decorated with 
pilasters, the cornice of which runs round the whole 
building.
Over the octagonal centre, rises a circular 
attic story, in which are infirmary rooms, and apart¬ 
ments for servants.
From the top of this rises an 
octagonal compartment, of a smaller diameter, in 
which is a neat chapel, surmounted by a dome, sup¬ 
ported in the inside by columns.
In the sides of the 
dome are eight large windows, which light the chapel 
and the great staircase to the bottom.
The projection of the wings in every direction, the 
circular attic rising from the centre, and the octa¬ 
gonal dome with its pyramidic termination, give the 
asylum a grand and striking effect.
The architect 
has admirably overcome the difficulties arising out 
of his peculiar design.
By correctly proportioning 
the wards to the central buildings, by surmounting 
these with an attic, and by crowning the centre with 
a magnificent dome, he has imparted to this edifice 
a character which blends elegance with dignity, and 
wdll secure to it a place among the most eminent 
works of art.
This Asylum is supposed to be the only building 
of that form in the kingdom, and the best adapted 
to its purpose of any in Europe.
In the foundation- 
stone were deposited three bottles, filled with gold, 
silver, and copper coins of the present reign, and 
another containing an almanack of the current year.
164 Inscription in the foundation-stone of the Lunatic Asylum.
a copy of each of the seven Glasgow newspapers, 
and two plates, on one of which is the following in¬ 
scription :
TO RESTORE THE USE OF REASON,
TO ALLEVIATE SUFFERING, AND LESSEN PERIL, WHERE 
REASON CANNOT BE RESTORED,
THE GLASGOW ASYLUM FOR LUNATICS 
WAS ERECTED BY PUBLIC CONTRIBUTION.
BY THE FAVOUR OF ALMIGHTY GOD,
THE HONOURABLE JAMES BLACK, LORD PROVOST OF GLASGOW, 
ACTING GRAND PROVINCIAL MASTER OF THE 
LOWER WARD OF LANARKSHIRE,
LAID THIS FOUNDATION-STONE ON THE II OF AUGUST,
MDCCCX,
-®RA OF MASONRY, IaoDCCCX,,
AND L YEAR OF THE REIGN OF OUR 
MOST GRACIOUS SOVEREIGN, GEORGE THE THIRD,
IN PRESENCE OF
ROBERT CLEGHORN, M.D., JOHN CRAIG,
ROBERT M'NAIR, GEORGE RUTHERFORD, JOHN MAIR,
AND JAMES CLELAND, ESQUIRES,
THE COMMITTEE FOR CONDUCTING THE LUNATIC ASYLUM; 
AND WILLIAM JAMIESON, ESQ.
CHIEF MAGISTRATE 
OF PAISLEY,
ROBERT M'NAIR, ESQ.
TREASURER,
WILLIAM CUTHBERTSON, ESQ.
SECRETARY,
WILLIAM STARK, ESQ.
ARCHITECT,
AND THOMAS SMITH AND ALEXANDER HAY, CONTRACTORS.
WHICH UNDERTAKING
MAY THE SUPREME GOD BLESS AND PROSPER.
On the other plate w r ere engraven the names of 
the Magistrates of Glasgow, and the date of founding 
the house, forming this inscription :
MAGISTRATES OF GLASGOW ;
THE HONOURABLE JAMES BLACK, LORD PROVOST, 
CEORGE RUTHERFORD, HENRY MONTEITH, JOHN BERRY, 
ROBERT WADDELL, AND WALTER FERGUSON, 
ESQUIRES, BAILLIES;
JOHN HAMILTON, ESQ.
DEAN OF GUILD,
JAMES CLELAND, ESQ.
CONVENER OF THE TRADES’ HOUSE, 
JOSHUA HEYWOOD, ESQ.
BAILLIE OF-THE RIVER 
AND FRITH OF CLYDE,
JAMES MACKENZIE, ESQ.
TREASURER,
RICHARD SMELLIE, ESQ.
MASTER OF WORKS,
JAMES SPRF.ULL, ESQ.
CHAMBERLAIN,
ROBERT FERRIE, ESQ.
BAILLIE OF GORBALS.
MDCCCX.
On arriving at the site of the building, the Lord 
Provost addressed the several public bodies in an
..».
., .
fr .
frv ^ l .
J -^ f rv rffj-.f r ri-j jj j
The Surgeons’ Hall.—Hutchesons’ Hospital.
165
energetic and appropriate speech.
To this Mr. Ro¬ 
bert M'Nair of Belvidere, the humane projector of the 
Institution, made a suitable and perspicuous reply.
The expense of this structure, the erection of which 
was conducted by Mr. John Weir, from designs by 
Mr. William Stark, amounted to upwards of <£18,000.
THE SURGEONS’ HALE
was built in 179L on the east side of St. Enoch’s- 
square, from designs by Mr. John Craig, at an ex¬ 
pense of £1,050, and is two stories in height; the 
first of rusticated work, finished above the cornice 
with balustrades.
In the middle, and at each end, 
are Ionic pilasters with entablature.
Between these 
is a Venetian window, which, with two square ones, 
lightens the Hall.
In the centre of the basement, 
the door conducts into a lobby hung round-with 
portraits of Hippocrates, Galen, and other eminent 
masters in the medical school.
On each side are 
apartments, and at the extremity is a fine stair, 
leading to the Hall, which is lofty, large, and well 
finished.
The Faculty of Physicians and Surgeons 
meet in this, and transact the business of the society.
Here, also, is kept the Library, containing a good 
collection of professional books.
The apartment is 
ornamented with a painting of Hygeia, the Goddess 
of Health, surrounded with a group of figures em¬ 
blematical of the Healing Art.
HUTCHESONS’ HOSPITAL
was erected in 1803, at an expense of £4,800, from 
a design by Mr. D. Hamilton, and is situated in
166 The Observatory.
Ingram-street, facing the street of the same name.
It extends 59 feet in front, by 55 in depth, and 
forms an elegant termination to the street.
The 
basement is of rusticated work, adorned with Corin¬ 
thian columns and entablature, over which is an or¬ 
namented attic.
It has a handsome octagonal spire, 
15b feet in height, rising from the back part of the 
structure.
The whole of the building is appropriated 
to the purposes of the institution, except a spacious 
room wherein Stirling’s Library is kept.
THE OBSERVATORY,
situated on Garnett-hill, was erected in 1810, from 
designs by Mr. Webster of London, in the Egyptian 
style of architecture, and is divided into three de¬ 
partments.
The first forms a scientific observatory 
for the purpose of watching and recording the ce¬ 
lestial phenomena, in order to promote the general 
interests of science.
The second is popular, and 
furnished with every instrument capable of blending 
instruction with amusement.
A camera-obscura- 
apparatus, on a great scale, introduces a vivid repre¬ 
sentation of the surrounding landscape, composing a 
living, moving, and ever-varying panorama, surpass¬ 
ing as far the finest works of the pencil, as nature is 
superior to art.
Telescopes of different kinds display 
the magnificent host of heaven, while the solar mi¬ 
croscope * reveals the other extreme of creation.
It
* The Society has purchased from Mr. Dolland the largest solar micro¬ 
scope that celebrated optician has ever constructed.
The first trial of this 
superb instrument disclosed some wonderful phenomena.
Hundreds of
.
.. , * ff r r r ^ r +~ r rr r rrr t s sj f rj- ir Jir
Interior arrangement of the Observatory.
167
is reasonably expected, that a considerable revenue 
may be derived from this part of the establishment.
It is the only one to which the public will be indis¬ 
criminately admitted.—The third is dedicated to the 
accommodation of the subscribers.
It is furnished 
with maps, charts, and globes, of the largest dimen¬ 
sions and finest execution, and also provided with 
valuable treatises on astronomy, navigation, and com¬ 
merce.
The meteorological instruments, destined 
to indicate with accuracy the existing state, and 
approaching changes, of the weather, are also ar¬ 
ranged in this room.
On an adjoining terrace, is 
placed the grand telescope of Herschel.—To the 
delicate scientific instruments, the subscribers alone 
will have access.
To execute this plan, three thou¬ 
sand pounds were required.
This sum was raised by 
one hundred and fifty shares of twenty pounds each.
The share is heritable and transferable property, and 
the subscribers are as select as possible.
The con¬ 
struction, superintendence, and management, of the 
institution, is vested in the proprietors, or in a com¬ 
mittee appointed by them at a general meeting.
In 
the foundation-stone were deposited some newspa¬ 
pers, several medals, and a plate containing the 
following inscription:
insects were discovered devouring the body of a gnat, and scores had lived 
luxuriously for several months on the leg of a moth.
These animalcula?
were magnified so as to appear nine inches long, their actual size being 
somewhat less than the fourteen hundredth part of an inch.
The mineral 
kingdom afforded another display of brilliant objects; their crystallization, 
and the splendour of their colouring, exceed any thing the most lively 
imagination can possibly conceive.