And may procure us custom: hearts of flint 
Will melt in passion, when a woman’s in’t.
But, gentlemen, you that as judges sit 
In the star-chamber of the house, the pit.
Have modest thoughts of her; pray, do not run.
To give her visits when the play is done,
With * Damn me, your most humble servant, lady ;*
She knows these things as well as you, it may be:
Not a bit there, dear gallants, she doth know 
Her own deserts,—and your temptations too.—
But to the point:—In this reforming age 
We have intents to civilize the stage.
Our women are defective, and so siz’d,
You’d think they were some of the guard disguis’d;
For, to speak truth, men act, that are between 
Forty and fifty, wenches of fifteen;
With bone so large, and nerve so incompliant,
When you call Desdemona, enter Giant.
* Jordan’s ‘ Royal Arbour of Loyal Poesie,’ 1662.
*f« !
»f f ttrt r* ft T0 rt rj r r ^ifr rj\
First attempt to establish a theatre in Glasgow.
249
At the beginning of the 16th century, the per¬ 
formance of Mysteries became so common in Scot¬ 
land as to be complained of as a nuisance.
* The 
first set of itinerant players in Glasgow, performed 
in 1750 in a room called Burrell's Hall, in the High- 
street.
About 1752, a wooden booth was erected 
against a wall in the castle-yard, near the cathedral.
It was projected by Mr. Lee, and Messrs. Digges, 
Love, Stampier, and Mrs. Ward, were the perform¬ 
ers.
In 1762, Messrs. Jackson, Beate, and Love, 
solicited the building of a theatre, which was erect¬ 
ed in Grahamstown, opened in 1764*, and rented by 
Beate and Love, who engaged the Edinburgh com¬ 
pany, among whom was Mrs. Bellamy, to perform.
Unfortunately, an unruly mob set fire to the house, 
and she lost property to the amount of £$00.
Af-
We shall purge every thing that is unclean.
Lascivious, scurrilous, impious, or obscene;
And when we’ve put all things in this fair way,
Baiiebones himself may come to see a play.”
EPILOGUE.
•• And how do you like her ?
Come, what is’t ye drive at ?
She’s the same thing in public as in private;
As far from being what you call a whore.
As Desdemona, injur’d by the Moor:
Then he that censures her in such a case,
Hath a soul blacker than Othello’s face.
But, ladies, what think you ?
for if you tax 
Her freedom with dishonour to your sex.
She means to act no more, and this shall be 
No other play but her own tragedy.
She will submit to none but your commands.
And take commission only from your hands.”
* The first regular theatre erected in Scotland subsequent to the Refor¬ 
mation, was in the Cannongate of Edinburgh.
It was opened in the winter 
of 1646.
250
Various managers from 1768 till 1804.
ter this, the theatre was repaired and occupied, at 
different times, by the Edinburgh company, till it 
was taken by one Williams, who possessed it from 
1768 till 1771.
Messrs. Wilkinson, Mills, and Jack- 
son succeeded, but it was also burnt down in the 
winter of 1780, and every thing in it completely de¬ 
stroyed.
The wardrobe was estimated at £1000.
Mr. Jackson, in 1781, purchased a piece of ground 
in Dunlop-street, and built another theatre, at the 
expense of £3000, which continued in his possession 
and direction, with the exception of a few years, 
during which it was conducted by Mr. S. Kemble.
From the rapid increase of Glasgow, Mr. Jack¬ 
son’s theatre was found too small.
To remedy this 
defect, a subscription took place for a new royal 
theatre, at £25 shares, and was soon filled up.
Ground was purchased in Queen-street, and a splen¬ 
did building, which does honour to the city, has 
been erected, at an expense of upwards of £18,500, 
including the ground and scenery.
Messrs. Jackson 
and Aikin contracted, in 1804, for a six years’ lease 
of it, for £1200 per annum; but, previously to the 
expiry of this, Mr. Aikin disposed of his interest in 
it to the late Mr. Rock, many years a favourite per¬ 
former in this city, who became the acting manager, 
for which, from his knowledge of the stage, and po¬ 
pularity as an actor, he was well fitted.
In 1808, 
it was taken by Mr. Beaumont, of the Aberdeen 
theatre, at the yearly rent of £1200, who brought a 
very good company, and produced several new pieces 
in very excellent style, but his expenses and general
LA*AAU^ VAr ^ f fit
Theatre sold in 1814.
251
arrangements were so much beyond the support he 
received, that he was obliged to relinquish it, after 
sustaining considerable loss.
Mr. Bartley, now 
of Drury-lane Theatre, and Mr. Trueman, became 
the lessees in 1809* at the reduced rent of £ 60 0 
yearly.
The management principally devolved up¬ 
on the former of these gentlemen, who was extremely 
popular, both as manager and actor, and performed, 
in a most respectable manner, an extensive range of 
characters, both in tragedy and comedy.
It was let, 
in November 1811, at £500 yearly, to Mr. Montgo¬ 
mery, manager of the Greenock, Dumfries, and other 
theatres, but he only held it during one season.
Mr. 
M f Cready, the manager of the Newcastle Theatre, 
was the next tenant: he opened it in April 1813, 
and brought an excellent company, among whom 
was his son, Mr. William M'Cready, w r ho was much 
admired, and is now a favourite actor at Covent- 
garden.
With no usual activity, Mr. M'Cready 
brought forward a variety of new pieces, some of 
which were tolerably attractive; but the success he 
met with was not sufficient to induce him to retain 
it longer than one year.
In consequence of a considerable debt due upon 
the property, and which was constantly accumulat¬ 
ing, it was exposed to public sale in April 1814, by 
the original proprietors, and purchased by Messrs. 
Robert Ferrie, Patrick Playfair, William Mills, and 
Colin Arrot, merchants in Glasgow, for £5000, and 
under the burden of a ground-annual of £100.
Im¬ 
mediately after, these gentlemen let it to Mr. Henry
252 First appearance of Kean and Miss O’Neil on the Glasgow boards.
Johnston, formerly of Covent-garden Theatre, who, 
during his first season, in consequence of fortuitous 
circumstances, was uncommonly successful.
The 
celebrated Mr. Kean, of the Drury-lane Theatre, 
was engaged for six nights, upon the unprecedented 
terms of £l00 per night; and on this occasion the 
prices of admission were raised, the boxes to 7s., the 
pit to 5s., first gallery 3s.,.
and second gallery 2s.
Mr. Kean made his appearance upon the 20th of 
April, 1815, and so great was the desire to see this 
distinguished performer, that a number of families 
came for that purpose from distant parts of the 
country.
The receipts during the six nights he 
performed amounted to nearly £2300; and upon 
the last of these nights, Mr. Kean’s benefit, the re¬ 
ceipts amounted to £450—the greatest sum that had 
ever been taken for one performance.
Miss O’Neil, 
of Covent-garden Theatre, made her appearance for 
a few nights the following summer, and during 
her engagement, also, the prices of admission were 
raised, the boxes to 6s., the pit to 4s., and the first 
gallery to 2s.
This created considerable opposition, 
principally on account of the admission not having 
been altered while she performed in Edinburgh, 
where the theatre is much smaller than that of 
Glasgow, and materially injured the house.
Mr. 
Johnston relinquished the management in May, 
1817, after having held it for three years.
It was now found, after repeated trials under dif¬ 
ferent managers, that the Glasgow Theatre, uncon¬ 
nected with that of Edinburgh, or some other theatre
Theatre rented by Mr. W. Murray.
253
equally respectable, was not capable of supporting 
dramatic entertainments.
In consequence of this, a 
negotiation took place with the representatives of the 
late Mr. H. Siddons, who hold the Edinburgh The¬ 
atre, and it was taken by them for one year at the 
rent of £700.
It was opened by a most respectable 
company, under the direction of Mr. William Mur¬ 
ray, a gentleman who, from his intimate knowledge 
of the stage, and respectability of character, promises 
to give every satisfaction as manager.
At the head 
of the performers is his sister, Mrs. H. Siddons, who 
is not more distinguished as an actress, than for her 
amiable conduct in private life.
The system of ma¬ 
nagement hitherto pursued is unexceptionable, and 
has given the most perfect satisfaction to the admir¬ 
ers of the drama.
In consequence of the junction 
of the Edinburgh and Glasgow Theatres, the season 
is altered, commencing in the month of October, 
and continuing till about the beginning of January, 
when the company go to Edinburgh, and remain 
four months.
They afterwards return to Glasgow 
for about two months.
In July and August the 
Theatre will be open for a short time, for the per¬ 
formance of London actors, or, as they are generally 
called, Stars.
In March 1818, the Theatre was again sold by 
auction, and bought by a few gentlemen at £5400.
-—Mr.
Murray opened it on March 25th, for four 
nights, when Mr. Kean paid his fourth visit to Glas¬ 
gow, and performed to very crowded houses.
The
Y '
254 Assemblies, Concerts, &c.
receipts amounted to £850.—Mr.
Murray’s former 
lease expiring in May, he again renewed it for three 
years, at the reduced rent of £400 per annum, ex¬ 
clusive of interest on money expended on repairs.
ASSEMBLIES, CONCERTS, &c.
These were long kept in one of the Tontine rooms, 
but are now held, weekly, in the hall built for that 
purpose in Ingram-street.
On one week during the 
winter season, is a dancing assembly, and, on the 
next, a card one, and so on alternately throughout 
the whole season.
The first dancing assembly is on 
the Queen’s birth-day.
The Gentlemen’s Subscription Concerts are held 
in the Assembly-rooms.
They are well attended, 
and supported by the first vocal as well as instru¬ 
mental performers in the country.
In April, 1818, the members of the Glasgow Mu¬ 
sical Fund, which was instituted in 174-5, united in 
giving a grand concert in aid of the association, and 
which they intend to continue annually.
Judging 
from the first specimen, it bids fair to become a 
yearly treat to musical amateurs.
There are also a number of other concerts held 
during the winter, by the teachers of music, in dif¬ 
ferent parts of the city.
A number of the citizens becoming partial to the 
healthful exercise of bowling, two greens have been 
prepared for their accommodation, one situated in 
Sauchiehall-road, and another in Hutchesontown.
Mason Lodges.
255
Lately one had existence near the High Church, 
and one in Candlerigg-street, but the ground is now 
occupied by buildings.
MASON LODGES.
These in general meet monthly, and have an an¬ 
niversary meeting upon December 27th, being St. 
John’s day.
The several lodges at present existing in this city, 
and holding of the Grand Lodge of Scotland, with 
their number on the roll, are the following:
Glasgow Kilwinning, No.
7.
************** St. Mungo,
28.
—— Partick Kilwin
*
ning,
64.
—...-Montrose,
70.
- Argyle,
76.
~~~~~~~ Royal Arch,
77.
--Thistle & Rose,
87.
~~~~~~~ Thistle,
111.
Glasgow St. Mark, No.
128.
__Union&Crown,129.
--St. David, 144.
_St.
Mungo Roy¬ 
al Arch, 145.
__ Shet.
St. John, 169.
Cadder Argyle, 194.
St. Patrick, 269.
„_Star, * 286.
* The Glasgow Freeman Operative St. John’s, and the Glasgow Journey* 
man Operatives, are not connected with the Grand Lodge.
JMfeuufartum of (JMasijoto.
Early introduction of Manufactures.
MANUFACTURES were introduced at an early 
period into Scotland.
Her people, under regulations 
of David I., manufactured the wool of their flocks, 
their flax, and their leather.
Every village, then, 
had its smiths, tanners, shoemakers; and every town, 
its dyers, goldsmiths, and armourers.
Salt-works 
also had become objects of great attention, because 
they furnished an ample revenue to the king and 
the nobles; and, during the same reign, water-mills 
were subjected to tithes, and tenants restricted to 
grind at particular mills.
Before the age of Alex¬ 
ander II., who died in 1249, wind-mills had been 
universally introduced, and Glasgow, at an earlier 
date, had become noted for its malt-kilns.
At a 
subsequent period, a manufactory of plaids, and 
works for making soap and ropes, were established 
and carried on with success.
The sugar-baking 
business was, so early as the year 1669, carried on 
in Glasgow to a very considerable extent.
Soon 
afterwards the trade of tanning was entered into, 
and manufactories of coarse linens were established.
The manufacture of Muslins, Glass, &c. introduced into Glasgow.
257
A spirit of industry and enterprise now manifested 
itself in the different classes of this rising commu¬ 
nity.
But the Union produced a conspicuous pro¬ 
gress in the extension and improvement of the ma¬ 
nufactures of this city, as well as of the kingdom.
The manufacture of linens, lawns, cambrics, and 
other articles of similar fabric, continued the staple 
of Glasgow, till superseded by the introduction of 
muslins.
In 1730 the manufacture of green glass 
bottles commenced; the work-house was erected on 
the spot where the Jamaica-street bottle-house now 
stands.
At this period, so limited was the demand 
for bottles, that the workmen were employed for 
only four months in the year.
A manufactory of 
flint-glass, or crystal, was established here in 1777 
by a company from Newcastle, which is still conti¬ 
nued by Mr. John Geddes, at Verreville, to the west 
of the city, who has brought this art to a state of 
great perfection, and brings forward for sale, in his 
warehouse, Argyle-street, specimens of this superb 
ware, not to be surpassed in the kingdom.
In Glas¬ 
gow an incle-loom was first established.
Mr. Alex¬ 
ander Harvey, a spirited citizen, at the risk of his 
life, brought over from Haerlem two incle-looms and 
a workman; by means of which he was, in 1732, 
enabled to introduce the manufacture of this article 
into his native city.
The incle manufactory is still 
extensively prosecuted.
Glasgow had the honour of introducing the art of 
type-founding into Scotland.
The manufacture was 
begun, in the year 1743, by Mr. Alexander Wilson,
y 3
258
The establishment of a Type-foundry.
Professor of Astronomy in the University of Glas¬ 
gow, and his friend Mr. John Bain.
The business 
was ably and successfully carried on, and Professor 
Wilson lived to enjoy the advantageous results of 
unwearied industry and well directed talents.
This 
foundry became the most celebrated, as it was nearly 
the most extensive, in Europe.
This business is still 
continued by the Professor’s descendants, under the 
firm of Alexander Wilson & Sons, on an extended 
scale, and with increased reputation.
The exactness 
of the types, the beauty of their form, and the du¬ 
rability of the materials, give them a decided pre¬ 
ference.
Mr. Jackson, author of the ‘ Four Ages/ 
and c Letters on Various Subjects/ confers the fol¬ 
lowing commendation on the Glasgow types: “ That 
the types of our modern splendid books, and most of 
the foreign as well, are not formed upon a scale of 
aliquot parts; so that the letters disagree with each 
other, and have, besides, an affected sharpness and 
precision, which nothing but the exactest proportion 
can excuse—that Caslon’s types are very perfect, but 
that in the Glasgow letter is united every desirable 
property, being by far the most beautiful of any yet 
invented.”
Wrought on the same principles, and of equal 
execution in beauty and excellence, are the types of 
Mr. William Millar of Edinburgh, who, during nearly 
twenty years’ service in Messrs. Wilson’s works, ac¬ 
quired such perfection in his art as to be enabled 
to rival the best productions of his former respec¬ 
table employer.
Privileges granted to the first Scottish Printers.
259
Printing was invented about the middle of the 
fifteenth century, and the first books were printed, 
in 1450, at Mentz on the Rhine.
It was intro¬ 
duced into England, in 1471, by William Caxton, 
who established a printing press at Westminster.
The gallant James IV., a patron of all the liberal 
arts, encouraged the erection of one in Edinburgh, 
during 1507.
* About the year 1630, printing
* The following privilege by the king to Walter Chapman and Andro 
Millar, the first Scottish printers, is a document of some importance in the 
literary History of Scotland:—“ James, &c. To al and sindrj our officiaris 
liegis and subdittis quham it efferis, quhais knawledge thir our lettres sal 
cum, greting; Wit ye that forsamekill as our lovittis servitouris Walter 
Chapman and Andro Millar burgessis of our burgh of Edinburgh, has at 
our instance and request, for our plesour, the honour and proffit of our 
Realme and liegis, takin on thame to fumis and bring hame ane prent, 
with all stuf belangand tharto, and expert men to use the sammyne, for 
imprenting within our Realme of the bukis of our Lawis, actis of parliament, 
Croniclis, mess bukis, and portuus efter the use of our Realme, with addi- 
cions and legendis of Scottis sanctis, now gaderit to be ekit tharto, and al 
utheris bukis that sal be sene necessar, and to sel the sammyne for compe¬ 
tent pricis, be our avis and discrecioun, thair labouris and expens being 
considerit; And becaus we wnderstand that this cannot be perfumist with¬ 
out rycht greit cost labour and expens, we have grantit and promittit to 
thame that thai sail nocht be hurt nor prevenit tharon be ony utheris to tak 
copyis of ony bukis furtht of our Realme, to gar imprent the sammyne in 
utheris cuntreis, to be broeht and sauld agane within our Realme, to cause 
the said Walter and Androu tyne thair greit labour and expens; And alis 
It is divisit and thocht expedient be us and our consall, that in tyme cuming 
mess bukis, manualis, matyne bukis, and portuus bukis, efter our awin 
scottis use, and with legendis of Scottis sanctis, as is now gaderit and ekit 
be ane Reverend fader in god, and our traist consalour Williame bischope 
of Abirdene and utheris, be usit generaly within al our Realme alssone as 
the sammyne may be imprentit and providit, and that na maner of sic 
bukis of Salusbery use be broeht to be sauld within our Realme in tyme 
cuming; and gif ony dois in the contrar, that thai sal tyne the sammyne; 
Quharfor we charge straitlie and commandis yow al and sindrj our officiaris, 
liegis, and subdittis, that nane of yow take apon hand to do ony thing 
incontrar this our promitt, devise, and ordinance, in tyme cuming, under 
the pane of escheting of the bukis, and punishing of thair persons bringaris 
tharof within our Realme, in contrar this our statut, with all vigour as
260 Eminent Printers who have flourished in Glasgow.
was first executed in Glasgow by George Ander¬ 
son ; and in l66l he was succeeded by Robert 
Saunders & Son.
Robert Urie, in 1730, greatly 
extended the trade, and conferred celebrity on the 
seat of his business by the neatness, beauty, and ac¬ 
curacy, of the works which he printed.
As he had 
hitherto surpassed all the printers north of the Tweed, 
he was, in his turn, to be eclipsed by the celebrated 
Robert and Andrew Foulis, natives of this city, who 
were appointed, about the year 1740, Printers to the 
University.
These ingenious men brought to their 
art a classic taste, and an elegance of execution un¬ 
rivalled; while the beauty and accuracy of their 
editions of the Greek and Roman classics have not 
been excelled by the best productions of the most 
celebrated of the continental presses.
For thirty 
years, the two brothers continued to produce a 
series of classics, well known to the literary world 
as faithful and elegant transcripts of the treasures of 
Greek and Roman learning.
With the laudable inten¬ 
tion of giving encouragement to the fine arts in Scot¬ 
land, these enterprising men, in 1753, founded an 
Academy in the city.
But the scheme was too ex¬ 
pensive for individuals, and the public spirit had not
efferis.
Geven under our prive Sel at Edinburgh, the xv day of Septem¬ 
ber, and of our Regne the xxt‘ yer.”—Books of the Privy Seal, iii.
129.
The only publications known to have issued from the press of Chapman 
and Millar, are a collection of pamphlets, chiefly metrical Romances and 
Ballads, in 1508, of which an imperfect copy is preserved in the Advocates 
Library; and the Scottish Service Book, including the Legends of the 
Scottish Saints, commonly called the Breviary of Aberdeen, in 1509; of 
which the copies are excessively rare.
aaaa » crC Tf r r-frt ff f ff^rj-rs
Miscellaneous Manufactures.
261
yet received such a direction as to produce a proper 
support of so noble an institution.
On the death, 
therefore, of its founders, in 1776, the Academy was 
dissolved.
It must be recorded, however, that the 
Glasgow Academy had been, during fifteen years , 
established previously to the formation of that in 
Somerset-house, London.
Delft ware was first made in Glasgow in 1748 ; 
but though the ware produced is of excellent qua¬ 
lity, yet the manufactory of it has not been extended 
in proportion to the facilities which the situation of 
the city affords, from the cheapness of fuel, and the 
easy command of water conveyance in the direction 
of every market.
The attention of the inhabitants 
having been early and strongly directed to other 
objects, is the cause which must be assigned for the 
limited extent of this trade.
Bricks, tiles, and all 
the coarser kinds of pottery are made here in abun- 
dance; as are also hats, nun’s thread, cotton and 
worsted stockings, and gloves of all kinds.
Large 
quantities of shoes and saddles are fabricated here, 
and exported to America.
There are also manufac¬ 
tories of tobacco and snuff.
The first printfield belonging to the city was, about 
the year 1742, set down at Pollokshaws, a village 
three miles south from Glasgow, by Messrs. Ingram 
& Co. A brewery was erected, in 1762, at Ander- 
stown, which is still conducted by Mr. Cowan.
A 
very extensive one was constructed by Mr. Robert 
Struthers at the Green-head, another built by Messrs. 
Tennent, in the Well-park, at the foot of the Craigs-
262 The Cotton Trade.
park rocks, besides which, others have been esta¬ 
blished not less extensive.
Their annual produce 
is estimated at above j£80,000.
Several extensive 
bleachfields have been opened in the vicinity of the 
town.
Oil of vitriol, which, previously to 1750, was 
imported from England and Holland, is now made 
here in considerable quantities.
It was the year 1775 which ushered in that ma¬ 
nufacture which has become the staple of this city, 
given importance to Glasgow, and conferred wealth 
on its citizens.
It was the discovery of Arkwright 
which crowned the attempts of the manufacturers of 
cotton-wool with success, and caused the extension 
of the manufacture of muslin in this country.
* The 
cambric and lawn manufacturers of Glasgow em¬ 
barked with spirit in the undertaking, and were as 
successful as the most sanguine expectations could 
have anticipated.
A tax proposed to be laid on cotton, 
and which threatened to crush the infant manufac¬ 
ture, was by the able exertions of Patrick Colquhoun, 
Esq.
at that time a merchant in Glasgow, and one of 
its most spirited citizens, abandoned as improper.
For these disinterested services, he received the 
thanks of his townsmen, and the manufacturers of 
cotton presented him with services of plate.
The 
progress of the cotton manufactures was soon rapid 
and extensive.
Numerous spinning works were es¬ 
tablished, and the different fabrics of cotton-cloth
* The late Mr. James Monteith of Anderstown, was the first manufacturer 
who warped a muslin web in Scotland.
Great extent of Cotton-works.
265
were executed with taste and spirit.
Dying and 
printing of linen and cotton-cloths, a branch of ma¬ 
nufacture which had hitherto been conducted on 
a limited scale, was now greatly extended.
A num¬ 
ber of other manufactures of linen, woollen, iron, and 
other articles subsidiary to more important branches, 
were successfully prosecuted, and continued to in¬ 
crease with the growing importance of the city.
A cud-bear manufacture was established, in 1777, 
by the late Mr. George Mackintosh.
This dye-stuff 
is made from rock-moss, and is chiefly used in 
colouring woollen and silk goods.
Turkey red is 
also dyed here in great perfection.
It was first 
begun, in 1785, by a Mr. Papillon, from Rouen, 
under the patronage of Mr. Mackintosh and the late 
philanthropic Mr. David Dale.
Here are likewise 
two manufactories of an article which is found to be 
an excellent substitute for sugar of lead, in the pro¬ 
cesses of dying and printing goods.
Belonging to this city there are fifty-two cotton- 
mills.
The spindles in these are calculated at 
511,200, and the capital employed may be esti¬ 
mated at £1,000,000.
Two mills were sometime 
since erected in Hutchesontown, at an expense of 
£32,000 each.
Of the extent of the cotton manu¬ 
facture, which has been the source of immense 
wealth, and the means of occupation to numbers of 
the industrious of this city and suburbs, no positive 
estimate can be given ; but some facts may be men¬ 
tioned to illustrate its importance.
There are be¬ 
longing to Glasgow eighteen works for weaving by
264 Calendering-houses, Steam-engine makers, &c.
steam-power, containing 2800 looms, which produce 
8400 pieces of cloth weekly; and the number of 
hand-looms employed by the manufacturers of this 
city, has been declared, on the authority of those 
versant in these matters, to be about 32,000.
Con¬ 
nected with the city there are eighteen calico print¬ 
ing works; to which has been lately added, by Henry 
Monteith, Bogle & Co., an extensive manufacture of 
Bandana handkerchiefs: the cloth for which being 
dyed a fine Turkey red, the pattern is afterwards 
produced by discharging the colour of the figure by 
a chemical process.
In the city, seventeen calender¬ 
ing-houses are established, containing 39 calenders 
moved by steam, which finish upwards of four times 
the quantity of work performed by the same ma¬ 
chinery, when moved by horses.
One of these 
houses contains 119 hands; and the whole of the 
establishments can calender, in one day, 118,000 
yards, besides dressing 116,000 not calendered, and 
glaze 30,000.
In the city and suburbs there are nine iron 
foundries, and several extensive works for making 
steam-engines, with the machinery requisite for the 
different manufactures.
Employed in the different 
processes of manufacture, there are in Glasgow and 
its immediate vicinity, seventy-three steam-engines 
of from four to fifty horse power.
For this most 
useful engine our country is indebted to Mr. Watt, 
a native of Glasgow, now of Soho ; who, though not 
the original inventor, has yet by his improvements 
rendered it his own.
In 1768 he obtained a patent
Manufactories of wood-work, paper, &c. 265
for his engine; ancl by an act of parliament obtained 
in 1775, the name of Mr. Boulton of Birmingham 
was, in consequence of their joint improvements, 
conjoined with his, and the patent extended for 
twenty-five years.
Wood-work is also extensively done, in all its 
branches, within the city; particularly that of the 
cabinet-makers, which is, in general, executed in a 
style of exquisite elegance and taste.
Paper of every kind is likewise made here of very 
excellent quality, both for writing and printing.
At Port-Dundas and Bridgetown there are distil¬ 
leries in which whisky is made in great quantities.
Whin and freestone abound in the neighbourhood, 
where there is also plenty of clay for making bricks, 
tiles, and common pottery.
On the east of the town, 
coal is found in great abundance, forming five dif¬ 
ferent strata, from 3 to 4^ feet in thickness.
Such is a short account of the leading branches of 
the manufactures of this city.
Sketches of others 
of less importance and extent might have been intro¬ 
duced ; but as their combined influence on society is 
inconsiderable, it has been deemed unnecessary to 
enter more minutely into a detail of them.
Z
Commerce of <@las(joto.
“ Art plies his oar, and Commerce pours her horn.”
Antiquity of commerce in Scotland.
SHIPS have, in all countries, been used for the 
purposes of war and emigration, before they were 
employed in facilitating the more genial objects of 
commerce and trade.
In a. d. 719* a furious naval 
action took place off Ardanesse, on the coast of Ar- 
gyle, between Selvach the chief of Lorn, and Duncan 
chief of the clans of Kintyre and Argyle.
The com¬ 
mercial chronologists, Anderson and Macpherson, 
have adopted the opinion that, the Scots had a fishery 
at home, and a traffic with the Dutch, so early as 
a.d. 836; but the manners of the one country, and
Privileges granted to commercial towns.
267
the state of society in the other, throw doubts on its 
probability.
Scone seems to have been one of the 
earliest commercial towns in Scotland.