Baldred his disciple succeeded to the seat of Ken¬ 
tigern; but from the date of his accession to the 
refoundation of the See by David I. in the begin¬ 
ning of the twelfth century, a period of more than 
five hundred years, no circumstance is commemorated 
whereby even the existence of Glasgow as a town 
can be ascertained.
John Achaius, in 1129 , begins 
the series of thirty catholic prelates, which termi¬ 
nates in 1560, when archbishop James Beatoun re¬ 
tired into France with the spoils of the diocese and 
of the university.
Protestant episcopacy being now 
established, a succession of fourteen archbishops 
ruled the See of Glasgow till 1688, when presbyte- 
rianism became the national religion.
ST. MUNGO:
THE CATHEDRAL, OR HIGH CHURCH.
Rais’d eminent, the sacred pile appears,
Rev’rend with age, but not impair’d by years:
From holy MUNGO nam’d; of daring height.
And antique structure, awful to the sight.
Ai'buchle's Glotta.
This splendid edifice is one of the most entire 
specimens of our ancient, improperly denominated 
Gothic, architecture.
It was founded, in 1123, by 
John Achaius, bishop of Glasgow, during the reign
K 3
114 Extensive view from the battlements of the High Church.
of David I., in whose presence it was consecrated.
By bishop Jocelyn it was dedicated to St. Mungo, 
or Kentigern, on the last day of May, 11 97, as ex¬ 
pressed by the inscription, dedicata fuit h^ec ec-
CLESIA GLASGUENSIS, ANNO DOMINI MILLESIMO CEN- 
TESIMO NONAGESIMO SEPTIMO, PRIDIE CALENDAS
junii, on a stone immediately above the door of the 
Choir.
The architect * was John Murdo, who, by 
the works which he executed, seems to have been 
very eminent in his profession.
From the elevated situation of the Cathedral, its 
battlements command an extensive and greatly di¬ 
versified prospect.
To the east, the vale of Clyde, 
rich in fine exhibitions of nature and of art, presents 
itself to the view.
The lofty towers of Bothwell, 
and the princely seat of the Hamiltons ; and farther 
on, as the banks begin to grow more steep, a varied 
succession of mansions, towering from among their 
woods, attract the attention.
Still more remote, 
appears Lanark, crowned as it were with the moun¬ 
tain Tinto, which fills up the back ground of this 
beautiful scene.
On the west, the populous manu-
* Although the name of the architect by whom this church was designed, 
is not discovered by any inscription on the building, yet from one upon the 
Abbey-church of Melross, in 1146, that information is conveyed in the fol¬ 
lowing uncouth rhyme:
John Murdo some time callit was I,
And bom in Parysse certainly,
And had in kepying all mason werk 
Of Sanctandroys, the hye kyrk 
Of Glasgu, Melros, and Paslay,
Of Nyddysdayl, and of Galway.
Pray to God and Mari baith.
And sweet St. John, keep this haly kyrk frac skaith.
Description of the Cathedral.
115
facturing town of Paisley; the castles of Mearns and 
Cruikstone, noted for the residence of the unfortu¬ 
nate Mary Stewart, and the ancient fortress of Dun¬ 
barton, perched upon its rock, stand in full view; 
while the hills of Renfrewshire, and the snow-capt 
mountains of Argyle, imbound the remote prospect.
To the north, the Campsie-hills at the distance of 
ten miles, and in the opposite direction, those of 
Cathkin, distant five, close the diversified landscape.
Immediately on the east of the Cathedral is a deep 
ravine in which flows the Molendinar-bourn; on 
the west stands the Infirmary, an elegant modern 
structure, forming a striking contrast to the rude 
majesty of the ancient pile.
The Cathedral is built in the form of a cross, 
whose greatest length is from east to west, and the 
transepts from north to south.
From the middle of 
the building ascends the great tower, which, for 30 
feet above the roof, is of a square form, and termi¬ 
nates in a battlement.
Within this rises a lofty 
octangular spire ornamented with two smaller bat¬ 
tlements, at equal distances from each other and the 
top.
The octagon between these is decorated by 
windows in the pointed style, and by four small 
pyramidal spires, which issue from within the first 
battlement at its bottom.
Another square tower is 
raised upon the west end of the church, till on a 
level with the battlement of the great steeple.
It 
is then covered by a pyramidal leaden roof, adorned 
with a vane, and contains the clock and bell, 12 feet 
1 inch in circumference.
In the winter of 1789,
116
Inscription on the bell of the Cathedral.
this bell, being accidentally cracked by some per¬ 
sons who were admitted to see it, was taken down 
and sent to London, where, in the following year, 
it was refounded.
On its outside is the following 
inscription :
IN THE YEAR OF GRACE,
MDXCIV,
MARCUS KNOX,
A MERCHANT IN GLASGOW,
ZEALOUS FOR THE INTEREST OF THE REFORMED RELIGION, 
CAUSED ME TO BE FABRICATED IN HOLLAND,
FOR THE USE OF HIS FELLOW-CITIZENS 
OF GLASGOW,
AND PLACED ME WITH SOLEMNITY 
IN THE TOWER OF THEIR CATHEDRAL.
MY FUNCTION
WAS ANNOUNCED BY THE IMPRESS ON MY BOSOM,
ME AVDITO VENIAS DOCTRINAil SANCTAM UT DISC AS.
AND
i WAS TAUGHT TO PROCLAIM THE HOURS OF UNHEEDED TIME.
CXCV YEARS
HAD I SOUNDED THESE AWFUL WARNINGS,
WHEN I WAS BROKEN
BY THE HANDS OF INCONSIDERATE AND UNSKILFUL MEN.
IN THE YEAR MDCCXC,
I WAS CAST INTO THE FURNACE,
RF.FOUNDED AT LONDON,
AND RETURNED TO MY SACRED VOCATION.
READER,
THOU ALSO SHALT KNOW A RESURRECTION,
MAY IT BE UNTO ETERNAL LIFE.
THOMAS MEARS, FECIT, LONDON, MDCCXC.
The Cathedral is externally divided on both sides 
into compartments, by buttresses of equal dimen¬ 
sions, between which are placed windows in the 
pointed style, all somewhat similarly ornamented.
This succession of windows is interrupted by the 
transepts, directly under the great tower in the cen¬ 
tre of the church.
The north and south windows 
in the transepts are 40 by 22 feet, divided with 
mullions and tracery.
Above the first range of 
windows the wall terminates in a battlement, within 
which springs the lowest roof, till it meets the se¬ 
cond or inner wall, which rises from thence for a
Description of the Vestry—the Consistory.
117
number of feet.
This, in like manner, is divided 
into compartments by small square projections, be¬ 
tween each of which are placed three narrow win¬ 
dows in the pointed style, directly above each of 
those in the first story.
It then terminates in the 
same manner as the lower wall, and is caped with a 
leaden roof.
The Vestry was in the north transept of the Ca¬ 
thedral, and had a communication with the nave by 
a vaulted entry.
It is now occupied as a private 
burying-place.
The south was never completed, 
and is at present used as a dormitory for the de¬ 
ceased clergy of the city, and their families.
The 
architecture is finer than that of the rest of the 
building, and is supposed to be of no older date 
than the year 1500.
Its arched roof is supported 
by columns adjoining the outer walls.
There is al¬ 
so a row of pillars in the centre, and the capitals of 
the whole are decorated with figures and flowers.
The area of its top long formed an ornamental gar¬ 
den, but in 1812 received a stone pavement, con¬ 
cealed by a parapet.
The Consistory, in which the bishops held their 
ecclesiastical courts, is 25 feet long, 23 wide, and 
projects from the south-west corner of the Cathedral.
It is now used by the commissary of the district as 
a court-room, having seats and a bench, over which 
the royal arms with C. R. II.
are placed.
Above it 
is a repository of documents belonging to the com¬ 
missary-court.
Between this and the tower was the
118 Resistance made by the citizens against pulling down the Cathedral.
ancient entrance, by a magnificent door, which is 
now shut up.
The Chancel, whose groined roof rests on massy 
pillars, is separated on the east from the nave.
Un¬ 
derneath it were the bishops’ cemetery and a repo¬ 
sitory of monkish relics, now converted into a place 
of interment for the heritors of the Barony-parish.
In it is still shown, the monument of Kentigern, 
together with the reservoir in which the holy water 
was kept.
On the north end of the Chancel was 
the Chapter-house, forming a cube of 28 feet, with 
groined ceiling sustained by a pillar 20 feet high.
Since the Reformation, it has been employed as a 
session-house and vestry.
The whole building, to which the usual entries 
are on the south, is arranged into four divisions, the 
Choir, Outer Church, Inner High Church, and 
Vaulted Cemetery.
* It is lighted by 157 windows, 
is supported by 147 pillars, and measures 1090 feet 
round the walls.
Its interior length is 319 feet, the
* The magistrates, in the spring of 1579, " by the earnest dealing of Mr. 
Andrew Melvil and other ministers, had condescended to demolish the Ca¬ 
thedral.
To do this work, a number of quarriers, masons, and other work¬ 
men were conduced, and the day assigned when it should take beginning.
The workmen by sound of drum being warned to go unto their work, the 
Crafts of the city took arms, swearing many oaths, ‘ that he who did cast 
down the first stone should be buried under it.’ Neither could they be paci¬ 
fied till the workmen were discharged by the magistrates.
A complaint was 
hereupon made and the principals cited before the council for insurrection: 
■where the King, James VI., not then thirteen years of age, inhibited the 
ministers from meddling any more in the business, saying, ‘ That too many 
churches had been already destroyed, and that he would not tolerate more 
abuses of that kind.’ ” Spottirwoode's Hist.
p. 304.
Proportions of the Choir.
119
breadth 63.
The great steeple measures 225 feet 
from the floor of the Choir, and terminates in a ball 
and weathercock.
It is 105 feet above the level of 
the Clyde at the Old Bridge.
The Cathedral is sur¬ 
rounded by two ample grave-yards, wherein more 
than seven hundred corpses are annually interred.
THE CHOIR.
This is the first division of the Cathedral to which 
the stranger is admitted.
It is 744 feet long, 63 
wide, 90 high, and has an appearance grand and 
impressive.
Majestic columns, decorated with mo¬ 
numental tablets of marble and other memorials of 
the dead, divide the space and sustain the roof.
These are 75 feet in height and 30 in circumference.
The four, on the right, support the steeple, and be¬ 
tween the two, on each side, are opposite windows, 
40 feet high, by 22 wide.
That on the south is 
divided longitudinally by four mullions, two tiers 
of them in the flight, forming 12 parallel windows, 
or days, with the upper part of the pointed arch 
filled in with tracery.
That on the north has five 
mullions, which run from top to bottom without 
being divided into flights.
On the left, is a door 
leading into the Outer Church; and, on the right, 
two flights of stairs conduct to the Vaulted Ceme¬ 
tery.
Above these, is an elegant niche for the re¬ 
ception of an organ, which was designed by Mr. D. 
Hamilton, architect, at the expense of the Sacred 
Music Society.
The inferior part of this is orna¬ 
mented by ancient sculpture, representing the twelve
120 Outer and Inner Churches.
apostles.
From the floor of the Choir, a stair on the 
right leads to the nave.
THE OUTER CHURCH
is the western division of the cathedral.
Tt was 
anciently a part of the Choir, from which it is now 
separated by a stone wall.
Two rows of clustered 
columns run through its length, from east to west, 
parallel to the walls from which they are several 
feet distant.
These pillars are connected with each 
other by pointed arches, which spring from the capi¬ 
tals, and unite at the top by a common centre.
On 
these arches are built the inner walls which contract 
the breadth of the building in the upper part.
Be¬ 
tween the pillars are placed, through the whole range, 
pointed windows, which give light to the ground-area 
of the church.
Another tier of smaller windows, 
placed along the upper wall, lightens the vacant 
space.
This church, which contains 1362 seats, un¬ 
derwent a complete repair in 1811, and was then 
fitted up in the modern style.
The great western 
window, 44 feet 6 inches high, and 23 feet 6 inches 
wide, and interfilled with munnions and head-work, 
was re-opened at an expense of <£500, in the subse¬ 
quent year.
It throws an air of cheerfulness and 
dignity over the interior of the place.
THE INNER HIGH CHURCH.
In this, as in the Choir, two ranges of columns run 
parallel to the walls, and support, by a double tier 
of arches, the upper row of windows.
The pillars.
Interior decorations of the Inner High Church.
121
consequently, are not so lofty, but are of finer 
workmanship, and have their capitals richly sculp¬ 
tured.
From these spring the arches, which, with 
those rising from the corresponding columns on the 
walls, intersect each other at the key-stone, which 
is finely carved.
A gallery is thus formed, along 
the church, with an arched roof, through which, 
from the windows, the hotly of the church is light¬ 
ed.
Above this is another range of columns, sup¬ 
porting the highest tier of windows, from which the 
upper part of the building derives light.
From 
the top of the inner walls, immediately above these 
windows, springs a lofty arched roof, finely orna¬ 
mented.
In the eastern gable, is a great window 
divided by mullions; and immediately below it, re¬ 
ceding from the body of the church, is the space 
formerly occupied by the altar.
The roof is sup¬ 
ported by five pillars, over which was a terrace- 
walk.
On the north side of the altar is the vestry, 
the roof arched and supported by one pillar, 19 feet 
high, in the centre, where arched pillars from every 
angle terminate.
This church, like the other, w r as completely re¬ 
fitted about seven years ago, from designs by Mr. 
Stark, architect, and contains ll6'5 seats.
The great 
arch, formerly built up, between this and the Choir, 
has been partly opened and glazed; the remainder 
is filled up with another arch, which encloses the 
space for an organ, facing the Choir.
It is deco¬ 
rated with appropriate ornaments.
New galleries 
have also been constructed, the fronts of which are
L
122
The Vaulted Cemetery.
tastefully ornamented.
The pulpit is placed nearly 
in the east end, and in the middle of the opposite 
gallery is the King’s-sea$, adorned with the Royal 
Arms and other emblematic devices.
The area at 
the back of the pulpit has again been brought into 
view, by the removal of the partition which filled 
the arches.
These are now filled with tracery and 
stained glass, as is likewise the great superior win¬ 
dow.
By these improvements, the area of the 
church appears considerably enlarged from the pros¬ 
pect obtained of the roof of the Choir and the altar- 
place ; and the effect of the whole is thereby rendered 
much more grand, striking, and beautiful.
THE VAULTED CEMETERY
is situated immediately beneath the Inner Church, 
and was first opened as a place of worship for the 
Barony parish, in 1575 ; but, in 1801, was again con¬ 
verted into a burying-place.
Its roof of groined arches 
is supported by 65 clustered pillars, some of which 
are 18 feet in circumference, and running parallel 
to the walls.
They are strong and massive; and, 
by their position and the smallness of the windows 
the interior is rendered dark and gloomy.
Beneath 
repose the ashes of the dead, and the pillars are hung 
with shreds of escutcheons.
The combinations in this 
place of graves are impressive and solemn, and calcu¬ 
lated to awaken in the soul the most serious emotions,
—“ All is hush’d and still as death.—’Tis dreadful!
How reverend is the face of this tall pile.
Whose ancient pillars rear their marble heads,
To bear aloft its arch’d and ponderous roof,
<**/» /»/»#»/»/< W# /# // »/ />/»/»/* /»^» /#>»* A* /*>«■*>** AOAAf Jf /r rt - r f.
College and Tron Churches.
123
By its own weight made stedfast and immoveable.
Looking tranquillity!
It strikes an awe 
And terror on my aching sight; the tombs 
And monumental caves of death look cold.
And shoot a chilness to my trembling heart.”
CONGREVE.
COLLEGE, OR BLACKFRIARS’ CHURCH
is situated in the centre of a cemetery, retired about 
80 yards from the High-street, a little below the 
College, and on the same side.
It is a plain build¬ 
ing, erected in 1 699 * upon the site of a more ancient 
pile, called Blackfriars, which, in 1666, was de¬ 
stroyed by a storm of thunder and lightning.
In 
front of the building is a small steeple containing a 
bell.
The church will accommodate 1218 sitters.— 
When the foundations of the old church were dug 
yp, a number of cells were discovered, whose use 
conjecture has referred to the purposes of religious 
seclusion.
TRON, OR LAIGH CHURCH
stands a little west from the Cross, on the south 
side of the Trongate, and behind the houses which 
immediately front the street.
The entry to it is 
under a wide arch.
A church was founded in this 
place in 1484, and dedicated to the Virgin Mary; 
but, having fallen into ruin, was repaired in 1592, 
and continued in use till the 8th of February, 1793, 
when it was destroyed by fire.
Next year, the pre¬ 
sent structure was erected, at an expense of £2700.
It is a plain building, designed by Mr. James Adam, 
and surmounted by a cupola, which illuminates the
l 2
124 Ram’s-horn and St. Andrew’s Churches.
house, divided into 1277 seats.
A spire, built in 
1637, and 126 feet in height, stands between it and 
the street.
It has a clock and two bells, and ter¬ 
minates in a battlement, with windows in the pointed 
arch style.
The ground-flat is occupied as a shop.
The name Tron * was applied to this church from 
part of its steeple having been used as a place for 
weighing butter, cheese, and similar commodities.
NORTH-WEST, OR RAM’S-HORN CHURCH
was erected at the north extremity of Candlerigg- 
street in 1720; but its appearance indicates a much 
older date.
It is built in the form of a parallelo¬ 
gram, lying east and west, having a transverse aisle, 
extending towards the north.
It affords 1183 siU 
tings.
A square steeple, 140 feet in height, with a 
clock, adorns its front.
Behind it is a burying-ground.
ST. ANDREW’S CHURCH
stands in the cognominal square.
It w r as founded 
in 1739, but not completed till 1756, at an expense 
of nearly <£15,000.
The building is a complete spe¬ 
cimen of the Composite order, and resembles that of
* The Trone is an instrument, consisting of two horizontal bars crossing 
each other, beaked at the extremities, and supported by a wooden pillar, 
used for weighing heavy wares.
This instrument still remains in some 
towns.
“ In Edinburgh, the Pillory is called the Trone."
Ruddiman.
“ They ordain the said John Rob to be sett upon the Trone , with a paper 
upon his head bearing thir words (This John Rob is sett heir for being ane false 
informer of ivitnessesj, and ordaines his lugg to be nailed to the Trone be the 
spaice of ane hour.” Acts of Sederunt, 6th Feb. 1650.
Jamieson's Scottish 
Diet.
Vol.
II.
St. Enoch’s Church.
125
St. Martin’s in the Fields, London, with some alter¬ 
ations, especially in the steeple.
It was constructed 
by Mungo Nasmith, an eminent mason, and con¬ 
tains 910 seats.
The front, towards the west, has 
a pediment, in the tympany of which is a bas-relief 
of the City Arms, and forms an elegant portico of 
six columns of the Composite order, to which the 
ascent is by a magnificent flight of steps.
Around 
the building, the same order is continued in the 
form of pilasters, between each of which are placed 
arched windows, and the whole is crowned with a 
balustrade and vases.
The interior of the church is 
very elegantly finished.
A double row of Corinthian 
columns extends throughout its length, and parallel 
to the walls, from which they are several feet dis¬ 
tant.
A kind of open gallery is thus formed on each 
side.
These columns have corresponding pilasters 
in the walls, with which, above the capitals, they 
join, by a groined roof ornamented with emblematic 
devices in stucco, done by Mr. Clayton.
The pulpit 
and front of the galleries are of panneled mahogany.
The steeple, which contains a clock, is heavy and 
ill-proportioned, and surmounted by an ungraceful 
dome terminating in a vane.
ST. ENOCH’S CHURCH
was erected in 1780, from designs by Mr. J. Jaffrey, 
on the south side of the square of the same name, on 
the site of an old chapel.
Its form is oblong, having 
cut vases placed at each corner.
The front, in which 
is the spire, adorned in successive stories with pilas-
l 3
Barony and St. George’s Churches.
126
ters of tlie different orders, and regularly tapering 
till it terminates in a cone and vane, is decorated 
with a Doric portico.
This church is well lighted, 
and finished for the reception of 822 hearers.
BARONY CHURCH
is situated in front of the Cathedral, and was built in 
1798, from a design by Mr. Adam, in a mixed style 
of architecture, similar to that employed during the 
ibth century.
It is constructed with rubble work.
The outline of the west front has an imposing effect.
The interior is well planned, and divided into 1248 
seats, belonging to the different heritors.
ST. GEORGE’S CHURCH
is situated on the west side of Buchanan-street, 
fronting George’s-street.
It extends in front 65, in 
depth 97 feet.
The principal front is of Doric three 
quarter columns with back pilasters the whole height 
of the church, with entablature and balustrade; above 
which, upon the front, commences the steeple, with 
bastions at the angles.
In the first story the bastions 
are clustered pilasters, and the second finishes as an 
octagon tower, terminating with pedestals and obe¬ 
lisks.
Within these, and leaving them insulated, 
commences the clock-story, which is octagonal, and 
supports a circular die-wall and columns, forming a 
kind of temple, crowned with a dome and obelisk.
The mouldings and minutiae of the steeple are Ro¬ 
man architecture, but the general form is what has 
been improperly denominated Gothic, and has a very
Inscription in the foundation-stone of St. George’s_Gorbals Church.
l‘J7
curious and picturesque effect.
Its height is 162 feet 
6 inches.
The interior of the church is very neat, 
and arranged for the accommodation of 1195 hearers.
This church was finished at an expense of ,£9000, 
after designs by Mr. William Stark, architect.
In 
the foundation-stone was deposited a plate contain¬ 
ing the following inscription:
BY THE FAVOUR.
OF ALMIGHTY GOD,
THE FOUNDATION-STONE OF THIS CHURCH,
ERECTED BY THE MAGISTRATES AND COUNCIL OF GLASGOW,
WAS LAID ON THE THIRD DAY OF JUNE MDCCCVII,
AND XLVII YEAR OF THE REIGN OF OUR MOST GRACIOUS SOVEREIGN,
GEORGE TIIE THIRD,
BY BAILLIE JAMES CLELAND, IN PRESENCE OF 
THE HONOURABLE JAMES MACKENZIE, LORD PROVOST,
ROBERT M'NAIR, ALEXANDER STEWART, JAMES DENNISTON, 
BASIL RONALD, AND JAMES CLELAND, BAILLIES,
JAMES BLACK, DEAN OF GUILD,
ROBERT AUSTIN, DEACON CONVENER,
ARCHIBALD NEWBIGGING, TREASURER,
RICHARD SMELLIE, MASTER OF WORKS,
AND THE OTHER MEMBERS OF THE TOWN-COUNCIL.
WILLIAM STARK, ARCHITECT.
WADDELL AND PARK, AND GALLOWAY AND ANDERSON, CONTRACTORS.
WHICH UNDERTAKING MAY THE SUPREME GOD PROSPER.
On the reverse.
COMMITTEE OF COUNCIL TO WHOSE CARE 
THE ERECTION OF THIS BUILDING WAS ENTRUSTED;
JAMES CLELAND, ESQ.
CONVENER,
THE HONOURABLE THE LORD PROVOST,
JAMES BLACK, GILBERT HAMILTON, JOHN HAMILTON,
JOHN ROBERTSON, DAVID SCOTT,
ROBERT TENNANT, AND RICHARD SMELLIE,
ESQUIRES.
TIIE GORBALS CHURCH.
This structure is situated at the east end of Carl- 
ton-place., in a line with it, and facing the river.
The building extends in front 105 feet, its depth is 
85 towards the south.