6 !
16 13 4 
58 16 11J,
In 1588, when meal was 4s.
per boll.
Sterling money, the-.
Stipend of the First Charge was 500 Merks Scots, (a Merk >£27 15 
Scots is 13-I.d.
Sterling money,) *
Second Charge, 300 do.
do.
In 1638, £706:3: 4, Scots, or~~-
In 1642, (High Church, in full of Manse and Glebe,) £800^
Scots, or - )
In 1643, Do.
do.
In 1723, 2000 Merks Scots,
In 1762, 2500 do.
or.
In 1778,
In 1796,
In 1801,
In 1808,
In 1814,
£946 Scots, or.
66 13
78 16 
111 2 
138 17 
165 0 
200 
250 
300 
400
0
0
0
0
4
8
ci 2
4
o
o
0
0
0
The average rent of each seat, in the Parish Churches of Glasgow, neces¬ 
sary to pay the Ministers’ stipends, is 6s.
7d.
and a fraction.—In Edinburgh 
16s.
2d.
and a fraction—as the established Ministers there have £520 each.
M 3
©!
)t Hmimsiti).
HISTORY.
Opening of the University in 1451.
THIS University * was originally instituted by a 
bull from Pope Nicholas V. at the request of James 
II.
; when William Turnbull, bishop of Glasgow, 
and his successors in that see, were appointed patrons 
of the University.
The bull is dated at Rome, 7th 
January, 1450.
The University was opened in the 
following year; and to give celebrity to the event, 
the bishop published a bull, which he obtained from 
the pope, granting a universal indulgence to all 
good Christians who should visit Glasgow in 1451.
David Cadzow was the first rector.
* In 1412, the University of St. Andrew’s was founded by Bishop Ward- 
law: the University of Glasgow was founded by Bishop Turnbull, in 1450: 
St. Salvador’s College was erected by Bishop Kennedy, in 1458: the Uni¬ 
versity of Aberdeen was established by Bishop Elphinston, in 1500: St. 
Leonard’s College by Prior Hepburn, in 1512: St. Mary’s College by Arch¬ 
bishop Hamilton, in 1552: and the University of Edinburgh was erected by 
charter granted by James VI.
in 1582; and was opened, in 1585, for the 
reception of students.
Charter granted by James II.
in favour of the University.
139
James II., in 1453, granted a charter in favour of 
the University, declaring that the whole members 
of the University, whether masters or students, if 
not prelates, should be exempted from every sort of 
national tax or public burden; and this privilege was 
repeatedly confirmed by statute.
Bishop Turnbull, 
also, who appears to have been the real founder of 
the University, ordained that all the beneficed clergy 
of his diocese, who should become teachers or stu¬ 
dents in the University, should be exempted, during 
their attendance, from residence at their different 
cures, providing they took care to have the religious 
offices performed by vicars.
This bishop also, and 
his successors, conferred upon the members of the 
University many remarkable privileges, such as the 
power of buying and selling provisions without toll 
or custom within the bishop’s jurisdiction.
The 
magistrates of Glasgow were required to swear that 
they would observe the whole immunities and sta¬ 
tutes of the college.
The most complete civil and 
criminal jurisdiction was conferred upon the Rector 
of the University; and whatever houses were pos¬ 
sessed by its members, the rents of them were or¬ 
dained to be fixed by a jury, consisting, the one half 
of members of the University, and the other half of 
citizens.
It is singular, that when this University was insti¬ 
tuted, no funds appear to have been set apart for its 
support, nor any salaries granted to those employed 
in the laborious business of teaching; neither was 
any sufficient authority constituted for rectifying
140 Various privileges granted to the University.
disorders that might occur in the University.
The 
consequence was, that when the Roman Catholic 
hierarchy was overwhelmed at the Reformation, and 
its property seized by the crown or the nobles, this 
University almost ceased to exist.
Gradually, how¬ 
ever, the crown and individuals granted to it various 
donations, particularly of tithes and church property; 
and James VI.
during the regency of Morton, in 1577, 
conferred on it the rectory and vicarage of the parish 
of Govan, and a new charter of foundation, regulating 
its constitution, and confirming its prior privileges.
Charles I. granted to the college, in 1641, the tem¬ 
porality of the bishopric of Galloway.
After the 
revolution, in 1693, the sum of T300 per annum was 
granted to each of the Scottish Universities out of 
the property of the abolished bishoprics in Scotland; 
and the college of Glasgow, to secure payment of this 
sum more effectually, obtained a lease for nineteen 
years of the rents of the archbishopric; and this has 
been periodically renewed by the Crown.
Queen 
Anne, George I., II., and III., likewise presented 
the college with presentations and donations.
By the constitution of the University, the office of 
Chancellor is usually filled, as at present, by some 
nobleman or other gentleman of rank in the country.
He is chosen by the rector, dean of faculty, princi¬ 
pal, and professors.
The chancellor being the head 
of the University, presides in all its councils; and 
in his name all academical degrees are bestowed.
The Rector is chosen annually in the comitia; that 
is, in a court, in which all the students, on this par-
Manner of electing the Rector of the University.
141
ticular occasion, after matriculation, * are entitled to 
vote, as well as the other members of the University.
The election, which takes place in November, is 
conducted in the following manner.
The whole of 
the matriculated students meet in the Common Hall, 
when the general roll is called, and the names of all 
present marked; after which the voters are arranged 
into four general classes or nations according to the 
place of their birth.
These are denominated, Glot - 
tiana , Transforthana, Loudoniana , and Rolhsalana.
In each nation the vote of every individual is taken, 
and the voice of the majority constitutes the vote of 
that nation.
Reporters are then chosen from each* 
who return to the Common Hall and intimate the 
vote of their different nations, the majority of which 
decides the election.
If the nations are equally di¬ 
vided, the former rector has the casting vote.
The Rector, with the advice of his assessors, whom 
he nominates, judges in all disputes among the stu¬ 
dents, and between them and the citizens.
He also 
convokes and presides in the meetings of the Uni¬ 
versity called for the election of his successor, or for 
preparing addresses to the king, electing a member 
to the general assembly, and other important mat¬ 
ters.
The officer next in rank is the Dean of Faculty, 
who is chosen annually by the rector, principal, and
* Matriculation is performed by the student enrolling, in the Album of 
the University, his name, that of his father, and which of his sons he is, 
together with the place and county in which he was born.
142 Description of the University buildings.
professors.
His office consists in giving directions 
with regard to the course of studies; in judging, 
together with the rector, principal, and professors, 
of the qualifications of those who desire to take aca¬ 
demical degrees; and, in such meetings as are called 
for these purposes, he always presides.
The college, thdugh in some measure surrounded 
by the houses of the town, is possessed of more than 
20 acres of ground adjacent to its buildings.
Considered as an incorporation, it possesses con¬ 
siderable funds, which are managed by the principal 
and professors, who, from time to time, with the 
consent of the Privy Council, fix the extent of their 
own salaries, which are moderate; so that their per¬ 
sonal wealth depends in a great degree upon the fees 
received from students.
DESCRIPTION OF ITS BUILDINGS.
The University of Glasgow occupies a space of 
9556 square yards, and is situated about half-way 
up, and on the east side of, the High-street, to which 
it presents a front, 305 feet in length.
This is built 
of hewn stone, and consists of three stories, with as 
many tiers of windows.
The chief gate is in its 
centre, and ornamented with frosted work.
Imme¬ 
diately above it are placed the Royal Arms, cut in 
bas-relief, and gilt.
On each side, is a balcony sup¬ 
ported upon consols, projecting five feet from the 
wall.
By a lofty arched gate, towards the north, is 
an entrance from the street into a court, where seve-
Valuable portraits preserved in the Faculty-hall.
143
ral of the professors reside.
In its centre is a well, 
built of polished stone in the Egyptian style.
An¬ 
other gate, on the south, leads into a garden and 
area belonging to the Principal of the University. '
Directly behind the front, the entrance by the 
main gate conducts to three courts in succession.
The first is 88 feet long and 44 broad.
On the 
right hand is a broad staircase, consisting of two 
flights, conducting to the Faculty-hall.
A balus¬ 
trade incloses it on each side, and in the middle of 
the ascent are placed figures of the lion and unicorn, 
cut in stone.
In this hall are two historical paint¬ 
ings, the Taking down from the Cross, after Ra¬ 
phael, and the Martyrdom of St. Catherine, by 
Kosher; also portraits of the celebrated Dr. Wil¬ 
liam Hunter of London, the present Earl of Buchan, 
Baron Napier the inventor of the Logarithms, John 
Knox, George Buchanan, Zachary Boyd the versifier 
of the Bible, John Orr, Esq.
of Barrowfield, Profes¬ 
sor Simson, Principal Leechman, Professor Hutche¬ 
son, and Dr. Tobias Smollett.
In the same court 
are the Divinity-hall and Library, and apartments 
for different classes.
The Divinity-hall contains 
portraits of Martin Luther, William III.
and Mary 
his queen.
Queen Anne, and of several eminent pro¬ 
fessors of the College.
Over the passage from the first to the second 
court is the steeple.
It has a good clock, and is 
protected against lightning by a metallic rod, which 
rises higher than the vane, and is carried down 185
144
New buildings of the University.—The Library.
feet to the earth.
In the inner court are class-rooms 
and other apartments.
The east side, after having 
stood 220 years, was taken down and rebuilt in 
1810, at an expense of <£8000.
It fronts the east, 
and is 159 feet in length, by 50 in breadth.
It 
contains the Latin, Greek, Logic, Chemical, Anato¬ 
mical, Medical, and Mathematical class-rooms, and 
a Common Hall, 73 feet in length by 40 in breadth, 
and distributed into 990 seats.
Under this is an 
arch-way conducting to the third court, formed by 
the new buildings on the west, the Library on the 
south, the Museum on the east, and a wing of the 
professors* houses on the north.
The new front is 
divided into five compartments.
That in the centre 
projects about 3}j feet from the plane of the wall.
The basement is done of chamfered rustic work, and 
supports four engaged columns of the Doric order, 
each three feet diameter, and finished with entabla¬ 
ture and pediment.
The end compartments have 
each three panneled pilasters; the intermediate 
parts are plain, and finished above the cornice with 
a balustrade.
The Library is a handsome well-lighted building, 
and contains a neat gallery supported by pillars.
Towards the erection of this, a late Duke of Chan- 
dos gave £500, when he visited the college.
Here 
are kept, for the use of the professors and students, 
more than forty thousand volumes, many of which 
are exceedingly scarce, and some no where else to 
be found.
Among the last class are several valuable
Dr. Hunter bequeaths his collection to the College.
145
manuscripts, particularly a version of the Bible, 
written about four hundred years ago upon parch¬ 
ment, and curiously illuminated with small emble¬ 
matical paintings at the beginning of each chapter.
The Hunterian Museum was left, in trust, by the 
celebrated Dr. William Hunter * of London, to the 
professors of the College of Glasgow.
It consists of 
rich collections of minerals and fossils; of plants; 
of shells, fishes, beasts, birds, and reptiles of various 
kinds; of rare and valuable manuscripts and printed 
books; of coins and medals, together with many 
other productions of Nature and Art.
The collec¬ 
tion of coins and medals is supposed to be the most 
valuable in the world, the Royal Collection of Paris 
excepted.
Men of literature and science have free 
access to it upon proper application to the Trustees; 
and others w r ho wish merely to see the rooms, the 
paintings, and such parts of the Collection as can be 
publicly exhibited, are admitted by tickets at two 
shillings each, which are to be had from the College- 
porter.
The money arising from these is applied to 
the support and enlargement of the Collection.
The 
hours of admittance are from noon till 2 p.m.
The whole of this princely donation is deposited 
in an appropriate building, erected after designs by
* Dr. Hunter was born in 1718 at East-Kilbride, a village about eight miles 
south-east from Glasgow, and educated at this University, from which he 
obtained the degree of Doctor in Medicine in 1750.
He died in 1783.
The 
value of the Museum is estimated at upwards of £120,000.
An account of 
it was published in 1813, by Captain J. Laskey.
N
146 Interior arrangement of the Hunterian Museum.
Mr. William Stark of Edinburgh.
It was founded 
on the first of August, 1804, in the presence of the 
Dean of Faculty, Principal, and Professors in their 
gowns.
In the foundation-stone were enclosed, a 
crystal bottle, cast on purpose at the Glasgow Ver- 
reville Works, containing the different British coins 
then in currency, and several papers respecting the 
present interesting state of the country.
This elegant structure constitutes the eastern side 
of the third court of the University-buildings, and 
projects into the College-garden.
The entrance 
front forms a Roman-Doric portico of six columns, 
the whole height of the building.
The ascent to 
the principal floor is by a flight of steps the whole 
length of the portico.
The other front, looking to¬ 
wards the garden, forms the same contour, except 
that in place of columns, pilasters are used, inter- 
filled with windows, and without the flight of steps.
The edifice exhibits the temple style, being crowned 
with a stone cupola, and is esteemed the best imi¬ 
tation of classical building in Great Britain.
In the 
interior the chief floor contains a hall for antiquities, 
23^ feet diameter, with residing compartments for 
anatomical preparations, minerals, corals, and other 
natural productions.
In the attic floor, are the pic¬ 
ture-gallery, library, study, medal, and consulting 
rooms.
The basement is occupied by the Hall of 
the Elephant, 42 feet by 23, with apartments for the 
keeper, and stove-rooms.
Other rooms will after¬ 
wards be fitted up for the reception of future addi-
College-garden.—Macfarlane Observatory.
147
tions to the museum.
The sum of <£10,000 has 
been expended in erecting the building, bringing 
down the collection from London, and arranging it.
The Garden of the University of ten acres, is laid 
out in walks lined with trees, and kept in grass.
It 
declines gently towards the Molendinar-bourn on the 
east, and is surrounded by a high wall.
It is used 
as a public walk, or place of amusement for the stu¬ 
dents; who, in 1818, amounted to upwards of 1400.
Beyond the Molendinar-bourn, over which a 
bridge is thrown, the ground ascends, and in an ele¬ 
vated situation is placed the Macfarlane Observatory, 
so named in honour of Alexander Macfarlane, Esq., 
of Jamaica, who, in 1757, bequeathed his valuable 
apparatus of astronomical instruments to the Uni¬ 
versity.
Under each of the four corners of this 
building was deposited a medal, having on one side 
the inscription,
OB3ERVATORII MACFARLANEI FUNDAMENTA JECIT,
ALMA MATER GLASGUENSIS, XVII AUG. MDCCLVII.
On the other side is a portion of a convex celestial 
sphere, with the constellations, and round it these 
words,
FELICES ANIMiE QU1BUS H/EC COGNOSCERE CURA.
Besides the original astronomical apparatus, the 
Observatory possesses a reflecting telescope, con¬ 
structed by Herschel, ten feet in length, and ten 
inches diameter.
The University has a professor in each of the 
following departments, nominated by the Senatus 
Academicus or Crown.
N 2
148
Professors in the University.
Divinity 
Hebrew^ 
Church History 
Humanity.
Greek - 
Logic
Duke of Montrose, Chancellor.
Earl of Glasgow, Lord Rector.
John Connell, Dean of Faculty.
Rev.
William Taylor, D. D. Principal.
M‘Gill, D. D.~-v „
.Gavin Gibb, D. D.
.}
Patron the College.
„W.
M*Turk, D. D-
Do.
the Crown.
—Josiah Walker 
.John Young
Moral Philosophy 
Natural Philosophy 
Mathematics
George Jardine——..
I
> Do.
the College.
James Mylne 
W.Meikleham,LL.D.
I 
James Millar —— 
Practical Astronomy ~-James Couper, D. D.
Theory and Practice of Physic-.Robert Freer, M. D.
Natural History ___^.Lockhart Muirhead~
Civil Law, and Scots do..-~R> Davidson ~~-.
Anatomy James Jeff ray, M. D.
Midwifery_~~~James Towers
Surgery-_-~~~~~~~~John Burns —
Chemistry 
Botany
Materia
,T. Thomson, M. D. 
.R.
Graham, M. D.
LECTURER.
Miller, M. D.~
Do.
the Crown.
Do.
the College.
Do.
Do.
The Session of College begins in October or No¬ 
vember, and terminates in May or June in different 
classes.
That of Botany commences on the 1st day 
of May.
Those who attend the Humanity, Greek, 
Logic, Natural, and Moral Philosophy classes, are 
required to wear scarlet gowns.
The students do 
not reside in the University, but in private houses.
Degrees are granted by the Senatus Academicus 
after examination; but that of doctor in divinity 
and doctor of laws is here, as in the other Scottish 
Universities, considered as honorary.
The latter, 
however, may be obtained at Glasgow, by submit¬ 
ting to prescribed examinations.
Degrees in Medicine are conferred in conformity 
to the following regulations.
The candidate shall 
appear personally, before the senate of the Univer-
Qualifications requisite for the medical students.
149
sity, and lay evidence before them, that during the 
space of three years, or Sessions of six months each, 
he lias regularly attended, in some University or 
medical school of reputation, the following classes.
Anatomy and Surgery, Chemistry and Pharmacy, 
Theory and Practice of Physic, Materia Medica, 
and Botany; and, that during one year, at least, he 
has attended the medical classes in this University.
—He shall undergo three separate examinations in 
private by the medical professors, and write a com¬ 
mentary on an aphorism of Hippocrates, and ano¬ 
ther on a case of disease propounded to him by the 
examiners.
The first examination to be on anatomy 
and physiology, the second on the theory and prac¬ 
tice of physic, and the third on chemistry, materia 
medica, pharmacy, and botany.—The examiners 
shall report to the senate their opinion respecting 
the medical knowledge of the applicant; and, if 
this be favourable, his name, as a candidate for a 
degree, shall be entered in the minutes, and a day 
fixed, w r hen he shall read his commentaries on the 
aphorism and case, and answer such questions as 
may be put to him in presence of the senate.
If 
the senate be of opinion that he is worthy of a de¬ 
gree, it shall be conferred, in their presence, by the 
Vice-chancellor, provided the candidate has not 
published a thesis, which he may do or not, accord- 
r ing to option: but if he has, he must defend it, and 
the degree be conferred in the Comitia.—All the 
examinations shall be carried on, and the commen¬ 
taries must be written, in the Latin language.
N 3
$u6Uc Bmltmtss.
Lo!
as each ancient edifice retires.
Taller and taller shoot the stately spires:
So far the domes which modern riches raise 
Transcend the cells of good St. Mungo’s days.
Wilson's Clyde.
Description of the Town-hall.
TOWN-HALL
was built in 1636, on the north side of the Trongate 
where it commences at the Cross.
The basement of 
its front forms a rusticated arcade, with sculptured 
heads upon the key-stones ; and, immediately above 
it, a range of Ionic pilasters fluted, with their en¬ 
tablature.
Over this is a balustrade, with vases 
above each pilaster.
The arcade forms a spacious 
piazza.
The Hall is 24 feet in height, and 55 by 27 
in length, with a coved ceiling.
Its wails contain 
trophies and several portraits of the kings of Great 
Britain, and a masterly one, by Ramsay, of Archi¬ 
bald Duke of Argyle, in his robes, as Lord-justice- 
general.
The bust of George III.
in bronze, is 
placed over the mantle-piece, and the statue of Pitt, 
in marble, by Flaxman, between two colums, in re¬ 
presentation of porphyry, at the east end of the hall.
Site of the old Jail.—Tontine Coffee-room.
1'51
The old Jail, * * built in 1636, stood at the east end 
of the Town-hall, but having become too small, was 
sold in 1812 by public roup, to Mr. James Cleland, 
for <£8000, being something more than £45 per 
square yard for the ground.
This sale was made 
under the express stipulation that the structure 
should be replaced by another after a design by 
Mr. D. Hamilton, ornamented with turrets and em¬ 
brasures.
The ancient steeple is preserved, and 
projects on the High-street.
It is 126 feet high, 
terminates in an imperial crown, and contains a 
clock, bell, and musical chimes so arranged, as to 
play a tune t at the end of every two hours, chang¬ 
ing daily at twelve o’clock, noon.
TONTINE COFFEE-ROOM AND HOTEL.
The first is built behind the piazza of the Town- 
hall.
It was erected, in 1781, by Tontine-subscrip¬ 
tion, J of 107 shares at £50 each.
The plans were
* Upon its front were the Royal Arms, finely cut, and, beneath them, 
this inscriptive conceit,
H.liC DOMUS OOIT, AMAT, PUNIT, CONSERVAT, HONORAT, 
NEQUITIAM, PACEM, CRIMINx\, JURA, PROBOS.
THIS HOUSE HATES, LOVES, PUNISHES, PRESERVES, HONOURS, 
LICENTIOUSNESS, PEACE, CRIMES, LAWS, THE VIRTUOUS.
f On Sunday, * Easter HymnMonday, ‘ GilderoyTuesday, ‘ Nancy’s 
to the Green-wood gane:* Wednesday, ‘Tweedside:’ Thursday, ‘Lasso’ 
Patie’s Mill:’ Friday, * The last time I cam owre the muir:’ Saturday,
• Roslin-castle.’ These bells were finished in May 1736, and cost £316 :1:9.
I Tontine is a loan given for life annuities, with benefit of survivorship, 
so called from the inventor, Laurence Tonti, a Neapolitan.
He proposed 
his scheme in 1 653 to reconcile the people to Cardinal Mazarine’s govern¬ 
ment, by amusing them with the hope of becoming suddenly rich.—The 
nature of the Tontine is this; there is an annuity, after a certain rate of in-
152 Description of the interior of the Coffee-room.
r r fj- f x rT f-Tfs /j-jjrr rj~rr -r rrr r -r r r ‘^fM‘^ »**i-*r-* j - , ^ A *-**- * ^*** <> **-******* #, * l#> * >
done by Mr. William Hamilton, a very ingenious 
architect; and under his superintendence the work 
was completed.
In digging the foundation, a boat 
was found, imbedded in sand and gravel, several 
feet below the surface, where it must have lain for 
ages; which may indicate that the bed of the ri¬ 
ver had once run in this direction.