The fine lawns, to 
the eastern extremity, were purchased at different 
times, between 1664 and 1694; the rest in 1776.
The Colton Green is formed of the old Run-riggs 
of Craignestock, and was obtained between 1686 
and 1699 *’ it is separated from the former by the 
same bourn.
On the south-east lies the Fleshers 
hough, in a bend of the river, and divided from the 
High Green by a cut made to carry off the water of 
some mineral springs.
The purchase of this field, 
in 1792, from Peter Bell, Esq., for £4000, completed 
the Green to its present extent.
In the Green, a public Washing-house * is es-
* This produces a considerable annual revenue to the city.
It has been 
let at £600, but since the introduction of water by pipes into the town, the 
yearly rent is much reduced.
It was let during 1817 at £495.
This sum is 
made up from small annuities, paid by the inhabitants, for the use of the 
house and green, in washing and bleaching their linens.
“ Here bare-foot beauties lightly trip along;
Their snowy labours all the verdure throng:
The linen some, with rosy fingers, rub.
And the white foam o’erflows the smoking tub:
Her polished feet another nimbly plies.
Whence other charms in full proportion rise;
Hence, ye profane!
and tremble to descry 
The graceful nymphs with loose unhallow’d eye;
Arns-well.—Various improvements on the banks of the Clyde.
97
tablishecl.
Here too stands the Humane Society’s 
House, between which and Nelson’s Monument is 
a fountain of excellent water, denominated, from a 
clump of alders where it issues, the Arns-well.
During the currency of the last twenty-eight years, 
the Green has been increased nearly one third, and 
various and important improvements made on the 
banks of the Clyde, from Rutherglen to the New 
Bridge.
* These operations have cost little short of 
£50, 000, having been executed by estimate, and at 
the sole expense of the Corporation.
The Green of Glasgow is rendered interesting by 
the busy groupes with which, in fine weather, it is 
thronged.
Here may be seen the convalescent soli¬ 
citing health, the idle dissipating time, the contem¬ 
plative courting wisdom, the gay amusing themselves 
and others, and the young participating the pleasures 
of happiness and joy.
Here the soldiers of the gar¬ 
rison, and the volunteers, are trained in military 
discipline.
Here also games of cricket and golf are
Their bright approach impurity refines;
At every touch the linen brighter shines.
Whether they bathe it in the crystal wave.
Or on the stream the whitening surges lave.
Or from the painted eann the fountain pour.
Softly descending in a shining shower;
Till, as it lies, its fair transparent hue 
Shows like a lily dipt in morning dew.”
Wilson's Clyde .
Another source of revenue proceeds from the pasturing of cows, at £3 :5 
each, for six months, and 2s.
to the keeper.
* Previous to the year 1772, the ground on the north side of the river, 
adjacent to the Old and New Bridges, was known by the name of the Ducat 
Green.
I
98 Interesting view from the Green.
occasionally played.
The contiguous Clyde, in sum¬ 
mer, is the resort of youth for bathing and swim¬ 
ming; and in winter, for skating, curling, and other 
appropriate amusements.
The surrounding view 
includes many objects of attraction.
Hills covered 
to their summits with wood, rise on one side with a 
gentle acclivity, or are cut into dells by the rivulets 
which flow down their sides, while country seats, 
adorned with trees, gardens, and cultivated fields, 
give variety and beauty to the scene.
In ari oppo¬ 
site direction, the river, bridges, and city, with its 
lofty buildings and tapering spires, command atten¬ 
tion, and conspire to make this a most delightful 
retreat.
ACCOUNT
OF THE
gfojamit Filters,
THE GORBALS.
Description of the Gorbals.
THIS Barony, once an insignificant village, is 
situated on the south bank of the Clyde, running 
parallel -with Glasgow, nearly a mile.
From a few 
mean houses, scattered about the end of the Old 
Bridge, it has become a populous and flourishing 
suburb, emulating the city itself in the elegance of 
its buildings, the public spirit of its inhabitants, and 
the liberality and prudence w T hich characterize its lo¬ 
cal institutions.
At present it contains about 20,000 
inhabitants.
The origin of the village and etymology 
of its name * are uncertain; but since the building 
of the Old Bridge, it has been indiscriminately dis-
* Gorbals, ate a topographical appellation, seems to commemorate the 
language of the Strath-Clyde Britons, still preserved among the mountains 
of Wales, whither, in A. r>.
890, a colony of them under Hobart retired 
from the ruins of their country, and obtained a settlement still known by 
the name of Strath-Clwyd.
The term is composed of Gor, meaning spa¬ 
cious, extreme, superior , and is of extensive use as a prefix in the structure
i 2
100 Leper-house built in Gorbals, in 1350.
tinguished by the appellation of Gorbals, or that of 
Bridge-end.
The village and barony were fued from 
Archbishop Porterfield, in 1571, by George Elphin-- 
ston, merchant in Glasgow, who procured them to 
be erected into a burgh of barony and a regality.
Including its burying-ground, the Gorbals occupies 
about fourteen acres.
Having been disjoined from 
that of Go van, on February 21st, 1771, it was erected 
into a separate parish, of which'the heritors are pa¬ 
trons.
The lands of Little Govan and Polmadie, 
consisting of about 600 acres, were afterwards, by 
desire of the inhabitants, annexed to the parish of 
Gorbals, by the Presbytery of Glasgow.
The ancient village was composed of detached 
houses.
Lady Campbell of Lochow, in 1350, erec¬ 
ted in it a house for the reception of lepers.
On the 
east side of the chief street is an old building, the 
lower part of which is employed as a Council-cham¬ 
ber and Police-office; the upper is a prison.
On its 
ceiling and front are the letters S. G. E., supposed 
to be the initials of Sir George Elphinston, whose 
house still remains near the middle of the place.
His 
property afterwards came into the possession of Sir 
Robert Douglas of Blackerstone, and, in 1647, was 
purchased by the united funds of the City of Glas- 
* gow, the Trades’ House, and Hutchesons’ Hospital.
In 1790, this acquisition was divided; when the ju-
of compound words in that speech; and of Pal, whose p is mutable to b after 
the prefix gor , signifying a ray, a flat body , a spread, an expansion .
Gor-bal 
will therefore characterize the place as a 'wide le-jel plat, an ample expansion.
See Owen's Cambro-British Dictionary , at these words.
Civil management of the Gorbals.
101
risdiction, with a portion of the lands, was obtained 
by the Town Council, and the remainder shared be¬ 
tween.
the latter institutions.
The magistrates of Gorbals are annually elected, 
and consist of a senior and two resident baillies.
The Lord Provost, Magistrates, and Town Council 
of Glasgow, as superiors of the barony, appoint one 
of their number to be chief or senior baillie ; the 
other two are elected by the inhabitants of the old 
village of Gorbals and Tradestown the one year, 
and by those of Hutchesontown and Lauriestown 
the next.
To these are added four birleymen, * who 
act as a Dean of Guild Court.
Any of the baillies
* It is only of late that this custom was abolished in some parishes.
Bur- 
lie-baillies are officers employed to enforce the laws of the Burlaw courts.
“ This falconer had tane his way
O’er Calder-moor; and gawn the moss up.
He thare forgather’d with a gossip:
And wha was’t, trow ye, but the dcel.
That had disguis’d himsell sae weel 
In human shape, sae snug and wylie;
Jud tuk him for a burlie - bailie .”
Ramsay's Poems , vol.
ii.
"
Laws of Burlaw ar maid and determined be consent of neichtbours, 
elected and chosen be corpmon consent, in the courts called the Byrlaiu 
courts, in the quhilk cognition is taken of complaintes, betwixt nichtbour 
and nichtbour.
The quhilk men sa chosen, as judges and arbitrators to 
the effect foresaid, ar commonly called Byrlaw - men .” Skene, Verb.
Sign.
“ Birlaiv-courts —are rewled be consent of neighbours.” Kegiam Majes- 
tatem, B. iv.
c. 59.
§ 8.
“ This little republic was governed by a birley - court , in which every pro¬ 
prietor of a freedom had a vote.” Statist.
Aec.
iv.
512, 513.
"
The said John Hay, as tacking burden aforesaid, obliges himself to 
provide the foresaid William in ane house and yard,—and to give him ane 
croft by the sight of barlay - men , give he require the same, he paying the 
rent the barlay-men puts it to.” Contract A.
1721.
State Fraser of Fraser* 
field, p. 327.
Jamieson’s Etymological Dictionary , vol, i.
i 3
102
Erection of an academy in Gorbals.
may be continued a second year in office, by the su¬ 
perior, if thought proper.
By an Act of Parliament, in 1808, a system of 
Police was established in the Gorbals, extending over 
the whole barony, being the old village of Gorbals, 
Hutchesontown, Lauriestown, and Tradestown.
This 
is divided into twelve separate wards, over which 
preside as many commissioners; the magistrates be¬ 
ing at the same time commissioners ex officiis.
These 
are elected annually, on the second Monday of Au¬ 
gust, by a majority of votes of the inhabitants occu¬ 
pying houses at or above £5 sterling of yearly rent.
The objects of Police are executed by a Master of 
Police, Clerk, Officers, who are special Constables, 
and Watchmen, who are appointed by the Commis¬ 
sioners ; and the expense of the establishment is de¬ 
frayed by an assessment of not more than sixpence in 
the pound on rents below £4 per annum; eightpence 
under £6; tenpence under <£9 i and one shilling on 
all above that sum.
The Act also empowers the 
Commissioners to build a Work-house or Bridewell, 
for the suppression of disorder, immorality, and vice.
W'hile the inhabitants of Gorbals have been active 
in procuring to themselves public comfort and order, 
they are equally attentive to the promotion of know¬ 
ledge and morality, as the best means of securing 
the happiness of society.
With this view, they have 
erected a large public school, on a popular and im¬ 
proved plan, wherein many children are instructed 
in the elements of reading, writing, and accounts.— 
This barony has also a Civil and Criminal court.
r.rigra.ved for Cfurp^nan s jtrfure or tn&sgow, 1 oJ o .
Description of Hutchesontown and Lauriestown.
105
HUTCHESONTOWN.
At the division of the lands of Gorbals, in 1790, 
the level track of ground on the east of the village, 
called St. Ninian’s Croft, became the property of 
Hutchesons’ Hospital, and was feued out by the 
directors of that institution.
Hence is derived its 
name.
This village was begun in 1794, upon a re¬ 
gular plan, and laid out into a number of right-lined 
streets.
Many of these have already been completed, 
with good houses from two to four stories in height.
It contains a Relief meeting-house, with several great 
public works.
A short distance ta the east of Hutchesontown, 
fronting the river, is Wellington-place, which 
contains a number of fine buildings, from three to 
four stories in height.
LAURIESTOWN
is so called from the name of the gentlemen by whom 
it was feued, in 1802, from the Directors of Hutch¬ 
eson’s Hospital.
It occupies the space between the 
Gorbals and New Bridge, comprising about 1000 
feet, and extends 3000 feet southward.
Carlton- 
place, the principal street, runs parallel to the river, 
upon a terrace so elevated as to preclude inundation.
It consists uf two elegant ranges, separated by Port- 
land-street, 80 feet wide; each of them is 360 feet 
in length, and four stories in height, including a half-
101
Description of Tradestown and Grahamstown.
sunk one.
It contains several other streets 60 feet 
broad, projecting in direct lines from the Tradestown 
streets, and crossing Portland-street and others at 
right angles, which stretch in straight lines from the 
river the whole length of the ground.
Eglinton- 
street, 7 5 feet broad, divides it from Tradestown, 
and extends from the New Bridge to the Pollock- 
shaws road: in this street is a neat Methodist Chapel.
—The whole extent of Lauriestown is fifty acres.
TRADESTOWN
is built to the west of Lauriestown, on ground feued, 
in 1790, from the Trades’ House and Incorporations 
of Glasgow.
The principal streets extend westward 
from the bridge, and parallel to the river, with courts 
or areas behind.
The finest of them faces the Clyde, 
and is thence named Clyde Buildings, having a 
sloping lawn in front.
A short distance to the south¬ 
west, on the Paisley road, is Kingstown, which con¬ 
tains many buildings, particularly the range called 
Maxweltown, on the high road from Glasgow to 
Paisley, which adds to their cheerfulness by the fre¬ 
quent passage of travellers.
GRAHAMSTOWN
seems rather to be a continuation of Argyle-street, 
than a separate suburb.
It is, however, generally 
considered as such, and contains a few streets branch¬ 
ing off towards the north.
Description of Brownfield and Anderston.
105
BROWNFIELD
was formerly a bleachfieltl belonging to Messrs. 
Brown, Carriek & Co., and consists of about ten 
acres.
It was feued in 179L at a ground annual of 
J03OO, and is chiefly occupied by weavers.
Many 
of the projected streets are incomplete.
ANDERSTON
lies beyond the former, about a mile west from the 
Cress of Glasgow, and on the same side of the Clyde.
It derived its name from Mr. Anderson of Stobcross, 
who, in 1725, formed the design of erecting it.
The 
estate was purchased, in 1735, by John Orr, Esq.
of Barrowfield, who found the projected village in 
a state of infancy, consisting only of a few thatched 
houses.
By a proper encouragement of manufactures, 
however, it has become a large and populous suburb, 
containing many public works, particularly a large 
cotton-mill, the property of Mr. Henry Houldsw orth, 
in which cast iron is substituted for wood, through¬ 
out the building.
In the village are several meeting¬ 
houses consecrated to religion.
On the west of Anderston is Finnieston, laid out 
by the proprietor of Stobcross, in 1770; and, in com¬ 
pliment to the Rev.
Mr. Finnie, who projected it, it 
received his name.
It contains the reservoir of the 
Cranston-hill Water-work Company, and the Ver- 
reville Crystal Manufactory, the property of John 
Geddes, Esq.
of that place.
106
Description of Willow-Bank—Baths and Cow-houses.
WILLOW-BANK
is situated to the north-west of the city, and though 
in 1810, the period of its formation by Mr. Harley, 
it was at a considerable distance, yet, in consequence 
of the great increase of buildings in that direction, 
it is now nearly connected with the city.
The baths 
here are elegant and commodious, and are let to the 
public at various rates, from 3 s. to 1 s. each.
Attached 
to the premises is a saloon, supplied with a variety 
of newspapers.
Here are also two bowling-greens, 
conveniently adapted to the amusement of those who 
resort to this fashionable place of recreation.
In the same year, Mr. Harley first began to turn 
his attention to the formation of a dairy, on a large 
scale.
Since that period, he has built several cow¬ 
houses.
The last erected, and which he conceives 
to be on the best construction, contains one hundred 
cows; being placed on a steep inclined plane, it 
stands on arches forming vaults, in which carts are 
placed to receive the dung from the groops.
The 
building is ninety-four feet long by sixty-three feet 
wide within the walls; is eight feet high, and co¬ 
vered with three roofs which have no horizontal 
ceilings; the slates are pinned to rafters, and lime- 
pointed; the entire of the floor is laid with hewn 
freestone, forming five longitudinal passages, each 
five feet wide, commencing at the side avails, and 
one transverse passage nine feet wide, near the cen¬ 
tre of the building; there being twelve cows in four 
rows on one side of it, and thirteen in four rows on
Description of Port-Dundas, &c.
107
the other side.
The space between the longitudinal 
passages, for the immediate use of the cows, is nine 
feet six inches, of which one foot six inches is for 
the groop, and two feet for the grass or hay trough.
A balcony has been erected and laid-to on the out¬ 
side of the building, for exhibiting the cows.
Since 
its commencement, the dairy has often varied in 
extent.
It began with twenty cows, and increased to 
two hundred and sixty.
At present, there are about 
one hundred and sixty cows in the establishment.— 
A washing-green and public walks are also attached, 
and little necessary for the wants of a large city is 
here wanting.
The whole, indeed, exhibits a scale 
of unparalleled individual enterprise, and is abun¬ 
dantly worthy of the patronage of this munificent 
city.
To the west of this establishment, the same gen¬ 
tleman has erected a range of buildings, combining 
a degree of elegance with the retirement of the 
country.
Each house is occupied by one family, 
and the whole is laid off in a regular and uniform 
manner, divided into the following compartments: 
viz.
Wellington-place, Windsor-place, and Ken- 
sington-place.
On the right side of the road are 
several fine houses, embellished with gardens in the 
front.
PORT-DUNDAS.
To the north of the city are situated the Cow- 
caddens, Parkhouse, and the thriving village of
•***++** +
108 Description of the Calton.
Port-Dundas, built on a rising ground, at the extre¬ 
mity of the side branch of the Canal, and so named 
from Sir Lawrence Dundas of Kerse, President of 
the Canal Company, when that stupendous work 
was begun.
CALTON.
At the commencement of the last century, this 
place was called Blackfauld, from the ground, on 
the east of Glasgow, upon which it was built, hav¬ 
ing been formerly occupied as a fold for black cattle.
This property was purchased in 1705, from the com¬ 
munity of Glasgow, by Walkinshaw of Barrowfield, 
who first projected the village.
It was chiefly com¬ 
pleted, however, by John Orr, Esq., who acquired 
the Barrowfield estate.
It contains many good 
streets, and is occupied by a population of nearly 
20,000 souls, the greatest part of which consists of 
weavers, and the people employed in the cotton- 
mills erected in the village and its vicinity.
Includ¬ 
ing all that part of the estate of Barrowfield known 
by the name of Old and New Calton, this village 
was erected, in August 1817, by a charter from the 
crown, into a Burgh of Barony, to be governed by 
a Provost, three Baillies, a Treasurer, and eleven 
Counsellors, to be annually elected, forming a Birley 
Court, with powers similar to that of the Dean of 
Guild in royal burghs.
At the same time a weekly 
market was instituted.—List of the first Magistrates: 
Bobert Struthers, Provost; James Parker, James
Description of Bridgeton—Camlachie—Govan.
109
Kerr, John Clark, Baillies; Robert Shaw, Treasur¬ 
er ; W. Brown, Clerk.
BRIDGETOWN
is nearly half a mile in length, and stretches, in a 
south-east direction, between the Calton and the 
Clyde.
It is so named from its vicinity to the 
bridge, thrown over the river in 1777, leading to 
the ancient burgh of Rutherglen.
The inhabitants 
are chiefly weavers and cotton-spinners.
CAMLACHIE * *
.
.. \
is situated two miles eastward of Glasgow, on the 
Edinburgh and Hamilton road, and is mostly inha¬ 
bited by coaliers, employed in the numerous mines 
in its neighbourhood.
From these is derived a great 
part of the fuel for the city, and also a considerable 
quantity for exportation.
Upwards of 250,000 wag¬ 
gon-loads of coal, 24 cwt.
each, which at 14s.
amount 
to £175,000, pass through the Gallowgate toll dur¬ 
ing the year.
GOVAN
is a long, narrow village, situated three miles west
«>
* Camlachie, in common with many names in Strath-Clyde, exhibits 
traits of its Cymro-Celtic original.
Cam crooked , bent ; Llech, in the plural 
Llechau, u sounds i, a covert or hiding place, enters into the composition of 
many words descriptive of ambush, or concealment in thickets or woody 
places.
Camlechai will thus point out the Place of the Bending Coverts.
K
HO Govan—Partick.
from the cross of Glasgow, on the south bank of the 
Clyde.
Its name * is given to the parish, five miles 
long and nearly four wide, of which the Faculty of 
the University of Glasgow exercises the patronage.
The village, arranged on both sides of the Greenock 
road, contains about 300 families; the parish, nearly 
12,000 inhabitants, employed chiefly by manufactu¬ 
rers and farmers.—On the opposite bank of the river 
is Partick, and the ruins of the ancient retreat of 
the episcopal dignitaries of Glasgow.
* Strath-Clyde was inhabited by people, whose language long retained 
much affinity to the Cymro-Celtic of the south.
Its topography, in conse¬ 
quence, exhibits many names of places and natural objects whose roots are 
deducible from terms in that expressive tongue.
Synonymes, however, are 
occasionally found in the kindred speech of the Gael of Albin, though less 
frequent in local appellations on the southern shores of the Clyde than in 
other districts.— Gov, Govan, Govant, in the Cymro-Celtic, are all used to 
designate an artist, a smith, a smith who prepared, his metal from the ore. Go- 
bha, bh sounds v, in the Gaelo-Celtic, also signifies a smith.
—Govan having 
been, for ages, dependent on the hierarchy of St. Mungo, suggests a conjec¬ 
ture that the work-shops of the episcopal artisans may perhaps have given 
origin to this village, the ancient Smithfield of Glasgow.
Men, in our times, 
may not readily perceive the advantages of such a site, but it would be hasty 
to condemn arrangements from the imperfect evidence of their propriety 
now to be obtained.—Local circumstances seem to have conferred on Partick, 
anciently Perdyc, the designation by which it continues to be known.
Per , 
in Cymro-Celtic, means sweet fruit of all kinds ; Teq, t changes to d in com¬ 
position, expresses what is clear, fair, fine, beautiful.
Perdeq may thus signify 
the Place of fair Fruit-trees} it was probably the site of the bishop’s orchard.
See page 9 of the Picture.
J£acrrt« cBiaficrs,
As shines the moon among the lesser fires.
Unrivalled GLASGOW lifts her stately spires;
Lofty and large her sacred TEMPLES rise.
Fit for HIS worship who spread out the skies.
Wilson's Clyde .
Summary of the religion of the Druids.
THE religion of every country affects the charac¬ 
ter of its votaries, and operates powerfully upon 
their manners.
That of the Strath-Clyde Britons 
was the same with the faith of all the aborigines of 
the Celtic stem.
Their priests were Druids, and 
one omnipotent being the sole object of their ado¬ 
ration.
The solemnity of every system of faith has 
ever been promoted by certain ceremonies attached 
to the exhibition of its peculiar rites.
The Druidic 
creed inculcated a pure devotion and a patriotic 
morality, impressed by a firm belief in the immor¬ 
tality of the human soul.
The sublime doctrines of the Druids were deli¬ 
vered in appropriate retreats, and accompanied by 
a ritual equally simple and significant.
They con¬ 
ducted their worship, they pronounced their lessons, 
and they administered their laws, amid the tribes
k 2
112 Christianity readily adopted by the Druids.
and in the face of the noon-day sun.
In their pre¬ 
sence and by their approbation, virtue was honoured, 
and vice degraded or punished: and, what ignorance 
has branded upon them as the infernal practice of 
Human Sacrifice, was the public and salutary exe¬ 
cution of law upon wretches, who had forfeited their 
lives to society by their enormities and crimes.
When the heavenly principles of Christianity, 
beaming with philanthropy and love, were offered to 
their acceptance, the Druids were prepared by the 
purity of their former faith to discern their celestial 
origin, and to perceive their mighty influence in ex¬ 
panding the mind, purifying the affections, and im¬ 
proving the condition of man.
Instructed by the 
Culdees, and enlightened by the rays of Divine 
Truth, many of them united in the promulgation 
of those precepts which truly guide mankind in the 
discharge of their duties, and direct them to the 
only source of well-being and bliss.
Ninian, the venerable bishop of Whithorn in 
Galloway, before the end of the fifth century, had 
instructed the people of Strath-Clyde in the Chris¬ 
tian faith.
In a. d. 554, and while the Religion of 
Peace was but in its infancy among these regions, 
Cathal bishop of Ald-Cluyd died.
About the same 
time, Kentigern the Culdee arose in Strath-Clyde; 
and, notwithstanding the opposition of Merrdyn and 
the unconverted Druids, widely disseminated the 
doctrines of the Gospel over his native country.
Having at last fixed his residence at Glasgow, this 
illustrious presbyter planted a church, and, in a. d.
St. Kentigern establishes the See of Glasgow.
113
601, terminated a life of virtue and renown.
His 
seminary continued eminent, for ages, as a seat of 
usefulness and piety, distinguished by the splendour 
of its establishment and the influence of its power.