Alexander I. 
granted to its monastery the custom of ships coming 
to it.
Perth also had a foreign trade in those early 
times.
Stirling followed next to these; and, to Dun¬ 
fermline, David I. conferred the customary dues paid 
by ships coming to the port of Inveresk.
This prince 
also gave to the Bishop, the tenth of the cane * of all 
ships which should come to Aberdeen; and his grant 
was confirmed by Malcolm IV.
But the spirit of 
enterprise yet slumbered, and the extension of com¬ 
merce was cramped by the monopolies of the monks, 
who were then the only guild-brothers.
The burghers 
of Dunbarton tried to exclude the men of Glasgow 
from trading in that shire, till Alexander III.
inter¬ 
posed.
Other places entertained the same narrow 
prejudices, and entered into similar frivolous contests.
The Flemings were, in those ages, the great traders 
of the European world, and had already sent colon¬ 
ists into England, Wales, Berwick-on-Tweed, St. 
Andrew’s, and other towns on the coast of Scotland.
Previously, also, to the death of Alexander III., on
* “ This word cane signifies the head, or rather tribute or dewtie, as cane 
foiules , cane cheis, cane aiter—Canage of woll or hides is taken for the cus- 
tome theirof.” This phrase sometimes signifies to suffer severely in any 
eause.
For Campbell rade, but Myrie staid.
And sair h e paid the kain, man;
Fell skelps he got, was war than shot,
Frae the sharp-edg’d claymore, man.
Jamieson's Scot.
Did .
Vl tl.
U
z 2
263 Branches of commerce entered into by Glasgow merchants.
March 16th, 1286, a trade had been opened to Gas¬ 
cony for the importation of wine and corn.
Fishing, 
hitherto, was only practised in the lakes, rivers, and 
along the flat shores of the ocean; and the products, 
of whatever extent, seem to have been consumed at 
home.
When Edward I. invaded Scotland, in 1300, he 
carried with him his nets and his fishers to supply 
his table.
The succession war must have destroyed 
the shipping, which Edward I. tried to embargo in 
1294.
History has recorded the building, during 
that year, of a large vessel at Inverness.
But the 
citizens of Glasgow were hitherto unknown in the 
commercial world.
Their earliest branch of trade 
was the curing and exportation of salmon caught in 
the Clyde, which, so early as the year 1420, they 
had carried to a considerable extent.
From the mid¬ 
dle of the 16th to the beginning of the 17th century, 
they appear to have had vessels at sea, which made 
attacks on the shipping of England ; * for, in 1546, 
an order was issued by the privy council of Scotland, 
that the ships belonging to Scotland (and those of 
Glasgow are particularly mentioned) should not an¬ 
noy “ the ships belonging to the uncle of our sove¬ 
reign lady the queen.” T owards the conclusion of the 
17th century, they exported, chiefly to France, their 
salmon and herrings, and imported brandy, salt, and
* A privateer, the Lion of Glasgow, sixty tons burden, and carrying four 
pieces of ordnance, was fitted out from the Clyde, in the reign of Charles 
II., to cruise against the Dutch.
Trade opened to America and the West Indies.
269
wines.
Their ships also, at this period, navigated 
the Baltic, whence they brought home iron, and other 
northern wares.
In 1667, a concern was entered 
into by several of the citizens, to carry on the trade 
of whale fishing; the business was however unsuc¬ 
cessful, and after losing the money sunk by them in 
the speculation, the partners abandoned it.
Their 
spirit of enterprise, at the same time, prompted them 
to adventure boldly in the expedition of Darien, 
which, after exciting hopes that were never to be 
realized, was prematurely blasted by the invidious 
jealousy of the Spaniards, and the opposition, at 
Hamburgh and Jamaica, of the illiberal government 
of King William, a splendid monument of whose 
patriotic policy still decorates the cross of this city.
The Union of the kingdoms, in 1707, offered, 
however, new views to the traders of Glasgow.
The 
markets of America and the West Indies were then 
opened to their ambition, and the vessels that carried 
out their goods brought tobacco in return.
Glasgow 
soon became a mart for tobacco, and the chief me¬ 
dium through which the farmers-general of France 
were supplied with that article.
The citizens carried 
on this trade in vessels chartered from the English 
ports; and it was not till 1718, that a ship built on 
the Clyde, the property of Glasgow, crossed the 
Atlantic; this was quickly followed by others of 
increased size and value.
The tobacco trade of the 
city soon attracted much notice, and its prosperous 
state at length excited the envy of the merchants in 
London, Bristol, Liverpool, and Whitehaven, who
z 3
270 Rapid increase of the tobacco trade.
entered into a perfidious combination for its discour¬ 
agement and ruin.
For this purpose, they accused 
the Glasgow merchants of frauds against the revenue, 
first before the commissioners of customs in London, 
afterwards by petitions to the lords of the treasury, 
and, when both these measures failed, by a direct 
application to the House of Commons.
Though no 
fraud against the revenue could be established, yet 
the powerful influence of the English merchants pre¬ 
vailed, by procuring the appointment of officers at 
Greenock and Port-Glasgow, in whose power it was 
to teaze and harass the Glasgow traders, by the re¬ 
strictions they imposed on the commerce of tobacco.
The operations of the merchants thus cramped, the 
trade declined and languished, till in 1735 it began 
to assume its former vigour and prosperity.
Subse¬ 
quently to 1750, a new mode of conducting the trade 
with America, by sending out factors to dispose of 
the goods on credit, instead of bartering them, was 
adopted by the merchants.
Its increase, consequent¬ 
ly, became very rapid and extensive, so that, in 1772, 
out of 90,000 hogsheads of tobacco imported into 
Britain, 45,000 belonged to Glasgow.
This trade 
engrossed almost all the whole capital and commer¬ 
cial enterprise of Glasgow; and any manufactures 
that were carried on, were chiefly of articles adapted 
to the demands of the Virginia market; the supply 
of that state with European goods, and taking off the 
produce of its soil in return, were held by the mer¬ 
chants of this city alone.—About the same period, 
John Glassford, Esq., a merchant of this city, had.
Articles chiefly imported and exported.
271
at one time, Irventy-five ships with their cargoes, all 
his own property, and traded for more than half a 
million sterling per annum.
The ill advised and perverted councils of the British 
cabinet, which led to war with America, and termi¬ 
nated in the declaration of independence by that 
country, were fatal to the commercial interests of 
Glasgow, and proved the ruin of many of its mer¬ 
chants, to whom large sums were due by the Amer¬ 
icans.
The commercial spirit is enterprising and 
active, and that of Glasgow, shut out from its usual 
field of speculation, America, soon discovered new 
resources.
To the markets of the West Indies, and 
the continent of Europe, the commerce of Clyde was 
soon directed; and the West India trade is now the 
source of wealth, and the chief field for the commerce 
of Glasgow.
The principal articles for exportation from the 
Clyde, to America and the West Indies, are British 
manufactures, coals, fish, salt, and similar commo¬ 
dities.
To the continent, besides her manufactures, 
Glasgow sends raw and refined sugar, coffee, cotton, 
rum, and other productions of the western hemis¬ 
phere.
From the West Indies and America, she 
imports coffee, cotton, sugar, pearl and wood ashes, 
rum, wheat, flour, mahogany, staves, and fruits; 
from Spain and Portugal, wines and other produc¬ 
tions of these countries; and, from the Baltic, wood, 
iron, flax, hemp, pitch, tar, Russia leather, and wheat.
To Ireland, goods made in the city are sent, and 
hides, grain, salted beef, butter, meal, linens, and
272 Table of vessels entered inwards and cleared outwards.
f^rn-rr i 1 v • < .
other commodities of that country,, are received in 
return.
In January 1817, the Anna Robinson, a country 
built ship, arrived at Greenock, the first from India 
since the removal of the monopoly.
Several of the 
first mercantile houses in Glasgow have embarked in 
this trade, which bids fair to open a wide and lu¬ 
crative field for the manufactures of the city, and a 
source of opulence to its merchants.
Glasgow has been raised by these diversified 
branches of trade, to a high rank among commercial 
cities; her citizens have become rich and opulent, 
her public buildings numerous and magnificent, and 
her benevolent institutions splendid, and extensive 
in usefulness.
An account of the total number of Vessels, with their 
Tonnage and Men, that have Entered Inwards, and 
Cleared Outwards, on the Clyde, the year ending 5th 
January, 1818.
ENTERED INWARDS.
CLEARED
OUTWARDS.
Vessels.
Tons.
Men.
Vessels.
Tons.
Men.
Coast.
1,471
86,836
5,465
Coast.
1,073
57,003
3,582
For.
277
18,084
1,177
For.
599
41,260
2,713
Total, 1,748
104,920
6,642
Total, 1,672
98,263
6,295
273
Table of Produce imported into the Clyde.
STATEMENT
Of Foreign and British Produce Imported into Clyde t
FROM 1st JANUARY TO 31st DECEMBER, 1817,
With a Comparative View of the Imports of the preceding year.
ARTICLES.
Packages.
Impot
1816.
led in
1817.
Incr.
in
1817*
Deer, in
1817.
SUGAR, Muscov.
& Clayed,
Hhds.
_
19,748
19,635
113
Tierces,.—....
1,301
1,105
—
396
Barrels, ,—,—..
2,292
1,325
—
967
Havan.
dr Brazil, .,
RnvpSj .
832
1,347
515
Raffs.
231
231
East India, __
1,755
1,755
MOLASSES,_.....
Puncheons,.,_
20
231
211
—»
RUM,_ .. .
4,372
4,671
291
—-
'202
' 2 i 8
16
fnFPRR
Tiptop® _
3,517
1,991
1,526
Brls.
and Bags,
9^441
9,591
150
—
COCOA, __ _
Casks,
20
—
20
Bags,-
81
246
165
PIMENTO_... ... _ _
Brls.
and Bags,
1,418
998
450
GINGER.
r^rr---r-r-r-r-r-r r ,
42
18
24
LOGWOOD,
Tons, --- rrr ...
1,314
401
913
FUSTIC, „', fr v-rrTr„,.
975
300
675
NICARAGUA WOOD,-
102
80
r , ,
22
LIGNUM VITAE, -
25
140
115
M A HOG AN Y,
Tiocs., .
.
.
1 503
758
745
COTTON, For.
& Coastw..*
Bales, ......—.
43,801
48,7001
4,899
INDIGO.
__
S p r no n s.
29
34
5
, u -
LIME JUICE,
flasks.
_
344
21
323
TOBACCO, __
HhHs.
1,088
723
365
ASHES,
Rarrels,
4,714
7,111
2,397
QUERCITRON BARK, —
Casks, —
'844
294
550
'l'A R
6,216
3 737
2,479
TURPENTINE, ~~~~~~~
1,660
1,390
rr
'276
RICE, ..._...___
Casks, .
504
1.235
731
FLOIJR, American,--_-
Ra.rrpls, .
22,667
22,667
FLAXSEED, jJ-rrrrr r-rrr-r r ~
2,480
2,179
301
WINE,- ' --
Pipes & Hhds.
~ 924
773
•mmm
151
BRANDY",
Pipes y
53
41
12
GENEVA,-~—.
—
4
11
7
—
SHU MAC, ——...
2,246
1,651
595
MADDER ROOTS,--
Bales, —
1,731
3,552
1,821
—
B RIMSTONE,~.-.....
X ons,
6 76
294
382
TALLOW, ...---
Casks,
1,607
3,305
1,696
OIL, Cod and Seal,..--—
1,434
2,919
1,485
—
WHEAT, Canada,-
Bushels,
_
89,034
89,034
HIDES,_.......__
j^QS}.
ft rr _ - r
13 325
17,681
9 Mfi
IRISH WHEAT,--
Barrels,
915
915
_
IRISH BARLEY, --
—
1,992
3,634
1,642
IRISH OATS,-
—
160,660
502,787
142,127
BRITISH WHEAT,-
Quarters, ~~~
25,855
35,647
9,792
—
BRITISH BARLEY,--
_
5,878
13,237
7,359
—
BRITISH OATS, --
—
20,608
20,637
29
—
274 Inns, Mail Coaches, &c.
THE Inns and Taverns in Glasgow are numerous, 
and adapted to the accommodation of all ranks of 
travellers, besides private lodgings, of various con¬ 
venience and expense.
Mail and other Coaches.
It is a curious fact, 
that, about 140 years ago, the Jirst Stagecoach com¬ 
menced running between Glasgow and Edinburgh.
This was drawn by six horses, contained six inside 
passengers, and was to run once or twice a week as 
encouragement offered.
At the same time, in order 
to promote so novel a design, a contract, dated Au¬ 
gust 6, 1678, was entered into by the magistrates of 
this city and William Hoorn of Edinburgh, which, 
among other things, provided, “ that the burgesses 
of this Burgh were to have seats in preference to all 
others.” The history of this mighty adventure is 
now lost; but the following account of the number 
of these vehicles of public intercourse and conveni¬ 
ence, may exhibit a comparative state of the progress 
of manners produced by the vigour of commercial 
enterprize.
From Glasgow run, daily, one mail for 
London, and two for Edinburgh; and fourteen other 
coaches, once or twice a day, for Edinburgh, Kil¬ 
marnock, Ayr, Carlisle, Dumfries, Greenock, Perth, 
Hamilton, Dunbarton, Paisley, &c. The city is 
likewise supplied with street-coaches and sedan- 
chairs.
.
.
r ,'rrfft r sr r rs j-j jjj^i
Effect of climate on the constitution.
275’
Few periodical works are carried on here; and 
those that were recently published, ‘The Student’ 
and f Attic Stories/ were comprised in one volume.
The only one now publishing, once a fortnight, is 
under the name of ‘ The Wanderer.
* With newspa¬ 
pers Glasgow is abundantly supplied.
The present 
ones are.
The Journal,~^JYVednesday,~~~~~^AV’.
Tait.
Courier,^-Tues. Thurs.
& Sat.~~W.
Reid & Co.
Herald—->—Monday & Friday ,~~S.
Hunter & Co.
Chronicle, ——Tues.
Thurs.
& Sat.—D.
Prentice & Co.
CLIMATE OF GLASGOW.
; None vides etiam coeli novitate, et aquarum
Tentari, procul a patria quicunque domoque 
Adveniunt ?
ideo quia longe discrepat Aer.
Lucretius.
MAN receives the distinctive modifications of his 
physical and moral character from the atmospheric 
temperature and topical phenomena of the region 
wherein he dwells.
Places low, humid, and warm, 
exhibit a race of people dull, feeble, phlegmatic, 
listless, having large persons, flabby and ungraceful.
Enamoured of peace and repose, they are uninvigo¬ 
rated by the operations of an active life, and ob¬ 
noxious to all the varieties of catarrhal, cutaneous, 
and lymphatic disease.
Such are the goiters and 
cretins of the Piedmontese valleys; a stupid progeny 
and imbecile, overwhelmed with indolence, incapable
***-** ***** * *^*******« *AW/ < * ■»
276 Mountaineers possessed of high physical powers.
of sentiment or action, and enjoying perception only 
of animal desire.
How different was the character of 
the valligenous tribes from that of the other ancient 
Greeks!
Never did iEtolia, Boeotia, Arcadia, Mes- 
senia, or Thessaly, burn one grain of incense on the 
altars of the Arts and Philosophy.
These asylums of 
oracles, sorcery, and enchantment, beheld the splen¬ 
dour of Athens, but caught not a ray of its blaze.
Mountaineers, however, and the dwellers of re¬ 
gions dry, elevated, and airy, possess the animal and 
intellectual energies in a degree more perfect and 
sublime.
They are athletic, bold, active, prompt, 
patient.
Possessing eminently the manly virtues of 
fortitude, courage, and patriotism, they are restless 
and irascible, fond of the chase, of war, and of inde¬ 
pendence.
Capable of matchless perseverance, and 
alive to sentiments of true glory, they excel in science 
and triumph in battle.
Children of the Appenines, 
the Samnites long resisted the Roman arms.
The 
Asturian and Cantabrian highlanders asserted their 
freedom in defiance of Augustus, and in aftertimes 
supported the shock of the Goths and Saracens.
Amid the recesses of Lebanon, the Druses and Ma- 
ronites preserve a wild freedom against myriads of 
foes.
The Andes and uplands of Chili maintain the 
brave Indians whom Spain has never been able to 
subjugate.
From the alpine glens of Immaus and 
Caucasus, Mithridates drew his armies, which the le¬ 
gions of Italy could with difficulty repress.
The 
mountaineers of Albion are renowned over the world 
for the excellency of their genius, and the deeds of
Healthy situation of Glasgow.
277
their valorous enterprise.
Cyrus conducted the con¬ 
querors of Asia from the ridges of Taurus and the 
Caramanian wilds.
From the hills of Macedon, A- 
lexander led a handful of highland warriors to subdue 
the universe.
Glasgow, although situated only eight miles farther 
south than Moscow, enjoys, with a regular vicissitude 
of the seasons, a climate as genial as that of the cen¬ 
tral regions of Europe.
Its situation, though rather 
low, is not humid: it involves a moderate intermix¬ 
ture of both dry and wet weather.
Placed on the 
southern aspect of an open plain, and exposed to 
the bracing action of the sea-breeze from the west, 
the atmospheric temperature and local circumstances 
of the city are favourable to the expansion of health 
and activity, and to the growth of that energy of 
spirit, which has raised the town to opulence and 
fame.
TABLE
Exhibiting a comparative view, in inches, of the quantity 
of rain which has fallen at Glasgow, and other places, 
during each of the last seven years.
PLACES.
1811.
1812.
1813.
1814.
1815.
1816.
1817.
Glasgow Observatory,—
Bothwell Castle,-
Greenock, ~~~~~-
27.801
35.099
23.001
22.081
24.997
30.876
18.368
22.715
50.124
19.522
21.621
30.120
22.544
24.720
36.765
23.799
22.907
54.973
22.234
32.549
59.585
Thus, the average annual fall of rain at Glasgow will be 
22.321 inches.
At Upsal it is 15, at London and Paris 19, 
at Naples 3G, at Charleston 49, at Calcutta 74, and at St. 
Domingo 112 inches—an immense proportion, and in a 
tropical climate adapted to induce most powerful influence
2 A
278 Temperature of Glasgow, Edinburgh, and London.
on the personal and intellectual constitution of the inhabi¬ 
tants.
The estimate of the temperature of London, by Mr. 
Kirwan, for eight years, is 52°; the greatest cold is 20°, and 
has place in January ; the greatest heat 81°, and generally 
in July.
Proportionally to its latitude, London is therefore 
exposed to more intense cold in winter than Edinburgh, 
whose mean temperature in January is 34° 5 f , and that of 
the metropolis 35° 9'.
At Glasgow, it is 33° 15'.
MORTALITY BILL.
PRELIMINARY SKETCHES.
The human race is understood to be renewed every 
thirty-three years.
Supposing three generations for 
an age, and the world to be only five thousand se¬ 
ven hundred years old, there will have been 171 
generations since the creation, 124 since the deluge, 
and 53 since the commencement of the Christian aera.
- 
If thirty-three years be allotted to each generation, 
then 33,333,333 individuals die yearly; 91,324 
daily; 3803 hourly; 65 every minute; and one 
every second.
In one year 37,037,037 persons are 
bom; 101,471 in a day; 4228 in an hour; 70 in a 
minute; and one in a second.
The most ancient 
families are unable to retrace their descent to more 
than thirty generations.
Out of 1000 infants, 300 nursed by their mothers, 
500 by nurses, die.
Ou\ of the same number of
General and comparative view of deaths.
279
.
r .
*^f.r-r*-rrr*-<‘<‘f *-r vs-m-rfm^- sxT-r + T rj-rTrj -rs- rTr rrrrr<si- rirjr/ j j i r j iu rr s»
children who are born within the same period, only 
740 will survive at the termination of a year; in 
three years 600; in five, 584; in ten, 540; in thirty, 
446; in sixty, 226; in eighty, 49; in ninety, 11; in 
ninety-five, 9; and in ninety-seven, 1.
Among 115 
deaths, is 1 of a woman in child-bed: only 1 in 400 
die in labour.
Natural small-pox destroys 3 in 100, 
the inoculated only 1 in 300; death from vaccination 
is extremely rare.
More girls than boys die of the 
natural small-pox.
Only 11 persons in 3126 live 
100 years.
Longevity is greatest in elevated situa¬ 
tions.
One hundred women die for 108 men.
Sixty 
years is the probable duration of a woman's life, and 
married women live longest.— In March, August, 
and September, deaths are most numerous: in No¬ 
vember, December, and February, fewest.
Out of 
1000 deaths, are 249 in winter, 289 in spring, 225 
in summer, and 237 in autumn.
The half of all 
born die before the age of seventeen.
The propor¬ 
tion of the old who die in cold weather, to those in 
warm, is seven to four.
Of 27 35 infants who die 
very young, 1292 expire on the first day after birth; 
the remainder in their first month.
The healthiest 
children are born in January, February, and March.
—Married women are to all the female inhabitants 
of a country as 1 to 3; married men to all the other 
males as 3 to 5.
The greatest number of births is in 
February and March, which answers to May and 
June.
Twin-births are to single as 1 to 65; mar¬ 
riages, as 175 to 1000.
In the country, 4 children 
are born to each marriage; in towns, 3|.
Widows
2 a 2
280 Number of inhabitants on an equal space of ground.
are to widowers as 3 to 1; remarried widows to wi¬ 
dowers as 4 to 5; widows to the whole inhabitants 
as 5 to 51; widowers, as 1 to 15.
One fourth of 
mankind lives in towns, three-fourths in villages.
Of 1000 living men, 28 deaths yearly are allowed.
COMPARATIVE VIEW
OF THE NUMBER OF INHABITANTS IN DIFFERENT COUN¬ 
TRIES, ON AN EQUAL SPACE OF GROUND.
t
Iceland contains 1; Norway 5; Sweden 14; 
Scotland 26; Poland 32; Turkey 36; Spain 63; 
Ireland 99; Switzerland 114; Great Britain, alto¬ 
gether, 119; Germany 127 ; England 152 France 
160;+ Upper Italy 172; Naples 192 ; Venice 196 ; 
Holland 224; Malta 1103.
* The extent of London from west to east is about 7£, its breadth from 
north to south nearly 5 miles.
The circumference of the whole, allowing 
for various inequalities in the extension of streets, cannot be less than 30 
miles.