As thy soul shall immortally be;
And our sorrow may cease to repine.
When we know that thy God is with thee !
Lord Byron.
* So general was the respect felt for the memory of tills Princess, that it 
was resolved to ^rect a national monument to manifest to posterity the re¬ 
gard which her virtue and loyalty had excited; the subscription was limited 
to a guinea, to give to all ranks an opportunity of contributing without 
being eclipsed by those who chose to make parade of their wealth.
The 
Committee was established in London, under the denomination of the 
“ Cenotaph Committee,” to whom large and numerous subscriptions were 
transmitted from all parts of the Empire.
From this city, in March 1818, 
the sum of £225 was remitted.
Dreadful storm.
81
Upon Monday, the 12th of January, 1818, Glas¬ 
gow was visited by a tempest unequalled in the 
recollection of the oldest resident; the wind, which 
blew with prodigious violence, committed ravages 
numerous and disastrous; several houses were blown 
down, among the rest one of five stories gave way 
to the destructive element; a number of trees, which 
had withstood for years the fury of the elements, 
were torn up by the roots.
During the violence of 
the wind, the river Clyde, swollen to a magnificent 
size, exhibited some remarkable appearances; the 
wind, blowing in opposition to the rapid current, 
converted its whole surface into a sheet of foam, and 
clouds of spray, raised sometimes to the height of 
twenty or thirty feet, were driven furiously along.
Most of the shops in the city were shut up at an 
early hour, and business for some time suspended.
The wind continued to blow with violence until the 
17th.
On January 13th, the subscription of £30,000, 
to the Glasgow Gas Light Company, was filled up.
This sum will enable the Company to extend their 
works to Bridgetown!
and Hutchesontown.
From the preceding sketches, it will be perceived 
that Glasgow, during the lapse of years, has been 
the scene of many important events.
Its progres¬ 
sive increase may also be traced.
From an obscure 
retreat, an insignificant hamlet, and a noteless town, 
it has become a city, great, magnificent, and opulent.
•i +J*
Historical summary.
82
mid in extent, commercial enterprize, and population;
Cije Jstrontt toft&in tijt 23ntfeJ> 3t£le&
To its religious establishments during the supersti¬ 
tious ages, is to be attributed the chief cause of its 
early repute.
Pope Alexander III., by a bull issued 
in 1175, directed that all persons within the diocese 
should, once a year, visit the cathedral.
An injunc¬ 
tion, no doubt very pious and proper, which would 
be cheerfully obeyed, and the love of gain would soon 
assemble a number of settlers, to furnish the weary 
pilgrims the comforts of accommodation and rest.
The erection of the University, by adding to its 
fame and respectability, greatly promoted its in¬ 
crease.
But it is to trade and commerce that Glas¬ 
gow chiefly owes its grandeur, consequence, and 
wealth.
The ancient city was situated in the vicinity of 
the cathedral, and the Cross, or centre of the town, 
was where the High-street divides the Rottenrow 
from the Drygate.
As population increased, the 
new buildings occupied the slope towards the river, 
when the High-street, Saltmarket, Trongate, Gal- 
lowgate, and Bridgegate were successively planned.
The houses, in these early times, were built, at first, 
of turf and stone, afterwards with wooden fronts, 
and covered with thatch, forming habitations rude 
and unwholesome.
By a secret but progressive im¬ 
provement, however, Glasgow was destined to ex¬ 
hibit to future times, an assemblage of princely 
mansions, splendid public buildings, and streets of 
elegant and commodious buildings.
Historical summary.
85
Glasgow, although it had eight gales or ports, was 
not completely surrounded with walls.
The Stable- 
green-port was built at the north end of the town, 
between the garden-wall of the castle and the west 
side of the street.
At the western extremity of the 
Rottenrow there seems to have been a port, and 
another at the eastern extremity of the Drygate.
The space between these two, measuring about 1240 
yards, was then reckoned the breadth of the city.
At the entrance into St. Mungo’s lane stood the 
Gallowgate-port, while that of the Trongate crossed 
the street opposite to the head of the Stockwell.
In 
1749, both these were taken down.
The water-port 
was placed at the foot of the Stockwell, and a gate 
of beautiful architecture was erected where Bell- 
street terminates in the Candleriggs.
It cannot be interesting, were it even practicable, 
to trace, in chronological detail, the gradual forma¬ 
tion of the different parts of the city.
Previously, 
however, to 1775, the lands on the north of the 
Trongate, named the Ram’s-horn-crofts, * on which 
the greatest part of the New-town is now situated, 
were occupied as gardens.
In that year the magis¬ 
trates purchased them, and having drawn up a re¬ 
gular plan cf streets, sold them to builders, who, at 
different times have there erected what, at present, 
is denominated the New-town.
* On these, Douglas, Earl of Angus, encamped with an army of 12,000 
men, when in open rebellion against John, Duke of Albany, Regent of Scot¬ 
land.
'uring the minority of James V. Hence they were called the Pavilion- 
crofts.
w ****** **** ******** ** ********************************** **** ****** ** **** ************ ** **
84 Description of the City Arms.
**^*^******-** * ********************* **^*^****************************^**^**^***-****^****^** ******* **^*^^
The armorial bearing of Glasgow is on a field 
parti, p. fiess, argent and gides, an oak tree, sur¬ 
mounted with a bird in cliiefi, a salmon with a gold 
stoned ring in its mouth * in base , and on a branch 
in the sinister side, a bell langued or, all proper.— 
The motto, f let Glasgow flourish/ Before the 
Reformation, St. Mungo’s or St. Kentigern’s head, 
mitred, appeared on the dexter side of the shield, 
which had two salmons for supporters; and, in for¬ 
mer times, { THROUGH THE PREACHING OF THE WORD’ 
was added to the present motto.
* Archbishop Spottiswoode relates the following anecdote.
“ In the days 
of St. Kentigern, a lady having lost her wedding-ring, it stirred up her hus¬ 
band’s jealousy, to allay which, she applied to St. Kentigern, imploring his 
help for the safety of her honour.
Not long after, as St. Kentigern walked 
by the river, he desired a perso*n that was fishing, to bring him the first fish 
he could catch, which was accordingly done, and from its mouth was taken 
the lady’s ring.” Spottisivoode’s Hist.
p. 112, edit.
1677.
©fgrrtjrtttin of tfje Citj>
IN ITS PRESENT STATE.
General appearance of the city.
GLASGOW is built in a style, bold and magni¬ 
ficent.
The irregular mode of its architecture, pro¬ 
ducing much diversity of height and structure in 
the houses, relieves the eye, and confers on the 
place a grand and impressive appearance.
* The 
following description of it will begin at the toll-bar 
on the Hamilton and Edinburgh road, which termi¬ 
nates in the
Gallowgate-street, extending in a curved line, 
westward as far as the cross.
On each hand, it 
gives off many streets and lanes: those on the left 
lead to the Calton, which is connected, by a chain 
of buildings, to the city.
Leaving the barracks on 
the right, you soon arrive at Macfarlane-street, 
terminated by St. John’s Church ; then Campbell- 
street, which contains two meeting-houses belong¬ 
ing to the two sects of Burgher-secgders, and one to
* The city, with the Barony of Gorbals and suburbs of Calton, Bridgeton, 
Brownfield, Anderston, and Finnieston, stands on upwards of 650 acres of 
ground, and when viewed from the south side of the river exhibits the ap * 
pearanee of a crescent.
H
86 Great Hamilton-street—the Cross.
that of the Relief.
Crossing its head, Gr^eme-street 
runs parallel to the College-gardens.
Kent-street, 
on the left, ends in Great Hamilton-street, so 
named in honour of John Hamilton, Esq.
of North- 
park, who had been at three different times Lord 
Provost of Glasgow.
Near its western extremity 
stands a chapel built by the society of Methodists.
A section is formed by the conjunction of it with 
Suffolk-street and Hamilton-row.
St. Mun- 
go’s-lane, or Burnt-barns, is the next opening, on 
the same side: and, a little beyond it, Charlotte- 
street, * agreeably situated in the vicinity of the 
Green.
At the angle of the street is a bridge of one 
arch thrown over the Molendinar-bourn, and form¬ 
ing Nile-street on the right.
This rivulet rises 
in the marshes on the north-east of the city, and 
supplies some bleachfields, milns, and a washing- 
house with water.
Having passed the Higli-church 
and Duke-street, it enters the College-garden, cros¬ 
ses the Gallowgate and St. Andrew's-street, and is 
emptied into the Clyde.
From the English chapel to 
its mouth, it is covered with an almost continued arch.
Passing St. Andrew’s-lane on his left hand, the 
traveller soon loses the widening Gallowgate in the 
Cross of Glasgow, decorated by a noble equestrian 
statue of William III.
It is erected on an ashler 
pedestal, encompassed with an iron rail, and con¬ 
taining this inscription :
* Before Charlotte-street was formed, near seventy years ago, its site was 
occupied as a kitchen-garden, at the annual rent of 365 merks: hence the 
name of Merk-daily-street, which it still occasionally receives.
Inscription on pedestal of King William’s statue.
^/»/»/#
OPTIMO PRINCIPI,
W1LLIELMO III.
BRITANNARUM REG I, PIO, PORT I,
INVICTO, CUJUS VIRTUTE, CONSILIO, ET FELICITATE,
IN SUMMO SjEPE DISCRIMLNE SPECTATIS,
FJEDERATI BELGIJ CIVITATIBUS TANTUM NON DELETIS, 
INSPERATA PARTA EST SALUS;
BRITANNIA ET HIBERNI/E 
RELIGIO PURIOR, JURA, LIBERTASQUE,
RESTITUTA, CONSERVATA, ET POSTERIS,
SUB LEGITIMO PIORUM PRINCIPUM BRUNSVICENSIUM 
1MPERIO, SUNT TRANSMISSA ;
INTENTATUM DENIQUE A GALLO TOTI EUROPjE 
SERV1TUTIS JUGUM EST DEPULSUM:
HOC IMMORTALIUM MER1TORUM MONUMENTUM,
LABENTE SEPTIMO POST OBITUM LUSTRO,
SUMMO SENATUS, POPULIQUE GLASGUENSIS PLAUSU 
ACCEPTUM, POSUIT, CIVIS STRENUUS ET FIDUS,
JACOBUS MACRAE,
COLONI/E madrassiana: expra:fectus.
MDCCXXXV.
Translation .
IN HONOUR OF
THE MOST EXCELLENT PRINCE,
WILLIAM III.
SOVEREIGN OF GREAT BRITAIN,
PIOUS, VALIANT, INVINCIBLE,
BY WHOSE COURAGE, COUNSEL, AND ADDRESS,
OFTEN DISPLAYED IN THE GREATEST DANGER,
TO THE UNITED PROVINCES, WELL NIGH OVERPOWERED, 
UNEXPECTED SAFETY WAS OBTAINED;
TO BRITAIN AND IRELAND 
PURER RELIGION, LAW, AND LIBERTY 
WERE RESTORED, MAINTAINED, AND TRANSMITTED 
TO POSTERITY,
UNDER THE JUST GOVERNMENT OF PATRIOTIC PRINCES 
OF THE BRUNSWICK LINE;
AND THE YOKE OF SLAVERY,
INTENDED BY THE FRENCH FOR THE WHOLE OF EUROPE,
WAS AVERTED:
THIS MONUMENT OF HIS IMMORTAL DESERTS,
IN THE XXXIII YEAR AFTER HIS DECEASE,
BEING ACCEPTED, WITH THE HIGHEST APPROBATION,
BY THE MAGISTRATES AND PEOPLE OF GLASGOW,
WAS ERECTED, BY HER ACTIVE AND FAITHFUL CITIZEN,
JAMES MACRAE,
LATE GOVERNOR OF THE PRESIDENCY OF MADRASS.
MDCCXXXV.
The High-street stretches northward with a 
gradual ascent, and terminates in the road to Stir- 
ling by Kirkintilloch and Kilsyth.
Proceeding 
from the Cross, you soon find Bell-street, open¬ 
ing on the left; and, a little further, Stirling- 
street, on the same side, and ending in Stirling- 
square.
Nearly opposite, is the Old Vennal, and
88 A number of old coins dug up in Taylor-street.
parallel to it, at no great distance, the Blackfri- 
ars’-wynd, forming^ an entrance into the College- 
gardens.
Fronted by the University, is College- 
strket ; onward, is Bun’s-wynd on the left, and 
the New Vennal and Havannah-street on the 
right.
Passing the junction of George’s-street with 
Duke-street, you begin to ascend the Bell of the 
Brae, which is steep, and lined by houses whose 
rude architecture demonstrates their antiquity.
On 
the summit of this ascent was the ancient cross, or 
centre of the old town, formed by the intersection 
of the contiguous streets.
From one of these, the 
Rottenrow, * on the left, Taylor f and Weaver- 
streets branch off towards the north, and traverse 
Stirling's-road.
Drygate, the name of that on 
the right, before the bridge was built over the Clyde
* The Rottenrow is 145 feet above the level of the Clyde, being the high¬ 
est part of the city.
f In January 1795, some workmen dug up, in the ruins of an old house 
in the south end of this street, an earthen pot containing nearly a Scotch 
pint, full of gold coins, of different sizes, and about 900 in number.
The 
greatest part of them was Scottish: the remainder English and foreign.
Among the former were some of James III.
and IV., known by the name of 
the Unicorn and its half, with the legend Jacobus Dej Gratia Rex Scoto., and 
on the reverse, Surgat • Deus.
Et.
Dissipent.
In'tmicj.
Ej.
; also, the Ryder of 
James IV.
having his title, and on the reverse, Saluum.
Fac.
Populum.
Tuunu 
Due.
—Those of James V. had the legend Jacobus V. Dej.
Gra.
Rex.
Scotorum.
and on the reverse Crucis Arma Sequamur: Queen Mary’s the legend Maria.
Dej Gratia Regina Scotorum ; on the reverse, Crucis Arma Sequa?nur, and on 
some, Diligite Justiciam, 1553.—The English consisted mostly of the pieces 
called angels, coined in the 49th year of Henry VI., with the legend on the 
reverse Per Cruc.
Tua Salve Nos Xte.
Red.
One of Henry VIII.
had the le¬ 
gend Rutilans Rosa, Sine Spina , and on the reverse Dej Gratia Rex Angl.
et 
Fra.
Among the Foreign were some French, Spanish, Portuguese, German, 
Imperial, and Popish coins.
All the pieces bear dates prior to the time of 
Mary, queen of Scots, and were probably deposited during her troublous 
reign.
Mint of Robert III.—Bishop’s Castle.—Saltmarket.
89
by bishop Rae, was the principal street in Glasgow.
Near its head, on the south, stands the old town¬ 
lodging of the noble family of Montrose, command¬ 
ing an extensive prospect.
Almost opposite, is a 
lane called Limmerfield, in which is a house 
wherein was lodged the unhappy Henry Lord 
Darnley, a short time before his untimely death.
In the same street was the mint of Robert III., and, 
in its vicinity, the manse of the prebend of Cambus- 
lang still remains.
Beyond the old cross, on a tri¬ 
angular piece of ground, stood the Bishop’s Castle, 
surrounded by a high wall, and fortified with a bas¬ 
tion at one corner, at another with a tower.
Hav¬ 
ing gone to ruin, the property of its site was granted 
by the Crown to the city of Glasgow, for the pur¬ 
pose of erecting the Infirmary which now decorates 
that situation.
Immediately to the east stands the 
Cathedral, and in its front without the church-yard 
wall, the new Barony Church.
On the left hand, 
several openings have been made, which, when their 
intended buildings are erected, will form neat and 
convenient streets.—Returning to the cross, the tra¬ 
veller may proceed down the
Saltmarket, which extends tow r ard the Green 
and the Clyde.
On his right soon opens Prince’s- 
street, ending in King-street on the west.
Oppo¬ 
site, St. Andrew’s-street leads to the cognominal 
square and church.
Farther on, the Bridgegate 
stretches to the right, through a groupe of ancient 
buildings which appear to have formerly constituted 
a suburb to the city, and were chiefly occupied by
n 3
90 Residence of Oliver Cromwell in the Saltmarket, in 1650.
fishermen.
It was then known as the Fisher s’-gate; 
but, since the erection of the bridge, has been dis¬ 
tinguished by its modern name.
Facing this street, 
in the Saltmarket, stands a house called Silvercraig’s 
land, which is remarkable as having been the resi¬ 
dence of Oliver Cromwell, during the winter subse¬ 
quent to the battle of Dunbar, September 3d, 1650.
Passing the overarched Molendinar-bourn, and its 
accompanying road, with the Public Offices and Jail 
on the right, this street ends at the Wooden Bridge.
The Trongate stretches westward from the Cross, 
and joins Argyle-street.
* The projecting spire of 
the Tron Church is the first prominent object which 
meets the view as you advance.
On the right, are 
the range of buildings occupying the site of the 
old Jail and the Exchange; then Nelson-street, 
through which neither horses nor carriages are al¬ 
lowed to pass.
A little farther on, upon the same 
hand, is Candlerigg-street, terminated by the 
Ram’s-horn Church and its spire.
Between the two 
last mentioned streets, stands Donald’s land.
No.
154, in which the illustrious Sir John Moore was 
born.
In the Candleriggs, a little beyond Bell-street, 
is the Bazar; and, nearly opposite, Wilson-street, 
ending in Virginia-street on the west.
From the 
head of the same street, on the right.
Canon-street
* In 1712, the highest rent of a shop was five pounds, and the lowest 
twelve shillings; the average, a little more than three pounds.
In 1818, 
there are some shops let at one hundred and fifty pounds, and from that 
down to one hundred pounds; several at eighty, a great number at sixty, 
fifty, forty, thirty, and twenty pounds, &c.
Description of the old Hutchesons’ Hospital- 91
branches off, and is intersected by North and South 
Albion-streets, which communicate with Bell- 
street on the south, and George’s-street on the north.
It is lost at the junction of Shuttle-street and the old 
Grammar-school-wynd.
Stretching westward from 
the church is Ingram-street, fronted at its termina¬ 
tion by a handsome mansion, having an open court 
and wings, and adorned with Grecian ornaments.
This splendid structure was built by Mr. Cunningham 
of Lainshaw, and afterwards became the property of 
Mr. John Stirling, who used it as a residence and 
Counting-house.
It was purchased in November 
1817, for the sum of <£12,000, by the Governors of 
the Royal Bank of Scotland, who now occupy it as 
the office of business for their branch in this city.
At 
the western extremity of Ingram-street.
South Fre¬ 
derick and South Hanover-streets go off on the 
right.
Opposite the Candleriggs is King-street, ending 
in Bridgegate on the south.
Advancing farther 
along the Trcngate, you reach Brunswick-place, 
on the right, which, being soon widened, forms 
Brunswick-street, so named in honour of the 
Duke of Brunswick.
It intersects Wilson-street, 
and is bounded on the north by Ingram-street.
On 
the left are three narrow lanes called Old, New and 
Back wynds: to the right, farther on, is Hutcheson- 
street, * overlooked by the Hospital and its elegant
* At its end, fronting the Trongate, formerly stood the old Hutchesons’ 
Hospital, extending seventy-three feet along the street.
It was originally
Glassford -street—Miller-street.
spite.
Glassford-street next opens on the same 
side, and ends in Ingram-street, having the Star Inn 
in front.
More than half way up, and opposite the 
Trades’ Hall, is Garthland-street, communica¬ 
ting with Hutclieson-street.
On the left.
Stock- 
well-street leads to the Old Bridge; and, about 
its middle, has Jackson-street on the right, form¬ 
ing a communication with Dunlop-street.
Parallel 
to the river, on the right, is West Clyde-street, 
divided into Charlotte-place and Claremont- 
place, and containing the Roman Catholic Chapel 
and Town-hospital.
On the left is East Clyde- 
street, having the Public Offices at its east end, 
and, with the former, making a line, extending from 
the New Bridge to the Green.
Argyle-street commences where the Trongate 
is intersected by Glassford-street and the Stockwell, 
and prolongs the general line to the village of Ander- 
ston.
Beyond the Black Bull Inn, and opening to 
the right, is Virginia-street, next Millar-street,
intended to form a court; only two sides of which were finished, the south 
and the west.
The entrance from the Trongate was by a gate decorated with 
rustier., and raised a few steps above the street.
Over this gate was the large 
hall where the children were educated.
The building was ornamented with 
a spire a hundred feet high, having a clock and dial.
In the north front, 
facing the gardens, (the grounds now occupied by Hutcheson-street were 
then in that situation,) were two niches containing statues of the Founders, 
with this inscription:
Adspieis Hutchesonos fratres his nulla propago 
Cum foret et nuxnero vix caperentur opes 
IIa?c monumenta pii votum immortale decorant 
Dulcia quae miseris semper asyla forent 
O bene testatos haeredis scripsit uterque 
Infantes inopes invalidosque senes
Queen-street—Cochran-street.
93
then Queen-street, with its Theatre; after which is 
Buchanan-street, receiving Gordon-street from 
the left.
Beyond these is Mitchell-street; and, 
in continuation.
Nil e-street, crossed by West St. 
Vincent-street, Bath-street, and Sauchiehal 1-road, 
and terminating in the road to Port-Dundas.
In 
Bath-street are situated Mr. Harley’s Baths.—The 
next in succession are Union-place and Alston- 
street, which is narrow and incommodious.
Re¬ 
turning to the head of the Stock well, and proceeding 
again westward, Dunlop and Maxwell-streets 
successively open on the left, then St. Enoch’s- 
square, with its church, and where is situated the 
Custom-house; and a little farther Jamaica-street, 
giving olf Howard-street on the left, containing 
the Bonding Warehouses, and ending at the New 
Bridge, with the Broomielaw quay on the right.
The next are Oswald-street, Robertson-street, 
and York-street, on the same hand, extending 
south to the river.
If the traveller chooses, in his progress, to ad¬ 
vance along Queen-street, it will conduct him to 
George’s-square * on his right, with East and 
West St. Vincent-streets on the opposite hand.
At the north-west angle of the square are West St. 
George’s-street, and North Queen-street; and, 
at the south-east, Cochran-street, which termin¬ 
ates there.
* The square being very spacious, the centre of it is reserved for an 
equestrian statue of his present majesty, George III.
94 George’s-street—Duke-street.
George’s-street, running due east by the north 
side of the square, stretches along the side of the hill 
in a direction parallel to the Trongate.
Proceed¬ 
ing eastward, you pass North Hanover and North 
Frederick-streets, ascending the high ground on 
the left: they are connected by Dempster-street 
on the brow of the ridge.
About half way up, Ha- 
milton-street stretches east and west.
John and 
Montrose-streets then form successive intersec¬ 
tions.
Beyond the Baptist Meeting-house on the 
left, and Albion-street with its chapels on the right, 
is Portland-street, climbing the brae to the Rot- 
tenrow, and receiving Richmond-street from the 
west, about the middle of its course.
Alike difficult 
of access is Balmanno-street, on the same side.
Between it and the High-street is a lane, leading 
up the Deanside-brae to the Rottenrow and Taylor- 
street; and, nearly opposite, is Shuttle-street, 
descending to the south.
Duke-street now commences in the same line, 
and, passing the Antiburgher Meeting-house and 
Gaelic Chapel on the right, gradually slopes toward 
the Molendinar-bourn, over which is a plain arch.
Beyond this, and Bridewell on the left, the Drygate 
joins the street from the north.
Barrack-street, 
afterwards Sydney-street, Belgrove-place, and 
White vale, are successively found on the right, 
when Duke-street is lost in the Cumbernauld and 
Edinburgh road.
The city is intersected by two main-streets, cros¬ 
sing each other at right angles.
That stretching
Sewers.—Description of the Green.
95
from east to west is named at different parts, the 
Gallowgate, Trongate, and Argyle-street, and is 
nearly if mile in length.
At King-street it is 83 
feet, and at Queen-street 77 feet in breadth.
Most 
of the streets are 60 feet wide; their average breadth 
is 56^ feet.
They are all well causewayed with very 
durable whinstones, and skirted with hewn freestone 
pavements, of various breadths.
Every principal street in the city contains a sewer, 
having communication with the adjacent houses.
Measured throughout their extent, the sewers occupy 
nearly five miles in length, and are formed of a size 
large enough to admit persons to clean them.
Their 
dimensions are, 4 feet 6 inches in height, by 3 feet 
6 inches in breadth, and one brick in thickness, with 
their arch supporting the street.
Having thus conducted the stranger through the 
principal streets of the city, his attention shall now 
be directed to the spacious scene of amusement and 
exercise.
This is emphatically denominated
THE GREEN,
and consists of a fine plat of ground, measuring 117 
Scottish, or 133 English acres.
It is public property, 
and consists of excellent land, extending south-east 
from the town.
The nearest access to it, from the 
Cross, is by the Saltmarket, and by Kent and Char¬ 
lotte-streets from the Gallowgate.
Excellent gravel 
walks surround it; and, in some parts, these are over¬ 
shadowed with lofty trees.
On the south it is bounded 
by the river, gliding smoothly between its elevated
96
Public Washing-house.
banks.
It is naturally formed into four divisions.
The original, or Laigh Green, is bounded on the west 
by the Public Offices, and on the east by the acclivity 
commencing at the cross gravel walk near the monu¬ 
ment.
From this the High Green , anciently named 
Kinclaith, stretches between the Camlachie-bourn 
x and the river, to the houses and enclosures in the 
vicinity of Rutherglen Bridge.