It consists of four great arches of mason- 
work.
Its height is 83 feet, and it crosses a dell of 
upwards of 400 feet in breadth.
This structure is one 
of the most elegant and stupendous of the kind which
52 Description and proportions of the Aqueduct bridge.
any country can exhibit.
It is connected with a chain 
of mason-work, consisting of locks, basins, dry-docks, 
and road bridges, situated within the distance of half 
a mile, presenting a most interesting architectural 
group.
Under the foundation-stone of the Aqueduct 
Bridge was laid a plate with the following inscription:
IN THE
YEAR OF OUR LORD JESUS CHRIST,
ONE THOUSAND SEVEN HUNDRED AND EIGHTY-SEVEN,
AND IN THE XXVII YEAR OF THE REIGN OF 
GEORGE THE THIRD,
KING OF GREAT BRITAIN AND IRELAND,
AND IN THE FIRST YEAR OF THE PRESIDENCY OF 
SIR THOMAS DUNDAS OF KERSE, BARONET,
GOVERNOR OF THE COMPANY OF PROPRIETORS OF THE 
FORTH AND CLYDE NAVIGATION;
AND OF THE RIGHT HONOURABLE LORD FREDERICK CAMPBF.LL,
SIR ARCHIBALD EDMONSTONE OF DUNTItEATII, BARONET,
JOHN PURLING, AND JOHN INGRAM, ESQUIRES,
COUNSELLORS
OF THE COMPANY IN LONDON,
THE FOUNDATION STONE OF THE AQUEDUCT BRIDGE,
FOR CARRYING THE NAVIGATION BETWIXT 
THE FORTH AND CLYDE,
OF THE DEPTH OF VIII FEET, AND LENGTH OF THE 
BRIDGE CCLXXV FEET, AND LXVIII FEET IN IIEIGHTH,
OVER THE
VALLEY AND RIVER OF KELVIN,
IN THE COUNTY OF LANARK, IN NORTH BRITAIN,
AS DESIGNED BY ROBERT WHITWORTH, ESQ.
ENGINEER, 
(SUPPOSED THE LARGEST FABRIC OF THE KIND IN THE WORLD,)
WAS LAID
ON THE FIFTEENTH DAY OF THE MONTH o'f JUNE,
BY ARCHIBALD SPIERS, ESQ.
OF ELDERSLIE,
CHAIRMAN OF THE COMMITTEE OF MANAGEMENT;
AT A PERIOD WHEN THE DIRECTION OF THE AFFAIRS OF 
THE COMPANY,
WAS COMMITTED TO IIIS CARE.
Then follow the names of the committee, of managers,
N. B.—WILUAM GIBB AND JOHN MOIR,
UNDERTAKERS IN FALKIRK,
HAVE CONTRACTED TO FINISH THIS WORK 
IN THE
YEAR MDCCLXXXIX.
The Great Canal is supplied with water from six 
reservoirs, which cover 409 acres of land, and contain 
nearly 16,000 lockfuls; and, should the increase of 
trade require it, the means exist whereby more than
Canal duties, and fares of the track-boats.
33
double that quantity can be supplied.
The canal- 
duties are various on the different commodities.
For 
grain and goods in general, as enumerated in the 
Company’s Table of Tolls for 1814, is paid 3d.
per 
ton per mile; for wood of all kinds, 2^d.
; pig-iron 
and other coarse articles, 2d.
; for lime 1 Jd.
; for coal, 
lime-stone, slates, building-stone, iron-ore, flags, po¬ 
tatoes, dung, and all kinds of manure, 1 d.; and ^d.
for sand, soil, moss, and gravel.
The whole expense 
of the canal, 1799> had amounted to £421,525; which 
was then fixed by Act of Parliament, as the stock of 
the Company.
The principal part of the revenue 
arises from grain and timber, the last of which comes 
from the shores of the Baltic.
A considerable sum is also produced by the con¬ 
veyance of passengers in track-boats, elegantly and 
commodiously fitted up for that purpose; and subject 
to a set of lides, judiciously arranged for their ease 
and accommodation.
These proceed from Glasgow 
at the one end, and from No.
id, near Falkirk, at 
the other, at 10 o’clock, a. m. every lawful day; the 
fare for the cabin 4s.
and 2 s. for the steerage.
An¬ 
other boat also returns from Glasgow at 4 o’clock, 
p. m. having started from Wyndford at 6 in the 
morning, for the purpose of bringing people to the 
Glasgow markets.
The fare is 2d.
per mile in the 
cabin, and Id.
in the steerage, and the accommoda¬ 
tion is equally convenient and agreeable as in the 
others.
The number of passengers conveyed in the 
track-boats during the last three years were, in 1814, 
seventy-five thousand two hundred and ten, who paid
Monkland Canal projected and completed.
54
++ / AW i
£6l64 8 9; in 1815, eighty-five thousand three hun¬ 
dred and sixty-eight, who paid £6987 15 8; in 1816, 
eighty thousand eight hundred and eighty, who paid 
£6560 10 7.
In the latter year, forty-three vessels 
were loaded at Port-Dundas for the Baltic, with su¬ 
gar, muslins, and cotton-yarn.
The affairs of the Company are in a very prosper¬ 
ous condition.
Having paid off an original debt of 
£70,000, at Martinmas, 1800, they made a dividend 
of £l0 per cent.
; in 1801, £l0 10 4; in 1814, £15; 
in 1815, £20; in 1816, £25; and in 1817, £25.
By 
an Act of Parliament, 1806, they were placed under 
the direction of a governor and council in London, 
and a committee of management in Glasgow.
Both 
these are elected by a general meeting held annually 
in the month of March in London.
The Monkland Canal was first suggested in 1769 , 
but not completed till 179L Its course, after a sur¬ 
vey by Mr. James Watt, an engineer then residing 
in the city, was extended nearly 12 miles, from the 
town-head of Glasgow to the coaleries at Faskine in 
the vicinity of Airdrie.
The original capital of the 
projectors was declared, by Act of Parliament, to be 
£10,000, divided into one hundred equal shares.
This sum, however, being inadequate to the expense 
of the undertaking, a debt to a large amount was in¬ 
curred.
By this reason, the proprietors were induced 
to offer their whole stock to public sale, when it was 
purchased, at the rate of twenty-five pounds for each 
share, by Messrs. William Stirling and Sons of Glas¬ 
gow, who soon finished the work, and improved the
Glasgow raises and equips the 83d regiment.
55
original plan.—This Canal is 35 feet broad at the 
surface of the water, 24 at the bottom, and nearly 5 
in depth.
It is chiefly supplied by the river Calder, 
and a reservoir covering 300 acres near the source 
of that stream.
Four locks at Blackhill, and two 
at Sheepford, each forming a rise of about 12 feet, 
complete its level.
Coals form the principal article 
of conveyance; they are carried along it in boats 68 
feet long, 10 or 12 wide, and 4 deep, containing from 
24 to 36 tons each, and drawn by one horse.
Boats for passengers were first employed in this 
Canal in 1813.
One continues to go from Glasgow 
at 4 o’clock, p. m. every lawful day for Sheepford, 
where it arrives at half-past 6 in the evening: the 
fare is 1 s. 6d.
in the cabin; for the steerage, 1 s. An¬ 
other boat leaves the Sheepford-locks at half-past 7 
o’clock in the morning, and reaches the town-head 
basin at 10 o’clock.
In 1814, eleven thousand four 
hundred and seventy, and in 1815, twelve thousand 
seven hundred and seventy-three passengers went in 
these boats.—A dividend of the revenue of the Monk- 
land Canal was first made in 1807, when it amounted 
to £4725; in 1814, to ,£5087; in 181 6, to nearly 
£10,000.
Between £1200 and £1500 are annually 
expended on the various necessary repairs.
Before the commencement of hostilities with An
*
merica, the intercourse of Glasgow with that country 
was very great.
During the melancholy struggle 
which ensued, the loyalty of her citizens to the go¬ 
vernment was nevertheless equally conspicuous as 
on former occasions.
They assisted the king both
///w/aa#/W /
56 Excessive inundation of the river Clyde.
with ships and land-forces; and, in 1778, raised and 
equipped a regiment (afterwards the 83d) of 1000 
men, at an expense exceeding £ 10,000 sterling.
In 1779, when a bill was proposed to be intro¬ 
duced to repeal the penal statutes against the Roman 
Catholics, a strong spirit of opposition was mani¬ 
fested in various parts of Scotland; some indecent 
and violent outrages were in consequence commit¬ 
ted, and this intemperate zeal communicated itself 
to some fanatics in Glasgow.
A Romish Chapel in 
the High-street was attacked by the populace dur¬ 
ing the time of divine service, and the congregation 
violently dispersed.
The fury of this misguided and 
ignorant rabble was afterwards directed to the shop 
and works of Mr. Bagnal, a potter, and member of 
the Romish Communion.
His property was utterly 
destroyed, and his wife and family, after many in¬ 
dignities, compelled to seek refuge in the city, the 
neighbours being afraid to shelter them.
The ma¬ 
gistrates and clergy, without delay, repaired the 
depredations of the mob, and refunded Mr. Bagnal’s 
whole loss.
Glasgow, from its situation, is in many parts sub¬ 
ject to inundations of the river.
The Clyde, as it 
flows through a long tract of country and is fed by 
many tributary rivulets, frequently overflows its 
banks.
Beyond every previous period, the month 
of March, 1782, was remarkable for the excess of its 
increase, and the distress it produced in the lower 
parts of the town.
The rain had continued to fall 
in torrents, and the cataracts that rush from the hills,
Farther description of the inundation.
37
had poured down their streams.
The river increased 
with rapid and resistless violence, till the Green was 
covered, the passage by the bridges stopped, and 
every place in the vicinity of its banks become one 
vast sheet of water.
The Clyde now presented a 
picture grand, awful, and sublime, as it rolled along 
silent and majestic.
On its surface large trees were 
borne onward with velocity, and horses, cattle, sheep, 
and grain, were swept away by the impetuosity of 
its course.
Had it continued to increase, the stone 
bridges over the river must have been swept away, 
but it, happily, subsided before the accomplishment 
of such a scene of ruin.
Being surrounded by wa¬ 
ter, those who lived in the vicinity of the river were 
exposed to imminent danger.
It was night; and the 
night w T as dark and tempestuous.
The water entered 
their houses, extinguished their fires, and roused the 
unconscious sleepers from their beds, presenting to 
the bewildered imagination the terrific prospect of a 
watery grave.
In this situation, forlorn and dreary, 
they passed the dismal night.
No assistance could 
be given them.
To attempt an escape, was to rush 
upon destruction; to remain, exposed them every 
moment to the risk of being drowned.
They saw 
nothing but an expanse of water, and heard nothing 
but the w r ailing of other sufferers, and the rushing of 
surrounding floods.
But the day dawned at length 
on their anxious eyes, and assistance was r fortunate¬ 
ly, at hand.
Boats were procured, which brought 
off many, and carried provisions to such as chose to
remain.
D
58 The city threatened with a famine.
The Clyde, after rising, at this time, twenty feet 
above its usual level, again gradually subsided.
Not 
only the Bridgegate, but also great part of the Salt- 
market, Stockwell, and Jamaica-street were over¬ 
flown.
The village of Gorbals appeared as an island 
in the middle of an estuary.
The greatest height of 
the flood is marked, by an inscription cut on the wall 
at the east end of the south entrance to the Public 
Offices.
A young woman of the Gorbals lost her life 
by this flood, many cattle were drowned, and much 
merchandise destroyed.
f< Wide o’er the brim, with many a torrent swell’d.
And the mixt ruin of its banks o’erspread.
At last the roused-up river pours along:
Resistless, roaring, dreadful, down it comes.
From the rude mountain, and the mossy wild.
Tumbling through rocks abrupt, and sounding far;
Then o'er the sanded valley floating spreads.
Calm, sluggish, silent; till again, constrained 
Between two meeting hills, it bursts away.
Where rocks and woods o’erhang the turbid stream; 
There gathering triple force, rapid, and deep,
11 boils, and wheels, and foams, and thunders through.
Herds, flocks, and harvests, cottages and swains.
Roll mingled down.”...
Thomson’s Seasons .
The unfavourable harvest of 1782 occasioned a 
scarcity of grain, and seemed to threaten Glasgow 
with a famine.
By the generous exertions, however, 
of the magistrates and the humane inhabitants, the 
privations of the people were lessened, and their suf¬ 
ferings greatly alleviated.
On Monday the 18th of August, 1783, the meteor 
which had been the cause of general alarm, was seen 
at Glasgow at nine o’clock in the evening.
Its ap-
59
Lunardi ascends from St. Andrew’s Square in an air-balloon.
pearance was that of a fiery ball, with a conical tail ; 
and it moved in a direction from north-east to south¬ 
west with inconceivable velocity.
Its light was so 
strong and brilliant, that a pin might have been pick¬ 
ed up on the street; and, what is remarkable, it was 
seen over all Britain nearly at the same instant—a 
proof that its height must have been very great.
The winter of 1784-5 was distinguished by a se¬ 
vere frost of long continuance.
It lasted four months, 
when, on the 14th of March, the ice broke upon the 
Clyde.
Its duration at London was still longer, be¬ 
ing no less than five months and twenty-four days, 
the longest period of the permanence of frost upon 
record.
In the latter end of the same year, 1785, the in¬ 
habitants of Glasgow were, for the first time, amused 
by the ascent of an air-balloon.
This was conducted 
by Lunardi, * the celebrated aeronaut.
He ascended, 
on Wednesday the 23d of November, from St. An¬ 
drew’s Square, at five minutes from two o’clock, p. m. 
and descended at fifty-five minutes past three of the 
same afternoon, near the water of Ale, about five miles 
beyond Hawick, after having traversed the space of 
one hundred and two miles, in the space of two hours.
In a second attempt, on the 5th of December, he was
* Vincent Lunardi, an Italian, was the first who accomplished an aerial 
voyage in Great Britain.
The ascent took place in England, during Sep¬ 
tember, 1784.
His balloon was thirty-three feet in diameter, and shaped 
like a pear.
It was made of oiled silk, with alternate stripes of blue and 
red, having the car suspended from a hoop, below the balloon, by forty-five 
cords.
D 2
40
Riot of the journeymen weavers suppressed.
carried northward to the neighbourhood of the Cam£>- 
sie-hiils, where his aerial voyage terminated.
On the 11th of August, 1786, a slight shock of an 
earthquake was felt in the city and, at the same time, 
in various places of Scotland.
On the 21 st of Decem¬ 
ber, the cold was sq intense, that the thermometer
;
stood at 20 degrees below the freezing point.
The peace of the city was disturbed, in 1787* by 
a riot, in which the journeymen weavers were chiefly 
engaged.
Their object was to force their employers 
to raise their wages.
To accomplish this, they not 
only refused to work themselves; but, assembling in 
a mob, they proceeded to molest their more peaceable 
brethren by every act of outrage.
The magistrates 
and other peace-officers, supported by a party of the 
39th regiment under the command of Lieutenant- 
Colonel Kellet, endeavoured to dissuade them from 
their violent purposes.
Such lenity, however, only 
provoked the insolence of the rioters, who were not 
finally suppressed, till, by a fire from the military, 
after the riot act had been read, three persons were 
killed, three mortally, and three slightly wounded.
After this they immediately dispersed; and, although 
they several times assembled afterwards, yet the ap¬ 
proach of soldiers always made them retire.
On the 5th of November, 1788, the city was splen¬ 
didly illuminated in commemoration of the Revolu¬ 
tion consummated by the accession of William and 
Mary to the British crowns, since which remarkable 
period, a hundred years had just then elapsed.
The 
day was observed as a public thanksgiving, when the
Mutiny of the Breadalbane regiment.
41
ministers delivered most appropriate historical dis¬ 
courses, fraught with much useful information, and 
deducing the most happy conclusions, by a compa¬ 
rison of past with the present times.
An alarming incident occurred in the city on the 
8th of February, 1793.
This was the destruction 
of the Laigh Kirk by fire, supposed to have arisen 
from the carelessness of some persons then on guard; 
the session-house being at that time used by the ci¬ 
tizens as a guard-room.
Unluckily the damage was 
not confined to the destruction of the church.
The 
records of the General Session, lodged there, were 
entirely consumed, and the register of the proceed¬ 
ings of the presbytery greatly injured.
Disturbances, similar to those of 1787j occurred 
in 1794, from a different cause.
A deserter had es¬ 
caped from the guard-house; and it was supposed 
that the sentinel, a soldier in a Fencible regiment 
raised and commanded by the Earl of Breadalbane, 
had been negligent in the discharge of his duty.
He 
was therefore tried and condemned.
By a mutin¬ 
ous combination of his fellow soldiers, however, the 
sentence w r as prevented from being put in execution.
Troops were, therefore, collected from the neighbour¬ 
hood to quell the mutineers, but before they arrived 
the ringleaders surrendered themselves, and were 
conducted prisoners to Edinburgh.
Major Leslie and 
another officer of the Breadalbane regiment having 
accompanied the party that guarded them, a short 
way out of town, were attacked by a mob on their 
return, and obliged to flee for safety.
The major
d 3
////
-12 Organization of the Glasgow Volunteer battalion.
was wounded, and the house to which he and the 
other officer had fled w r as beset by an enraged mul¬ 
titude, which w r as not dispersed till the arrival of the 
magistrates, the peace-officers, and a military guard.
Four of the mutineers were sentenced to be shot by 
a General Court-Martial held at Edinburgh; only 
one of them, however, suffered death.
When the public security had become in danger 
from the diffusion of revolutionary principles, and 
the liberties, and even the existence, of other states 
had been threatened by the sanguinary designs of the 
French Republic, the Legislature of Great Britain 
was obliged, as the means of self-defence, to sum¬ 
mon into requisition every national resource.
For 
this purpose, was passed an Act of Parliament, per¬ 
mitting a restricted number of the vigorous and pa¬ 
triotic friends of their country to embody themselves 
into corps, under the name of Volunteers.
Glasgow, 
with her usual enterprise and gallantry, instantly 
obeyed the call.
Her sons crowded round the stan¬ 
dard of freedom, being incited by the fame of their 
city, and animated by the renown of their native 
land.
Accordingly, in January 1795 , a complete 
battalion was organized, under Colonel Corbett, their 
elected commander, which discharged its duties with 
promptitude and honour so long as its services were 
required.
On the 18th of November, 1795> the lower part of 
the city was subjected to another alarming inunda¬ 
tion of the Clyde.
It rose to nearly the same height 
as in 1782, and the inhabitants were subjected to an
New stone bridge destroyed by a flood.
43
equal degree of distress.
Besides, by the impetuosi¬ 
ty of its current, an elegant new stone bridge, thrown 
across the river opposite to the Saltmarket, and which 
had occupied more than a year and a half in the build¬ 
ing, was overturned and completely destroyed.
For¬ 
tunately, however, amid so much danger, only one 
boy was drowned.
The Volunteers, in 1797; were increased to ten 
companies, and other two corps were raised, the 
second of which consisted of elderly gentlemen.
A 
troop of Volunteer Cavalry was also embodied in the 
city, and commanded by the late John Orr, Esq.
of 
Barrowfield.
The city suffered much, in 1799 and 1800, from a 
scarcity of provisions produced by the failure of the 
harvest.
A subscription, begun and promoted by 
the magistrates, was liberally filled up by the bene¬ 
volent, who sympathized much with the public dis¬ 
tress.
Oatmeal sold for some time at 3s.
6d.
and 3s.
9d.
per peck.
A new and well regulated system of Police was 
established, in 1800, within the city, and has since 
proved the source of much security to the peaceable 
inhabitants.
The termination, in 1801, of the destructive war 
which had, during many years, agitated Europe, ren¬ 
dered the longer services of the Volunteers unneces¬ 
sary.
With the approbation of Parliament, speaking 
the language of a grateful nation, the different corps 
were accordingly reduced.
At this period the first 
regiment of Glasgow Volunteers had become posses-
Donation of the Volunteers to the Royal Infirmary.
44
sed of considerable funds, all which, to the amount 
of £1200 sterling, they, with that benevolence which 
is ever the associate of true heroism, presented to the 
Royal Infirmary, to enable its managers to pursue 
more extensively their works of charity and useful¬ 
ness.
In honour, therefore, of the munificent donors, 
a tablet has been erected in the Lobby of the Infir¬ 
mary, containing the following inscription:
ON THE SIXTH DAY OF MAY, MDCCCII,
THE FIRST REGIMENT OF ROYAL GLASGOW VOLUNTEERS, 
COMMANDED BY
LIEUTENANT-COLONEL JAMES CORBETT,
PREVIOUSLY TO THEIR REDUCTION,
APPROPRIATED THE WHOLE SURPLUS OF THEIR FUND, 
AMOUNTING TO TWELVE HUNDRED POUNDS,
FOR THE
BENEFIT OF THIS INSTITUTION.
DURING AN EVENTFUL PERIOD OF EIGHT YEARS,
THEIR CONDUCT WAS MARKED BY LOYALTY AND PATRIOTISM ; 
WHEN THEIR SERVICES WERE NO LONGER REQUIRED,
THEIR LAST ACT
WAS DEDICATED TO BENEFICENCE.
THE THANKS OF THEIR KING AND COUNTRY HAVE RECORDED
THE FIRST ;
IN GRATITUDE FOR THE LAST,
THE MANAGERS OF THE GLASGOW ROYAL INFIRMARY 
ORDERED THIS INSCRIPTION.
The University was greatly endangered, in 1803, 
by the malignant passions of a mob excited, no doubt, 
by the practices of some ill-designing men.
Suspi¬ 
cions having arisen that a body had been taken from 
its grave for anatomical purposes; and, these being 
speedily disseminated, a tumultuous assemblage of 
people collected before the College, where, soon pro¬ 
ceeding to acts of violence and outrage, they broke 
all the windows in its front.
This occurred on a 
Sunday evening; and a repetition of the same on 
Monday, was only prevented by the appearance of 
a troop of dragoons from Hamilton, which soon dis-
Second organization of the Glasgow Volunteers.
45
persed the rioters, without any accident, and re-es¬ 
tablished order and tranquillity.
When the republican tyranny of France compelled 
every Briton to arm in defence of his liberty and 
existence, Glasgow, among the first, took her post 
with ardour and alacrity.
The French had now bent 
their necks to a bold and enterprising chief, whose 
gigantic ambition threatened the best interests of the 
neighbouring states; and a short-lived peace had on¬ 
ly nursed the seeds of a fiercer war, when, in 1803, 
the country was again summoned to resume its arms.
On this occasion Glasgow furnished six volunteer 
battalions of various strength, and a troop of caval¬ 
ry, several of which provided their own clothes and 
arms.
But the enterprise was in defence of every 
thing dear to the human soul —fortune, friends,
LIFE, AND LIBERTY !
“ O Liberty !
thou soul-enlivening name.
Thy forms how various, yet thy powers the same:
From thee the fields assume their smiling face.
The notes their music, and the paint its grace.
Thine are the plastic arts that mould the bust.
And breathe its beauties o’er the dome august;
Is there a bard who feels thy just control ?
The muse pours all her godhead on his soul—
She prompts the sigh, she swells the impassion’d gush.
Glows in his warmth and reddens in his blush;
The blush, that o’er an honest cheek stream?
fair.
When mortals hug the shameful chains they wear.
’Tis thine to arm, when nations stand aghast.
The free-born soul, impetuous as the blast;
Inspir’d by thee, each Briton flew to arms.
And every heart beat high with war’s alarms.”
The Steam-boat, as a trial of its power, on Monday, 
the 28th t>f March, 1803, took in drag two loaded 
brigs, the burden of both not less than 130 tons, and
46 Earl Moira reviews the Volunteers and Garrison in the green.
carried them with ease from Lock, No.
20, through 
the long reach of 18 J miles, to Port-Dundas, though 
it blew, most part of the way, a strong breeze right 
a-head of them.
A grand Review took place on Wednesday, the 3d 
of October, on the Green, under the Earl of Moira, 
commander in chief of the forces in Scotland.
The 
Stirlingshire Militia, and the whole volunteer force of 
the city and neighbourhood, amounting to about 4000 
men, were then assembled.
Besides his Lordship and 
suite, were present General Wemyss, commander of 
the Western district, and his suite, together with ma¬ 
ny noblemen, gentlemen, and general officers, with 
an immense concourse of spectators.
Gas, obtained by the distillation of coal, wood, and 
other inflammable substances, being found by diffe¬ 
rent experiments to burn with a steady light and a 
high degree of brilliancy, had already been attempted 
to be introduced for the purpose of lighting shops, 
and other public works.
With the design therefore, 
of ascertaining the extent of its use and efficacy, on 
the evenings of Saturday and Monday, the 8th and 
10th of October, 1805, the front of the Exchange 
was illuminated, on this principle, with a brightness 
and splendour greatly superior to that of the com¬ 
mon lamps.
In consequence of the success which 
afterwards attended the introduction of Gas-liMit, 
for the purpose of illuminating the streets, shops, 
and houses in London, a company was established 
in Glasgow for a similar purpose, and incorporated 
by Act of Parliament.
The bill passed the House
Introduction of Gas-light into the city.
47
of Lords on the lbth of June, 1817, and immediate¬ 
ly thereafter the proprietors began their operations, 
purchased a large piece of ground in Kirk-street, 
near the High Church, immediately behind the old 
Trades’-hall, erected a gasometer and offices, and 
laid cast-iron pipes along the principal streets, for 
conveying the Gas to the extremities of the city^.— 
The subscription for this undertaking was very ra¬ 
pidly filled up, in shares of £25 each; the full amount 
subscribed in December, 1817, being £21,000.
The 
citizens of Glasgow were the first to follow the ex¬ 
ample of those of London, in the introduction of this 
beautiful and useful invention, and they have since 
been followed by the principal cities in the empire.
On Saturday, the pth of November, 1805, in con¬ 
sequence of the news of Lord Nelson’s glorious naval 
victory off Trafalgar, the regulars, military, and dif¬ 
ferent volunteer corps in town, paraded in the Green 
at 2 o’clock, p. m. and fired a feu de joye in honour 
of the occasion.
In the evening, the city displayed 
a brilliant illumination, when many ingenious figu¬ 
rative transparencies were exhibited.
But the tur¬ 
bulent joy of triumph was tempered by regret for 
the Hero, who had finished his illustrious career in 
the bosom of victory; and, while the thrill of admi¬ 
ration of his deeds played around the heart, the tear 
of sorrow glistened in the eye, speaking, at the same 
time, the greatness of his country’s loss, and the just¬ 
ness of his wide-extended fame.
The foundation-stone of the Pier of Ardrossan 
Harbour, was laid with much pomp and ceremony
48 Founding of the pier of Ardrossan harbour by Lord Eglinton.
^ fr -T-r r^.r.r at // -f-r *■*-
on the 31st of July, 1806, by William Blair of Blair, 
Esq.
the Grand Master of the Ancient Mother-Lodge, 
Kilwinning, in the presence of the Earl of Eglinton, 
and a great assemblage of nobility and gentry from 
different parts of the country.
The Bay of Ardrossan, formed by an ample ridge 
of rocks, and an island of considerable size, is front¬ 
ed on the south-east at some distance from the shore, 
by a bold insulated range of rocky ground, which is 
crowned with the venerable ruins of the ancient cas¬ 
tle of Ardrossan.