Epitaph on Mary Scott—Ossian’s Hall.
335
l> * J> * AA *»^»..»»»«.«».«.»>»» « * -r r r rr<y rf rr //r/yirr sff>rr
“ Stop, passenger, until my life you read;
The living may get knowledge from the dead.
Five times five years unwedded was my life;
Five times five years I was a virtuous wife;
Ten times five years I wept a widow’s woes;
Now, tired of human scenes, I here repose.
Betwixt my cradle and my grave were seen 
Seven mighty kings of Scotland and a queen;
Full twice five years the commonwealth I saw.
Ten times the subjects rise against the law;
And, which is worse than any civil war,
A king arraign’d before the subjects’ bar;
Swarms of sectarians, hot with hellish rage.
Cut off his royal head upon the stage.
Twice did I see old Prelacy pull’d down.
And twice the cloak did sink beneath the gown.
I saw the Stuart race thrust out; nay, more,
I saw our country sold for English ore;
Our numerous nobles, who have famous been.
Sunk to the lowly number of sixteen.
Such desolations in my days have been,
I have an end of all perfection seen.”
Near the town of Dunk eld stands the ducal resi¬ 
dence of the noble family of Athol, imbowered by 
deep and majestic woods.
Its gardens, cascades, 
extensive pleasure-grounds, and magnificent scenery, 
have given interest and celebrity to the place.
Every 
Tourist visits and admires the Falls of the Braan, 
the Rumbling Bridge, and the Hall of Ossian.
Ossian's Hall, also named the Hermitage, is a se¬ 
questered temple, constructed with much elegance 
and effect, at the termination of an ornamented walk 
on the banks of the Braan.
Entering its vestibule, 
the visitant perceives before his view a fine painting 
of the Bard of Selma, with his hunting-spear, his 
faithful dog, his bow and arrows around him.
The 
maids of Morven are represented as listening with 
attentive admiration while he raises to the tones of
rfif Afr i‘ n*rv J r i t r* A v^*.
*>^ > 1 1 »» »»« »< » *»«* ,l , #t,> »>*»«««»«»«»»*«« J *V
336 Ossian’s Cave.—Rumbling Bridge.
his harp the song of other times.
While the Stran¬ 
ger, impressed with sympathetic awe, contemplates 
the figure of the hoary sage, like some airy pheno¬ 
menon, it suddenly disappears, and he finds himself 
in an enchanted temple, deafened by the roar of 
waters, and terrified by the portentous gush of a 
bursting cataract.
At a distance of about half a mile, on the banks 
of the Braan, is a cave, partly natural and partly 
artificial.
It is called Ossian’s Cave, and might well 
have served as a retreat or occasional residence to the 
Celtic bard and warrior.
On the side of the princi¬ 
pal apartment are the following lines, which seem to 
be the address of Malvina to the shade of Oscar.
“ Oh!
see that form which faintly gleams,
’Tis Oscar come to cheer my dreams.
Ah !
wreath of mist!
it glides away;
Stay, my lovely Oscar, stay.
Awake, my harp, to doleful lays.
And sooth my soul with Oscar’s praise.
Wake, Ossian, first of Fingal’s line.
And mix thy sighs and tears with mine.
The shell has ceas’d in Oscar’s Hall,
Since gloomy Caerbar saw thee fall.
The roe o’er Morven playful bounds.
Nor fears the cry of Oscar’s hounds.
Thy four grey stones the hunter spies:
Peace to the hero’s ghost he cries.”
About a mile and a half above the hermitage is 
the Rumbling Bridge, nearly formed by nature, but 
finished by art.
Under its arch the river makes a 
noble rush, precipitating itself about 50 feet between 
the two sides of the rock which supports the bridge.
The scenery around is grand and sublime.
Directing his course toward the south, the Tourist
New bridge at Perth.—Coronation-stone at Scoone.
537
may leave Dunk eld, crossing the Tay by its beautiful 
bridge, * and after a ride of six miles, near the middle 
of which stands Murthly, the seat of Sir John Stew¬ 
art, on the left, will arrive at the village of Auch- 
tergaven.
Beyond this, with Galley-Banks-house 
on the right, he will cross the Shochie-bourn, and 
approach Luncarty, celebrated in ancient story for a 
victory wrested from the Danes in a. d. 976 , by our 
Scottish ancestors, directed and animated by the pa¬ 
triotic Hay, progenitor of the Earls of Kinnoul and 
Errol.
Soon after this, he will traverse the Almond 
water, and obtain an interesting view, on his left, of 
the parks and palace of Scoone, t the princely resi-
* The erection of this magnificent bridge was chiefly accomplished on 
dry land; and, when completed, the river’s course was turned under its 
five arches.
One of these is 90, two are 34, and two 74 feet each, forming 
a stretch of 102 yards of exquisite masonry.
It was constructed at an ex¬ 
pense exceeding £50,000, whereof government contributed a sixth part.
The balance was defrayed by the munificence of the Duke of Athol.
f Scoone was originally a favourite residence of the Scottish monarchs, 
and the scene of many splendid actions.
At this place, a national council 
was held in a. d. 906.
Here was performed the ceremony of crowning our 
ancient sovereigns; and here, from remote ages, stood their coronation-seat,
jTatal ^tone,
of which it was robbed by Edward I. in 1296, who placed it in Westminster- 
abbey, where it still remains.
Seated on the mount of Scoone, amid his 
nobles and an applauding people, on March 29th, 1306, Robert the Bruce 
received the royal diadem of his country from the hands of Isabella, the 
magnanimous Countess of Buchan, whose patriotic heroism involved in 
misfortune her subsequent destiny.
The abbey of Scoone, founded in 1114 
by Alexander I., and its palace, were destroyed at the Reformation, but the 
latter was soon rebuilt, and under its roof was l>orn the late Lord Chief- 
Justice Mansfield, whose memory is still venerated over the world for the 
excellency of his wisdom and his virtues.
On its site, the present earl has 
erected a princely edifice, in the Gothic style, show'ng a front 240 feet in 
length.
Its gallery, 180 feet long, contains a valuable collection of paintings; 
and, in one of the apartments is a bed of flowered crimson velvet, the work¬ 
manship of which occupied the leisure hours of Mary Queen of Scots, during 
her confinement in Lochleven-castle, in 1567-8.
338 Early establishment of Perth.
dence of the Earl of Mansfield, charmingly situated 
on the eastern bank of the Tay.
Onward, Tulloch 
may be seen on his left; and Balhousie, belonging 
to the Earl of Kinnoul, on the opposite hand; after 
which, a fine sweep along the west side of the North 
Insh leads him into Perth.
*
Perth t appears to have been a retreat of the an¬ 
cient Caledonians, and occupied by Agricola, in 
a. d. 70, as a station of his troops, connected with 
other posts by some of those magnificent causeways, 
whose remains are still found, in demonstration of 
his superior genius and resources.
Its beautiful river 
and spacious plain are understood to have drawn the 
exclamation from his advancing soldiers; Ecce Tiber!
Ecce Campus Martius !
Behold the Tiber !
Behold 
the Field of Mars !
During the subsequent ages, 
it rose to be a place of considerable wealth, and a 
favoured residence of the Scottish kings.
Many 
charters concerning the town, from 1106 to 1210, 
are still extant.
On October 10th of the latter year, 
king William confirmed all its former privileges at 
Stirling.
Strong fortifications defended it, and many 
heroic achievements were performed under its walls.
* A road more circuitous by six miles, but greatly superior in the abun¬ 
dance and beauty of its picturesque scenery, conducts from Dunkeld to 
Perth along the north bank of the Tay, by Delvin, Stobhall, and Scoone, 
and enters the town by its stately bridge.
f Perth, Latinized Bertha, as a topographical epithet seems to have been 
confirmed by the primitive Celts of Caledonia.
In the Cymro-Celtic lan¬ 
guage, Perth signifies a thorn-bush, a brake, a thicket of wild thorns.
Berth 
means what is fair, pleasant, ornamented, rich, beauteous.
Either term 
may have possessed reference to the local phenomena which in primeval 
times distinguished the place.
** * * * * * *'*'*++ * +‘+*++ ^ »»# » #» /»»»/# # » M/ » » » / i y
Perth the scene of political troubles.
339
Robert the Bruce, in 1308, headed the assailants who 
expelled from it a garrison of his country’s enemies.
Between 1201 and 1459, it was the seat of fourteen 
national councils.
Anteriorly to 1286, an extensive 
commerce with the Netherlands and other continental 
parts were maintained by its citizens, who were rich 
and enterprising.
Aroused to enthusiasm by the pa¬ 
thetic eloquence of John Knox, the people of Perth, 
on May 11 , 1559, raised the standard of the Reforma¬ 
tion, to which Christianity and their country owe so 
many blessings.
In l 600 , it was made the scene of 
Gowrie's conspiracy, from which history has not yet 
been able to remove its mysterious invelope.
The 
town was also transiently occupied by the High¬ 
landers in 1715 and 1745.
These circumstances and 
their dependent events contributed to the revival of 
its ancient activity.
Its activity thus began, has con¬ 
tinued to improve.
At present it is beautiful and 
wealthy, and includes a population of nearly 20,000 
inhabitants.
Perth is built with elegance and regularity, and 
contains many objects worthy of the stranger’s obser¬ 
vation.
Its bridge is built of fine sand-stone, at an 
expense of £26,476, and consists of nine arches, ex¬ 
tending over a clear w r ater-way of 589 feet 9 inches.
The seminaries for the education of youth form a 
noble structure, placed in the centre of Rose-terrace, 
fronting the North-Insh.
Its churches are plain and 
elegant.
That in which John Knox preached his 
celebrated sermon, is now divided so as to form three 
parish-kirks.
The Depot for Prisoners of War was
2 f 2
310 Variety of scenery in the neighbourhood of Perth.
erected, in 1812, at the end of the South-Insh, be¬ 
tween the road and the river.
It is adapted to the 
reception of 8000 soldiers, and is reckoned the most 
complete and healthy structure of the kind in Bri¬ 
tain.
The New Jail and Public Offices are con¬ 
structed on a scale of magnitude and beauty suitable 
to the character of a rich and populous country.
Strangers find amusement in making excursions 
to visit the manifold scenery with which the neigh¬ 
bourhood of Perth abounds.
The Hills of Kinnoul 
and Moncrieff command such a variety and richness 
of view, that by Mr. Pennant the prospect from the 
summit of the latter was denominated the Glory of 
Scollatid.
Scoone, Lynedoch cottage, Duplin, Pit- 
caithly, Invermay, Elcho and Kinfauns castles, with 
many other places adjacent to the town, are visited 
and admired by those whom curiosity or business 
conduct to the banks of the Tay.
Delighted with his observation of the numerous 
and beautiful objects of curiosity in Perth and its 
vicinity, the Traveller will depart from that city, on 
his southerward journey.
His road divides the 
South-Insh, and, traversing the intervening swell in 
a serpentine course, descends upon Craigend, with 
its meeting-house and manse.
Approaching the 
Bridge of Earn, and passing on the left, Moncrieff- 
house, the residence of Sir David Moncrieff, at the 
base of its romantic hill it crosses the Earn, and 
stretches onward to Cross-Gates, leaving on the right 
Kilgraston and Pitcaithly, belonging to Mr. Grant, 
and Balmanno-castle, the property of Colonel Belshes
From Perth to Kinross.
341
|» ft- rr rt-rr r^r^rrft-fss-fTrsjsrssssjrrssrTjjjsisrs stjs jj
of Invermay.
Placed on a green slope of the Ochels, 
on the hill-ground of Balmanno, is the Druidic 
Rocking-Stone of Fildie, in the parish of Dron.
At 
Cross-Gates, the road makes an abrupt bend to the 
left, separating from its old line by the Weets of 
Baglie, and extends eastward to the miln and hamlet 
of Aberargie, on the Water of Farg.
During this 
sweep, it commands a rich and expansive view of the 
banks of the Tay and Earn, embellished with many 
mansions of the gay and wealthy.
In the distance, 
and situated at the foot of a lonely glen of the Och¬ 
els, stands Abernethy, * famous as the regal residence 
of Pictland, and as an early retreat of Christianity and 
of science.
Bending again to the south, the road passes Pottie- 
House, pertaining to Mr. Murray of Ayton, on the 
left, and enters the solitary dell of Glen-Farg, which 
it permeates by a course, pleasantly serpentine, and 
skirted with scenery combining many of the traits 
exhibited by hilly regions.
Emerging from this 
sweet and lonely vale, with its caves and meander¬ 
ing brook, the Journeyer soon reaches Damhead,
* Nectan, in A. D. 460, founded a monastery at this place for the advan¬ 
tage of his recently converted Piets.
It was afterwards erected into an 
episcopal see, and the seat of its metropolitan.
Kenneth, king of Scotland, 
after his subjugation of the rival kingdom in 843, transferred the bishopric 
to St. Andrews, when the cathedral of Abernethy became a collegiate church 
and a university for the education of youth, superintended by the Culdean 
clergy.
In 1273, it was erected into a priory of regular canons.
At present it 
is an obscure village, holding the privileges of a burgh of barony, whereof 
Lord Douglas is superior.
It contains an ancient tower, supposed to be of 
Pictish construction, 75 feet high, and 48 in external circumference at the 
base.
In its vicinity also stands Macduff’s Cross.
2 F 3
542
Loch-Leven.—B urleigh-castle.—K inross.
having observed, on the right, Paris the seat of Mr. 
Hay, and on his opposite hand, the visible church of 
Arngask, surrounded by its cemetery on the summit 
of a verdant hill.
More to east, may be seen the 
ancient castle of Balvaird, the property of the Earl 
of Mansfield, near which stands a rocking-stone of 
the Druids.
Passing the small village of Creevy, the 
road soon reaches that of Blairathort, at which the 
Lomonds and Laigh of Kinross, with Loch-Leven 
laving the base of Benarty, and, beyond the Strath 
'of Leven, the Frith of Forth and the Bass-Isle, burst 
upon the view.
It then descends through Nether- 
ton, leaves Hattonburn and its distillery belonging 
to Mr. Stein, on the right, and Arlary, the residence 
of Mr. Arnot, in the opposite direction.
Beyond this, 
by a change of its course to south-west, it affords 
an interesting view of the remains of Burleigh-castle, 
with its Boss Tree and fading rows of venerable elms.
By a bold and winding sweep it now enters Milna¬ 
thort, a cheerful little town, occupied by an indus¬ 
trious and intelligent population, and agreeably 
situated on the southern aspect of a sloping plain.
Having crossed the Quiech by its bridge, and past 
the farm-house of Lathro, overlooking his right, 
the Traveller will soon find at Kinross a hospitable 
bourne to his excursive pilgrimage.
Kinross is a place of immemorial origin, situated 
in 56° 15' N. and 3° 10' W. on the western shore of 
Loch-Leven, and contains nearly 2000 inhabitants.
Adjacent to it, on the east, stands Kinross-House, 
the seat of Mr. Graham, ornamented by magnificent
-» r .
r .
rrrrf rin fj
Route from Callender to Stirling.
345
++>+**+*+ #■**■■».• »i‘-»i‘fr*ffri-i‘ff rf f frf<-j-f SS rirs r-rrsrss~sjj - rrssrrT s rsJSJ J s sf r rjj j j j-j-rjj , ,,.
ranges of umbrageous trees.
Its ruinous castle, im¬ 
mortalized by the captivity of Mary, and the solitary 
Isle of St. Servan, the site of a Culdean abbey, give 
interest to the place, and secure the attention of vi¬ 
sitants.
Here, therefore, let the Wanderer from 
Caledonia court rest and amusement till he be joined 
by his friend from Stirling, when their route may be 
continued to the capital.
Having refreshed his body, perhaps fatigued with 
the journey, and exhilarated his mind, exhausted 
with contemplative admiration, the Traveller, whom 
we left behind, will pursue his route from Callender 
with renovated pleasure.
He will soon cross the 
Keltie, which is formed of two rapid mountain 
streams, and falls into the Teith a little to the right.
On its western branch is the romantic water-fall of 
Brac-Lin.
Over this is thrown a rude and perilous 
bridge formed of fir-boards secured with a double 
parapet, which enables the trembling spectator to 
look down, from the giddy height of fifty feet, into 
a stupendous chasm confining the tempestuous eddies 
of a wildly foaming pool.
On the one hand, is seen 
a darksome gully, through which the waters rush 
forth with impetuous violence, roaring as they hurry 
headlong down the precipice ; while jutting rocks, 
hanging in gloomy wildness, frown over the black 
estuating caldrons formed by the angry torrent.
On 
the other, almost beneath the tremulous bridge, is 
observed the whirling and forceful rapidity of con¬ 
flicting currents among the excavated rocks, and, at
544
Cambusmore.—Doun.—Doun-castle.
the same time, is heard the incessant roar of the 
thundering cataract.
In advancing towards Stirling, the way is ren¬ 
dered agreeable by the interchange of seats adorning 
the varied landscape.
The chief of these are Cam¬ 
busmore, belonging to Mr. Buchanan of Achlaisie, 
Ballachallan, once a seat of a family named Stuart, 
Callichat, and Cambus-Wallace, now Doun-Lodge, 
an elegant residence of Lord Doun, upon the left of 
the road.
On the same side, is the rising village of 
Doun, the vicinity of which is famous for its apiaries 
and the excellence of its honey.
The right bank of 
the Teith, stretching toward Stirling, is agreeably 
varied with wooded enclosures and gentlemen’s seats, 
pleasantly situated on eminences which command 
extensive prospects, or sheltered in some sweet soli¬ 
tude whose level lawn forms the verdant margin of 
the river, reflecting, as it moves slowly along, all the 
silvan charms of those beautiful retreats.
The vil¬ 
lage of Doun will now be passed upon the left.
The place has a general appearance of neatness, 
particularly in the eastern end.
It derives consi¬ 
derable support from five annual fairs, held in the 
months of February, May, July, November, and De¬ 
cember, when a fine show of cattle, collected from 
the Highlands and Western Isles, is exposed for sale.
Just before passing the Teith, over an ancient 
bridge of two arches, built in 1530 by Robert Spit- 
tal, tailor to James V., and before descending the 
rising ground on its eastern bank, an interesting
Blair-Drummond.—Moss of Kincardine.
345
prospect is obtained of Doun-castle, now a pictu¬ 
resque ruin.
It is situated on a gentle eminence, 
imbowered by a wood that hangs over the rivulet, 
which, here, sweeping round the level lawn below 
the castle, meets the Ardoch, a rapid stream, when 
both flow slowly on till they fall into the Forth.
On 
both sides of the river, its banks are finely wooded, 
and rise in romantic swells.
In the distance Craig- 
Forth, Stirling-castle, and the highest of the Ochels, 
seem admirably placed for the composition of a pic¬ 
ture, of which the foreground will be occupied by 
the nearer banks of the Teith, passing beneath his 
eye with a free and noble volume of water.
As he proceeds, the Tourist will see on the left a 
deep dell, which appears to have been the rugged 
course of a stream that has either become dry or 
changed its channel.
Passing the road, upon the 
right, which leads to the Lake of Monteith, Loch- 
Ard, Loch-Conn, and the Fort of Inversnaid, by 
Thornhill, a village once celebrated for making 
whisky, he will approach the pleasure-grounds of 
Blair-Drummond, the property of Mr. Home Drum¬ 
mond, the son of the late illustrious Lord Karnes.
Beyond this is the Moss of Kincardine, formed by 
the decayed remains of the ancient Caledonian Wood.
To the right, his attention will be attracted by a 
piece of machinery at the Mill of Torr.
This con¬ 
sists of a great wheel, so constructed as to raise wa¬ 
ter, which is conveyed in an opposite direction to 
that whence it proceeds, to the neighbouring moss, 
for the purpose of washing it away into the Forth,
346 Ochtertyre.—Stirling.
and, by this means, of clearing, to the depth of from 
3 to 12 feet, a valuable and extensive tract of arable 
ground which it covers.
This wheel is the inven¬ 
tion of Mr. Meikle of Alloa, an engineer of great 
ingenuity, to whom this country is indebted for 
many useful improvements in mechanics.
Beyond this and upon the left, is Ochtertyre, 
pleasantly situated on the eastern bank of the Teith, 
which here forms the most considerable branch of 
the Forth.
Mr. Ramsay, the learned proprietor of 
this estate, has greatly improved it.
He has also, 
like the tender Shenstone, led the muses to his bow¬ 
ery dwelling, with the languages in which they 
were formerly wooed by the Greek and Roman 
bards.
There is scarcely an avenue, grot, arbour, 
or resting-place, in which some elegant inscription 
from one or other of the favourite authors of anti¬ 
quity, is not to be met with, in traversing the plea¬ 
sure-grounds of Ochtertyre.
Hie gelidi fontes, hie mollia prata, Lycori!
Hie uemus, hie ipso tecum consumerer aevo.
On arriving at the Bridge of Dript, the confines 
of Perthshire, the stranger will command an inter¬ 
esting prospect of Stirling-castle and the adjacent 
scenes, the most conspicuous of which is Craig-Forth 
on the right, with its silvan cliffs impending over 
the river, which here glides slowly along its'base, 
and coming into the foreground together with the 
bridge, give much interest to the landscape.
Leav¬ 
ing this, he will by a winding road immediately be¬ 
neath the crags of the Castle enter Stirling, an an-
Cambus-Kenneth.—Arthrie—Village of Logie.
347
cient town, containing about 6000 inhabitants, and 
will there find agreeable society, hospitable enter¬ 
tainment, and refreshing repose.
Having accompanied the Tourist thus far on his 
homeward route, the inclination which makes “ old 
friends loath to part ” excites a desire in “ the 
guide ” to become his companion even to the Cale¬ 
donian capital.
Supposing, then, that his westering 
way led him by Linlithgow, Falkirk, and Cumber¬ 
nauld, or Kilsyth, to Glasgow, it will be the object 
of what remains of this part of the Sketch, to lead 
him, though by a devious tract, through a more in¬ 
teresting country.
This will be by what is called 
the Hill-foot-road to Kinross.
With this view, he 
will cross the Forth by its venerable bridge, built 
in the ninth century, and wind round the northern 
base of the Abbey-Craig, so named from the Abbey 
of Cambus-Kenneth, situated a little to the south, 
upon a peninsula formed by a bend of the river, and 
commanding a fine view of the numerous meander- 
ings of the Forth.
He will soon pass, on the left, 
Arthrie, the seat of General Sir Robert Abercromby, 
and, in succession, the church and romantic village 
of Logie, at the base of Dunmait, a lofty point of the 
Ochels, from which a beautiful prospect is obtained 
of twelve counties.
From this a good road stretches 
immediately under the hills all the way to Dollar, a 
distance of ten miles.
In his progress, he will have 
an opportunity of contemplating, upon his right, a 
fertile country, through which flows the Devon, and 
in which are situated Shaw-Park, the property of the
jL»r < f i f rr < *f rr < * r u^ 4 * 1 *** 1 *** ** 1 ** * **”* * ^* * **"
548 Tillibody.—Dollar.—Castle-Campbell.
Earl of Mansfield, and Tillibody, the seat of the wi¬ 
dow of the illustrious Sir Ralph Abercromby, with 
several other mansions, situated amid spacious woods.
On the left, he will observe the house and village of 
Menstrie, Alva-house, belonging to Mr. Johnston, 
and the place of the same name, Tillicoultry-house, 
the property of Mr. Bruce, and Harvieston, a neat 
modern residence, built and occupied by Mr. Tait, 
a gentleman of much enterprise and public spirit.
Throughout the whole of this part of his excursion, 
indeed, the Traveller will be charmed with a perpe¬ 
tually varying interchange of lofty romantic rocks, 
finely wooded mountains, dashing cataracts, benty 
wilds, and silvan dells; for, throughout the whole 
range,
“ Green wave the woods on Ochel’s brow.
And rustle in the mid-sky breeze.
Where many a bird on many a bough.
With songs of love attune the trees.
By yonder grots, where echoes dwell.
And bursts th’ aurora’s golden blow.
The rarest plant in frith or fell.
Ramps on her oak the mistletoe.
Gray tower yon ridges, roan and bare.
On which the wild tornadoes war.
And capt with clouds, sublime in air.
They, picturesque, upclimb afar.”
Kennedy's Glenochel.
On arriving at Dollar, the Stranger will be invited 
by a distant view, to ascend the hill and contemplate 
the singular scenery of Castle-Campbell, still sublime 
in ruin.
Having surveyed, with astonishment and 
pleasure, this most romantic assemblage of almost 
every thing grand in nature, he will proceed on
Falls on the Devon.—Kinross-house.—Blair-Adam.
549
his journey, and passing Castleton, a small turreted 
building upon an eminence on the left, he may soon 
after turn off to the right, when a footpath will con¬ 
duct him to the Caldron-Linn, a celebrated cataract 
on the Devon.
Proceeding up the river side, he will 
also have an opportunity of visiting the Rumbling 
Bridge and Devil’s Mill, with their wild, woody, and 
rocky accompaniments.
A short way beyond these, 
is the village of the Crook of Devon, from which a 
good road through an improving country will lead 
him to Kinross.
This place is beautified by the ex¬ 
tensive pleasure-grounds of Kinross-house, the mag¬ 
nificent mansion of Mr. Graham, and by the charming 
expanse of Loch-Leven, celebrated afar for the scenes 
of its insulated towers.
The Tourist must visit these, 
and while he heaves a sigh over the sorrows of the 
ill-requited Mary, will be taught a useful lesson of 
the transitory nature of human grandeur.
The long 
low Isle of St. Servan presents few attractions, but 
may excite the Stranger’s attention by having been 
the seat of primitive Christianity, and, perhaps, the 
secluded spot where Winton composed his chronicle 
of the northern division of the British Isle.
Taking the road to Edinburgh, the Traveller will 
soon observe, on his right, Blair-Adam, the seat of 
Mr. W. Adam, situated on the woody declivity of the 
Cleish hills, and his right will be overlooked by the 
western peak of Benarty, rearing its bare and rugged 
head, with a threatening frown, above the adjacent 
vale.
As he passes onward, he will successively leave 
the villages of Maryborough and Keltie, the Kirk of
2 G
3)0
Arrival at Edinburgh.—Return to Arroquhar.
Beath on the summit of an eminence, the Crossgates, 
and the ancient town of Inverkeithing, not far be¬ 
yond which is the North Queen’s-ferry.
Crossing 
the Forth, he will proceed to Cramond Bridge, hav¬ 
ing the fine enclosures of Lord Roseberry the whole 
way on his left.
From this, the road is bounded by 
views, charmingly varied, till, by the west end of 
Prince’s-street, the Tourist completes his most diver¬ 
sified excursion by entering the Caledonian Metro¬ 
polis, peopled by above 83,000 inhabitants.
Having resigned his late charge to the comforts of 
the capital, “ the stranger’s guide ” hastens his 
return to the Inn of Arroquhar, in the hope of being 
in time to share the Deoch an JDorais with his late 
companion, before departing on his western route.
Arroquhar was formerly the residence of the chiefs 
of the Clan-Macfarlan, but is now the property of 
Mr. Ferguson of Raith, in Fifeshire.
The Duke of 
Argyle having obtained a lease of it, made several 
additions to the original buildings, and converted it 
into an inn, which is a convenient stage on the way 
to Inveraray.
Its situation is very romantic; it com¬ 
mands a fine view of Loch-Long, and is enveloped 
in woods and overlooked by lofty hills.
From one 
of the windows is seen Ben-Ardtir, a grotesque rock 
which, from its appearance, has obtained the appel¬ 
lation of The Cobbler .
Anciently it was reckoned 
the highest spot within the domain of the Campbells, 
and the heir of that house was obliged to ascend its 
topmost pinnacle as a proof of his having taken
Loch-Long.—Battle of the Largs.
351
possession.
If he failed, his right devolved to the 
nearest relative who should happen to be more ad¬ 
venturous.
Loch-Long is an arm of the sea, 20 miles long, and 
from 40 to 80 fathoms deep, dividing the shire of 
Dunbarton from that of Argyle.