The 
proprietors belong to that portion of the Secession 
Church of which Mr. Robertson was a minister, and 
founded the library both with the view of aiding 
their own studies, and cherishing a spirit of biblical 
and literary inquiry among the students and mem¬ 
bers of their own and other religious connexions.
It was laid open to the public at large on the 
most liberal terms.
Subscribers are admitted on 
paying 10s.
6d.
each per annum.
There are two 
hundred shares of £5 each, and one hundred and 
eight readers.
The annual proceeds, after paying 
expenses, are laid out in purchasing books.—This 
library is situated in Mitchell-street.
u 2
252 Trades* House School.—Highland Society.
TRADES 7 HOUSE SCHOOL
was instituted in 1808, for educating 108 boys, sons 
of trades’ burgesses, and is governed by the deacon 
convener, who is styled governor; the oldest trades' 
baillie, deputy governor; late convener, late gover¬ 
nor; and the collector of the Trades’ House, trea¬ 
surer; and one from each Incorporation, making in 
all eighteen.
These boys are taught the English 
language, writing, arithmetic, book-keeping, geo¬ 
graphy, and church music, and receive the present 
of a bible when they leave school.
They continue 
in it during four years; and a Juvenile Library is 
established for their use.
This is increased by a 
sum given annually from the Trades’ House.
The 
whole of the late Deacon William Tassie’s library 
was given, in 1811, to this school, by his will.
Each 
Incorporation sends two boys for every member re¬ 
presenting them in the house, and pays, for each, 
fifteen shillings annually towards the expense of con¬ 
ducting the school, (See Table, page 205, J besides a 
proportionate additional sum yearly for books.
The 
Trades’ House makes up the deficiency of salary to 
the schoolmaster, and furnishes a school-room.
GLASGOW HIGHLAND SOCIETY.
The benefits of this charitable institution, which 
was founded in 1727* are confined to the sons of 
indigent parents, either natives of the Highlands of 
Scotland, or of Highland descent.
This society 
maintains sixty boys, twenty of which go out of the
«?.J w a* a A## >»/» r-t -s rf * ?'
?
rrr rA sjij rr +rrrrrrj+‘
Marine Society.—Society of the Sons of the Clergy.
233
school yearly to trades.
During the first three years 
of their apprenticeship, besides education in the eve¬ 
ning, they are clothed at the expense of the society.
The schools are frequently examined by the box- 
masters; and inquiry respecting the behaviour of the 
apprentices is made at the workshops of the masters, 
at least twice a year.
At the expiry of the time 
specified by the indenture, exemplary good conduct 
and professional merit, entitle each boy to a silver 
medal, with an appropriate inscription.
The funds required for these purposes, arise from 
the rent of the Black Bull Inn and shops, and from 
the entry money of new members.
MARINE SOCIETY
was formed in 1758, for relieving seamen belonging 
to the river Clyde, and their families.
There are 
above 800 persons who receive aliment from this 
institution, from £3 to <£l: 10 per annum; which 
sum is raised from 4d.
per ton on all vessels in the 
Clyde, and 4d.
per month from sailors’ wages.
SOCIETY OF THE SONS OF THE CLERGY.
This society has been formed for the purpose of 
relieving the indigent descendants of ministers of 
the church of Scotland.
It is formed of the sons of 
clergymen who are enabled to assist others who have 
been less fortunate than themselves.
It was estab¬ 
lished in 179<b and the following year incorporated 
by a charter from the magistrates.
Not less than 
five guineas is paid by each member on admission ;
u 3
234 Society of Teachers.—Widows* Fund Society.
and by this sum, donations, and the collections at the 
church doors, when an annual sermon is preached 
for behoof of the society, its funds are supported.
SOCIETY OF TEACHERS
was projected in 1794, for the purpose of relieving 
such ordinary members, their widows and children, 
as may be deprived of the means of supporting 
themselves.
When any member by indisposition is 
prevented from attending his business, he is allowed 
at least <£l: 1 per month; and if he has more than 
one child, under fourteen years of age, 2s.
additional 
per month is added.
Widows are allowed, while 
they remain so, 10s.
6d.
per month, with the above 
allowance to children.
If the mother die, or marry, 
the child or children of the deceased member, below 
the age of fourteen, receive the mother’s allowance ; 
and that sum also is given to a widower’s children, 
if necessary.
GLASGOW WIDOWS’ FUND SOCIETY
was formed in 1805, for the purpose of securing an 
annuity for the widows of members, and an allow¬ 
ance to their children.
The original entry money 
was six pounds, with twenty-four shillings, to be 
contributed in quarterly proportions of annual pay¬ 
ment.
It is governed by a set of equitable and ju¬ 
dicious laws, administered by a preses, treasurer, and 
twelve directors.
If the late husband of the widow 
has been five years a member of the society, the wi¬ 
dow is entitled to J02O per annum in her own right.
Annuity Society.
235
and each child, under fourteen years of age, £2 per 
annum.
Each of the orphan children of a person 
who shall have been a member for five years, is al¬ 
lowed £6 per year, until they arrive at the age of 
fourteen.
In 1817, the entry money was raised to 
£18, and the stock of the institution vested in heri¬ 
table property, of which the yearly rental exceeds 
£ 900 .
Their capital, in May 1817, amounted to 
.€11,096: 11 : 2.
At that period, the society con¬ 
sisted of 307 members, and they paid annuities to 
19 widows, and allowance to 51 children.
GLASGOW ANNUITY SOCIETY,
the first of the kind in Scotland, was instituted in 
January 1808.
The object of the institution is to 
secure a fund for its members in advanced age: for 
this purpose, a certain payment is made quarterly, 
or a sufficient sum sunk at once, which entitles the 
members after a certain age to an annuity for life.
The tables are formed on equitable and accurate 
principles, to regulate the payments, which have 
been examined and approved of by Mr. Morgan, 
the celebrated calculator of London.
The annuities 
commence at 50, 55, and 60, and may amount to any 
sum from £l0 upwards.—The society have vested 
their capital in heritable property, in Annuity-court, 
York-street, which yields a rental of £243.
The 
quarterly payments amount to about £200 per an¬ 
num : the stock will therefore be very considerable 
before any material demand is made on it.
Persons
of either sex are admitted.
• - ••••■•'
236 Agricultural Society.—Thistle and Rose Society, &c.
AGRICULTURAL SOCIETY.
This was formed about the year 1787* At first 
its sole object was the improvement of agriculture, 
but afterwards it was also made subservient to chari¬ 
table purposes.
It consists of members from above 
thirty parishes, and from among these delegates are 
chosen to manage the society.
THE THISTLE AND ROSE SOCIETY
was instituted in 1807, upon the most extensive 
scale and liberal principles of any in this city.
The 
members, after being three years in the society, are 
obliged to receive 15s.
per week when unable to at¬ 
tend their employment, and £l when confined to 
bed.
WINE AND SPIRIT-DEALERS’ SOCIETY.
The plan of this society includes provision for 
sickness, a fund for an annuity at the ages of 50, 
55, and 60, a fund for funeral expenses, and one for 
annuities to widows.
Tables are calculated for each 
of these classes, to regulate the payments.
A mem¬ 
ber has it in his power to limit or extend his interest 
in this society, by holding in all, or either of the 
tables, one or more shares as may be most agreeable 
to himself.
It was instituted in 1811.
THE COMPANY OF GROCERS
was established in 1789, and afterwards incorporated 
by a charter from the magistrates.
The admission
rf .
rt f .
ry rrf .
r ^
Glasgow Auxiliary Bible Society.—Society for Sunday Schools, &c. 237
money to this society is £ 7 : 10, and the relief they 
allow their members when in distress is from J06 to 
£\2 per annum.
GLASGOW AUXILIARY BIBLE SOCIETY
was instituted in 1812, with the design of supporting 
the parent society in London; whose well known 
object, and that of similar institutions, is the dissem¬ 
ination of the Sacred Scriptures, without any note 
or comment, over all the earth.
It is aided by the 
contributions of more than thirty branch associations, 
formed in the city and adjacent districts.
SOCIETY FOlt SUNDAY SCHOOLS
was formed in 1787, and afterwards incorporated by 
a charter from the magistrates, for the purpose of 
educating poor children.
There are twelve Sunday 
schools in the city and suburbs, in which instruction 
is given to upwards of 600 children.
In addition to these schools, there are Sabbath 
School Associations, in which about 1400 poor chil¬ 
dren are taught to read.
THE FEMALE SOCIETY
was instituted in 1799 , by a number of ladies, who 
are the directresses, and who visit their pensioners.
Its object is to relieve the wants, and mitigate the 
distresses of indigent females, by the distribution of 
small pensions.
Widows and orphans constitute the 
great proportion of those (about 250 yearly) who 
experience the benevolence of this institution.
238 Stranger Poor’s Society.—Stranger’s Friend Society, &c.
THE SOCIETY
for the relief of the Stranger Poor was formed in 
1790, by some benevolent citizens.
Their funds 
have increased so rapidly, that many thousands have 
been relieved by the administration of pecuniary and 
medical assistance.
STRANGER’S FRIEND SOCIETY
instituted in January 1803, is conducted by persons 
of the Methodist communion, and is deserving of pub¬ 
lic patronage.
The directors of it visit the abodes of 
necessitous strangers, and alleviate their misfortunes 
by supplying them with money, medical assistance, 
and sometimes clothing.
SOCIETY
for the encouragement of Penitents, was formed in 
1817, and is supported by voluntary contribution.
The attention of its members is directed to the two¬ 
fold object of endeavouring the reformation of boys 
discharged from the prison and bridewell, and that 
of females who have been the victims of seduction, 
but who, convinced of the evil of their ways, have 
manifested at least the appearance of penitence.
It 
is governed by a president, secretary, treasurer, and 
twenty-nine directors.
COW-POX DISPENSARY.
The Faculty of Physicians and Surgeons appoint 
two of their members to attend every Monday, in
f i »*» «« »»«»»«»vf rff/dWrfj//
The Provident Bank.
239
their hall, St. Enoch’s-square, for the purpose of 
inoculating, gratis, with the cow-pox, the children 
of the poor, of whom, above 40,000 have been ino¬ 
culated.
Independent of this Dispensary, a Cow-Pox In¬ 
stitution is just forming, (April 1818,) by a number 
of medical gentlemen, for the purpose of extending 
the benefits to all the poor gratis , and to others at a 
moderate rate.
PROVIDENT BANK.
Provident or Savings’ Banks are now generally 
recognised as being highly beneficial to the lower 
classes of society.
Sums of one shilling and upwards 
may be deposited in them, and these bear interest at 
the rate of four per cent, when they amount to 12 s.
6d., and have lain a month in the bank.
When a 
contributor deposits so much as £>\0, his stock is 
transferred in his name to any of the ordinary banks 
he may desire, and the receipt delivered to him.
When a person wishes to withdraw any part of his 
money, the sum cannot be less than 6s.
at one time.
—An institution of this kind was established at Glas¬ 
gow, in 1815, and is placed under the management 
of a governor, deputy governor, and twenty-eight 
directors.
The Royal Bank of Scotland allows the 
Provident Bank five per cent, for money lodged there, 
and from the one per cent, above the usual interest, 
with a per centage on a subscription fund of more 
than £ 7000 , the necessary expenses of the institution 
are defrayed.
///# // ^ // /A/A/»/AAS» / #/#>
240 The General Session—St.
Nicholas’ Hospital, &c.
THE GENERAL SESSION
is composed of the clergy of the city and their elders.
They distribute the money collected at the church 
doors, and that received for tolling bells at funerals, 
for proclamation of marriages, and donations.
They 
likewise receive two-thirds of the collection at the 
Cannon-street Chapel, £l6‘ per annum from the Gae¬ 
lic Chapel in Ingram-street, and £30 from the Gaelic 
Chapel in Duke-street.
They pay a certain sum for 
supporting the Town-hospital, a salary to each of six 
teachers of charity schools, and the balance, in cer¬ 
tain proportions, to the sessions of each of the nine 
parishes.
hospitals anU JMmttfirations.
ST. NICHOLAS’ HOSPITAL
was founded by Bishop Muirhead, in the 15th cen¬ 
tury, for the maintenance of twelve old men and a 
priest.
Archbishop Leighton, in l677> mortified 
£150 sterling, for the benefit of two poor men.
There are ten pensioners on this society, at £3 per 
annum.
THE MERCHANTS’ HOSPITAL
is very old, and supported by large funds.
Part of 
these are applied agreeably to the particular di-
Trades’ Hospital—Hutchesons’ Hospital.
241
rections of different donors; and the remainder is 
expended in the relief of decayed members, their 
widows, and descendants.
THE TRADES’ HOSPITAL
was founded previously to 1605, for the support of 
twenty-seven poor men, belonging to the fourteen 
incorporations, paid in different proportions.
HUTCHESONS’ HOSPITAL
originated in mortifications by two brothers, George 
and Thomas Hutcheson, in the years 1639,1640, and 
1641.
These, intended at the time for the support of 
no more than twelve old men and twelve boys, have 
been increased by subsequent mortifications, dona¬ 
tions, legacies, and good management, to funds so 
very considerable, that the patrons have been enabled 
not only to increase the number of old men and boys, 
but also to extend the benefit of the charity to women.
The patrons of this institution are the Lord Provost, 
Dean of Guild, Deacon Convener, the members of 
the Town-council, and the established ministers of 
the city.
Besides for the original number, provision 
is now made for seventy-six boys, including four on 
Blair’s and eight on Baxter’s Mortifications.
The 
boys on Hutchesons’ foundation receive £3 sterling, 
per annum, in name of maintenance; and the whole 
are educated, during four years, in the English lan¬ 
guage, writing, arithmetic, and church music.
The original sum bequeathed for these humane
X
$42 Scotstarbet’s Mortification.
purposes was a tenement of land, barn and yard, and 
ground whereon to build the hospital, and likewise 
68,700 merles , or £3816 : 13 : 4 sterling.
This had 
accumulated, in 1818, to £27,344 : 14 : 1, and the 
expenditure, at the same period, was £2958 : 19:7* 
The property has increased so much in consequence 
of feuing the ground on which Hutchesontown is 
built.
George, the eldest of these venerable brothers, was 
a public notary and w r riter in Glasgow, and is reputed 
to have been a very honest man in his profession.
He 
was so moderate in his charges, that, it is credibly 
reported, he never would take more than sixteen pen¬ 
nies Scots for writing an ordinary bond, be the sum 
ever so large.
Thomas, his brother, was also a writer, 
and keeper of, and clerk to, the Register of Seasines 
of the regality of Glasgow and its district.
He died 
on September 1st, 1641, in the fifty-second year of 
his age, and is buried in the south side of the Cathe¬ 
dral, where his monument still remains.
SCOTSTARBET’S MORTIFICATION.
Sir John Scott of Scotstarbet, mortified and con¬ 
veyed to the Magistrates and Council, in 1653, the 
lands of Pucky, in Fife, for the purpose of putting 
twelve “ Scotch bairns ” to apprenticeships within 
the city.
These are incorporated, and educated with 
those in Wilson’s School, and receive clothing instead 
of apprentice-fees.
The above lands rent for up¬ 
wards of £90 per annum.
»^ A *** , »*»«»«* .. —frrff rrr rnr rrrr rr n
Snell’s, Mitchell’s, and Tennent’s Mortifications.
243
SNELL’S MORTIFICATION.
The Mortification by Mr. Snell deserves particu¬ 
larly to be mentioned, as perhaps one of the largest 
and most liberal in Britain.
That gentleman, in the 
year 1688 , bequeathed a considerable estate in War¬ 
wickshire for the support of ten Scottish students at 
Baliol College, Oxford, who shall have studied for 
some years at the University of Glasgow.
By the 
rise in the value of lands, and the improvements 
which have, from time to time, been made on that 
estate, the funds now afford T70 per annum for ten 
years, to each of the ten exhibitioners.
Another 
mortification, at the same college, of £20 per an¬ 
num to each of four Scottish students, though under 
a different patronage, is generally given to the Glas¬ 
gow exhibitioners ; so that four of them have a sti¬ 
pend of £g0 per annum, continuing for ten years.
The university has the sole nomination and appoint¬ 
ment to these exhibitions.
MITCHELL’S MORTIFICATION.
Mr. William Mitchell, merchant in London, a 
native of Glasgow, in 1729> mortified the sum of 
J02OOO sterling, for the maintenance of several poor 
burgesses or their children.
TENNENT’S MORTIFICATION.
Mr. Robert Tennent, merchant in Glasgow, in 
1741, bequeathed for the poor children in the cha¬ 
rity-schools erected by his brother, the sum of 5000
x 2
/244
Wilson’s, Baxter’s, and Coulter’s Mortifications.
merks; and 6000 merks for the support of three 
widows of citizens.
He also left 10,000 merks, to 
be lent by the magistrates for five years, in separate 
sums, free of interest, to fifteen merchants and five 
tradesmen of the city.
The magistrates now appro¬ 
priate the interest of these funds to different widows, 
and furnish shoes and stockings to charity-schools 
under the management of the General Session.
WILSON’S MORTIFICATION.
Mr. George Wilson of London, but originally of 
Glasgow, in 1778, bequeathed £3000 for the purpose 
of clothing and educating a certain number of poor 
boys.
The original has been augmented by subse¬ 
quent donations; forty-eight boys now receive the 
benefit of this institution.
BAXTER’S MORTIFICATION.
Daniel Baxter, bookseller in Glasgow, died in De¬ 
cember 1784, and left his whole subject in favour of 
Hutchesons’ Hospital, which, after paying legacies 
and expenses, amounted to £2700 sterling.
From 
this fund several old men have pensions, and eight 
boys are educated in Hutchesons’ School.
COULTER'S MORTIFICATION.
Mr. James Coulter, merchant in Glasgow, in 1788, 
left £200 sterling, in trust to the Magistrates, as a 
fund for an annual premium to such as should im¬ 
prove or invent any machine calculated to facilitate 
the manufactures.
He likewise left £1200, the in-
Millar’s and Macalpine’s Mortifications.
245
terest of which to be divided in sums from £4 to 
£10, to respectable persons in indigent circumstan¬ 
ces.
Before his death he gave £400 towards the 
erection of a Bridewell, and £500 for the formation, 
in conjunction with his brother, of a Humane So¬ 
ciety in the city.
MILLAR’S MORTIFICATION.
Mr. Andrew Millar, merchant in Glasgow, in 
1790, bequeathed his whole estate, amounting to 
£7,074 : 10 : 6 sterling, for the purpose of clothing 
and educating, for three years, a certain number of 
indigent girls.
Sixty of these are now in the school, 
and the expenditure for their support, in 1818, 
amounted to £462 : 9* The original stock has ac¬ 
cumulated to £8,417 : 15 : 11.
MACALPINE’S MORTIFICATION.
This Mortification was founded in 1811, by the 
late Mrs. Helen Macalpine, spouse of Archibald 
Broadley, tailor in Glasgow.
By her deed of settle¬ 
ment she conveyed to the trustees therein named, 
her whole property, amounting to between £2000 
and £3000, the annual produce of which, after pay¬ 
ment of her debts, funeral expenses, and a few lega¬ 
cies, she appointed to be laid out in the maintenance 
of men and women in poor circumstances, under 
certain qualifications specified in that deed; the men 
receiving annual pensions of £lO, and the women of 
£5 each.
The trustees are, the Convener of the 
Trades, the two Trades’ Baillies, and the Ministers
x 3
246 Principle of Friendly Societies, &c.
of the nine established churches of Glasgow, for the 
time being.
Such is a brief enumeration of the public insti¬ 
tutions, incorporated societies, and charitable foun¬ 
dations * in Glasgow.
There are, likewise, many 
other similar associations of inferior consideration, 
and of less extensive influence.
These are known 
by the name of Friendly Societies , and their number 
is about 140, within the city and suburbs.
The 
first of this kind was established, in 1743, under the 
name of the Journeymen Dyers’ Society.
As they 
are all formed upon nearly resembling schemes, the 
following statement will exhibit an outline of their 
general plan.
Members are admitted between fourteen and forty 
years of age; the entry money is from 5s.
to 20s.
; 
the quarterly payments Is.
Id., which entitle a 
person, after having been two or three years a mem¬ 
ber, to 5s.
or 6s.
a week when sick and bedfast, from 
3s.
to 4s.
when able to walk about, and from Is.
to 
2 s. when superannuated.
Funeral expenses of 
or £2 are also allowed; and in some instances, the 
widows of deceased members receive, each, from £l 
to £2 per annum.
* An estimate was made in 1817, whereby it is made apparent that, in 
1816, a sum not less than £104,391: 2 was distributed in Glasgow by public 
and private charity.
/
Public SJmuscmatts.
THE STAGE.
Early dramatic performances.
THE earliest dramatic entertainments exhibited 
in England, as well as every other part of Europe, 
were of a religious kind.
So early as the beginning 
of the twelfth century, it was customary in Eng¬ 
land, on holy festivals, to represent, in or near the 
ehurches, either the lives or miracles of saints, ol* 
the more mysterious parts of holy writ, such as the 
Incarnation, Passion, or Resurrection of Christ.— 
These scriptural plays were denominated Miracles , 
or Mysteries: but they were so far from being con¬ 
sidered as indecent or profane, that even a supreme 
pontiff.
Pope Pius II., about the year 1416, com¬ 
posed and caused to be acted before him on Corpus 
Christi-day, a Mystery, in which was represented 
the court of the King of Heaven.
As learning increased, and was more widely dis¬ 
seminated, from the monasteries, by a natural and 
easy transition, the practice migrated to schools and 
universities, which were formed on the monastic 
plan, and in many respects resembled the ecclesias¬ 
tical bodies.
Licentious pleasantries were sometimes 
used in these religious representations, which might 
imperfectly lead to subjects entirely profane, and to
248 Prologue and Epilogue introducing the first known actress.
comedy; and this, perhaps, much earlier than is 
imagined.
*
* A Mrs. Hughs (1665) is thought to have been the first female actress that 
appeared in any regular drama on a public stage.
She performed the part 
of Desdemona, in the ‘ Moor of Venice,’ at Drury-lane, London.
The fol¬ 
lowing verses, spoken by way of introducing her to the audience, were writ¬ 
ten by Thomas Jordan, an actor and poet.
*
PROLOGUE.
“ I come, unknown to any of the rest.
To tell you news; I saw the lady drest:
The woman plays to-day: mistake me not,
No man in gown, or page in petticoat:
A woman to my knowledge; yet I can’t.
If I should die, make affidavit on’t.
Do you not twitter, gentlemen ?
I know 
You will be censuring: do it fairly though.
’Tis possible a virtuous woman may 
Abhor all sorts of looseness, and yet play;
Play on the stage,—where all eyes are upon her :—
Shall we count that a crime, France counts an honour?
In other kingdoms husbands safely trust ’em;
The difference lies only in the custom.
And let it be our custom, I advise;
I’m sure this custom’s better than tli’ excise.