36 7
house and Excise-office are to be conducted, is built 
in the pure Grecian style, from a design by Mr.
Burn.
The entire building, which will cost about <£30,000, 
is 170 by 100 feet, and is greatly ornamental to the 
town.
In the foundation-stone is a plate containing 
this inscription.
BY THE FAVOUR OF ALMIGHTY GOD,
THE FOUNDATION OF THIS BUILDING, ERECTED BY GOVERNMENT, 
FOR A CUSTOM-HOUSE AND EXCISE-OFFICE,
WAS LAID UPON THE II DAY OF MAY,
IN THE YEAR OF OUR
LORD MDCCCXVII, OF THE <ERA OF MASONRY IooDCCCXVII,
AND IN THE LVII YEAR OF THE REIGN OF OUR 
MOST GRACIOUS SOVEREIGN GEORGE III.
BY SIR MICHAEL SHAW STEWART, BARONET, 
PROVINCIAL GRAND MASTER OF RENFREW AND DUNBARTON SHIRES,
IN PRESENCE OF
$UINTIN LEITCH AND ROBERT EWING, ESQRS., MAGISTRATES, 
AND THE OTHER
MEMBERS OF THE TOWN COUNCIL OF GREENOCK.
WILLIAM BURN, ARCHITECT.
WILLIAM SPOTTISWOODE, SUPERINTENDENT.
D. MATHIESON, A. M'FARLANE, AND G. DEMPSTER, CONTRACTORS.
WHICH UNDERTAKING 
MAY THE SUPREME GOD PROSPER.
Greenock likewise possesses a neat small Theatre.
By the advance of property, and especially of ground 
for building, occasioned by the great increase of 
population, the minister of the old parish has feued 
his glebe, and thereby augmented his stipend to 
nearly <£1000 per annum, being the largest in Scot¬ 
land.
Specimens of copper have been discovered in 
a hill behind the town, and some appearances indicate 
that attempts may have been made to work the vein.
In the hill, also, are some remarkable caverns which 
have been converted into reservoirs for collecting wa¬ 
ter for the use of the inhabitants.
Overlooking the 
town from the south-west is Greenock-house, the seat 
of Sir John Shaw Stewart, situated on the acclivity
5PR Port-Glasgow and Newark.
of the hill, and shaded bv fine old trees.
Greenock
/ w
is governed by two baillies and six counsellors.
A charming walk of about three miles, and in the 
course of which may be observed several handsome 
mansions, such as that of Mr. Gemmill the banker, 
and others, conducts the Traveller from Greenock 
to the united town of Port-Glasgow and Newark, 
situated by the river side upon a flat at the base of 
its woody hills, and which contains upw r ards of 6000 
inhabitants.
It was erected into a parish in 1695, and 
has ever since been increasing in size, trade, popula¬ 
tion, and wealth.
It is built upon a spot consisting 
of eleven acres, originally feued by the magistrates 
of Glasgow for the purpose of forming a harbour for 
the reception of their shipping, and is governed by 
two baillies and a council, consisting of eleven feuars, 
possessed of, at least, £10 sterling of yearly income, 
arising from heritable property.
This council of 
thirteen trustees was appointed to regulate the police 
of the place, by an act of Parliament, in 1775, when 
the town was erected into a borough of barony with 
the consent of the immediate superiors, the city of 
Glasgow, and the proprietor of the lands of Finlay- 
ston-Maxwell.
The harbour is capable of receiving 
the largest vessels, without discharging any part of 
their cargoes, which cannot be done at Greenock.
Besides a considerable number of fine houses, there 
has lately been erected an elegant Town-house, with 
a fine spire which contains a clock.
On the eastern 
point of the bay stand the ruins of Newark-castle, 
the property of Lord Belhaven, in whose family it
»AAI
Newark-castle—Finlayston.
369
has remained for a considerable time.
It is lofty 
and not destitute of magnificence, having consisted 
ot a square court, with high walls, round turrets, and 
battlements.
Over the main door are the arms of the 
Maxw r ells of Finlayston, to whom it formerly be¬ 
longed, very much defaced, and having beneath them 
this inscription,
THE BLESSING OF GOD BE HEREON,
ANNO MDXCVII.
The tower is a more ancient structure than the rest, 
but the date of its erection is unknown.
The town 
is overlooked from the south by hills of considerable 
eminence, which are covered with woods, and bro¬ 
ken by deep ravines, through which flow streams of 
pure and wholesome water.
From their summits, 
the ascent to which is picturesque and romantic, an 
extensive and charming prospect is obtained of the 
Clyde, the rock and castle of Dunbarton, Ben-Lo- 
mond, numerous gentlemen’s seats, and a thousand 
other objects which decorate a landscape and enchant 
the view.
Leaving Port-Glasgow, the Traveller will go east¬ 
ward in a direction nearly parallel to the river, and 
about two miles distant he will pass Broad field, an 
elegant mansion, possessed by Mr. Crawford, and 
several other residences upon the side of the sloping 
hills.
The principal of these is Finlayston, a seat of 
the former Earls of Glencairn, and now belonging 
to Mr. Graham of Gartmore.
It is situated in the 
parish of Kilmalcom, where are still preserved the 
four Communion-cups used by John Knox in admi-
370
Bishopton.—Renfrew.
nistering the sacrament after the Presbyterian form.
They are of silver, have a very venerable appearance, 
and are greatly respected both for their antiquity and 
the sacred use to which they have been applied dur¬ 
ing nearly three centuries.
A short way beyond this is Bishopton, on the left, 
belonging to Sir John Maxwell of Pollok, command¬ 
ing a fine view of the Clyde and the mountainous 
country on its northern bank.
Passing the Inn of 
Bishopton, the Tourist will travel through a fertile, 
well-cultivated district, adorned with numerous 
seats.
North-Bar and Walkinshaw, belonging to 
Mr. Boyd Alexander, and South-Bar, possessed by 
Mr. Buchanan, are the most conspicuous.
He will 
next cross the river formed by the confluence of the 
two Carts and the Greiff, by the Bridge of Inshin- 
nan.
A beautiful bridge of uncommon structure 
was built here, in 1759; but, being undermined by 
the water, fell in the spring of 1809.
A new one, 
of superior strength and elegance, was erected in 
1812 by Mr. Brocket, mason in Glasgow, at an ex¬ 
pense of £18,000.
Beyond this is Renfrew, a place 
of considerable antiquity, and the county-town, giv¬ 
ing name to the shire.
Robert II., who frequently 
resided here, in a palace upon the Castle-hill, on the 
banks of the Clyde, erected it into a sheriffdom, and 
afterwards into a royal borough.
It is also distin¬ 
guished by having been the scene of the defeat of 
Summerled, thane of Argyle, in 1164, by Malcolm 
III., against whom that chieftain headed an army of 
predatory insurgents.
Here, likewise, the Laird of
Paisley.—Inscription on Abbey.
371
Greenock, the contemptible minion of a faithless 
court, apprehended the good and gallant Marquis 
of Argyle, and carried him prisoner to Edinburgh, 
where he fell a sacrifice to the vile passions of those 
men who were oppressing Scotland, and persecuting 
the best of her sons.
From this the traveller may 
proceed, by an excellent road of seven miles, to 
Glasgow; or, turning to the right, traverse the 
beautiful plain, upon the south of which is situated 
Paisley, a place of ancient name, and of great ma¬ 
nufacturing fame.
Paisley is recognized as the Vanduaria, the Height 
of the Watery Flow, of Ptolemy the ancient geogra¬ 
pher.
It is situated on both sides of the White 
Cart, over which are three good stone bridges.
The 
principal street runs from east to west, and contains 
many handsome well-finished houses.
A priory of 
Clugniensian monks was founded here, in 1164, by 
Walter the Steward of Scotland, which was after¬ 
wards raised to the rank of an abbey, when Robert 
II.
erected the lands belonging to into a regality, 
under the jurisdiction of the abbot.
These have 
long ago been secularized, and partly constitute the 
estate of the Earl of Abercorn.
The place was made 
a burgh of barony by James IV.
on the solicitation 
of George Shaw, then abbot of the monastery, as a 
rude inscription on the north-west corner of the gar¬ 
den-wall indicates.
This is too curious to be omitted.
Thy call it the abbot George of Shaw 
About my abbey gart mak this waw:
An thousand four hundredth zeir 
Eighty four the date, but weir 
Pray for his salvtie 
That laid this noble foundation.
372 Public buildings.—Population and trade of Paisley.
Among the principal buildings in Paisley are, the 
Old Abbey, the remains of which are still so entire 
as to demonstrate its former magnificence, and in 
which an elegant new church has been constructed 
since 1789; and the Earl of Abercorn’s cemetery, 
an old Gothic chapel, having the finest echo, per¬ 
haps, in the world, and in which is a monument to 
the memory of Marjory, daughter of King Robert 
Bruce, first, wife to Walter the Steward, and, after¬ 
wards, to Robert II.
The other three churches are 
large, and handsomely finished; and the High 
Church, built in 175b, has a beautiful and lofty 
spire.
The Town-house is a fine edifice with a 
steeple and clock, and contains a prison, court-hall, 
and other apartments, a part of which is let for an 
inn.
The town contains upwards of 30,000 souls.
Paisley has long been remarkable for the fine 
structure of its silks, muslins, gauze, ribbons, nuns’ 
thread, tanneries, soap and candle works, inkles, 
tapes, and the machinery and implements used in 
the fabrication of these different kinds of goods, the 
total annual value of which is calculated considera¬ 
bly to exceed £800,000 sterling.
The trade and 
manufactures of the place derive advantage from the 
navigation of the Cart, which has been deepened so 
as to admit vessels, drawing seven feet of water, from 
the Clyde.
The internal policy of the town is vested 
in a provost, three baillies and seventeen counsellors, 
elected annually in October.
The prosperity of 
Paisley will be further promoted by the comple¬ 
tion of the Glasgow and Ardrossan Canal, passing 
through a tract of country abounding in coal, lime,
Cardonnel.—Cruikstone-castle.
575
and iron-stone, and enriched by an industrious po¬ 
pulation of nearly 150,000 souls.
Taking leave of Paisley, the Traveller will follow 
the great road leading to Glasgow through a fine 
luxuriant country.
He will soon after discover, on 
his right, Crossflatt the house of Mr. Brown, and on 
the left Greenlaw, and Newhall the seat of Mr. Kib¬ 
ble.
On the same side is Beershaw situated on an 
eminence ; and on the right may be seen Auchin- 
torly, Blackhall, and Hawkhead, an elegant seat of 
the Earl of Glasgow, surrounded with an extensive 
pleasure-ground and thriving plantations.
Proceed¬ 
ing eastward, he will pass, on the same hand, Rals¬ 
ton the property of Mr. Orr, and beyond this Car¬ 
donnel, an old family-seat overshadowed by some 
venerable trees, once belonging to a branch of the 
Darnleys, but now to Lord Blantyre.
In the same 
direction, a view is obtained of the ivied ruins of 
Cruikston-castle, once a magnificent seat of the fa¬ 
mily of Lennox.
Here stood the withered remains 
of the Yew-tree, sacred, of yore, to the connubial 
endearments of Henry Darnley and his beauteous 
Queen.
Nearly a mile beyond the Half-way-house, 
on the right, is Dumbreck, built on the top of a hill.
On the opposite side is Craigton, the beautiful resi¬ 
dence of Mr. Ritchie, and beyond that.
Plantation, 
the highly ornamented seat of Mr. John Mair, who 
possesses a fine collection of paintings, including the 
principal pieces of the late Mr. Allan of Edinburgh, 
the celebrated Hogarth of Scottish character.On both 
sides of the road are many neat villas and houses be-
2 I
374 Uddingston.—Bothwell.
longing to the merchants and manufacturers of this 
city.
Having passed these, the Touristwill enter 
Tradestown, and by the New Bridge arrive at Glas¬ 
gow, occupied by 120,000 inhabitants, where, in any 
of the commodious and elegant Inns, with which it 
abounds, he will meet with every accommodation, at¬ 
tention, and luxury, that a great city usually affords.
One of the most celebrated pieces of scenery in 
the Lowlands of Scotland, now demands the Tour¬ 
ist’s attention.
Let him, then, leave Glasgow and 
join his ff guide ” to the romantic
dfalfe of the Clptfe.
Proceeding, therefore, eastward from the city, and 
passing the villages of Camlachie and Tolcross, the 
first object of notice is the extensive iron manufac¬ 
tory of Outram & Co., begun in 1786, by the river’s 
side upon the right.
At Broomliouse-toll the Clydes¬ 
dale road branches off to the right, soon after crosses 
the North Calder river, and immediately falls in with 
the banks of the Clyde, along which it runs through 
a beautiful plain, till it arrives at the vicinity of the 
hamlet of Uddingston, situated upon an eminence 
commanding a delightful and varied prospect to¬ 
wards the west.
Not far beyond this, is the village 
of Bothwell, in the neighbourhood of which are the 
ancient and modem castles of that name, both the 
property of Lord Douglas.
The old castle occupies 
a charming situation upon an elevated bank of the
I
river, which here makes a noble sweep.
The beauty 
of its site, and the gloomy grandeur of its ruins, at¬ 
tracted the sweetly pathetic muse of the late Mr. 
John Finlay, * who thus describes it:
“ Thou hoary warrior!
bent with years 
And swiftly mould’ring to decay.
Faint-gleaming on my raptur’d sight.
While through the Vale of Clyde I stray.
And view from far the rocky steep 
T he moon with mellow ray adorning.
Pouring her beams o’er hill and vale.
Far sweeter than the smiles of morning!
Behold!
she flings her lustre wide ‘
And calms the brownness of the wood!
Where tow’ring high in stately pride.
Thy walls frown awful o’er the flood.
Thy walls, from ancient grandeur chang’d.
How sullen o’er the wave impending!
And with the ivy’s mantling green.
Their hoary moss-grown fragments blending.”—
Bothwell-castle is a noble monument of antiquity, 
and is indeed one of the most magnificent ruins in 
Scotland.
The structure itself is superb, and all the 
neighbouring objects have an aspect of grandeur.
The Clyde takes a fine sweep round the castle, where
* This harmonious and accomplished poet was a native of Glasgow, in the 
University of which city he was educated.
His attainments in literature 
were of considerabie eminence, and adorned by the polished elegance of a 
chaste and refined taste.
In 1802, he published his “Wallace, or the Vale 
of Ellerslie,” a sweet poem, distinguished in a great degree by fine sentiment 
conveyed in a diction, at once simple, melodious, spirited, and pure.
The 
merit of this work being generally acknowledged, a second edition was soon 
required, and which he greatly enlarged.
Attached to it, is a selection of 
shorter pieces, finished in the same genuine spirit of ease, pathos,and energy.
He also edited a collection of Ancient Ballads, accompanied with very inge¬ 
nious illustrative notes.
While engaged in the execution of a new original 
work, of which the highest expectations were formed, he died, December 
1810, in the twenty-eighth year of his age, at Moffat, on his way to England, 
whither he was going for the benefit of his health.
2 i 2
376 Craig of Blantyre.
its breadth is considerable, and its stream spreads 
over a flat rocky bottom.
Its banks on both sides 
are very lofty, romantic, and adorned with natural 
wood.
On the southern side is the Craig of Blan¬ 
tyre, with an ecclesiastical ruin upon the brink of 
the perpendicular rock; while, on the northern bank 
of the Clyde, stands the castle of Both well, with a 
bold aspect towards the south, and rearing, at both 
ends, its lofty towers.
The whole work is executed with polished stone 
of a red colour, and the roofs of the apartments are 
very lofty.
What of it remains occupies a space, in 
length 234 feet, and in breadth 99 feet, over the 
walls.
The lodgings were confined to the east and 
west ends, and many of them are sufficiently distin¬ 
guished.
The chapel is marked with a number of 
small windows, and has a chamber of state oft' with 
it, with two large windows to the south.
An old 
well in the corner of one of the towers, penetrating 
through the rock to a good spring, was discovered 
a few years ago.
The stair of one of the highest 
towers is almost entire to the top, which presents 
an immense height above the river.
The court in 
the middle was probably designed to contain the 
cattle and provisions in case of an assault; an ar¬ 
rangement peculiar to many ancient castles.
The 
entry is on the north, about the middle of the wall: 
vestiges of the fosse are yet visible.
It appears to have 
been built and enlarged at different times, and by 
the several proprietors who occupied it; but, after 
having been in the possession of different families.
Blantyre Priory.—Bothwell-church.
37?
it has again returned to the noble house of Douglas.
The Priory of Blantyre, opposite, was founded in 
the thirteenth century ; and a prior of this monastery 
was one of the Scottish commissioners appointed to 
negotiate the ransom of King David Bruce, taken 
prisoner at the battle of Durham in 1346.
Thus 
upon this spot, to whatever point we turn, and 
whether we consider the majestic ruins around us, 
or the singular variety of changes in their history, 
which have occurred during the lapse of ages, few 
places will be found affording such awful monuments 
of the devastations produced by time.
** All has its date below.
The fatal hour 
Was register’d in heaven ere time began.
We turn to dust, and all our mightiest works 
Die too.
The deep foundations that we lay.
Time ploughs them up, and not a trace remains.
We build with what we deem eternal rock:—
A distant age asks where the fabric stood;
And in the dust, sifted and search’d in vain.
The undiscoverable secret sleeps.”
COWPER.
Bothwell-church is an old structure in the Gothic 
style, seventy f^et in length over the walls, and 
thirty-nine in breadth.
It is covered with large 
polished stones laid over an arched roof.
The whole 
edifice is composed of stone, strengthened by pilas¬ 
ters, to support the weight of the roof.
The date 
of its construction is not known; but the Douglas 
arms are upon one of the windows quartered with 
the royal, probably alluding to the marriage of the 
Earl of Douglas with the heiress of Bothwell, who 
was grand-daughter of Robert Bruce.
The short distance from this of two miles, which
2 i 3
578 Town of Hamilton.
is finely diversified, conducts the Traveller to the 
ancient town of Hamilton, situated in a beautiful, 
populous, and highly cultivated country, washed 
by the Clyde and the Avon, two delightful streams.
It stands in a low situation upon the Clyde, skirting 
around the bottom of a rising ground of about three 
quarters of a mile in length.
It is a considerable 
thoroughfare, as the roads from Glasgow towards 
England, and from Edinburgh to Ayrshire, pass 
through it.
In the middle there is a prison and 
town-house, built in 1643.
The parish-church 
stands above the town upon a rising ground.
It 
was designed by the elder Adam, and makes a good 
appearance.
It is difficult to determine at what time this town 
was built, but it now contains nearly 7000 inhabi¬ 
tants.
It originally stood lower down, clustering 
around the duke’s house, or palace as it is some¬ 
times called; but these buildings having been pur¬ 
chased and pulled down, the town has since stretched 
upwards to the south and west, leaving the palace 
detached below it.
One house still standing has the 
date 1533 cut over the gateway ; and part of some 
others are still to be seen older.
Hamilton-house, 
which stands on the level valley between the town 
and the river Clyde, is a large pile, but of a dull and 
disagreeable aspect, having two deep wings at right 
angles with the centre.
The collection of paintings 
which it contains is extremely valuable, and has 
always attracted the attention of travellers.
A por¬ 
trait of James the First of England and Sixth of
Hamilton Palace and Paintings.
379
Scotland, by Cornelius Janson, and one of Charles 
the First on horseback by Vandyke, together with a 
series of family pictures by Vandyke, My tens, Knel- 
ler, Lely, Hamilton, and Reynolds, form a very su¬ 
perb collection of portraits.
The miscellaneous part 
of the old collection has been greatly enriched, or 
rather entirely eclipsed, in consequence of the addi¬ 
tions made by the present duke, whose elegant taste 
and partiality for the fine arts, previously to his 
accession to the dignity, had induced him to form 
a very extensive collection of the works of an¬ 
cient masters.
The greatest part of these have been 
removed from his seat of Ashton-hall, Lancashire, to 
the palace of Hamilton.
Among these, two pictures 
of the Holy Burial or Entombing of Christ, the one 
by Poersin, the other by Titian, are calculated to 
exhibit by what different styles great artists produce 
similar effects.
A large Cattle-Piece, by Giacomo 
Bassano, is highly valued, as are the specimens of 
Andrea dell Sarto.
The stories of St. Sebastian and 
Cain and Abel are large pictures by Guido, in a 
grand style.
A Holy Family by fl Frari, a St. John 
by Guercino, the Marriage of Jacob and Laban by 
Peter de Tortona, and Madonas by Sassaferats, are 
beautiful pictures, as also is the Village Lawyer by 
Holbein.
Two Misers by Q. Matsey, and a Conver¬ 
sation-Piece by Bronar, are universally admired.
A 
particular and discriminating account of this noble 
collection would be a difficult task, and extend to 
a length unsuitable to the present purpose.
But 
though detail must be avoided, it would be unpar-
580 Original paintings of Rubens and Vandyke.
donable to pass over two pictures that might be pro¬ 
minent in any collection, and which bestow a supe¬ 
rior splendour upon this.
These are, Daniel in the 
Den of Lions by Rubens, and Earl Denbigh going 
a-shooting by Vandyke.
These magnificent pictures 
have been commented on by the Tourists, and never 
failed to command the highest approbation.
In the 
first, the situation of the prophet, amid a group of 
such ferocious animals, some of which are subdued 
into tameness, and others are bridled in the midst of 
their rage, is adequately conceived and forcibly ex¬ 
pressed.
The uplifted eyes, and the clasped hands 
and elevated arms of Daniel, exhibit strong feelings, 
which have additional energy from his limbs being 
folded one over the other, and indicate the recent 
state of thoughtfulness and melancholy from which 
he has awaked to a burst of piety and gratitude.
The second of the principal paintings, mentioned 
as forming the most distinguished in this grand col¬ 
lection, is a portrait of Viscount Fielding, first Earl 
of Denbigh, whose eldest daughter was married to 
the Marquis, afterwards Duke of Hamilton.
In this 
picture the painter has combined all the energies of 
imagination with the reality of portrait.
The earl 
is represented in a loose dress going out a-shooting.
The scene is removed to a tropical climate, and cha¬ 
racterised by the palm-tree and perroket, and he is 
attended by a Morisco boy, who is in the act of whis¬ 
pering and pointing out the game, while the Earl is 
exhibited in the moment of turning round to discover 
it.
The action is animated, the air of the head is
»« .. .. r ._ rr rrftrrr»rr<rr frrrrrfrrr tsssss *
Cadzow-castle.—Barncluith.
381
graceful, and the countenance open and expressive, 
exciting amazement that the power of colours can 
express life so strongly.
Indeed, so dignified and 
energetic is the expression of the head, that it is 
sometimes regretted he were not surrounded by a 
senate or followed by an army.
Having seen whatever is remarkable about Hamil¬ 
ton, the Traveller will take what is called the Carlisle 
road, and this will soon bring him to the river Avon, 
over which is a bridge, whose erection is ascribed 
by tradition to the splenetic disapppointment of an 
opulent priest.
Here, by a gate, is the entrance to 
Chatelherault, a summer residence of the family of 
Hamilton, situated on a rising ground.
It is built 
in the French style, and is an imitation of the castle 
of the same name in France, of which the former 
dukes were proprietors, and from which they derived 
a title.
It stands on the banks of the Avon, which 
are here very steep and romantic.
On the opposite 
side of this stream are the ruins of Cadzow-castle, 
anciently the residence of the same noble family.
During the reign of Queen Mary, it was plundered 
and partly demolished by the myrmidons of the re¬ 
gent Murray, after his success at the battle of Lang- 
side.
Since that time it has continued in a state of 
desolation and ruin.
A little below this, and on the 
same side of the river, stand the remains of Barn¬ 
cluith, formerly a villa built in the Dutch style, by 
one of the Hamiltons of Pencaitland.
The site of it 
is charming, and surrounded with many beauties 
both natural and ornamental.
o82 Mauldslie-castle—Stonebyres Fall.
About a mile beyond Avon bridge the Tourist 
will leave the Carlisle road, and turning to the left 
enter Clydesdale, a delightful valley, adorned with 
many noble mansions.
Among these Mauldslie-cas¬ 
tle arrests the attention, both on account of its fine 
situation on the north bank of the Clyde, and the 
beauty of its architecture.
It is a modern building 
in the form of a castle, consisting of various orders, 
the design of the late Mr. R. Adam.
A short way 
beyond the village of Dalserf, a bridge conducts 
across the Nethan, a pretty streamlet flowing through 
a very romantic glen, in which, upon a lofty promon¬ 
tory, stand the ruins of Draffin or Craignethan-castle, 
anciently a seat of the family of Hamilton, but now 
the property of Lord Douglas.
In this fortress the 
hapless Mary found a short respite, after her escape 
from the persecution of those who had detained her 
in Loch-Leven-castle.
Proceeding a few miles farther, the Journeyer will 
enter the wood of Stonebyres, when his ear will be 
struck by a hollow murmuring noise, increasing as 
he advances.
On emerging from the wood, he will 
observe a board pointing out the way to
STONEBYRES FALL.
Descending a steep hill, for about two hundred pa¬ 
ces, he will come to a precipitous bank of the river, 
where, from a chair placed there by the late Mr. 
David Dale, he may contemplate, in security, the 
grand and awful scene beneath him.
The fall con¬ 
sists of three breaks, but when the river is swollen it
River Mouss.—Cartlan-Craigs.
383
dashes down in one unbroken sheet, above eighty 
feet in height; it is the ne plus ultra of the salmon, 
as none can possibly get above it, although their 
endeavours, in the spawning season, are incessant 
and amusing.
Above, the river is smooth and tran¬ 
quil, but being here contracted, forces itself with 
inconceivable fury over the shelving rocks.
The 
accompanying scenery is very fine, and the immense 
quantity of water, thus tumbling headlong down, 
produces a most sublime effect.
From the lowest 
fall, the spray rises high into the atmosphere, and 
gives an indistinctness to the scene, that greatly in¬ 
creases its sublimity and grandeur.
Having surveyed, at his leisure, this most inter¬ 
esting spot, the Tourist may proceed on his road, 
which will soon bring him opposite to the mouth of 
the river Mouss, falling into the Clyde a mile below 
the town of Lanark.
This stream flows through a 
very romantic dell, bounded on either side by a reef 
of lofty, precipitous, rugged rocks, denominated 
Cartlan-Craigs.
These are fringed with coppice- 
wood and young plantations on the south.
The 
northern bank is about 400 feet in height, and both 
are finely varied with the different appearances of 
naked cliffs and silvan precipices.
In the bottom, 
the Mouss guides its lonely course amid prominent 
cliffs, inaccessible caverns, and pathless wilds, dark¬ 
ened by foliage and beautified by mountain-flowers.
One of these dreary caverns has attracted notice 
by being connected with the name of the patriot 
Wallace.