No person above
mjf - ~i y fwrrr/xr< f »jmjj j r rrimrr
Qualifications requisite for obtaining diplomas from the Faculty.
217
sixty years can be admitted to an interest in the fund ; 
and if above twenty-eight years of age, at entrance, 
he must pay an additional rate conformable to an 
equitable scale.
*
The Faculty have a stock and property as their 
ordinary fund, worth about ten thousand pounds, 
from the interest and rents of which the general 
expenses are defrayed, and assistance is given to de¬ 
cayed members and the families of those who died 
previously to the establishment of the present fund.
The following regulations respecting the granting 
of diplomas, were instituted by the Faculty on the 
10th September, 1811.
Every candidate for a di¬ 
ploma must, previously to his being taken on trial, 
produce satisfactory evidence that he has studied 
medical science three complete winter sessions either 
at a University or under resident members of the 
Colleges of Physicians and Surgeons of Edinburgh, 
London, or Dublin, or under members of the Faculty 
©f Physicians and Surgeons of Glasgow; and that, 
during that period, he has attended public lectures 
on the following subjects, namely, two courses of 
Anatomy and Surgery delivered in different sessions, 
one course of Chemistry, one of Materia Medica, one 
on the Theory of Medicine, one on the Practice of 
Medicine, and one on Midwifery; and that he has 
attended one year in a public hospital, and studied 
Practical Pharmacy, in a regular Surgeon’s or Apo-
* In 1812, the Faculty voted Mr. Hugh Miller, Surgeon, Collector to the 
"Widows’ Fund, a valuable piece c|f plate, as a mark of their esteem for his 
important services.
T
218
The Faculty of Procurators.
thecary’s shop, during at least six months.—Candi¬ 
dates, who have served an apprenticeship of three or 
more years to a regular practitioner, must produce 
evidence of their having attended all these lectures, 
and a public hospital during the above-mentioned 
period; but the duration of their studies may be 
abridged to two winter courses.
The Faculty is governed by a President, Visitor, 
Collector, two Box-keepers, a Seal-keeper, Librarian, 
and two Inspectors of Drugs.
THE FACULTY OF PROCURATORS
have, during more than three centuries, been united 
into a society for the purpose of managing their 
affairs, and for raising a fund for decayed mem¬ 
bers, and their widows and children.
To promote 
these objects, and to enlarge and confirm their pri¬ 
vileges, a royal charter, upon an application being 
made to his present Majesty, was granted in June 
1796, erecting them into a corporation, with power 
to make by-laws, to hold a seal, and to elect office¬ 
bearers.
The Faculty is governed by a Dean of Fa¬ 
culty, a council of five Managers, a Treasurer, Clerk, 
and Fiscal.
There are two general meetings of the 
Faculty, annually, on the third Friday of May, and 
the third Friday of November.
Before being admitted a member of Faculty, it is 
necessary that a person have served an apprentice¬ 
ship of five years with one of the Members practising 
before the courts of this city, and a further term of, 
at least, one year as a clerk, either with the practi-
The Chamber of Commerce.
219
tioners here, in the Court of Session, or any proper 
Law-court.
He must also be twenty-one years of 
age, and have attended the Scottish-law-class in any 
of the Universities of Scotland at least one session, 
and undergo both a public and private examination 
on his knowledge of Law and the practice of the 
Courts, by Committees of the Faculty.
The ap¬ 
prentice-fee is £30, and £5 to the library when the 
indenture is booked.
The entry money as a Procu¬ 
rator and Member of Faculty for the son of a Mem¬ 
ber is £25, for the grandson of a Member £35, and 
for every other person, whose indenture has been 
regularly booked, £50, besides £l0 to the library.
* 
The Faculty established a Widows’ Fund in 1812, 
which is derived from their capital.
From the sum 
of £50 paid by the Members at entrance, £20 are 
applied to this fund, which entitles a widow to an 
annuity of £l8: 2 : 6.
Each Member Is also required 
to pay 20s.
annually, or twenty guineas in full.
If 
there be no widow left, the children receive a sum 
equal to five years of their mother’s annuity.
The 
stock of the Faculty is restricted to £1000, the ba¬ 
lance to be transferred to the Widows’ Fund.
THE CHAMBER OF COMMERCE
was first projected by Patrick Colquhoun, Esq., then 
Lord Provost, and since become eminent for his wri-
* The Faculty library, containing a complete collection of Scotch and Eng- 
Iish law books, is at present kept in the Lyceum Rooms; the plan of a hall 
and other apartments has been submitted to the Faculty, but the situation 
has not been determined on.
T 2
220 Commissioners on the River Clyde.
tings on the Political Economy of the Capital and 
of the river Thames.
The society embraces a wide 
range, and was instituted by a royal charter bearing 
date July 31st, 1783.
It consists not only of Mem¬ 
bers residing in Glasgow, but includes Merchants, 
Traders, and Manufacturers in Paisley and Green¬ 
ock.
Agreeably to the charter, two general meet¬ 
ings are held, the one on the first Wednesday of 
January, the other on the first Wednesday of July.
The chief outlines of the charge to the directors are, 
to watch over the general interests of commerce, 
and to point out new sources of promoting them; 
to attend to applications made to parliament, which 
may be thought to injure the trade and manufactures 
of this country; and to correspond with the con¬ 
vention of Royal Boroughs and Board of Trustees 
for Fisheries and Manufactures, for the purpose of 
suggesting improvements.—The admission-fee to 
the Chamber of Commerce is ten guineas, or £5:5, 
and half a guinea per annum.
COMMISSIONERS ON THE RIVER CLYDE.
Their business is to encourage commerce by faci¬ 
litating the navigation of the river.
In 1688, the 
Broomielaw quay was first enlarged at the expense 
of 30,000 merks Scots.
In 1759, an act of Parlia¬ 
ment was obtained for improving and deepening the 
river; in 1792, the quay received an addition of 
360 feet to the west end, and, in 1811, a further 
enlargement of 900 feet was begun and completed.
The Commissioners have executed many inestimable
Height of neap and spring tides at the Broomielaw.
221
improvements, so that vessels of considerable bur¬ 
den are now navigated to the quay.
In 1806, a 
schooner of 150 tons, direct from Lisbon, unloaded 
her cargo at the Broomielaw, while those of 40 tons, 
only a few years before, reached it with difficulty.
At present, vessels of about 140 tons arrive at the 
same place.
* At the west end of the Broomielaw, 
the river is 140 feet wide, and increases about four 
feet every quarter of a mile, for the first two miles 
downwards; the next three miles, five feet for every 
quarter of a mile, and so on.
At Dunbarton, the 
river is two miles broad, and at Greenock, nearly four.
Glasgow is distant from Port-Glasgow, by water, 
about 22 miles.
The fall from the former to the 
latter, is 8 feet 6 inches.
The tide flows about 4 
hours and 20 minutes; much depends, however, 
upon the weather and winds.
Neap tides at Glas¬ 
gow are about 3 feet 6 inches, and spring tides 
about 5 feet 6 inches; and vessels drawing 9 feet 6 
inches of water can come up to Glasgow in an ordi¬ 
nary spring tide.
The current, during a high fresh, 
runs at the rate of 4 miles an hour to the Broomie¬ 
law, and is perceptible a mile above Rutherglen; at 
ordinary tides, it averages about 2 \ miles an hour.
In common tides, the first turning at Port-Glasgow
* From July 1795 to 1796, there arrived at the Broomielaw 1326 vessels 
from 10 to 70 tons burden, and their tonnage amounted to 55,980.
From 
July 1805 to 1806, 1678 arrived from 10 to 100 tons, and the tonnage was 
80,863.
From July 1815 to 1816, 2243 arrived from 40 to upwards of 100 
tons, the tonnage 140,791.
In the course of the month of January, 1818, 
there arrived 391 vessels, 78 of which were considerably above 100 tons, and 
the amount of tonnage per register was 23,764.
T 3
222 Spreull’s improvements on the river.—The Banks.
is 2 hours and 45 minutes earlier than at Glasgow.
Since Mr. James Spreull’s appointment to the su¬ 
perintendence of the river, on 8th May 1798, some 
very valuable and important improvements have 
taken place; in particular, he has formed a num¬ 
ber of parallel dykes, at the inner extremities of the 
jettees, which have prevented the tide from form¬ 
ing eddies behind the jettees ; and with great zeal, 
skill, and perseverance, he has been successful in 
scouring the bottom of the channel, and in plough¬ 
ing and harrowing up some large stones, which had 
become serious obstructions to the navigation ; and 
by his unremitted exertions, these noble projects 
are hastening towards a prosperous completion.
THE BANKS.
*
Banking is, comparatively, of recent origin in 
Scotland.
The Parliament, in 1695, established at 
Edinburgh the Bank of Scotland, with a nominal 
stock of £ 100 , 000 : but £30,000 were found to be 
a capital quite sufficient, at that period, for transact¬ 
ing the banking business of North-Britain.
On the 
qth of April 1696 , branches were planted at Dun¬ 
dee, Aberdeen, Glasgow, and Montrose, but were 
all recalled: on December 26 th 1696 , from Aber-
* Previously to 1764, the notes issued by the Glasgow Banks, had what 
was called the optional clause: the tenor of the obligation ran thus; ** We 
promise to pay A.
B. or bearer, on demand, or, in our option, at six months 
after demand, we paying interest thereon at the rate of five per cent.” As 
this optional clause did not meet the approbation of the mercantile interest, 
application was made to Parliament at the above period, when an Act was
passed prohibiting the clause in question.
Insurance Offices.
225
deeti anti Montrose; on January 2 d 1697 , from 
Glasgow; and on October 6th 1698 , from Dundee.
Branches were again established, on the 14th of 
July 1731, at Glasgow, Aberdeen, Dundee, and 
Berwick, which, however, were all discontinued on 
July 10th 1733.
The Royal Bank was instituted 
in 1727, at Edinburgh, and in September 1783, 
settled a branch in Glasgow, which still continues to 
transact business in their splendid Office in Queen- 
street, to a very great extent.
In 1 749 , some Mer¬ 
chants of Glasgow settled a bank in the city, and 
circulated notes to a great amount.
This is named 
the Ship Bank, is situated in Argyle-street, and con¬ 
tinues to increase in high respectability and credit.
The Thistle Bank was established in 1761, and is 
conducted in Virginia-slreet; another, begun in 
1809, is denominated the Glasgow Bank, the affairs 
of which are managed in an office on the north side 
of the east end of Ingram-street.
Besides these, are the following branches ;
Aberdeen Bank.
Ayr Bank.
Bank of Scotland.
British Linen Company.
Commercial Bank.
Dundee New Bank.
Dundee Union Bank.
East Lothian Bank.
Falkirk Bank.
Falkirk Union Bank.
Greenock Bank.
Kilmarnock Bank.
Leith Bank.
Paisley Bank.
Paisley Union Bank.
Perth Bank.
Renfrewshire Bank.
Stirling Bank.
INSURANCE OFFICES.
The first of this kind in the city was the Glasgow- 
Friendly Fire Insurance Society.
This was at last
224
The Literary Society.
dissolved, and the Glasgow Fire Office instituted in 
its place; and this also, during 1811, was transferred 
to the Phoenix Insurance Office, in the Trongate, 
opposite to the Tontine.
The branches of similar 
institutions established in town are these:
Aberdeen.
Albion.
Atlas.
Birmingham.
British.
Caledonian.
Eagle.
Edinburgh Friendly.
Fife.
Globe.
Hope.
Imperial.
Newcastle-upon-Tyne.
Norwich Union.
North-British.
Phoenix.
Royal Exchange.
Sun.
Union.
LITERARY SOCIETY.
This was established in 1752, and consists chiefly 
of the professors in the University, and clergymen of 
the city and neighbourhood.
Subjects of all kinds, 
having reference to science or taste, are discussed at 
their meetings, which are held once a fortnight, in 
the Faculty-hall of the College.
Each member in 
his turn reads an essay, which is criticised afterwards 
by the other members.
He who gives an essay one 
night is president the next.—As an instance of the 
attachment which may be formed by a person of taste 
to an institution of this kind, the late John Millar, 
Esq.
professor of law, eminent for his writings on 
political economy, had such a predilection for this 
society, that he never once foiled, in the course of for - 
iy years , to attend the meetings, and read a discourse 
in his turn.
»«« »» .
r r jvfvsfS+sv rre-r ‘r
Philosophical Society.—Stirling’s Public Library.
225
PHILOSOPHICAL SOCIETY.
This was formed in November 1802, with the 
intention of advancing the knowledge of physics by 
a free interchange of ideas.
When they meet, one of 
the members reads an essay upon some philosophical 
subject; the merits of which are afterwards discussed.
A library is formed for the use of the society, which 
is governed by a president, vice-president, treasurer, 
secretary, librarian, and twelve directors, chosen by 
ballot.
It is composed of three classes of members, 
resident, honorary, and corresponding, of whom the 
two latter receive diplomas without fee.
No person 
can be admitted a resident member, unless proposed 
by three persons, and elected by ballot at an ordinary 
meeting.
Each member at entry pays three guineas, 
and half a guinea yearly afterwards.
STIRLING’S PUBLIC LIBRARY
was instituted in January 1791 , agreeably to the 
will of the late Mr. Walter Stirling, who bequeathed 
£ 1000 , his library, dwelling-house, with his share 
of the tontine buildings, in favour of the Lord Pro¬ 
vost in office, three members from the Town-council, 
three from the Merchants’ House, three from the 
Presbytery of Glasgow, and three from the Faculty 
of Physicians and Surgeons, for the establishment of 
a library, and supporting a librarian, for the use of 
the inhabitants of Glasgow.
The directors meet 
four times a year, for the purpose of managing the 
business of the library.
In 1792, they were incor-*
226 Notices of the ancient Royal Library of Scotland.
porated into a society, by a seal of cause from the 
magistrates and council.
The number of subscribers 
is 424; of volumes, upwards of 6000 .
Every atten¬ 
tion has been paid to the proper selection of books, 
for the purchase of which, above £l00 are expended 
yearly.
The entry money originally was £3: 3, it 
was raised to £5: 5, and it is now <£10: 10.—The 
library is kept in a spacious hall of Hutchesons* 
Hospital.
*
* Literature was not only patronized, but successfully cultivated, by our 
kings of the Stuart race.
The subjoined notices respecting the ancient Royal 
Library of Scotland, under their auspices, are offered to those whom such 
topics are calculated to please.—No.
I. appears to be a list of the king’s books, 
but in what reign it was made has not been ascertained.
No.
II.
may be 
called an Invoice of Books, with their prices, but the name of the bookseller, 
or person who furnished them, is unknown.
It is followed by an order from 
the Earl of Murray, then regent, to the king’s treasurer, directing payment; 
the sums are stated in Scottish money , of which a pound was equal to twenty 
pence sterling.
No.
III.
is a precept by James VI.
ordering his treasurer to 
pay a bookbinder’s account.
It is also subscribed by two of his clergy.
No.
IV.
is a copy of John Gibsoun’s account for binding the volumes specified in 
the preceding note.
No.
V. contains John Gibsoun’s receipt for payment.
No.
I. BUIKIS.—The first the saxt and last volume of theauld cronicles 
of England in Frenche—The secound volume—The fyft volume—The fourt 
volume—Lucan Sueton and Salust in Frenche—The first volume of the 
catologe of sanctis in Frenche—Giron Curtas—The thrid volume of Titus 
Livius—The werkis of Allane Charter—Ane oratioun to the king of Franclie 
of the Queenis awin hand write—The ellevint buik of sanct Augustine—The 
first buik of sanct Augustine—The first buik of Rolland amoreuse—The 
governament of princes writtin in perchement—The first buik of Amades de 
Gaule—Ane parte of Plutarche in Frenche—Valerius Maximus in Frenche— 
The legend aurie—La mere des historeis—The first volume of vita Christi— 
Foure volumes of la mere des historeis coverit with quhite perchement— 
Cronicle Martinan—The play of the elias—The cronicles of Savoy—The buik 
of hunting—The distructioun of Troy—The explanatioun of the charter of 
Calice—Thre lyves of Alexr the greit and utheris nobles—The decameron of 
Bocas—The mirrour of human redemptiouu—Boece de consolation—The 
gardin of plesance—Tua volumes of Lancilot de laik—Ane greit volume of 
cronica cronicorum—Ane compend of the cronicles in Spanioll—Ane buik of 
devilry—Bocas of the geneologie of the goddis—Cronicle of the empriouris 
and kingis of Austrice—Discours of the misereis of the tyme present—The
Glasgow Public Library.
227
GLASGOW PUBLIC LIBRARY.
This Institution was formed, in December 1804, 
with a view to promote the dissemination of know¬ 
ledge and useful entertainment.
It is placed under
gardin of plesance—Esais in Greik & Hebrew be Munstar—Geneologic of the 
kingis of France—Columell of historeis—The prothogall of the chancellarie 
of France—The regreit of the duke of Guise deid—Supplement of devotioun— 
Actis of parliament of king James the fyft—Histone of the tyme present be 
sanct Fontene—The offices of Cicero—The triumphe of faith—The triumphe 
of Pallas—The oratioune in the prayeris of the auld cardinall of Lorane— 
The epistles of Ovid in Frenche meter—The first buik of the novallis of 
Ronsard—Daines Ugieri in Italian—The king of Frances maioritie—The 
nynte buik of the Amades de Gaule—Off penitence—Ane answer to the 
objectioun of the protestantis be Regier Brontanis—The actis of parlia¬ 
ment of quene Marie of England—The moral!
triumphis of Petrark in 
Italiane—Christiane institutioun in Franche—Ane bischoppis epistle to the 
ministeris—Frenche sonatis in writt—Vulgar lettres of divers noblemen in 
Italian—Salust in Italian—The manuell of the ingrate man—Errores amo- 
reuses—[Elegiis] upoun the deid of Joachim de Belly—The armes of the 
marques Dalbuif—Dictionar in Frenche and Latine—Ane uther dictionar in 
Frenche and Latine—Ane Turk buik of paintrie—The sege of Troy in Italiane 
ryme—Vigetius de re militari—The begyning of the Scottis cronicle in 
Frenche bie Dienye Savage—The levint buik of the Amades de Gaule—The 
institutiounis of astronomie—The first buik of Enguerant—Thre buikis of 
musik—The magreit of the quene of Navarre—Ane epistle to the quene 
writtin in Frenche be Diodet Sairell—Lyves of certan of the illustres be 
Emelius Probus—The metamorphosis of Ovid in Italian—The institutioun 
of Lentren—The olive augmentit—Marcus Aurelius in Italian—The com¬ 
plaint of the universitieof Pareis contra theJesuittes—Orlando furioso—Off 
the beginning and progres of the realme of France—Harang of the Frenche 
people aganis rebellioun—The expositoun upoun the epistles of Auges— 
Supplement of devotioun—The cardinall of Loyranis oratioun at the assem¬ 
bly of Poesy—Portuus of Rome—Ane ansuer to Ronsard—The misereis of 
the tyme present be Ronsard—Recuell de posie—The spheir of the warld— 
The singular combat of David and Golias—Ane treatie of the premiecie of the 
peape—The historic of Jasone—Pantagruell in Frenche—Contwnero dc 
romanses—The sacrifice evangelick—Resolutioun of certane christiane 
poyntis—The suthingis of Oliver Magne—The historeis of the bible in 
figures—The king of Frances declaratioun upon Danvillis edictis.—The first 
buke of Claud Butat in Frenche—The sectis of hereseis in this tyme—The 
treaties of Stamislawes bischop of Warne—The manuell of morall ver- 
tewis—Ane gaddering of sindry histories in French—The buik of human
228
Management of Glasgow Library.
the direction of nine curators, a treasurer, secretary, 
and librarian, who, ex ojjiciis, are also curators.
The 
three senior of these go out of office annually, but 
may be re-elected; and their places are supplied by 
others, chosen at the general meeting of the subscri-
policie—Clement Marot—The consolatiounis of Bembo—Abrigement of 
the art poetik in Frenche—The defence of the illustratioun of the 
Frenche language—A gaddering of simpatheis—The epistle of Ignatius— 
The principally of astronomie—The remonstrant of the emprior [Fred.]
maid to the paip—The ordinare of the money in France—The praise of foly 
in Frenche—Four homoleis anent the images in France—The intertenyment 
of helth—The treatie of the sacrament be Petir Martir—The ansuer to 
Johnne Calvynis epistle—Off the fals propheittis—Hippocrites in French— 
A litlebuikofthe chas—Gadderingis of rymes and peces—Remonstrans be the 
estaittis in Burgunye—Sangis of the bible in Frenche be Lancelote de la Carle
_Ane exhortatioun to the kingis counsall aganis the trublis—Ane oratioun
buik in write—The manner to tak away the contraversie of religioun be 
Renat Benidict—Remonstrance of the catholik nobilitie of the king—The 
kingis apologie aganis the stattis of Burgunye—The writ of Nicolas Claman- 
ses—Bertram upoun the sacrament—Epithalamium regis et regine—Ane grit 
dyett buik of the duk—Tuentie fyve countis and quatemis of the Q. and Q. 
regent—Certane pacquettis of Frenche lettres and comptis—A canves polk 
with perchment evidentes concerning the auld erll of Murray erll of Craufurd 
and utheris—The livis of the paipis be Platiuer
No.
II.
THE KINGIS MAJESTEIS BUIKIS, July MDLXXVI.
Pour le Roy- —Confessio Augustana cum apologia, 9s—De abusu Linguae 
grsecae, 3s—De veneficijs SO, 4s—Syntaxis artis mirabilis 16°, 7s 6 d—Synony- 
ma graeca, 13s—De republica Helvetiorum, 9s—Salust in English, 12s— 
Belgica Divisio 80, 6 s—De imposturis Judaeorum, 3s—L.
Florus per Vinetum 
40 , 7 s—Symphosij .-Enygmata, Is—Dialogi vivis francois Lat., 5s—Erasmi 
Lingua, 4s—Rami praelectiones in Cieeronem, 22s—Lexicon graeco-latinum 
40 , 48s—Sphaera valcrij 80 , 2s—Clironicon Bohemiae, 35s—Carmina Selecta, 
4 s—Sigonius de Jure provineiarum, 12s—Ejusdem Italia, folio, 30s—Con¬ 
fessio Ileidelbergensis, 5s—De origine Dei missatici, 3s—Calendarium Pauli 
Ebrei 40,12s—Loci communes Petri Martyris.
fol.
5 lib—Theodoruspresbiter 
contra ha;reses, 2s—Libro de mesurar con la vista, 12s—Art pour tyrer eaux, 
4s—Martyr in libros regum, 3 lib—Chronicon Melanchtonis, fol.
3 lib—Or- 
thographia Manutij, 35s—Fabulae JEsopi giaeco-lat.
160,12s—24 lib.
18s.
6d.
Thesaurar and your deputtis ye sail ansuer thir buikis to the kingis 
majestie.
And the prices thairof sail be thankfullie allowit to yow in your 
comptis kepand thir presents for your warrand.
Subscrivit with our hand 
at Dalkeith the xxv day of Julij 1576* JAMES, Regent.
Order from James VI.
to pay J. Gibsoun’s account.
229
bers, held on the first Wednesday of January.
The 
other general meetings, to all which the subscribers 
are convened by newspaper advertisements, are held 
on the first Wednesdays of April, July, and October; 
and the curators meet on the first Wednesdays of
No.
III.
MDLXXX.
REX.— Thesaurar we greit yow weill It is our will 
and we charge yow That ye Incontinent after the sycht heirof ansuer our 
iovit Johne gibsoun buikbindar of the sowme of sevintene pundis iiij s iiij d 
within mentionat To be thankfullie allowit to you in your comptis keping 
this our precept for your warrand.
Subscry vit with our hand At Halyrud- 
hous the first day of October 1580, JAMES R.
R. DUNFERMLING,
J. CAMBUSKYNETH.
No.
IV.—Zanthius de tribus Elohim, fo.
gylt, xx s—Dictionarium in 
Latino Graeco et gallico Sermone 40 gylt, xx s—Sigonius de Imperio 
occidentali 4° gylt, x s—Harmonia Stanhursti, fo.
in vellene, x s—Freigij 
questiones physica: 80 gylt, x s—Loci communes Manlij 80 gylt, x s—Opera 
Clementis Alexandrjni 80 gylt, xs—Enchiridion Zangeri 80 in vellene, v s— 
Aulicus Castellionis 8° gylt, x s—Euclidis Elements 80 in vellene, v s— 
Commentaria in Suetonium 8° gylt, x s—Fides Jesu et Jesuitarum 8° in 
vellene, v s—Confessio Waldansium 80 gylt, x s—Protenangelion Jacobi 
minores, in vellene 8°,v s—Hemmengius de superstitionibus magicis 80 in 
vellene, v s—Condones funebres 80 gylt, x s—Freigij questiones Logical 
80 in vellene, v s—Conciones nuptiales 80 gylt, x s—Methodus Pauli 
Suenuiensis 5 tomis 80 gylt, xxx s—-Lapis metaphysicus 80 in parchement, 
iij s—Memorabilia Mizaldi 80 in vellene, v s—Traicte d* eglise 8° 
in vellene, v s—Dialectica Cassiodori 40 , xij s—Philosophise conso- 
lationes 8° in parchement, xij d—Cardanius de genitura, iij s—De con- 
ventu Blesensi 80 in parchement, v s—Thesaurus pauperum 80 in vel¬ 
lene, v s—Arrantius de feetu humano 8° in parchement, iij s—Petronius 
arbiter 8° in parchement, iij s—Isagoge ad libros propheticos 80 in parche- 
ment, iij s—Apologia pro germanicis ecclesiis 80 in parchement, iij s— 
Volphinus de perseverentia 80 in parchement, iij s— Humanae et divina; 
oonsolationes 80 in parchement, iij s—De bello contra barbaros gesto 8<> 
in vellene, iiij s—Pulicis encomium 80 in parchement, iij s—.Ethica vita* 
ratio 80 in parchement, iij s—Budacus de contcmptu rerum fortuitarum 40 
in vellene, vj s viij d—Orationes clarorum virorum 160 gylt, x s—Themis 
Dea seu de lege divina 80 in vellene, v s—Theatrum conversionis gentium 
80 in parchement, iij s—Papirij Massonij annales 80 gylt, x s—Limus dc 
vita Petri et Pauli 80 in parchement, iij s—Beza de notis ecclesiae SO in 
parchement, iij s—Predictions memorabiles 8° in parchement, iij s—Si- 
monius in aethica 10 in vellene.
vj s viij d—Commentarius de paradiso
u
230 Charter granted to Glasgow Public Library.
every month for the transaction of business.
By a 
charter from the magistrates, of date September 13th, 
1811, the institution has been incorporated; and the 
books, consisting of more than 4300 volumes of select 
works in science, literature, and taste, are vested in 
trust of the curators for behoof of the public.
On 
all occasions the senior curator, present, presides; 
and no book can be received into the library till ap¬ 
proved by a majority of voices in a general meeting.
As this institution is formed on popular principles, 
the terms of admission are arranged on an inviting 
and moderate scheme.
By this, each subscriber is 
bound to pay 10s.
6d.
annually, and 12s.
under the 
name of entry money, but his right is, at any time, 
transferable.
The number of subscribers, in 1818, 
exceeded 550; by which means, the society is enabled 
to expend two hundred and fifty pounds yearly, to¬ 
wards increasing the stock, the value of which is
80 in vellene, v s—Isagoge pallaclij 80 in parchement, iij s—Thaddaeus de 
Itinere Christiani 80in parchement, iij s-Contemplationes Idiotse 160, ij g—
Martyrologium Bedae 160, iij s—Alberti Magni paradisus di.
16°, ij s—Jonas Aurelianensis de cultu Imaginum 160, ij s—yEnigmata 
Lorichij 80 in parchement, iij s—Onosander de optimo imperatore 80, iij s 
—Gildae epistola 80 in parchement, iij s—Modus legendi abbreviaturas 80, 
iij s—Aneuch is ane feist 40 , xij d—Cassiodorus de divinis lectionibus 80, 
iiij s—Lustie Juventus, xij d
Sowme of this compt is xvij lib.
iiij s. iiij d.
No.
V.—I Johne gibsoun be the tennour heirof grantis me to haue 
ressauit fra Robert colville of cleische in name of my lord thesaurare the 
sowme of sevintene pundis iiij s iiij d conforme to this compt and precept 
within writtin off the qlk sowme I hald me weill content and pait and 
dischargis him thairof for euir be thir presents Subscryuit with my hand 
At Ed r the xv day of nouember 1580.
Johne gybsone w‘ my hand.
Robertsonian Library.
231
greatly advanced by the reception of many periodical 
works of the first celebrity and merit.
The library is kept in Millar’s school, George’s- 
street.
ROBERTSONIAN LIBRARY.
This institution was formed in the year 1814, 
and already contains nearly 4000 volumes.
It con¬ 
sisted, originally, of the library of the Rev.
James 
Robertson of Kilmarnock, which had been long dis¬ 
tinguished as one of the first collections of theological 
literature in this part of the country, and as contain¬ 
ing many rare, curious, and valuable works.
To 
those, there has since been added an extensive col¬ 
lection of books of the first celebrity, in almost all 
departments of science; also, the most celebrated 
periodical and other literary works of the day.