Over it, and extending towards the 
front, in the second story, is the jailor’s dwelling 
house, all the windows of which look either into the 
south or north court, except those of the kitchen, 
which are toward the west.
The entrance to this 
dwelling house and the apartments above it, is from 
the west, by a separate stair.
The flat immediately 
above, and of the same dimensions, is converted into 
an hospital for the sick; and the flat above that, is 
a chapel for worship.
Both the flats are principally 
lighted from the courts.
The whole of these apart¬ 
ments occupy all the centre compartments of the 
west range, with the back jamb.
In the remainder 
of this range, on the right and left of the centre, are 
constructed the prisons destined for felons, composed 
of cells of equal dimensions, strongly divided by stone 
parapet walls.
They are also arched and paved with 
stone, and cramped with lead and iron.
Each of the 
flats, having a passage and day-room for air and ex¬ 
ercise, is likewise furnished with a water-closet, and 
the four stories can either communicate with each 
other, or be separately enclosed as necessity may re¬ 
quire.
Drains are constructed in the court-yards, 
and by these the water from the roof, courts, and 
water-closets, is carried into the Clyde, by the Mo- 
lendinar-bourn, over which is an arch formed into a 
street, within a few feet of the prison walls.
All the
Situation of the Jail.
185
ground floor of the prison is strongly arched, which 
not only adds to its strength, but is the means of 
keeping it dry and comfortable.
The situation of this stately edifice is well chosen, 
and the arrangements judiciously made for the pur¬ 
poses to which it is designed.
It is much more 
healthful and airy than most buildings of the kind, 
in being separated from all other houses by streets.
These are, a continuation of Ctyde-street along the 
river, a street formed on the arch of the Molendinar- 
bourn on the west, the opening which terminates in 
St. Mungo’s-lane on the north, and the Saltmarket, 
stretching to the Clyde, dividing it from the Green 
in front.
In its construction, much attention has 
been paid to the health and comfort of the unfortu¬ 
nate; and, while it is to be lamented that the crimes 
of men render such a structure necessary, it is at the 
same time agreeable to reflect that, in promoting 
security, humanity has not been overlooked.
The superintendence of building the Jail was 
entrusted to Mr. James Cleland, whose zealous ex¬ 
ertions on the public account have been eminently 
conspicuous on many occasions.
From his judicious 
suggestions, the cells for the reception of criminals 
under sentence of death, were constructed.
In 
these, the w r retch who had hitherto pined in irons, 
and under a restricted use of his limbs, may now, 
even in his dreary cell, employ them with freedom 
in acts of exercise and devotion.
Mr. Cleland also, 
before the final arrangements had been adjusted, 
visited, at his own expense, the principal jails in
Q 3
1S6
Inscription in the foundation-stone of the Jail.
England and Ireland, from which he received many- 
useful hints.
On this occasion he had the honour 
of advice and assistance from James Neild, Esq.
of 
Stoke-Hammond, Bucks, the Howard of the present 
day.
This structure, the erection of which cost £.34,811, 
exclusive of the ground, was defrayed from the funds 
of the Corporation, and built by Messrs. Waddell 
and Park, masons in Glasgow, under the immediate 
management of Mr. Mathew Park, of whose abilities 
and professional knowledge, it is hoped it will long 
remain a splendid monument.
On Tuesday, Septem¬ 
ber 18th, 1810, the Lord Provost laid the founda¬ 
tion-stone ; within which were deposited specimens 
of the gold, silver, and copper coins of his present 
Majesty, the newspapers of the day, and a plate on 
which were engraved the names of the gentlemen of 
the magistracy and council, and this inscription:
TO AFFORD MORE SUITABLE ACCOMMODATION,
SUCH AS THE INCREASING POPULATION AND WEALTH OF THIS CITY, 
HAVE, FOR MANY YEARS, REQUIRED 
FOR THOSE ENGAGED IN THE ADMINISTRATION OF JUSTICE,
AND IN THE
MANAGEMENT OF THE AFFAIRS OF THE COMMUNITY ;
AND TO PROVIDE MORE 
CONVENIENT PLACES OF CONFINEMENT,
SECURE, AND YET NOT INJURIOUS TO HEALTH,
FOR THE UNFORTUNATE INDIVIDUALS, WHOSE IMPRISONMENT 
THEIR DEBTS OR THEIR CRIMES 
MAY RENDER LEGALLY NECESSARY,
THE MAGISTRATES AND COUNCIL OF GLASGOW 
HAVE RESOLVED, AFTER MATURE DELIBERATION,
TO ERECT THESE BUILDINGS.
BY THE FAVOUR OF ALMIGHTY GOD,
THE HONOURABLE JAMES BLACK, LORD PROVOST OF GLASGOW, 
LAID THIS FOUNDATION-STONE,
ON THE XVIII DAY OF SEPTEMBER, MDCCCX.
IN THE L YEAR OF THE REIGN OF OUR MOST GRACIOUS SOVEREIGN,
GEORGE THE THIRD,
IN PRESENCE OF THE DIFFERENT MEMBERS OF THE 
MAGISTRACY AND TOWN-COUNCIL,
WHICH UNDERTAKING
MAY THE SUPREME GOD BLESS AND PROSPER.
W. STARK, ARCHITECT.
WADDELL AND PARK, MASONS.
Guard-house and Police-office.—Bridewell.
187
THE GUARD-HOUSE AND POLICE-OFFICE.
The former, erected in 1810, is a plain conveni¬ 
ent building, situated on the east side of the foot 
of Montrose-street; the latter was removed in the 
same year to the foot of South Albion-street, near 
its junction with Bell-street.
THE BRIDEWELL
was erected in 1799, on the north side of Duke- 
street, nearly where it crosses the Molendinar-bourn.
It is six stories in height, and 106 feet long, by SO 
in width, with projecting wings.
A passage, with 
two large windows at the ends, divides each flat, in 
which are 21 cells, 8 feet by 7 in length, exclusive 
of a chapel * and large work-room.
The door is in 
the centre of the front, and conducts to a large stair 
which connects the passages.
The wings are three 
stories high, and are occupied by the keepers, and 
as warehouses.
The prisoners are lodged in separate 
cells, and employed in such labour as they can per¬ 
form, under the inspection of the keeper, who takes 
an exact account of their earnings.
After defraying 
the expenses of their maintenance, the surplus is paid 
to each at the expiration of their confinement, when 
the sum of £10 has been known to be received by 
some of the more industrious.
The members of the
* The chaplain of Bridewell receives £55 of annual salary.
To furnish 
this, the late philanthropic Mr. David Dale sunk £200, and the balance is 
paid by the magistrates.
188 The Barracks.—Markets in King-street.
Town-Council visit, and report upon the state of the 
Bridewell.
This building is enclosed with a high 
wall.
THE BARRACKS
are situated at the north side, and towards the east¬ 
ern extremity of the Gallowgate.
They were erected 
in 1795, and, with the extensive area, occupy about 
3\ acres of ground, enclosed by a lofty wall.
They 
consist of three compartments fronting the south, two 
of which are built at right angles to the third.
The 
middle is four stories in height, having the Royal 
Arms in demi-relief within a pediment in the centre 
of the building, in which are apartments for the of¬ 
ficers, the mess-room, and public parlours.
The side 
buildings are divided into seventy-two rooms, each 
of which contains fourteen men.
A kitchen, on the 
ground flat, is appropriated to the use of every three 
rooms.
Behind the barracks is built a neat well 
aired hospital, and apartments for the use of the sick 
soldiery.
MARKETS IN KING-STREET.
That on the east side of the street, being the one 
for beef, is 112 feet, by 67 , in length.
In its centre 
is a gate, on each side of which are two Ionic co¬ 
lumns supporting a pediment.
Upon the other end 
is a hall where the Incorporation of Butchers meets 
to transact business.
On the opposite side are the 
mutton and fish markets, with a front of 173 feet, 
by 46, in length.
In the centre of the former is a
**» « ■«»»«***«» * * i-*^yWf ff /\y/» />^
The Green Market_The Slaughter House.
189
gate, adorned by Ionic columns, with a Doric por¬ 
tico.
Two other doors are arched at the top, and 
faced with rusticated work.
The whole is paved, 
and covered with roofs, supported by stone piers.
In each area is a well, by which it is always kept 
clean.
Much taste is displayed in the execution of 
the Fish market.
In Bell-street is another Flesh 
market: the ground which the whole markets oc¬ 
cupy is about 2,500 square yards.
*
THE GREEN MARKET.
The site of this market, which was formerly in 
the Candleriggs, is now occupied by a handsome 
range of buildings.
It is now removed to the New 
Wynd, to the ground on which the Wynd Church 
stood, and is laid out in a compact and neat manner.
THE SLAUGHTER HOUSE
was constructed in 1810, and stands a little south 
from the Bridgegate, and covers 4,736 square yards 
of ground.
It contains seventy-seven separate kil¬ 
ling-rooms, two cattle-yards, and two alleys, with 
accommodation for the searchers and scavengers.
The areas are all paved with square stones.
Water
* In 17 33—i, oatmeal was sold at 8d.
per peck; fresh beef, 2d.
per lb.
;
fresh butter, 4d.
per lb.
; potatoes, 6d.
per peek; eggs, lfd.
per dozen; 
sweet milk, l£d.
per pint; aquavit*.
Is.
3d.
per pint; coals, (weight un¬
known) Is.
3d.
per cart; candles, Id.
per lb.
In .April 1818, oatmeal was 
Is.
lOd.
per peck; beef, Is.
per lb.
; fresh butter, 2s.
per lb.
; potatoes.
Is.
6d, per peck; eggs, Is.
per dozen; sweet milk, 6d.
per pint; aquavit*, 
8s.
per pint; coals, 7s.
per cart, 12 cwt.
; candles, Is.
per lb.
190 The Bazar.—The Old Bridge.
is conveyed, in pipes, through all the killing-rooms, 
and every nuisance is removed, by means of exten¬ 
sive sewers, into the river.
*
THE BAZAR
is a market for general stores, situated on the east 
side of Candlerigg-street, formerly a Bowling-green, 
and occupies a space of 2377 square yards, formed 
into two divisions.
In one of these the weekly mar¬ 
ket is held; where accommodation, free of expense, 
is provided for the country people under an arcade.
The other is formed into 36 Bazar-shops, fronting 
alleys, where purchasers walk under cover.
These 
alleys and markets are all paved and supplied with 
water, and every thing offensive is removed by drains 
into the nearest common sewer.
The building was 
designed by Mr. James Cleland, and has a very neat 
ashler front.
The Bazar-shops let from J6l0 to j£ 14- 
per year.
THE OLD BRIDGE
was originally constructed of wood.
The present 
one, built of hewn stone, was founded in 1345, by
* Hitherto the cattle brought to the Glasgow markets for sale, have been 
exposed on one of the public streets, to the inconvenience of the buyers 
and sellers, and the endangerment of the inhabitants.
This nuisance is soon 
to be removed: at the east end of the Gallowgate, in Graham’s-square, a 
piece of ground, containing about 9000 yards, has been laid off for a cattle 
market.
It is surrounded with a stone wall, paved, and fitted up with pens 
for holding the sheep and cattle: large sheds are provided for the cattle not 
sold on the market day.
A small duty is exacted for each head of cattle.
Attached to the market is a public-house, for the accommodation of the 
farmers and the clerk of the market.
The New Bridge.
191
William Rae bishop of Glasgow.
It stretches across 
the Clyde from the lower extremity of Stockwell- 
street, to the village of Gorbals, and consists of ten 
arches, two of which have been built up.
The south 
arch fell, on July 7th, 1671; “ the very day of Glas¬ 
gow Fair,” says M f Ure, in his History of Glasgow, 
“ and about 12 of the clock; and though hundreds, 
yea, I may say thousands, had passed and repassed, 
on horse and foot, yet not a single person got the 
least harm.” An addition was made to its width, in 
1777, by adding 10 feet to its eastern side: it is now 
415 feet long, and 22 wide within the parapets.
The 
middle arch of the bridge was built at the expense 
of Lady Lochow, she having asked it as a favour 
from the bishop, that he would allow her to assist in 
this public-spirited undertaking.
Above this arch, 
her bust was formerly placed.
THE NEW BRIDGE
crosses the Clyde from Jamaica-street, to Tradestown 
on the south.
It was founded in 1767, and finished 
at an expense little less than £g000.
It consists of 
seven arches, rising upon piers with angular points, 
and extends 500 feet in length, and 30 wide within 
the parapets, having a paved footpath on each side.
Directly over the centre of each pier, is a circular 
arch, which relieves the action of the water against 
the work, when the river swells, and gives an air of 
lightness and elegance to the bridge.
Immediately 
above, is an entablature, with a fret parapet.
The 
work was completed from plans by Mr. Miln, the
192
The Wooden Bridge—Post-office.
architect who designed Blackfriars’-bridge, London, 
and executed by Mr. John Adam, builder in this 
city.
THE WOODEN BRIDGE
was built in 1803, after a design by Mr. Peter Ni¬ 
cholson, at the expense of £1200, and maintains 
communication between the foot of Saltmarket-street 
and Hutchesontown.
It is formed by one arch, 340 
feet in span, with eight supports and break-waters.
Its breadth, within the parapets, which are formed 
of upright spars with diagonal braces, is seven feet 
four inches.
This bridge is constructed solely for 
the accommodation of foot passengers, from each of 
whom a pontage of one halfpenny is levied on the 
Sundays.
*
THE POST-OFFICE
is a new building, situated in Nelson-street.
It has 
an ashler front, relieved in the centre, and terminating 
in a pediment.
The apartments are well laid out for 
dispatch of business; and, for the accommodation of 
the public, there is also a large lobby to wait in, un¬ 
til the letters are delivered to those who are in the 
practice of calling for them; and where, also, paid 
letters are taken in.
* In 1814, the magistrates and council of Glasgow, with some of the 
feuers in Hutchesontown, obtained an Act of Parliament for building a new 
stone bridge over the river, a little below this one.
The design is by Mr. 
John Rennie.
The expense will amount to nearly £20,000.
The Weigh-housc.—The Bonding Warehouses.
195
THE WEIGH-HOUSE
is situated on the north side of the east end of Ing¬ 
ram-street, adjacent to the Ram’s-horn church.
It is 
of a square form, with a pavilion roof, and adorned at 
the angles and sides of the doors with Ionic pilasters.
Goods are warehoused in it, on payment of a small 
sum as storage.
Duties on certain commodities are 
levied here; and it is also much frequented by car¬ 
riers for the purpose of loading and delivering, and 
of ascertaining the weight of the different articles.
BONDING WAREHOUSES.
It has long been an object of importance to the 
merchants and traders in this commercial city, that 
a place should be appropriated for the depositing of 
goods, in security of his Majesty’s duties.
Much 
delay and inconvenience were occasioned by the 
distance to transport the goods from the Bonding 
Warehouses in Greenock and Port-Glasgow, to this 
city.
In March 1818, Bonding Warehouses were 
therefore erected in Howard-street.
The buildings 
are substantial and commodious: they consist of four 
stories, terminating with a handsome belfry, which 
contains a clock.
Their appearance bespeak the 
purposes to which they are applied, and the plan 
and arrangement reflect credit on Mr. W. Reid, the 
architect.
194 Lock Hospital.—Botanic Garden.
THE LOCK HOSPITAL
is situated in the Rottenrow, and so completely 
enclosed that the inmates cannot see beyond the 
court-yards.
Convenient apartments are fitted up 
for the committee, housekeeper, and surgeon.
This 
charitable institution, built in 1808, is supported by 
private subscription.
Its object is, by the contri¬ 
bution of medical and other assistance, to alleviate 
the sufferings of unfortunate females, whom their 
licentious lives may have subjected to the miseries 
ever attending the practice of vice.
At the same 
time, by lessons of virtue, and habits of industry, 
such an impression is attempted to be made on these 
unhappy beings as may have a salutary influence on 
their minds and future conduct,
BOTANIC GARDEN.
“ Hither emerging from yon orient skies, .
Botanic Goddess, bend thy radiant eyes;
O’er these soft scenes assume thy gentle reign,
Pomona, Ceres, Flora, in thy train;
Obedient sails from realms afar will bring 
For thee, the unnamed progeny of Spring,
And in one point, admiring Nature find.
The fruits and leaves of every curious kind.”
BARWIN.
In 1817* the Glasgow Botanic Garden was insti¬ 
tuted.
The funds required for its establishment 
w r ere raised by subscription, in transferable shares 
of ten guineas each, and by a contribution of ,£2000 
from the Faculty of the College of Glasgow; for 
this liberal donation, the Professor of Botany has the
Arrangement of the plants, <5tc.
in the Botanic Garden.
195
exclusive right of lecturing at the garden, and the 
college of annually returning three of their number 
as directors of the institution.
The garden is situated to the west of the city, 
between the Sandyford and Dunbarton roads, and 
distant about 1^ miles from the Cross.
It consists 
of nearly Scotch, or 8^ English acres, held in feu 
from Archibald Campbell, Esq.
of Blythswood, and 
is completely surrounded with a stone wall, having 
an entrance from each of the two roads lying on its 
north and south sides.
The garden is divided by gravel walks into several 
irregular compartments, which are intended to com¬ 
prise, besides a general arrangement of herbaceous 
plants, collections of British, American, medical, and 
esculent plants; together with those used in agricul¬ 
ture and the arts, and two collections for the use of 
students—one arranged after the system of Linnaeus, 
and the other after that of Jussieu, now generally 
adopted on the continent.
The trees and shrubs are 
not arranged after any particular system, but are 
scattered or groved together in various parts of the 
garden.
A small pond, with stone compartments, 
contains the aquatic plants, and is partly surrounded 
with a handsome artificial rock, the stones composing 
which were brought from a considerable distance.
Near the centre of the garden is placed a large and 
commodious green-house, and two stoves, one of 
which contains a cistern for aquatic plants: and a 
circular health-house and conservatory, which it is 
intended at a future time to erect at the ends of the
it 2
/ 0 ^* W / W W W/ // W
196 Management of the Botanic Garden.
stove, will complete the range.
Behind the houses, 
and concealed by a sloping bank of planting, are the 
forcing-pots, hotbeds, sheds, and furnaces, with a 
room for the accommodation of workmen.
Near the 
principal entry to the north stands a neat lodge, with 
a verandole, the under part of which, entered from 
the front, is occupied by die curator of the garden; 
and the upper part, consisting of one large room, and 
entered by an outside stair, is appropriated to the 
use of the proprietors, and as a lecture room, and one 
side of it is intended to be fitted up as a library, and 
for the reception of Hortus Siccus.
The management is vested in a president, vice- 
president, and nine directors, three of whom go out 
in rotation, and three new ones are annually elected 
in their place.
The election nf managers takes place 
on the second Monday of December.
itoltttcal Constitution
OF THE CITY.
Various alterations made in the Set of the city.
SINCE the first erection of Glasgow into a Royal 
Burgh, several alterations in the Set of the city 
have been made.
William and Mary, in 1691, by 
their charter, empowered the magistrates and coun¬ 
cil to elect the Provost, and conferred powers of 
choosing all other officers, as fully and freely as the 
city of Edinburgh , or any other Royal Burgh .
The 
form and manner of this election by the Town- 
Council, has since varied according to the different 
constitutions adopted at subsequent periods.
In 
1711 * the original set underwent some alterations; 
and, in 1748, another was adopted, and afterwards 
confirmed, upon a petition from the magistrates and 
council, in 1801, to the convention of royal burghs, 
and is now declared to be as follows.
The af¬ 
fairs of the Burgh shall be governed by a Provost, 
three Baillies of the Merchants’ Rank, and two 
Baillies of the Trades’ Rank, and twelve Counsel¬ 
lors of the Merchants’ Rank, and eleven Counsellors 
of the Trades’ Rank; a Master of Works, who must 
be of the Merchants’ rank; and a Treasurer of the 
Merchants’ and Trades’ Rank, alternately.
These
r 3
198
Election of Lord Provost and Magistrates.
two Officers are Counsellors, ex ejficiis.
The offices 
of the Gorbals Baillie, and the Baiilie and Depute- 
Baillie of the River, do not add to the number of 
Counsellors; and like the Treasurer, are chosen 
from each of the ranks alternately.
The Dean of 
Guild and Convener of the Trades’ House, are 
Counsellors, ex officiis, during the first year they are 
in office; after which, they must be elected or¬ 
dinary Counsellors.
On the first Tuesday which 
shall happen after the 29th of September, (Michael¬ 
mas day,) the whole Council being summoned, are 
put into leets or lists, from whom they elect the 
Provost and Baillies; and on the Friday thereafter, 
the newly elected Provost and Baillies, and the two 
preceding sets of Magistrates meet and disqualify 
the two senior Merchants’ and Trades’ Counsellors, 
and elect others in their place.
The Lord Pro¬ 
vost (who from courtesy is styled Honourable) and 
the five Baillies are charged with the executive, while 
the Magistrates and Council conduct the other public 
affairs of the community.
To this great body belongs 
a vote in the election of a member to represent the 
citizens in Parliament.
The present representative is 
Kirkman Finlay, Esq.
This important privilege, 
however, they only enjoy in common with the burghs 
of Renfrew, Rutlierglen, and Dunbarton, which have 
equal shares with the city of Glasgow.
The revenue of the burgh arises chiefly from an 
impost of two pennies Scots on the Scottish pint of 
ale or beer, brewed, or sold within the city; ladies 
and multures, which are certain dues on grain, meal, 
fruit, and similar articles; dues on cattle killed with-
Revenue and expenditure of the burgh.
199
in the burgh ; dues from the washing-house and 
tron; rents of markets, church seats, houses, milns, 
and miln lands; burgess entries, feus of land, and 
ground-annuals.
Its expenditure is induced by the 
burgh assessment, criminal prosecutions, alimenting 
criminal prisoners, expense of the jail and bridewell, 
expense of civil, ecclesiastical, and police establish¬ 
ments, ministers’ stipends, officers’ salaries, repairs 
of heritable property, and general improvements.
By the original as well as present constitution of 
the city, the civil establishment of Glasgow con¬ 
sists of three different bodies; the Magistrates with 
the Town-Council; the Merchants’ House; and the 
Trades’ House.
By the addition to the charter of the burgh, in 
1801, it is provided that every person who shall be 
elected into any one of the offices of Provost, Baillie, 
Dean of Guild, or Deacon Convener, shall, on his 
refusing to accept, at the first meeting of Council 
after the election of the Dean of Guild, be fined in 
the sum of eighty pounds sterling; and also that every 
Counsellor nominated, and declining to accept, shall 
be fined, within three months after the election, in 
the sum of forty pounds sterling.
The fines so in¬ 
curred, are to be levied for the behoof of the poor 
of the Merchants’ and Trades’ Houses respectively, 
according to the rank of the refusing member.
By King James’s charter, in 1450, the bishop and 
his successors held the city as a burgh of regality, 
by paying yearly upon St. John’s day a red rose, if 
the same should be asked.
These ecclesiastics, to
i>00 Present Magistrates and Counsellors.
awe the inhabitants, appointed powerful nobles as 
baillies.
The Lennox family long held this office, 
and, in 1621 , acquired an absolute right to it from 
the Archbishop.
The Duke of Lennox at length 
resigned it to the crown, which, till 1748, appointed 
the Baillies of regality.
At present, the executive 
government is vested in the magistracy, and the 
public interest in the Town-council.
The gentle¬ 
men who now compose this municipal body are,
The Honourable JAMES BLACK, Lord Provost.