Hence it may be fairly estimated, that the buildings of London 
cover at least 18 square miles, with the deduction of the Thames, which ex¬ 
tends nearly 7 miles in length, and about a quarter in breadth—By the cen¬ 
sus in 1811, the population amounted to 1,090,104 persons, for the cities of 
London, Westminster, and suburbs.
t Paris,in 1817,contained27,371 houses; 227-252 families; and 715,595 
individuals.
This gives 8$ families to each house* aod not more than three 
persons to each family.
Glasgow Bills of Mortality from 1771 to 1817.
281
BILLS OF MORTALITY
OF THE CITY OF GLASGOW AND SUBURBS.
Deaths .
Average from 1 TO 1 \ 
to 1711, inclusive, )
Do.
from 1712 to 1720, 639 
Do.
from 1721 to 1730, 711
Deaths .
Av.
from 1731 to 1740, 728 
Do.
from 1741 to 1750, 823 
Do.
from 1751 to 1760, 1003 
Do.
from 1761 to 1770, 1159
ANNUAL AMOUNT OF DEATHS
In the year 1816, 212 died in the city of the measles; in 
1817, only 32, being a decrease on that malady alone of 
180 ; and, if this disease has been equally mild in the sub¬ 
urbs, which we believe to be the case, the whole decrease 
may be attributed to the mildness in that particular com¬ 
plaint.
2 a 3
282 Population of Scotland in 1811.
POPULATION OF SCOTLAND
FROM RETURNS MADE TO PARLIAMENT.
Counties.
1801.
Males.
Fern.
1811.
Increase .
Aberdeen,_
123,082
60,973
75,930
136,903
13,821
Argyle, —-
71,859
40,675
44,910
85,585
13,726
Aviv*~~~~
84,306
48,506
55,448
103,934
19,648
Band’, —-
35,807
14,911
19,189
34,100
Berwick, ——~
30,621
14,466
16,313
30,779
158
u to ^
11,791
5,543
6,488
12,033
242
Caithness, —
22,609
10,608
12,811
23,419
810
Clackmannan,^
10,858
5,715
6,295
12,010
1,152
D unbarton,~—
20,710
11,369
12,820
24,189
3,479
Dumfries, ——
54,597
29,347
33,613
62,960
8,363
Edinburgh,-
122,954
64,903
83,541
148,444
25,490
Elgin,-—
26,705
12,401
15,707
28,108
1,403
Fife,——-
93,743
45,968
55,304
101,272
7,529
Forfar,—~——
99,127
45,151
59,113
107,264
8,197
Haddington,—
29,986
14,232
16,932
31,164
1,178
Inverness,——
74,292
35,749
42,666
78,415
4,123
Kincardine,—~
26,349
12,580
14,859
27,439
1,090
Kinross,——
6,725
3,466
3,779
7,245
520
Kirkcudbright,
29,211
15,788
17,896
33,634
4,473
Lanark,-
146,699
88,688
103,064
191,752
45,053
Linlithgow, —
17,844
8,874
10,577
19,451
1,607
N an n y
8,257
3,530
4,721
8,251
Orkney & Shet.
46,824
20,151
26,002
46,153
Peebles,-—
8,735
4,846
5,089
9,935
1,200
Perth,-
126,306
64,031
71,059
135,093
8,727
Renfrew,
78,056
41,960
50,636
92,596
14,540
Ross & Crom.~
55,340
27,640
33,213
60,853
5,510
Roxburgh,-
33.6S2
17,113
20,117
37,230
3,548
Selkirk, ___
5,070
2,750
3,139
5,889
819
Stirling.
.
50,825
27,745
30,429
58,174
7,349
512
Sutherland, —
23,117
10,488
14,141
23,629
Wigtown, —
22,913
12,205
14,686
26,891
3,973
Totals,--
il,599,068
i
825,377 979,187
1,804,864
208,180
Totals,.
Totals,.
England.
1,167,966
POPULATION OF GREAT BRITAIN IN 1801.
Mules.
Females.
Total.
5,450,292 5,492,554 10,942,646
POPULATION IN 1811.
6,310,548 6,241,596 12,552,141
TOTAL INCREASE IN 1811.
Wales.
Scotlaiul.
Army, Navy, Total
65,834 208,180 169,902 1,611,882
SKETCH OF A TOUR
LOCH-LOMOND,
THE TROSACHS, PERTH 
Jtnbcrarai),
AND
THE FALLS OF CLYDE.
g'ftett!)
of a Coni*,
$c.
%c.
Commencement of the route to Loeh-Lomond.
Having concisely endeavoured to make the 
Stranger acquainted with the history, together with 
the local, political, and commercial state of Glasgow, 
it may be agreeable to offer a few such descriptive 
sketches as will facilitate and enliven the progress 
of those, whose object may be to explore and admire 
the magnificent scenery embosomed by the Caledo¬ 
nian hills.
From the city of Glasgow, therefore, 
the Traveller, with “ future ” his companion, 
will commence his journey towards the romantic 
land of the west.
Having passed through Anderston, the road, by a 
short and agreeable walk, conducts to Partick on 
the Kelvin, a fine stream, made interesting by the 
diversity of its accompaniments, whether considered 
as adapted to usefulness or pleasure.
At the east 
end of the village the road branches off to the right, 
and crosses the river by a strong new bridge, over¬ 
looked by Gilmour-hill, the seat of Mr. Robert Bo¬ 
gle, a spacious mansion, surrounded by young and
286 Gentlemen’s seats on the banks of the Clyde.
thriving woods.
On the left are the mills belonging 
to the Incorporation of bakers of Glasgow; from 
this point the river is seen spreading into expansive 
sheets, or murmuring in frequent falls.
The ancient 
bridge, in the same direction, engages the atten¬ 
tion, together with the venerable ruins of the former 
abode of the Episcopal dignitaries of Glasgow.
The traveller now proceeds through a luxuriant 
plain, having the Clyde on the left, and, on the 
right, many neat villas and seats.
Among these, 
Jordan-hill, the property of Mr. Smith, is conspicu¬ 
ous from its situation, and celebrated for the suc¬ 
cessful temerity of a former possessor.
This was a 
Captain Crawford, who, during the early part of the 
reign of James VI., surprised the fortress of Dun¬ 
barton, carried it by escalade, and made most of the 
garrison prisoners.
Scotstown, the residence of Mr. 
Oswald, is, soon after, observed on the left, whence 
there is a fine view of the opposite banks of the 
Clyde, adorned by several mansions, among which, 
Elderslie, the seat of Mr. Spiers, demands consider¬ 
ation from its local beauties.
The ancient borough 
of Renfrew is, at the same time, seen amid the sur¬ 
rounding trees, at a short distance from the river, 
with which it communicates by a small canal.
Pro¬ 
ceeding through the little village of Yocker, remark¬ 
able only for its large whisky distillery, the passenger 
soon obtains a view of Renfield, the dwelling of Mr. 
Campbell of Blythswood, situated beyond the river, 
on an angle formed by a junction of the White Cart 
with the Clyde.
At some distance onward, and
< *** 4 * 1 *>•«»«««* »*********Vrrffi'fff <v<ViJU-#j i A>
Magnificent prospect from Dalnotter-hill.
287
upon the right, stands Garscadden-gate, a Gothic 
appendage to a modern mansion, much more roman¬ 
tic than appropriate.
Beyond where the canal cros¬ 
ses the road at Dalmuir Paper-works and Bleach- 
fields, is Mr. Collins’s house, on the right, then 
Mountblow, belonging to Mr. Bowie, on the same 
side, and, a little farther on, a prospect is obtained 
of Semple-house, the seat of Lord Semple, delight¬ 
fully situated on the southern side of the river.
The eminence distinguished by the name of Dal¬ 
notter-hill is now to be asceilded by the traveller, 
when one of the noblest prospects, which topogra¬ 
phy has delineated or imagination pictured, will ex¬ 
pand before him.
The Clyde here spreads into an ample and majestic 
stream, producing, in the landscape, a most pictu¬ 
resque effect, while the reception of the Great Canal 
into its bosom, at no great distance, adds a singular 
diversity to the view.
In front, the semi-insulated 
rock of Dunbarton abruptly rears its rugged head 
above the waters; and, on the right, the ruined fort 
of Dunglas with its ivied fragments, remain, on its 
jutting point, the solitary wrecks of primeval power.
Nearer, and beyond the river, stands Erskine, the 
seat of Lord Blantyre, pleasantly situated amid ex¬ 
tensive woods.
This charming spot, till 1(538, be¬ 
longed to the illustrious house of Marr, whose family 
name it still retains.
The same side is diversified 
by an irregular coast, covered with brushwood, 
through which the rude rocks are seen dipping 
their bases into the stream, or raising their mossy
288 Kilpatrick.—Roman bridge and inscription.
heads above the green foliage of the trees.
At a 
distance.
Port-Glasgow and Greenock, with their 
groves of masts, and the white sails of the numerous 
passing vessels, enliven the scene, which is bounded 
on the west by the mountains of Argyleshire, top¬ 
ped with their azure clouds.
Descending from this magic spot, the delighted 
journeyer will soon arrive at the village of Kilpa¬ 
trick, the termination of the Roman Wall.
Here, 
may be contemplated the tombstone of its patron- 
saint in the place of graves, and his stone, seen peer¬ 
ing from afar above the ebbing waters of the Clyde.
—-In the same neighbourhood are the Dalnotter 
Iron-works, erected beneath the protuberant brow 
of the Kilpatrick hills.
The curious are invited to walk about a mile and 
a half, out of the road, from this place, to view the 
remains of a Roman bridge over a brook, at the vil¬ 
lage of Duntocher, and in the line of Antoninus's 
Wall.
* It is supported by rugged rocks, over 
which falls a pretty cascade: and an inscription 
records that it has been preserved from dilapidation
* In July 1812, there was found in the farm of Braidfield, near Graham’s 
Dyke, in the parish of Old Kilpatrick, a stone, in the highest state of pre¬ 
servation, upon which is the inscription,
IMP.
C. T. iELIO.
HADR 
IANO.
ANTONINO.
AUG 
—P—P—VEX—LEG--VI-- 
VICTRICS—P—,-SSF.
OPUS—VALLI—F 
X X XCCXL—F
There are four figures upon it, two males and two females; one of whom 
supporting the inscription,
VIRT 
AUG
Bowling-Bay.—D unglass-castle.
1
289
by Lord Blantyre, who repaired it in 1772.
Near 
this bridge a Roman Sudorium, or hot-bath, was 
discovered in 1775, and in the same vicinity is the 
site of a fort constructed by that vigorous people?
On one of the stones taken from this, and preserved 
in the wall of a cottage, the letters N. E. R. O. still 
remain very legible.
Leaving Kilpatrick, the road passes Bowling-Bay 
at the junction of the Canal with the Clyde.
Em¬ 
bowered in woods, on the right, is Glenarbach, a mo¬ 
dern house, the property of Mr. Robertson; then is 
Friskyhall, Mr. Smith, singularly situated between the 
highway and the river.
The next remarkable object 
is the ruin of Dunglass-castle, standing on the point 
of its cognominal promontory.
It is conjectured that 
this place was a Roman station, occupied for com¬ 
manding the fords of the Clyde.
In the time of 
Oliver Cromwell it was fortified for the same pur¬ 
pose ; but it was blown up, in 1640, by the treach¬ 
ery of an English boy, page to the Earl of Hadding¬ 
ton, who, with many persons of high rank, were at 
the same time destroyed.
The ruins, though not 
very considerable, are not destitute of interest or 
attraction.
On the right, is Auchintorlie, or Silver - 
batik, the seat of Mr. Buchanan, who has erected, 
towards the west, a rural temple on the conspicuous 
summit of a woody height.
On the same side, at a 
short distance forward, opens the streamy dell in 
which stands the House and Printfield of Milton, 
belonging to Mr. P. Mitchell.
This is an impres¬ 
sive seclusion, in which the ingenuity and powers
2 B
290 Dunbuc.—Dunbarton-castle.
of art are exhibited in strong contrast to the wild 
beauties and romantic majesty of nature.
Dunbuc, the hill of roes , overlooking the right, 
next rears its threatening brow; from the summit 
of which the magnificent prospect will amply repay 
the toil of ascending its rugged sides.
A short walk 
winding round its base conducts to the borough of 
Dunbarton, situated at the confluence of the Leven 
and the now-expanded Clyde.
Dunbarton-castle is celebrated for its antiquity, 
for the feats of which it has been the scene, and for 
the singular conformation of its forted rock.
This 
seems to have been a retreat of the primeval Britons, 
and probability has pointed it out as having been 
the birth-place of Ossian’s Cathlin, the soft-handed 
daughter of Cathmol, by the streams of Clutha.
It 
was also the Hall of Reuthamir’s race, of car-borne 
Carthon chief of Balclutha’s walls of towers, the son 
of Moina of the dark blue eyes and Clessammor of 
roaring Lora, who ignorantly slew the heroic war¬ 
rior while he fought as the strength of a thousand 
streams.
From a munition of the first inhabitants, 
the place was converted by the Romans into a fort 
named by them Theodosia, which in aftertimes is 
recognised in the appellation of Aldcluith, the rocky 
height on the Clyde.
When the Britons of Strath¬ 
clyde resumed their independence, it became their 
capital, and the frequent object of attack by the 
Northumbrian Saxons, and the predatory crews 
of the North.
It was, probably, the Penrhyn-Rhe- 
onydd of Merddin and the Caledonian Druids before
Antiquity of Dunbarton-castle as a fortress.
291
they were expelled by Rhydderech Hael, after his 
conversion to Christianity in the sixth century, by 
some Culdee from Iona, when he became the pro¬ 
tector of Kentigern, the celebrated patron-saint of 
Glasgow.
When the Vale of Clyde became subject 
to the Scots, they changed its designation to that of 
Dun-Briton, the fortified hill of the Britons, which, 
in the corrupted form of Dunbarton, it still retains.
The entrance into this fortress is by a gate on the 
south-east.
Within the rampart by which it is de¬ 
fended, are the guard-house, and lodgings for the 
officers.
From thence, to that part of the rock where 
it divides, the ascent is by a long flight of stone 
steps.
Here is a battery, barracks for the garrison, 
and a well of excellent water.
At the foot of the 
first ascent is, also, a small cistern, in which a com¬ 
mon trout existed upwards of thirty years.
On the 
lower summit of the rock arc several batteries 
mounted with cannon.
The access to the top of 
the other, which is the highest, is more difficult.
This terminates in a peak, covered with a quantity 
of loose stones, which have been dignified with the 
appellation of Wallace’s seat ,
* ( Can the eye gaze upon the crumbling tower.
And wake no traces of its former hour;
Shall no tear start—no struggling sigh break loose.
Where stalk the shades of Wallace and of Bruce J 
Shall Bothwell’s towers in majesty appear.
And Fancy see no mailed Douglas near!
Shall Cruikstone’s turrets vanish from the eye.
Ere sainted Mary seems to wander by!”
Finlay's Wallace, 2 d edit .
p. 160.
The view from the summit of this embattled 
rock, either lost in distance or bounded by lofty
2 b 2
292 Legend respecting the formation of Dunbarton-c&stle.
frr r rsrr rrrr rr r j /y .r r^rffrrff^effrer r »♦ »» * .
« « **^*a» j ^*a«>**
hills, is in a great degree interesting, diversified and 
sublime.
On the south, is seen the Clyde, studded 
with ships, while its banks are beautified with ver¬ 
dure and rich with cultivation, intersected by wood¬ 
lands, and embellished by elegant villas.
Towards 
the north and west, the river spreads into an ample 
Frith, on both sides exhibiting prospects indicative 
of happiness, fertility, industry, and wealth.
On 
the north is the town of Dunbarton, and part of 
the river Leven, winding through a rich country, 
and fertilizing its delightful vale, while Ben-Lo- 
mond, of majestic height and grandeur, rears its 
“ cloud-capt ” summit far above all the circumam¬ 
bient hills.
The double-headed rock of Dunbarton 
is 560 feet high, a mile in circumference at the base, 
and is removed about the same distance from any 
other elevated ground.
Some parts of it have mag¬ 
netic powers, and these were oecoi’tainod and marked 
out with paint, by the late Professor Anderson of 
Glasgow College.
Tradition ascribes its origin to 
the wrath of some hags, whose resentment prompted 
them to tear the huge mass from the side of a moun¬ 
tain, and to hurl it at the head of the good St. Pa¬ 
trick, a native of Dunbarton, (called by himself and 
the monastic writers Bonaven Tabernise,) and the 
apostle of Ireland.
The worthy saint, however, was 
fortunate enough to escape, and the bolt of ven¬ 
geance remains to this day, where it fell, a notable 
proof of the malignity of the Devil, and of the gi¬ 
gantic feats of his faithful servants.
The town of Dunbarton, which contains a popu-
Dunbarton, and its traffic.
293
lation of upwards of 3000 inhabitants, is pleasantly 
situated near the confluence of the two rivers.
By 
Alexander I. in 1221, it was erected into a royal 
borough.
It has a good safe harbour, and possesses 
about 2000 tons of shipping, navigated by upwards 
of 70 seamen.
Although enjoying several municipal 
privileges, it does not appear to have made much 
progress in the extension of its commerce and ma¬ 
nufactures.
There are, however, three considerable 
glass-houses in it belonging to the Dunbarton Glass- 
work Company.
Above 200 hands are employed in 
them, and they pay, annually, about £60,000 of 
duty to government.
The traveller will find conve¬ 
nient lodgings in the place, and great diversity of 
scenery in the adjacent country.
Having left this town, and crossed the river Le- 
ven, by a handsome bridge, the Tourist will leave 
the road to Helensburgh on the left, and pursue 
that, on the right, conducting to Loch-Lomond, per¬ 
haps the object and the limit of his journey.
This 
will lead him along the banks of Leven’s “ transpa¬ 
rent stream ” amid scenery equally picturesque and 
charming, when his attention will soon be attracted 
by the Tuscan monument erected to the memory of 
Doctor Smollett, * by his cousin-german, James 
Smollett, Esq.
of Bonhill.
Upon it is a laboured 
epitaph, in Latin, descriptive of his genius and cha¬ 
racter.
It was written partly by Dr. George Stuart,
* The venerable birth-place of Smollett, on the banks of the Leven, de¬ 
faced by time and neglected by its proprietor, hastened to decay, and, in 
1812, •was taken down.
2 b 3
0
294 Monument erected to the memory of Dr. Smollett.
Professor of Humanity in the University of Edin¬ 
burgh, and partly by John Ramsay, Esq of Ochter- 
tyre, and Dr. Johnson.
With this the Tourists have 
taken equal liberties, in translation, as the mischiev¬ 
ous have done with the consecrated pile on which it 
is inscribed.
The tablet containing it has been 
mutilated, and many of the words rendered illegible.
The original, however, is preserved in the elegant 
and faithful account of the life and writings of this 
celebrated man, given to the public in several edi¬ 
tions, by Doctor Robert Anderson of Edinburgh, 
(the learned and amiable editor and biographer of 
the British Poets,) from which the following trans¬ 
lation is taken:
STAY, TRAVELLER!
IF ELEGANCE OF TASTE AND WIT,
IF FERTILITY OF GENIUS,
AND AN UNRIVALLED TALENT 
IN DELINEATING THE CHARACTERS OF MANKIND,
HAVE EVER ATTRACTED THY ADMIRATION,
PAUSE A WHILE
ON THE MEMORY OF TOBIAS SMOLLETT, M. D.
•NE MORE THAN COMMONLY ENDUED WITH THOSE VIRTUES, 
WHICH, IN A MAN AND CITIZEN,
YOU WOULD PRAISE OR IMITATE;
WHO,
HAVING SECURED THE APPLAUSE OF POSTERITY 
BY A VARIETY OF LITERARY ABILITIES,
AND A PECULIAR FELICITY OF COMPOSITION,
WAS,
BY A RAPID AND CRUEL DISTEMPER,
SNATCHED FROM THIS WORLD IN THE LI YEAR OF HIS AGE.
FAR, ALAS!
FROM HIS COUNTRY,
HE LIES INTERRED NEAR LEGHORN, IN ITALY.
IN TESTIMONY OF HIS MANY AND GREAT VIRTUES,
THIS EMPTY MONUMENT,
THE ONLY PLEDGE, ALAS!
OF HIS AFFECTION,
IS ERECTED
ON THE BANKS OF THE LEVEN,
THE SCENE OF HIS BIRTH, AND OF IIIS LATEST POETRY,
BY JAMES SMOLLETT OF BONHILL,
HIS COUSIN;
WHO SHOULD RATHER HAVE EXPECTED THIS LAST TRIBUTE FROM HIM.
GO, AND REMEMBER
THIS HONOUR WAS NOT GIVEN ALONE TO THE MEMORY 
OF THE DECEASED,
BUT FOR THE ENCOURAGEMENT OF OTHERS:
DESERVE, LIKE HIM, AND BE ALIKE REWARDED,
Renton.—Bonhill.—Seats on the banks of the Leven.
295
rs* .
rrrc crf t t r s rr I j r r f J - rj
A short way beyond the monument is the village 
of Renton, occupied by above 1200 inhabitants; 
opposite to this, and on the other side of the river, 
is Levenside, the finely wooded residence of the late 
Lord Stonefield.
Farther on, and between the road 
and the Leven, are Dalquhurn and Cordale, the pro¬ 
perty of Messrs. Stirling, who are owners of these 
two spacious printfields; and, with other Companies 
on the banks of the river, conduct business to a very 
great extent.
Upon the same side is Bonhill, the 
seat of Mr. Smollett.
A rural hamlet, of the same 
name, with its church and spire, is agreeably situa¬ 
ted on the eastern bank of the stream.
Proceeding 
through the rising village of Alexandria, the road 
afterwards passes between Broomley, belonging to 
the Misses Alston, on the left, and Levenfield, the pro¬ 
perty of Messrs. Todd and Shortridge, on the right.
Farther on, and at no great distance, upon the left, 
stands Tillicheun, the splendid seat of the late Mr. 
Stirling, now the property of Mr. Horrocks, built in 
the Gothic style, from an elegant design by Lugar, 
on a bold eminence, commanding a prospect diver¬ 
sified by a magnificent assemblage of wood, water, 
lawn, and distant country, and skirted on the north 
and south with rivulets, fringed by shady woods.
Fronting this, from the eastern side of the river, 
stands Levenbank, belonging to Mr. Arthur.
The 
road now conducts to Woodbank, the property of 
Miss Scott: opposite, is the ferry crossing the Leven 
to Balloch, at which place there is an annual fair for 
horses and black cattle, on the 17th of September.
296 Killearn, the birth-place of George Buchanan.
From this a road leads to Buchanan, the residence 
of the Duke of Montrose, and to Killearn, the native 
village of George Buchanan, celebrated for the ex¬ 
cellency of his genius as a poet and historian.
An 
obelisk, 19 feet square at the base, and rising to the 
height of 103 feet, was erected, in 1788, to his me¬ 
mory, in the middle of the village, at an expense of 
.£500.
The plan was suggested by the late Robert 
Dunmore, Esq., at a company assembled in the vi¬ 
cinity ; a subscription was immediately opened, and 
one of the number, the late Mr. Craig, furnished 
the architectural design as his contribution.
In the 
foundation-stone a crystal bottle, hermetically sealed, 
was deposited.
It contains a silver medal, on which 
is the inscription,
IN MEMORIAM 
GEORGII BUCHANNANI,
POETJE ET HISTORICI CELEBERRIMI,
AUOLIS HUJUS LOCI, ULTRA CONFERENTIBU9,
HAX COLUMNA POSITA EST,
MDCCLXXXVIII.
JACOBUS CRAIG, ARCHITECT, EDINBURGEN.
Leaving Woodbank a short way, the first view is 
obtained of Loch Lomond embosoming its woody 
isles.
Near its southern extremity, and between it 
and the road, stands Cameron House, a seat of Mr. 
Smollett of Bonhill, commanding a fine view of the 
expanding lake.
About a mile forward is Auchin- 
denan, now named Belretiro, the Beautiful Retreat , 
by its owner, a younger branch of the Smolletts; 
and nearly opposite this, and on the eastern side of 
the lake, stands Ardoch Castle, the property of Mr. 
John Buchanan of Ardoch, in a beautiful sloping
Scene of a battle between the Colquhouns and Maegregors.
297
park, sheltered on the north-east by woods and hills, 
while the elegant mansion is thickly overshadowed 
by lofty trees.
Leaving Arden, belonging to Mr. 
Buchanan, and Nether-Ross, on the left, the traveller 
will pass, upon the same side, Dun-Fion, the Hill 
of Fingal , probably, one of the ancient retreats of 
that illustrious Caledonian king.
Soon after, a small 
bridge conducts across a stream, receiving its appel¬ 
lation from the vale of its source, Glen-Fruin, the 
Rushy or Sedgy Dale.
This place is distinguished 
as having been the scene of a sanguinary conflict 
between the fierce clans of the Colquhouns and Mae¬ 
gregors, about the beginning of the 17th century.
Passing between Mid-Ross and Auchintulloch, the 
traveller will arrive at Ross Lodge, the property of 
Mr. Colquhoun, situated on the margin of the loch, 
at the opening of Glenfmglas.
From this, the road 
winds through an ample wood, and soon reaches 
Rossdoe, a modern mansion, built by Sir James Col¬ 
quhoun, on a rich peninsula projecting far into the 
lake, and commanding a delightful prospect of the 
surrounding scenery.
In this vicinity is the tower 
of an ancient castle, formerly the seat of the chief of 
the clan.
Leaving this charming spot, and winding 
through a majestic alley, the road approaches Cam- 
stradden, the property of Mr. Colquhoun.
In its 
neighbourhood is a hill, in the side of which is a 
valuable quarry of blue slate, of which above five 
hundred thousand are annually exported to Stirling¬ 
shire, Glasgow, Greenock, and Paisley.
Beyond this, 
is a bridge over the Water of Luss, which rushes in 
a furious torrent from the lofty mountains on the left.
298 Luss.—Loch-Lomond.
and precipitates itself into the lake.
It preeceps per 
saxa sonans spumantia rivus.
Luss, situated on a headland, and surrounded by 
extensive woods, is soon after entered.
It is a place 
of no great extent, but its site is delightful, being 
near the middle of the lake, and commanding a view 
of several islands, and of high mountains, indented 
with deep ravines.
The church and manse stand 
close to the edge of the water, and are nearly con¬ 
cealed by shadowy trees.
The inn of the village 
affords comfortable accommodation for the Traveller 
while he traverses this region of picturesque scenes, 
and enjoys their beauties.
A boat will also be rea¬ 
dily obtained here, to visit and survey every part of 
the celebrated Lake of Isles.
Loch-Lomond, whether regarded on account of 
its magnitude, or the diversity and grandeur of its 
scenery, is, doubtless, the most interesting and mag¬ 
nificent of all the British lakes.
It is about thirty 
miles in length, and, though sometimes not more than 
one, is frequently eight or ten in breadth, covering 
an expanse of above 20,000 acres in extent.
This far-famed lake is mentioned, about the end 
of the 14th century, by Richard of Cirencester, in 
his work on the ancient state of Britain.
He de¬ 
nominates it Lyncalidor, which is its descriptive 
appellation, the Llyn-celydd-dwr of the primitive 
Britons, signifying The Lake of the Waters of the 
Woody Region.
It is also more particularly noticed 
in the Chronicle of Tysilio, a Cambrian Annalist, 
who is supposed to have written in the 7th century.
By him it is named Llwmonwy, the water of the
* * —*****»>**+*»»**»*»■*»*>** A* A* A* A^A*^* * ^
Ancient account of Loch-Lomond.
299
Bare or Unwooded Mountain.
His account of it is 
curious.
The Scots and Piets having shut up Hoel, 
the nephew of the chivalrous Arthur, in the fortress 
of Aldcluyd at the mouth of the Leven, this vigor¬ 
ous prince soon compelled them to retire, and chased 
many of them into Murief (Murray), while others 
took shelter in an island of the Lake of Llwmonwy, 
which he afterwards surrounded with a guard.
“ In 
this lake,” says Tysilio, “ there are three hundred 
and sixty islands, and it receives as many rivers from 
the mountains of Prydyn, the waters whereof flow in 
one stream, called Lleven, into the sea.
In each of 
these isles there is a large rock, and an eagle’s nest on 
each; and when these eagles assemble on one rock, 
and there scream, it is known that some calamity 
from abroad is coming on the country.”
From the Stron-Hill, just above the village of 
Luss, a delightful view is obtained of the lake and 
its verdant isles.
The Grampians, towering in rough 
gigantic masses, bound the distant prospect, while the 
wearied eye reposes with delight on the beauty and 
sublimity of the adjacent objects.
Having indulged 
in this pleasurable survey, the stranger will descend 
the hill; and, while his pilot ferries him over to Inch 
Tavanach, he will be entertained with the usual tale 
of the “ fish without fins, waves without wind, and 
the floating island,” accompanied by the accustomed 
explanatory dissertation detailed in every tour.
While 
he is so happily entertained, an opportunity may be 
taken to describe the principal islands, beginning 
with the most southern.
300
Description of its Isles.
This, then, is Inch Murrin, one mile broad, and 
two in length.