It is the property of the Duke of 
Montrose, is luxuriant and well wooded, and pas¬ 
tures about two hundred deer, under the care of a 
game-keeper, who, with his family, resides upon it.
Near its west end stand the ruins of an old castle, 
formerly the residence of the Earls of Lennox; and 
in the same vicinity is a neat hunting-seat, erected, 
in 1793, by the present proprietor.
Next to this 
is Grange, an islet of a mile in length, which, with 
Inch Torr, another of the same size, is thickly co¬ 
vered with woods of ancient oak.
Inch Caillaich 
was, heretofore, the burial-place of the Macgregors, 
and is still used for the same purpose by the people 
of the parish of Buchanan.
It is inhabited, and pro¬ 
duces some grain, but is in general elevated and very 
woody.
On the south of it is Inch Clear, of small size, and 
entirely overgrown with trees.
Inch Aber, of less 
extent, is immediately opposite to the mouth of the 
Endrick, from which circumstance it seems to have 
obtained its name.
Inch Fad lies on the north of 
Inch Caillaich.
It is narrow, and only half a mile in 
length; inhabited, however, and producing excellent 
pasture and grain.
Inch Moan is a mossy isle, on 
the west of the former, being three quarters of a 
mile long, and one broad.
It contains more than a 
hundred acres, from which the village of Luss is 
supplied with peats.
On the north of Rossdoe is 
Inch Galbraith, a small circular isle, on which are 
the ruins of a castle, once belonging to a family of
Depth and temperature of Loch-Lomond, Loch-Tay, &c. 501
the same name.
It is covered with wood, and is a 
resort of the osprey or sea eagle, and other birds of 
prey.
Inch Tavanach is an island of larger dimen¬ 
sions, and is situated to the north of the last.
It is 
of considerable elevation, commanding a view of the 
whole lake, is three quarters of a mile long, half a 
mile broad, and contains 150 acres, chiefly covered 
with woods and heath of an exuberant growth.
It 
is a retreat of the roebuck, and of a steep ascent, 
which, however, has been facilitated by a winding 
road made by Sir James Colquhoun, to whom it 
belongs.
North-east from this is Inch Conagan, a 
small isle, abounding with oak and fir; and more to 
the eastward is Inch Cruin, a woodless spot, of nearly 
the same extent, which is sometimes used as an asy¬ 
lum for the insane.
Surrounded by a cluster of lesser 
isles, is Inch Lonay, farther to the north, and con¬ 
taining above 150 acres, one half of which is covered 
with a natural wood of very large old yews.
It is 
stocked with deer, and is the property of Sir James 
Colquhoun.
Cardach, Buck Inch, Ross, and other 
inconsiderable isles, in the same direction, rear their 
green heads above the water, but are not remarkable 
for their size or value.
The depth * of Loch-Lomond is very various.
* Loch-Lomond at the deepest shows the thermometer on the surface 
standing at 63'*, at the bottom 41'): Loch-Tay is 70 fathoms deep near its 
middle; its temperature is 62" on the surface, 410 and two-tenths at the 
bottom: Loch-Ketturrin is 78 one-third fathoms in depth, opposite the farm 
of Letter; its temperature is 630 on the surface, and 41" at the bottom.
The greatest depth of Loch-Ness is 129 fathoms, but its temperature has 
not been ascertained.
2 C
302 Gradual rise of the waters of Loch-Loniond.
South from Luss it seldom exceeds 20 fathoms, op¬ 
posite the point of Firkin it is 66, near Tarbet 86, 
and about two miles north from that place it is 100, 
which is probably its greatest depth.
Its banks and 
islands are abundant in fine natural woods, chiefly of 
oak, ash, birch, holly, mountain-ash or rowan, hazel, 
alder, aspen, yew, hawthorn, and willows.
The 
other indigenous plants are nearly the same as in 
other alpine regions, where soil and climate are si¬ 
milar.
Among the rare plants produced in this part 
of the country, are the quillwort, awlwort, lesser 
water plantain, flowering fern, crowned lichen, and 
several others.
The lake abounds with delicious 
trout, and the southern part of it is frequented by 
salmons, in their passage across it towards the river 
Endrick, in the waters of which this species of fish 
takes particular delight.
By the deposition of sand and mud at the efflux 
of the river Leven, the lake has been gradually in¬ 
creasing in size during many years.
In Camstradden 
Bay the ruins of houses are observed in the water a 
considerable space from the shore, and a once inha¬ 
bited islet between that and Inch Tavanach has now 
altogether disappeared.
This seems to have been 
the one described by Cambden, as having a house 
and orchard in his days.
At the north end of the 
lake, also, stones were placed at regular distances, 
for the purposes of enabling passengers to cross the 
channel of the river Falloch, but they are now co¬ 
vered by upwards of five feet of water.
From these short observations, it will be found.
Ben-Lomond.—Rob Roy’s Cave.
503
that Loch-Lomond and its environs possess almost 
every requisite to exalt the imagination, to engage 
the attention, to sweeten peace, and to furnish amuse¬ 
ment to solitude.
“ O Solitude, romantic maid.
Whether by nodding towers you tread;
Or haunt the desert’s trackless gloom.
Or hover o’er the yawning tomb;
Or climb the Andes’ clefted side.
Or by the Nile’s coy source abide;
Or, starting from your half-year’s sleep,
From Heela view the thawing deep;
Or, at the purple dawn of day,
Tadmor’s marble wastes survey ;
You, recluse, again 1 woo.
And again your steps pursue.”
Smollett.
Having surveyed the beauties of the lake, the 
traveller will doubtless pursue his journey to the 
summit of azure-mantled Ben.
For this purpose 
he will be provided with a boat at Luss, to con¬ 
vey him to Rowardennan, a hamlet at the foot of 
the mountain, in which there is a convenient inn.
As the morning is the fittest time for ascending the 
hill, it will be proper to lodge here during the night, 
and make preparations for the next day’s journey, 
which ought to begin at an early hour.
If* however, 
his curiosity prompt, and his leisure permit him, he 
may find a few hours amusement in making an ex¬ 
cursion to Rob Roy’s Cave.
This is situated in 
Craigrostan, on the edge of the lake, at the foot of 
Ben-Lomond, a few miles above Rowardennan.
In 
the same lone region, he may also contemplate the 
temporary retreat of a magnanimous king.
Robert 
the Bruce, with a few generous adherents, passed the
2c2
501 Prospect obtained from the summit of Ben-Lomond.
night, after his defeat at Dairy in Strath-Fillan, in 
one of the caves of Craigrostan.
Having procured a guide, which is absolutely 
necessary, and provisions to serve by the way, the 
Wanderer will, with the rising sun, proceed to climb 
the side of the mountain, which rises with a steep 
ascent for six miles, when a slow, steady, persevering 
pace will, in less than three hours, bring him through 
clouds and the flitting rack of heaven, to its exalted 
summit.
From this, if the day is clear, the view is 
indescribably interesting and grand.
At the bottom 
is seen the lake, finely variegated by its isles, which, 
having lost their rugged forms, appear as plains amid 
the bright expanse, while its banks are beautified by 
wooded villas and well cultivated lands.
Looking 
towards the east, the rich champaigns of Stirling¬ 
shire and Lothian are distinctly spread out to the 
sight; and, by the western view, the high grounds 
of Lanarkshire, the fine vales of Renfrewshire, with 
the Frith of Clyde, and the wide Atlantic, are dis¬ 
cerned from afar.
At the same time Ireland and 
the Isle of Man sink in the distance, and blend, as 
it were, with the azure sky.
The northern pros¬ 
pect is grotesque and grand, presenting objects, fan¬ 
tastic in their conformation, and terribly sublime in 
the vastness of their forms.
The eye, passing from 
the Ochels to the western ocean, sees nothing but 
mountain towering above mountain in every diver¬ 
sity of shape.
In this enormous range are observed, 
Ben-Nevis, 4-370 feet above the level of the sea, the 
highest of all the British hills; Ben-Lawers, Ben-
i>/A*A^XJA»<i « *- *^«*> »^ * ** *** “ ‘ r^ ^lV l *rV lY rf (Yff fXT l /W
Rise of the river Forth.
305
Vorlich, and Cruachan, on the north; and, towards 
the south-west, Goatfield in Arran, and the lofty 
Paps of Jura lost in distance.
To the north-east 
may be seen Loch-Ketturrin, Loch-Ard, and other 
lakes of Perthshire, appearing like embossed mirrors 
amid the valleys of the mountains.
The north side of Ben-Lomond is very steep, 
forming a terrific precipice more than three hundred 
fathoms deep.
From this side springs the famous 
Forth, here an inconsiderable rill, where
" O’ershadowing dark its infant stream,
Ben-Lomond cleaves the clouds asunder.
Majestic spurns the lightning’s gleam.
The rage of storm, the roar of thunder.”
Kennedy's Glenochel.
It is soon, however, swelled by the mountain 
torrents into a small brook, which, expanding into 
various little lakes, winds away through the valleys, 
in beautiful mimicry of its meanderings in the Carse 
of Stirling.
Xhe perpendicular height of Ben-Lomond is 3240 
feet above the surface of the lake, and 3262 above 
the level of the sea.
It is elegantly insulated from 
the adjacent hills, and its form being that of a vast 
truncated cone, its appearance, from whatever side 
it is viewed, is much more noble and magnificent 
than any other of the Caledonian mountains.
The 
top is bare, and bleached by the warring winds, 
whence its descriptive appellation.
The Hill of the 
Naked Height; but its lower parts, on the side next 
the lake, are finely skirted with wood.
Descending, at his leisure, the bellying sides of
2 c 3
306 Poetical directions for ascending Ben-Lomond.
jj-f/fj rrcrrref-rrrrcrrrrr vrrrmf r-* »-» r - - - *** ** * * *** *
the mountain, the Tourist may cross to Inveruglas, 
pass the Point of Firkin, and by a gentle serpentine 
declivity, shaded with lofty oaks, pursue his journey 
to Tarbet, an inn a few miles farther up the lake.
From this place also there is a conveyance across 
Loch-Lomond, and is frequently the route of those 
who design to make the alpine excursion last de¬ 
scribed.
At the inn, he will, doubtless, be shown 
the Pane of the Poetical Inscription, the work of an 
English gentleman who had returned from a visit to 
the King of Hills.
Although like other Directories 
it is in every body’s hands, its merits as a poem, and 
its usefulness as a guide, may render it acceptable to 
the traveller of taste.
It is, therefore, subjoined.
Stranger, if o’er this pane of glass perchance 
Thy roving eye should cast a casual glance:
If taste for grandeur, and the dread sublime.
Prompt thee Ben-Lomond’s fearful height to climb:
Here gaze attentive, nor with scorn refuse.
The friendly rhyming of a tavern muse.
For thee that muse this rude inscription plann’d, 
prompted for thee her humble poet’s hand.
Heed thou the poet; he thy steps shall lead.
Safe o’er yon tow’ring hill’s aspiring head;
Attentive then to this informing lay.
Read how he dictates, as he points the way.
Trust not at first a quick advent’rous pace.
Six miles its top points gradual from the base.
Up the high rise with panting haste I pass’d.
And gain’d the long laborious steep at last.
More prudent thou, when once you pass the deep.
With measur’d pace, and sloiv, ascend the steep.
Oft stay thy steps, oft taste the cordial drop.
And rest, oh rest, long, long, upon the top.
There hail the breezes, nor with toilsome haste,
Down the rough slope thy precious vigour waste:
So shall thy wond’ring sight at once survey,
Vales, lakes, woods, mountains, islands, rocks, and sea,
Huge hills, that heap’d in crowded order stand.
Stretch’d o’er the northern and the western land;
Prosecution of the tour to the Trosachs.
307
Vast lumpy groups, while Ben, who often shrouds 
His lofty summit in a veil of clouds.
High o’er the rest displays superior state,
In proud pre-eminence sublimely great.
One side, all awful to the astonish’d eye.
Presents a steep three hundred fathoms high.
The scene tremendous, shocks the startled sense,
In all the pomp of dread magnificence:
All these and more, shalt thou transported see.
And own a faithful monitor in me.
Thomas Russel, Oct. 3d, 1771.
The inn of Tarbet is a neat modern house, fitted up 
for the accommodation of strangers, and situated on 
the right hand side of the road.
If the plan of his 
tour has not been already laid down, the Traveller 
will have to choose whether he will visit the Trosachs 
and return by Callender and Stirling, or doubling 
the northern extremity of Loch-Long, proceed to 
Inveraray.
As either may, therefore, be selected, it 
will be the object of this sketch to delineate both.
But, that the Journeyer towards the wes-t may be 
detained in comfortable quarters, while his compan¬ 
ion, perhaps, is conducted on his eastward route, it 
will be proper to lead him to Arroquhar, near the 
extremity of the last mentioned lake.
Leaving Tarbet, then, and turning to the left at the 
inn, the road is carried through a ravine between the 
mountains, and is shaded on each side by lofty trees.
Its loneness, however, is diversified by straggling 
cottages, and, at the end of two miles, is enlivened 
by a fine view of Loch-Long, spreading its waters 
into an ample expanse, and bathing with its waves 
the rugged bases of the ambient hills.
A short way 
before reaching its margin, the road turns to the left.
308 Glengyle—Locli-Ketturrin.
and leads to the inn of Arroquhar, at the distance of 
twenty-two miles from Dunbarton, or thirty-seven 
from Glasgow, and where the Tourist may be left, 
for the present, in the possession of every enjoyment 
a romantic country, a spacious lodging, and an hos¬ 
pitable landlord, can bestow.
Returning to Tarbet.
A road is continued from 
this to Tyndrum, at the northern boundary of Loch- 
Lomond, where it doubles to the right, and, descend¬ 
ing through Glengyle, conducts to the Perthshire 
lakes.
About two miles, however, from the inn there 
is a ferry, where the traveller may cross the lake, and 
passing the Fort of Inversnaid, by a difficult road of 
six miles in length, will approach Loch-Ketturrin, 
near its western extremity.
Having left the small 
lake of Loch-Archlat on the right, and made a short 
turn towards the left, near the hamlet of Stronclach- 
aig, he will gain a view of the object of his wishes 
—a picture, unrivalled, will arrest his attention, and 
fill his mind with admiration.
Loch-Ketturrin, the Loch-Ceid-Iurrin of the na¬ 
tives, signifying The Lake of the Rocky Region of 
Cold and Gloom , is a beautiful expanse of water si¬ 
tuated in Strath-Gartney, measuring ten and a half 
miles in length, and one and a half in breadth.
It 
is formed by the river Teith, and its streamlets de¬ 
scending from the adjacent hills by which it is sur¬ 
rounded.
Its form is that of a natant eel, with the 
head towards the west.
On all sides it is confined 
by elevated cliffy mountains, and its banks are beau¬ 
tifully skirted with thickets of close growing natural
Different aspects under which Loch-Ketturrin may be viewed.
309
woods.
On the south are Calagart, Glasschoit, and 
other sequestered hamlets, intercepted from the view 
by the thick foliage of the trees.
The dreary pre¬ 
cipices of Glengyle bound it on the west, and, on 
the north, upon the skirts of the swelling hills, are 
Port-nan-ellan, Coilicrach, Ardmacmuin, Strongar- 
valtry, Edralecach, Letter, Breanchoil, and other 
lonely retreats.
From its eastern extremity flows 
the Teith, a beautiful and majestic stream.
On joining its margin, the traveller may, perhaps, 
choose to sail down the lake, in which case, the 
scenery will appear to much advantage, and may be 
charmingly varied by assuming different positions 
during his progress towards the opposite shore.
But, 
that a choice may be left to the Tourist, this sketch 
will conduct him to the northern bank, along which 
the road winds, and describe the various stations 
which command interesting views.
At Port-nan- 
ellan, the scenery of the lake exhibits the most pic¬ 
turesque flow of harmonizing lines, bold masses, and 
varied hues.
When the woods put on the yellow 
tints of autumn, and the bosom of the watery expanse 
is clear, reflective, and finely illumined in gradations 
of aerian softness, the effect of the setting sun is fan¬ 
tastic and charming.
When he sinks behind the 
mountains, the darkling hue gradually deepens into 
the dusky shades of evening, and, when night in so¬ 
lemn silence closes around, and the thin blue vapour 
spreads on the distant verge of the water, floating 
along the bosom of the bending steep, when the 
moon rises in graceful movement from behind the
310 Benvenu.—The wilds of Coilichrah.
^ } j-f t j-j-j-jj - f j-iy/ i/ j j- r rr - j- j-j- r j- jy j-j- r j~x.ri~ r r r ‘j-rnf rrrrrrrr *rrr — - -“i—-- *-*-* 1 * »»*» * ■
hills, tipping the top-cliffs with the mildest lustre, 
pouring in a lengthened stream of faint yellow rays 
along the surface of the quivering lake, a crowd of 
soft and delightful emotions seizes upon those minds 
which are formed to relish such transcendent scenes, 
and excite feelings of the highest gratification, pro¬ 
duced by an assemblage of that picturesque beauty 
which is combined in a landscape diversified by 
mountain, vale, wood, and water.
Here Benvenu, Ben-Bheinn-Uch, the Hill among 
Lofty Hills, forms the chief feature in the back ground.
In the centre, the craggy wilds of Coilichrah, termi¬ 
nating in a promontory pushing its rugged front into 
the lake, are prominent in the landscape.
The inter¬ 
vening objects are beautiful indentations and swelling 
capes, above which bushy woods and hanging rocks 
boldly project, in variegated hues, and a rich diversity 
of luxuriant herbage.
The opposite side of the lake 
forms, to this, a striking contrast.
It is brown and 
barren, and enlivened with ne’er a spot of green, save 
where some lonely spring, oozing through the russet 
heath, spreads a fresh verdure along the banks of its 
rippling course.
Lceta susurrantes fugiunt per gra - 
mina rivi.
The hills upon the left rise bare, bleak, and cheer¬ 
less.
In the foreground some islands, together with 
a solitary hut, the former residence of Rob Roy, *
* Notices of this hardy mountaineer will be found in Pennant’s Voyage 
to the Hebrides, vol.
I. p. 204; and in Campbell’s Journey through North 
Britain, vol.
I. p. 123.
The story of Rob’s adventures have lately been 
made the groundwork of the interesting novel which bears his name.
Binean.—Scenery of the eastern shores of the lake.
311
the famous freebooter, come into the prospect with 
singular effect.
A knoll, somewhat to the right of this station, 
forms an advantageous position whence to view the 
effect of scenery on this part of the lake.
On turning 
round, and looking up Glengyle, a lone house amid 
a desert, wild and rude, excites a chilling sensation 
when the idea arises of spending a winter in so drear 
a region.
On approaching the eastern shores of the lake, 
the entrance into it presents a wild magnificence, 
peculiar to the spot.
On the left, the hoary cliffs, 
hung with weeping birch and a variety of brushwood 
matted and thickly interwoven, are seen shelving in 
airy grandeur.
Above the rest, and directly opposite 
to Benvenu, the bare pinnacle of Binean raises its 
t( fantastic forms unseen, save by the poet’s eye.”
“ High on the top-cliffs of yon conic steep 
Scotland’s dread genius stood, and gazed afar 
On Rome’s proud legions.
Hark !
the sounding shield 
Twangs on his arm, while echo pours along.
And rouses Albion’s chieftains.—Quick through wood,
O’er wild, from winding valley, mountain, plain.
Come pouring forth, fierce and indignant, those 
To conquer, to repel the foe, resolved 
Gloriously to fall, fighting for freedom.
Freedom’s injured cause.”—
A. Campbell.
As he winds along the shore, it interchangeably 
displays to the wondering traveller, in finely flowing 
sweeps, its woody shores, and a mountainous dis¬ 
tance, forming a back-ground at once elegant and 
lofty.
The nearer prospect exhibits a bold mass of 
almost vertical rock, whose creviced sides are covered
512 Remarkable features of the lake.
with pendent trees, of picturesque appearance, and 
consisting chiefly of weeping-birch, rowan, oak, and 
other indigenous forest-trees, whose roots are bare and 
twisted into many a curious shape.
The mountains 
on the left present a sublime air, and the more remote 
assume the finest aerian tints.
Here, the distance is 
enlivened by the scattered huts of the inhabitants 
of these romantic wilds: there, is a bold head-land, 
where the black rocks dip into unfathomable water.
The road is sometimes cut through the solid rock, 
which rises to 200 feet of perpendicular height.
In 
other places, it winds along the base of rugged and 
stupendous cliffs, in each of which dwells a young 
echo, whose notes are responsive to the harmonious 
melody of birds, or the sweet songs of women and 
children gathering filberts beneath the autumnal sky.
On the trees and upon the crags are perched the 
wild-birds, and the sea-fowls frequent their reedy 
retreats or skim on the surface of the waters, while 
the goats of the hills scramble amid the rocks in 
search of their scanty food.
Here, indeed, is an 
ever-varying scene, where dells, and capes, and bays, 
and thickets, successively intercept each other from 
the view, and produce an effect perpetually changing 
as the continual appearance of new objects rises or 
retires from the sight.
Having gained the eastern extremity of the lake, 
the traveller will naturally pause, turn round, and 
review the romantic scenery which he has now 
passed, and amid which
The Trosachs.
315
“ Boon nature scatter’d, free and wild.
Each plant or flower, the mountain’s child.
Here eglantine embalmed the air.
Hawthorn and hazel mingled there;
The primrose pale, and violet flower.
Found in each cleft a narrow bower;
Fox-glove and night-shade, side by side.
Emblems of punishment and pride;
Grouped their dark hues with every stain.
The weather-beaten crags retain;
With boughs that quaked at every breath.
Gray birch and aspen wept beneath;
Aloft, the ash and warrior oak 
Cast anchor in the rifted rock;
And higher yet, the pine-tree hung 
His shatter’d trunk, and frequent flung.
Where seem’d the cliffs to meet on high.
His boughs athwart the narrowed sky.
Highest of all, where white peaks glanced.
Where glistening streamers wav’d and danced.
The wanderer’s eye could barely view 
The summer heaven’s delicious blue;
So wondrous wild the whole might seem 
The scenery of a fairy dream.”
Scott's lady of the Lake.
Situated on the margin of that deep dark pool in 
which the lake terminates, let the stranger stand and 
contemplate the view before him.
On the left swells 
a gigantic precipice, wooded to the summit, and 
frowning from on high in sullen grandeur.
Among 
these rocks, whose gloom rests eternal upon the 
bosom of Loch-Ketturrin, in former times, existed a 
savage band, rude, ruthless, intractable and cruel, 
who issued forth and committed incessant depreda¬ 
tions on the peaceful inhabitants of these sequestered 
glens.
Hence the shaggy precipice retains the chill¬ 
ing appellation of Coirre-nan-Uriskin, The Recess of 
the Ferocious Otics.—Hic specus horrendum, et scevi 
spiracula Ditis.
2D
314
The Trosachs.—Loch-Achray.
Nearly opposite to this headlong steep, wicker huts 
have been judiciously placed upon a rock which rises 
perpendicularly from the water.
Here the traveller 
may rest and contemplate Nature in her wildest and 
sublimest aspects.
The tourist will turn his back, with regret, upon 
this enchanting, though terrific, fairy-land of the 
North, and proceed on his winding way, which will 
conduct him, wondering as he goes, along the dell 
of the Trosachs, The Place of Protuberant Wilds .
This, however, is only a modern name, its primitive 
appellation being Breanchoil, The Spot of the Woody 
Hills.
The scenery here is exceedingly wild and 
romantic.
Rugged rocks of every form and size 
surround, and in many places, overhang the road.
These are all overgrown with luxuriant heath, and 
adorned to their summits with weeping birch.
What¬ 
ever, indeed, is beautiful, or fantastic, or wild, or 
picturesque, or sublime, or terrible, are associated in 
this celebrated region.
Winding along the base of the silvan hills, the 
journeyer, having the river Teith on his right, gra¬ 
dually approaches Loch-Achray.
It is, perhaps, one 
of the sweetest little lakes in Scotland, bounded on 
the north by an uninterrupted wood, which is finely 
contrasted with its bare and heathy southern bank.
The general aspect of this pretty piece of water is 
truly charming.
It seems to rest calm, serene, and 
smooth, amid the surrounding hills.
Cultivated spots, 
among which hamlets are seen thickly scattered be¬ 
neath the shelter of green knolls and wooded steeps,
•jU ll fflltlMH f ****** ** > r »f ff
The Water of Turk.—Loch-Venuchar.
315
convey the idea of quiet and contentment, the bless¬ 
ings of honest industry and frugal retirement.
The 
^^Jjitants here, though poor, are ignorant of the 
wants known only to such who depend upon the 
labours of others, and on whom they affect to look 
down with disdain.
Having passed the eastern extremity of this pic¬ 
turesque lake, the road is conducted, by a cognomi- 
nal bridge, across the Water of Turk.
This rivulet 
descends the vale of Glenfinglass, the scenery of 
which is singularly wild, yet far from exciting the 
idea of that rude and barren nakedness which gene¬ 
rally pervades the glens of the northern mountains.
The Turk, having flowed through it in tranquil 
meanderings, suddenly sinks into a profound chasm, 
formed by some terrible convulsion of nature, and 
there it is heard far below, brawling along the secret 
fragments of rock, in its rapid course.
Soon after, 
crossing the road, it falls into the waters of the 
winding Teith.
Following the now majestic river, another lake of 
more ample size, and more romantic accompaniments, 
soon opens on the bewildered view.
This is Loch- 
Venu-Char, The Lake of the Steeps of Benvenu , which 
is five miles in length, and, in general, a mile and a 
half in breadth.
On the right, its margin swells 
gently into retiring eminences; and, upon the left, 
a bold promontory finely formed and beautifully 
wooded, advances into the middle of the water, and 
rises into a precipice rugged, steep, and craggy.
Before leaving, perhaps for ever, the last of these
2 d 2
516 Retrospective view of the Trosachs.
interesting Caledonian Lakes, the traveller may stop 
at the east end of that last described, and in a re¬ 
verted view survey the wonders and the beauties 
which he has just left behind him.