A few days only had elapsed from her birth, 
when the death of James V. her father, placed the 
crown on her infant head.
In her sixth year, she 
was sent by the Scottish Regency into France to be 
educated; the intrigues of England having rendered 
it necessary for her personal safety.
The charms of 
her beauty and her mental acquirements made a 
deep impression on Francis, the young and amiable 
dauphin of France.
She became his wife, and on 
his accession to the throne.
Queen of France.
Sick¬ 
ness soon terminated his reign, which promised much 
felicity to the royal pair.
By the desire of her na¬ 
tive subjects, Mary now returned to Scotland; and, 
during two years, was actively engaged in compos¬ 
ing their feuds and ameliorating their manners.
On 
the 29th of July, 1565, in her twenty-third year, 
she married her cousin, Henry Stewart, Lord Darn- 
ley, after herself, the nearest heir to the British 
crowns.
The plots of their enemies rendered disas¬ 
trous their short-lived union.
They murdered her 
weak, though worthless, husband; and, by their 
iniquitous intrigues, the Queen, after being deserted 
and dishonoured, was compelled to become the wife 
of the Earl of Bothwell, who had imbrued his hands 
in the blood of the youthful king.
The prime movers 
of all these dark designs were the Earls of Morton, 
Bothwell, and Murray the Queen’s illegitimate bro-
Mary’s imprisonment, and resignation of the crown.
15
ther, the most subtle and ambitious of all the con¬ 
spirators.
Hitherto this man’s schemes were suc¬ 
cessful ; and, now, by his contrivance, an armed 
association, on pretence of avenging the King’s 
death, was formed against the Queen and Bothwell.
The partisans on both sides were assembled, and 
met at Carberry-hill in hostile array.
On observing 
the irresolution of her followers, Mary entered into 
terms with the confederated chiefs, and Bothwell 
escaped from the field to Orkney; where, turning 
pirate to procure means of subsistence, he was taken 
by the Danes, and consigned to a dungeon, where 
he perished in ignominy and want.
The Queen 
was now in the hands of men destitute of faith or 
patriotism.
They instantly broke their engage¬ 
ments, and sent her a prisoner to the lonely fortress 
of Loch-Leven.
There, by the brutality of Lord 
Lindsay, she was compelled to sign a resignation * 
of the crown to her infant son, and at the same time 
to assent to the appointment of her infamous brother 
to be Regent of the kingdom.
Her beauty and suf-
* This cruel scene attracted the notice of Ramsay the painter, son of Allan 
Ramsay the celebrated Scottish poet, who made it the subject of a very inter¬ 
esting historical piece, “ Mary’s Resignation of her Crown in Loch-Leven 
Castle.” For Mr. Boswell’s copy of this picture, Dr. Johnson composed the 
following inscriptive sentiment:
MARY, QUEEN OF SCOTS,
1IARRASSED, TERRIFIED, AND OVERPOWERED,
BY THE INSULTS, MENACES,
AND CLAMOURS,
OF HER
REBELLIOUS SUBJECTS,
SET HER HAND,
WITH TEARS AND CONFUSION,
TO A RESIGNATION OF HER 
KINGDOM,
JULY XXV.
MDLXVII.
B 2
16
Death of Mary: the Regent’s bounty to the city.
ferings at last procured her the interest of George 
Douglas, the younger brother of her keeper.
By 
his means she effected a perilous escape, and was 
received with joy by her loyal subjects.
Her friends 
and their followers gathered fast around her, and 
she soon found herself at the head of an army equal 
to that of her foes.
From Hamilton she marched 
towards Dunbarton, wishing to spare her people the 
calamities of war.
Murray, the Regent, led his for¬ 
ces from Glasgow, and met those of Mary at Lang- 
side on the 13th of May, 1568, and was victorious.
On a little hill in the neighbourhood and beneath 
the shade of an aged thorn, Mary stood during the 
action, the sad beholder of the ruin of her cause.
From the field she fled in despair, with a few trusty 
attendants, to Dundrennan-abbev in Galloway, sixty 
miles distant from the fatal scene.
After a short 
repose, she formed the unhappy resolution of pas¬ 
sing into England, where she was received with an 
insidious welcome.
There, having endured innu¬ 
merable insults and sufferings during nineteen years’ 
imprisonment, she fell a victim in Fotheringay Cas¬ 
tle, on the 8th of February, 1587, to the guilty pas¬ 
sions of Elizabeth, the English Queen.
Flushed with victory, Murray’s heart now admit¬ 
ted sentiments of gratitude towards the citizens of 
Glasgow, to whose friendship and bravery he owed 
much of his success.
Returning from the field, he 
was regaled by the Magistrates, to whom he ex¬ 
pressed his sense of obligation, and to the Incorpo¬ 
ration of Bakers he gave the mill of Partick and
Rank of the Trades’ and Merchants’ Houses arranged.
17
lands connected with it, in return for their having 
liberally supplied his army with bread when quar¬ 
tered in their neighbourhood.
In 1569, the Magistrates made an enactment that 
wine should not be sold at a higher price than eigh¬ 
teen pennies Scots, or three halfpence sterling, the 
Scottish pint.—The Hamiltons and other partisans 
in Mary’s interest endeavoured, in the course of 
1570, to surprize the castle of Glasgow, but were 
repulsed and obliged to retire with loss.—Robert, 
Earl of Lennox, was entered a burgess of Glasgow 
on the 30th of September, 1578, and elected Lord 
Provost in the same year.—In 1592, its numerous 
altars were removed, and the Laigh Kirk thoroughly 
repaired.
About this time also many of the Uni¬ 
versity buildings were erected.—In 1603, the old tol- 
booth at the cross, which stood 209 years, was built.
Disputes respecting superiority in the manage¬ 
ment of public affairs arose, in 1604, between the 
merchants and other corporations of the city.
The 
merchants had exercised the whole sway, monopo¬ 
lized the magistracy, and assumed the sole right of 
managing the funds.
The trades, who were more 
numerous, insisted on a participation of office.
The 
animosities which had arisen from this source, were 
at last allayed by a submission of the points of dif¬ 
ference to Sir George Elphinston of Blythswood, 
then Provost, the parson of Glasgow, and two mi¬ 
nisters of the city.
The award of these arbitrators 
was published on the 6th of February, 1605, and is 
termed the Letter of Guildry.
By it, the officers of
b 3
18
Glasgow made a Royal Free Borough.
Dean of Guild and Deacon Convener were estab¬ 
lished ; the one, the head of the Merchants’, and the 
other of the Trades’ House.
A number of similar 
regulations respecting the election of the Town- 
Council, and other subjects connected with the in¬ 
ternal government of the city were, at the same 
time, made.
This Letter of Guildry was approved 
and ratified by the Magistrates and Council, on the 
pth of February, 1605, and was afterwards con¬ 
firmed by an Act of Parliament of Charles II., on 
the 11th September, 1672.
About this time, and during several of the subse¬ 
quent years, the institutions and appendages of the 
ancient ecclesiastical establishment were suppressed, 
and applied to secular purposes.
On the l6th of October, 1633, the City of Glas¬ 
gow was declared by Act of Parliament to be a
Royal „f'tcc liotouflf).
in 1636, a Water-Baillie was appointed by Royal 
Charter, with power to exercise a maritime, civil, 
and criminal jurisdiction, from the bridge of Glas¬ 
gow to the Clough, near the mouth of the Clyde, 
and twenty-six miles below the town.
Graham, Marquis of Montrose, a chivalrous war¬ 
rior of the Moslem school, after having defeated the 
Presbyterians at Kilsyth, in 1645, entered Glasgow, 
and, with the pious object of promoting their con¬ 
version, levied a contribution from the heretical in¬ 
habitants.
Finest part of the city destroyed by fire.
19
The Magistrates, on account of their resistance to 
a levy of forces, then raising to invade England, for 
the purpose of rescuing Charles I. from the hands 
of the republicans, were ejected from their offices, 
in 1648, by an act of the revolutionary parliament.
The city was wasted, in 1649, by the complicated 
calamities of a plague, a famine, and a civil war.
These were soon followed by a fatal disaster of an¬ 
other kind.
A fire broke out, on July 17th, 1652, 
in a narrow alley on the east side of the High-street, 
which, after raging several days with irresistible 
fury, laid in ruins the finest part of the city, and 
rendered nearly one thousand families houseless and 
unsheltered.
The amount of the loss in property 
was not less than £ 100,000 sterling.
Subscriptions 
were immediately opened for the relief of the unfor¬ 
tunate sufferers; and Oliver Cromwell, * who had 
been in the city and known the Magistrates, took 
an active share in procuring the means of alleviating 
the public distress.
This accident, however afflic¬ 
tive, was so far of advantage that, in rebuilding with 
stone the houses which were heretofore constructed 
of wood, and without observation of a prescribed
* When Cromwell visited the University here, Mr. Patrick Gillespie, mi¬ 
nister of the Outer High Church, whom Cromwell had appointed Principal, 
in the course of conversation informed him, that Charles I. subscribed £100 
towards ornamenting its principal front; Cromwell took the hint, and or¬ 
dered the money to be paid—Some time afterwards, when one of thebaillies 
of Perth was introduced to the Protector, he told him that Charles had sub¬ 
scribed a considerable sum for a public building in Perth, and rather bluntly 
asked him for the money; when Oliver instantly replied, “ I am not Charles’s 
executor.” The baillie, who was not to be intimidated, archly answered, 
“ Deil ma 1 care, ye’re a vitious intromitter wi’ his gudes and gear.”
20 Citizens persecuted for their religious opinions.
plan, more attention was given to elegance and re¬ 
gularity.
In 1652, the City purchased the lands, lordship, 
and barony of Provan, from Sir Robert Hamilton of 
Silverton-hall.—Oliver Cromwell, by an arbitrary 
interference with the political immunities of Glas¬ 
gow, directed the Lord Provost, by a letter received 
on the 30th of September, 1658, to defer the elec¬ 
tion of Magistrates.
Charles II.
being an ardent promoter of the Epis¬ 
copal form of church-government, while the Scots 
adhered with the firmest perseverance to the Pres¬ 
byterian, became the cause of much national cala¬ 
mity.
The people of Glasgow accordingly suffered 
greatly on account of their attachment to their re¬ 
ligious principles, during 1656, 1666, and 1674.
Many of them were hanged in the streets, and 
others, by the fear of suffering a similar fate, were 
deterred from attending the Calvinistic preachers.
During a violent storm, in 1666 , the ancient Col¬ 
lege Church, built on the site of a ruined Gothic 
pile, was destroyed by lightning.
Glasgow was a second time, in 1677, almost de¬ 
stroyed by a dreadful fire: one thousand families 
being thereby left without a habitation, and one 
hundred shops and houses consumed.
As it threat¬ 
ened the prison, in which a great number of people 
was confined, chiefly for their religious opinions, 
the citizens broke open the doors and set them at 
liberty.
The Covenanters, being at this time roused to re-
Skirmish in Glasgow, and Battle of Bothwell Bridge.
21
sentment by the repeated cruelties to which their 
oppressors daily subjected them, took arms, and, 
being animated with an enthusiastic zeal, fought 
and often conquered their inveterate enemies.
Af¬ 
ter a successful skirmish, near Loudon-hill, with a 
party under Viscount Dundee, an intrepid but cruel 
and ungenerous officer, who had been sent by the 
king to disperse them, they marched to Glasgow.
Advancing in two divisions by the road from Ha¬ 
milton, they entered the city by the Gallowgate 
and College-vennal.
Soon after, they met and en¬ 
gaged the royalists with undaunted bravery.
Being 
galled, however, from windows and the tops of 
houses, and unable to contend with the superior 
discipline of mercenary soldiers, they retired, but 
in regular retreat, from the town.
The battle of Bothwell Bridge, which was fought 
on the 21st of June, 1 679, suppressed for a time the 
Presbyterian forces, and subjected Glasgow to the 
scourge of the apostles of intolerancy.
Viscount 
Dundee requested permission to burn the city and o- 
ther towns of the West, on account of their resistance 
to the agents of despotism.
The Government, lost 
as it w r as to every principle of equity and patriotism, 
refused to authorize a measure so barbarous and un¬ 
just.
Glasgow, however, was necessitated to pur¬ 
chase an exemption from greater evils, by renounc¬ 
ing to Edinburgh a debt of thirty thousand merks, 
which was held on the Canon-mills, a dependancy 
of the Scottish capital.
22 William and Mary grant a new charter to Glasgow.
Upon the flight of James II.
the Magistrates of 
Glasgow sent to Edinburgh, under the command of 
the Earl of Argyle and Lord Newbottle, 500 men 
well armed and disciplined.
These soldiers were 
intended to assist in guarding the Convention of 
Estates, then met to deliberate on the settlement of 
the crown upon William and Mary.
So devoted 
w r ere the inhabitants of Glasgow to the cause of 
Presbyterianism, and so enraged by the cruel per¬ 
secutions of the abettors of Episcopacy, that they 
succeeded in raising this regiment of 500 men in 
one day.
The Convention constituted itself into a 
Parliament; and, having abolished that form of 
church-government, established in its stead the 
Presbyterian, for which the nation had so vigor¬ 
ously contended during the two preceding reigns.
In consequence of this act, John Paterson, who then 
held the See of Glasgow, resigned his office and re¬ 
tired to Edinburgh, where, two years afterwards, he 
died at the age of seventy-six.
From the year 1450, when the town and ecclesi¬ 
astical patrimony were incorporated, down to the 
Reformation, the bishops, or certain lay lords in their 
right, nominated the Magistrates.
Soon after Wil¬ 
liam and Mary were, in 1690 , raised to the throne, 
they changed this mode of election, and granted in 
favour of the community of Glasgow, and in consi¬ 
deration of their loyalty, a new Charter, which was 
confirmed by an Act of Parliament in the same year.
By this, they “ enact and ordain, that the City of
William discourages the Scottish colony of Darien.
23
*^^ * ^ */ tj.fj s - rj-fj-
Glasgow and Town-Council thereof, shall have power 
and privilege to choose their own Magistrates, Pro¬ 
vost, Baillies, and other officers, within the burgh, 
as fully and freely, in all respects, as the City of 
Edinburgh, or any other royal burgh within the 
kingdom.” By this charter, their right of election, 
which, since the last in 1633, had been questioned 
and infringed by Cromwell and his Privy Council, 
was established and confirmed, and this right they 
have ever since uninterruptedly enjoyed.
In I 694 -, a dispute between a citizen and a soldier 
was submitted to the sitting Magistrate.
Robert 
Park, the town-clerk, supported the cause of the 
citizen, and Major James Menzies that of the sol¬ 
dier.
High words ensued, when in the heat of pas¬ 
sion, the Major stabbed Mr. Park, and immediately 
fled.
He was pursued, and, in consequence of re¬ 
sistance, shot in Ren field garden.
William, though he favoured the citizens by thus 
confirming their liberties, yet of himself or by his 
ministers, greatly injured them and many others, in 
1695, by discouraging the infant colony of Darien.
Glasgow was deeply engaged in this scheme, of the 
success of which the most reasonable hopes were for 
a considerable time entertained.
The envy and ma¬ 
chination, however, of some English merchants at 
last accomplished its destruction, thereby annihilat¬ 
ing a source of national prosperity, and inducing 
much individual misfortune.
An Act of Parliament being passed, in the same 
year, for a monthly cess on the royal boroughs, we
24
Chronological arrangement of the Scottish royal boroughs.
I
find that Glasgow * then stood the second in the roll 
in point of wealth.
The citizens of Glasgow, being sensible of the in- 
conveniency to their trade arising from the want of a 
sufficient depth of water at the Broomielaw, resolved 
to have a port farther down the river, and capable 
of admitting vessels of any burthen.
They accord¬ 
ingly proposed forming a harbour at Dunbarton.
But the magistrates of that borough opposed the 
measure, on the ground that the influx of sailors 
and great increase of inhabitants, would be the 
cause of raising the price of provisions!
The magis¬ 
trates and town-council of Glasgow, therefore, feued 
eleven acres of ground on the south bank of the
* “ The following arrangement of the Royal Boroughs of Scotland may 
be made, under the several reigns of the kings, as those communities suc¬ 
cessively appear in charters.
Under Alexander I.: Edinburgh, Berwick, 
Roxburgh, Strivelin, Inverkethin, Perth, Aberdon; the three last of which 
obtained their respective charters from William the Lion.
Under David I.: 
Jedburgh, Hadington, Linlithgow, Rutherglen, Renfrew, St. Andrew’s, 
Dunfermlin, Crail, Elgin, Forres, Inverness; Rutherglen and Inverness 
had their first existing charters from William.
Under William, who granted 
many charters to boroughs: Dumfries, Lanerk, Glasgow, Irvine, Ayr, For¬ 
far, Dundee, Aberbrothock, Monros, Inverury, Kintore, Banff, Cullen, 
Nairn.
Under Alexander II.
: Annan, Dunbarton, Dingwall, Rosemarkie.
Under Alexander III.
: Kinghorn, Peebles, Selkirk.
Under Robert I.: 
Kirkaldy, Queensferry, Lochmaben.
Under David II.
: Cupar, Inverber¬ 
vie, Dunbar, Brechin, Lauder, Wigton.
Under Robert III.
: North-Ber- 
wick, Rothsay.
Under James II.
: Kirkcudbright.
Under James III.
: 
Kirkwall.
Under James V.: Pittenweem, Burntisland, Dysart.
Under 
James VI.
: Anstruther-Easter, Anstruther-Westcr, Culross, Wick, San¬ 
quhar, Stranraer.
Under Charles I.: ornoch, Inverary, Ncw-Galloway, 
Newburgh.
Under Charles II.
: Tain, Cromarty, Kilrenny.
Under Wil¬ 
liam III.
: Campbeltown.
Such is the chronological series of the royal bo¬ 
roughs.” Chalmers's Caledonia , Vol.
I. p. 775-6.
See also an Abstract of 
Bagimont’s Roll, as it stood under James V., lb.
p. 689-90.—Glasgow ap¬ 
pears, in 1556, at Queen Mary’s taxation, to have held only the eleventh 
plaoe among the royal boroughs.
Magistrates of Glasgow and Gorbals first assume official badges.
25
river, in the vicinity of the old village of Newark, 
and, in 1695, procured it to be erected into a separate 
parish.
There they immediately laid the foundation 
of the now respectable town of New-Port-Glasgow, 
about nineteen miles distant from the city.
During the civil commotions which agitated Scot¬ 
land in 1715, the people of Glasgow distinguished 
themselves by very vigorous exertions in defence of 
the succession of the protestant House of Hanover.
For this purpose, besides arming 600 men, whom 
they sent to Stirling under the Duke of Argyle, they 
provided for the security of the city, by drawing 
round it a ditch, twelve feet wide and six deep.
In the year 1720, the Lord Provost of Glasgow 
began first to give external splendour to his office 
by assuming a velvet court-dress ; and the Provost, 
Baillies, Dean of Guild, and Convener, in 1767 , by 
wearing gold chains.
The Baillie of the River on 
May 8th, 1810, and the Baillies of Gorbals on June 
9th, 1812, adopted the same official badge.
The extension of the malt-tax to Scotland excited 
the reprobation of every party and of every person 
in this kingdom.
At Glasgow, a city noted for its 
loyalty, an assemblage of insurgents, on the 24th of 
June, 1725, sacked the house of Daniel Campbell, 
Esq.
of Shawheld, its representative in parliament, 
and expelled the king’s troops.
These were com¬ 
manded by Captain Bushel, who, although by their 
fire twenty of the rioters had fallen, were obliged to 
retire towards Dunbarton.
Every town and village
C
Shawfield mob, and trial of the rioters.
26
were ready to imitate this example; and the king’s 
servants at length saw, with reluctant eyes, that the 
united wishes of a whole people must be respected.
They established the office of Secretary of State for 
Scotland, and sent to that country, as a confidential 
agent, the Earl of Ilay, a nobleman of uncommon ad¬ 
dress and talents, yet little scrupulous in his means.
General Wade, with Duncan Forbes of Culloden, 
marched at the head of an army into Glasgow, where 
there were none to oppose them.
They took posses¬ 
sion of the town, apprehended the magistrates and 
carried them into Edinburgh, where after the Com¬ 
missioners of Justiciary had taken cognisance of the 
affair, they were honourably acquitted.
The rioters 
were tried before the Court of Justiciary, wherein 
the Earl of Ilay, as Lord-Justice-General, presided.
Sir Walter Pringle, Lord Newhall, a gentleman of 
worth and a lawyer of eminence, led the Court a- 
gainst the Justice-General in support of a mild con¬ 
struction of the law, and of a mitigated punishment.
Some of the most guilty persons were whipped in 
Glasgow; others were transported to the plantations.
Mr. Campbell was afterwards re-imbursed for his 
losses, by receiving £6,400 sterling out of the city’s 
funds.
By this impolitic measure, on the part of a 
family so largely indebted to the city for its estab¬ 
lishment on the throne, the inhabitants were exas¬ 
perated, and roused to these acts of violence, an ex¬ 
pense amounting to not less than £9000 was incurred.
Glasgow suffered considerably during the unsuc¬ 
cessful attempt, in 1745, to restore the exiled family
Exactions of the Highlanders from Glasgow, in 1745.
27
of Stewart to the throne.
When Charles-Edward 
the Pretender had seized Edinburgh, he sent a party 
of horse under John Hay, a writer to the signet, with 
a requisition to the magistrates of Glasgow, to trans¬ 
mit to him the arrears of their taxes to government, 
all the arms in their possession, and £ 15,000, with 
a threat of military execution unless these exactions 
were complied with.
They pleaded incapacity to 
raise the money, and at last Mr. Hay consented to 
accept of £5000 in cash, and £500 in goods.
On 
the return of the Highlanders from England, they 
visited the town in full force, and demanded 0000 
cloth-coats, 6000 pairs of shoes, 6000 pairs of hose.
6000 bonnets, and 12,000 linen shirts.
With these 
demands the magistrates were under the necessity of 
complying, and thereby actually clothed, from head 
to foot, the whole Highland army.
The citizens in 
the mean while, undoubtedly merited these exac¬ 
tions at the Prince’s hands.
They had raised for the 
service of the existing government, two battalions of 
600 men each, which acted in the battle of Falkirk* 
under the Earl of Home.
These troops, according 
to an historian whose candour is undoubted, and his 
means of information correct, were not affected with
* A serio-comic description of this battle is given in a letter addressed to 
the Lord President Forbes, by Mr. William Corse, at that time a candidate 
for a Professorship in the University of Glasgow.
It is published in the 
Culloden-Papers, No.
CCCXIII.
The writer was attached to the Glasgow 
Regiment and present in the action, the circumstances of which he repre¬ 
sents with the picturesque freedom of an eye-witness, who perceived, but did 
not choose to express the egregious blunders of the person entrusted, on that 
day, with the command of the royal army.
c 2
28 The Forth and Clyde Canal projected.
the panic that seized the king’s troops,, and perform¬ 
ed the service allotted to them with great gallantry.
Charles resided in Glasgow, from the 9,5th Decem¬ 
ber, 1745, to the 3d January, 1746.
But he was 
received with the most sullen and uninviting silence.
When he went abroad the streets w r ere left solitary.
This contemptuous neglect exasperated the Highland 
chiefs to such a degree, that they threatened to plun¬ 
der and burn the town.
A proposal so barbarous was 
vigorously and successfully resisted by the spirited 
generosity of Cameron of Lochiel, who threatened to 
withdraw his clan if the odious enterprise were at¬ 
tempted.
The expense incurred by the City of Glasgow, in 
the payment of these contributions and raising the 
two battalions, amounted to upwards of £l 5,000 ster¬ 
ling.
An application being afterwards made to Par¬ 
liament for compensation, the sum of £ 10,000 was 
voted to the city.
With this, added to the success of 
the cause in which they were engaged, the citizens 
were satisfied!
Glasgow was now rising into distinction among 
commercial cities, and her connexions widely ex¬ 
tending.
Her energies were, therefore, directed to 
promote the enterprise of her citizens, and to facili¬ 
tate their intercourse with foreign states.
With this 
intention a canal to unite the rivers Forth and Clyde 
was projected.
The original plan, which was to make 
a cut only four feet deep, after much discussion and 
opposition, was abandoned, when the projectors, be¬ 
ing joined by some wealthy citizens of Edinburgh,
Canal Company incorporated, and the work begun.
29
and many of the nobility and gentry of the country, 
by the sanction of parliament, were incorporated 
under the name of “ The Company of Proprietors of 
the Forth and Clyde Navigation.” The estimate of 
the expense amounted to £150,000; and the joint 
stock of the company was declared to consist of 1500 
shares of £ 100 each,* with liberty to borrow £50,000.
The holders of five shares are entitled to vote by 
themselves or proxies, and to be elected managers of 
the company.
On the 10th of July, 1768, the work 
was begun under the direction of Mr. John Smeaton, 
an able engineer.
The operations commenced at the 
east end; and the late Sir Lawrence Dundas of Kerse 
performed the ceremony of cutting and removing the 
first spadeful of earth.
The spade he used is said to 
be kept in Kerse-house, as a memorial of the transac¬ 
tion.
Many difficulties occurred in the execution of 
the work, which had not been foreseen; but at length, 
on the 10th of November, 1775, the canal was fit 
for navigation as far west as Stockingfield, within a 
few miles of Glasgow, and the place where the side- 
branch to that city goes off.
In November, 1777, 
the side-branch was completed to Hamilton-hill; and 
a basin was made there for the reception of vessels, 
and granaries and other buildings erected by the 
neighbouring proprietors.
At this time the expense 
far exceeded the original estimate, and the canal 
remained in a languishing and unfinished state till
* The magistrates of Glasgow hold ten of these shares and two hundred 
and thirty-five belong to three individuals.
c 3
30 Completion of the Canal, and formation of Port-Dundas.
1784, when government granted <£50,000, out of 
the rents of the forfeited estates in Scotland, towards 
completing it.
In July, 1786, the committee of man¬ 
agement renewed their operations, under the conduct 
of Mr. Robert Whitworth; and on the 28th of July, 
1790, a navigable course was opened from sea to sea, 
accompanied with a ceremony of pompous solemnity.
The committee of management and the magistrates 
of Glasgow were the first voyagers on the completed 
canal.
On the arrival of their vessel at Bowling-Bay, 
and after descending the last lock into the Clyde, the 
ceremony of uniting the Eastern and Western seas 
was performed by the chairman of the committee, with 
the assistance of Mr. Whitworth the engineer, by the 
symbol of pouring into the Cly de a hogshead of water 
taken out of the Forth.
A vast concourse of specta¬ 
tors attended, and expressed, by loud acclamations, 
their joy on account of the completion of the work.
The basin at Hamilton-hill being found inadequate 
to the reception of the great number of vessels which 
now navigated the canal, as well as inconvenient for 
the trade of Glasgow, eight acres of ground were 
purchased by the Canal-Company, and a basin con¬ 
structed on a large scale, with appropriate buildings, 
so as to form a village named Port-Dundas, in com¬ 
pliment to Sir Lawrence Dundas, the Governor of 
the Company of Proprietors.
From this, the Com¬ 
pany carried a branch to the Monkland-Canal, at a 
small basin near the town-head, with the design of 
obtaining a large supply of water, of which the latter 
enjoys a superfluity.
General dimensions and elevation of the Canal.
The following are the dimensions of the Forth 
and Clyde Canal.
Miles.
Length of its course from Forth to Clyde,
Length of the collateral cut to (rlasgnw, .
From Port-Dundas to the Monkland Canal basin, ~ 1
38 f "
The number of locks on the Canal is 39, being 20 
on the eastern declivity, and 19 on the descent into 
the Clyde.
Feet.
The greatest height of the Canal is 56
Medium breadth of the surface of the water ,56
Medium breadth at the bottom,^^^^^^^._ 27
Depth of water over the whole, 8
Length of the mason-work of each lock,
Length of the locks within the gates, —74 
Width of the locks,20 
Fall or rise obtained by each lock,----- 8
Vessels of 20 feet beam, 68 feet keel, and drawing 
8 feet water, can pass through the whole canal.
It 
crosses, in its course, over 10 considerable aqueduct 
bridges, and upwards of 33 smaller ones or tunnels, 
and is overarched by 33 drawbridges.
The greatest 
of the aqueducts is that on the Kelvin, about 3 miles 
distant from Glasgow, which was begun in June 
1787, and finished in April, 1791, at the expense of 
£8,509.