
1 \ ■
<V> ^ O 'V//'M'XW r A v " aw ^ c>
v *• >.
*% s* ++ \y$#s .
**• 
/v/;,:n% #' .<*♦, \ **’ c ov i
x Ji ' Z/5 2 - * ~>r.
j\\ .
< <sS- ivJsl ■>'
x V ^
0 N
v <<
\ 0o x.
•n*.
- V
-'f*
Z /
■\ V
/
c - ^ O0 \
%'*«.
\\^ 0 ,
■/./% \W/
<6 y o * v ^ \-\ o, * ^ s
L> ^ .. >■ ' ^ ^ v* *> * _r4^rv y VJ
% S"'i■*■„£ 
*•- #°«.- - \W/.
* v
THE
fyc, fyc.
fyc.
4 /
ENTERED AT STATIONERS* HAM,.
En.qra.ved for Chapman's Picture of Olasgcw 1818.
v iHi; j tj; jio jffl 'Ioj v
v/
s C
,
THE
^lictuvc
P r
OF
AND
STRANGERS’ GUIDE;
WITH A
SKETCH OF A TOUR
TO
Loch-Lomond, Loch-Ketturrin, Perth
INVERARAY,
AND
THE FALLS OF CLYDE.
\
third edition, enlarged.
EMBELLISHED WITH THREE VIEWS AND TWO MAPS.
Let GLASGOW Flourish!
still in grandeur rise, 
And rear her stately fabrics to the skies;
Let Commerce, glorious with her golden crown, 
Still signalize her as a favourite town.
GLASGOW: A 
jjprfateB fig ann for &♦ Chapman.
SOLD BY THE BOOKSELLERS OF GLASGOW AND EDINBURGH.
1818.
THE LIBRARY 
Or CONGRESS
WASHINGTON jj
TO
JAMES EWING, Esq.,
CHAIRMAN
OF THE
Jljamfcer of Commerce antr JHamtfatturea
OF GLASGOW.
Sir,
The 'warm and decided interest you take in every 
thing that relates to this great City t and the zeal with which you 
endeavour to pronude its public goody demand the esteem and gra¬ 
titude of every Citizen.
I feel myself called upon, therefore , to 
dedicate this little Volume to you ; and while I thus testify my respect 
for you as a private Gentleman , I conceive, at the same timey that 
I do no more than pay a fist, though, perhaps , trivial compliment 
to your universally acknowledged public merit.
I have the honour to be.
Sir,
Your very obedient Servant,
Robert Chapman.
A VIEW
OF THE PROGRESSIVE INCREASE 
OF
The Population of Glasgow ,
IS EXHIBITED IN
THE SUBJOINED TABLE.
Between 1611 and 1617, 
... 1656 ... 1659
... 1660 ... 1663
1688, 
1706, 
1708,
1712..
1740..
7,644 
14,670 
12,298 
11,948 
14,940 
12,766 
13,882 
17,034
1743
1755,
City and Suburbs, 1780, 
Do.
1785,
Do.
1791,
Do.
1801,.
Do.
1802,
Do.
1811,
Do.
1818,
18,366 
27,451 
42,832 
45,889 
66,578 
83,769 
—.. 86,830 
.110,460 
120,000
inhabitants
Do.
Do.
Do.
Do.
Do.
Do.
Do.
Do.
Do.
Do.
Do.
Do.
Do.
Do.
Do.
Do.
U(man's Picture v,
Crtasom
tiomvm rot
anehish ad
mg* r cfi -n ->t ryi^s-
/Zeevyre*
Jyuare
,^" 23*1
L s'iim t'
^ Tr‘iar%
fehcol I
Cl>’de »aMd>r
Lauri<
Jfamimmt
J, ‘&> ,,
ym'.wiur.^rrs
7/7/7/ / 'i///VJ?., j 
/' 77/*’ //<•/•/// 7///ir/i/t/rt^ 
r* YY/e .
f 'nr /’rte/ctrrtf.
d 77/C r’f/i’iw .»•/’/>?
/* 77/*’ t 't'//t't/ t - * 7////'*•//.
y'/V/e Jnrt///rrst / 7///r/i/.
•/ 77/e H7’/e/// ///v/jv'
// /7ie (Y/ t///////!//" A e ■//*•/>/,
/ Y7/t’J’/ i/'.
Lv.\'e’////7i' A'*»/////
7‘ 27//• 7Y/n/t\r //,///.
t 77/e Pew {7(*r7't/ls dJnvch 
71 Si(rt’i’~ryc‘s Church 
7n 77: e Tontine .
-V r J/.
T//c pi/btic h////,//>/./x
d/e other tun/.
(J S’//eer/s 
Yu i tec Schaof
' ./ Aun/7/ / 7///re’ui*sir^ V ~
/* .
27 / e tfurre/e/cs.
/* S'el//drrnw c 7///nil.
y 7 /'/#- // a shin 7neu.se.
r t'/lcY oh’/i /iru,//' K'eVftc Jet{
••• 77//' /7»- / 7c7.'/~tX.
/ Tt/e J/7/v7.,iv/tx 7/./77.
// 7%,- 7'.-, ■ s 7u>syittcZ.
>•.
r T//cT.>tatec bGreeriMarket, 
n’ 27 /e ZTieaTrr.
x c: 7i//ne'/is cZ///r,Z/.
| / 77// eh r.ran 7f>is/>/t,/7.
i 27tc~Vetir7J//r'//f/r 1 7///r/7i.
ij 
/ire c/arher in Me shade tin///7//
/ Toe A Ttos/n'tal.
t Guard77ou.fr ■
3 Post O/iTice.
4 Po/ice GYfice.
5 Tahernac/e.
6 Pnc/lirh Y7iape/.
6' Si'do /ns( ‘/lurch .
9 Catholic Chape/
to Ctf Cs IVerA'j.
77 Parleys 7/ t/res.
12 T/otubintt Warehouse
Si-vile of goon foe t
/Cdt///'//
Tor ot7ierpuTrtic hu/td/n ,ice
HISTORY
OF
GLASGOW.
Topography presents many attractions as a 
subject of research.
It is useful as combining ob¬ 
servations descriptive of the progress of society, and 
is estimable as delineating pictures of the changes 
produced upon the face of Nature by decline or by 
art.
The beautiful and stupendous exhibitions of 
Supreme Wisdom and Power displayed in the dis¬ 
position of the Universe, and the imitative efforts of 
Man, in his endeavours after fame and happiness, 
are alike embraced in its investigations.
Mankind, 
therefore, may contemplate themselves in its repre¬ 
sentations as the fairest and noblest of sublunary 
beings; and, while it makes the inhabitants of one 
country acquainted with the resources of another, 
it is to be regarded as a theme of utility, improve¬ 
ment, and delight.
A
2 Moral and social state of the ancient Britons.
Britain has ever been a subject of peculiar regard 
to those who are observant of manners and of men.
Amid its manifold attractions of wealth, grandeur, 
and picturesque beauty, no part of it has been more 
celebrated than the mountainous land of the North.
That romantic region has been thrown, as it were, 
from the Creator’s hand into a scene of wild magni¬ 
ficence ; and its secluded inhabitants have remained, 
during the lapse of ages and amid the revolutions of 
states, a bold insuperable race, unyielding of their 
rights as the firm masses of their moveless hills.
Whatever respects the people or the country has 
therefore been, at all times, a subject of laudable 
inquiry and desire.
The primeval Briton, from what clime or what¬ 
ever race his fathers sprung, was a magnanimous 
being, by whom few wants were felt, and to whom 
enterprize and danger were familiar.
The chase of 
his native woods furnished his family with subsis¬ 
tence, and the grot or the grove served them for a 
nightly dwelling.
When associations became ne¬ 
cessary, their establishments were formed on some 
level field amid their forests, overshaded with trees, 
and washed by the waters of some pellucid stream.
When the turbulent passions of the human heart had 
produced discord and odious war among the tribes, 
their desire of safety directed them to fix their 
strongholds upon the summits of inaccessible hills.
Within these they lodged their wives and their chil¬ 
dren, and secured the spoils of their successful de¬ 
predations.
Such of them as dwelt on the banks of
Formation and extent of the Strath-Clydan kingdom.
5
navigable rivers, or on the shores of the ocean, were 
accustomed to commit themselves with dreadless 
intrepidity to the inconstant element, and to make 
excursions of various length in their rude canoes, 
formed of the trunks of trees excavated by fire, or 
by unwieldy adzes of stone, and in coracles or cur- 
raghs constructed in the shape of boats, whose slen¬ 
der frames were covered with the hides of animals.
Their intercourse with foreign nations, induced by 
whatever means, enlarged their knowledge and im¬ 
proved its application.
By their Roman conquerors 
the Southern Britons were taught many of the arts 
by which man ameliorates his condition; but they 
were also, at the same time, made acquainted with 
the luxuries and unreal wants which embitter exis¬ 
tence and cherish insatiable desire.
By such enjoy¬ 
ments, the boon of slavery, their natural vigour 
became enervated, while indolence and inaction un¬ 
braced their arms.
But their brethren of the North, 
having manfully repulsed the intruders, scorned 
alike the inducements of usefulness and of ease.
If they wished for the wealth of the strangers, it 
was only that they might exhibit its appendages as 
trophies of renown; and, for this, they contemned 
the dangers of the field, and procured those objects 
of ambition as the reward of their hardihood and 
self-denial.
When the Romans under ^tius, in a. d. 446, de¬ 
parted from Britain, the native inhabitants of the 
province of Valentia formed themselves into a com¬ 
munity known, during the middle ages, under the
4 People of Strath-Clyde submit to the Scots.
name of the Kingdom of Strath-Clyde, so denomi¬ 
nated from the noble stream which still gives beauty 
and fruitfulness to the land of its course.
Of this 
district, bounded on the south by the Solway, on 
the north by Loch-Lomond, on the east by Lothian, 
and on the west by the Irish sea, the capital was 
Ald-Cluyd, now Dunbarton, on the northern bank 
of the Clyde.
This ample territory, however, was 
daily diminished by the encroachments of strangers; 
the Anglo-Saxons from the south and east, the Piets 
and Scots from the north, and the Cruithne or Hi¬ 
bernian Britons from the west.
At length, in a. d. 
975, Dunwallon the last of its princes, on the bloody 
field of Vacornar, resigned his crown and the inde¬ 
pendence of his country to Kenneth III.
the enter- 
prizing king of the Scots.
From that period, Strath- 
Clyde shared the fortunes, and contributed to the 
glory and opulence of the Scottish Kingdom, and 
its intelligent people consigned to their progeny 
their fertile territory, their energies, and their fame.
The inhabitants of Strath-Clyde, as they were 
subjected during a shorter period to the Roman 
power, had their native vigour less dissipated than 
those of the other provinces, and were left more 
capable of turning to advantage the arts of their 
conquerors.
They would, therefore, continue their 
application, which genius would improve as industry 
required.
Instead of their wooden huts, they would 
construct more capacious and permanent dwellings, 
the union of which would be the origin of their little 
towns.
Becoming better acquainted with the use-
Origin, site, and name of Glasgow.
5
ful qualities of grain and the modes of cultivating 
it, their infant agriculture would be prosecuted to 
the melioration of their excellent soil.
At the same 
time, while their wants directed them to the stores 
of their prolific stream, the improvement of their 
fisheries would habituate them to danger, increase 
their experience, and prompt them to more distant 
and perilous adventures.
Thus would they visit 
other shores and obtain the arts of other lands; 
and, in the sixth century, when Glasgow was be¬ 
ginning to rise into notice, the face of their country 
would be greatly changed, their modes of life im¬ 
proved, and civilization have begun its rapid career.
Being undistinguished as a British fort or a Ro¬ 
man station, the origin of Glasgow is unknown.
The remarkable spot which it occupies was included 
in the territory of the Damnii, the most energetic 
and numerous of the five tribes * whose country 
constituted the kingdom of the Strath-Clyde Bri¬ 
tons.
This great city, important from its nume¬ 
rous population, and eminent for the excellence 
of its manufactures and its extensive commerce, 
stands in latitude 55° 52' 10 " N., and longitude 
4° 15' 51" W., on the northern bank of the river 
Clyde, in the county of Lanark.
Its name points
* The Ottadini, Gadeni, Selgova?, Novantes, and Damnii.—Theodosius, 
his successful general, commemorated the name and the glories of the Em¬ 
peror Valentinian, by giving the appellation of Valentia to the new province 
formed, in A. D. 368-9, by the country of these tribes.
See the Histories of 
Ancient Britain.
A 3
6 Glasgow originally a Culdean establishment.
out a place situated on the slope of a verdant dale; 
and such seems to have been the site of ancient 
Glasgow, in the vicinity of its cathedral, and on the 
woody banks of the Molendinar-bourn.
*
As the Druids, who were the priests of the Celtic 
race in Britain, as well as in other parts of the world, 
consecrated temples to the Supreme Being in groves 
and sequestered retreats, and were succeeded in these 
by the Christian Culdees, it is not improbable that, 
by the concourse around such a seclusion, was formed 
the hamlet of the green valley , from which the rich 
and many-peopled city of Glasgow arose.
The first 
historical notice of the place, indeed, is of a religious 
establishment having been founded there, towards 
the end of the sixth century, by Kentigern, a disci-
* To their places of temporary or permanent retreat, their mountains, 
their streams, and their groves, the primeval nations were accustomed to 
give appellations descriptive of their properties, appearances, and situation, 
or commemorative of achievements which, with various influence, had im¬ 
pressed their minds.
The people of later ages did not altogether discon¬ 
tinue the practice.
Examples of this practice may be deduced from the 
name of Glasgow and that of the Molendinar-bourn, whose banks must have 
been laved by the flow of purer waters during the lapse of former times.— 
Glasgow may be derived from the Celtic terms Glas , meaning blue, azure, 
green, verdant; and Go or Grv, a hollow, a dell, glen, or vale.
In techni¬ 
cal Latin, Mola Molendinaria signifies a grist-mill.
When Romanism was 
the established religion of the land, the cathedral of Glasgow was furnished 
with all the conveniences of life then known, for the use of its monks and 
their dependants.
A mill would be required for preparing their grain ; and 
mills are still retained on the contiguous stream.
What therefore would be 
denominated by them, Ri-vulus MoIjl Molendinc.r'ue , would afterwards be 
called the Grist-mill-bourn, the Mill-bourn, the Molendinar-bourn.—Ac¬ 
cording to Jocelyn in his Life of St. Kentigern, the old name of Glasgow 
was Cathures, from Cad or Cath, ’warfare , battle , having reference to some 
scene of blood.
Genealogy and character of St. Kentigern.
7
pie of Servan, the venerable Culdee of the Insh of 
Loch-Leven.
Kentigern was the son of Owain ab Urien, and, 
as implied by his name Ceann, pronounced Ken, a 
head or chief, Tighearna, a person of high rank, a, 
lord, seems to have been chief ecclesiastic among 
the Northern Britons.
Being of an affable, benevo¬ 
lent, and virtuous disposition, he was distinguished 
among his brethren by the endearing epithet Mungo, 
Urbanus, the Courteous One.
Having fixed his re¬ 
sidence at Penrhyn-Rheonydd (either Glasgow or 
Dunbarton), he began to soften the manners and to 
instruct the minds of a restless people, by his lessons 
of piety and peace.
But his useful labours were 
soon interrupted by the angry interference of Mar- 
ken, then king of Strath-Clyde, by whom he was 
obliged to remove into Wales.
In that interesting 
country he remained some time, and founded a re¬ 
ligious house at St. Asaph, which still continues to 
be the respectable seat of a bishop.
Rhydderch the 
Generous having succeeded to the honours and 
power of Marken, Kentigern was recalled and che¬ 
rished in his usefulness by the king.
But he died 
on the 13th of January, a. d. 601 , after performing, 
for the improvement of his native land, all that 
zeal could suggest or perseverance execute.
The 
very great number of chapels and churches dedi¬ 
cated to his memory, attests the merit of his labours, 
and the veneration in which his character was held 
by his successors.
He was buried at the east end 
of the cathedral of Glasgow, where a monument.
8 Bishoprick of Glasgow founded by David I.
I
sacred to the remembrance of his virtues, is still 
pointed out to the curiosity of Strangers.
*
Glasgow continued during many subsequent ages 
to be only an establishment of the Culdees, who per¬ 
formed their public functions in a simple cyric, 
constructed chiefly of wood, and liable to frequent 
disrepair.
Soon after his accession to the Scottish 
throne, however, it was formed into a bishoprick by 
David I., who appointed John Acliaius his chancel¬ 
lor, to preside over the recent see.
This prelate was 
active in rebuilding with stone and ornamenting the 
cathedral, which he dedicated to Saint Mungo in 
a. d. 1 137* At this solemnity the king was present, 
and gave, by endowment, the lands of Partick on 
the Kelvin to the bishoprick.
After having divided 
his diocese into the two archdeaconries of Glasgow 
and Teviotdale, established the offices of dean, sub¬ 
dean, chancellor, treasurer, sacrist, chanter, and suc¬ 
cessor, and settled a prebendary in each of them, 
out of the donations he received from his sovereign.
John died on the 28th of May, 1146, and was bu¬ 
ried at Jedburgh, during the reign of Malcolm IV.
Jocelyn, abbot of Melrose, being appointed to the 
vacant see in 1174, proceeded to enlarge the cathe¬ 
dral, and in 1180 found interest enough to procure
* 1° ^ ie Genealogy of the British Saints, he is thus denominated; Ken- 
deyrn Garthwys the son of Owen, the son of Urien Reged, the son of Cyn- 
farch, the son of Marken the Slender, the son of Grwst the Bare, the son of 
Cenau, the son of Coel; and his mother Dwynwen of the race of Lladden 
the W arlike, ot Dinas-Eidyn (Edinburgh) in the North.
See the Myiyrain 
Archaeology of Wales, Vol.
II.
p. 5 i.—Dwynwen means the Smile of Bliss: 
she was the British Venus.
Its first markets, fair, and Magistrates.
9
a charter from William the Lion, whereby the vil¬ 
lage of Glasgow was erected into a royal burgh, 
with the privilege of holding a-weekly market on 
the Thursdays.
This bishop speaks of his Garden 
within the city; a circumstance which demonstrates 
that horticulture had become an object of attention 
in Scotland, during these early times.
By the same means, also, a charter was obtained 
in 1190 , authorising a fair to be held every year in 
the city, for the space of eight days , with free access 
to the markets.
It was not, however, till 1242, 
“ that the burgesses and men of the bishop were en¬ 
abled to trade in Lennox, Argyle, and Scotland, as 
freely as the men of Dunbarton.” The city appears 
to have been governed, in 1268, by its own magis¬ 
trates.
A provost and baillies had been appointed, 
forming a completely organized Incorporation, to¬ 
gether with persons in official situations, whose duty 
it was to transfer property.
Courts of Justice were 
also instituted for determining disputes among the 
inhabitants.
In 1270, William, bishop of Glasgow, 
established the order of Dominican Friars within 
the city.
Among the many vigorous enterprizes achieved 
by the Scots during the succession-war, the battle 
of Glasgow has been recorded by their historians 
and bards, with all the fervour of national feeling*.
Having dispersed the bands of invading soldiers 
stationed in Ayr and its vicinity, the patriot Wal¬ 
lace, being joined by his uncle and Boswell of 
Auchinleck, with three hundred cavalry, hastened
10 Wallace’s victory.
Secular transactions of the bishops.
to attack the English garrison, of one thousand 
men, in the Castle of Glasgow, and to expel An¬ 
thony Beik, a priestly sycophant, whom Edward I. 
had appointed bishop of the see.
Information being 
given him of the number and situation of the hostile 
troops, the Scottish hero forded the river opposite 
the present Town-Hospital, rushed to the assault, 
and in a spirited action defeated the enemy, and 
slew Percy their general, with several hundreds of 
his soldiers.
In 1345, the wooden bridge over the Clyde being 
found insufficient, one of stone was constructed in 
its place, at the expense of bishop Rae.
The years 
1350, 1380, and 1381 are remarkable in the history 
of Glasgow, from the great number of its inhabitants 
which then fell victims to the baleful influence of 
the plague.
While Matthew Glendonyng was bi¬ 
shop, the great spire of the cathedral, hitherto built 
solely of wood, was destroyed in 1387 by lightning.
William Lauder, his successor, erected with stone, 
in 1408, the great tower as far as the first battle¬ 
ment.
The vestry was also formed by the same 
prelate.
Bishop Cameron founded, in 1430, and 
afterwards completed, the great tower of the epis¬ 
copal palace.
In 1435, he directed his prebends to 
erect houses for themselves in the vicinity of the 
cathedral, and always to reside in the city: by which 
arrangement its increasing population would be far¬ 
ther augmented.
Robert III., who reigned by his ministers from 
I3p0 to 1424, erected a mint-house in the Drygate-
University founded: bishoprick made a metropolitan see.
11
street.
The royal crest crowned, but unsceptered, 
with the motto Robertas Dei Gratia Rex Scotorum , 
appears on one side of the money coined there; and, 
on an inner circle, are the words Villa de Glasgow , 
while Doniinus Protector is read on the outer.
Previously to the middle of the fifteenth century, 
the city does not appear to have been occupied by 
more than fifteen hundred inhabitants.
The Uni¬ 
versity was founded in 1450 by bishop Turnbull, 
who in the same year obtained a charter in his favour 
from James II., erecting the city and barony of Glas¬ 
gow, and lands called Bishop’s-Forest into a regality, 
with full power to constitute and appoint a provost, 
baillies, sergeants, and other municipal officers.
Bi¬ 
shop Muirhead, who was consecrated in 1455, con¬ 
tributed to the extension of the city by founding 
Vicars in the Choir, and building houses for them 
on a spot north from the cathedral.
From this cir¬ 
cumstance, the place was named Vicars’-Alley; but 
these ancient habitations have been erased many 
years ago, and their site converted into gardens.
The bishoprick of Glasgow, in January 1488-9, 
was erected into a metropolitan see, and James IV., 
by a charter, afterwards confirmed the goods and 
privileges of its church.
During the minority of Mary, Queen of Scots, the 
kingdom was agitated by factions.
The Earl of 
Lennox, in 1542, was invited from France by a 
powerful party, headed by the Queen-dowager of 
James V. and Cardinal Beaton, in opposition to the
12 Siege of the castle, and battle of the Butts.
Earl of Arran, then Regent.
Before his arrival, 
however, the latter nobleman had entered into an 
accommodation with his opposers, by which means 
the ambitious hopes of Lennox were disappointed.
Nevertheless, by the distribution of some money, 
received from the French government, among his 
adherents, he soon excited them to hostilities, and, 
having fortified the Bishops’ Castle in Glasgow, 
proceeded thence to Dunbarton.
Arran, however, 
being apprized of his designs, summoned an army 
to meet at Stirling, with ten days’ provision.
With 
this he marched to Glasgow, and assailed the castle 
with brass guns.
A truce of one day was then 
granted, during which, the soldiers being gained, 
the place was surrendered.
Lennox, thus disap¬ 
pointed, and being now joined by the Earl of Glen- 
cairn, resolved, at the head of their tenants and ad¬ 
herents, to lay waste the lands of the Hamiltons on 
the banks of the Clyde.
When putting this plan 
in execution, their party, headed by Glencairn, was 
met and attacked by the Regent at a spot called the 
Butts, where the Barracks now stand, and in a fu¬ 
rious action routed with much loss.
Arran’s army, 
thus victorious, immediately entered Glasgow and 
plundered the town.
After the engagement, Len¬ 
nox retired into England, where he afterwards mar¬ 
ried Lady Margaret Douglas, niece to Henry VIII.
; 
from which union sprung Henry Stewart, Lord 
Darnly, husband to Mary, Queen of Scots, and fa¬ 
ther of James, the Jirst monarch of Great Britain.
Original nomination of the Provost and Baillies.
13
The Town-Council is recorded to have nominated 
the Lord Provost and Baillies., in 1559, for the first 
time.
Next year the following municipal regula¬ 
tions were enacted by the Magistrates: That the 
fourpenny-loaf should weigh thirty-two ounces; 
That the price of the best ale sold in the city should 
not exceed four pennies Scots for the Scottish pint, 
which is one-third of a penny sterling for two quarts 
English; That a stone of tallow should not be sold 
for more than eight shillings Scots, a peck of horse’s 
corn than eight pennies, and one pound weight of 
candles than six pennies, or one halfpenny sterling.
Glasgow was threatened, in 1563, with a famine, 
when the usual price of provisions was nearly trebled.
A boll of oats at that time cost fifteen shillings Scots; 
a boll of meal, four merks; a boll of wheat, six 
pounds, or ten shillings sterling; an ox fit for the 
plough, twenty merks; and a wedder, thirty shil¬ 
lings, or two shillings and sixpence sterling.—The 
city was, at the same time, the scene of some distur¬ 
bances occasioned by the Queen’s marriage.
These, 
however, were soon quelled by the approach of a 
royal army, and order re-established.
Towards the 
end of 1566, Mary honoured the city of Glasgow 
with a short visit, having gone thither for the pur¬ 
pose of attending King Henry, her husband, who
then lay sick in the house of Mr. Erskine, chancel- 
►
lor of the chapter of the cathedral, situated on the 
north side of the Dry gate-street, which he was in¬ 
duced to leave for Edinburgh, before liis recovery 
was complete.
B
14 Battle of Langside, and Queen Mary’s flight.
The battle of Langside, a small hamlet two miles 
south from Glasgow, was fought in 1568, and crushed 
for ever the hopes of the unfortunate Queen.—Mary 
was indeed born to a throne, but she was the child 
of wo.