Baronald-house, the seat of Mr. Lockhart,
gw///
#/i/»'*»*f«*** /w»w>/ /- w^
384 Town of Lanark.
is situated on the banks of this streamlet in a fine 
woody hollow, having the Cartlan-Craigs as a screen 
from the northern blast.
A little above the house, 
on the south, is a singular echo, the reverberations 
of which are distinct and loud.
At a short distance 
from this is the thriving town of Lanark, 656 feet 
above the level of the sea.
This is one of the most ancient towns in Scotland, 
mistakingly supposed by some antiquaries to occupy 
the site of Colania, a Roman station, which was at 
Little-Clyde, twenty-four miles to the south-east.
It 
was erected into a royal borough by Alexander I., 
whose charter, with those of Robert I. and James V., 
was confirmed, in 1632, by Charles I.
It is classed 
with Linlithgow, Selkirk, and Peebles, in sending a 
member to Parliament.
The electors are the Common 
Council and Deacons of Crafts, consisting of a pro¬ 
vost, dean of guild, and thirteen counsellors.
The 
population of Old and New Lanark amounts to nearly 
6000 ; and in the town are a church, town-house, 
grammar-school, and a very good inn, which is much 
frequented in summer by strangers who come to visit 
the Falls of Clyde.
In this house is kept a book, 
wherein travellers may insert observations on the sce¬ 
nery they have been visiting.
Among many others 
equally apposite, will be seen the following half-witty 
hobbling impromptu:
What fools are mankind.
And how strangely inclin’d 
To come from all places 
With horses and chaises.
By day and by dark.
To visit Lanark ?
AA// /AAA/>A<AA^
New Lanark mills—Dundaff Linn.—Chair of Wallace.
385
For good folks after all 
What is a Waterfall ?
It comes roaring and grumbling,
And leaping and tumbling,
And hopping and skipping.
And foaming and dripping;
And struggling and toiling.
And bubbling and boiling;
And beating and jumping.
And bellowing and thumping.
I’ve much more to say on 
Both Linn and Bonniton ,
But the trunks are tied on 
And I must be gone.
About a mile and a half beyond the town stands 
New Lanark, a pleasant village, chiefly occupied by 
those engaged in the extensive cotton-mills, erected 
in 1785, under the auspices of the late enterprising 
and benevolent Mr. David Dale, but now the pro¬ 
perty of Messrs. Owen & Co., who employ about 
1500 people.
The mills, which are four in number, 
and of a handsome lofty structure, are situated at the 
western extremity of the Bonniton-grounds, in a low 
silvan dell, and within view of Dundaff Linn, a 
pretty romantic fall, of about four feet in height.
In this vicinity is a picturesque rock, which tradition 
exults to point out as the Chair of Wallace, in 
which the patriot is said to have concealed himself 
from the inveterate enmity of the faithless foes of his 
country.
From this the road is continued quite close 
to the stupendous banks of the river, and soon enters 
the grounds of Bonniton, when a short turn to the 
right enables the Traveller to obtain the first view 
of the
COItltA LINN.
2 K
tr rsssss^ fs ftfrrrxrST^rrtf »*»*
386 Grand scenery of Corra Linn.
This magnificent cataract is eighty-four feet in 
height, interrupted only by three almost impercep¬ 
tible breaks.
A winding ascent conducts to a seat, 
from which it is seen to great advantage, while the 
astonished senses partake of the turbulence of the 
roaring waters.
“ Engulphed in crags, the fretting river raves.
Chaffed into foam, resound his tortured waves;
With giddy heads we view the dreadful deep.
And cattle snort, and tremble at the steep.
Where down at once the foaming waters pour.
And tottering rocks repel the deafening roar.’*
JVilson’s Clyde.
After having recovered his recollection, suspended 
at first by the terrific view, the spectator will con¬ 
template, with a complacency mingled with awe, the 
picture before him, equally tremendous and sublime.
The banks of the river on either side are lofty, craggy, 
and covered with woods.
A ruinous castle seated on 
a giddy pinnacle, a corn-mill clanking upon the rock 
below, the wild-birds screaming on the wing, and the 
tumultuous water struggling in its abyssinous pool, 
together with the accompanying scenery of crags, 
and chasms, and steeps, and trees, and brakes, and 
bushes, combine in a grotesque association, at once 
terrific and pleasing.
A pavilion, erected by Sir 
James Carmichael of Bonniton, in 1708, overlooks 
the fall.
In the uppermost room is placed a mirror, 
in which the torrent appears to dash its sweepy flood 
over the head of the astonished beholder.
From this 
is obtained a fine bird’s-eye view of the cataract, and 
a prospect of the cotton-mills, the picturesque vil-
Fall of Bonniton.
387
lage of New Lanark, with the variegated banks of 
the Clyde, and the distant hills of Stirlingshire and 
Argyle.
When the sun shines forth effulgent on the 
breeze-borne spray, as it floats above the raging linn, 
a charming rainbow is distinctly seen, displaying the 
evanescent beauties of its ever-flitting shades.
The channel of the Clyde above the Corra Linn is 
bounded by high rocks, wooded to their summits; 
and, between them, the river flows with great im¬ 
petuosity along a rugged bed.
A short walk, three 
quarters of a mile above, leads to the
FALL OF BONNITON,
the impression of which will be lessened by the 
previous contemplation of grander scenes.
From a 
rock overhanging the stream, and on which a turret 
has been built, is a good, though distant, view of the 
fall.
This is only upwards of twelve feet in height, 
but is very beautiful, shooting in a broad unbroken 
sheet into a hollow glen, whence some of the water 
recoils in foam and spray.
Above it the river is 
pure, expanded, and tranquil, beautifully margined 
by verdant slopes and overshadowed with lofty trees.
Thus, in the distance of a few miles, the descent of 
the Clyde is at least 180 feet, from Bonniton to Stone- 
byres, including the little cascade of Dundaff Linn.
On his return to Lanark, the enchanted Tourist 
may review, with more pleasurable emotions, the 
stupendous exhibitions which lately filled him with 
amazement and terror; and, while wrapt in a vision¬ 
ary recapitulation of each portentous scene, taking
2 k 2
388
Conclusion of the Tour.
the road through Carnwath, Crosswood-burn, Currie, 
Collington, and Slateford, will be agreeably surprised 
to find himself in Edinburgh, and be happy while he
“ Meets at each step a friend’s familiar face.
And flies at last to Helen’s long embrace ;
Wipes from her cheek the rapture-speaking tear.
And clasps, with many a sigh, his children dear;
While, long neglected, but at length, caress’d.
His faitliful dog salutes the smiling guest.
Points to his master’s eyes, (where’er they roam)
His wistful face, and whines a welcome Home.”
Campbell's Pleasures of Hope*
a Cable
OF THE
MOUNTAINS IN SCOTLAND,
WITH THEIR HEIGHTS.
Feet High.
Alva Hill, Stirling.
- - 1600
Auchinleck, Dumfries, - 1500
Ailsa, (in the Frith of Clyde) Ayr, 940 
Arthur’s Seat, Edinb.
- * 814
Annan Hill, Dumfries, - 2 56
Bennevis, Inverness, - * 4370
Benlawers, Perth, - - 4015
Benmore, Do.
- • 3903
Bcnblo, Do.
- - 3724
Benwyves, Ross, - - 3720
Benderig, Perth, * - 3550
Bein Ardlanich, Do.
- - 3500
Benvoirlich, Do.
- - 3300
Benlomond, Stirling, - - 3262
Benledi, Perth, - - - 3009
Beimnore, (in Mull) Argyle, 2980
Benchoinzie, Perth, - - 2922
Black Larg, Dumfries, - 2890
Benvenue, Perth, - - 2800
Broadlaw, Peebles, - - 2760
Belrinnes, Banff, - - 2747
Benanambran, Argyle, - 2720
Benreisipoll, Do.
- - 2661
Buehaeletive, Do.
- - 2537
Bennahua, Do.
- - 2515
Bencloch, Perth, - - 2420
Bein Ima, or Cobler, Argyle, 23S9
Buck of Cabrach, Aberdeen, 2377
Blackhouse heights, Selkirk, 2370
Beneatan, Argyle, - - 2306
Beinenturk, I)o.
- - 2170
Benachaly, Perth, * - 1800
Beneagan, Banff, * - 1582
Birnam, Perth, - - 1580
Blaekside End, Ayr, - - 1560
Bendochie, Abcrd.
- - 1420
Bencairn, Kirkcud.
- - 1200
Binhili, Banff, - - - 1045
Ballagich, Ayr, ... 1000
Berwick Law, (N.) Hadding.
940
Burhullion, VVigton, - - 814
Belmont, Angus, - - 759
Brunswark Hill, Dumfries, - 740
Buckstane, Edinb.
- - 690
Barry, Perth, - - - 688
Binny Craig, Linlithg.
- - 500
2 ]
Feet High
Cairngorm, Inverness, - - 4060
Cruacnan Ben, Argyle, - 3390
Cruach Lussa, Do.
* 3000
Cheviot, Roxb.
- - 2680
Coryhabbie, Banff, - - 2558
Creach Bein, Argyle, - - 2439
Cairn Kinnow, Dumfries, - 2080
Crock Moy, Argyle, - - 2036
Cardon, Peebles, * - 2000
Correen, Aberdeen, - - 2000
Caimsmoir, Kircud.
- - 1737
Carnethy, or Logan house Hill,
Edinb.
- - - 1700
Culter Fell, Lanark, - - 1700
Cairntable, Ayr, - 1650
Carleton, Do.
• * - 1554
Carter Fell, Roxb.
- - 1602
Campsie Fells, Stirling, - 1500
Cairn Naple, Linlithg.
- - 1498
Craig Kelton Hill, Edinb.
- 1450
Carden, (from the Tweed level,)
Peebles, - * - 1400
Castlelaw, Edinb.
- - 1390
Cairnharrah, Kirdcud.
- 1100
Craig Owl, Angus, * - 1100
Craig Lockhart, Edinb.
- 540
Cocklerue, Linlithg.
- - 500
Corstorphiue Hills, Edinb.
- 470
Calton Hill, Do.
- 350
Dollarburn Hill, Peebles, • 2840
Dundroigh, Do.
- 2100
Douglas Cairn, Dumfries, - 1900
Dunnion, Roxb.
- * 1031
Dunsinnan, Perth, - - 1024
Dunwar, Ayr, ... 1000
Dunieoich, Argyle, - .
750
Dickmount Hill, Lanark, - 700
Dalmahoy Hill, Edinb.
- 680
Dunse Law, Berwick, - 630
Dundee Law, Angus, - 525
Etterick pen, Selkirk, - 2200
Eilden Hills, Roxb.
- 1330
Errickstone Brae, Dumfries, 1118
Farragon, Perth, - - 2584
Firmonth, Aberdeen, - • 2500
: 3
390 Heights of the Mountains in Scotland.
*********
* ^ #^ *********************************
Feet High.
Fare Hill, Aberdeen, - ■ 1793
Fell of Mochrum, Wigton, - 1020
Goatfield, (in Arran,) Bute, 2840
Gumscleugh Peebles, - - 2200
Glaischoiren Bein, Argyle, 1920
Graitney Hill, Dumfries, 252
Hartfell, (above Moffat 2762)
Dumfries, - - 3310
Hartfield, Peebles, ► - 2800
Hells Cleugh, Do.
- - 2100
Haugingshaw Law, Selkirk, 1780
Knock, Banff, ... 2500
Kloachnabane, Kincard.
- 2370
Knockdollian, Ayr, - - 1950
Kerloch, Kincar.
- - 1890
Knockdow, Ayr, - - 1554
Kirkyeton.
Edinb.
- - 1700
Knock Nounan, Ayr, - - 1540
King’s Seat, Perth, - - 1196
Kinpurnie, Do.
- - 1151
Kearn Manearn.
Kincard.
- 1020
Knock of Luse, Wigton, - 1014
Knock Dolton, Ayr, - - 930
Kelly Law, Fife, - - 810
Kinnoul, (from the Tay,) Perth, 632
Lowthers, or Lauders, Lanark, 
Larg, Wigton, - 
Lead Hills, (Tillage) Lanark, 
Lomond (W.) Fite,
Lomond (E.) Do.
Langholm Hill, Dumfries, 
Leven Seat, (from the Clyde,) 
Lanark,
Loch town Hill, Perth, - 
Largo Law, Fife, -
3150
1758
1564
1280
1260
1204
1200
1172
1010
Misty Law, Renfrew, 
Minto Hills, Roxb.
Mormond, Aberd.
Minto Craigs, Roxb.
Feet High • 
1240 
858 
810 
649
Noath.
Banff, * 1830
Oathlaw, or Catlaw, Angus, - 2264
Ord of Caithness, Caithness, 1250
Paps of Jura, Argyle, - - 2476
Pap of Caithness, Caithness, 1929
Peat Law, Selkirk, - - 1557
Queensberry Hill, Dumfries, 2140
Quothquanlaw, (from the Clyde,)
Berwick, ... 600
Rona, (in Shetland,) Orkney, 3944 
Ruberslaw.
Roxb.
- - 1419
Schiehallion, Perth, * - 3564
Scarsough, Inverness, - 3414
Skurr Dhonuil, Argyle, - 2730
Scrape, Peebles, - • 2560
Skurr Choinich, Argyle, - 2364
Sleave goile, Do.
- - 2228
Scriffield or Criffell, Kircudbr.
2044 
Scarry Hills, Caithness, - 1876
Sidlaw, Angus, ... 1406
Spittle Hill, Edinb.
* - 1360
Soutra Hill, Berw.
- - 1000
Salisbury Craigs, Edinb.
• 550
Tinto (from the Clyde 1620,) Lan¬ 
ark, .... 2368
Tudhope Fell, Roxb.
- - 1830
Three Brethren, Selkirk, - 1760
Torleum, Perth, - - 1400
Tennis Hill, Dumfries, - 1346
Mount Battock, Kincard.
Morven, Aberdeen, 
Mealfourvonie, Inverness, 
Millenwood Fell, Roxb.
Minehmoor, Peebles, - 
Muirfoot Hills, Edinb, 
Meagle, Peebles,
Megg’s Hills, Roxb.
Mount Blair, Perth,
3465
3100
3060
2000
2000
1850
1480
1480
1300
Windlestraw Law, Selkirk, » 2295
Windhead Fell, Roxb.
- 20o0
Wardlaw, Selkirk, - • 1900
Wisp.
Roxb.
... 1836
Walston Mount, Lanark, - 1550
Westraw Law, Do.
- 1000
Wardlaw, in Caerlaverock, Dum¬ 
fries, - - 826
Directions for placing the Plates.
Catholic Chapel--- to face the Title
Map of the City, -—— — _Page 1
Carlton-Place, Lauriestown,~*--- 103
Lunatic Asylum,—----—„ 162
Chart of the Clyde from Glasgow to Ayr, 282
*„* The Binder will put the Maps on Guards, and fold 
them to answer the Book when bound.
INDEX
Note: The names of places printed in Italics are Post-towns .
A PAGE
- AbERFELDIE , village of, ~ 333 
Abernethy, ~ ~ ~ 341
Abbey of Paisley, « ~ 371
Academy of fine arts, ~ ^ 260
Actress, first female, in Britain, 248 
Agricultural Society, « — 236
Amusements, Public, ~ ~ 247
Anabaptist Meeting-houses, 134 
Anderson’s Institution, — — 168
Anderstown, village of, — 105
Anecdote concerning the Cathe¬ 
dral, —— — — 118
Annuity Society, — — 235
Antiburgher Meeting-houses, — 134 
Aqueduct Bridge at Kelvin, 32
Ardrossan Pier, Harbour, Ca¬ 
nal, — — 47—"50
Ardencaple Inn, — ~ ~ 360
Arms of Glasgow, ~ ~ 84
Arns Well, ~ ~ 97
Arroquhar-inn , ~ 350
Assemblies, Public, — „ 254
Assembly-Rooms, „ » „ 172
Assessment, rates of, ~ — 211
Associations and Societies, 214
Auchterarder, village of, — 324
Aurorae Borealis,^, — 65, 73
Austrian Archdukes visit Glasgow, 67 
Auxiliary Bible Society, ~ 237
B
Badges, official, of the Magistrates, 25 
Baillie-court, ~ ~ — 207
Balloons, — — — — o9, 66
Bandanas, manufactory of, — 264 
Banks, ~ ~ ~ 223, 239
Bank-Tokens, ~ 59
Barony Church, » ~ 126
Barracks, —■ 188
Baths, Public, ~ 106
Battle of the Butts, ~ « 12
PAGE
Battle of Both well-bridge, ~ 21
.Falkirk, 27
.Langside, ~ ^ 16
••• Largs, •— 351
........ Luncarty, ~ ,» 337
Baxter’s Mortification, ~ 244
Bazar, — *,***, 190
Ben-Lawers, M « M M 331 
Ben-Ledi, « „ „ 317
Ben-Lomond, „ 303—307
Ben-Venu, « 310
Ben-Vorlich, 319
Bessy Bell and Mary Gray, 321
Bishopton, village of, — ~ 370
Birks of Invermay, ~ „ 328
Birley-men, ~ 101
Blackfriar’s Church, „ „ 123
Bonding Warehouses, — 193
Bonniton-linn on the Clyde, — 387 
Boroughs, Royal, ~ — 24
Botanic Garden, — ~ ~ 194
Boss Tree of Burleigh, ~ 342
Bothwell Bridge, battle of, — 21
.Church, ~ „ 377
.Castle, ~ ~ ~ 375
Bowling greens, 254
Braan, the river, — ~ 332, 535
Brac-linn, cascade of, — ~ 343
Braidalbane regiment mutinies, 41 
Brass-guns used at Glasgow, „ 10
Breweries in the city, ~ 261
Bridewell, ~ ~ ^ 182
Bridge-End, suburb of, — 100
Bridge-op Earn, village of, — 329 
Bridges of Glasgow, 10, 190—192
Bridgetown, suburb of, „ 109
Britons, ancient, state of, 2
Broomielaw improved, 56
Brownfield, suburb of, ~ 105
Buchanan’s monument, ** 296
Burgesses, ci.try-money of, — 202
Burgher Meeting-houses, — J34
Bushel, Capt.
fires on rioters, «.
23
INDEX
PAGE
c
Cadogan’s, Colonel, monument, 63 
Cairndo'W , Inn at, ~ ~ 353
Caldron-Linn, on the Devon, ~ 349 
C'alton, burgh of, ~ — 108
Cameron of Lochiel saves Glasgow, 28 
Camlachie, village of, ~ ~ 109
Camps, Roman, ~ 317,323
Campbell of Shawfield’s house 
pillaged, ~ ~ ~ 25
Canal, Ardrossan, — ~ 48, 49
.Forth and Clyde, ~ 28—34
Monkland, ^ " 34
% •»..<••.•«.• Union, ^ |0—73
Carlton-Place of Glasgow, ~ 103
Carlonan-Linn, « ~ 358
Cartlan-Craigs, ~ ~ 383
Castle-Cam pbell, ~ ~ 348
Castle-Carrick, ~ ~ ~ 359
Castle of Glasgow besieged, ~ 12
Cathedral, — ~ ~ 8,113
.spire struck by lightning, 10
Catholic Chapel, ~ ~ ~ 130
Cave, Ossiau’s, atDunkeld, ~ 336
.Rob Roy’s, in Craigrostan, 303
Cemetery, vaulted, — ~ 122
Cenotaph of Princess Charlotte, 80
Chamber of Commerce, ~ 219
Chancel of the Cathedral, — 118
Chr.pels, ~ ~ ~ 133,135
Chapman & Millar, the first Scot¬ 
tish printers, ~ — 259
Charles-Edward Stewart, ~ 28
Charlotte, the Princess, ~ 74—80
Charter of Glasgow, ~ ~ 22, 23
Choir of the Cathedral, ~ — 119
Circuit-court, « f-r- 207
Citizens of Glasgow persecuted, 20 
Clergy, lists of, ~ ~ 136
Climate of Glasgow, ~ „ 275
Cloch Light-house built, ~ 58
Clyde, Falls of the, ~ ~ 374
Cobbler-hill, ~ ~ ~ 350
Coffee-room, description and re¬ 
gulations of, 151
Coinage, new silver, ~ 70
Coins found in Glasgow, », 88
Coirre-nan-Uriskin, ~ ~ 313
College, history of, ~ ~ 138
.Church, ~ ~ ~ 123
.destroyed by light¬ 
ning, ~ ~ ~ 20
Comets, ~ ~ ~ 52, 60
Commerce of Glasgow, ~ 266
Commissary-court, — ~ 207
Commissioners on the Clyde, 220 
Comrie, village of, — 319
Concert-rooms, — ~ **172
Concerts, ^ 254
Conscicnce-court, — — — 209
Consistory of the Cathedral, 117 
Convention of Estates, ** 22
Corra-Linn on the Clyde, ** 386
PAGE
Cotton Manufactures, — 262
.
... Mills, - 263
Covenanters repulsed at Glasgow, 21 
Coulter’s Mortification, — 244
Courts of Justice, ** ** ** 206
Cowcaddens, village of, ** 107
Cow-pox Dispensary, — — 238
Cranston-hill Water Company, 54 
Craig-na-Coheitg, rock or, ** 319
Craig-Rossie, view from, — 325 
Crieff, town of, ** — ** 320
Cruikstone, — ** 373
Crystal Manufactory, — — 257
Cudbear Manufactory, ** 263
D
Dairy, Mr. Harley’s, — — 106
Dalnotter-hill, view from, ** 287
Dalserf, village of, ** 382
Darien, colony of, discouraged by 
King William, ** — 23
Darnley, Lord, sick in Glasgow, 12 
David 1. forms the bishopric of 
Glasgow, ****** 8
Deacon-convener established, — 18
Dean of Guild established, — ib.
Degrees in medicine.
— ** 148
Delft-ware Manufactory, — 261
Depth of the Scottish Lakes, ** 301 
Devil’s Mill, on the Devon, — 349
.
.Basin on the Lednoch, ** 320
Diplomas in Law, ** „ 218
.in Physic, ** *.
148
.. in Surgery, ** ** 217
Dissenting Meeting-houses, ** 133 
Dollar, village of, — — 348 
Douglas encamps at Glasgow, ** 83
Doune, castle and village of, 344 
Draffin, or Craignethan Castle, 382 
Druids, and their religion, 6, 111, 112 
Dubh-Loch.
** ** 356
Dues on the Canal, ** ** 33
Dunbarton, castle of, ** ** 290
.
town of, ** -v 292
Dundaff-Linn, on the Clyde, ** 385 
Dunduramh ** 353
Dundas, Sir L., begins the Canal, 29 
Dundee, Lord, defeated, ** 21
Dunglass-castle, ruins of, ** 289 
Dunicoich and its watch-tower, 354 
Dunkeld, town of, — — 334 
Dunmait, extensive view from, 347 
Dunning, town of, *» ** ** 326
Dyeing, ~ „ 263
E
Earn, river and strath of, ** 321 
Earthquake, — — — 40
Edinburgh’s ancient name, ** 8
Election of the magistrates, ** 198
English expelled from Glasgow, 9 
Epilogue to the Moor of Venice, 249
INDEX
PAGE
Episcopal Chapel, ~ ~ ~ 130 
Epitaph of Mary Scott, ~ 335
Essacnosan, glen of, ~ ~ 358
F
Faculty of Physicians & Surgeons, 214
.Procurators, ~ 218
Fair first appointed in Glasgow, 9 
Falkirk , battle of, ~ ~ ~ 27
Famines in Glasgow, 13, 19, 38, 43 
Fatal Stone of Scoone, ~ 337
Fawdoun’s ghost, ~ 324
Female Society, ~ ~ 237
Finlay, John, notice of, ~ ^ 375
Finnieston, suburb of, ~ 105
Fires in the city, 19, 20, 41, 62 
Forbes, Duncan, and Gen. Wade, 
occupy Glasgow, ~ ^.26
Forteviot, the Pictish capital, 327
Frost, long and severe, „ 39
G
Gair-Loeh, 359
Gardens of the University, ~ 147 
Gas-light, ~ ~ 46, 81
Germans, subscription for, ~ 65 
Glasgow declared a royal borough 18
.
erected into a regality, 11
.
laid under contribu¬
tion, ~ ~ ~ 18,27
.loyalty of, 22, 25, 27, 35
.made a bishopric, ~ 8
.
Public Library, 227
.Water Company, 53
Glass Manufactory, ~ 257
Glencairn, Earl of, routed, 12
Glencroe, vale of, ~ 352
Glen-Farg, its serpentine road, 341 
Glenfinglass, its wild scenery, ~ 315
Glen-Kmglass, „ „ 353
Glen-Shira, ~ 357
Gorbals, church of, 127
.suburb of, ~ 99—102
Grahamston, suburb of, 104
Grammar-school, „ ~ 175
Green described, „ ^ 95—98
Green-market, „ „ 189
Greenock, town of, ,, 364
.liarbour, „ ~ 365
Grieff-water, ~ ~ 370
Grocers, company of, ^ 236
Guard-house, 187
H
Hamilton , town of, — — 378
.palace and paintings, ib.
Harley’s baths and dairy, ««• 106
Hay, John, levies a contribution 
in Glasgow for the Highland¬ 
ers, 27
PAGE
Helensburgh, town and batlis of, 361 
Hell-Glen, ~ ~ 360
Highland Society, — 232
Historical summary, ~ 81—83
Hospitals and Mortifications, ~ 240
Hughs, Mrs., first British female 
actress, ~ ~ 248
Humane Society, ~ 245
Humble Bumble, on the May- 
water, ~ ~ 328
Hunterian Museum, ~ ~ 145
Hutchesons’ Hospital, 165, 241
Hutchesontown, suburb of, .. 103
I
Ilay, Earl of, tries the rioters, 26 
Illuminations, — 40, 47, 64, 65
Importations into Clyde, ~ 273
Impromptu on Falls of Clyde, 384 
Incle-loom, first in Scotland, ~ 257
Incorporations, admission-money 
to, — ~ ^ 205
India, first ship from Glasgow to, 68
.first arrival in Scotland from,270
Infirmary, ~ ~ 44, 159
Inner High Church, ~ 120
Inscriptions, 15, 32, 44, 52, 57, 64, 
78, 79, 87, 92, 114, 116,127, 128, 
129, 147, 151, 151, 161, 164, 168, 
172, 175, 179, 186,288,294, 296, 
352, 354, 357, 367, 369, 371.
Insheflray-abbey, ~ ~ 322
Inshinan bridge, « ~ 370
Institutions and Associations, 214 
Insurance Offices, ~ ~ 22 3
Inundations, ~ 36—7—8, 42, 68
Inveraray, town and castle of, 354
Inverkeithing, town of, ~
350
Invermay, fine scenery of.
„ 328
Iron-foundries, „
T
264
J
Jail and Public Offices, ~
179
Jocelyn, Bishop, enlarges the ca-
thedral.
— ~
8
Jubilee celebrated in Glasgow, 58
Justice of Peace-couit, ~
209
K
Kean, Mr., acts in Glasgow,
„ 252
Keltie, village of, ~
349
Kenmore, village of, «
„ 332
Kentigern, notices of, 7,8,84
,112,291
Killinn, romautic village of.
330
Kilmalcolm, „
369
Kincardine Moss, ~
~ 345
Kinnoul, hill of, ^
310
Kinross, town of.
„ 542
Knox, John, notices of, ~
339, 369
King James’s Library,
« 226
INDEX,
PAGE
L
Laigh Kirk, ~ 41, 123
Lakes, Scottish, depth and tem¬ 
perature of, ~ ~ 301
Lanark , burgh of, ~ ~ 384
.
New, Cotton-mill 6 of, 385
Langside, battle of, ~ ~ 16
Largs, battle of, ~ ~ 351
Laurieston, description of, 10S
Leney, pass of, ~ 318
Lenach Gluthin, fall of, ~ 359
Lennox, Earl of, entered a bur¬ 
gess of Glasgow, „ 17
Leven printfields, ~ ^ 295
.
river, ^ 295
Libraries, 144, 225, 226, 227,231,323 
Light-house of Cloch erected, 58
Literary Society, ~ _ 224
Local Militia, „ 56
^ ol4
~ 308
— 330
~ 319
—■ ^ 353
~ 359
~ 301,308,313 
349 
298—303 
351
• Lubnaig, ^ 318
.Ness, „ 301
.Restal, ~ „ 353
.
Tay, ~ ~ 301 ,330
.Venuchar, ~ ~ 315
London, population and extent 
of, ^ 280
Lock Hospital, „ 194
Loudon-hill, skirmish at, ~ 21
Lunatic Asylum, ^ „ 162
Lunardi ascends from Glasgow, 39 
Lunearty, battle of, „ 337
Lass, village of, „ ^ 298
Lynedoch-cottage, 321
M
Loch Achray,
.Archlat,
.Dochart,
.Earn,
.Fyne, ^
.Goyle,
.
Ketturrin,
..Leven,
Lomond and its isles.
Long,
Macalpine’s Mortification, 245
Magdalene Asylum, ~ 170
Magistrates assume badges, ~ 25
.ejected, 19
.first of Glasgow, ~ 9
•••;.. list of, ~ 200
Mail-coaches, ^ 274
Mail-coach precipitated over a
bridge, „ ~ 55
Malt-tax opposed, ^ „ 25
Manufactures of Glasgow, ^ 256
Marine Society, ^ 235
Maritime-court, ~ ^ 209
Marken persecutes Kentigern, 7
PAGE
Markets, first in Glasgow, ^ 9
.
in King-street, 188
Marriage Tree, ~ ~ 558
Mary, Queen of Scots, ~ 13—16
Maryborough, village of, — 349
Mason Lodges, ~ „ 255
Mauldslie-castle, ~ ~ 582
May-water, scenery on the, 328 
Meeting-houses, ~ 135
Melville’s, Lord, Monument, ~ 520
Meusies, Major, murders the
town-clerk, ^ ^ 25
Merchants’ Hall, «.
„ 154
.
Hospital, ~ 240
-.
House, ~ 201
Meteors seen at Glasgow, 38, 69 
Metropolitan see, Glasgow made a, 11 
Militia, Local, ~ ~ 56
Millar’s Mortification, ~ 245
Milnathort, village of, ~ 342
Milton, cascade of, ~ — 517
Mint-house in Glasgow, ~ 10, 89
Mitchell’s Mortification, ~ 245
Moira, Earl of, reviews the garri¬ 
son of Glasgow, ~ 48
Molendinar-bouni, etymology of, 6 
Monkland Canal, „ ~ 34
Moncrieff, Hill of, „ 329, 340
Monuments, 57, 178 , 295,296,320,357 
Moore, Sir John, 56
Mortality Bills of Glasgow, 278, 281 
Mortifications and Hospitals, 246 
Mountains, heights of Scottish, 389 
Mouss, the river, — — 383
Muckersy, cascade of, ~ 328
Mungo, Patron-saint of Glasgow, 7 
Mutiny of the Braidalbane regi¬ 
ment, ~ ~ 41
N
Nelson’s Monument, ~ *.178
.;.
; .
struck by
lightning, ^
Newark-castle, ..
New Lanark, village of, ».
Newspapers of Glasgow, „
Nicholas, Archduke, of Russia, 
visits Glasgow, ..
North-west Church, „ ..
Norwegian depredation, —
58
368
385
275
70
124
351
O
Observatory, Glasgow, .. 166
.College, 147
Ochcls, 325,327,328,341,348 
Ochtertyre, its classic inscriptions, 346 
Ossian’s Cave, „ 33 6
......... Hall, ~ 33.5
Outer High Church, „ 120
INDEX
PAGE
P
Paintings, 143, 146, 379
Paisley Bank in Glasgow robbed, 59
.town of, ~ 371
Pane of the poetical inscription, 306 
Paper Manufactories, ~ 265
Paris, population of, ^ „ 280
Parishes of Glasgow, ^ 185
Park, the town-clerk, killed, 23
Parkhouse, village of, ~ 107
Parliament, member for Glasgow,' 198 
Partick, notices concerning, 8,110, 285 
PassofLeney, ^ ~ 318
Paterson, the last bishop of Glasgow,22 
Patriotic Fund, „ 66
Pavilion-crofts, „ 83
Penitents, society for encourage¬ 
ment of, — „ — 238
Penrhyn Rheonydd, — 7> 290
Percy slain in Glasgow, — 10
Periodical works in Glasgow, 275 
Persecution for religion, ~ 20, 21
Perth, city of, 338—340
Philosophical Society, „ 225
Physicians and Surgeons, faculty 
of, ~ 214
Plague in Glasgow, 10,19
Pictish tower of Abernethy, — 341
Pitcaithly-wells, —.
^ 329
Pitt’s Monument, ~ — 51
Police established in Glasgow, 43
.Office, ~ 187
.system of, — ~ 210
.. of Gorbals, — — 102
Political constitution of the city, 197 
Population of Glasgow, — xii
.
London, ~ 280
.Paris, — ~ ib.
.Scotland, — 282
.
sketches connected
with, ~ 278
Port-Dundas, village of, ~ 107
Port-Glasgoiv and Newark, ~ 368
Portincaple.
— ~ 359
Post-office of Glasgow, — 192
Presbytery of Glasgow, „ 135
Prices of provisions in 1563, — 13
.
in 1733.
189
.in 1S18, ib.
Princess Charlotte memoir of 74—80 
Printfield, first of Glasgow, and 
others —.
— 261, 264
Printers first in Scotland, „ 259
Procurators faculty of 218
Professors of the University, — 148
Prologue to the Moor of Venice, 248 
Provident Bank — ~ 239
Provost and Baillies, first nomi¬ 
nated.
~ ^ 13
Public Amusements, — 247
.Baths.
~ - 106
.
Buildings, ~ ~ 150
.Offices, ~ ~ — 179
PAGE
Q
Quay at the Broomielaw extended, 5 
Queensferry, town of, — 32*
R
Rain, Table of, — — 277
Ramshorn Church, « — 124
Rank of Merchants’ and Trades’ 
Houses, — — 17
Reform, meeting for, at Thrush- 
grove, ~ — — 69
Renfrew, borough of, — 370
Renton, village of.
— ~ 295
Rest and be thankful, ~ 352
Revenue of the city, — 199
Review, a grand one in the Green, 46 
Revolution of 1688 commemo¬ 
rated, —.
— — 40
Rhydderch of Strath-Clyde pro¬ 
tects Kentigern, ~ ~ 7
Riding-school, — — 175
Riots at Glasgow, 25, 26 36, 40, 41.68
Robbery of Paisley Union Bank, 59 
Robert III.’s mint in Glasgow, 10,89 
Robert the Bruce’s seat, — 363
.grave, ib.
Rob Roy, ~ 303,310
Rocking-stones of the Druids,
329,341,342
Roman Bridge, — 288
.Camps, 317,328
.Road, ~ — 323
.Sudorium, ~ — 288
.Wall, - ~ ib.
Roseneath-castle, — ~ 361
Royal Infirmary, ^ — 159
.
Library of Scotland, — 22 6
Rumbling Bridge of the Braan, 335
.
of the Devon, 349
Russians, subscription for, — 63
Sacred edifices, 111
Saddler Mr., ascends in a balloon, 66 
Scarcity prevails in Glasgow, — 38, 43
Scoone, palace of, — — 337
Scotland, population of, — 282
Scctstarbet’s Mortification, 293
Snell’s Mortification, — 243
Societies and Associations, ^ 214
Sons of the Clergy, Society of, 233
Stage and Theatre, — 247
Stage-coaches, — — 274
Steam-boats, 45, 60,74
Steam-engines, — — 264
Stonebyres, Fall of on the Clyde, 382 
Storms, violent, — 52,58 68 81
St. Andrew’s Church, — ~ 124
St. Enoch’s Do.
— 125
St. George’s Do.
~ — 126
St. John’s Do.
~ 129
INDEX
PAGE
St. Catherine’s Inn, ^ 359
St. Nicholas’ Hospital, « 240
Stipends of the Clergy, 136—7 
Stirling, town and castle of, ~ 346
Stirling’s Public Library, ~ 225
Stranger’s Friend Society, — 238
.Poor Society, ~ ib.
Strath-Clyde, kingdom of, ~ 3, 4
.
Earn, its river and scenery, 321
.
Fillan, its valley and wind*
ing stream, ~ — 350
Streets named and described, ^ 85
Subscriptions for the Germans, 65
... indigent o-
peratives, ~ ~ 69
.patriotic fund, 66
.Russians, 65
Sudorium, a Roman, — ~ 288
Sunday Schools, society for, 237
Surgeon’s Hall, ~ — 165
Synod of Glasgow and Ayr, — 156
T
Table of Distances, fronts the title.
Tarbet, Inn at, ~ ~ 507
Tay, river and vale of, ~ 529—332 
Taymouth-castle, — — 332
Teachers, Society of, ~ 254
Teith, the river, **.
309,314, 317 
Temperature of the Scottish lakes.301 
Tennent’s Mortification, — 243
Theatre of Glasgow, — 174, 249
Thistle and Rose Society, 236
Tirnavie, its ship-like mound, 326 
Tolbooth, built in 1603, 17
Tontine Coffee-room and Hotel, 51 
Topography, objects of, „ 1
Tour to visit Scottish scenery, 206 
Town-Court, — — ~ 207
.
Hall, - - 150
Track*boats, ■— .. o3, o5
Trades’ Hall, — — 170
.House, ~ — 203
.
School, ~ 232
.
Hospital, — „ 241
Tradestown, suburb of, ~ 104
Tron Church, — — 123
Trone.
an ancient instrument, 124 
Trosachs, magnificent scenery of,
314—316
Tummel, stream of, — — 331
Tunes played by musical chimes, 151 
Turk, water of, — — 515
Turkey red, dyeing of, ~ 265
Turnbull, Bishop, founds the 
University, ~ 11, 138
PAGE
Type-founding, — «• 257
U
Uddingston.
hamlet of, — 374
Unitarian Chapel, — ~ 134
Universities, Scottish, — 138, 142 
University of Glasgow, history of, 138
...description
of, — — +*■ 142
.— endanger¬ 
ed by a riot, ~ — 44
.founded, 11
V
Verreville Crystal Manufactory.
257 
Vessels arrived and cleared out 
on Clyde, - ~ 272
Vestry of the Cathedral, ~ 117
View from Ben-Lomond, ~ 304
.Dalnotter-hill, ~ 287
Visible Church, **.
— 342
W
Wade, General, occupies Glasgow, 27 
Wallace’s chair, « ~ 385
.
seat, ~ **• 291
.drives the English from
Glasgow, ~ ~ 9
Water-baillie appointed, — 18
.
composition of, ~ 54
.Work Companies, — 53, 54
Waterloo Fund, ~ 66
Washing-house, ~ ~ 96
Weavers attempt to procure a law 
determining the rate of their 
wages, «.
«.
63
Weigh-house, — „ 193
Widow’s Fund Society, — 234
William and Mary confirm the 
charter of Glasgow, — 22
.
III.
equestrian statue of ,86
Willow-Bank, 106
Wilson’s Clyde, a Poem, 96
.Mortification, — 244
Wine and Spirit Dealers’ Society, 256 
W inton, the Loch-Leven chro¬ 
nicler.
— ~ 349
Wooden Bridge at Glasgow, 102
Y
Yew-tree of Cruikstone, 373
Yule-fair, — — ^ 213
The Binder willfind directionsfor the Plates in p, 390 .
FINIS.
Printed by and for R. Chapman, Glasgow.
6 63
'0 * ,, .
* <V*
, &~~§2 J 'V <A '
0 * ».
* , 0 v ^ // ^d< t '» s C ^ 0 »
'o rr < 0 c * A * N ,* v 1 8 * *
% ° ^W' 1 ^ .A ♦' — ■*
h-: w : \%--h'.
^ > :m?
a >- ^a-aJ/ 4 \0 o.
lK° /
> o
3 N 0 \V
& L ^CV* s ' <} O y ''NST-' *
V ^ *•■•'* -'?<%>' °V
%4’ 'MfoC-
* r r t>mm ■■ ** z &■
S A O V n „ .
^ oS
- ' v & /r ■ -• ^ ^ v ’
81 A *' -; 0 ^ 3 * o ** ^ %T''
-X° V 0 oL'* V 1 <Y
t * v -■ /“%'*- %«** /^V*•' •>■ -** * 
\><V =t
'>, A - ' ' v y *HT~?& r * '-’ ‘^,
lfl ^ 0 ,^ aO <^ \s % .A ‘O,
8 * o .
0 - ^oNc, * * s a\ ^ \ i « ,, /;
^ * •>• v " <C- v % ^ ^ * mV/^> *
d>* °o x • e.«.y ~%' A v tpp&Z*'
fG\ «■ .
« 1 4 - ^ /-- f*i i*'
& .
V
'^c &
% °_ V v 1
,A* </>
^ ^ 3
’•^S- A <■
o o.
, bo<
»; A A, *
'*\f c '\.., % • ?f» ,.
'i ‘iS*'i c 
a 9 ( s s '.-c* \> »'*»!
> 81 ' o>
» MSfok * \ & * A '
•A ,<A .
o
^ 0 - ■' -i A ^ w
~^7 y 0 ^ \ ^ < 0 v S /y / s <■ <
?
0 ^ c 0 N c « * * a\
,% ■" .
c ’ A^s,-/.. a.
.A
v i fl
s' <\
c\\ « ' 1 "
\ J
S\-' ,T ‘r- ° ' * O 'H*
» A ^ J „ .
''',■ * A *
O ,, •?/.
'••'■* ^'',H C ,t '< A
.
* s o C?
f O'* O
OO' « : dt, * A r*
> \\* v <*• ' z tYJJ/ , ^‘ •> ^
5 T * Bl >' **■ ^ *■* < ,»' o C o, '* ,
* N ° \> *' *», >
f .40 * \ ^
: •■^•.^ * ^ ^
cj <s- “ ilfll/» \> v ■</ °,Vm^ * v >*
V V^V V'-*'"/'
i\ N J&!// i-, f
^° N •
^ " / 'te.
V-
cK Z'
s \ V 1 » < '7 h
■ 0 .
,;•% % '> •
• v* y « -
o<y
• vi ' iE -^.’ ^ -* *<&3gz » 0o «-
• .
0 0 C.
" v' s'liw^ x
/ 'V-l.\ j^r 1 >
• % x \v y.
%/ r
</* .\' *> ^So\\6riy/yfz , </ s
>v v « .
* ' ^
6 V ~ <• -
^ .<• ♦, %
' s ' V- ^
0 V
V I
,**\o
00 V\
'V ■>* v»
c'
^ ' 0 .
S*