Robert Haddow, A
William Smithy V Merchant Baillies.
Alex.
Garden, J
John Machen, 
Wm.
Mitchell
Trades’ Baillies.
Henry Monteith, Dean of Guild.
John Graham, Deacon Convener.
Andrew Templeton, Treasurer,
James Robertson, Master of Works, J Counsellors ex officii s. 
James Spreull, Chamberlain.
James Cleland, Superintendent of Works.
William Muir, Baillie of the River and Frith of Clyde.
J. T. Alston, Depute ditto.
James Hill, Baillie of Provan.
James Barclay, Baillie of Port-Glasgow.
James Reddie, First Town Clerk.
Richard Henderson, Second ditto.
Robert Thomson, Third ditto.
John Bennet, \ _
Andrew Simson, } Con i unct Procurators Fiscal.
From the Merchants.
William Leckie.
Joshua Heywood.
Kirkman Finlay.
William Dalglish.
Daniel Mackenzie.
William Muir.
Adam Crooks.
Robert Findlay.
COUNSELLORS.
James Ewing.
J. T. Alston.
R. A. Oswald.
Gilbert W r atson.
From the Trades .
James Hunter.
Walter Ferguson.
William Dunn.
Eben.
Richardson.
Robert Austin.
Robert Tennent, jun.
Robert Ferrie.
Alexander Finlay.
William M'Tyer.
James Lindsay.
Constitution of the Merchants' House.
201
MERCHANTS’ HOUSE.
It is not till the beginning of the seventeenth 
century, that any authentic record can be found of 
the existence of a mercantile incorporation in this 
city, though commercial pursuits had long previously 
occupied the attention of its citizens.
The first in¬ 
stitution of the present Merchants’ House, originated 
in a dispute between the Merchants’ and Trades* 
ranks, regarding the government of the city.
The 
merchants had exercised the whole sway, monopo¬ 
lised the magistracy, and assumed the sole right 
of managing the funds; precedence and superiority 
of this sort provoked the animosities of the Trades, 
who were more numerous, and they insisted on a 
participation of office.
The contest was determined 
by a mutual submission of the points of difference to 
Sir George Elphinston, then provost, the parson of 
Glasgow, and two ministers of the city, “ anent their 
privileges, places, ranks, and prerogatives.” The 
award of these arbitrators is termed the Letter of Guil - 
dry, is dated 6th February, 1605, and contains the 
original constitution of the Merchants’ House.
This 
decreet arbitral was approved and ratified by the 
magistrates and council, on the 9th February, 1605, 
and >vas afterwards confirmed by Act of Parliament, 
Charles II.
on the 11th September, 1672.
The members of this respectable body are divided 
into two classes—foreign and home traders.
The 
incorporation acts in three capacities—as an elective 
body, a charitable association, and a deliberative as-
202 Entrance-money of burgesses.
sembly.
The Dean of Guild presides over this bo¬ 
dy : he is chosen from among the members, and 
continues in office for two years ; this officer with 
his council, consisting of thirty-six of the members, 
together with the Lord Provost, Merchant Baillies 
and the Collector, represent the community, and 
manage the concerns of the Merchants’ House.
Part of the money mortified to the House, and 
from which its fixed revenue arises, is left to the free 
disposal of the members, while in other cases they are 
tied down and restricted, in the application of the 
funds, to certain rules and regulations prescribed 
by the donors.
The capital in 1818 consisted of 
£24,572 : 11 : 6 sterling; and the expenditure of 
last year among the poor of the hospital and contin¬ 
gent charity, amounted to the sum of £1200 10 1.
Every person who settles in this city as a merchant 
or trader, must immediately enter with the Dean of 
Guild, by paying according to his situation, if a 
stranger or otherwise, one of the following sums, for 
which he is admitted a burgess and guild-brother.
If he be a stranger merchant,-8 0
If he be a stranger tradesman,---8 0
If he be the eldest son of a burgess, his father alive, ~1 9 6
If he be the eldest son of a burgess, his father dead, 110 
If he be the younger son of a burgess, whether his
father is living or dead,--— -~~-„—1 12 0
If he be married to the daughter of a burgess„~~~l 15 0 
If he have served an apprenticeship,~~~~- ^.1 1 6 0
Having paid one of these sums, and not less than 
a guinea to the gold book, he is furnished with a
The Trades’ House.
203
burgess ticket, upon producing which, to the clerk 
of the Merchants’ House, and paying ten guineas, he 
is enrolled a matriculated member.
Independently 
of these sums, the entering member is required to 
pay the stamp.
THE TRADES’ HOUSE,
which forms the third member of the political body 
of the city, is composed of representatives from each 
of the fourteen incorporated trades, together with a 
president, who is called the Deacon Convener, a 
Collector, and Clerk, &c. besides extraordinary mem¬ 
bers, which, however, are never more than three in 
number.
The Deacon Convener and Collector make up the 
ordinary members of the Trades’ House, amounting 
in all to fifty-six.
The extraordinary members are 
the Trades’ Baillie, while in office, the Deacon Con¬ 
vener and Collector, if chosen out of the last nine 
trades during the time they are in office, and for 
two years after they go out.
In this case, the total 
members are fifty-nine, but if the Convener and 
Collector are chosen out of the first five trades, it 
makes no alteration in the members of the house, 
the number in that case being fifty-six.
Upon the 
first Wednesday after the election of the Town- 
council, the Deacon Convener is chosen.
The revenue of this body politic arises partly from 
heritable property, from freedom-fines paid by those 
of the trades’ rank, and partly from sums mortified 
to the house.
Their funds are placed under the
20-1
Stock of the Trades’ House.
management of the Convener, Trades’ Baillies, Col¬ 
lector, and the ordinary and extraordinary members 
of the house.
Their stock at present, 1818, amounts 
to upwards of £ 16,333.
Last year they paid in inci¬ 
dental expenses, and to twenty-seven poor members 
from the different incorporations, who are termed the 
hospital poor, the sum of J07O8 : 4.
The fourteen incorporations, with the Merchants* 
House, are the only chartered societies that have a 
share in the government of the city, and from whom 
the Counsellors, and, consequently, the Magistrates 
are elected.
The other citizens, however, individu¬ 
ally, are not debarred from having a voice in, or a 
share of, the government, because each of them may, 
by becoming a member of the one rank or the other, 
acquire every privilege which either enjoys.
The 
charter of the city of Glasgow is now therefore upon 
as liberal a plan as any in the kingdom, and as well 
calculated to promote the interests, and equalize the 
rights of government, among the citizens.
Each of the Incorporations has a Deacon, except 
the Maltmen, who have a Visitor and Collector, with 
a certain number of Masters.
These, with the Mem¬ 
bers in the Trades’ House from each Incorporation, 
together with the fee of admission, and expenditure 
to the poor, are exhibited in the following table.
(Cable of Sltimtsstou iHonty
TO THE FOURTEEN INCORPORATED T
Table of admission money to the fourteen incorporated trades.
205
206
Circuit-court.—Sheriff-court.
Courts of fustier.
THE CIRCUIT-COURT
meets twice a year, in April and in September.
It 
is attended generally by two Judges, the Sheriffs of 
Lanark, Renfrew, and Dunbarton, and by the lord 
provost and magistrates of the city.
Before it are 
tried all criminal cases, -which are competent to the 
Court of Justiciary at Edinburgh, excepting the 
crime of high treason.
The judges give judgment 
in civil matters, in appeals from inferior Courts of 
Record, where the sum does not exceed £25; when 
above that sum, the sentence must be acquiesced in, 
or the cause advocated to the Court of Session.
SHERIFF-COURT.
There are two sessions in the year of this court.
The first commences on the 12th of May, and rises 
on the 12th of July; the other ©n the 12th of No¬ 
vember, and ends on the 12th of March.
It meets 
upon Wednesday every -week during these periods.
Persons tried before this court for capital or corporeal 
punishment, or banishment from the country, must 
be tried by a jury of fifteen persons.
All civil actions may be tried by it, except a few 
peculiar to the Court of Session.
The Sheriff also 
possesses a -high criminal jurisdiction, and has the 
power of punishing capitally; but the exercise of his
Commissary-courts, &c—Baillie, or Town-court.
207
authority in felonious concerns, is chiefly confined in 
practice to matters of theft, and other crimes of a 
lesser moment.
His sentences are, however, subject 
to the review of the Courts of Session and Justiciary.
COMMISSARY-COURTS 
OF GLASGOW, HAMILTON, AND CAMPSIE.
These are held in this city.
Their jurisdiction is 
so very extensive as to reach over great part of the 
shires of Renfrew, Stirling, Dunbarton, and Ayr, 
besides Lanarkshire.
They were constituted during 
the reign of James I.; and were formerly held, by 
the bishop, in the consistory-house, adjoining the 
cathedral.
They meet upon the Thursdays, during 
the session, in the ordinary Court-hall.
The Com¬ 
missary, like the Sheriff-Depute, is appointed by the 
crown.
Civil actions for debt may be also decided 
in this court, to the extent of £40 Scots , or £3: 6: 8 
sterling.
BAILLIE, OR TOWN-COURT.
This is of very ancient date, having been instituted 
as early as the erection of the town into a royal burgh.
The Magistrates officiate, in rotation, as judges; and 
the procedure is conducted in writing, and under the 
superintendence of legal assessors.
The procedure is either of an ordinary, or of a 
summary nature.
For the decision of ordinary civil 
cases, the court is held at regular intervals, and for 
the discussion of those which require extraordinary 
despatch, the court is open every lawful day; and
208 The Dean of Guild-court.
the proceedings take place without any stated diets.
No claim is received or enforced by this court, 
unless it exceed thirty shillings sterling in value; 
and in those of a criminal nature, the magistrates 
are authorized to decide, and to order punishment 
according to the nature of offence, by imprisonment, 
stripes, pillory, or banishment from the burgh: they 
can, however, judge in no capital causes, or such as 
may affect loss of limb.
The court is held at the Public Offices, on Friday, 
at 11 o’clock a. m., once every week during the ses¬ 
sion, and, at least, once every month during the 
vacation of the Court of Session.
DEAN OF GUILD-COURT.
The Dean of Guild, assisted by a council of eight, 
one half merchants, the other tradesmen, is the judge 
in this court.
His business is to determine disputes 
between conterminous proprietors; to adjust and re¬ 
gulate the weights and measures; to take care that 
buildings within the city be carried on according 
to law ; that encroachments be not made upon the 
public streets; to consider the state of buildings, 
whether they be in such a condition as to threaten 
damage to those dwelling in them, or to the neigh¬ 
bourhood ; and to grant warrants for repairing, 
pulling down, or rebuilding them, according to the 
circumstances of the case.
Parties and their Procurators are occasionally 
heard viva voce; but the principal part of the pro¬ 
cess is conducted in writing; and when it appears
Justice of Peace-court—Court of Conscience—Maritime-court.
209
necessary, the court has recourse to the advice of its 
legal assessors.
The court is held once a fortnight, 
on Thursday, at 11 a. m., throughout the year, in 
the Burgh-court-hall, for despatch of ordinary busi¬ 
ness; but when an urgent case occurs, a court is 
called on the special application of parties.
JUSTICE OF PEACE-COURT.
The gentlemen who hold the office of Justice of 
Peace for the nether ward of Lanarkshire, are the 
proper judges in this court.
All actions for debt, 
to the amount of £5 sterling, are here competent; 
also, all such as have for their conclusion, the fines 
or penalties to any amount, that may have been in¬ 
curred by illegal traffic, or by offences against the 
revenue, &c. This court meets in the Circuit-court- 
hall, on the first Monday of every month, at 11 a. m.
COURT OF CONSCIENCE.
This court meets every Monday, in the Court-hall, 
at 11 a. m., for the discussion of small causes under 
£2, and in it the magistrates of the town sit as judges.
Procurators, neither here nor in the J ustice-court, are 
admitted to plead, the parties themselves stating their 
own case.
THE MARITIME-COURT. '
The baillie of the river decides all maritime mat¬ 
ters which occur between the Old Bridge of Glasgow 
and the Clough-stone, at the mouth of the Clyde.
The court is held every lawful day, in the Burgh-
s 3
210 System of Police.
court-hall, where the business is conducted in -wri¬ 
ting, under the superintendence of a legal assessor.
SYSTEM OF POLICE.
By an Act of Parliament, passed in 1800, but 
altered and amended in 1807, the management of 
the Police is vested in the Lord Provost, five Baillies, 
Dean of Guild, Deacon Convener, and twenty-four 
Commissioners, one from each of the wards into 
which the city is divided.
These commissioners are 
elected on the last Monday of July, annually, when 
the eight senior members go out of office, and their 
place is supplied by re-election, or the appointment 
of others, whose names are added to the bottom of 
the list.
They are chosen by the majority of votes, 
in each ward, of those who occupy dwelling-houses, 
shops, warehouses, or other buildings valued at <£l0 
or upwards, of yearly rent.
The votes are given on 
written tickets, deposited in boxes placed in certain 
shops within the respective wards.
By the present 
act, all houses, warehouses, shops, and other build¬ 
ings, may be assessed in the following sums, but not 
in higher: viz.
those valued at four pounds, and un¬ 
der six pounds, fivepence in the pound; six pounds, 
and under ten pounds, sevenpence halfpenny; ten 
pounds, and under fifteen pounds, elevenpence far¬ 
thing ; all above fifteen pounds, one shilling and 
threepence.
* Innkeepers, whatever may be the rent
* The commissioners, by the act, have it in their power to levy Is.
3d.
per pound on the highest scale of rents; but this establishment has been 
managed with such rigid economy and judicious propriety, that the highest 
rate never exceeded Is.
per pound.
Police rates of assessment.
211
of their property, cannot be assessed in more than 
ten pounds.
Houses, shops, &c. under four pounds, 
are not subject to Police duty.
The object of the Police is to see that order and 
peace be preserved, to direct the cleaning of the 
•streets, the ranging of the lamps, and the conduct 
of every thing connected with the security, comfort, 
cleanliness, and decoration of the city.
The assess¬ 
ment, * for the year 1818, is as follows:
Rent at £4, and under £6,~~~~~4d.
per pound.
Do.
at £6, —~~~~~— £10,-6d.
per do.
Do.
at £10,- £15,~~~~~9d.
per do.
Do.
at £15, and upwards,--.Is.
per do.
The commissioners hold their meetings once in 
the quarter, on the last Mondays of February, May, 
August, and November.
Extraordinary meetings 
may, however, be called at any time by the Lord 
Provost, or in his absence by the senior magistrate, 
upon the requisition of any four of the commission¬ 
ers.
The assessment, to be levied for the ensuing 
year, is ascertained on the last Monday of August, 
and the accounts of the funds are regularly balanced, 
and a statement of the payments and disbursements 
for the preceding year, is made out and printed, on 
the last Monday of July.
A copy of this is delivered 
to each of the commissioners, and the members of 
the Town-council, Merchants’ and Trades* Houses, 
and for the inspection of the burgesses and such as
* The assessment is made on the aggregate rent; namely, if a person 
possesses a shop at £5, and a house at £10, he is charged at the highest as¬ 
sessment upon £15 of rent.
212 Police office-bearers and assistants, &c.
contribute to the assessment.
The book, to which 
they have free access, lies open during six weeks in 
the Council-chamber.
In addition to the sum raised 
by assessment, the magistrates and council are bound 
to pay, annually, to the establishment, not less than 
<£800, from the funds of the community, by half 
yearly payments, at Martinmas and Whitsunday.
To carry into effect the intentions of the Police, the 
following office-bearers and assistants are appointed:
Master of Police, James Mitchell, with a salary of £280.
Collector and Treasurer, Joshua Heywood,-- 200.
Clerk, James Todd, —,---„-- 100.
Surveyor, J. Gardner,---- 60.
There are besides three constables, twelve officers, 
and four inferior officers, who are paid from 18s.
to 
20s.
per week; twenty of patrol, and seventy-eight 
watchmen, who receive from 11s.
to 12s.
per week; 
and seventeen scavengers, who likewise receive 11s.
per week.
The watchmen are on their stations at 10 o’clock 
at night, during the whole year, and so continue 
until 5 in the morning in the months of May, June, 
July, and August; till 6 in the months of March, 
April, September, and October; and till 7 in the 
months of November, December, January, and Feb¬ 
ruary.
A constable with six officers attend in rota¬ 
tion, at the office, Albion-street, half an hour before 
the watchmen take their stations, to call the roll.
The officers thereafter patrole the streets; and the 
twenty of patrole observe if the watchmen are doing 
their duty, apprehend vagrants, suspicious and dis-
.
.. r rr-rr^T r rr rr f +fw*-r*s+
Beneficial effects of the system of Police.
213
orderly persons, and observe if the lamps are burning 
properly.
A regular report of the whole is entered 
in a book, by the constable of the night, for the in¬ 
spection of a magistrate and the Master of Police in 
the morning, and the commissioners at the weekly 
Board.
Since the establishment of the Police, the city has 
become remarkable for its cleanliness, and the order 
preserved in it.
Much regularity is now conspicuous 
on all public occasions; such as the weekly market 
days, held on the Mondays, Wednesdays, and Satur¬ 
days, and also during the great annual fairs, which 
are those of Whitsun-monday, Glasgow Fair in July, 
St. Mungo’s on the 25th December, or Yule , and on 
the Thursday before Easter, called Skyer s Thursday.
Innumerable improvements have also been made in 
almost every corner of the city, especially in the 
paving and lighting of the streets, * and the con¬ 
struction of public sewers, executed on a suitable 
and extended scale.
In the winter season there are, 
generally, about 1400 lamps lighted every night.
The following is a state of the funds:
The Receipts ending July 1816, were £10,649 11 0£
Disbursements to that period,-- 9,6 97 16 6§
Balance, ——~ ~— ~~ — - £951 14
* Previous to April 1817, the streets were watered in dry and sultry 
weather with watering-canns; but in that month, a fire-engine butt, placed 
on a cart, having a copper pipe perforated with holes projecting from the 
end, was first used, and completely answers its purpose.
It is drawn by one 
horse, and is capable of watering more of the streets than thirty-two sca¬ 
vengers can sweep.
ASSOCIATIONS,
^institutions, anti Jroctfties.
Account of the Faculty of Physicians and Surgeons.
IN Glasgow, as in other great cities, utility unites 
men into different societies, either for the improve¬ 
ment of the mind, for their pleasure, for the increase 
of knowledge, or for the good of mankind.
FACULTY OF PHYSICIANS AND SURGEONS.
The Physicians and Surgeons were first formed 
into a corporate body, by a charter from James VI.
in 1 599> upon an application of Peter Low, * surgeon
* The monument of this gentleman “of facetious memory,” is still 
preserved on the south side of the High Church-yard, and contains this 
inscription:
“ Stay passenger and view this stone;
For under it, lies such a One,
Who cured many, while he liv’d;
So gracious he no man griev’d;
Yea, when his Physic’s Force oft fail’d 
His pleasant purpose then prevail’d:
For of his God, he got the Grace,
To live in Mirth and die in Peace.
Heavens have his soul, his Corpse this stone:
Sigh Passenger, and then begone.
Ah me!
I Gravel am and dust,
And to the earth return I must;
O painted piece of living clay,
Man, be not proud of thy short day.”
Freedom Fine to the Faculty, and their Funds.
215
in Glasgow, in conjunction with Robert Hamilton, 
Professor of Medicine in the city.
This Char¬ 
ter, which was confirmed by Charles II.
in 1672 , 
contains very ample privileges, particularly a right 
which the Faculty still exercises, of granting diplo¬ 
mas, after examination, to students in medicine and 
surgery.
Without such, none are allowed to prac¬ 
tise within the boroughs of Glasgow, Renfrew, and 
Dunbarton, and the sheriffdoms of Renfrew, Lanark, 
Kyle, Carrick, Ayr, and Cunningham, without be¬ 
coming liable in a fine of £3 : 6 : 8 sterling for each 
offence.
Likewise, by a special privilege, the mem¬ 
bers of Faculty are exempted from all “ weapon- 
schawing, redes, hosts, bearing of armour, watching, 
warding, stenting, taxations, or assize inquests, 
justice courts, in actions civil or criminal, excepting 
in giving their counsel in matters appertaining to 
the said arts.” *
The freedom fine of admission into the Faculty is 
£150.
Licentiates within the city or suburbs pay 
twenty, and those who practise in the country five 
guineas.
For every diploma taken out, five guineas 
is paid by students, after examination.
From their 
ordinary funds, the Faculty, in 1792, set apart £1300 
as a fund for the support of their widows and chil¬ 
dren, which, with the annual payments by the mem¬ 
bers who chose to contribute to the first and second 
rates, was calculated to afford an annuity of £20 to 
widows on the first rate, and £ 100 to children when
* The members of Faculty are only exempted from being ballotted for 
the regular militia, having soldiers billeted on them, and passing on assize.
216 Annuities to Widows.
no widow was left; on the second rate, £15:12:6 
to widows, and £78 : 2 : 6 to children; and on the 
third rate, £ll : 5 to widows, and £56 : 5 to chil¬ 
dren.
The free stock of this fund, at Whitsunday 
1817, amounted to £13,611 : 9, affording an annuity 
of £46 to widows on the first rate, £40 to those on 
the second, and £34 to those on the third; with a 
provision to children, where no widow is left, if 
under twenty years of age, on the first £322, the 
second £280, the third £238, or the balance of these 
sums, if the mother shall die or marry before the 
whole sum is drawn as her annuity; and to children 
above twenty years of age, the first £215 : 12 : 6, 
the second £182 : 5 : 3, and the third £150, or the 
balance as above.
The annuities are paid in advance, from and after 
the first term of Whitsunday or Martinmas immedi¬ 
ately following the death of the husband.
At Whit¬ 
sunday 1817, annuities, amounting to £406, were 
paid to ten widows; and, in 1816, one family of 
children above twenty received £215 : 12 : 6.
From the admission money exigible from en¬ 
trants with the Faculty, £87 .
* 15 is applied to the 
Widows’ Fund, which entitles the widow of the 
entrant to be placed on the third, or lowest, rate 
of the fund, by which she will receive £34 per 
annum, during the period of her widowhood; for 
the second rate, which entitles the widow to receive 
£40 per annum, the member must pay the sum of 
£l : 2 : 6 annually ; and for the first rate of £46 per 
annum, the sum of £2 : 5 yearly.