368 Anderson’s Institution.
*
MAY XI, MDCCCX,
GEORGE III.
L YEAR.
THIS BUILDING, SUGGESTED BY THE LOVE OF SCIENCE,
ERECTED BY INDIVIDUAL SUBSCRIPTION,
INTENDED TO PROMOTE THE STUDY OF ASTRONOMY, AND TO 
RECORD OBSERVATIONS THE MOST INTERESTING,
IT IS HOPED WILL LONG REMAIN 
APPROPRIATED TO ITS DESTINED OBJECT,
AND A MAGNIFICENT MONUMENT 
OF THE SCIENTIFIC TASTE, AND PUBLIC SPIRIT, OF 
THE CITY OF GLASGOW,
AND OF THE PRESENT TIMES.
ANDERSON’S INSTITUTION.
In 1798 the managers of the Institution purchased 
a building in John-street, having an ashler front, 
relieved by mouldings, and terminating in a balus¬ 
trade and pediment, with a roof in form of a dome.
In this they fitted up a spacious circular Hall, 45 
feet in diameter, which can accommodate 500 audi¬ 
tors.
There are, likewise, other apartments and 
conveniences for containing the library, museum, 
and apparatus.
To the original stock of these, con¬ 
siderable additions have been made, by donation 
and purchase; and the managers have also procured 
every article necessary for furnishing complete illus¬ 
trations of experimental philosophy and chemistry.
The Institution was incorporated, on June 9th, 
1796, by a charter from the Magistrates of the city.
It was established by the late Mr. John Anderson, 
Professor of Natural Philosophy in the University, 
who for that purpose, by his will, endowed it with 
his valuable philosophical apparatus, museum, and 
library.
It was placed under the inspection and 
control of the Lord Provost, the senior baillie, dean 
of guild, deacon convener, president of the Faculty 
of Physicians and Surgeons, dean of the Procurators,
Branches of education taught in Anderson’s Institution.
1G9
and the moderators of the Synod of Glasgow and 
Ayr, and of the Presbyteries of Glasgow and Dun¬ 
barton, any six of whom to be a quorum.
The 
immediate superintendence is vested in eighty-one 
trustees, consisting of gentlemen conversant with the 
arts and sciences; from these nine persons are elected 
annually, to whom the principal part of the manage¬ 
ment is committed.
The views of the venerable founder of this scien¬ 
tific seminary embraced a complete circle of liberal 
education, adapted to the present improved state of 
society.
His intentions were directed towards the 
establishment of four colleges, viz.
one of Arts, one 
of Medicine, another of Law, and a fourth of Theo¬ 
logy.
Circumstances, however, have hitherto limited 
the plan to Physical Science, comprehending Natural 
Philosophy, Chemistry, Materia Medica, and Phar¬ 
macy.
There is also a Mechanics’ Class, to which 
a considerable library is appropriated.
The collection of models and apparatus, in this 
seminary, is very extensive and various, and has 
been essentially useful in promoting the public im¬ 
provement.
The school also exhibits a peculiar trait, 
by affording to all ranks, and either sex, an easy 
access to the sublime principles of philosophy.
Popular and scientific lectures were first given in 
the Institution, by the late Dr. Thomas Garnett.
He 
was succeeded by Dr. George Birbeck, who added 
a course of geography and astronomy, and another, 
upon a plain and elementary plan, for the advantage 
of persons engaged in mechanic and chemical arts.
P
170 Magdalene Asylum.—Trades’ Hall.
The Professorship of Natural Philosophy and Che¬ 
mistry is at present filled by Dr. Andrew Ure; Dr. 
Cumin, Professor of Botany, delivers lectures on that 
science; and Dr. Pattison is Professor of Anatomy 
and Surgery.
*
THE MAGDALENE ASYLUM
was erected in 1812, from designs by Mr. James 
Cleland, and is supported by voluntary contribution.
It is situated on the east of the Lunatic Asylum, 
and is designed for the reception of those unfortu¬ 
nate females who have become desirous of returning 
to the paths of virtue.
It consists of three stories: 
the front is divided into a centre and projecting 
wings, terminating in pediments.
Apartments are 
arranged in it for a matron, the committee, and 34* 
penitents.
The chapel, exclusively of the gallery, 
admits 150 persons.
A high wall encloses the 
edifice, together with more than an acre of ground.
THE TRADES’ HALL
is situated on the west side of Glassford-street, front¬ 
ing Garthland-street, and forms a central building 
with two wings.
It consists of three stories, the first 
of which is rusticated and ornamented by doors in 
the Venetian style.
The main door is placed in a
* It is now in contemplation (being the ardent wish of the trustees, when 
the funds can be realized,) to fulfil the wish of the venerable founder, by 
erecting on the site of the present building a new one, more adapted to the 
original purposes of the establishment, and to appoint Professors, &c. to 
the Institution.
Description of the Trades’ Hall.
171
projection, which, on the base of the second story, 
supports four Doric columns, with a triangular pe¬ 
diment.
Immediately under this is a large Venetian 
window, which lightens the Hall.
Similar windows, 
upon the same level, are in each wing, between 
which and the great central window are two square 
ones, decorated at the top with cornices, and figures 
ol griffins cut in bas-relief.
Corresponding windows 
light the third story, which is terminated by a 
handsome balustrade of stone, upon which rest the 
city anus, cut in alto relievo, supported by two 
female figures, as large as life, in a recumbent pos¬ 
ture.
From the roof rises a dome covered with lead, 
ending in a fane.
Upon entering the main door and passing the 
lobby, a hansrinsr stair, which at the end of the first 
flight divides to the right and left, conducts into the
Hall, a fine room, 70 feet long, 35 feet wide, and 2 4 
feet high, and, excepting the Assembly Rooms, the 
most spacious in the city.
The roof is decorated 
with stucco work, in a light and elegant style; above 
the door is a handsome clock, and an inscription in 
gold letters, of the date of opening the Hall.
The 
other apartments are well finished and ornamented, 
and serve as committee-rooms.
Portraits of persons 
of the Trades’ Rank, who had made donations to the 
house, and the arms of the fourteen incorporated 
bodies, are hung round the walls.
The expense of 
this building was £5500.
The managers of the Trades’ House and Incorpo- 
♦
rations, accompanied by the Magistrates, went in
^2 ~ The Assembly and Concert-rooms.
procession to witness the laying the foundation- 
stone, where a plate was deposited, containing this 
inscription:
BY THE BLESSING OF GOD,
THE FOUNDATION-STONE OF THIS FABRIC,
A HALL FOR THE TRADES’ HOUSE AND INCORPORATIONS 
OF GLASGOW,
WAS LAID BY JOHN M'ASLEN, ESQUIRE,
CONVENER OF THE TRADES,
ON THE NINTH DAY OF SEPTEMBER, IN THE YEAR OF OUR LORD
MDCCXCI,
AND THE XXXI YEAR OF THE REIGN OF GEORGE III.
AND OF THE JERA OF MASONRY IooDCCXCI,
IN PRESENCE OF
JAMES M'DOWALL, ESQUIRE, LORD PROVOST,
RICHARD MARSHALL, ESQ.
AND JOHN HAMILlON, ESQ.
MERCHANT BAILLIES,
ROBERT MANN, ESQ.
TRADES’ BAILLIE,
GILBERT HAMILTON, ESQ.
DEAN OF GUILD,
JOHN GARDNER, COLLECTOR OF THE HOUSE.
Then follow the names of the Deacons of the four¬ 
teen Incorporated Trades, and of Robert Adam, 
Esq., Architect.
ASSEMJBEY AND CONCERT ROOMS
were built by Tontine shares of £20 each, and are 
situated upon the north side, near the western ex¬ 
tremity, of Ingram-street.
The foundation was laid 
on the 11th of March, 179^.
The basement story, 
which is rusticated, has a very deep square projec¬ 
tion from the middle of the front, supporting four 
Ionic columns, with their correspondent pilasters 
and entablature.
Between these columns is placed 
the large centre Venetian window, which, with the 
tw o others on each side of the projection, give light 
to the hall.
Four similar pilasters, with those im¬ 
mediately behind the central columns, ornament the 
building at the corners, and rise to an equal height; 
so that the same cornice, which is very deep, runs
Plan of the interior of the Concert-rooms.
173
along the top of the whole.
The front rises a few 
feet above this cornice, and terminates in stone ba¬ 
lusters.
Upon entering the main door there is a handsome 
lobby, supported by Doric pillars ; to the right and 
left of which are situated apartments, or waiting 
rooms, for the ladies and gentlemen, the house¬ 
keeper’s room, and kitchen.
At the further end of 
the lobby, is a hanging stair, which leads to the first 
flat above the basement story.
After passing ano¬ 
ther lobby, you enter the Assembly Room, (extend¬ 
ing the whole length of the building,) which is 80 
feet in length, 35 in breadth, and 27 in height.
On 
each end of the room are placed the musicians’ gal¬ 
leries, and on the north side, opposite the large Ve¬ 
netian side windows, are two marble chimney pieces.
Between the windows are placed columns, and a 
number of fine emblematical figures, in the attitude 
of dancing.
The ceiling is also ornamented with 
fancy work in the angles, which a large ellipse, 
drawn longitudinally, occasions.
On this fiat, and 
in that immediately above, there are several other 
rooms, used as retiring apartments, to whicli two 
smaller staircases lead, from the first flight of the 
great staircase, as well as from the flat below.
Upon 
the outside, the building has a very fine appear¬ 
ance, and was designed by the late Mr. J. Adam.
It cost in building £4800.
The wings, which were 
built in 1807 from designs by Mr. Henry Holland, 
are in unison with the main building, and connected 
to it by an ashler screen.
p 3
174 The Theatre.
*.■'•«*'' , * * , ' ■ " ’ #
TIIE THEATRE
is situated in Queen-street, opposite the south-west 
corner of George’s-square.
It was erected, from de¬ 
signs by Mr. D. Hamilton, in 1801, by subscription- 
shares of £25 each, at an* expense of upwards of 
£ 18,500 for the building and scenery.
The front 
is of polished work, and composed of an arcade base¬ 
ment supporting six Ionic columns, each thirty feet 
high, with corresponding pilasters, entablatures, and 
appropriate devices.
Between the columns, which 
project from the wall their whole diameter, are two 
ranges of windows.
The principal vestibule, which 
leads to the boxes by a double flight of stairs, is se¬ 
parated from the corridors by a screen interspersed 
with Corinthian columns, which gives the entrance 
a classic effect.
The spectatory is elliptic, and dis¬ 
plays two tiers of boxes, slips, and galleries.
The 
proscenium is SO feet wide, and decorated with an¬ 
tique ornaments.
The stage-balconies are tastefully 
executed.
The principal doors are in the front, and 
the whole building is massive and well constructed.
It is the largest provincial theatre in Europe, and 
has been completed with much skill, judgment, and 
taste, and is inferior only to the best theatres of the 
metropolis.
This building is 158 feet long, and 70 
feet wide.
Its interior, which can accommodate 
1500 persons, or about £250 per night, when light¬ 
ed up presents a most brilliant and magnificent 
appearance.
The standard-scenery, by Naismith, 
particularly the landscapes, are admirable; and the
Riding-school.—Grammar-school 175
drop-scene, exhibiting a picturesque view of the 
Frith of Clyde from Dalnotter-hill, has not been 
excelled.
In its foundation-stone was deposited this inscrip¬ 
tion :
ON THE SECOND DAY OF MARCH,
IN THE YEAR OF OUR LORD, MDCCCIII,
IN THE XLIII YEAR OF THE REIGN OF IIIS MAJESTY 
GEORGE THE THIRD,
AND THE ffiRA OF MASONRY, IooDCCCIII,
THE FOUNDATION-STONE OF THIS EDIFICE,
A DRAMATICAL THEATRE BUILT BY SUBSCRIPTION,
WAS LAID, UNDER THE DIRECTION OF 
LAURENCE CRA1GIE, ESQUIRE, LORD PROVOST OF GLASGOW, 
AND PRESES OF THE COMMITTEE OF MANAGEMENT 
FOR ERECTING THE BUILDING,
AND OF
GILBERT HAMILTON, JOHN HAMILTON, WILLIAM SMITH, 
KIRKMAN FINLAY, WILLIAM CORBETT,
HENRY GLASSFORD, ROBERT DENNISTOUN, DUGALD BANNATYNE, 
JOHN STIRLING, HENRY MONTEATH, ROBERT FREER, 
WILLIAM PENNY, WILLIAM BOGLE,
R. SMELLIE, SECRETARY,
ESQUIRES.
DAVID HAMILTON, ARCHITECT.
THE RIDING-SCHOOL
stands on the west side of York-street, is a plain 
strong building, and seems well adapted for its pur¬ 
pose.
It contains two circles of 40 feet each, and a 
gallery for spectators.
It was erected by subscrip¬ 
tion of £25 shares.
THE GRAMMAR-SCHOOL
*5 J
is situated between John and Montrose streets.
It 
was erected in 1788, from designs by Mr. John 
Craig, architect, and cost £1950.
The front con¬ 
sists of two stories, with projections of three, at 
each end.
The wings project only three feet to¬ 
wards the street; the two staircases form an open
176
Mode of conducting education in the Grammar-school.
court behind.
In the basement of each of these 
in front, are Venetian windows, divided by small 
Ionic columns.
In the second story, are others of 
the same kind, in the plain style.
Two rows of 
windows, upon a level with these, run along the 
main front, above which is a cornice through the 
wdiole length of the building.
Above this, the 
wings rise another story, and terminate in pavilion 
roofs.
In the centre of the ground flat is the Com¬ 
mon-hall, 70 feet long by 27 wide; and in the 
wings are six class-rooms, each 30 by 19 feet.
The 
central part of the second flat is divided into two 
rooms, each 27 feet by 26, in length; so that the 
w hole building originally contained nine apartments.
The low' room of the east wing has been added to 
the hall by removing the partition wall, the place 
of which is now supplied by two stone pillars.
The 
entrance is through gateways at each end, by the 
court behind.
More than half an acre of ground, 
behind the building, is appropriated for a play¬ 
ground to the scholars.
Anteriorly to May 30th, 1815, four teachers con¬ 
ducted the business of education in this seminary, 
each of whom presided over a separate class.
At 
that period, an act of the Magistrates and Council 
appointed the office of Rector, and extended the 
course of education to five years.
One of the mas¬ 
ters alternately begins with the boys when they 
enter, and carries them through their successive ad¬ 
vances till the conclusion of the fourth year, when 
they are placed under the rector’s charge.
They
instruct their pupils in the Latin language: the 
rector, who possesses no control over his colleagues, 
besides the higher Latin classics, teaches the ele¬ 
ments of Greek and Geography, for which purpose 
he is furnished with a complete set of globes and 
maps.
A committee of the Town-council, attended 
by four of the professors of the University and four 
of the clergymen of the city, visits the school eight 
times a year.
The boys’ places are marked at each 
examination, and after the eighth, on October 1st, 
prizes of elegantly bound Latin books are conferred 
on those that stand highest, according to the average 
number, taken from the previous markings.
These 
prizes generally amount to one hundred guineas 
annually, and are paid out of the town’s funds.
The 
summer session begins early in April, when the 
hours ol attendance are, from 7 in the morning till 
9; from 10 till 12 ; and from 1 till 3, p. m. A va¬ 
cation of six weeks begins on the 4th of June.
In 
the winter course, commencing in October, the hours 
are, from 9 till noon, and from 1 till 3, p. m. The 
rector’s salary, exclusive of fees, is LlOO per an¬ 
num, that of the master teaching the oldest class, 
£35 } and that of each of the others, £2 5.
The fee 
to the rector’s class is 15s.
and to the others 10s.
6d.
per quarter, besides an expected gratuity at Candle¬ 
mas, 2s.
6d.
for coals, and 2s.
per annum to the ja¬ 
nitor.
Each class is provided with a library of use¬ 
ful and entertaining books.
On November 19 th, 
1816, a teacher of writing and arithmetic was added 
to this establishment.
His classes meet in a room of
178 Lord Nelson’s Monument.
the building, from 12 till 1, and from 3 till 4 after¬ 
noon: the fee 10s.
6d.
for one hour a day, and 12s.
6d.
for two hours, per quarter.—Upwards of 500 
boys attend the classes in this seminary.
LORD NELSON’S MONUMENT.
“ By that pure fire, before that hallow’d tomb.
Heroes and chiefs in valour’s opening bloom 
Frequent, in solemn pilgrimage shall stand.
And vow to prize, like thee, their native land;
With pious ardour thy bright course pursue.
And bid thy blended virtues live anew:
Thy skill to plan, thy enterprize to dare.
Thy might to strike, thy clemency to spare;
That zeal, in which no thought of self had part.
But thy lov’d country fill’d up all thy heart.
That conscious worth, from pride, from meanness free.
And manners mild as guileless infancy:
The scorn of worldly wealth, the thirst of fame 
UnquencliaDic, tho biu«h of generous Shame,
And Bounty’s genial flow, and Friendship’s holy flame.”
vim and.
Trafalgar, a Poem.
This Monument, being the first erected in this 
country, is situated in the Green, and is a lofty solid 
obelisk, 143 feet in height, including the pedestal.
It was built at an expense of £2,075, raised by sub¬ 
scription, to commemorate the matchless naval vic¬ 
tories of Horatio, Lord Nelson, and is, at the same 
time, a proof of the patriotism of the citizens of 
Glasgow.
On Friday, August 1, 1806, the anni¬ 
versary of the battle of Aboukir, the foundation of it 
was laid by Sir John Stuart of Allanbank, Bart, 
attended by the Office-bearers of the Grand Lodge, 
and in the presence of twenty-three Mason Lodges, 
the different public bodies of the city, and a con-
New Jail and Public Offices
179
course of more than 80,000 spectators.
After a grand 
procession to the site of the building from the High 
Church, where an appropriate sermon was preached 
by the Rev.
Dr. Ritchie, with the usual masonic 
ceremonies the Grand Master laid the foundation- 
stone, in which was deposited a plate containing the 
following inscription:
BY THE FAVOUR OF ALMIGHTY GOD,
SIR JOHN STUART OF 'ALLANBANK, BARONET,
PROVINCIAL GRAND MASTER MASON OF THE UNDER WARD 
OF LANARKSHIRE,
LAID THIS FOUNDATION-STONE
OF THE MONUMENT, ERECTED BY THE INHABITANTS OF GLASGOW, 
IN GRATEFUL REMEMBRANCE OF THE EMINENT SERVICE OF 
THE RIGHT HONOURABLE 
HORATIO, LORD VISCOUNT NELSON,
DUKE OF BRONTE IN SICILY,
VICE ADMIRAL
OF THE WHITE SQUADRON OF HIS MAJESTY’S FLEET,
«Src.
&c.
WHO, AFTER A SERIES OF 
TRANSCENDENT AND HEROIC ACTIONS,
FELL GLORIOUSLY IN THE BATTLE OFF CAPE TRAFALGAR,
ON THE XXI OCTOBER, MDCCCV;
THIS STONE WAS LAID ON THE I OF AUGUST,
WN THE YEAR OF OUR LORD, MDCCCVI ; *RA OF MASONRY, IooDCCCVI; 
AND THE XLIV YEAR OF THE REIGN 
OF OUR MOST GRACIOUS SOVEREIGN GEORGE THE THIRD,
IN PRESENCE OF 
JOHN HAMILTON, ESQUIRE,
LORD PROVOST OF THE CITY OF GLASGOW,
AND THE MEMBERS
OF THE COMMITTEE OF SUBSCRIBERS TO THE MONUMENT.
WHICH UNDERTAKING 
MAY THE SUPREME GOD PROSPER.
D. HAMILTON, ARCHITECT, A. BROCKET, MASON.
NEW JAIL AND PUBLIC OFFICES,
enclosed by a parapet and railing, are situated on the 
west corner of the Low Green, which is intersected 
by a continuation of Saltmarket-street to the river.
The length of the building, from north to south, is 
2151 feet, by 114 in breadth, forming an oblong 
square surrounded by streets, and having an open
180
Architectural description of the Jail.
area within.
The chief front, facing the east, is 
divided into five compartments, with a portico in 
the centre.
Two recesses, w T ith wings, are at each 
extremity.
The portico is 58 feet in length, and 15 
from the plane of the wall.
It is executed in the 
Grecian style of architecture, consisting of a double 
row of fluted columns, six in the front, and four with 
corresponding pilasters in the inner row.
The co¬ 
lumns are set upon a flight of massy colossal steps, 
and the inner wall of the portico has five doors in 
the first story, leading into the courts; in the second 
are moulded pannels, corresponding with the open¬ 
ings below.
The columns are covered by a massy 
and highly ornamented frize and cornice, with a 
pediment; in the tympanum of which are carved, 
in stone, the city arms and other emblematical de¬ 
vices, in bas-relief.
The tw T o recesses on the sides 
of the portico are each 47 feet in length.
These 
compartments are all plain work, except the centre 
window, which is decorated with a cornice and a 
pair of massy trusses.
A plain Doric frize and cor¬ 
nice, with blocking course, finishes this part of the 
building.
The two wings are each 31 feet in length, 
and ornamented by two pair of pilasters, coupled 
with fancy bases and capitals, and covered with a 
Doric frize and cornice, having channeled triglyphs 
and plain metops, over which rises a dado with 
moulded base and cope.
The under window's of the 
wings are also decorated with a dressing, consisting 
of a pair of trusses and a pediment.
The whole of 
this front is executed in polished, and, except the
Despription of the Justiciary-hall, &c.
181
inside of the portico, rusticated work.
The Justi¬ 
ciary-hall is in the centre of the range, behind the 
portico, through the middle of which is the entry to 
it.
This is a spacious apartment, and laid out with 
great taste.
It is enlightened by seven very large 
windows on the west end, which is circular, of 30 
feet radius.
In the east end is the Judges’ bench, 
appropriately decorated, and elevated considerably 
above the floor.
On the right of this, are seats for 
the jurymen ; those for the magistrates are on the 
left.
In a line with these, other seats are ranged all 
round the circle, the back of which forms a separa¬ 
tion from that part of the room appropriated to the 
use of the audience, which is more elevated.
The 
interior of the circle is set apart for the reception of 
those connected with the court.
The pannel’s box, 
into which he comes from the prison by a private 
passage, is situated in front of the Judges’ bench.
The walls of the rooms are ornamented with columns 
of the Tonic order, with an appropriate frize and 
cornice.
The ceilings are handsomely executed in 
stucco, corresponding with the whole.
Immediately to the north of the hall of the Justi¬ 
ciary is that of the Borough-court, being a room of 
considerable dimensions, and furnished with a circu¬ 
lar bench for the Judges.
Of the same size, and on 
the south of the hall, is situated the Council-cham¬ 
bers, arranged in the same order.
The remainder 
of the ground floor of the front range is occupied 
by the clerks’ apartments for criminal business, and
Q
182 Description of the south front of the Jail.
rooms for the accommodation of the jurymen and 
witnesses during the circuit sessions.
A door in the 
north, and another in the south front, lead, by two 
great staircases, to the second story of the public 
offices, which contains the lord provost’s room, and 
other apartments for transacting the public business.
The south and north fronts are alike in every respect.
The east and west wings are 24 feet in length, of 
polished rusticated work, corresponding with the 
principal front.
The under windows are dressed in 
the same manner as those in the front wings.
The 
centre is recessed, and executed in droved work, with 
polished plinth, sub-plinth, belt, frize, cornice, and 
blocking course, and dado over cornice, &c. These 
windows are small, and formed with a polished mar¬ 
gin within the recesses, having iron gratings, by 
which they are secured.
This gives the prison the 
appearance of great strength, without lessening its 
elegance.
The east wings are connected with the 
public offices, and the west, together with the re¬ 
cessed parts, are constructed for the confinement of 
debtors.
There are four stories in each part, divided 
into rooms about 10 feet square each, and having a 
fire-place, window, and conveniences for a bed, in 
each flight.
That farthest to the west, being con¬ 
siderably larger than the rest, is -constructed into a 
public day-room, for social intercourse between the 
prisoners of that flat.
In the south range there is 
a separate stair, by which female debtors may be 
lodged in the upper stories, without passing through 
the apartments occupied by the men.
In each flat
Felons’ and debtors’ apartments in the Jail.
183
there is a water closet, which tends much to the ac¬ 
commodation and cleanliness of the prisoners.
The three principal fronts are constructed of a 
beautiful white stone, brought about five miles, from 
a quarry belonging to Sir Ilay Campbell.
The west front is the most gloomy, having no 
openings except in the centre, which is a projecting 
compartment, having three recesses within each 
other.
Two of these are arched.
This compartment 
is executed in droved rustic work, and in it is the 
principal entrance for prisoners of every description.
This front, likewise, has wings on the south and 
north ends, with recesses between them and the 
centre, and is built of plain solid work.
This part 
of the prison is appropriated for the confinement of 
felons, and is neither lighted from, nor has any 
communication with the street.
In the centre of 
this front, and on the ground flat, are situated the 
turnkey’s lodge, jailor’s writing office, guard-room, 
felons’ kitchen, &c. From this there is a back jamb 
which, with a projection from the bow of the Justi¬ 
ciary-hall, divides the opening in the centre into two 
courts, to which the debtors from each front have 
occasional access.
From these courts, the felons’ 
prison and the debtors’ galleries are lighted.
On 
the underground story of the back jamb, are two 
cells for prisoners under sentence of death.
These 
are entirely constructed of cast iron, and built round 
with a stone wall, through which the cell is lighted 
by a wdndow towards the court.
As the prisoners 
are to be unfettered in these cells, there is a small
q 2
184 Jail hospital and chapel.
outer room, into which only those who are allowed to 
converse with them are admitted.
This apartment, 
being separated from each cell by an open grated 
door of longer dimensions, through it the conversa¬ 
tion must, at all times, be carried on.
In this room 
is a fire-place.