The basement of the princi¬ 
pal front, towards the north, is rusticated.
Over 
this, in the centre, are columns of Grecian Doric, 
insulated, with their pilasters and entablature, to
128
Inscription in the foundation-stone of the Gorbals Church.
the height of the two upper tiers of windows, and 
breaking the upper line of front.
Upon each end 
of the building are projections, returning upon the 
flanks, and surmounted with balustrades.
Over the 
columns and pilasters the spire commences, the first 
order of which is of Ionic pilasters, sixteen in num¬ 
ber, four upon a front, with their proper entablature.
Above these are massy consols, projecting, and con¬ 
taining the dials.
This compartment, with all above, 
is octagonal, having four principal, and four lesser 
sides.
Immediately above the consols, is an order 
of eight columns, and corresponding pilasters and 
entablature, wfith an obelisk above a Dado compart¬ 
ment of 55 feet.
The whole height is 174* feet.
The 
principal front and projections towards the east and 
west, with the whole of the steeple, is of hewn work.
The interior of the church admits l 600 sitters, and 
is finished in a neat and elegant style.
The building 
was executed from designs by Mr. D. Hamilton, at 
an expense of ,£8000, (a considerable part of which 
was raised by private subscription,) including the 
ground.
In the foundation-stone was deposited a 
plate containing the following inscription:
BY THE BLESSING OF ALMIGHTY GOD,
THE FOUNDATION-STONE OF THIS EDIFICE.
(A CHURCH FOR THE PARISH OF GORBALS,) WAS LAID BY 
ROBERT FERRIE, ESQ.
CHIEF MAGISTRATE OF THE GORBALS,
ON THE XXII DAY OF JULY, IN THE YEAR OF OUR LORD MDCCCX,
AND LV YEAR OF THE REIGN OF OUR BELOVED SOVEREIGN,
GEORGE THE THIRD,
IN THE PRESENCE OF DAVID NIVEN, ESQ.
WILLIAM MILLS.
ESQ.
RESIDENT MAGISTRATES,
AND THE
REV.
JAMES MT.EAN, MINISTER OF GORBALS.
DAVID HAMILTON, ARCHITECT.
MAY THE GOD OF ALL GRACE PROTECT AND PROSPER 
THIS UNDERTAKING.
St. John’s Church, and inscription in the foundation-stone.
129
ST. JOHN’S CHURCH,
which will contain 1580 sitters, is situated at the 
termination of Macfarlane-street, fronting the Gal- 
lowgate.
The exterior is of chaste Gothic, with a 
magnificent tower 138 feet high, so spacious as to 
contain a complete ring of bells.
This place of wor¬ 
ship will at once contribute to the accommodation of 
the inhabitants at the east end of the town, and form 
a prominent feature among the public buildings of 
the city.
In the foundation-stone was deposited a 
plate containing the following inscription;
BY THE FAVOUR OF ALMIGHTY GOD,
THE FOUNDATION-STONE OF THIS CHURCH,
ERECTED BY THE MAGISTRATES AND COUNCIL OF GLASGOW,
WAS LAID ON THE XXI DAY OF APRIL, MDCCCXVII,
AND LVII YEAR OF THE REIGN 
OF OUR MOST GRACIOUS SOVEREIGN, GEORGE THE THIRD,
BY HENRY MONTEITH, ESQ.
LATE LORD PROVOST,
IN PRESENCE OF
THE HON.
JAMES BLACK, LORD PROVOST,
WILLIAM LECKIE, JOSHUA HEYWOOD, ROBERT HADDOW, JOHN MACHP.N, 
AND ROBERT JAMIESON, ESQUIRES, BA1LLIES,
JAMES EWING, ESQ.
DEAN OF GUILD,
ROBERT FERRIE, ESQ.
CONVENER OF THE TRADES’ HOUSE, 
ARCHIBALD NEWBIGGING, ESQ.
TREASURER,
WILLIAM MITCHELL, ESQ.
BAILLIE OF THE RIVER AND FRITH OF CLYDE,
WILLIAM SMITH, ESQ, CHIEF MAGISTRATE OF GORBALS,
AND
THE OTHER MEMBERS OF THE TOWN-COUNCIL.
DAVID HAMILTON, ESQ.
ARCHITECT.
MESSRS. GALLOWAY AND JAFFREY, AND JOHN BAIRD, SEN,,
CONTRACTORS,
WHICH UNDERTAKING 
MAY THE SUPREME GOD PROSPER.
On the reverse.
COMMITTEE OF COUNCIL
TO WHOSE CARE THE ERECTION OF THIS EDIFICE WAS ENTRUSTED; 
THE HONOURABLE THE LORD PROVOST, CONVENER,
ROBERT FERRIE, ESQ.
CONVENER.
OF THE TRADES’ HOUSE,
JAMES CLELAND, ESQ.
SUPERINTENDENT OF PUBLIC WORKS.
The expense of this elegant building, including 
the ground, will cost upwards of £ 9000 .
130
Episcopal and Catholic Chapels.
EPISCOPAL CHAPEL.
This chapel is situated to the north of the Public 
Green, on the east side of the lane leading from St. 
Andrew’s-square.
It was erected by subscription in 
1750, and is a neat oblong building; but, by its low 
situation is, when the river overflows its banks, in¬ 
undated.
It contains an elegant well-toned organ, 
and an orchestra, situated at the east end, above the 
altar.
The fronts of the galleries are finely panneled 
and covered with green cloth: the eastern window is 
ornamented with scriptural devices.
At a little dis¬ 
tance, in front of the altar, and looking towards the 
west, is placed a mahogany pulpit, adorned with a 
canopy and mitre, and supported by a pillar of the 
Composite order.
The minister and clerk’s pulpits 
are covered with crimson velvet.
In winter this 
chapel is heated by stoves.
A burying-ground sur¬ 
rounds it.
CATHOLIC CHAPEL.
Intolerance no longer reigns vested with the dig¬ 
nity of princely power, nor accompanied by the 
rigid austerities of reforming zeal.
Conscience is 
now the lawgiver who enacts the mode of -worship 
which the creature shall pay to the Creator.
Under 
this mild and proper arrangement, the religion of 
Rome has been increasing the number of her votaries 
in this northern part of our island; and, in the City 
of Glasgow, within these few years, the number of 
Roman Catholics has considerably augmented.
In
Description of the Catholic Chapel.
1.31
*>***#<
1815, they erected a chapel, elegant in structure, 
ample in accommodation, and highly ornamental to 
the city.
Placed in an open and favourable situation 
for displaying its magnificence, it cannot fail to arrest 
the attention and attract the curiosity of all strangers.
The chapel is built in the pointed Gothic style, 
and consists of a nave and side aisles.
The outside 
walls are supported by large massive buttresses with 
embrasures, and two larger double ones at each angle 
rising higher into a crocheted pinnacle.
The nave 
wall and the buttresses are panneled, pinnacled, and 
ornamented with crockets.
The side windows are 
simple and elegant, of which there are six on each 
side, with mullions and deep labels over the tops, 
sixteen feet in height, and eight feet in breadth.
The south, or principal front, consists of two large 
octagonal towers, projecting some feet from the 
side aisles, with buttressed and pointed arched pan- 
nels in four divisions; the top of each tower being 
embrasured, and eight ornamental pinnacles rising 
above to the height of ten feet.
In the centre, be¬ 
tween the towers, is the grand entrance, by a richly 
ornamented door, nineteen feet high, with deep 
Gothic mouldings, and five semi-pillars receding, 
ornamented at the capitals with foliage, and finished 
on the top with a label and double leafed crockets.
Above the door is a large pointed window, of very 
rich mullions and tracery, designed with great taste; 
the whole ending above with a Gothic balustrade 
and niche, with buttresses and pinnacles, containing 
a colossal statue of St. Andrew.
On each side of the
Dimensions of the Catholic Chapel.
towers are the elegant pointed windows of the side 
aisles.
The whole front exhibits a beautiful harmony 
of design.
The north end is an octagonal projection, with a 
large pointed window in the centre.
The recess 
formed in the inside, contains the altar-piece.
The 
centre window is to be enriched with painted glass, 
by Mr. Eginton of Birmingham: the subject is the 
ascension of our Saviour; and, on the two sides, 
upon the smaller windows, the figures of the apostles 
St. Peter and St. Paul.
The arrangement of the interior corresponds with 
the exterior beauty of the chapel.
A row of elegant 
pillars runs on each side the whole length of the 
church, and supports with pointed arches the nave 
and the roof; the capitals of the pillars richly fo- 
liaged.
The roof Gothic pannel work, ornamented 
with lies of leaves and other figures.
The chapel is situated in West Clyde-street, and 
is calculated to contain 2300 persons in the pews.
An elegant organ is placed at the south end, which 
cost 600 guineas.
The tones of this instrument, deep 
and full, harmonize with the impressive appearance 
of the interior of this splendid place of worship.
The 
dimensions of the chapel are as follow: length 109 
feet, breadth 84 feet; height, including the roof, 6l 
feet; height of the towers to the top of the pinnacles, 
83 feet.
The foundation-stone was laid on the 23d 
June, 1814; and divine service was performed for 
the first time in the chapel, on Sunday, 22d De¬ 
cember, 18Id.
The plan was furnished by Mr.
++•+*+++•
Expense of the Catholic Chapel, &c. 155
Gillespie, an eminent architect of Edinburgh ; and 
the work was executed by Mr. Thomas Smith, mason, 
of Glasgow.
The whole building and ground cost 
upwards of £13,000; the greater part of which is 
said to have been raised by small weekly contribu¬ 
tions, from persons of the Roman Catholic persua¬ 
sion, in the city and neighbourhood.
CHAPELS
AND
Dtesfnttng iBltcttitfl-Iwuses,
IN THE CITY AND SUBURBS.
THE churches already described, with the excep¬ 
tion of the Episcopal and Catholic Chapels, are all 
that belong to the Establishment.
There are some 
Chapels of Ease, and three places of worship where 
divine service is performed partly in English and 
partly in Gaelic.
The College Chapel is appropria¬ 
ted to the use of the Professors, their families, and 
the students attending the University.
Another, 
situated in Canon-street, formerly belonged to the 
synod of the Relief, but was restored, in 1774, to 
the communion of the church.
A third has been 
erected in Tobago-street, Calton; a fourth at Shet- 
tleston, in the Barony parish, and a fifth in Clyde- 
street, Anderston.
One of the Gaelic Chapels is
M
154
Chapels and Dissenting meeting-houses in the city, &c.
built in Ingram-street, one in Gorbals, and the other 
in Duke-street.
The members of the Scottish Episcopal Church 
attend divine worship in an apartment of the old 
Grammar-school.
The Burgher Seceders have three places of wor¬ 
ship in town.
Of these the oldest is built in Shuttle- 
street, the next on the east side of Campbell-street, 
and the last erected, on the opposite side of the same 
street.
The Antiburghers have an elegant meeting¬ 
house in Duke-street, and another in Cheapside- 
street, Anderston.
The people in communion with the synod of Re¬ 
lief are divided into seven congregations.
One of 
these meets in the Great Dovehill, another in Camp¬ 
bell-street, one in John-street, a fourth in Kirk-street, 
Anderston, a fifth in Broad-street, Hutcheson town, a 
sixth in John-street, Bridgetown, and a seventh at 
Toleross.
The Independents have a handsome chapel, 
named the Temple, in North Albion-street, one in 
Gorbals, and another, denominated the Tabernacle, 
in Nile-street, towards the west end of the town.—> 
The Unitarian Chapel is in Union-place.
Those who style themselves Tiie Covenanted 
Presbytery, have a house for divine service in 
Kirk-street, Calton.
The Methodist meeting-houses 
are in John-street, Eglinton-street, Great Hamilton- 
street, and East Clyde-street.
That of the Anabap¬ 
tists in Georg e’s-street.—Besides these, there are
Situation of ancient places of worship.—Presbytery of Glasgow.
135
several places where other sectaries perform their 
peculiar modes of worship.
Of these, the chief are 
Quakers, Baptists, and Glassites.
There were many religious houses in different 
parts of the city which, having fallen into decay, are 
disused, or entirely removed.
It will be sufficient to 
mention their names.
The monastery of Blackfriars 
was founded in 1220, and stood on the east side of 
the High-street, a little below the College Church.
The convent of Grayfriars was situated at the foot 
of the lane named from it, now called Bun’s Wynd.
St. John the Baptist’s Chapel was erected at the head 
of the Drygate, and that of St. Roque, towards the 
head of Castle-street.
The Dovehill contained the 
chapel of St. Mungo, while that of his supposititious 
mother, St. Thanew or Thametis, daughter of the 
fabulous Loth, king of the Piets, stood in the High- 
street, a little above the Trongate.
The chapel of 
St. Ninian was founded in 1350, in the Gorbals, by 
Lady Lochow, daughter of Robert Duke of Albany, 
and grandmother to John, first Earl of Argyle.
The city of Glasgow is divided into nine parishes, 
to seven of which the Lord Provost and Magistrates 
are patrons.
The other two, being the Inner High 
Church and Barony, are under the patronage of the 
Crown.
The Presbytery of Glasgow consists of the clergy 
of the City and Barony, of the parishes of Gorbals, 
Rutherglen, Cumbernauld, Carmunnock, Campsie, 
Calder, Govan, Kirkintilloch, Kilsyth, Cathcart, and 
Eaglesham.
M 2
136 Names ami Stipends of the Established Clergy, &e.
The Synod of Glasgow and Ayr is composed of 
the Presbyteries of Glasgow, Ayr, Irvine, Paisley, 
Hamilton, Lanark, and Dunbarton.
It meets twice 
a year, and sits twice at Glasgow for once at Ayr 
and Irvine.
The churches, with the salaries attached to them, 
are at present held by the following
ESTABLISHED CLERGY.
Inner High Church, (tiends& glebe) Principal Taylor, £ 500 .
Dr. Balfour, £400.
Chalmers, £400.
Lockhart, £400.
Muir, £400.
Ttanken, £400.
Gibb, £400.
Taylor, jun.
£400.
Outer Do.
Tron 
College 
St. George’s 
North-west 
St. Andrew’s Do.
St. Enoch’s Do.
St. John’s Do.
Do.
Do.
Do.
Do.
Do.
Barony
Gorbals Do.
College Chapel,
Gaelic Do.
Do.
Do.
New Do.
Do.
Chapel of Ease,.
Do.
Do.
Calton,
Do.
Do.
Anderston,.
Do.
Do.
Shettleston,.
-£400.
Do.
(tiends&glebe) Dr. Burns, £500.
M‘Lean £250.
Messrs. Mylne, £50.
M‘Laren,£25Q.
M‘Kenzie,£200.
Carment, £200.
M‘Leod, £200.
Graham, £250.
Love, £200.
Muschet, £120.
DISSENTING CLERGY.
English Episcopal Chapel 
Burgher Meeting-house
Do.
Do.
Mr. lioutledge, £300.
Dr. Dick, £320.
C Messrs. Kidston& Brash, 
c. £200 each.
>*#*#*###*****#
Names and Stipends of the Dissenting Clergy, &c. 137
Burgher
Meeting-house, --
Messrs. Turnbull, £210.
Antiburgher Do.
___
Muter, £280.
Do.
Do.
Anderston,
Dr. Mitchell, £300.
Relief Meeting-house,_
Messrs. Watson, £300.
Do.
Do._
Barr, £270.
Do.
Do.
__,
Brodie, £200.
Do.
Do.
Hutchesontown,
Thomson, £200.
Do.
Do.
Anderston,_^
Stewart, £200.
Struthers, £100.
Do.
Do.
Bridgetown,-
M‘Farlane,£200.
Do.
Do.
Tolcross,--
M‘U wham ,£180.
r Tabernacle, --
Ewing, £300.
Independents, Temple,~~~~~„,~,
Wardlaw, £300.
l Gorbals,--
Campbell, £150.
Reformed Presbytery, Calton,~.—
Armstrong,£ 150.
Methodist Meeting-houses, (three)
£180 each.
Scotch Episcopal, .
-
Jamieson, £40.
Roman Catholic,___
Scott, £70.
Unitarians,___—--
Mardon, £120.
*
* Progressive Stipend for the Ministers of Glasgow.
sterling.