Disease and death made uncommon ravages among 
the inhabitants, especially the aged, in the early part 
of 1814.
From January 1st to February 8th, inclu¬ 
sive, the number of burials in the different church¬ 
yards of the city and suburbs, amounted to 658, 
being nearly one-fourth of (2704) what had taken 
place in the preceding year.
Eighteen hundred and fourteen was a year of 
great events throughout Europe—throughout the 
world.
The triumphs of the British in Spain, and 
of the Russians in repelling the French invasion of 
their country, aroused the spirit of other nations to 
assert or to recover their independency.
The im¬ 
pulse was simultaneous and irresistible; and before 
it fell even the genius of Bonaparte.
The accession 
of Louis XVIII.
to the Gallic throne was hailed as
German sufferers.—Remarkable aurora borealis.
65
the harbinger of peace and of rest.
General rejoic¬ 
ings celebrated the epoch in the neighbouring king¬ 
doms.
Tuesday, April 12th, was devoted by the 
citizens of Glasgow to the expression of joy and 
victory.
The troops fired a feu de joie in the Green, 
amid the acclamations of numberless spectators.
Banners and white ensigns were displayed in many 
parts of the town.
Emblematic paintings, martial 
music, bonfires, and a general illumination, testified 
the delight of a people, happy in the prospect of 
universal repose .—Aspera jam positis mitescunt secula 
bellis.
Misfortune never appealed in vain to the bene¬ 
volence of Glasgow.
Amid her numerous and 
extensive local charities, she is not inattentive to 
the calamities of other lands.
Germany had been 
repeatedly desolated by the troops of France, and 
the cries of her distress were heard on the shores of 
the Clyde.
Towards mitigating the sufferings of 
her people, £4534: 7: 8 was contributed by sub¬ 
scription, and, on July 6th, sent from this city to 
London, to the friends of those whom it was de¬ 
signed to relieve.
A beautiful aurora borealis was seen at Glasgow, 
as well as many other places, on the 11th Septem¬ 
ber, at seven o’clock in the evening.
It exhibited 
many variations of form—it played in that of con¬ 
centric zones around the magnetic north pole; it 
darted coruscations in all directions; it exhibited 
all the colours of the rainbow, while the firmament 
seemed in a general blaze.
It was attended with
66 Saddler’s ascent in an air-balloon—Waterloo Patriotic Fund.
the crackling noise reckoned one of the true auroral 
characteristics.
At midnight it disappeared.
The 
barometer was 30° 14', and the thermometer 46°, of 
Fahrenheit’s scale, during its presence in the nor¬ 
thern sky.
On the nineteenth of the following month, a me¬ 
teor of a different class attracted the attention and 
gave an afternoon’s amusement to the people of 
Glasgow.
Mr. Saddler, junior, ascended in a bal¬ 
loon from the Grammar-school yard, at three o’clock 
p. m., amid a great concourse of spectators.
His 
aerial voyage terminated in thirty-five minutes, at 
Milngavie, seven and a half miles distant, in a nor- 
thernly direction.
Humanity to those who suffer in the just cause of 
their country, is the most rational expression of ap¬ 
plause and triumph.
This principle was displayed 
throughout Britain, in 1815, with an effect un¬ 
exampled and sublime.
Peace was won from an 
enemy alike bold and powerful, by the matchless 
valour of our troops on the plain of Waterloo.
Ho¬ 
nour and rewards were lavished on the victors; relief 
and comfort afforded to the maimed; bounty, ample 
and honourable, bestowed on the relations of the 
heroes that fell.
The benevolent marks of national 
gratitude were provided by voluntary contributions 
of £518,288 : 9: 11, by the people of the Empire; 
and of this, £7578: 13:4, was sent, in December, 
to the Patriotic Fund * in London, by the citizens
* It will gratify subscribers to this fluid, to be informed of the splendid 
provision their bounty has enabled the Committee to make for the relatives
The Archdukes John and Louis, of Austria, visit Glasgow.
67
of Glasgow, with that noble spirit of generosity by 
which they have ever been characterized.— Water¬ 
loo !
thy Field, where the ensign of glory was 
drenched with the blood of the brave, conferred an 
everlasting splendour on the British name!
Hal¬ 
lowed then be the green graves of thy warriors, 
over whose fate their compatriots lamented, and— 
Wellington wept.
Peace being thus restored to the distracted nations, 
an intercourse of hospitality and friendship soon com¬ 
menced between them.
The Archdukes John and 
Louis, of Austria, made a visit to Britain in autumn 
of the present year, and, in all parts, met with the 
respect and honours due to their rank.
They came 
to Glasgow.
There, they inspected every place, 
whether private establishment or public institution, 
where curiosity could be gratified or instruction re¬ 
ceived.
They pronounced the city to be Le Foyer 
d’Industrie, the focus of industry.
December 2d was 
employed by them in viewing the University in all 
its departments.
They were attended by the Pro¬ 
fessors, with many noblemen and gentlemen, at the
of the brave men who fell on that memorable field.—The Widows of pri¬ 
vates have £10 per ann., and £4 per ann.
for each child, till it arrives at the 
age of seven years; from that age to fourteen, the child has £15, but then 
it falls under the management of a guardian, who will, in most cases, be the 
parish minister.
At the age of fourteen the annuity to children ceases, and 
a donation of £10 is made; and at the age of twenty-one years, a farther 
donation of £30—but to girls on their marriage-day, if that happen earlier.
The latter payment will be made only in the event of the fund keeping 
pace with the present calculation.
This management applies to privates 
only.
The widows of corporals have £12, sergeants £14, and sergeant-ma¬ 
jors £20; with a like advance to their children.
First vessel chartered to the East Indies from the Clyde.
great gate of the College, and conducted in proces¬ 
sion to the Common Hall.
The Clyde, on December 30th, rose seventeen feet 
above its common level: the flood of March 12th, 
1782, acquired only four feet more of height.
An act of Parliament having opened the trade of 
India to certain parts of the Empire, Glasgow was 
not tardy in availing herself of the privilege.
In 
February 1816, a fine ship of 600 tons, named the 
Earl of Buckinghamshire, was chartered by James 
Finlay and Company, merchants in this city, on a 
voyage to the East Indies from the Clyde.
She re¬ 
turned in April 1817, to Liverpool, from Bombay, 
with a valuable cargo.
On Sunday, July 21st, the city was thrown into 
consternation by an unexampled storm of rain and 
thunder.
The early part of the day was close and 
sultry, with an easterly wind.
At three o’clock, p. m., 
the rain intermixed with hail fell in torrents; the 
thunder was loud and frequent, the lightning inces¬ 
sant and vivid.
During a quarter of an hour the 
minds of the inhabitants were filled with apprehen¬ 
sion and dread; the streets were inundated to the 
height of two or three feet, and many houses injured 
by the flood.
The service was interrupted in many 
of the churches, from which numbers of the people 
ran into the streets in a state of the greatest alarm.
Originating from the depression of trade, a spirit 
of discontent and insubordination to the laws began 
to show itself, on August 1 st, among the lower orders, 
especially in the Calton.
For some days it showed
Assemblage of 40,000 persons at Thrushgrove.
69
appearances of being deep-rooted and extensive; but, 
by the exertions of the magistrates, assisted by the 
peace-officers and a detachment of military, it was 
suppressed, and order completely restored.
The meteor of September was very visible at 
Glasgow, on the twenty-third of that month.
Soon 
after sunset, the northern horizon became very lu¬ 
minous with electric light.
About seven o’clock, 
p. m., a band of light detached itself from the mass, 
and soon formed a well-defined semi-circular arch 
of brilliant white light, three or four degrees broad, 
and tapering at its extremities to the e. n. e. and 
s. w. points of the sky.
It remained stationary, and 
exhibited equal brightness till near ten o’clock, when 
it began gradually to disappear.
Another, of similar 
characters, appeared in the following March, in the 
north-east point of the horizon.
In October, an assemblage of more than 40,000 
persons was collected by public advertisement in a 
field at Thrushgrove, about a mile north from the 
city, for the purpose of petitioning Parliament for a 
redress of the national grievances.
After several 
appropriate orations, resolutions expressive of the 
sentiments of this meeting were past, and afterwards 
presented to the House of Commons, in the form of 
a petition.
The conduct of this immense concourse 
was regulated, throughout the day, by the strictest 
propriety.
With the object of alleviating the distresses of the 
labouring part of the community, in November, a 
fund was formed by voluntary subscription.
Out
70 Issuing of the new silver coinage.
of this, temporary relief was afforded to the unem¬ 
ployed, and premiums for the procuring of work.
Many persons were engaged in preparing metal for 
the adjacent roads at Is.
per day, and others in lev¬ 
elling the upper part of the High Green.
This fund, 
at March 29 th, 1817, amounted to £ 12,8 71 : 1 : 7, 
and at that time 5140 families, consisting of 25,700 
souls, were supplied from the same benevolent source.
In aid of this institution, the Archduke Nicholas, of 
Russia, who, in his tour through Great Britain, was 
at Glasgow on December 24th, generously subscribed 
one hundred pounds.
On February 13th, 1817, the new silver coinage 
of sixpences, shillings, and half crowns, was first 
issued in this city.
The civility, regularity, and 
readiness, which accompanied its exchange at the 
different banking offices, obtained the approbation 
and gratitude of all classes of society.
So great have been the advantages resulting from 
the communication by the Great Canal connecting 
Glasgow with the Forth, and such the profits accru¬ 
ing to the proprietors of Canal Stock,* that they have 
long contemplated the cutting of a Canal to join the 
present one at Lock No.
16 , near Falkirk, to be con¬ 
tinued to Edinburgh: by this means, a line of water 
communication would be established betwixt the two 
first cities of the Kingdom, highly advantageous to 
the interests of both; affording a cheap and easy
* TheForth and Clyde Navigation toll dues, collected in 1817, amounted 
to the sum of £38,657:5:10.
Union Canal Company incorporated.
71
conveyance for passengers and goods, improving the 
intermediate country, and holding out the prospects 
of lucrative returns to those embarking in this un¬ 
dertaking.
After meeting with that rivalry and 
opposition which generally await the proposal of 
every measure where a variety of interests are con¬ 
cerned, an Act of Parliament was obtained, in June 
1817, for making a Canal from the Lothian road, 
near the city of Edinburgh, to join the Forth and 
Clyde navigation at Lock No.
16 , near Falkirk, to 
be called the Union Canal.
The Company was 
incorporated under the name of “ The Edinburgh and 
Glasgow Union Canal Company and its capital de¬ 
clared to be £245,000, in shares of £50 each.
The 
Company was empowered to borrow, on the credit of 
the undertaking, £50,000.
The shares to be trans¬ 
ferable, and a subscriber to have a vote for every five 
shares, not exceeding fifty.
Proprietors are entitled 
to receive, after the work is finished, the entire dis¬ 
tribution of an equal and proportionable part of the 
profits, according to the money paid by them.
The 
general meeting of the Proprietors was appointed to 
be held at Edinburgh in the month of August 1817, 
and general assemblies on the first Tuesday of March 
in every year afterwards; these meetings to consist 
of Proprietors or proxies, holding £500 shares.
The 
management to be vested in twelve Proprietors, as a 
committee, who must hold five shares each.
The following are the dimensions of the Union 
Canal:
72
Union Canal begun.
Breadth, including towing-paths ~~—~ 
Do.
where boats are to turn, lie, or pass each
30 yards,
other, or erecting basins, &c,
100 do,
Depth
5 feet
Some part of the Canal, near the river Carron, may 
be made ten feet deep, and forty yards broad.
The 
Canal duties are various on the different commodi¬ 
ties.
For limestone, stones for building and paving, 
coals, lime, bricks, slates, dung, and all kinds of 
manure, 2d.
per ton per mile; for timber, deals, and 
wood of every kind, 3d.
per ton; and for grain and 
goods in general, 4d.
per ton per mile.
The Com¬ 
mittee may license passage-boats, and fix their fares.
Pleasure-boats are to be allowed, but, if they pass 
through any lock, they are to pay a tonnage equal 
to a boat of fifteen tons burden.
*
This extensive w 7 ork was begun on Wednesday, 
the 4th March, 1818; on that day, the Committee 
of Management, with a number of the Proprietors, 
proceeded to the west end of Fountainbridge, near 
Edinburgh, the spot fixed on for the basin; there 
they were met by the Engineer and Contractor ; 
and, after an impressive prayer by the Rev.
David 
Dickson, Jun., the first spadeful of earth was dug 
by the President of the Company, Mr. Downie of 
Appin.
There was exhibited to the meeting a draw 7 -
* Charles I., in the year 1636, granted a tax of 15s.
4d.
Scots upon each 
ton or pack of goods, from whatever country, imported by sea or land into 
the city of Edinburgh, or the towns of Leith and Newhaven, to the magis¬ 
trates of Edinburgh for the ministers of that city; which this present act 
ratifies, according to the description specified in the said charter.
Estimate of the expense of the Union Canal.
75
ing of* the aqueduct to be built over the valley of 
Slateford, from a design by Mr. Baird, which pro¬ 
mises to be one of the most elegant structures of the 
kind in this kingdom.
It is to be nearly 500 feet 
long, and 65 feet high; and on the principle of the 
celebrated aqueduct at Llangothlen, in Wales.
Estimate of the Canal , hy Mr. T. Telford , Engineer.
Cutting, embanking, puddling, lining, dres¬ 
sing banks, and making towing-paths_£95,324 12 2
Aqueducts, culverts, wastes, let-offs, and
public road bridges~~.„._„.,^.____ 35,674 12 6
Locks, stop-gates, basins, wharfs, and lock-
keepers’ and wharfingers’ houses —-- 22,853 10 8
Reservoirs and feeders 10,155 7 6
Land, fences, occupation bridges, and tem¬ 
porary damages----,-50,210 9 4
Carrying the Canal and basin from Gilmour
Place to the west side of the Lothian road 4,390 5 0
Ten per cent, for contingencies 21,860 0 0
£240,468 17 2
Between eight and nine o’clock in the evening of 
September 19 th, a beautiful aurora borealis was vi¬ 
sible from this city, and played during more than 
an hour with extreme brilliancy.
The evening was 
unusually serene, and the sky very clear: the moon 
at the same time shone with great beauty.
It first 
began in a resplendent arch of white light, issuing 
from the east, and darting towards the west, in an 
arch of fifty degrees.
Having remained sometime 
in this position, it suddenly burst asunder into de¬ 
tached bodies, its pointed and splendid rays directed
G
74
First attempt of navigating the Clyde above the bridges.
from the magnetic north, while a very rapid motion 
from west to east changed from position to position 
of the luminous bodies.
Between nine and ten the 
phenomenon began to decay; and at last terminated 
in a brilliant luminous body towards the north.
Af¬ 
ter the coruscations of the meteor, the zenith was 
covered with thin white clouds, apparently charged 
with electric matter.
Navigation of the Clyde above the bridges had 
always, till November 1817, been reckoned imprac¬ 
ticable.
In that month Mr. David Napier, engineer, 
made such alterations on the Marion steam-boat, as 
enabled him to conduct her to the Clyde Iron-works 
against a very strong current.
The distance by wa¬ 
ter is upwards of six miles, and the time spent in 
going and coming did not exceed three hours.
It is 
calculated that a steam-boat, of equal power, will 
draw six boats from the Broomielaw to the coalery 
farthest up the Clyde, and return with them, each 
loaded with fifty carts of coals, in the space of three 
hours; while, to transport the same quantity, would 
occupy four hours, and require one hundred and fifty 
horses.
PRINCESS CHARLOTTE.
All angel now!—Yet little less than all.
While yet a pilgrim in our world below !
What ’vails it us that sweetness to recal.
Which hid its own to sooth all other wo;
What ’vails to tell, how Virtue’s purest glow 
Shone yet more lovely in a form so fair!
And least of all,—what ’vails the world to know.
That this poor garland, ’twined to deck thy hair,
Is hung upon thy hearse, to droop and wither there !—
Walter Scott.
Death of the Princess Charlotte.
75
*-*■*■ rrrrsrrr rs fs rr ss ssss Jj rr s j sj j<~ rrss sj rrsj j j
November 1817 forms an epoch in the general 
and provincial annals of Britain —on the sixth day 
of that month the Princess Charlotte of Wales died.
—Charlotte-Augusta, the only child of the Prince 
and Princess of Wales, was born in Carlton-House, 
on the seventh of January, 1796.
Her childhood 
was nurtured by her mother with watchful solici¬ 
tude.
Lady De Clifford, remarkable for her goodness 
and accomplishments, superintended the expansion 
of her youth: her maturer years were guided by 
the Countess-Dowager of Leeds.
Her studies were 
directed by the pious and erudite Bishop of Exeter, 
assisted by Dr. Scott, as sub-preceptor, by whom 
they were urged with singular assiduity.
Her ac¬ 
quirements, in consequence, were manifold and pre¬ 
eminent.
Having completed her nineteenth year, 
her birthday was observed, on January 7* 1815, for 
the first time in court, at Windsor.
On May 1st, 
the same j^ear, she was introduced at the Queen’s 
drawing-room, and soon afterwards went to Wey¬ 
mouth * for the benefit of her health.
* Just before her departure from Weymouth, her Royal Highness being 
at sea in her yacht, the Leviathan, of 74 guns, sailing near, brought to, and 
fired a salute to the royal standard flying; and soon after.
Captain Nixon, 
who commanded her, rowed on board the yacht, to pay his respects to the 
Princess.
She received him on deck, and after the usual ceremonies, said 
—“ Captain Nixon, your’s seems a very fine ship of war, I should like much 
to go on board her.” The Bishop, her aged preceptor, standing by, asked 
whether she thought her Illustrious Father might not disapprove of her pas¬ 
sing in an open boat through a rough sea ?
The immediate answer to this 
was—“ Queen Elizabeth took great delight in her navy, and was not afraid 
to go on board of a man-of-war in an open boat; then, why should I ?
Pray, 
Captain Nixon, have the goodness to receive me in your barge, and let me 
be rowed on board the Leviathan; for I am not only desirous but determined
G 2
76 Interesting anecdote of the Princess Charlotte.
The Prince of Orange, who, by situation and ha¬ 
bits, had become more than half an Englishman, 
was before this period proposed to her as a husband ; 
but of the arrangement she expressed a modest but 
firm disapproval.
In 1814, Prince Leopold ofSaxe- 
Cobourg visited England in the train of the Allied 
Sovereigns.
He had distinguished himself as an 
officer in the war then concluded: he was honour¬ 
able and amiable, and his graceful manners attracted 
the young princess.
Familiar intercourse between 
them improved the first impression into a warmer 
sentiment, and esteem gave place to love.
On May 
2d, 1816, their marriage, a marriage of freewill and 
sentiment, was solemnized.
On this occasion, the
to inspect her.” The necessary preparations were made, and her Royal High¬ 
ness passed down into Captain Nixon’s barge, followed by her two Ladies in 
attendance, with the Bishop; and, coming alongside the Leviathan, the yards 
were instantly maimed, and a chair of state let down.
The Princess desired 
it to be re-hoisted, saying, “ I prefer going up in the manner that a seaman 
does; you, Captain Nixon, will kindly follow me, taking care of my clothes; 
and, when I am on deck, the chair may be let down for the other Ladies 
and the Bishop.” No sooner said than done; and her Royal Highness as¬ 
cended with a facility that astonished the whole delighted crew.
The royal 
suite being upon deck, the ship’s officers were severally introduced.
Her 
Royal Highness expressed great surprise at the space and strength of the ship, 
and remarked—“ Well might such noble structures be called the Wooden 
Walls of Old England!” She now told Captain Nixon, that she should not 
be satisfied with an introduction to his state cabin, as she was very anxious 
to see every part of his ship between decks, and even below ; accordingly he 
accompanied her Royal Highness down, when she inspected every birth, 
cockpit, powder-magazine, store-holds, <Src.
; and, on her return upon deck, 
gave her thanks to Captain Nixon and attendant officers in the most gracious 
terms, assuring them, that they had afforded an exhibition of more interest 
to her mind than any she had hitherto beheld.
The Princess having pre¬ 
sented a purse to Captain Nixon, desiring him to apply it for the crew, as a 
token of her respect for them, descended down the ship’s side as she rose, 
under a royal salute, and the more gratifying cheers of a loyal and hearty 
crew of a British man-of-war.
Marriage settlement of the Princess Charlotte.
77
favours of the Court were crowded upon the Prince: 
he received the Garter, and a regiment of Horse.
The national bounty was not less generous.
A mu¬ 
nificent marriage-settlement was made to the youth¬ 
ful pair.
It was 6050,000 a year and for the life of 
the survivor, with <£ 60,000 as an outfit; £ 10,000 
per annum for the independent use of the Princess, 
a splendid set of pearls, and Claremont purchased for 
their residence.
*
Declining every interference with public affairs, 
the Prince and Princess, after their marriage, retired 
to Claremont and devoted their sole attention to the 
cultivation of domestic happiness.
With the lapse 
of time, their mutual regard increased ; their affec¬ 
tion became still more hallowed and pure.
Their 
hours were occupied in embellishing their domains, 
in practising an extensive benevolence, and in im¬ 
proving their literary and moral acquirements.
Their 
life was serene and happy—it was the halcyon calm 
before the burst of a storm.
To the retirement of Claremont, the Princess Char¬ 
lotte drew the eyes of the British nation ; to her 
they looked for a continuation of their regal dynasty, 
for the future heir of their ancient sceptre.
On the 
fourth of November, 1817, the Princess became par¬ 
turient ; and, after a tedious labour, was delivered 
in the night of the fifth of a still-born male infant.
In less than three hours after its birth, the mother, 
whose circumstances at first were favourable, expired, 
to the loss of the British people, and the heart-rend-
g 3
78 Interment of the Princess Charlotte.
ing sorrow of her exemplary and affectionate hus¬ 
band.
Attended by a magnificent funeral procession, the 
bodies of the Princess and her son, embalmed after 
the usage of their august progenitors, were conveyed 
on Wednesday of the same month from Claremont 
to Windsor, and, with appropriate solemnity, depo¬ 
sited in the royal cemetery.
Muse!
at that name thy sacred sorrows shed;
Those tears eternal that embalm the dead.
Pope.
The coffin of the Princess, enclosing one of lead, 
is formed of Honduras mahogany, covered with 
beautiful Genoa crimson velvet, and lined with 
white satin.
The gilt metal plate on the lid con¬ 
tains the follow ing inscription:
DEPOSITUM
ILLUSTRISSIM.E PRINCIPISS.® CHAR LOTT.®-AUGUSTA?, 
1LLUSTRISSIMI PRINCIPIS GF.ORGII AUGUSTI FREDERICK, PRINCIP1S 
WALLIiE, BRITANNIARUM REGENTIS,
FILIiE UNICiE
CONSORTISQUE SERENIS8IMI PRINCIPIS LEOPOLDI GEORGII FREDERICK 
.
DUCIS 8AXONIJ., MARCH ION IS MISNIiE,
LANDGRAVII THURINGIJE, PRINCIPIS COBOURGI SAALFENDENSIS, 
EXERCITUUM REGIS MARESCALLI, MAJESTATI 
REGIiE A SANCTIORIBUS CONSILIIS NOBILISSIMI ORDINIS 
PERISCELIDIS ET HONORATISSIMI ORDINIS MILITARIS DE BALNEO EQUITIS; 
OBUT SEXTA DIE NOVEMBRIS,
ANNO DOMINI MDCCCXVII.
JETATIS SUiE XXII.
The inscription is engraven in a simple manner, 
and in no respect distinguished by adventitious or¬ 
nament.
It is of an oblong shape, and surrounded 
by a plain border.
The coffin, although extremely 
elegant, exhibits no gaudy decorations.
A silver 
plate, containing an inscription precisely similar to 
the former, is inserted on the lid of the leaden coffin.
/////<■
Character of the Princess Charlotte.
79
An urn contains the heart.
It is a simple square 
box of mahogany, and, as well as the infant’s coffin, 
ornamented in the same manner as that of the Prin¬ 
cess.
On the lid of the child’s is a plated sheet of 
metal with this inscription:
THE STILL-BORN MALE INFANT 
OF THEIR
ROYAL AND SERENE HIGHNESSES 
THE PRINCESS CHARLOTTE-AUGUSTA,
AND OF
PRINCE LEOPOLD SAXE-COBOURG.
NOVEMBER G, 1817.
The person of the Princess Charlotte was noble 
and beautiful.
Her character comprehended what¬ 
ever accomplishment is decorative or useful, what¬ 
ever virtue is lovely or excellent.
She was acquain¬ 
ted with the chief classic writers, familiar with 
the revolutions and policy of the European govern¬ 
ments, and particularly versant in the constitution 
and distinguishing traits of her native history.
She 
displayed a passionate fondness for the best produc¬ 
tions in English poetry.
She spoke with fluency 
the French, German, Italian, and Spanish languages.
She sang and played on the harp, piano, and guitar 
with unusual skill.
She had a fine perception of the 
beauties of Nature, was expert in drawing, and wrote 
with ease and gracefulness.
Her manner was digni¬ 
fied, but mellowed with much affability.
To her do¬ 
mestics she was attentive, equitable, and generous; 
to her trades-people, complaisant and kind; to the 
poor, tender and compassionate.
She was a daughter 
most dutiful; a wife, most exemplary and affection¬ 
ate; a princess, truly great and religious.
80 Glasgow subscribes £225 for a monument to the Princess Charlotte.
Every person in the British dominions was pro¬ 
foundly penetrated with sorrow for the loss of the 
Princess.
Every village and town and city vied 
with each other in demonstrations of regret for her 
fate, and of veneration for her virtues.
* In Glasgow, 
as in other populous places, on the day of her inter¬ 
ment, devotional and funeral services were performed 
in all the churches, the lectures in the University 
w T ere discontinued, and the students appeared with 
crapes on the sleeves of their gowns, the shops and 
public offices were shut, the vessels in the river hoist¬ 
ed their colours half-mast high, all the bells w r ere 
tplled at different times, a general and deep mourn¬ 
ing bespoke the sense which was entertained of the 
privation suffered, an air of solemnity was impressed 
on every countenance, and grief seemed implanted 
in every heart.
Her greatness and her goodness 
were commemorated in every part of the empire in 
numerous effusions of genius, in prose and in poetry.
Bright be the place of thy soul!
No lovelier spirit than thine 
E’er burst from its mortal control.
In the orbs of the blessed to shine.
On earth thou wast all but divine.