It is frequented by 
herrings, and abounds in the various species of fish 
found in similar waters.
This lake is remarkable in 
having been the scene of a Norwegian depredation.
In a. d. 1263 , Haco, king of Norway, sent a fleet of 
sixty sail up towards its head, where the crews 
landed, and ravaged the country round the shores 
of Loch-Lomond, together with its ff ilis, then weil 
biggit with kirkis, templis, and housisdestroyed 
much property, and carried away a multitude of cat¬ 
tle.
From this he sailed down the Frith of Clyde, 
and landed on the coast of Ayrshire.
Here he was 
completely routed by Alexander III.
the young king 
of Scots, and 26,000 of the ravagers were slain in 
the decisive battle of Largs.
* „
*' Quhen bows were bent, and darts were tlirawn.
For thrang scarce could they flie.
The darts clove arrows as they met.
The arrows dart the trie.
Lang did they rage and fecht full ferss.
With little skaith to man:
But bludy, bludy was the field 
Or that lang day was done.”
Hardyknule.
* The scene of this action is still marked with some monumental cairns, 
many of which, however, have been removed during the glide of ages.
In 
most of them were found stone coffins enclosing human bones, and battle- 
axes, two of which have gone into the possession of General Brisbane.
In 
the Cumbrae Isles, some cairns, reared on the same occasion, being lately 
opened, the warlike weapons contained in them were placed in the collection 
of the Earl of Eglinton.
2 G 2
552 Sublime scenery of Glencroe.
Stretching for about two miles along the northern 
banks of the lake, and having the rugged rocks of 
Ben-Ardtir upon the right, then turning to the left, 
till coming within view of Ardgartan, the property 
of Campbell of Strachur, beautifully seated upon a 
finely wooded plain between the lake and the moun¬ 
tains, the road bends to the right, and in the vicinity 
of Strongarton, a small farm-house, enters the dreary 
dale of Glencroe.
The scenery of this silent and 
sequestered spot is in the highest degree sublime.
On each side are mountains, the most steep and 
rugged, with rocks hanging over their cliffy sides, 
and threatening destruction to the traveller below.
In some places, their craggy tops appear almost to 
meet above the head; in others, the valley is more 
expanded, and exhibits patches of vegetation covered 
with flocks of sheep.
Along the middle of the glen 
flows the noisy current of a troublous brook, formed 
by the numerous rills, that tumble in the form of 
cascades, from its precipitous sides.
A few solitary 
shepherds constitute the dwellers of this lonely re¬ 
treat.
Glencroe is from four to five miles in length, and 
the road ascends gently through the whole of it, 
excepting the last mile, where it is very steep, and 
carried in a zigzag form to the top of the hill.
Here 
is a seat and a stone inscribed
REST AND BE THANKFUL,
placed by the 22d regiment, who made this part of
Loch-Restal.—Loeh-Fyne.—Cairndow.
353
the military road.
* Emerging from the glen, but 
still surrounded by stupendous hills, the Tourist will 
pass the small lake Loch-Restal, which empties itself 
by a furious streamlet, dashing in cataracts through 
Glen-Kinglass for many a weary mile.
Both sides 
of it are washed by innumerable rills, and towards 
its termination it is beautified by woods, relieving 
the eye with the verdure of their foliage.
Having 
traversed this lone valley, a view is obtained of Loch- 
Fyne, an extensive arm of the sea, more than thirty 
miles in length.
Upon the opposite side of the river 
which accompanies the road, and where it bends to 
the right, stands Ardkinglas, the seat of Sir A. Camp¬ 
bell, possessing every ornament which mountain, 
w'ood, water, and the contrast of a ruinous pile can 
bestow.
About a mile and a half beyond this is the 
inn of Cairndow; not far beyond which, the road 
doubles the extremity of the lake, and proceeds along 
its margin, skirted with a noble range of mountains, 
which, although naked and bare, gain in grandeur 
what they lose in beauty.
Upon a low peninsula, 
distant six miles from Cairndow, and four from In¬ 
veraray, stands Dunduramh, encompassed by lofty 
trees, and consisting of a large, strong, irregularly 
constructed tower, with small turrets above the angles
* The following most singular poetical effusion, is said to have been 
composed by a Mr. Caulfield, who was employed by Marshal Wade in 
making roads in the Highlands in 1753.
Had you but seen these roads, before they were made.
You’d lift up your hands, and bless Marshal Wade.
2 G 3
354 Dunicoich.—Inveraray.
in the wall.
Over the gate is the following inscrip¬ 
tion :
M.D.XCVI.
MAN.
BEHALD.
THE.
END.
OF.
ALL.
BE.
NOCHT.
VISER.
NOR.
THE.
BXESTES.
HOIP.
IN.
GOD.
As the road advances, the lake grows wider, ex¬ 
tending towards the right, when the prospect begins 
gradually to open; and, on passing a steep hill on 
the right, a most enchanting landscape bursts unex¬ 
pectedly upon the view.
The lake here expands 
into a spacious bay, round which are ranged the 
beautiful plantations of the Duke of Argyle, stretch¬ 
ing from the margin of the water to the summits of 
the high mountains behind.
The castle, rearing its 
towers above the thick woods, has a picturesque and 
agreeable effect; while towards the south-east appears 
the town of Inveraray in a uniform line of handsome 
buildings.
On the right is seen Dunicoich, a steep 
hill 700 feet perpendicular, covered with wood, and 
crowned by an ancient watch-tower.
This delight¬ 
ful scenery continues in view during nearly an hour, 
but when the traveller has reached the inn, the whole 
has almost evanished from the view, like the flitting 
beauties of a fairy scene.
Inveraray, which now contains about 1200 inhabi¬ 
tants, originated in a hamlet formed by the humble 
habitations of fishermen.
In 1648, by the interest 
of the noble family of Argyle, it was erected b y 
Charles I. into a burgh, of which the revenues, even 
at this day, do not much exceed £60 per annum.
The place is small, consisting chiefly of one range of 
neat houses, uniformly built, and fronting the lake.
Description of Inveraray-castle.
355
The whole, excepting one house, is the property of 
the duke.
The present castle of Inveraray was begun about 
1745, by Archibald, Duke of Argyle, but on account 
of the commotions of the times, it was not completed 
for many years afterwards.
It is surrounded by 
most extensive pleasure-grounds, stocked with a re¬ 
dundance of the finest woods to be seen within the 
British Isles.
Through the lawn before the castle, 
the Aray, a fine and rapid river, flows into the lake.
The noble mansion is a square building, with a tower 
at each corner, and a high glazed pavilion shooting 
up above the towers from the centre of the roof, which 
gives the whole an appearance well suited to the 
scene.
It relies on its own merits and its situation 
to attract the attention of the traveller, and presents 
no white or splendid colour to the eye, forming an 
ostentatious contrast to the shady groves around it; 
but its gray, sombre hue harmonizes with the scene, 
and gives to the whole an air of tranquil dignity.
The hall, which is spacious, is hung round with 
arms and other ornaments, suited to the style of a 
highland castle.
It is lighted by the high middle 
windows, and surrounded by a gallery, in which is 
an organ, the effect of which is grand and striking.
This i 3 the largest room in the mansion, and perhaps 
the only one perfectly corresponding to the magni¬ 
ficent exterior.
The others are all fitted up in the 
modern style, with exquisite taste; and the large 
drawing-room is a princely apartment, adorned with 
beautiful tapestry.
Those in the turrets are used
356 Scenery in the vicinity of Inveraray.
chiefly as small libraries, or private parlours, and are, 
in general, ornamented with good prints.
The pic¬ 
tures, for the most part, are not excellent, excepting 
a few portraits, among which is a fine one of the late 
Duke of Hamilton.
Some others will attract notice 
from historical incidents wherewith their originals 
were connected.
Having seen what is remarkable about the castle, 
the Stranger may walk along the side of the Aray, 
which he will cross by a bridge; when, by keeping 
to the right, he will come to a spot at the base of Du- 
nicoich, near a gate leading to an avenue.
Here he 
will obtain a beautiful view of the castle, town, and 
lake.
A winding walk conducts, from this place, 
to the summit of the hill, from which may be con¬ 
templated, in a delightful prospect, the whole of the 
Duke’s pleasure-grounds, extending thirty miles in 
circumference.
-“ Hail!
Nature, hail!
With all thy woods and rivers, winding lone,
That wander down and skirt the hermit-vale.
With oak high-crown’d, and yellow leaflets strown;
’Tis there the mind can feel a deeper tone.
And muse on npbler deeds—the stream that brawls 
Unheeded joins the melancholy moan 
Of groves—no sound the distant world recals.
None heard but dew that weeps, none but the leaf that falls.”
Finlay's Wallace.
If the Traveller decline, however, to ascend the 
steep, he may proceed through the alley beneath the 
shade of its majestic trees.
Walking about a mile 
onward, he will come in sight of the Dubh-Loch, a 
deep and dark fresh water lake, communicating, at 
a short distance, by a little rivulet, with Loch-Fyne.
The Dubh-Loch.—The Duke’s drying barns.
357
This pool is abundantly stocked with excellent fish, 
from which the family is always amply supplied.
It 
is situated at the bottom of a very picturesque vale, 
named Glen-Shira, expressive of the qualities of its 
silent stream.
In this romantic seclusion, at about 
two miles distance from the town, are the Duke’s 
Barns for drying hay and grain in wet seasons, and 
well deserving a visit from those who are curious of 
contemplating the progressive improvements of art, 
and the ingenuity of philanthropy exercised in alle¬ 
viating the disadvantages of an ungenial clime.
In the centre of the town of Inveraray is a monu¬ 
ment erected to the memory of seventeen gentlemen 
of the name of Campbell, who were murdered there 
by the myrmidons of the government, after the sup¬ 
pression of the Duke of Monmouth’s partizans, in 
1685, among whom was the amiable and patriotic 
Earl of Argyle.
It contains an inscription comme¬ 
morating, with a moderation that does honour to the 
writer, the justice of the cause in which his relatives 
fell.
On the western side of the Monument.
AVO, DUDUM MORTUO,
SED ADHUC BENE MEMORATO,
ET LONGE MEMORANDO PIETATX8 ERGO, 
DUNCANUS CAMPBELL POSUIT.
A. D. MDCCLIV.
PROSPERA LUX ORITUR, L1NGUIS ANIMJSQUE FAVETE.
Translation.
TO THE MEMORY OF HIS GRANDSIRR,
LONG AGO DECEASED,
BUT STILL WELL REMEMBERED, AND HIGHLY EXTOLLED, 
FOR HIS VIRTUES,
DUNCAN CAMPBELL ERECTED THIS,
A. D. MDCCLIV.
BE MUTE, AND MUSE, SATURNIAN DAYS ARISE\
358 Inscriptions on a Monument in Inveraray.
On the eastern side of the Monument.
SACRUM MEMORISE COLINI,
FRATRISGERMANI GUALTERI CAMPBELL DE SKIPNE3S 
QUJ, INTER ALIOS EVANGELIC.® RELIGION1S 
ET LIBERTATIS POPULI TENACIS,
1NJUST® OCCUBUIT NECI.
A.
D MDCLXXXV.
SCILICET ADVERSIS PROBITAS EXERCITA REBUS 
TRISTI MATERIAM TEMPORE LAUDIS HABET.
Translation.
SACRED TO
THE MEMORY OF COLIN,
BROTHER-GER3IAN OF WALTER CAMPBELL OF SKTPNESS, 
WHO, AMONG OTHERS
OE A PEOPLE CONSTANT IN PURE RELIGION AND LIBERTY, 
SUFFERED AN UNJUST DEATH.
A. D. MDCLXXXV.
VIRTUE, INDEED, AVOWED IN TROUBLOUS DAYS,
TO A SAD AGE BECOMES THE THEME OF PRAISE.
Between the Town-house and the Inn, both which 
are handsome buildings, there is an iron gate, open¬ 
ing into a long dark avenue of aged elms, and lead¬ 
ing to Essachosan, a gloomy and romantic glen about 
two miles distant.
On the way the Marriage Tree , 
a large linden, will be pointed out as a curiosity in 
the vegetable kingdom.
It consists of two branches, 
divided only a few feet above the ground, and grown 
to so immense a magnitude, that their weight must, 
long ago, have separated them, but for a strong 
branch which has been pushed out, at the height of 
about twenty feet, by one of the main trunks, and 
ingrafted firmly into the other.
Hence the name has 
originated.
At the end of the Glen is a pretty cas¬ 
cade ; and roebucks frequent the woody hills that 
surround it.
On the river Aray are some romantic waterfalls, 
the chief of which are, the Carlonan Linn, and Len-
» * »*« « *» «» «»»* >r-r « *rrrrrr rr *r i *rif
Road from Inveraray to Helensburgh.
559
ach Gluthin, which is the most beautiful, and is 
higher up the stream.
On the Douglas, a rivulet 
falling into Loch-Fyne about three miles below the 
town, is a bridge said to be of Roman structure, which 
is very picturesque from its form and the pendent 
weeds, foliage, and ivy with which it is covered.
In returning from Inveraray, it is necessary either 
to retrace the road to Arroquhar and, doubling Loch- 
Fyne, descend by its eastern bank, or to cross by 
water to St. Catherine’s Inn on the opposite shore.
Those who choose the first of these ways, leave the 
road conducting to Loch-Lomond, at the Inn of Ar¬ 
roquhar ; and, passing the church and manse upon 
the left, proceed through a woody track of land 
sometimes interrupted by high precipices, along the 
eastern shores of the lake.
At a small hamlet named 
Finart, the road bends to the left, and ascends a 
steep hill, from whose summit is an open and exten¬ 
sive prospect all around.
While ascending still far¬ 
ther, the Traveller obtains a view of Loch-Goyle, 
branching out from Loch-Long among the north¬ 
western mountains.
By turning a little towards the 
right out of the way, he will have a fine prospect of 
the Loch, with the ancient Castle-Carrick near its 
opening on the south, and the houses of Portincaple 
on its eastern margin, in the front.
At a short dis¬ 
tance from this, on the road, a soft and beautiful 
prospect rises on the eye, from the south, consisting 
of the v lair-Loch, issuing from the Frith of Clyde, 
with mountains on every side, the distant castle of
360 The Gair-Loch.—Faslane.—ArdenconneU.—Ardencaple-inn.
Roseneath, and the hills of Renfrewshire blending 
with the sky.
At the extremity of the Gair-Loch, which enters 
seven miles into the land, the road inclines to the left, 
skirts along its eastern shore, and soon passes Fas¬ 
lane, a mansion belonging to Sir James Colquhoun, 
near which are the ruins of an ancient chapel, with 
brushwood and trees overshading its moss-covered 
walls.
A picturesque mill and cottages are soon 
after to be passed, and beyond these, Ardenconnell, 
the property of Mr. Buchanan, situated upon the 
sloping side of a hill.
Below this stands the church 
of Row surrounded by trees.
Proceeding along the 
shore of a pleasant bay decorated with wood upon 
the left, the traveller, while contemplating the fine 
view he now has of Roseneathand its charming groves, 
will arrive at Ardencaple-inn, at the mouth of that 
estuary, the shores of which he has just surveyed.
But the Wanderer may not be inclined to follow so 
circuitous a route, and will, therefore, from Inveraray 
cross Loch-Fyne to St. Catherine’s Inn, and proceed 
through Hell-Glen to the point of Loch-Goyle, 
which breaks inland to the distance of twenty miles.
The road thence conducts him along its banks, at the 
base of a long range of elevated mountains, to the 
point of the promontory formed by its separation from 
Loch-Long.
Overlooking this vast headland is the 
exalted, flat-topped ridge, named Argyle’s Bowling- 
green, of a grotesque and irregular outline, giving 
singularity and interest to this mountainous range.
Roseneath-castle.—Ardencaple-inn.
361
The Stranger will now cross the Lake to Portin- 
caple; and, continuing his route along the western 
shore of the Gair-Loch, will arrive at Roseneath, 
standing on a delightful woody peninsula washed, 
on the south, by the Clyde, here, a broad and mag¬ 
nificent stream.
This splendid edifice belongs to the 
Duke of Argyle.
Here stood, anciently, a fine old 
castle, which was burnt down by accident in the 
summer of 1802.
Soon after, the present mansion 
was begun, from a design by the late Joseph Bonomi, 
an eminent architect of London, but has not yet been 
completed.
It is 184 feet long and 121 in breadth, 
having two magnificent fronts, each adorned with co¬ 
lumns of the Ionic order, and the whole is projected 
on a plan of princely grandeur.
Retired from the 
house, and nearly concealed with woods, are the offices, 
280 feet in length, and ornamented with a tower 90 
feet high, designed equally for decoration and for use.
The plan was given by Mr. Naysmith, a distinguished 
landscape-painter in Edinburgh.
At the village of Roseneath, the Tourist will easily 
procure a boat in which to cross the Loch to Ar- 
dencaple-inn.
From this a short distance, in which 
lie will pass Ardencaple-house, the property of the 
Duke of Argyle, on the left, will bring him to He¬ 
lensburgh on the northern bank of the Clyde.
This 
place was founded about thirty-five years ago, by Sir 
James Colquhoun, on whose estate it stands.
Of late 
it has become a favourite retreat of the merchants and 
manufacturers of Glasgow, Greenock, and Paisley, 
during the months of summer.
This has occasioned
2 H
562
Baths &c. at Helensburgh.—Road to Dunbarton.
a rapid increase of its population, which is now esti¬ 
mated at 600 permanent inhabitants.
During the 
sea-bathing season, however, there are four times 
that number.
A theatre has been erected in the 
place, together with a large hotel, and extensive hot 
and cold baths, containing every accommodation for 
invalids.
The baths and dependent buildings are 
designed on a spacious scale, and form a handsome 
structure.
The town is built on a uniform plan, 
and was erected, some years ago, into a borough of 
barony, the affairs of which are directed by its own 
magistrates.
Some progress has also been made in 
constructing a small harbour for the reception of 
fishing vessels and pleasure-boats.
Many of the 
private lodgings are handsomely finished and fur¬ 
nished, which, with the salubrity of the air, the 
moderate distance from Glasgow, the excellence of 
the road, and the convenience of a daily post, ren¬ 
der this a desirable retreat to all who may wish a 
temporary repose from the cares and confinement of 
business.
From Helensburgh an excellent road, through a 
pleasant country, leads to Dunbarton.
It passes, on 
the left, Drumfork the seat of Mr. Laird, Camis 
Eskan belonging to Mr. Dennistoun, Keppoch the 
residence of Mr. Ewing, and Lileston the property 
of Mr. Donald.
On the right is the peninsulated 
Hill of Ardmore, upon which stands the conspicu¬ 
ous mansion ot General Giles, farther on is Ardarden 
occupied by Mr. Neilson, and then, upon the left is 
Gileston, the abode of Mr. Lennox.
On the same side
Seat of Robert the Bruce.-—Dunbarton.
363
stands the church of Cardross, and, not far beyond it, 
Ardoch, the fine cottage of Mr. Graham of Gartmore.
At a short distance in advance, and on the left of 
the road, some trees distinguish the remarkable spot 
where stood a seat of the most valorous and virtuous 
Robert the Bruce, * and in which the illustrious pa¬ 
triot died.
On the right of where the road unites 
with that conducting to Loch-Lomond, stands Clyde¬ 
bank, on the headland formed by the confluence of 
the Leven and the Clyde.
The Traveller will now 
enter Dunbarton by a massy bridge, which was built 
above fifty years ago by government, and cost £2500.
It is upwards of 300 feet long, and 25 high, m the 
centre above the surface of the river, and contains 
five arches, the largest of which is 162 feet in span.
On the Leven is a salmon-fishery, let for about £350 
per annum.
It belongs to Sir James Colquhoun of 
Luss and the borough of Dunbarton, From this 
place, if he prefer it, the Traveller may retrace his 
late route to the city of Glasgow.
But the town of Greenock invites a visit from 
him whose leisure permits, and whom philanthropy 
prompts to investigate and admire the progress of the
* In February 1818, when the workmen in the Psalter churchyard at 
Dunfermline were preparing the ground for a new church, a tomb, supposed 
to be that of this celebrated king, was discovered.
There was a large trough, 
built of polished stone, about seven feet in length, and eighteen inches in 
depth: in this trough lies the skeleton of a large body, six feet two inches 
in length, in considerable preservation, cased in lead- The body has been 
wrapped in damask cloth, extremely fine, and interwoven with gold, some 
fragments of which remain; and something like a crown was observed upon 
the head.
Several fragments of marble, cased and gilt, were dug from the 
ruins in the immediate neighbourhood of the tomb, which in all probability 
.are the remains of the monument that had been erected over it.
2 ii 2
Town of Greenock.—Harbour.
364
arts, manufactures, and commerce, in the maritime 
divisions of Great Britain.
This Sketch, however, 
must fall greatly short of doing justice to the public- 
spirit of the inhabitants of this enterprising, wealthy,' 
and flourishing place.
A few brief notes are, never¬ 
theless, submitted with a view to excite the inquiries 
of the Stranger, and to direct his attention to a sur¬ 
vey of the place, which is now become one of the 
most considerable seaports in the British Empire.
Greenock is situated on a spacious bay, extending 
four and a half miles along the southern bank of the 
Clyde.
It is joined on the east by Crawford’s Dyke, 
which was erected into a borough of barony, in 
1633, by Charles I., and has a good harbour and 
quay older than those of Greenock.
In 1700, the 
inhabitants petitioned the Scottish Parliament to 
sanction the establishment of a fund wherewith to 
build a harbour.
The request, however, was refused, 
probably on account of opposition from the royal 
boroughs and the merchants of Glasgow.
But they 
were not to be diverted from so laudable a project 
by the interposition of a jealous and invidious rivalry.
They afterwards entered into a contract with their 
superior Sir John Shaw, and agreed to assess them¬ 
selves in the sum of Is.
4d.
sterling on each sack of 
malt brewed into ale within the town.
A harbour 
was, in consequence, begun in 1707; and more than 
ten acres were enclosed by two circular quays, with 
the intervention of a middle one; the whole consist¬ 
ing of about 2000 feet of stone work, executed at 
the expense of £5625 sterling.
This debt having
Comrnerce of Greenock.
365
alarmed the projectors, they were induced to trans¬ 
fer the harbour, with the tax, to their superior, on 
condition of his becoming surety for the payment.
Their trade, however, increased so rapidly, that in 
1740 the whole was paid, and a considerable sum re¬ 
mained wherewith to form a fund to the community.
Since that time, the harbour has been enlarged on a 
splendid scale, and dry docks built.
Ship-building 
is also carried on here to a very great extent; which, 
with the other pursuits of its merchants, have ren¬ 
dered this a place of great opulence and vast com¬ 
mercial enterprise.
The road or outer harbour is 
narrowed by a sand-bank of considerable breadth, 
stretching from Dunbarton to a short distance below 
the town.
At the bottom or tail of the bank, and 
which, as a loosing place, experienced mariners pre¬ 
fer to any other in the Frith, there is, at all times, 
sufficient depth of water, abundance of room, and 
good anchoring for hundreds of ships of any burden.
Opposite to this, on the south, is erected a battery 
to command the entrance into the Clyde.
As large capitals have been acquired by the inha¬ 
bitants of Greenock, their trade is proportionately 
extensive.
Their imports consist chiefly of cotton, 
sugar, rum, grain, wine, naval stores, potass, oil, 
timber, fruits, and other articles for home consump¬ 
tion.
The exports are chiefly composed of the ge¬ 
neral produce of the great manufacturing country 
upon the river.
The whale and herring fisheries 
have long been engaged in, here, to a considerable 
extent.
The manufactures are not very numerous.
2 h 3
Public buildings.
366
consisting chiefly of ship-building, of cordage, sail¬ 
cloth, sugar-refining, bottle-works, and a few others.
The population of Greenock, which nearly amounts 
to 20,000 souls, has been greatly augmented by the 
influx of highlanders, whom the iron hand of an ig¬ 
norant and ungenerous policy has expatriated even 
from the ungenial haunts of their naked hills.
Greenock was only a country parish till about the 
year 1745, when its increase was so great, that a new 
parish became necessary, and was erected.
The town 
stands on a narrow level plat, immediately behind 
which the hills, formerly covered with close woods, 
swell to the height of 800 feet above the surface of 
the sea.
Like other sea-ports, it is not remarkable 
for the elegance of its appearance, but exhibits the 
nobler traits of happiness, wealth and industry, the 
offspring of an active commercial spirit, directed by a 
just and liberal policy.
The Town-house is a consi¬ 
derable fabric, and the New Church, in the centre of 
the place, built in 1758, is a large and stately edifice.
The Tontine and Inn are constructed of ashler work, 
of which the architecture is chaste and beautiful.
The subscription-paper for erecting them, to the 
amount of £ 10,000 sterling, was, with a character¬ 
istic spirit, filled up in the space of two days.
A 
neat building has been erected, on the same prin¬ 
ciples, for the reception of the Public Subscription 
Library, which has existed during a number of years, 
and contains a select collection of excellent books in 
the various departments of literature.
The chaste 
structure in which the departments of the Custom-
Custom-house and Excise-office.