The eye, here, 
will have before it a most magnificent landscape, 
consisting of Benvenu, Binean, and the ample out¬ 
line of the Trosachs, a spacious tract of country, 
grandly diversified by stream, and vale, and wood, 
and rock, and lake, and lofty mountains, and such 
as will amply repay to those who have a relish for 
Nature retired amid her deepest solitudes, the toil 
and the danger attending this exploratory route.
“ The western waves of ebbing day 
Waved o’er the glen their level way;
Each purple peak, each flinty spire.
Was bathed in floods of living tire.
But not a setting beam could glow.
Within the dark ravine below.
Where twined the path, in shadow hid.
Round many a rooky pyramid.
Shooting abruptly from the dell 
Its thunder-splintered pinnacle;
Round many an insulated mass.
The native bulwarks of the pass.
Huge as the tower which builders vain 
Presumptuous piled on Shinar’s plain.
The rocky summits, split and rent.
Formed turret, dome, or battlement.
Or seemed fantastically set 
With copula, or minaret,
Wild crests as pagod ever decked.
Or mosque of eastern architect.
Nor were these earth-born castles bare.
Nor lacked they many a banner fair;
For, from their shivered brows displayed.
Far o’er the unfathomable glade,
All twinkling with the dew drop sheen.
The briar rose fell in streamers green.
And creeping shrubs, of thousand dyes.
Waved in the west wind’s summer sighs.”
Scott’s Lady of the Lata.
Callender.—Bo-castle.—Ben-Ledi.
317
At about a mile and a half from the west end of 
Loch-Venuchar, the road passes Milton, where there 
is a small cascade facing the south, and upon the 
spray of which the reflected beams of the noonday 
sun produce a lively iridescence playing, with a fit¬ 
ful buoyancy, on the breath of the summer breeze.
After crossing the northern branch of the Teith, the 
tourist will arrive at Callender, near which the river 
is greatly enlarged by the confluence of its two 
streams.
In the vicinity of this village is a beauti¬ 
ful serpentine bank denominated, for whatever rea¬ 
son, The Homan Camp, a view of which, and a still 
grander one on the return, will repay the short walk 
necessary to visit it.
Near this also stands Bo-castle, 
belonging to the Earl of Braidalbane, and once the 
residence of the Balfours of Burleigh, on the north 
bank of Loch-Leven in Kinross-shire.
On the plain, 
the remains of an artificial bank has given rise to the 
conjecture, that it had been raised as a line of ap¬ 
proach for reducing the place.
In the vast angle 
formed by the Teith’s two branches, stands the proud 
Ben-Ledi, majestic, huge, and high.
From its name 
Ben-Lech-Dhi, The Mountain of the Stone of the 
Divinity , it is supposed to have been an High-place 
of the Druids, whereon these primeval priests adored 
the Eternal with the purest and most sublime devo¬ 
tion, accompanied by the simplest of rites.
The northern branch of the Teith, or Balvaig, 
rises, not far distant from the source of the other, 
at the bottom of a mountain named Stobh-doine, and 
proceeding in a north-eastern direction, receives in-
2 d 3
518 Route from Callender to Perth.
numerous rivulets from the hills, as it flows.
A road 
winds along its banks and leads through Inverchar- 
naig, Manachalmore upon Loch-Doine, and Craigrie 
on Loch-Voil, to Balquhidder, at the east end of this 
lake, a little beyond which it falls into that from 
Perth by Crieff, Comrie, Portmore, and Loch-Earn- 
head.
Near Balquhidder, the stream assumes a 
south-eastern course, and flowing through Strath-Ire, 
falls into Loch-Lubnaig, a fine sheet of water, over¬ 
looked by Ben-Ledi, and surrounded by every species 
of alpine scenery, whether the pleasing, the astonish¬ 
ing, or the terrific.
Out of this the river dashes, in 
a series of falls, to join its sister-stream, through a 
declivity of above two hundred feet, and having a 
beautiful skirting of wood which feasts the eye, while 
the ear is pleased with the sonorous vibrations of the 
cataract’s roar.
Should the Traveller, instead of descending the 
Forth to Stirling, have arranged a plan of penetra¬ 
ting through the mountains, by a northern route, it 
shall now be the business of his faithful “ Guide ” to 
conduct his wanderings with safety and advantage.
Let him, then, leave Callender for Comrie, a stage 
of fourteen miles, at an early hour, and ascending the 
North Teith he will soon leave Kilmahog and arrive 
at the Pass of Leney, the entrance to which strikes 
every beholder with the magnificent appearance of a 
vast silvan amphitheatre, rising in solemn grandeur 
before him.
Having traversed this romantic wood¬ 
land, he will reach St. Bryde’s Chapel, and a little 
beyond it discover the waters of Loch-Lubnaig, with
Loch-Earn-head.—Corarie.
319
its charming scenery, expanding on the view.
Still 
advancing between the forest and the lake, he will 
perceive, on his right, Ardchullery, the favourite 
residence of Mr. Bruce, the celebrated Abyssinian 
traveller.
Near this is the tremendous rock, Craig- 
na-coheilg, the ancient gathering-place of the conti¬ 
guous clans.
At Invervoulin he will enter Strath- 
Ire, and leave the beautiful lake-scenery for that of 
a mountain-vale.
Passing in succession the hamlets 
of Inveroich, Craigans, and Ruskachan, he will come 
to King’s-house, whence a road conducts to Bal- 
quhidder and the banks of Loch-Voil.
From King’s- 
house, a winding route will bring him to Loch-Earn- 
head, on the west end of the lake which lends it a 
name.
This lake is 8 miles long, and 1^ in breadth: 
its banks on either side are covered with a profusion 
of natural oak wood, and the lofty Ben-Vorlich, seen 
from afar, overlooks its head.
Proceeding along the north margin of Loch-Earn, 
the road passes Ardveck, and penetrating the fine 
woodlands, stretches onward to Portmore, Morad, 
and Movy, near which, on the north, is Dunira, the 
delightful hunting-seat of Lord Melville.
From this, 
a short but wildly diversified route will lead the 
Tourist to the picturesque village of Comrie, famous 
for its earthquakes, and situated at the confluence of 
the Earn and Ruchil waters.
On the opposite side of 
the Earn, at Dalginross, are the remains of a Roman 
camp, from which the distance, along the Glenlichorn 
road, to the more perfect camp at Ardoch, is about 
12 miles.
Near the east end of the town is Comrie-
320 Obelisk erected to Lord Melville.—Crieff.
castle, a fine old structure, belonging to Lord Mel¬ 
ville; and behind it, on an eminence, is the obelisk 
of granite, 72 feet high, erected in 1812 to comme¬ 
morate the patriotic virtues of Henry, Lord Viscount 
Melville, who died 27th May 1811.
In the policies 
is a serpentine walk, sheltered by umbrageous trees, 
and terminating at a romantic waterfall and pool, on 
the river Lednoch, named the Devil’s Basin, which 
the curious always take occasion to visit.
Leaving 
Comrie, and sweeping along the base of the moun¬ 
tains, the road passes, on the left, Lawers, the seat 
of Col. Robertson, and Clathic, the property of Lord 
President Colquhoun, and beyond this Auchtertyre, 
the beautiful residence of Sir Patrick Murray, near 
which are the falls of the Turret, with the glen and 
loch of the same name.
Soon after, it enters the 
prosperous town of Crieff, with a population of 3500 
inhabitants, situated on the base of the Grampians, 
and commanding a wide view of the adjacent coun¬ 
try.
From Crieff a stage of 17-} miles will bring the 
traveller to Perth.
Having left his resting-place, 
his attention will forthwith be directed to Fernton, 
the seat of General Sir David Baird, rising on the 
side of a finely wooded hill, the Cnoc of Crieff, on 
his left.
He will then successively review Culto- 
quhey-house on the same side, Abercairney the re¬ 
sidence of Mr. Moray, begirt with extensive planta¬ 
tions, on the right, then Fowlis-kirk, and Gorthey 
the property of Mr. Graham, beyond which is the 
New Inn.
Balgowan the seat of the Hero of Ba-
Beautiful scenery of Strath-Earn.
321
rossa, soon after comes into view, on the right, then 
Tippermalloch belonging to Mr. Moncrieff, and a 
little farther on, the village of Methven.
* Passing 
on the left, Methven-castle the abode of Col. Smith, 
and Hunting-tower, the property of Mr. Keir of 
Milnearn, in which James VI.
was kept a short 
time in confinement, in 1582, by the father of the 
Earl of Gowrie whom that king’s attendants af¬ 
terwards killed at Perth, the road leaves Flews- 
house on the same side, and having traversed a 
pleasantly diversified country enters Perth, afford¬ 
ing a front view of the bridge, the North Insh, with 
Scoone-palace, and the woody banks of the Tay.
Strath-Earn, however, in not unworthy of a tran¬ 
sient survey: it possesses objects which may reward 
the labour of a more circuitous route from Crieff to 
the city of St. John.
The river Earn, whose waters 
fertilize and adorn it, originates from its parent lake, 
the sources of which issue in numberless streams 
from the sides of the ambient mountains.
Its course 
is in a south-east direction, through a country beau¬ 
tified with every diversity of scenery-—mountains, 
hills, rocks, woodlands, and waters.
Flowing past 
Comrie and Crieff it permeates the Strath, in many 
picturesque windings, and joins the Tay a little be-
* Lynedoch-cottage, the charming residence of Lord Lynedoch, stands in 
this parish, beautifully situated on the banks of the Almond-water.
A short 
ride conducts to it from Perth, and it is a fashionable object of visit during 
the fine months of summer.
This sweet spot exhibits a happy display of 
the beauties of Nature improved by the graces of Art.
Near it is the grave 
of « Bessy Bell and Mary Gray,’ whose loveliness and premature destiny 
are pathetically commemorated in a well-known Scottish song.
322 Bridges across the Earn.—Insheffray-abbey.
low the venerable ruins of Elcho-castle.
It is passed 
by means of five principal bridges ; those of Crieff, 
Kinkell, Dalreoch, Forteviot, and Bridge of Earn, 
as high as which it is navigable by small vessels.
Its banks throughout are decorated by the mansions 
of many rich and ancient families, imbosomed in 
their coppices and umbrageous woods.
Having spent a short time in Crieff, and taken an 
opportunity of examining the different objects of 
curiosity in its neighbourhood, the Stranger will 
depart from that place on his tour through Strath- 
Earn.
From the toll-bar at the east end of the 
town, he will take the road on his right; and, pro¬ 
ceeding along the base of the hill, with Fernton on 
his left, will soon obtain a view of Inshbraco, the 
seat of Col. Graeme, among the enclosures and trees, 
on the north.
Beyond it, eastward, Abercairney is 
seen rising among its extensive woods.
Turning to 
the south, he will pass a bridge, and perceive Dol» 
larie, the residence of Mr. Murray, on his right.
Not far in advance, he will again turn to the right, 
at the cross roads, and traverse the Moor of Mad- 
derty, from which is a fine prospect of the western 
part of the strath.
The most prominent objects of 
his survey will be the once famous Abbey of Insh- 
effray, * on the east bank of the Earn, the houses of
* Insheffray-abbey is situated on an eminence where the Pow-water falls 
into the Earn.
It was founded A. D. 1200, by Gilbert Earl of Strath-Earn 
and Matilda his countess, who dedicated it to the honour of God, the Bles¬ 
sed Virgin, and John the apostle and evangelist.
Its remains, with seven 
acres of land in the vicinity, have gone into the possession of the Earl of 
Kinnoul, who in consequence is patron of twelve parishes originally attached
Gentlemen’s seats in Strath-Earn.
323
Kildees and Drumaquhance, where is a remarkable 
waterfall, the property of General Drummond, and 
the village of Muthil on the opposite side, with 
Drummond-castle, belonging to the Honourable 
Mr. Drummond Burrell, who married the heiress 
of Perth.
The woody hill of Torlum, at whose 
base stands this princely seat, commands a complete 
view of Strath-Earn, in its whole extent of more 
than thirty miles.
Advancing in the same course, the Traveller will 
soon approach the intersection made by the spacious 
old Roman road which connected the stations of 
Ardoch and Perth.
Beyond this, by a winding de¬ 
scent, he will come to the plantations and house of 
Milnearn, the residence of Mr. Keir, and below it 
cross the river by the bridge of Kinkell.
At a short 
distance forward he will pass the Water of Mahony, 
and, inclining to the west, leave Strathallan-house 
the seat of James Drummond, Esq.
of Mahony, 
M. P. for the county, on his right.
On the same 
side, in advance, and belonging to the same pro¬ 
prietor, he will observe the castle of Tullibardine 
with its dilapidated chapel, founded in 1445 by Sir 
David Murray, ancestor of the Dukes of Athol.
The road now enters the Moor, beyond which it
to it.
Maurice its Abbot, was present at the battle of Bannockburn, 
■which was fought between Edward II.
and Robert Bruce, in 1314, and 
said mass in front of the Scottish lines before the action commenced.
To 
inspirit the pious courage of his countrymen, he carried along with him the 
arm of St. Fillan, whose intercession doubtless contributed much to their vic¬ 
tory.
At Insheffray is a library of good books, chiefly theological, to which 
clergymen and students of divinity have free access.
324
Auchterarder.—Kincardine-castle.—Dunning.
intersects that from Stirling to Perth, and stretches 
southward through the dell of Gleneagles and Glen- 
devon, to the Yetts of Muckhart.
Here it crosses 
the road from Kinross to Stirling, and reaching the 
Devon, passes it at the Rumbling Bridge, and pro¬ 
ceeds to Dunfermline and Queensferry.
At the in¬ 
tersection, the Tourist will turn to his left, and de¬ 
scend to the long irregular town of Auchterarder, 
having a view, on the right, of the ruins of Kincar¬ 
dine-castle, an ancient strong-hold of the Grahams 
of Montrose, and near it the stately mansion of the 
same name, built by the late Mr. Johnston, whose 
family still possesses it and the adjacent domains.
Two roads lead from Auchterarder to Perth.
The 
most direct one proceeds through the village, and 
passing Dam side-house on the right, enters Abruth- 
ven, containing the tomb and cemetery of the noble 
family of Montrose, and the remains of an old chapel.
Crossing the Ruthven-water by a narrow bridge, and 
ascending through Smithyhaugh, it gives off a branch 
to Dunning on the right, and stretches onwards to 
the Broom of Dalreoch, affording a view of the ru¬ 
inous tower of Gask-hall on the north bank of the 
Earn.
Here, tradition affirms, the intrepid Wallace 
stood “ gretlye agast” when the ghost of Fawdoun 
stood before him with “ hys awne hede in hys hand.” 
Situated on the summit of the same bank, and inar- 
boured by fine trees, is the House of Gask, belong¬ 
ing to Mr. Oliphant, behind which is the Roman 
road to Perth, and the distinct traces of a station 
understood to have been constructed by the soldiers
.
r .M.
rfr .^ rrrrjrr
Road to Perth through Dunning, &c. 325
of Agricola.
North-east from the Broom is the 
Bridge of Dalreoch over the Earn, beyond which a 
ride of two miles affords the traveller a most inter¬ 
esting survey of the beauties of the Strath, outspread 
in pleasing diversity between him and the hills.
Having reached Duplin-parks and crossed the Ro¬ 
man road, his attention will be engaged with the 
landscape lying between him and the Grampians.
Amid this ample scene, Methven-castle and Logie- 
house on the north bank of the Almond, rise with 
agreeable effect on the wandering eye.
While ex¬ 
amining this picture, his approach to Perth will be 
enlivened by observation of a number of villas and 
country-seats of her merchants, till the town be en¬ 
tered by a magnificent street, and the Tourist resign 
himself to rest, and reflection, and Athol Brose.
Should choice, however, induce the Stranger to 
proceed to Perth by Dunning, he will bend to his 
right near the east end of Auchterarder; and, while 
descending to the hamlet of Milton, may enjoy a 
fine view of the Ochels, having Foswell-bank built 
by the late Col. Henderson on their northern aspect.
Crossing the Ruthven-water, he will soon make se¬ 
veral turnings, and, on his right, leave the farm¬ 
house of Coul.
Beyond this, the road passes the 
Pairney-bourn, flowing through a rocky chasm, 
where it forms numerous falls and pools, and is in 
many places obscured by the dense foliage of alpine 
trees.
On the right is Craig-Rossie, an elevated 
peak of the Ochels, commanding a great variety and 
extent of prospect.
At its base is the remarkable
2 E
<A* A4+++ 0 J*J+
326 Kelty.—Kippen-green.—Duncrub.
green mound of Tirnavie, possessing much resem¬ 
blance to the subverted hull of a ship.
Farther 
east, in the range, is Rossie-law, with its circular 
enclosure, described in legendary story as the site 
of a primeval camp.
Pleasantly situated at the base 
of a silvan mount, on the same hand, in advance, is 
the ancient house of Kelty, belonging to Captain 
Drummond; and more eastward Kippen-green, a 
neat cottage belonging to Mr. Graeme of Garvock, 
almost hid by its surrounding trees.
Placed on a 
higher site, and beyond this, is Pitcairn, the resi¬ 
dence of Mr. Pitcairn, the view from which includes 
a wide range of the Grampians and the intervening 
landscape.
As he proceeds, the Traveller will ob¬ 
serve, on his left, the parks and extensive planta¬ 
tions of Duncrub, the patrimonial seat, from remote 
ages, of the noble family of Rollo.
Soon after, he 
enters Dunning, with its antique Belfry and its ve¬ 
nerable Thorn, coeval with the conflagration of the 
town by the clansmen of Charles-Edward in 1715.
Dunning, by the name of Edyndonyng, was 
known as a barony in a. d. 1380.
It was after¬ 
wards, on May 21st 1540, erected into a burgh of 
barony, dependent on the House of Duncrub, and 
at its fairs and other occasions still exhibits several 
of the ancient baronial customs.
It is situated on 
the north base of the Ochels, is well built, contains 
nearly 1000 inhabitants, and has a neat comfortable 
appearance.
A river, descending through a roman¬ 
tic dell from the hills, divides it, and falls into the 
Earn below the village.
The communication be-
w »*0 »«**»# /o»f/»/<# » #»
Forteviot.—Duplin.—Garvock.
327
tween this place and Perth is maintained by means 
of two roads.
At the south end of the bridge, one 
of these turns abruptly to the left, leaves the wood 
of Garvock on the right and Inverdunning on the 
opposite side, and stretching onward, with the pa¬ 
rish-church and village of Forteviot, an ancient re¬ 
sidence of the Pictish and Scottish monarchs, in 
front, crosses the Earn by the Bridge of Forteviot.
Soon after, it passes the parks and gardens of Dup¬ 
lin, the seat of the Earl of Kinnoul, surrounded with 
extensive ranges of lofty trees.
Advancing towards 
Aberdalgy-church, on the right, the traveller com¬ 
mands a very picturesque view of the finest part of 
Strath-Earn, the river, the Hill of Moncrieff, the 
distant village of Abernethy, with its Pictish towpr, 
the groon a wells of trie UcHels, and the conical peaks 
of the verdant Lomonds elevated above the interme¬ 
diate hills.
Proceeding in an ascent, over more than 
a mile, the road begins to descend into that from 
Glasgow, by Stirling, to Perth, and affords an am¬ 
ple prospect of that town, and the spacious plain, 
bounded by an amphitheatre of mountains, on the 
north and the east.
Another road giving off that to Kinross, through 
the village of New Pitcairn, and over the Ochels, 
bends to the left at the south end of Dunning, and 
winding round the base of the Din-Cnoc, a fine cir¬ 
cular eminence, passes on the right the house of 
Garvock, the seat of Mr. Graeme, in the parks of 
which are the remains of an ancient fort and camp.
A mile beyond this, begins the princely wall and
2 e 2
328
Invermay.—Scenery of the May-water.
porter’s lodges of Invermay, the charming residence 
of Colonel Belshes.
Known in song, the Birks of 
Invermay command the admiration of all strangers.
The house is a plain but elegant modern mansion, 
placed in contrast with an ancient pile, standing on 
the verge of a precipitous silvan ridge bathed by the 
May-water.
The policies are extensive, laid out 
with exquisite taste, and combine in their diversified 
scenery whatever is beautiful, picturesque, and ro¬ 
mantic.
The Humble-Bumble, ingulphed between 
stupendous rocks and their shady trees with the fine 
Fall of Muckersy, higher up the May, constitute 
objects of visit to the admirers of natural beauty.
Serpentine walks traverse these woods in all direc¬ 
tion©, ami add to the pleasures of admiration those 
of comfort and delight.
From the gate of Invermay the road is continued 
parallel to the wall, crosses the May by a strong 
bridge, from which, on the left, the kirk, manse, 
and village of Forteviot are seen on a rising ground.
Leaving the wall, and passing the hamlet of Jack’s- 
chair, the tourist will enter the woods, and observe 
in succession, on the same hand, Newton, the seat 
of Mr. Oliphant of Condie ; Rossie, the residence of 
Colonel Oliphant; the village and church of Forgan- 
denny; and Freeland, the house of Lord Ruthven, 
the avenue to which is ornamented by two rows of 
lofty linden trees.
Between Newton and Rossie, on 
the right, is the parish-manse; and, behind it, a fine 
green ridge of the Ochels, containing the Roman 
camp at Ardargie, the trenches and cairn of Castle-
Pitcaithly.—Hill of Moncrieff.
329
Law, and the Druidic Rocking-Stone of Dron, im- 
bounds the southern view.
Next, on the left, is 
D unbarney-house, the property of Mr. Craigie, and 
more to east, between the road and river Earn, the 
manse and parish-church.
On the opposite hand 
may be seen the house of Pitcaithly, its Inn and 
celebrated Wells, and beyond these, the parks and 
place of Kilgraston, belonging to Mr. Grant.
Enter¬ 
ing the Bridge-of-Earn-village, the stranger will turn 
to the left, and, taking the great northern road from 
Edinburgh, cross the Earn by its bridge.
Plaving 
on his right the House and Hill of Moncrieff, from 
the top of which is one of the richest views in Bri¬ 
tain, he will sweep along its base, and pass the 
meeting-house of Craig-End, beyond which the mul¬ 
tifarious scenery of the Vale of Tay begins to expand 
under his eye.
While contemplating these objects, 
he will descend on Perth by a noble approach; and, 
leaving the depot for prisoners of war, an immense 
pile, which cost £120,000, on his right, will traverse 
the South Insh under the shade of its trees, and enter 
the town.
Fertilized by the waters of its majestic river, the 
Vale of Tay presents many objects of attention to 
the admirer of picturesque beauty.
The Tourist’s 
Guide consequently anticipates the gratification of 
his companion while examining the scenery of this 
delightful region.
From the banks of Loch-Lomond 
he would therefore invite him to proceed along the 
western margin of that lake to Crianlaroch, and
2 E 3
330 Source and progress of the river Tay.
thence, by the southern shore of Loch-Dochart, to 
the romantic village of Killinn.
From visiting Loch- 
Earn and the slopes of Ben-Vorlich, a lone road will 
conduct his fellow-journeyer through the dreary 
dale of Glen-Ogle, to the same place situated on the 
Western extremity of Loch-Tay: and here let them 
explore the beauties of Kinnell, and the paternal 
dormitory of the chieftain Macnab, inumbrated by 
the thick foliage of its semi-insulated grove.
Chief of the British rivers, the Tay derives its 
origin from the fountains of Braidalbane, on the 
confines of Lorn.
At first denominated the Fillan, 
it guides a winding course of ten miles through the 
sweet irriguous valley of Strath-Fillan.
Passing 
Tyndrum, it falls into Loch-Dochart, a small crys¬ 
talline mere, three miles long, whose shores exhibit 
much beautiful scenery.
It contains an isle with an 
ancient castle, overhung by a vast silvan promon¬ 
tory ; and on its surface floats a green islet, 51 feet 
long and 29 broad.
Issuing from this lake, the river, 
here named the Dochart, now glides along its cog- 
nominal Glen, and receiving from the north the wa¬ 
ters of the Lochy, at Killinn is lost in Loch-Tay, 
than which few inland lakes display a greater or 
more interesting variety of landscape.
Loch-Tay is fifteen miles in length; its breadth 
varies from one to two miles.
Woodlands and groves 
adorn its winding shores, which are populous and 
fertile, and diversified by the forms of the incumbent 
mountains.
In September 1784, and July 1794, its
Tributary streams to the Tay.
351
waters* were observed to be in a state of violent 
agitation near the village of Kenmore.
The ruins 
of a monastery, founded by Alexander I., give in¬ 
terest to a woody islet, situated not far from its 
eastern termination.
Assuming the name of its pa¬ 
rent lake, the Tay proceeds from Kenmore to irri¬ 
gate the delightful and luxuriant valley around it, 
emphatically denominated the Paradise of the High¬ 
lands.
This Caledonian Eden is highly cultivated: 
flourishing and extensive plantations ornament and 
enrich it; and it is sheltered by high mountains 
clothed with dusky forests, above which Ben-Law- 
ers (4015 feet high) rears its alpine summit to the 
sky.
Gliding south-eastward, the Tay between Ken¬ 
more and Dunkeld is gradually augmented by the 
waters of many tributary streams.
The Lyon soon 
joins it, with the congregated fountains of its native 
Glen.
Enlarged by the torrents of the Garry, the 
Tilt, and the Bruar, famous for their wild scenery 
and the variety of their romantic cascades, the Tum- 
mel, rushing over numerous cataracts, pours into its 
current the floods of Loch-Rannoch and Loch-Ericht.
Separating itself, as it proceeds, and again uniting, 
so as to form many beautiful islets, the Tay, having 
its banks overshadowed by dense umbrageous woods, 
flows on to Dunkeld and receives the waters of the
* An account of this singular phenomenon, as it appeared in 1784, was 
published by Professor Playfair in the first volume of the Transactions of 
the Royal Society of Edinburgh, from the details of the Rev.
Mr. Fleming, 
at that time minister of the parish of Kenmore.
552 Kenmore.—Taymouth.
rapid Braan.
New broad, deep, and majestic, it 
advances towards Perth, increased by the Isla and 
the Almond, conveying the streamlets commingled 
with them in their course.
Below that town, a no¬ 
ble and navigable river, it glides eastward between 
the Hills of Kinnoul and Moncrieff, beyond which 
it is joined by the Earn.
It now expands into an 
ample estuary, three miles broad, whose shores are 
beautified by the wealth and exuberance of the con¬ 
tiguous valley.
Passing Dundee, it consigns its 
mighty flood to the bosom of the German ocean.
Kenmore and its vicinity combine a great variety 
of magnificent scenery.
Its pellucid lake, its wind¬ 
ing river and baronial palace, * and its groves, wood¬ 
lands, and mountains, obtained the admiration of 
Burns, and were depicted by him, in the following 
lines, with a beauty and faithfulness of representation 
which cannot be improved.
“ The meeting cliffs each deep-sunk glen divides.
The woods, wild-scat ter’d, clothe their ample sides;
Th’ outstretching lake, embosom’d ’mong the hills,
The eye with wonder and amazement fills;
TheTay, meandering sweet in infant pride.
The palace rising on his verdant side;
The lawns wood-fring’d in Nature’s native taste;
The hillocks dropt in Nature’s careless haste;
The arches striding o’er the new-born stream;
The village glittering in the noon-tide beam—
—The sweeping theatre of hanging woods;
Th’ incessant roar of headlong tumbling floods.”—
Bidding adieu to the beauties and hospitality of 
Kenmore, the Stranger may proceed on his journey,
* Balloch-castle, now named Taymouth, the beautiful and splendid resi¬ 
dence of the Lari of Braidalbane, situated amid its admirable policies at the 
cast end of Loch-Tay, near the effluence of its winding river.
Aberfeldie to Dunkeld.
535
< Y^ri‘ri‘flVl»l*»f — -|»»- «»> — *m » «> — --«»-«* > ■» r r ^ , r r , -y rt /^^/ j jjjj ^ | _| j-y,
along the south side of the Tay, to the ancient ca¬ 
pital of Caledonia.
After an advance of three miles 
he will perceive on his right, Balfruich, an old cas¬ 
tle belonging to Lord Braidalbane, situated on the 
slope of a hill.
At an equal distance farther, is 
Aberfeldie, near which stands Moness, the seat of 
Mr. Fleming, at the base of a sylvan mountain dis¬ 
tinguished by an exuberance of romantic scenery.
Two miles beyond this, are the hamlet and Castle 
of Grandtully, the picturesque residence of Sir J. 
Stewart, on the right.
On the opposite bank of 
the meandering river, is Weemyss-castle, belonging 
to Sir Niel Menzies, with its meadowy lawns in 
front, and its woody hill rising abrupt, steep, and 
stupendous, behind it.
Beyond the village of Insh, 
Ballechan the property of Mr. Stewart is seen on 
the north bank of the Tay; and, a short way in ad¬ 
vance, is Balnaguard-Inn.
Eastertyre the abode of 
Mr. Reid is a mile farther on; and, a little past it, 
are the kirk and village of Logierait, where was a 
seat of the chiefs of Athol in a former age.
Having 
past through Port, the Tourist will observe, on his 
right, Kinnaird the property of Mr. Izett, and, soon 
afterwards, Glenalbert belonging to Mr. Bisset, 
placed at the base of a steep rock.
He will then 
successively pass Dalguise the house of Mr. Stew¬ 
art, and the hamlets of Ballalochan and Dalmarnock.
Proceeding three miles farther, he will cross the 
Braan, and, leaving the village of Inver, traverse 
the Tay by its new bridge and introduce himself to 
Dunkeld.
334 Short account of Dunkeld.
0^tr j /j -j- ffivfr/v i*<» rrrr rf »r t J ^^'-*-*^ AA *** JJ< * A * J> * /- **** * i * * / ** /, *** , ' i / ** * l * , * ^ / ^ / * /, *** , * ,A ^ A * ,A * # * > * /# *
Dunkeld, occupying a picturesque and healthful 
site, at the base of a lofty hill, on the north bank of 
the Tay, was the capital of ancient Caledonia.
Ken¬ 
neth I., in a. d. 84*9, made it an establishment of the 
Culdees, and built a church for their use.
In this he 
deposited the relics of Columba, the patron saint of 
his progenitors.
By David I. the Culdean college 
was converted into the seat of a catholic episcopate, 
ranking the first in Scotland.
In after ages, some 
of its prelates acted conspicuous parts in the public 
transactions of the times.
The immortality of Gavin 
Douglas, its good and learned bishop, throws a ray 
of glory around its name.
** Dunkeld!
no more thy heaven-directed chauul 
Within thy sainted wall may sound again:
But thou, as once a poet’s favourite haunt.
Shall live in Douglas’ pure Virgilian strain;
While Time devours the castle’s towering wall,
And roofless abbeys pine, low tottering to their fall."
DYER.
Dunkeld is a borough of barony dependent on 
the Duke of Athol, and has the privilege of holding 
six annual fairs.
The remains of its abbey, once a 
splendid structure in the Gotho-Saxon style, are now 
much dilapidated.
The choir of the cathedral has 
been converted into the parish-kirk, and modernized: 
the remainder of the nave, the tower, and two side 
aisles, are in ruins.
In the cemetery which surrounds 
it is the grave of Mary Scott, for whose tombstone, 
in 1728, this singular epitaph was composed; and 
as it contains a statement of chronological facts, our 
readers will not be displeased at its insertion.