St. FillarCs^ at the lower end of the loch, 
is a pretty village, very t^^ihighland in its appearance.
Here are held the meetings of the St. Fillan's High- 
land Society, whose chief object is to revive and fos- 
ter a taste for athletic games.
The dark and savage 
scenery of Glen Ogle may be visited from Lochearnr 
h^ad.
king's house to balquhidder.
19
Another excursion may be made from
KING'S HOUSE TO BALQUHIDDER.
This is essentially Rob Roy's country.
Two miles 
from the inn we reach the Kirktown of Balquhidder, in 
the church-yard of which is the grave of the notorious 
freebooter.
On one part of the rude tombstone a sword 
is carved, and on another part a figure is sculptured.
The country which Rob Roy ravaged continued in a very 
wild and lawless condition even so late as the end of the 
eighteenth century.
At that time a change in the estates 
led to the ejection of the M'Larens ; but it was thought 
necessary to send a party of soldiers to eftect the eject- 
ment.
A law agent of Edinburgh was sent to see it 
accomplished; this young lawyer was Mr. Scott, the 
future Sir Walter, who thus chanced to visit those scenes 
which have since been rendered famous by his graphic 
and eloquent pen.
Rob Roy was a cattle dealer, and seems to have con- 
sidered himself a gentleman.
He was certainly not a 
chieftain, and was, beyond all doubt, a notorious free- 
booter.
Sir Walter Scott says, in the introduction to 
his novel entitled '* Rob Roy," that his name, " through 
good report and bad report, has maintained a wonderful 
degree of importance in popular recollection.
This can- 
not be ascribed to the distinction of his birth, which, 
though that of a gentleman, had in it nothing of high 
destination, and gave him little right to command in his 
clan.
Neither, though he lived a busy, restless, and 
enterprising life, were his feats equal to those of other 
freebooters who have been less distinguished.
He owed 
his fame in a great measure to his residing on the very 
verge of the Highlands, and playing such pranks in the
20 KliVa'S HOUSE TO BALQUHIDDER.
beginning of the eighteenth century, as are usually 
ascribed to Robin Hood in the middle ages, — and that 
within forty miles of Glasgow, a great commercial city, 
the seat of a learned university."
The clan of McGregor, to which Rob belonged, had 
long been persecuted by their enemies and by unjust 
acts of Parliament.
Among other things the clan was 
prohibited from using the name of McGregor, in conse- 
quence of which the freebooter was known as Rob Roy 
McGregor Campbell.
Rob's father was a lieutenant- 
colonel, and his own designation was, of Inversnaid. 
"
He acquired a right of some kind or other to the 
property of Craig Royston, a domain of rock and forest, 
lying on the east side of Loch Lomond, where that 
beautiful lake stretches into the dusky mountains of 
Glenfalloch."
Rob Roy was for some time remarkably 
successful in his cattle traffic, but in 1712 he became 
insolvent, and decamped with some large sums with 
which he had been intrusted by several noblemen, for the 
purpose of purchasing cattle for them in the Highlands.
From this time Rob Roy forsook legitimate traffic 
and took to plundering the country around his former 
residence. "
This man was a person of sagacity, and 
neither wanted stratagem nor address ; and, having 
abandoned himself to all licentiousness, set himself at 
the head of all the loose, vagrant, and desperate people 
of that clan, in the west end of Perth and Stirling- 
shires, and infested the whole country with thefts, rob- 
beries, and depredations.
Very few who lived within 
his reach (that is, within the distance of a nocturnal 
expedition) could promise to themselves security, either 
for their persons or effects, without subjecting them- 
selves to pay him a heavy and shameful tax of black-
LOCH VOIL — LAKE MENTEITH.
21
mail.
He at last proceeded to such a degree of auda- 
ciousness, that he committed robberies, raised contri- 
butions, and resented quarrels, at the head of a very 
considerable body of armed men, in open day, and in the 
face of Government."
After leading a wild and lawless life, constantly ex- 
posed to danger from the fierce clans around him, and 
the exasperated Government, Rob Roy died in his own 
house in the parish of Balquhidder at an advanced age.
Beyond Kirktown is
LOCH YOIL.
The scenery of this lake is exceedingly lonely and 
desolate.
There are very few inhabitants in the neigh- 
bourhood of this wild solitude, which was, in former 
days, the haunt of lawless men.
Loch Voil is about four miles in length.
It is con- 
nected with Loch Dhuine by a narrow strait.
The 
latter lake is about one mile long.
The Braes of Bal- 
quhidder, celebrated in Scottish song, and the whole of 
these localities, wear an air of profound solitude and de- 
solation, which serves to render more impressive our re- 
collections of the fierce and lawless deeds that were 
enacted there in the last century.
Returning again to Callander — our central point — the 
tourist may make a very agreeable excursion to the
LAKE MENTEITH.
It is five and a half miles distant from Callander.
If 
so disposed, we may proceed to Aherfoyle (ten miles) 
and Loch Ard, twelve miles distant.
The scenes by 
Menteith and Aberfoyle and the chain of lakes which 
run parallel to Loch Katrine are pleasing, and will well
22 LOCH ARD.
repay a visit ; bu,t we would recommend that the excur- 
sion should be made before visiting the Trosachs, upon 
the principle that it is always advisable to visit the finest 
scenery of a district last.
On the Island of Talla, in the Lake of Menteith, stand 
the ruins of a fortress which belonged to the Earls of 
Menteith ; and on another island, called Inch-mahome, 
are the remains of an extensive monastic edifice.
Perch 
and pike are found in great numbers in this lake.
Some 
of the chestnut trees in the vicinity, especially those on 
Inch-mahome, are magnificent.
LOCH ARD
is a beautiful sheet of water between two and three 
miles in length.
There is a remarkable echo here, 
which returns an answer a considerable time after it 
has been questioned.
An island on this lake used to 
form a place of refuge in the warlike days of old.
It 
belonged to Murdoch Duke of Albany.
There is a 
waterfall at the head of the lake, which is said to be the 
original of that described by Scott as the favourite 
haunt of Flora Macdonald.
This fall is a fine sight 
after heavy rains — at other times it is but a tiny 
stream, yet picturesque, and well worthy of a visit.
From the head of Loch Ard we may proceed onward 
(eight miles) to Stronaclachan Inn, at the west end of 
Loch Katrine, or (twelve miles) to Inversnaid, instead 
of returning to Callander.
Of course, however, this 
route will not be chosen unless the Trosachs and Loch 
Katrine have been already visited, as the latter is the 
direct route to these places.
Lochs Chon and Dow are 
passed on the way ; Benvenue rises on the right, and 
Ben Lomond towers on our left.
CALLANDER TO THE TROSACHS.
23
CALLANDER TO THE TROSACHS.
This excursion may be extended to Inversnaid on 
Loch Lomond, a distance of about twenty miles,— the 
Trosachs being between nine and ten miles from Callan- 
der The following itinerary will assist the tourist in his 
plans : —
CALLANDER.
Miles
14 Kilmahog.
Take road to left.
2i Coilantogle Ford.
5 Loch Vennacber, on left.
7 Brigg 0' Turk and Loch Achray.
9 Trosachs.
10 Loch Katrine and Ellen's Isle.
16 Stronaclachan New Inn and landing-place.
17 Loch Arklet, left.
20 Inversnaid Fort, right.
21 Inversnaid Inn and Loch Lomond.
The village of Kilmahog was formerly a good speci- 
men of a Highland hamlet.
The houses were built 
principally of turf, enclosed in a species of wicker-work ; 
and the smoke found egress through a hole in their 
roofs.
It is much improved, however, of late years, 
aiid, of course; rendered less picturesque.
Instead of 
going to Loch Vennacber by the bridge of Kilmahog, 
the tourist may, if he prefers it, go tlu-ough the woods 
of Carchonzie, where two clans once met in deadly 
battle; hence the name of the wood, which signifies 
** Enclosure of Lamentation."
The Ford of Coilantogle 
is at the point where the lake nan-ows into the river.
A 
bridge spans the ford, and, soon after it is passed, the 
traveller's eye is delighted with a view of Loch Ven- 
nacber.
24 LOGH VENNACHER.
The admirer of "The Lady of the Lake" will re- 
member that this was the ford to which Roderick Dhu 
guided Fitz-James, and where was fought that terrible 
combat between the sovereign and the dark chieftain, 
the prelude to which was the following haughty speech 
by Koderick Dhu:—
" And here his course the chieftain stayed, 
Threw down his target and his plaid, 
And to the Lowland warrior said : — 
Bold Saxon !
to his promise just, 
Vich- Alpine has discharged his trust.
This murderous chief, this ruthless man, 
This head of a rebellious clan, 
Hath led thee safe, through watch and ward.
Far past Clan-Alpine's outmost guard.
Now, man to man, and steel to steel, 
A chieftain's vengeance thou shalt feel.
See here, all vantageless I stand.
Armed, like thyself, with single brand; 
For this is Coilantogle Ford, 
And thou must keep thee with thy sword.'
"
LOCH VENNACHER.
A boat may be had by those who are desirous of row- 
ing or fishing on the lake.
Loch Vennacher is five miles long by a mile and a 
half broad.
Two small islands rest upon its bosom, the 
one towards the west being called Illan-a- Vroin, or the 
" Island of Lamentation."
The scenery around is soft 
and verdant, contrasting well with the more distant 
heig' ts.
The road conducts along the northern shores 
of the lake.
Scott writes of the scenery in the follow- 
ing strains : —
" Here Vennacher in silver flows ; 
There, ridge on ridge, Benledi rose; 
Ever the hollow path twined on 
Beneath steep bank and thundering stone;
LOCH YENNAGUER.
25
An hundred men might hold the post 
With hardihood against a host.
The nigged mountain's scanty cloak 
Was dwarfish shruts of birch and oak.
With shingles bare, and cliffs between, 
And patches bright of bracken green, — ■
***** 
But where the lake slept deep and still, 
Dark osiers fringed the swampy hill; 
And oft both path and hill were torn, 
Where wintry torrent down had borne, 
And heaped upon the cumbered land 
Its wi'eck o-f gravel, rocks, and sand."
At the upper end of the lake is the spot which Sir 
Walter peoples so suddenly with armed men at the 
whistle of the chief of clan Alpin : —
" Instant, through copse and heatli arose 
Bonnets and spears, and bended bows; 
On right, on left, above, below, 
Sprung up at once the lurking foe.
'*
Lanrich Mead^ also at the head of the lake, used to 
be the mustering place of clan Alpin.
It is a level piece- 
of ground in the midst of wild mountain scenery.
And 
a short distance beyond it is Duncraggan, where " An- 
gus, the heir of Duncan's line," was mourning by the 
side of his father's bier, when he was rudely interrupted 
by the bearer of the " Fiery Cross," in his terrible prch 
gi'ess through the country : —
*' The henchman burst into the hall 
Before the dead man's bier he stood; 
Held forth the cross besmeared with blood; 
' The muster-place is Lanrick Mead, — 
Speed forth the signal!
clansmen speed! '
'*
But no human power, not even the Fiery Cross, could 
arouse the lifeless form of him who should have carried 
the warlike symbol forward to its next stage.
His 
young son, however, dashes the tears from his eyes.
26 LOCH VENNACHER.
belts on his father's sword and dirk, and bears it on- 
ward.
Scott gives the following account of the progress of 
the Fiery Cross : —
" The first stage of the Fiery Cross is to Duncraggan, 
a place near the Brigg o' Turk, where a short stream 
divides Loch Achray from Loch Vennacher.
From 
thence it passes towards Callander ; and then, turning 
to the left, up the Pass of Leny, is consigned to Norman 
at the Chapel of Saint Bride, which stood on a small 
and romantic knoll in the middle of the valley, called 
Strathire.
Tombea, and Arnandave, or Ardmandave, 
are names of places in the vicinity.
The alarm is then 
supposed to pass along the Lake of Lubnaig, and through 
the various glens in the district of Balquhidder, in- 
cluding the neighbouring tracts of Glenfinlas and Strath- 
gartney.''
The symbol of the Fiery Cross, or Crossterie, as it was 
sometimes called, was an ancient usage among the High- 
landers, whereby they summoned their clansmen to war.
It was made, as d'escribed by Scott, by tying two pieces 
of wood into the form of a cross, burning the ends, and 
extinguishing them in the blood of an animal.
It was 
seldom, or never, sent forth on a light errand, but 
was generally used when matters assumed a serious as- 
pect.
The details of the progress of the Fiery Cross, as given 
by Scott, although necessarily rendered somewhat ro- 
mantic in a poetic fiction, are correct in fact, and give a 
stirring illustration of the manner in which the High- 
land clans were summoned to war even up to so late a 
date as the time of Prince Charles Edward.
There is an inn at Duncraggan, which was formerly
BRIGG O' TURK — NEW TROSACHS HOTEL.
27
a mere roadside public-house ; it is now much frequented 
by tourists.
BRIGG 0' TURK.
It was here that Fitz-James lost sight of his attend- 
ants, and a lonely enough spot it was in the days of that 
monarch, and even in the recent times of Sir Walter 
Scott ; but ever since the celebrated pen of the great 
poet and novelist described it, the Brigg and its locality 
have been annually visited by hundreds of tourists.
Just before reaching the Brigg o' Turk, an eminence is 
passed, from the top of which there is a charming pro- 
spect of Loch Achray and the winding river that issues 
from it.
The farm of Achray, belonging to the Duke of 
Montrose, is at the west end of the lake, on the Aber- 
foyle side.
The name signifies the " level field;" and, 
when compared with the surrounding mountains, it seems 
extremely appropriate.
THE NEW TROSACHS HOTEL,
which stands a few yards on this side of the Brigg, is a 
great boon to the Trosachs.
It is most ably conducted 
by Mr. M^Intyre, and is remarkable for the beauty of 
its situation, the excellence of its viands, the civility of 
its waiters, and the extreme moderation of its charges.
There is an unpretending but excellent inn close to the 
hotel.
Those who take up their residence at the Brigg o' Turk 
will do well to take a stroll of about two or three miles 
up Glenjinlas towards evening, when the effect of the 
deepening shadows on the wild hills and on the dark 
pools of the stream is very fine.
28 GLENriNLAS— LOCH ACHRAY.
At the bridge there is a road which leads to 
GLENFINLAS, 
a deer-forest belonging to the Earl of Moray.
It is a 
wild, desolate tract of country, of about ten miles in 
extent, enclosed by lofty mountains, whose dark sides 
are partly clothed with forest and seamed with nume- 
rous rills.
Sir Walter Scott tells us that, in former days, 
it was the haunt of an outlaw.
In a dark ravine, about 
a mile beyond the Brigg, the River Turk tumbles over a 
rock in a beautiful cascade, —
" Whose -waters their wild tumult toss 
Adown the black and craggy boss 
Of that huge clifiF whose ample verge 
Tradition calls the Hero's Targe."
It was in the gloomy shades under this Targe that the 
outlaw dwelt, receiving food from a woman, who lowered 
it down to him, while he supplied himself with water, 
by means of a bucket and rope, from the stream beneath.
Glenfinlas is the scene of the wild tale of the same 
name ; in which two hunters are said to have taken up 
their abode in a lonely hut.
While they passed the 
night in revelry, one determined to carry off a fair 
mountain maiden, despite the dissuasions of his com- 
panion, who happened to have the gift of the seer.
The 
result was, that the evil spirits slew the rash hunter, 
and sent down his mangled limbs and blood in a shower 
upon the head of his comrade !
The straight road to Loch Katrine proceeds from the 
Brigg o' Turk, and, as we ascend, the narrow strait or 
river gradually widens into
LOCH ACHRAY.
The first part of the scenery on which we enter is of
TROSACHS HOTEL 29
a soft, gentle character, but one or two glimpses are 
obtained which prepare us a little for the grandeur of 
the Trosachs, which are now not far distant.
From a 
point or headland jutting into the lake we obtain a 
partial view of Benvenue and Benan, and, soon after, 
the whole of the former is visible.
The loch is two miles long by one and a-half broad, 
and the shores are draped in
Copsewood grey
That waves and weeps on Loch Achray."
So heavy and umbrageous is this mass of foliage that 
the loch is quite lost to view as we ascend the road, 
which rises on the crag to a considerable height above 
the lake.
There are points, however, whence the glassy 
waters may be seen gleaming through tlie leafy curtain 
like a sparkling gem.
On a calm evening the lovely 
scene wears an aspect of deep seclusion and tranquillity.
*' The rocks — the bosky thickets sleep, 
So stilly in thy bosom deep ; 
The lark's blithe carol from the cloud 
Seems for the scene too gaily loud."
Near the western extremity of the lake stands the 
Trosachs Church, a pretty Gothic building of small di- 
mensions ; and a little farther on is the
TROSACHS HOTEL,
a magnificent turreted edifice, which owes its present 
proud condition to the constant flow of tourists into 
these romantic scenes during the summer and autumn 
of each year.
It possesses the totally unpronounceable 
name of Ardclieanochrochan^ whose prosaic signification 
is, " High end of the rock."
This excellent hotel w^as, 
not very many years ago, a little cottage, owned by a
30 THE PASS OF THE TROSACHS.
farmer.
Immediately after **The Lady of the Lake" 
was given to the world, the poor farmer's cottage was 
almost lifted from its foundation by the multitudes of 
visitors to Loch Katrine, who sought shelter under its 
hospitable roof.
In a short time the cottage became a 
flourishing inn, and was rebuilt by Lord Willoughby 
d'Eresby.
It did not attain to its present state of per- 
fection, however, till 1852.
At last we have reached
THE PASS OF THE TROSACHS.
It is utterly impossible to convey a correct idea of the 
Trosachs by means of description.
The most vivid and 
graphic that has ever been written is from the illustrious 
pen of Sir Walter Scott.
After describings^ in energetic 
verse, the chase of the gallant stag, the dropping ofi*, 
one by one, of the hunters, until Fitz-James's noble 
steed falls in the wild Pass of the Trosachs, and the 
monarch finds himself alone with his baffled hounds, he 
writes, —
** The western waves of ebbing day 
RoU'd o'er the glen their level way; 
Each purple peak, each flinty spire, 
Was bathed in floods of living fire.
But not a setting gleam could glow 
Within the dark ravines below, 
Where twined the path, in shadow hid, 
Round many a rocky pyramid, 
Shooting abruptly from the dell 
Its thunder splintered pinnacle; 
Round many an insulated mass, 
The native bulwarks of the Pass, 
Huge as the tower which builders vain 
Presumptuous piled on Shinar's plain.
The rocky summits, split and rent, 
Foraied turret, dome, or battlement, 
Or seemd fantastically set 
Witli cupola or minaret, —
THE PASS OP THE TBOSACHS.
31
Wild crests as pagod ever deck'd,
Or mosque of Eastern architect.
Nor were these earth-bom castles bare,
Nor lack'd they many a banner fair ;
For from their shlver'd brows displayed,
Far o'er the unfathomable glade,
All twinkling \nth the dew-drops sheen,
The brier-rose fell in streamers gi'een,
And creeping shrubs of thousand dyes
Waved in the west wind's sunmier sighs."
But even Scott's magic pen fails to do full justice to this 
magnificent spot.
It combines magnificence and wild 
beauty with every variety of soft and rich scenery.
The thick, tangled, impenetrability of the verdure, — 
the trees, bushes, and creeping plants, give to the 
scenery in some parts an exuberant richness of effect ; 
while in other places the eye in vain attempts to pene- 
trate the gloomy shades of crags and dells and dark 
ravines.
The Pass itself is called Beat-aiv-Duine, " The Pass of 
the Man," from the circumstance of a skirmish having 
been fought there between the country folks and a party 
of Cromwell's soldiers, on which occasion one of the 
latter was killed.
The grave of the soldier, as a matter 
of course, is pointed out to the curious.
It is said that 
the comrades of the slain soldier determined to revenge 
his death by attacking the wives and children of the 
peasants, who had been conveyed to Ellen's Isle for 
safety.
Having no boat, however, they were somewhat 
perplexed as to how their gallant achievement should be 
accomplished.
At length one of their number volun- 
teered to swim to the island and bring off a boat.
But 
this doughty warrior had not duly considered the courage 
of Highland blood, even in females.
No sooner had he 
reached the shore and gi-asped a rock, than Helen Stuart
32 LOOH KATRINE.
rushed forward and slew him with a dirk.
His comi'ades 
drew off after this failure.
On viewing the Pass of the Trosachs we can easily 
conceive how convenient a locality it must have been, 
in days of yore, for the predatory warfare of the clans 
who fought under Roderick Dhu, and tne raids of Rob 
Roy's freebooters.
The guides of the present day point 
out the spot where the gallant grey of Fitz-James
"Stretched his stiff limbs, to rise no morel "
A short distance beyond the Pass, the tourist comes 
upon a deep clear pool, which, after winding gradually 
among rocky points and promontories, at length opens 
out into the broad clear sheet of
LOCH KATRINE.
This lake is 400 feet above the level of the sea, and is 
about ten miles in length.
On the left are the rugged 
masses of the Trosachs, and on the opposite side of the 
lake rises the magnificent form of Benvenue, with its 
wild crags and corries, and its luxuriant herbage.
Sir Walter writes of the lake in the following strain : —
*' The summer dawn's reflected hue 
To purple changed Loch Katrine blue ; 
Mildly and soft the western breeze 
Just kissed the lake, just stirred the trees; 
And the pleased lake, like maiden coy, 
Trembled but dimpled not for joy; 
The mountain shadows on her breast 
Were neither broken nor at rest; 
In bright uncertainty they lie, 
Like future joys to fancy's eye.
The water lily to the light 
Her chalice oped of silver bright; 
The doe awoke, and to the lawn 
Begemmed with dew-drops led her fawn
Ellen's isle.
33
The grey mist left the mountain side,
The torrent showed its glistening pride ;
Invisible in flecked sky
The lark sent down her revelry ;
The blackbird and the speckled thrush
Good-morrow gave from brake and bush ;
In answer cooed the cushat dove
Her notes of peace, and rest, and love."
Here we are surprised to behold an elegant and fairy- 
like steamer, which, at stated intervals, makes a trip to 
the other end of the lake and back.
We may avail our- 
selves of this conveyance, or we may walk along the road 
which skirts the northern margin of the lake.
Here, also, there are numerous pleasure-boats, in which 
we may make excursions on the lake, or by means of 
which we can continue our journey instead of proceeding 
by the steam-boat.
We must warn the traveller, at this point, that very 
much of the beauty of Highland scenery is dependent on 
the weather.
Should the sky be of that universal grey 
colour which is so peculiar to Scotland, then the Tro- 
sachs will look tame, and the visitor will regard the 
glowing descriptions of Scott as very much overdrawn.
But when the sun breaks forth from the midst of thick 
rolling clouds, then it is that effects of light and shade, 
of the most magical kind, are scattered over hill and 
dale, transforming the whole region into an everchang- 
ing yet ever beautiful scene of fairy-land.
Before proceeding along the lake tourists generally 
pay a visit to
ELLEN'S ISLE.
This truly romantic-looking and beautiful islet, which 
has been made famous by the poem of Scott, is the spot 
C
34 Ellen's isle.
to which Fitz-James was conducted by Ellen the daugh- 
ter of Douglas : —
"The stranger viewed the shore around; 
'Twas all so close with copsewood bound, 
Nor track nor pathway might declare 
That human foot frequented there; 
Until the mountain maiden show'd 
A clambering, unsuspected road, 
That winded through the tangled screen, 
And opened on a narrow green, 
Where weeping birch and willow round 
With their long fibres swept the ground.
Here, for retreat in dangerous hour, 
Some chief had framed a rustic bower."
This island was formerly the haunt of some of the 
most desperate of the M'Gregor clan, who ravaged the 
neighbouring plains of the Lowlands, and, driving the 
cattle of the farmers through the wild passes of their 
fastnesses, conveyed them along with their other booty 
to Ellen's Isle.
Here they were safe from the laws of 
their country ; for the only ways in which their dark 
glens could be reached were through the formidable Pass 
of the Trosachs— which a mere handful of resolute men 
might have kept against a host — and by the head of Loch 
Lomond, through a country which might be easily 
defended by such desperadoes as held sway over the 
region of Loch Katrine.
Besides this, even had an army succeeded in pene- 
trating to the loch, it would have had to overcome the 
difficulty of reaching the island without boats.
So out- 
rageous did the caterans of old become, at one time, 
that the Government was roused, in the year 1610, to 
make a vigorous effort to repress them.
The people of 
the surrounding districts were ordered to use every effort 
to assist in the attack, and boats were dragged overland 
from Loch Lomond and launched on Loch Katrine.
ELLEN'S ISLE.
35
In reference to the freebooters, the proclamation of 
the Privy Council ran thus : — " They have now amassed 
themselves together, in the isle of the loch of Loch 
Catrine, which they have fortified with men, victual, 
powder, bullets, and other warlike furniture, intending 
to keep the same as a place of war and defence for with- 
standing and resisting of his Majesty's forces appointed 
to pursue them.
And seeing there is now some solid 
and substantious course and order set down how these 
wolves and thieves may be pursued within their own den 
and hole by the force and power of some of his Majesty's 
faithful and well affected subjects, who freely have 
undertaken the service, and will prosecute the same 
without any private respect or consideration,— necessary 
it is for tlie execution of this service that the whole boats 
and birlings being upon Loch Lomond be transported 
from the said loch to the loch foresaid of Loch Catrine, 
whereby the forces appointed for the pursuit of the said 
wolves and thieves may be transported into the said isle, 
which cannot goodly be done but by the assistance of a 
great number of people."
Despite these precautions, however, the caterans 
escaped, and when the besiegers approached Ellen's 
Isle it was found to be deserted.
There is no doubt that 
the inhabitants of this fair isle and its vicinity were a 
set of as thorough scoundrels as ever lived, although Sir 
Walter has thrown around them a slight mantle of 
romance, and makes Roderick Dhu, in his conversation 
with Fitz-James, attempt a justification of their pro- 
ceedings, as follows : —
*' Ask we this savage hill we tread 
For fatten'd steer or household bread ; 
Ask we for flocks these shingles dry, 
And well the mountain might reply, —
36 ELLEN'S ISLE.
* To you, as to your sires of yore, 
Belong the target and claymore I 
I give you shelter in my breast, 
Your own good blades must win the rest.'
Pent in this fortress of the North, 
Think'st tliou we will not sally forth, 
To spoil the spoiler as we may, 
And from the robber rend the prey?
Ay, by my soul I while on yon plain 
The Saxon rears one shock of grain ; 
While of ten thousand herds, there strays 
But one along yon river's maze, — 
The Gael, of plain and river heir, 
Shall, with strong hand, redeem his share.
While live the mountain chiefs who hold 
That plundering Lowland field and fold 
Is aught but retribution true.'
"
The noble proprietor of Ellen's Isle erected on it a 
silvan lodge, similar to that described by the poet, and 
adorned it with trophies of the chase and warlike wea-^ 
pons ; but it was unfortunately burned down by acci^ 
dent in the year 1837.
It is curious to observe, while passing through thii 
district of country, how tradition may spring from pure 
fiction.
Events which were the creation of a poet's 
fancy half a century ago, are now gradually coming to J 
be believed by the peasants of the Trosachs as veritable 
truths, and the guides point out the exact spot wher 
Eitz-James's horse fell, as if it were a well-authenticated 
historical fact !
Just opposite Ellen's Isle is a pebbly strand where thel 
Lady of the Lake first appeared to Fitz-James.
Fron 
the farm of Brian-choil, a square rock about 200 feet in 
height, a fine view may be had of about six miles of thel 
lake.
The mountains on the right shut out the remain-^ 
der; and on the west, the view is terminated by the*] 
heights of Arrochar.
The finest views of the scenery are
COIR-NAN-URISKIN.
37
to be had from the lake itself, but the road which runs 
along the northern shore towards Glengyle also affords 
many fine views of the surrounding country ; and from 
many points the sharp, needle-like peaks of the moun- 
tains are seen, giving additional wildness and vigour to 
the scene.
There are innumerable points of interest 
which it is impossible to describe minutely in our limited 
space.
Among others is,
COIR-NAN-URISKIN,
or the " Goblin's Cave."
It is a dismal chaotic High- 
land corrie of huge stones, on the slope of Benvenue, 
which seem to have been violently burst up and tossed 
from the hill side, and is supposed to have been formed 
by the bursting of subterranean springs.
After scram- 
bling up through this mass of confusion, a rocky plat- 
form is reached from which a very fine view of the Loch 
and the Trosachs may be had.
On the shoulder of the hill may be seen the pass called 
the Beal-ach-nam-ho, or " Pass of the cattle."
In for- 
mer days the Pass of the Trosachs could only be ascended 
by means of a rude ladder, and this Pass of the cattle was 
the place through which the cattle taken in forays were 
driven.
The steamer on the loch has supplanted the smaller 
boats to some extent.
The first steamer that invaded 
these solitudes met with a sad fate.
The boatmen of 
clan Alpin are supposed to have been the cause of her 
mysterious disappearance ; but whether this be true or 
not, certain it is that, not long after the little steam- 
boat had commenced to ply on the lake, she failed to 
make her appearance one day at the usual landing-place, 
and from that day forth she was never again seen or
38 • aLENGYLE.
heard of.
A long and tedious judicial inquiry followed, 
but threw no hght on the mystery.
Travellers usually proceed westward on the south side 
of the lake.
"In sailing," writes Dr. Graham, ''you 
discover many arms of the lake ; here a bold headland, 
where black rocks dip into unfathomable water ; there, 
the white sand in the bottom of a bay, bleached for 
ages by the waves.
In walking on the north side, the 
road is sometimes cut through the face of a solid rock, 
which rises upwards of two hundred feet perpendicular 
above the lake.
Sometimes the view of the lake is lost, 
then it bursts suddenly on the eye, and a cluster of 
islands and capes appear at different distances, which 
give them an apparent motion of different degrees of 
velocity, as the spectator rides along the opposite beach.
At other times his road is at the foot of rugged and stu- 
pendous cliffs, and trees are growing where no earth is 
to be seen.
Every rock has its echo ; every grove is J 
vocal, by the melodious harmony of birds, or by thej 
sweet airs of women and children gathering filberts in 
their season.
Down by the side of the mountain, afterl 
a shower of rain, flow a hundred white streams, which ] 
rush with incredible velocity and noise into the lake andj 
spread their froth upon its surface.
On one side the 
water eagle sits in majesty, undisturbed, on his well-j 
known rock, in sight of his nest on the face of Benvenue ; 
the heron stalks among the reeds in search of his prey i 
and the sportive ducks gambol on the waters, or divei 
below.
On the other, the wild goats climb where they 
have scarce ground for the soles of their feet ; and th^ 
wild fowl perched on the trees, or on a pinnacle of ; 
rock, look down with composed defiance on man."
Such is Loch Katrine ; but, as we have before saidJ
GLENGLYE— STRONACLACHAN NEW INN.
39
no description can do it justice.
It must be seen to be 
appreciated.
GLENGYLE
is at the head of the loch.
This glen, with its ruined 
castle, was an old possession of the McGregor family.
In the early part of last century it belonged to a nephew 
of Rob Roy, named Graham of Glengyle.
Being a con- 
nexion of so warlike a family, he was deemed by the 
people of the neighbourhood a fitting person to protect 
them from depredations.
Accordingly an agreement 
was entered into, whereby Graham of Glengyle bound 
himself to " keep the lands scathle&s of any loss to be 
sustained by the heritors, tenants, or inhabitants there- 
of, through the stealing or away-taking of their cattle, 
horses, or sheep ;" and further agreed to return all cattle 
that might be stolen, or otherwise to make payment of 
their true value, to the persons from whom they were 
stolen.
The inhabitants on their part agreed to pay a 
percentage of black-mail, amounting to four per cent, on 
their valued rents, to the enterprising individual who 
thus agreed to become a species of county police officer !
At the western extremity of the lake is
STRONACLACHAN NEW INN.
From this point to Inversnaid, on Loch Lomond, is 
about five miles.
Formerly the road was very rugged, 
and tourists crossed over the isthmus on Highland 
ponies ; but it has been much improved lately, and an 
omnibus now conveys the traveller in greater comfort, 
though with less of romance than in days gone by.
Besides this, other conveyances of all sorts are to be had ; 
and those who are fond of a good walk may perhaps
40 PORT OF INVERSNAID— LOOH LOMOND.
find a ramble through the wild and desolate moor an 
agreeable change after the rich, magnificent scenery 
which is left behind.
About half way over we come to Loch Arklet, which 
lies under the shadow of Benlomond.
Beyond this is the
FORT OF INVERSNAID.
This stronghold was originally erected for the purpose 
of keeping in check the depredations of the M'Gregors 
under Rob Roy.
It is a lonely, desolate-looking ruin, 
standing on an elevated mound which overlooks a foam- 
ing Highland stream.
Around are several low mounds 
of earth, the graves of the soldiers who from time to 
time had died there.
There is a peculiar interest attach- 
ing to this fort in consequence of its having been once 
under the command of General Wolfe while he was an 
officer in the Buffs.
The M'Gregors were a proscribed clan at the time, 
and having, therefore, no chief under whom they could 
unite, were the more ready to follow the lead of any 
desperado.
Rob was not so disinterested a character as 
we are led to believe him.
In the '15, he professed to 
favour the Jacobites, but was all the time in the pay of 
the Hanoverian party.
There is a cottage on the road 
here where an old duck gun, said to have belonged to 
Rob Roy, is exhibited.
A mile beyond the fort is the Inn of Inversnaid, on 
the shores of Loch Lomond.
LOCH LOMOND.
This is the largest fresh -water lake in Scotland.
It 
is twenty-two feet above the level of the sea, and covers 
an area of about 20,000 acres.
In length, from Balloch
LOCH LOMOND.
41
at its southern extremity to Glen Falloch at the north 
end, it is about thirty-five miles, and is six miles wide 
near the southern end.
About thirty islands of all 
sizes rest on its capacious breast, some covered with 
luxuriant woods, others little more than rocks, with a 
scanty covering of bushes.
The principal islands are 
the following : —
Inch-murrin, which belongs (as do several of the other 
islands) to the Duke of Montrose, is two miles long and 
one mile broad, and has a deer-park and hunting-box in 
the midst of its beautiful woods.
There are the ruins 
of an old castle at the west end, formerly inhabited by 
the Lennox family.
Inclirtorr and Incli-croin are each 
about a mile in length, and covered with oaks.
Inch- 
cailleach, the "Island of Old Women," is so named 
from the circumstance of there having been a nunnery 
on it in former days.
It was formerly the place of 
sepulture of the McGregors, as the remains of their 
sepulchres attest.
Inch-moan, " Mossy Island," is nearly 
a mile in diameter, and supplies the inhabitants of Luss 
with excellent peats.
There are the ruins of an old 
castle on Inch-Galhraith, which belonged once to a 
family of the same name.
The " Island of the Monk's 
House," or Inch-tavannach, is also of considerable size, 
and derived its name from a monk who resided on it.
Inch-lonaig is about a mile long, and covered with fine 
old yews.
Our space will not permit of particularizing 
the other islands, some of which are interesting from 
the ruins of old castles which stand on them, giving 
evidence of the warlike propensities of the former in- 
habitants of this now peaceful land.
The shores of the loch present every variety of aspect, 
from the soft beauty of the southern end to the wild
42 LOCH LOMOIO).
grandeur of tHe northern extremity.
The tourist who 
descends from Inversnaid to Balloch has, however, the 
disadvantage of travelling from wild and magnificent 
scenery towards that which is less grand, though not 
less lovely.
We cannot do better than quote Professor 
Wilson, in order to give the reader a correct idea of the 
scenery.
It will be observed that the Professor travels 
from the south to the north.
"
Along the margin of the water," says he, " as far as 
Luss— ay, and much farther — the variations of the fore- 
ground are incessant.
"^ -^ -^ The islands are for ever 
arranging themselves into new forms, every one more 
and more beautiful ; at least so they seem to be, per- 
petually occurring, yet always unexpected ; and there is 
a pleasure even in such a series of slight surprises that 
enhances the delight of admiration.
And alongside, or 
behind us, all the while, are the silvan mountains, 
* laden with beauty ;' and ever and anon, open glens 
widen down upon us from chasms or forest glades, lead 
our hearts away into the inner gloom — perhaps our feet ; 
and there, in a field that looks not as if it had been 
cleared by his own hands, but left clear by nature, a 
woodman's hut.
Half way between Luss and Tarbet the 
water narrows, but it is stiJl wide.
The new road, we 
believe, winds round the poinfc of Firkin ; the old road 
boldly scaled the height, as all old roads loved to do : 
ascend it, and bid the many-isled vision, in all its greatest 
glory, farewell.
Thence upwards prevails the spirit of 
the mountains.
The lake is felt to belong to them— to 
be subject to their will — and that is capricious ; for some- 
times they suddenly blacken it when at its brightest, 
and sometimes when its gloom is like that of the gi-ave, 
as if at their bidding, all is light."
CASCADE OF ARKILL — ROB ROY's CAVE.
43
The accompanying View of Loch Lomond is taken 
from the pier at Inversnaid, and is a very good one.
Among other wild mountain peaks, here are seen the 
strangely distorted peaks of Ben Arthur, or the Cobbler, 
on the opposite side of the lake ; also the summits of Ben- 
voirlich and Crocherechan.
On the former is the lonely 
tarn Loch Sloy, which used to be the mustering place 
of the M'Farlanes, the rivals of the McGregors in free- 
booting.
From this loch they took their battle-cry.
CASCADE OF ARKILL.
This fall is so close to the shores of Loch Lomond, near 
Inversnaid, that it is seen to best advantage from the 
water.
Its height is about tliirty feet, and it is formed 
by the River Arkill, which flows out of Loch Arklet, 
before mentioned.
The inn here is an excellent one ; 
which is a matter of some importance, this being one 
of the points from which the ascent of Benlomond is 
made.
Between two and three miles farther up the lake is
ROB ROY'S CAVE,
it is also named Craigi'oyston, and was a favourite place 
of shelter to the daring freebooter when pursued by his 
enemies.
The cave is on the face of a steep rugged 
rock, on which two circles are painted, to attract atten- 
tion to the mouth of the cavern, which is so small as to 
be scarcely visible.
In this cave King Robert the Bruce found shelter in 
1306, after the battle of Dairy.
The circumstance is 
described by Lord Hailes in the following words : — '* At 
the banks of Loch Lomond their progress was inter- 
rupted.
Douglas (the good Lord James), after long
44 TARBET.
search, discovered a small leaky boat, in which he passed 
over with the king.
The rest followed, some by the 
conveyance of the boat, and others by swimming.
They 
were now reduced to the extremities of famine.
While 
they roamed in quest of food through the adjacent 
forest, they met Lennox, ignorant till then of the 
fate of his sovereign : they all wept."
Rob Roy's Cave 
is indeed a wild, rugged fastness, and seems an appro- 
priate residence for the bold outlaw whose name it bears.
There are so many exquisite views on Loch Lomond 
that it is difficult to make selections.
A very fine one 
is obtained on approaching
TARBET,
which stands on tlie western side of the loch.
This 
village is situated in the midst of sheltering woods, and 
has most convenient accommodation of all kinds for 
strangers.
From Tarbet to Arrochar^ at the head of 
Loch Long, the road is only one mile and a half in 
length, so that the tourist may now bring his rambles to 
a speedy termination by going to Arrochar, where he will 
find a steamer to convey him down Loch Long, which is 
an arm of the sea, and up the Clyde to Glasgow.
Or, if 
he prefers it, he may proceed down Loch Lomond to Bal- 
loch, whence he may go by rail and steamer to the same 
place.
At Tarbet is obtained the finest view of Benlo- 
mond ; and nearly opposite is Rob Roy's Prison, a rock to 
which it is said the freebooter was in the habit of carry- 
ing captive those who refused to agree to his unjust 
demands, and there, tying a rope round their bodies, 
held them suspended in mid-air, and gave them an oc- 
casional dip in the lake, until he brought them to terms.
Delightful excursions may be made from the head
BENLOMOND.
45
of the loch into the wilds of GLenfalloch, by adventurous 
pedestrians who do not fear to lose their way.
BENLOMOND.
Those who can bear the fatigue, ought by all means 
to ascend to the summit of this mountain ; for, if the 
day be fine, the view will amply repay their toil.
Benlomond is at the extremity of the Grampians, 
and, as it overtops all its compeers, it affords the most 
extensive prospect of the savage glens and corries of the 
Highlands on the one hand, and of the Lowland plains 
on the other.
The height of the mountain is 3190 feet 
above the sea-level, and the climb is by no means diffi- 
cult.
It is so easy, indeed, that ponies can be taken to 
the top ; so that travellers, whose muscular powers are 
unequal to the task, may thus attain the elevated 
summit and view the magnificent landscape.
There are several points from which we may set out 
to ascend the mountain.
Tourists usually start from 
Inversnaid, to the north of Benlomond, or from 
Rowardennan^ to the south of it, — the starting-point 
of course depending on the direction from which the hill 
has been approached.
As a general rule, we would recommend the traveller 
to take a guide.
The ascent of mountains in general 
seems easy enough when viewed from a distance, espe- 
cially to those unaccustomed to the work ; but it is 
astonishing the number of diflSculties and perplexities 
in which we become involved as we advance.
Mists 
frequently occur too, when least expected, and the 
would-be independent mountaineer is not unfrequently 
left to wander for hours among the rugged conies and
46 ROUTE FROM GLASGOW TO THE TROSACHS.
cliffs of the mountain side, wrapped in a wet blanket of 
mist that conceals everything from his view.
The ascent from Rowardennan is the easiest, but none 
of the routes are very difficult.
For the benefit of those who wish to proceed to Aber- 
foyle, and Loch Katrine, we may mention that, besides 
the usual route of Inversnaid, there is a track which 
descends the landward side of Benlomond, and crosses 
the country towards these places amid lovely and ro- 
mantic scenery.
We cannot afford space to enlarge upon the view from 
the summit of Benlomond ; nor is it necessary to do so.
Words cannot convey a correct impression of such a 
scene, and to those who are going to see it for them- 
selves, words are superfluous.
Route from Glasgow to the Trosachs.
As many people prefer this route to the reverse one, 
by Stirling, we will briefly describe it here.
Starting from Glasgow Bridge in one of the many 
steamers that constantly ply upon the Clyde, we find 
ourselves suddenly dashing through the midst of a 
miniature representation of the Thames — steamers, 
boats, barges, and crowds of shipping on all hands, with 
warehouses, factories, &c., on the banks of the river.
On our way we pass many pleasant country seats and 
villas, and places of minor interest ;— the mouth of the 
Kelvin, which has been rendered prominent by the 
popular song, Kelvin Grove; the village of Govan, which 
beai's a strong resemblance to Stratford-on-Avon; Jordan 
Hill, once the residence of Captain Thomas Crawford, 
who took Dumbarton Castle in 1571 ; Erskine Hoicse,
ROUTE PEOM GLASGOW TO THE TR0SACH8.
47
the seat of Lord Blantyre, &c. Touching at Bowling 
Bay, we land those passengers who prefer to avail 
themselves of the railway to Dumbarton ; we think it 
more agreeable, however, to proceed to that point by 
steamer.
The river widens considerably now, and loses, to some 
extent, that tembly utilitarian aspect which called forth 
the poet's complaint in the following lines : —
" And call they this improvement?
to have changed, 
My native Clyde, thy once romantic shore, 
WTiere nature's face is baniiihed and estranged, 
And heaven reflected in thy wave no more; 
Whose banks, that sweetened May-day's breath before.
Lie sere and leafless now in summer's beam, 
With sooty exhalations cover'd o'er; 
And for the daisied green sward, down thy stream 
Unsightly brick-lanes smoke and clanking engines gleam.
Improvement !
smiles it in the poor man's eyes, 
Or blooms it in the cheek of labour ?
No.
To gorge a few with trade's precarious prize, 
We banish rural life, and breathe unwholesome skies.
Nor call that evil slight : God has not given 
This passion to the heart of man in vain, 
For earth's green face, the untainted air of heaven.
And all the bliss of nature's rustic reign.
For not alone our frame imbibes a stain 
From fetid skies,— the spirit's healthy pride 
Fades in their gloom : and therefore I complain 
That thou no more through pastoral scenes should'st glide, 
My Wallace's own stream, and once romantic Clyde! "
We heartily agree with the poet in his regret, but we 
would have been glad had he condescended to suggest a 
remedy for the evil, for to us it seems inciurable.
A 
little farther down are the ruins of Dunglass Castle, 
which guarded the river and the western termination 
of the Roman WaU.
An obelisk has been erected on 
the rock here in honour of Henry Bell, who launched 
the first steamer, the " Comet," on the Clyde.
48 ROUTE FROM GLASGOW TO THE TROSACHS.
Dumbarton Castle is our next halting point, and our 
last, for here we proceed by railway, a distance of five 
miles, to Balloch, where we embark on Loch Lomond.
Dumbarton Castle stands on a bold isolated rock, which 
rises precipitously out of the river to a height of 660 
feet.
It is about sixteen miles from Glasgow.
In ancient 
times this fortress was deemed impregnable ; but, like 
almost all other fortresses of the kind, it has been taken 
more than once by the courage and daring of determined 
men.
Dumbarton has played its part in all the troublous 
times that have rolled over Scotland from the beginning 
of its national existence.
Its strong foundations have 
been assaulted and scaled, and prisoners have pined 
within its dungeons ; but at these things we can only 
hint — history details them all.
Balloch is our next point ; and here, after rushing along 
five or six miles of railway, we embark on the waters of 
Loch Lomond, and proceed up the loch to Inversnaid, 
after which the traveller will reverse the route through 
the Trosachs already described.
The sail up the lake is 
most beautiful and romantic ; but as we have described 
it already in pages 40-42, we need not add more here, 
but leave the traveller to form his own opinion of scenery, 
which we may venture to say is perhaps the finest, as it 
is certainly the most admired, in Scotland.
Instead of going through the Trosachs, tourists from 
Glasgow sometimes cross over from Loch Lomond head 
to ArrocJiar, proceed down Loch Long, and so return to 
Glasgow by steamer.
This can be accomplished in a day.