NELSONS' ^
TOURIST'S GUIDE
^^>
7f.^t
TROSACHS AND LOCH LOMOND.
'
So wondrous wild, the whole might Boem 
The scenery of a fairy dream."
LONDON: 
T. NELSON AND SONS, PATERNOSTER ROW;
EDINBURGH; AND NEW YORK.
MDCCCLVIII.
cy
NOTE.
In the following description we have touched slightly on the 
spots of minor interest first, and reserved the chief Excur- 
sion to the last, upon the principle that it is more pleasing 
to be led from soft and tame to magnificent and sublime than 
the reverse, which would be the case were the Excursion 
through the Pass of the Trosachs undertaken first.
INDEX.
]
'*ge
Page
General Information, .
V
Glen Ogle,
Glenfinlas,
Glengyle,
.
... 18 
.
27, 28 
.
... 39
Aberfoyle,
•• .••
21
ArkUl Cascade, ...
43
GobUn's Cave,
.
... 37
Arrochar,
.. 44,
48
Hotel, Trosachs,
.
... 29
BaUoch,
... 44,
48
Hotel, New Trosachs, ..
.
... 27
Balquhidder,
19
Hotel, Stronaclachan, ..
.
... 39
Benledi,
15
Hotel, Inversnaid,
.
... 40
Benlomond,
45
Inversnaid,
.
39, 45
Bocastle,
17
Inversnaid Fort,
.
... 40
Bracklyn Bridge,
13
Keltic,
.
... 13
Brigg o' Turk,
27
Kilmahog,
.
17, 23
Callander,
12, 16,
23
Kingshouse,
.
18, 19
Carchonzie,
23
Lake Menteith,
.
... 21
Chapel of Saint Bride,
...
26
Lanrick Mead,
.
... 25
Coilantogle Ford,
23
Loch-an-corp,
.
... 16
Coir-nan-Uriikin,
37
Loch Achray,
.
... 28
Dumbarion Castle,
... 46,
48
LochArd,
.
21, 22
Duncraggan,
... 25,
26
Loch Arklet,
.
... 40
Dunglass Castle, ...
47
Loch Chon,
.
... 22
EUen'sIsle,
... 31
33
Loch Dow,
.
... 22
Glasgow-- Route from,
to the
Loch Earn,
.
16, 18
Trosachs,
46
Loch Katrine,
.
... 32
Glen Falloch,
45
Loch Lomond,
.
... 40
IV
COXTENTS.
Page
Page
Loch Long, ' ...
.. 44
Roman Camp,
14
Loch Lubnaig,
.. 17
Rowardennan,
45
Loch Vennacher,
.. 24
Stiriing,
8
Loch Voil,
.. 21
Strathire,
18
Pass of the Cattle,
.. 37
St. Fillan's,
18
PassofLeny,
.. 17
Tarbet,
44
Pitcaithly Wells,
... 18
Teith,
12
Rob" Roy's Country, .
.
.
... 19
Trosachs,
23
Rob Roy's Cave
.. 43
Trosachs, Pass of, ...
30
Rob Roy's Prison,
... 44
GENERAL INFORMATION.
From Stirling to Callander by coach is about 16 miles.
In the following list of distances we take two centres, — 
namely, Callander and the Brigg o' Turk.
From
Callander
to The Falls of Bracklyn, about
Miles.
}}
PassofLeny,
2
>>
Loch Vennacher and Coilantogle
Ford, ...
2
,,
Ben Ledi,
H
,j
Loch Lubnaig,
4
ff
Lake Menteith,
5i
ft
Loch Achray, Brigg o' Turk, and
Glenfinlas,
6
if
Strath Ire,
8
>>
Aberfoyle,
10
,,
Pass of Trosachs and Loch Ka-
trine, ...
10
)f
Loch Ard,
12
if
Balquhidder and Loch Voil,
13
>>
Lochearnhead,
13
)f
Inversnaid and Loch Lomond,
20
From Brigg
ri^rA: ^0 Callander, ...
6
it
Loch Vennacher, ...
li
ff
Pass of Trosachs and Loch
Katrine,
3
fi
(Loch Achray in vicinity)
ff
Inversnaid and Loch Lomond,
14
(Walk of two miles up Glenfinlas.)
VI GENERAL INFORMATION.
Hotels.
At Stirling — Royal ; Golden Lion, &c. At Cal- 
lander — McGregor's ; M^Intyre's ; Star.
At Brigg o' Turk — 
M'lntyre's New Trosachs Hotel, and a small inn.
At the 
Trosachs (near the Pass) — McGregor's Trosachs Hotel.
At 
the head of Loch Katrine — Stronaclachan New Inn.
The 
above are the principal inns and hotels of the district ; — there 
are a few others not worth mentioning.
The accommodation 
at most of them is excellent, and at the hotels of Stirling, 
Callander, the Brigg o' Turk, and the Pass of the Trosachs, 
we fare as well as at those of the chief cities in the kingdom.
Hotel Charges.
These vary, of course, according to the 
class of hotel the traveller puts up at.
The following are 
average charges : —
Breakfast from 1/6
to 2/
Dinner „ 2/
„ 3/
Tea „ 1/6
M 2/
Supper „ 1/6
„ 2/6
Bed „ 1/6
„ 2/6
Port and Sherry 2/6 a pint.
In many villages charges will be found more moderate and 
food proportionably less attractive.
The charge for servants 
is usually from 1/ to 1/6 a-day, in the case of a single gentle- 
man staying several days at a hotel.
Fishing is to be had in all the streams and lakes of the 
Trosachs.
Salmon and trout are caught in the Teith ; and, 
at Loch Vennacher, salmon, trout, and pike are caught, the 
two last in abundance.
Those who are fond of lake fishing 
would do well to put up at the New Trosachs Hotel, 
(M^Intyre's), ilear the Brigg o' Turk, where a boat may be 
had, gratis, for fishing on Loch Vennacher.
THE TROSACHS.
The Trosachs are to Scotland what the Cumberland 
and Westmoreland lake-scenery is to England, — a cen- 
tral spot of peculiar splendour, — a combination, within 
comparatively small compass, of almost every variety of 
scenery peculiar to Scotland, — ^from the soft beauty of 
the Lowlands to the wild magnificence and grandeur 
of the West Highlands.
In some parts the wild and 
rugged scenery predominates, yet there are not wanting 
spots of softness and green fertility that would be quite 
in keeping with the sweet landscapes of the south were 
they transplanted thither.
The Trosachs proper, is the district of savage moun- 
tain scenery in the immediate neighbourhood of Loch 
Katrine; but the authority of custom sanctions the 
application of that name to the whole of the surround- 
ing district, — from the village of Callander on the east 
to Loch Lomond on the west, and from the northern 
plains of Stirlingshire to the braes of Balquhidder in 
Perth.
The entire district is, in round numbers, from 
twenty to twenty-six miles in diameter.
Within this 
compass there are scenes so grand, so magnificent, and 
so exquisitely beautiful, that it is a matter of surprise 
they lay unnoticed and comparatively unknown in the 
midst of our land, like buried gems, till near the begin-
8 STIRLING
ning of the present centuiy, when Sir Walter Scott's 
matchless poem^ "The Lady of the Lake," flashed 
across the length and breadth of Britain, and invested 
the Trosachs with an interest which, we are persuaded, 
shall never die away.
STIRLING.
This famous old town, although not properly included 
in the region styled the Trosachs, merits a short notice, 
fbr we have to pass through it on our way thither, and 
may, perchance, find it convenient to rest an hour or two 
before proceeding on our journey.
It may be reached 
either by the Scottish Central Railway or by steamboat 
up the Forth, starting from Gran ton Pier, the distance 
being about forty-eight miles by water.
Stirling is situated in the shire of the same name, on 
the banks of the river Forth, about thirty-six miles from 
Edinburgh by railway, and about twenty-six miles by 
coach from the Pass of the Trosachs.
The fares to Stir- 
ling are, 5s.
9d., 4s.
6d., and 3s., by rail.
The town is beau- 
tifully situated on a commanding height overlooking the 
tortuous windings of the Forth.
The river at this point 
ceases to be navigable, and is spanned by two bridges, 
the one very ancient, the other a handsome modem 
erection.
There are also two railway bridges here.
The 
ancient part of the town is very irregularly laid out, 
and the streets are steep and winding, — climbing up 
the height on which the Castle stands.
The street 
leading to the Castle is the best in the town.
The 
newer portion occupies lower ground towards the north- 
east, and many of the streets and buildings are very 
handsome.
The word Stirling is said to be derived from 
the original British name Strivlin, " the place of strife."
STIRLING.
9
The Castle is one of the four Scottish fortresses 
guaranteed by the Articles of Union to be kept con- 
stantly in repair.
It crowns a bold rock, which rises to 
a height of 220 feet above the plain, and terminates 
abruptly at the north-west end of the town.
The view 
from it is magnificent, and the rock is encircled by a 
walk which affords a superb panoramic view of the sur- 
rounding country.
This walk ought by all means to be 
taken, if time permits.
It is entered from the left of 
the esplanade.
Here we may saunter and dream of the 
so called "good old times," when these beautiful plains 
were often covered with the hosts of our warlike ancestors.
On the Ladie^ Rock, in the days of chivalry, the ladies 
of the court sat and witnessed tournaments in the plains 
below.
Here we may picture to ourselves the gallant 
knights with glittering mail and nodding plumes, and 
the motley crowds assembled to witness their prowess.
The tournament ground is now a cemetery.
Walking 
round the elevated promenade, we may cast our eyes to- 
wards the memorable field of Bannockbuni, and morahze 
on the changing fortunes of war, as we think of Bruce 
and his heroic band driving the hosts of England before 
them like chaff before the wind.
These old grey walls above us have seen many vicissi- 
tudes, and many a scene in the drama of Scottish history 
has been enacted around and within them.
The early history of the Castle is unknown, for it 
frowned down from its stately rock long before the 
records of Scotch and English history were written.
At 
first the fortress consisted of little more than a single 
tower ; but it grew into greater importance about the 
beginning of the eleventh century, and it was for a long 
time considered the key to the Highlands. "
Grey Stir-
10 STIRLING.
ling, bulwark of the north," first became a permanent 
royal residence in the reign of James I., whose son 
James II.
was born in it ; and it was long the favourite 
residence of the Scottish monarchs.
The fortifications 
were considerably extended in the reign of Queen 
Anne,
The room in which James II.
stabbed the Earl of 
Douglas was shown as the Douglas Room.
It was burnt 
lately.
On the west side of the square is the Chapel^ which 
was erected in 1594, and in which Prince Henry, eldest 
son of James VI., was baptized.
The Armory was built 
by James YI.
in 1594.
A low gateway on the west side 
of the Castle is known by the name of the Laird of Bal- 
langdch's Entry; so called after James V., who assumed 
this name when he desired to ramble about incognito.
Through this gate the monarch used to pass and de- 
scend the precipice by a narrow path.
T%e Palace stands 
at the south-east side of the Castle.
It was built by 
James V., who was also crowned in it.
The sculptures 
and carvings here are quaint and very curious.
Much of the beautiful architecture of Stirhng Castle 
is due to James III.
and his architect Cochran.
The 
latter was hanged on the Bridge of Lauder by the fierce 
nobles, who were enraged at the encouragement given 
to him by the king.
The view obtained from the vicinity of the flag-staff 
is most beautiful and very extensive.
From this point 
may be seen the rich plains through which the Forth 
winds its sinuous course, receiving the rivers Allan and 
Teith in its progress towards the sea.
Beyond are the 
rugged Highlands, whence, even in days not long past, 
the plaided freebooters poured down upon the plains 
and swept away the crops and herds of the Lowlanders.
STIRLING.
11
The proud summits of Benvoirlich, Benledi, Benvenue, 
Benlomond, &c., tower up like giant guardians of the 
dark fastnesses within.
To the south and west of the Castle rock is the Kiiig's 
Park, where the Stirhng races used to take place; 
and immediately under the walls are the remains of the 
Royal Gardens, in which is a mound called the King's 
Knot.
Here James V. is said to have practised the 
game of the Round Table.
Between the Castle and the 
Forth lies the Mole Hill, once a place of execution.
Here were put to death by James I., Murdoch Duke 
of Albany, Duncan Earl of Lennox, his father-in-law, 
and his two sons.
The buildings in the town particularly 
worthy of notice are, the Old Church, a large handsome 
edifice with a lofty massive tower, — it was originally 
the church of a Franciscan convent ; Mar's Work, a 
curious old residence of the Earls of Mar ; an Athe- 
nceum, an extensive Agricidtural Museum, besides 
several churches and hospitals.
The Hotels in Stirling are numerous and good.
We 
may mention the Royal and the Golden Lion.
There 
is also a first-rate refreshment room at the station.
Coaches start for the Trosachs twice daily during sum- 
mer, from Campbell's and the Royal Hotel.
At other 
times a coach runs on Mondays and Fridays.
But we 
may proceed by rail to Dumblane, six miles from Stir- 
ling, if so disposed, and thence by coach to the Trosachs.
The railway now in progress between Dumblane and 
Callander, however, will doubtless alter present arrange- 
ments ere long.
Starting from Stirling, we proceed by stage-coach 
through a most charming country for about sixteen 
miles, and arrive at
12 CALLAXDEH.
CALLANDER.
This is a village of considerable size, and we would 
recommend the tourist to make it his head-quarters 
while visiting the scenery of the Trosachs, if he intends 
to stay for two or three weeks, as it is a central point 
from which the various localities may be reached with 
facility.
Besides this, it possesses excellent accommoda- 
tion for the traveller.
Indeed, its wealth is principally 
derived from tourists, who flock to it from all parts of 
the country during the summer season.
Should the visitor intend to devote only a few days 
to the scenery of the Trosachs, we advise him to make 
the Trosachs Hotel, near the Pass, or JM'Intyre's New 
Trosachs Hotel, at the Brigg o' Turk, his head-quarters.
The houses of Callander have a rough and rugged 
appearance, owing to the coarseness of the material of 
which they are built ; but there is some taste displayed 
in the finishing of them with ornamental slabs of smooth 
sandstone.
The interior, both of hotels and lodging- 
houses, will be found to be clean and neat, and arranged 
with a view to the comfort of visitors.
The village is situated on the River Teith, just below 
the junction of two rivers which flow respectively from 
Lochs Lubnaig and Vennacher.
Considerable quantities 
of mussels are found in the Teith, and the villagers 
derived much profit from them in days of yore, as they 
contain excellent pearls.
Of late years, however, this 
source of wealth has fallen off" to some extent, owing 
either to the diminution of the numbers of pearl-mussels 
or to the superior source of emolument found in the 
tourists who have crowded to the neighbourhood of
BRACKLYN BRIDGE.
13
Callander since the illustrious pen of Sir Walter Scott 
rendered it famous.
The scenery around is mingled in its character, par- 
taking to some extent of the soft grace and beauty of 
the Lowlands and the rugged grandeur of the Highlands, 
on the confines of which two districts the village lies.
As this scenery is worthy of being examined in detail, 
and as there are several points of interest in the im- 
mediate neighbourhood, we would advise the tourist to 
make one or two short excursions around head-quarters 
before striking out to the more distant and more inter- 
esting scenes of the locality.
In these excursions no lack 
of guides will be experienced, as the little boys of the 
place make it their duty (for a consideration) to conduct 
visitors to the several points of interest.
First among
tuPSP IS
BRACKLYN BRIDGE, 
which spans the tempestuous mountain stream called 
the Keltic, just above a magnificent cataract.
The 
Keltic is a good specimen of a wild Highland stream.
It does not flow through a valley, but tumbles, wild and 
brawling and speckled with foam, down a narrow rocky 
gorge, roaring and leaping as it goes, in a succession of 
dashing falls, as if indignant at the many rebufi*s which 
it meets with in its course to the grand satisfactory 
leap over the clifi*s at Bracklyn, where it plunges over a 
height of nearly fifty feet.
This name ought more pro- 
perly to be spelt Brac-lynn, which signifies " speckled 
or white foaming pool."
The grandeur of the Falls of Bracklyn depends very 
much on the state of the weather ; for, like all streams 
in mountainous regions, its waters rise rapidly and swell 
into a turbulent, thundering torrent after heavy rains,
]4 ROMAN CAMP.
and when these are past, fall again, almost as quickly, 
into their original narrow and unpretending channel.
In 
order to provide for this propensity of mountain streams, 
Highland bridges are usually built of a capacious width.
That of Bracklyn spans the stream just above the fall.
It is a rough affair of planks, with hand rails to guard 
the timid passenger.
We may take for granted that in 
these days of improvement the rails answer the purpose 
for which they were placed there; but they did not 
always afford to the traveller secure protection.
Little 
more than ten years ago a marriage party of Lowland 
peasants visited this glen, and engaged in some rough 
play.
Two of their number proceeded to cross the bridge, 
but foolishly commenced playing with each other.
In 
their struggles the rail gave way and fell along with 
them into the terrible abyss ; whence, it is scarcely 
necessary to add, they were never recovered alive.
The 
view from the bridge of the winding and wooded glen 
below is exceedingly picturesque ; and, from the rising 
ground above, there is a fine view of Loch Vennacher 
and the Vale of Menteith.
In " The Lady of the Lake," Sir Walter makes Helen 
compare her fiery suitor, Roderick Dhu, to this cataract, 
in the following words : —
- 1 grant him brave,
But wild as Bracklyn's thundering wave."
Another place usually visited as a point of interest is 
the
ROMAN CAMP.
The series of mounds which give to this spot its 
name are within the pleasure-grounds of a fine mansion 
called the Camp, situated at the east end of the village.
Here, according to Scott, is the locality
BENLEDI.
15
" Where Rome, the empress of the world, 
Of yore her eagle wings unfurled."
Unfortunately for the feelings of the romantic, a very 
difierent origin is now assigned for these supposed re- 
mains of Roman fortifications.
Some are of opinion that 
they were formed, not by the hand of man, but by the 
action of streams of water, many similar formations 
having been observed on the banks of rivers elsewhere.
But the investigations of modern science have led to 
the belief that in a former geological era the northern 
parts of Scotland were covered with enormous glaciers, 
similar to those existing at the present day in the wild 
glens of Norway ; and that the mounds of the *' Roman 
Camp," and all similar eminences, are neither more nor 
less than the moraines, or mounds of rubbish, which 
have been thrown up by the slow but perpetual motion 
of those stupendous bodies of ice.
On returning from the Camp a fine prospect of Benledi 
is obtained, including the craggy heights of the Pass of 
Leny and the grey crags of Callander.
Another agreeable walk may be made towards the 
Pass of Leny ; but those who aim at obtaining at one 
glance a view of the whole district, must nerve them- 
selves to the ascent of
BENLEDI.
Benledi signifies the Mountain of God, and is sup- 
posed to have been formerly a druidical altar.
Adventurous pedestrians may choose their own point 
for ascending the mountain, but those who have re- 
spect for their necks will proceed along the north side 
of Loch Vennacher to Portinellan, — between two and 
three miles distant, — from which point the ascent, a
16 CALLANDER TO LOCH EARN.
matter of some difficulty, is usually made.
In following 
this route, Callander and Carchonzie Bridges are crossed, 
and the Coilantogle Ford is passed.
On the farther shoulder of Benledi there is a small 
desolate mountain loch, or tarn^ named Loch-an-corp^ 
or the " Lake of the dead bodies."
It acquired its ap- 
pellation from the melancholy circumstance of a funeral 
party, consisting of about two hundred persons, having 
been drowned there.
The lake happened to be frozen 
over at the time, and, while the mourners were crossing, 
the ice gave way and precipitated them into its dark waters.
The height of Benledi is 2380 feet above the level of 
the sea.
The view from the top is magnificent, embrac- 
ing the entii-e breadth of Scotland, from the Pass of 
Jura on the west to the Bass Rock on the east ; while 
the prospect northward extends to Inverness, and south- 
ward to the English Border.
Those who intend to make 
the tour of the district should make the ascent of Ben- 
ledi one of their first excursions, as they will thus have 
the natural features of the whole country imprinted 
vividly on their minds before commencing to explore it, 
— a matter of no small importance to those who are 
not gifted with the phrenological bump of locality.
There are many other short walks in the neighbourhood 
of Callander, which, although they have no object of 
particular interest at the end of them, are nevertheless, 
in themselves, sufficiently beautiful to repay a stroll.
Another interesting excursion of considerable extent 
may be made from
CALLANDER TO LOCH EARN,
a distance of about thirteen an 1 a half miles.
Soon after 
setting out, we pass the confluence of the Lubnaig and
LOCH LTJBNAIG.
17
Vennacher, between which is an island— the burial-place 
of the clan Buchanan.
Above this is Bocastle ; and, after 
passing the Bocastle Heath and proceeding a mile be- 
yond the village oiKilmahog, we reach the Pass ofLeny, 
This pass is one of the few rugged and almost inacces- 
sible entrances to the Highlands which might be easily 
guarded by a few resolute men.
Here the Lubnaig 
dashes through a series of wild, gloomy gorges, and, 
leaping from ledge to ledge of rock, roars along its broken 
course, and intimates its presence to the tourist long be- 
fore the wild spot is seen —
" Through the rude barriers of the lake 
Away the hurrying waters break; 
Faster and whiter, dash and curl, 
Till down yon dark abyss they hurl."
Here, close to the margin of the lake, stands the 
chapel of St. Bride, towards which young Angus bore 
the fiery cross and handed it over to Norman, who 
started off with it to the distant braes of Balquhidder.
About six miles from Callander is Ardhullary House, 
the residence of Bruce the Abyssinian traveller.
Soon 
after leaving the pass we obtain a view of
LOCH LUBNAIG.
This lake is about five miles long.
The road runs 
along the northern shore of the lake, and is pleasantly 
overhung by the thick foliage of pine, birch, hazel, and 
other trees.
On the opposite shore of the loch towers 
Benledi, the advance guard of the Highland hills.
The 
surrounding scenery on this lake gives a general impres- 
sion of massive grandeur, but on the immediate margin 
of the water the banks are soft, — a peculiarity which con- 
trasts pleasantly with the rugged steeps of Benledi.
B
18 LOCH EARN.
In " The Legend of Montrose," Sir Walter Scott 
writes thus of this lake :—
" Their course had been, for some time, along the 
banks of the lake, whose deep waters reflected the crim- 
son beams of the western sun.
The broken path which 
they pursued with some difficulty was in some places 
shaded by ancient birches and oak-trees, and in others 
overhung by fragments of huge rock.
Elsewhere, the 
hill, which formed the northern side of this beautiful 
sheet of water, arose in steep but less precipitous 
acclivity, and was arrayed in heath of the dai'kest 
purple."
About half a mile beyond the lake we reach the vil- 
lage of Strathire; and, a little more than two miles 
farther, the inn of King's Bouse ^ which is comfortable 
and commodious.
At this point the road forks.
The 
one to the right leads to Lochearnhead — that on the left 
to Balquhidder.
From King's House to Lochearnhead 
is three miles.
LOCH EARN.
The sceneiy on this lake is of a mingled character, 
and many people admire it much.
But it cannot com- 
pare with the grandeur of the Trosachs.
The Pitcaithly Wells are in the lower part of Strath- 
earn.
In former times they were much resorted to by 
tourists.