For Halifax, 
N.8., and St. John, N.B.— Saloon Cabin, £13.
13s.
MEDITERRANEAN SERVICE.
Steamers leave Glasgow about every Ten Days for Lisbon, Gibraltar, Genoa 
Leghorn, Naples, Messina, and Palermo ; Fortnightly for Trieste and Venice ; and 
Monthly for Algiers, Tunis, Malta, and Alexandria.
Cabin Fares to Lisbon, £6.
6s.
Gibraltar, £8.
8s.
; Genoa, £12.
12s.
; Leghorn, £13.
13s.
; Naples, Messina, Catania, anr 
Palermo, £14.
14s.
; Trieste and Venice, £16.
16s.
; Algiers, £10.
10s.
; Tunis and Malta 
£12.
12s.
; Alexandria, £15.
15s.
MEDITERRANEAN 8 E R V I C l-Omtimed.
Retton Tickets Granted at Reduced Terms.— These Tickets entitle Passengers to break the journey at 
any Port or Ports, proceeding by the succeeding Steamers of the Company, till they reach their destination, 
H and are available to return within Six Months from date of issue.— Liberal Terms will be allowed to Tourist 
l Parties numbering Four and upwards.
The Round Voyage by these Steamers, usually occupying about Seven Weeks, presents a Route of un-
j equalled interest.
Tourists have a choice of Three Routes— 1st, The ITALIAN ROUND, usually comprising
t the Ports of Lisbon, Gibraltar, Genoa, Leghorn, Naples, Messina, and Palermo, and back to Liverpool or
,j Glasgow ; 2d, The ADRIATIC ROUND, usually comprising the Ports of Gibraltar, Palermo, Messina,
Trieste, and Venice, and back to Liverpool and Glasgow ; 3d, The EGYPTIAN ROUND, usually comprising
the Ports of Gibraltar, Algiers, Tunis, Malta, and Alexandria, and back to Liverpool or Glasgow.
J Return Rate for any one of the Routes, £30.
Passengers visiting the Holy Land will find this Route, via
Egypt, to be the cheapest and most expeditious.
MEDITERRANEAN AND ATLANTIC SERVICE.
Steamers axe despatched from Genoa, Leghorn, Naples, Messina, Palermo, Mar- 
seilles, and Gibraltar, for New York, Once a Fortnight ; and from Trieste and Venice, 
for New York, Once a Month.
Steamers also leave Malaga, Almeria, Valencia, and 
Denia, for New York, as inducement offers.
Fares from Gibraltar, £16.
16s.
; from 
Marseilles, Genoa, Leghorn, Naples, Messina, Palermo, Trieste, and Venice, £21 ; from Malaga, 
Almeria, Valencia, and Denia, £18.
18s.
N D I A N SERVICE.
Steamers leave Glasgow Monthly for Alexandria, in connection with the Peninsular 
and Oriental and British India Steam Navigation Companies, Passengers being forwarded 
from Suez for Bombay, Colombo, Madras, Calcutta, Kangoon, Moulmein, and all 
the Principal Seaport Towns in India.
Apply to Henderson Brothers, 9 Bowling Green, New York, Chicago, Union Bank 
Buildings, Dundee ; Drontheim and Christiania, Norway ; Gothenburg, Sweden ; 17 Water 
iStreet, Liverpool ; 5 East India Avenue, Leadenhall Street, London, E. C. ; Steinmann & 
ILudwig, Antwerp ; Morris & Co., and A. Behrens, Hamburg ; C. Clark & Co., Bordeaux ; 
Rosenkilde Brothers, Christiansand ; Lowe Brothers, Civita Vecchia ; William Miller, 
Florence and Leghorn ; Charles Figoli, Genoa ; James Glasgow & Co., Gibraltar ; Mas- 
carenhas & Co., Lisbon ; Thomas MacCulloch & Son, Malaga ; William Jaffray, 
Almeria ; Dart & Co., Valencia and Denia ; O. F. Gollcher, Malta ; Jos.
Kuhlman, 
Algiers ,- Cesar Foa, Tunis ; Fleming & Co., Alexandria ; Jules Frisch, Marseilles ; 
Henry John Ross and F. Tagliavia & Co., Messina ; Holme & Co., Naples ; Peter Tag- 
liavia, Palermo ; Macbean & Co., Borne ; De Waal & Voorrips, Rotterdam ; Greenham 
;& Allodi, Trieste ; Charles D. Milesi, Venice ; P. D. Orvis, 3 Sue Scribe, Paris ; or to
HENDERSON BROTHERS, 
45, 47, and 49 Union Street, GLASGOW ; & 30 Foyle Street, LONDONDERRY.
SUPEBIOB.
STEAM OOMMtmiOATION BETWEEN
EDINBURGH, ABERDEEN, CAITHNESS, ORKNEY & SHETLAND.
STEAM from GRANTON HARBOUR (Edinburgh) and ABERDEEN, to CAITH2 
and tbe ORKNEY and SHETLAND ISLANDS, Twice -a- Week, by the Large, 
Past, and Elegant First-Class Steam Ships "ST. MANGUS," "ST. NICHOLAS," 
"ST. CLAIR" and "QUEEN."
To WICK, every Monday and Friday; THUESO, every Monday; KIRKWALL and 
LERWICK, every Tuesday and Friday.
Returning South— From LERWICK (carrying H.M.'s Mails), Monday and Thursday even- 
ings ; KLRKWALL, Tuesday and Thursday mornings ; THURSO, every Thursday or Friday ; 
WICK, every Tuesday and Thursday or Friday; and from ABERDEEN to GRANTON,
Three Days a Week.
FARES VERY MODERATE.
For further particulars apply to C. Shepherd, Aberdeen Steam Wharf, 257 Wapping, 
London ; Geo.
Mathieson, Agent, 16 Waterloo Place, Edinburgh ; or John Milne, Manager, 
56 Marschal Street, Aberdeen.
GLOBE PARCEL EXPRESS,
17 RENFIELD ST., GLASGOW.
PARCELS FORWARDED ANCHOR LINE OF TRANSATLANTIC
TO ALL PAR TS OF THE WORLD.
Per Overland Route, Weekly to Bombay; 
Fortnightly to Calcutta, Madras, Ceylon, 
Penang, Singapore, Hong Kong, Shanghai, 
and other parts of India and China ; Monthly 
to Melbourne and Sydney, thence to all parts 
of Australia and New Zealand.
Per Mail Steamer to all parts of the 
World.
Daily Express to all parts of the Con- 
tinent.
Daily to all parts of England, Scot- 
land, and Ireland.
STEAM PACKETS
By arrangements with
Messrs. HEOTEKSON BKOTHEKS,
the Proprietors of the Globe Parcel 
Express receive at their Office, 17 Ren- 
field Street, Glasgow,
ALL SMALL PARCELS FOR AMERICA
intended to be forwarded by the Anchor 
Line Steamers, connecting at New York 
with the Moms European Express for des- j 
natch to all parts of the United States.
JOSEPH GILLOTT'S
CELEBRATED
STEEL PENS.
SOLD BY ALL DEALERS TH ROUGH OUT THE WORLD.
Every Packet bears the facsimile 
of bis Signature,
MACLEAN'S HOTEL,
196, ST. VINCENT STREET, GLASGOW,
FIRST-CLASS FOR FAMILIES AND TOURISTS, 
In the immediate neighbourhood of Blythswood Square, and within 
five minutes of the Termini of the various Railways and Steamboat 
Wharves.
JAMES MACLEAN, Proprietor.
CAREICK'S ROYAL HOTEL,
GLASGOW, 
No.
BO GKEOUGKE 8QUAEE,
(directly opposite the general post-office).
DURING the Summer Season special arrangements have been made for the 
accommodation of Tourists and Families.
Superior Public Room accom- 
modation for Visitors.
JAMES CAKEICK, Proprietor.
<a&9
Under the immediate patronage of the 
Homoeopathic Faculty.
I
117, (PILIJTCES STREET, EDINBURGH,
(Opposite the Castle,) and
134, BUCHANAN STREET, GLASGOW,
(Opposite the Western Club.)
Express Trains between Edinburgh and Glasgow perform the Journey in 70 Minutes.
THE CALEDONIAN RAILWAY COMPANY
RUN A FULL SERVICE OF TRAINS BY THEIR NEW OIRECT ROUTE
BETWEEN
EDINBURGH and GLASGOW,
(West Princes Street.)
(Buchanan Street.)
ALSO, TO AND FROM
PAISLEY, GREENOCK, AND WEMYSS BAY,
IN CONNECTION WITH THE
"lONA" and other Steamers,
TO AND FROM THE
WATERING PLACES ON THE FIRTH OF CLYDE,
WEST HIGHLANDS OF SCOTLAND,
AND
RETURN TICKETS between EDINBURGH, GREENOCK, WEMYSS BAY and 
the COAST, are available for going or returning any day, and Passengers have the option 
of travelling either by the Through Trains or via Glasgow (but in the latter case the Comr 
party does not provide conveyance through Glasgow. )
NEW DIRECT ROUTE
BETWEEN
GLASGOW CSS"), STIRLING AND THE NORTH.
A full Service of Trains is being run to and from GLASGOW ( B ™£*™ n ) and STIR- 
LING, CALLANDER, PERTH, DUNDEE, ABERDEEN, INVERNESS, and the 
NORTH HIGHLANDS of SCOTLAND.
ROYAL MAIL ROUTE ~~
BETWEEN
SCOTLAND AND ENGLAND,
Via Carlisle and the West Coast,
To and from EDINBURGH ( West s f r 2T e8 ), GLASGOW (^SSST), GREENOCK, 
STIRLING, PERTH, DUNDEE, ABERDEEN, and all Stations in.
the NORTH of 
SCOTLAND, and
CARLISLE, PRESTON, BRADFORD, LEEDS, MANCHESTER, LIVERPOOL, 
BIRMINGHAM, LONDON (Euston) and all other Stations in ENGLAND and WALES.
The Carriages are of the most improved description, & specially Constructed for the Comfort.
of Through Passengers.
Tourist Tickets are issued to the North and West Highlands, Oban, Me of Skye &e., &c 
For particulars, see Company's Time Tables and Programme of Tours.
Glasgow, 1873.
JAMES SMITHELLS, General Manager
Express Trains between Edinburgh and Glasgow perform the Journey In 70 Minutes*
THE NORTH BRITISH RAILWAY COMPANY
H.XJKT HOURLY TH.AI1VS
BETWEEN
GLASGOW and EDINBURGH.
Queen Street Station (the most ) ( Waverley Station (in the centre of
central in the City).
> < the City).
Cowlairs (Toionhead, Springburn, &c.) ) ( Haymarket (West End).
Via the Old and Popular "Edinburgh and Glasgow" Route.
A DIRECT SERVICE OF TRAINS
is also afforded by the New and Shortest Route, via Bathgate, Coatbridge, and the City
of Glasgow Union Railway between
GLASGOW (College and Bellgrove Stations), and EDINBURGH (Waverley and Haymarket Stations).
Return Tickets for Edinburgh issued at any of the Stations in Glasgow are available for
return by either Route to any of the Company's Stations in Glasgow, or vice versa.
EDINBURGH, GREENOCK, and IRELAND.
THROUGH TRAINS run every Week-day between EDINBURGH (Waverley and 
Haymarket Stations) and GREENOCK (Albert Harbour), carrying Passengers to 
and from Prince's Pier, Greenock, without change of Carriage, and thus placing them 
alongside the Clyde Steamers without walking through the streets.
THE BELFAST 
ROYAL MAIL STEAMERS land and embark passengers at Prince's Pier daily, in 
connection with Direct Special Express Train to and from Edinburgh (Waverley and 
Haymarket Stations).
The SHORTEST ROUTE to STIRLING, PERTH, and the NORTH.
The North British Company's own Carriages run from Glasgow (Queen Street) to 
Stirling, Perth, Aberdeen, &c, for the North.
The WAVERLEY ROUTE between ENGLAND and SCOTLAND.
The Waverley is the most interesting and attractive, and is the only Route which
enables the Tourist to visit Melrose (for Melrose Abbey and Abbotsford) and St
Boswells (for Dryburgh Abbey).
The HELENSBURGH ROUTE to and from the WEST COAST.
Return Tickets, available for going or returning, on any day, are issued from Glasgow 
(Queen Street), and Edinburh (Waverley and Haymarket Stations), to Kilcreggan, 
Kirn, Dunoon, Garelochhead, Arrochar, and other Watering Places on the Coast, 
at Cheap Fares, which include the Pier Dues at Helensburgh.
N.B.
— The above Service from and to Helensburgh Pier is given by the favourite 
Steamers, "Dandie Dinmont," "Gareloch," and "Chancellor."
Note.
— The "Gareloch" sails daily during Winter and Spring on the Gareloch and 
Dunoon Services; the "Dandie Dinmont" and "Chancellor" sail in Summer and 
Autumn only.
INVERNESS, CALEDONIAN CANAL, ISLE OF SKYE, WEST 
HIGHLANDS, and FIRTH OF CLYDE.
In connection with the celebrated Steamship "ION A," (in Summer and Autumn), 
Monthly Tickets for Circular Tours embracing the above mentioned places are issued at 
Glasgow (Queen Street), Edinburgh (Waverley and Haymarket Stations), and 
the other principal Stations on North British Railway.
To the Trossachs, LOCH KATRINE, and LOCH LOMOND.
(In Summer and Autumn.)
Seven-Day Tickets are issued at Glasgow (Queen Street), Edinburgh (Waverley and 
Haymarket Stations), Perth, Dundee, Dunblane, Stirling, Falkirk, and other Stations 
on the North British Railway for a Circular Tour via Callander.
Trossachs, Loch 
Katrine, Loch Lomond, and back via Dunbarton or Forth and Clyde Railway.
For particulars of Tours, Fares, and General Arrangements, see the Company's Time- 
Tables and Tourist Programme, which may be obtained from any of the Station Agents 
of the Company, or from Mr James M'Laren, General Superintendent, Head Office, 
Edinburgh.
Sam.
L. Mason, General Manager.
Edinburgh, 1873.
1
it
, (5 i || g » -a f€
& situated udJii/i two minutes walk, of 1hr Steiurtboal Quay, and a -minutes 
walk aftfu* ttcutua// Suit* ore, Tourists, Commercial G-enttenierv and \ others 
usid find the White Mart convenient, comfortable and ecarnarrtirle
Hot.
Cxia 80 Shower Bafhs
f^^
&*>
«lDUN00M;5> ■
'HIS HOTEL is beautifully situated, and commands a magnificent view of the
Frith of Clyde ; and Visitors will find the house unequalled for situation.
First-class accommodation for Tourists, and charges moderate.
Hot and Cold Fresh and Sea Water BatTis.
KIRN, DUNOON.
FAMILY HOTEL.
THE ROYAL MARINE HOTEL,
HUNTER'S _QU AY, KIRN.
TABLE D'HOTE DAILY.
All the Clyde Steamers call at Kirn (only eight minutes' walk), and several during 
summer call at Hunter's Quay, Headquarters of the Royal Clyde Yacht Club,
A. G. M. DOUGLAS, Proprietor.
|
QUEEN'S HOTEL, KIRN.
THIS Hotel is conveniently situated at the Entrance to Kirn Pier, commanding 
an extensive view of the Clyde and surrounding Scenery ; and where Steamers 
arrive and depart almost hourly for the different places on the Coast.
Private 
Families and Tourists will find first-class accommodation at moderate charges.
BowUng-Qreen attached.
Carriages, Boats, Sfc, on Hire.
JOHN DUNLOP, Proprietor.
WEST BAY, EOTHESAY.
JAMES ATTWOOD.
(Lately the Residence of Thomas D. Douglas, Esq.)
The beauty and magnificent situation of this Besidence, now the " Queen's," with the 
Pleasure Grounds and Gardens attached, are well known ; and the Premises having 
been lately altered and put into complete repair, and furnished as a First-class HOTEL, 
Tourists and Family Parties may depend on receiving superior accommodation.
Six Minotes' Walk from the Quay.
Proprietor
John L.Kelly,
SW
R ST uL/VSS cuYOT?rmo^atw7vYbrr Fam/ues, Tou/?/s rs, & Comme/^c/al Gen tie mem.
Charges Moderate .
dffexd(mc& cfaoyeH-w --tkejffll.
ROTHESAY-ON THE PIER.
ABB&srs sifx B6U&.
(Late COMRIE'S.)
TOURISTS AND VISITORS WILL FIND EXCELLENT ACCOMMODATION,
A BILLIARD ROOM ATTACHED.
MY DRESS SHIRTS AT 37/6 per HALF DOZEN
ajlb AT.y.
HAND SEWN, and abb UNSURPASSED fob COMFORT
and VAIiUB.
A large Stock always on hand.
MADE TO OR DER AT S AME PRICE,
O-XjOVIES, TIIES, -A.3STX) SOABFS,
FROM ALL THE LEADING MAKERS.
EVERY VARIETY.
THE GOLDEN BALL.
A.
& J. DOUGLAS,
95 BUCHANAN STREET
GLASGOW.
ESTABLISHED OVER A QUARTER OF A CENTURY.
Great Emporium for Berlin Wools, Stocking Yarns, Shetland Manufactures, Dress 
Trimmings, Pancy Bazaar Goods, Gold and Silver Laces and Fringes.
DETAILED LISTS ON APPLICATION.
TO TOURISTS.
SCOTCH T-WIEIEJD SUITS, 70s.
HAVING always on hand a large Stock of the Newest Goods in HAWICK, GALASHIELS, 
Bannockburn, and Inverness Tweeds, which, for strength and durability, are 
now considered indispensable for Gentleman's travelling wear.
Suits made to order in a few hours, for style and fit are unsurpassed.
Shower-Proof 
Overcoats, and every requisite for Tourists' Outfit.
ALEXANDER STEWART,
Clotijttr anli ©entlemcn's ©utfitte,
102 AMYLE STREET (West Comer of Arcade), &LAS&0W.
r<jy©sv.
'>=
THE APPOINTMENTS 
ARE Fl RST CLASS 
JcTARIFF MODERATE
4
I
"c^xfpTS^
Ml
Mil i Sit
v!^.
^fcv^
THE MOST CENTRAL 
QUIET AND HEALTHY 
POSITIO N IN THE CITY
a<rN 9F
^>=
HikHOVii STK.II.T
MERTOK R.COTES.
Proprietor '\A
lifj
i
7&?
E D I TO R ofBRADSMAW ffig7ifysmcomrnmds T H I S H OTE L /fcr/£r SUPERIOR 
ARRANGEMENTS, EXCELLENT MANAGEMENT and DOMESTIC COMFORTS.
7 th Sep l l&7I.
TRAVELLING SEASON.
J. H. CALDEBWOOD,
(Long with, Wilson & Matheson).
-•i
PORTMANTEAUS, TBTJNKS, OVERZ.A3STDS, 
UMBEELLAS, WATERPEOOF COATS,
LADIES' AND GENT.
'S M0RR0CC0 TRAVELLING AND HAND BAGS, 
AIR CUSHIONS, RUGS, AND
EVERY TRAVELLING REQUISITE,
FISHING STOCKINGS AND INDIA-RUBBER GOODS,
DESKS, DRESSING-CASES, FIELD GLASSES, FLASKS,
CROQUET, CRICKET, AND FOOT BALLS.
Umbrellas Re-Covered and Repaired Neatly.
28 UNION STREET, GLASGOW.
B-A_3STK: T> 1 23" I IN" (3 ROOMS,
WitlL &&&ies' 3teivat« ?arIoar» 
39 AND 41 QUE EN STR EET, GLASGOW.
FrEST-CLASS SJiOKINQ SOOH (is ccamoction with the Bask Eiaing Booms), 35 QUEEN STEEET.
ANDREW STARK, Proprietor.
New Luncheon Rooms have been added to this Establishment, well worthy the 
attention of Tourists and Commercial Gentlemen.
Luncheons, Fourpenee.
EGLINTON ARMS HOTEL,
ARDROSSAN,
ALEXANDER M'KENZIE, PROPRIETOR.
TOURISTS and VISITORS will find first-class accommodation at the 
above, with strictly moderate charges.
The Parlours and Bedrooms 
are of a superior description, and at all times well aired.
FIRST-CLASS LIVERY STABLES AND COACH HOUSES.
*
POSTING ESTABLISHMENT COMPLETE.
EVERY DESCRIPTION OF SALT WATER BATHS IN CONNECTION.
EDI N BU R G H.
THE BALMORAL HOTEL
PRINCES STREET.
HPHIS old-established Hotel, reconstructed and refurnished 
-■- throughout in the most elegant manner, under the personal 
direction of John Grieve, of St. James' Hall, London, the Pro- 
prietor, is now open for the reception of Visitors.
The Public Dining and Drawing Eooms are specially elegant 
and commodious, commanding fine views of Princes Street Gardens, 
Edinburgh Castle, and other interesting features of the * Modern 
Athens."
The Hotel occupies one of the best positions in Princes Street, 
and is equidistant from both Kailway Stations.
The charges of the Balmoral will compare favourably even with 
those of minor Hotels.
List of Pripes will be forwarded on applica- 
tion to the Manager.
TABLE D'HOTE AT SIX O'CLOCK.
Turkish, Hot, Cold, Shower, and Douche Baths on the Premises,
E. W. THIENE, Manager.
CONTINENTAL LANGUAGES SPOKEN 
6^° Important to Tourists and Families visiting Edinburgh.
PHILPS' COCKBURN HOTEL,
WAVEBLEY BBXDOE KAILWAY STATION, EDINBURGH.
THIS commodious and well-appointed Hotel is beautifully situated, overlooking Prince's Street Gardens, and 
commanding some of the finest views in the city.
A large and elegantly furnished Saloon— admitted to be the finest in Scotland— set apart for Ladies, Gentlemen, or 
Families, wishing to avoid the expense of Sitting- Rooms.
The views from the immense windows of this Saloon, are, without exception, the finest in Edinburgh.
Private Saites of Apartments, Bath Rooms, Coffee and Smoking Rooms, and every accommodation for Gentlemen.
PIANOS IN ALL THE PARLOURS AND SALOONS.
C HARGES , INCLUDING ATTENDANCE, 8TRICTLY MODERATE.
P.S.— Mr. Cook (of London), makes this Hotel his head-quarters when in Scotland, where every information may 
be obtained of his Tourist arrangements.
Cook's Hotel Coupons accepted.
CALEDONIAN HOTEL,
1 CASTLE STREET and PRINCES STREET, EDINBURGH.
RB.
MOORE, while assuming increased responsibilities as a Hotelkeeper, 
• returns his most sincere thanks to the Nobility and Gentry for the liberal 
encouragement they have given him at his well-known Private Hotel, 2 Forres 
JStreet, and 1 Colme Street, during the last 20 years.
Mr. Moore now begs 
irespectfully to inform his Patrons that he has also taken a lease of the
CALEDONIAN HOTEL in PRINCES STREET,
(Exactly opposite the Castle), 
And ENTERED by 1 CASTLE STREET.
This fine Establishment, situated so conveniently for Travellers by either 
Railway, has, for upwards of 30 years, under the personal superintendence of the 
late Mr. Burnett, enjoyed the highest reputation.
Mr. Moore hopes to merit a 
continuance of the favours so long bestowed on his predecessor.
It will be his 
unceasing endeavour so to attend to the comfort and convenience of his Patrons, 
and to regulate his charges by a, Moderate Scale, as to secure a recurrence of 
their commands.
Mr. Moore having Purchased the Furnishings of the Hotel, together with the 
Large and Very Valuable Stock of Wines and Liqueurs, for which the late 
Mr Burnett was noted, and having engaged the same Servants, the business of the 
Hotel will be conducted as formerly.