-M?Donald, oftfi* Isles.
Dress -McDonald, 
and all the 2imcy Styles injashzorv.
Gendenuens Travelling Plaids.
"Wrappers &?
SCOTCH TWEEDS, CLAN and SHEPHERD CHECKS
Jfeather 3Tijctares &?
for Trowsers & Sliootina Jaclcets.
Zrodie Torbes
Buchanan, JFraxer 
Cameron
Campbell Graham-
Clils/tolnv Giant
Colqunoun Gunn,
Cummzny DarnoTtZ 
CunmngluzntDaztder
The General Warehouse
-Emhrcoces the followi7iy departments; 
la which Continental and British Manufactures vrilL always 
he found in great variety; _ 
Saks Cloths Inrs micros Linens Shirtings
Shawls Tartans dealings Borers lawns Flannels
Hennoes Hosiery Prnrts Feathers laces Winceys
Coburgs Gloves Bareges ifiislms SmalTVVares Be 4 licks
jQpaccas Parasols Delaines Cambrics Ixinnniiigs Blankets 
^aa^£^:^Sgsigty.
'L'a3^£s <^a&& Sec.
CARPETS, OIL CLOTHS, WINDOW CORNICES & CURTAIN FABRICS 
Scotch Sheetings.
Table linen, &c.
44, Buchanan S?
reet , Glasgow.
_X
II
fpiiif Cj
Successors to GEORGE SMITH & SONS.
MERCERS, LACEMEN, 
Family Drapers, Clothiers,
GENERAL WAREHOUSEMEN,
AND CARPET FACTORS,
208 to 216 ARGYLE STREET, 
GLASGOW,
Have always a Large, Choice, fully Assorted Stock; and Novelties 
are added to each Department as they appear.
MANTLES, MILLINERY, DRESSMAKING.
2s& O TJ E. IT I IT 0- S.
COMPLETE OUTFITS to all Parts of the World.
SHUT AT FOUR O'CLOCK ON SATURDAYS.
THE FINEST HAIR-CUTTING SALOON IN SCOTLAND IS
W, GASMAN'S, 138, BUCHANAN STREET, GLASGOW
Hair Brushing by Machinery, Head Washing, 8cc.
STRANGERS WILL FIND THIS ESTABLISHMENT REALLY WORTH A VISIT.
Please Observe— DIRECTLY OPPOSITE THE WESTERN CLUB.
BOY'S HIGHLAND DRESSES
IN
CLAN TARTANS, FANCY KILTINGS, &c,
In correct Gaelic Costume, or in fancy styles, with Kilts, Plaids, Sporrans,
Dirks, and other Accoutrements,
BOY'S AND YOUTH'S SUITS,
In Dress Cloths and beautifully designed Scotch Tweeds ;
AT
DAWSON X MACNICOL'S,
50, BUGHANAN STREET, 
GLASGOW.
SCOTCH PEBBLE & CLAN TARTAN WOODWORK
AT FRANCIS FRITTY'S
JEWELLERY, CLAN TARTAN, CABINET, AND FANCY 
GOODS EMPORIUM,
GLASGOW.
tmt anir Jkerp Jfratfei
-• ♦ •■
REEN FRUITS.
RIED FRUITS.
&Y8TALLIZED FRUITS.
ERVED PEAS.
OMATO 8AUCE.
JOHN HENDERSON,
17 HOWARD STREET,
62 CANDLERIGG8 STREET, 
GLASGOW.
GINGERS.
PLANTS.
JELLIES.
VEGETABLES.
JAMS.
8ALAD3.
HONEYS.
COSAQUES.
FLOWERS.
&C. &c. 
BOUQUETS.
Tourists and Visitors at Coast and Country can be supplied with genuine
articles from these Establishments, carefully Packed for
8teamer or Rail, with prompt despatch.
POBT-OFFIOE ORDERS MADE PAYABLE AS ABOVE.
ARTIST'S COLOURMEN, 
PRINTSELLERS,
14, Gordon Street
A COMPLETE ASSORTMENT OF ARTISTS MIVTER I ALS; ALSO AYARIETYOF 
PHOTOGRAPHS OF HIGHLAND SCENERY KEPT IN STOCK.
5*
ii&B Itjt
*>
76, S* Vincent Street,
GIiA'SOOW,
Cood Achromatic Pocket Telescope, 7a.
6d.
Opera and Field Glasses, from.
15s.
upwards.
>id
>s.
upwai 
Pocket Aneroid B urometers, from 39s.japwards ; ordinary size, froa.
15s.
"l Sc
Stereoscopes and Stereoscopic Views of Scottish Scenery.
Large Brass-body Telescope, 3in.
aperture, £5.
5s.
/TJB.
— State of Sight ascertained and Spectacles fitted by means of the improved Optometer.
ALEXK.
M'ALLISTER,
9 to 15 WEST HOWABD STEEET, and 5 HAMH.T0H PLAOE, HHiLHBAD,
GLASGOW.
AU Order* promptly attended to, and forwarded by Boat or Bail 
Sole Importer of Block Ice to the Clyde.
« •*■»;
<;^
E L
i_ Hffi -
ill
i rrrj
I "
J—
TO 
I
LEMONADE
SPECTACLE MANUFACTURERS,
& tflafhnmtttral ^|)lnWoplna( Instrument Jllakm, 
53, Buchanan street,
I Kearly Opposite Argyle Arcade j
^ iAS @ i) ^y a
XKUFACTURE Rs
3INGER ALE
SODA 
WATER
4RSAPARILLA
8r?fc<?8c<:
Belfast.
IPTrrm^
L ORq LIEUT^^^
H^z/sr/ 7rte.
'/es£d yiea^cu4e^y^t^y_.-'C€r/9t^?w^z*
SELTZER 
WATER
KALI WATER 
UTHIAWATER
CARRARA 
WATER
CHALYBEATE 
WATER
&?
8c?
&9
, mm
Dublin
JOHN FINLAY
$
FURNISHING & MANUFACTURING IRONMONGERS,
18, RENFIELD ST. L & RUMFORD WORKS, GLASGOW.
RoBIM "_
OUSTOll 
SOAPS
are made -with the greatest care from 
the finest materials.
They contain 
the best cleansing properties, and are 
the safest to use.
XiOBIN 
HoUSTOHl
beg to call the attention of buyers to 
the superiority of their
BLUE MOTTLED SOAPS.
,oesf©is
JLaTENT Scale 14 Inch = One Foot
in all the accompanying Sizes
VI
Likl
JSotl* 14 Inch- One Foot
Every i^ of an Inch represents Onelneh
griiigjr $ Jtatign pitwral Iter €om$m%,
181 WEST GEOBGE STREET, GLASGOW.
LEMONADE, GINGERALE, SODA-WATER, SELTERS-WATER, 
POTASH*WATER,
AND ALL DESCRIPTIONS OF
MINERAL WATERS FOR MEDICINAL PURPOSES,
PREPARED ACCORDING TO THE ANALYSI8 OP
LIEBIG, FRESENIUS, BUNSEN, STRUVE>
AND.
OTHER AUTHORITIES.
Descriptions of Properties and Uses of the Mineral Waters sent 
post free on application.
% C0.8 CELEBRATED mATED *,
fc#* BELFAST.
A %ty
THE constantly-increasing demand bears evident testimony to the inimitable Superiority, 
Perfect Purity, and Rich Delicacy of Flavour which has always characterised these 
Waters, and gained for them such popularity at home and abroad.
To meet the increased 
demand, Messrs. Corby & Co. have opened new and extensive premises in Cromac Street, 
Belfast, and would assure the Public nothing will be wanting on their behalf to uphold 
the high character their Waters have attained.
\* Messrs. C. fy Co. are the only Aerated Manufacturers in Belfast who use 
Silver Cylinders.
MERCER & PYLE, 363, SAUCHIEHALL-ST., and 17, ROBERTSON-ST., GLASGOW, 
Sole Agents fob Scotland.
Sold at First-class Hotels, Restaurants, Dining and Refreshment Rooms ; also by 
Wine Merchants, Grocers, and Chemists.
CONFECTIONERS
' .
077 i Oa
r ze /f 2y'y<Y//fY' &7 77s/ 7 
3/9, ^71/ss;7f7 ////// ~y/?/>v>CY.
^/r/r.
■: Z&:±m,jm»
The E
xchange Luncheon Kooms
V
AND
^
Cafe Royale, 
3 & 5 rjOYAL BjlNK PL/ICE, 104' BDCH/NAN STREET,
pLASGOW.
IT^HE above Establishment is well known as perfection, in regard to 
I Luncheons, Wines, Spirits, Burton Ale, &c. For assortment
\)f Hot Luncheons, and the principle upon which they are served, it stands 
second to none in Scotland.
All First-Class Brands in Champagnes and Moselles.
Sherries, Ports, Rhine Wines, Red and White French Wines, &c.
Brandies, &c, and our Famous Highland Blend, in Flasks and Bottles to suit
Tourists and Sportsmen.
Orders packed and sent to all parts of the Highlands.
Tourists and Gentlemen proceeding to the Moors will find this a special 
Establishment for style and quality of everything supplied, and its being 
vithin three minutes' walk of all the Stations and Steamboats.
FRASE J. HXJN'TEB, Proprietor.
(Late Frasbr & Hunter.)
METALLIC MODEL STEAM AND SAILING YACHTS.
J.
& R. FEBGHTSOE, 11 Argyle Street, Glasgow, Sole Makers.
SCREW STEAMERS, models of Clyde sea-going steamers, from 20in.
to 84in.
long, price from £2.
2s.
to £16.
PADDLE STEAMERS, models of Clyde passenger steamers, from 30in.
to 84in.
long, price from £5.
5s.
to £17.
(The above are fitted with pair oscillating engines, copper upright boilers, brass 
funnel and spirit lamp, water-tight compartments to prevent sinking, and japanned 
black with gold lines, and copper bronzed bottoms).
EOLOPILE SCREW STEAMERS, 16in.
to 20in.
long, a most beautiful toy, 
fitted with eolopile engines, goes fast, price 10s.
6d.
to 12s.
6d.
each.
LITTLE MARVEL STEAMERS, from Is.
9d.
to 3s.
9d.
each.
MODEL CUTTER YACHTS, rigged or unrigged, from 14in.
to 30in.
long, price 
from 5s.
to 60s.
MODEL SCHOONER YACHTS, rigged or unrigged, from 20in.
to 30in.
long, 
price from 10s.
to 60s.
The above are warranted to be copies of the finest models of steam and sailing | 
architecture afioat.
BABY LINEN AND LACE WAREHOUSE.
|6HED
WEODING TROUSSEAUX.
< 
LADIES' OUTFITTING.
* 
BABY LINEN OUTFITS.
4 
REAL VALENCIENNES.
HONITON AND REAL BRUSSELI 
FANCY MADE-UP LACE AND 
MUSLIN GOODS.
&e. &c. &c.
r?i
*
29, Argyle Arcade,
*
GLASGOW COFFEE ROASTING WORKS
AXD
GENERAL GRINDING MILLS, 
6B£ME STREET (OFF HIGH STREET.)
DAVID MINTO
)ESIRES to intimate that he has now erected those new and extensive premises upon the old site of ground, 
Macpherson Street, with a frontage to that street, recently formed, called Graeme Street (off High Street), 
od has fitted up additional new Mills and Machines of different kinds, with every improvement, in order to 
icilitate the operations of his trade in its various branches.
And while it has been his constant aim to supply 
le wants of his customers with all speed and convenience, he has much pleasure in stating that he is now in 
better position than ever to meet the demands of Grocers, Confectioners, Biscuit Manufacturers, Druggists, 
yers, Drysalters, &c. , with all the appliances which his new machinery can afford.
A French scientific gentleman, who has directed his attention to this subject, says : — "I have found that 
offee is better roasted, and more of the aroma retained, when a double cylinder is used— the air between the 
iterior and exterior cylinders acting as a non-conductor of heat.
It is done more uniformly, while the 
jsential oil on which the aroma depends is less liable to be dispersed than when exposed to the fierce heat of 
fire in a single cylinder."
In the double rotatory globular method of roasting as practised at Mr. Minto's Works, Graeme Street, 
lasgow, the above principle is acted upon, inasmuch as the globe (which has superseded the cylinder since 
le application of steam-power to this branch) revolves in a medium of heated air, which experience has shown 
;st prevents the dispersion of the essential oil, or aroma.
rR Waterproof Coats, Waterproof Capes and Paletots for 
Ladies, Leather Bags and Portmanteaus, Tourists' Water- 
proof Knapsacks and other Requisites, Air Cushions, Life Belts 
of improved make, Yachting and Boating Outfits, Travelling 
Baths and Ground Sheets, Vulcanite Brooches, Ear-Rings, 
Chains, Bracelets, &c., Ladies and Gentlemen should visit
BLAGKLOCK, GOUDIE, & COY.
'S WAREHOUSE,
69 JAMAICA STREET (between Howard St. and Bridge),
Where every Article is of first-class quality, and Exceedingly Moderate in Price 
Works— Dumbarton Road.
HE CLYDESDALE RUBBER COMPANY'S
STOCK OF WATERPROOF MANUFACTURES
PORTMANTEAUS,
LEATIEE BAGS,
POBTABLE BATHS,
LIFE BELTS,
AIR CUSHIONS,
VULCANITE JEWELLERY,
WATERPROOF KNAPSACKS, '^ST^m
FISHING STOCKINGS,
YACHTING SHOES, &c.
the Largest in the City, and the Prices are the Lowest.
WABBHOTTS IB-
58 GORDON STREET ADD 2 RENFIELD STREET.
BEGULAB STEAM COMMUNICATION BETWEEN
Great Britain and the United States, New Brunswick, 
Nova Scotia, France, Portugal, Spain, Italy, Sicily, 
Egypt, the Adriatic, and India,
By the First-Class Powerful Clyde-built Screw Steam-Ships,
Acadia -
-
Capt.
Hillcoat.
Dorian
Alexandria
-
Capt.
M'Kay.
Elysia
;
Anglia -
Capt.
Small.
EUROPA
Assyria -
-
Capt.
Smith.
India -
Australia
Capt.
Hedderwick.
Iowa -
Capt
Caledonia
D. Ovenstone.
Italia
California
-
Capt.
Craig.
Napoli
Castalia
-
Capt.
Butler.
Olympia
Columbia
-
Capt.
Higgins.
Roma -
Capt.
Taylor.
Scandinavia
Capt.
Harvey.
Shamrock
Capt.
Livingstone.
Capt.
Campbell.
Sidonian -
Capt.
Henderson.
Capt.
J. R. Mackay.
Trinacria
- Capt.
Thomson.
Trojan
- Capt.
M'Queen.
Capt.
J. Ovenstone.
Tyrian
Capt.
Lawson.
Capt.
Greig.
Capt.
Edwards.
Utopia 
Valetta -
Capt.
Sidey,
Capt.
Young.
Venezia -
Capt.
Gordon.
- Capt.
Donaldson.
Victoria -
Capt.
Munro.
ATLANTIC SERVICE.
Steamers leave Glasgow for New York (calling at Moville, Lough Foyle, to embark 
Passengers only) every Wednesday and Saturday.
From New York for Glasgow every Wednesday and Saturday.
From Glasgow, Liverpool, and London, for Halifax, N.S., and St. John, N.B., 
ONCE A month from March till September.
Rates of Passage for New York— Saloon Cabin, Saturday's Steamers, £13.
13s.
and 
£15.
15s.
; Wednesday's Steamers, £12.
12s.
and £14.
14s., according to accommodation and 
situation of Berths.
Return Tickets, Twenty-Two and Twenty-Four Guineas.