The nest is usually found in turf dykes.
The bird, however, is not in any great 
numbers
INSESSOBES.
DENTIROSTRES.
The Grasshopper Warbler (Salicaria locustella).
This very curious bird has been obtained oftener than once on Loch Lomond 
side, where it is known to breed.
The young on being disturbed quit the nest 
though but half-fledged, trusting to their instinctive power of concealment.
I have stood on a braeface where I knew a brood was dispersed, and on all 
sides the chirp was heard; but it was not until I had spent nearly an hour in 
perplexing search that I was rewarded by the capture of one of the crickets : 
it was not many days old.
The Sedge Warbler (Salicaria phragmitis), 
A babbling and diverting species, common in suitable places near the edge 
of the loch.
The nest is oblong and very deep : eggs six in number.
A capital 
mimic, hurrying over many droll imitations of the notes of other birds with 
amusing vivacity.
Its performances, however, are in a measure thrown away 
in its favourite resorts, which, in the district we now write about, are far 
removed from cot or shieling.
The Black-Cap Warbler (Curruca atricapilla) 
Sometimes seen in the hedgerows, but is by no means common.
The Lesser Whitethroat (Curruca sylviella) 
Not common, but less obtrusive than the preceding, frequenting places not so 
much exposed.
* The lively and familiar water crow was lately seen on the Kelvin, near Particle; buthe looked 
sadly out of his element.
Near him there flirted and chirruped a pair of yellow wagtails, the trio, 
once the appropriate bird life of a lovely grove, now a mockery in the impure waters.
A. yeai or 
two more and the naturalist, in expecting to find dippers on the Kelvin, may as well look for the 
beauties of Milton in a catalogue of household furniture.
74 BIRDS OF LOCH LOMOND.
The Wood Warbler (Sylvia sylvicola).
Not rare; shy and unobtrusive among the trees.
Breeds at the edges of 
woods, generally near the public road.
The Willow Warbler (Sylvia trochilus).
Extremely common, appearing towards the end of April.
The Chiff Chaff (Sylvia rufa) 
In the plantations near cultivated places.
The Golden-Crested Regulus (Regulus cristatus).
Very abundant.
The males may be seen quietly perched on the fir trees singing 
their faint melodies.
In autumn great numbers flock together, dispersing 
themselves through a wood and diligently searching among the branches for 
insect prey.
Is easily tamed, but soon dies in confinement.
The Ruby-Crowned Regulus (Regulus Calendula).
This North American species has occurred near Tarbet, Dr. Dewar having 
shot a specimen there in 1854, as recorded in the proceedings of the Natural 
History Society of Glasgow.
It had not previously been noticed in Europe.
PARIDM.
The Cole Tit (Parus ater).
Very common, especially in winter, when it frequents the public roads: a 
beautiful species.
The Long-Tailed Tit (Parus caudatus) 
Occurs in restless flocks in winter; and breeds in all the surrounding woods.
I have seen hundreds in the hedgerows near Luss, travelling by short flights.
MOTACILLIBM.
The Pied Wagtail (Motacilla Tarrellii) 
Assembles in autumnal flocks near marshy places, and on the Leven connecting 
the loch with the river Clyde.
These join the migratory flocks, consisting of 
many hundreds gathered from the upland districts, which travel by easy stages 
following the course of the river to the sea.
Great numbers may be seen in 
August and September running upon the timber rafts on the Clyde in its most 
bustling quarter — Glasgow Harbour.
The Grey Wagtail (Motacilla boarula).
This elegant wagtail is a native of the district and is permanently resident.
A bird of lively habits, and partial to clear and shallow streams.
In autumn, 
as with the preceding species, the young birds run after their parents for some 
time after they are fledged.
Ray's Wagtail (Budytes Rayi).
Is not common — a pair occurring in places suited to its habits, at intervals of 
some miles along the side of the loch.
ANTHIDM.
The Tree Pipit (Anthus arboreus).
Tolerably common in patches of plantation.
This bird is abundant near 
Glasgow.
BIRDS OF LOCH LOMOND.
75
The Meadow Pipit (Anthus pratensis).
Very common on the mountains where it breeds, often near the summit.
INSES SORES.
FWmFKT7TT)X<
CONIROSTEES.
EMBERIZID2E.
The Snow Bunting (Plectrophanes nivalis).
Very common on the higher mountain ranges, but in severe weather it 
descends to the low grounds.
It is seen sometimes in great flocks.
The Common Bunting (Emberiza Miliaria).
Of occasional occurrence only, though abundant in some districts in the West 
of Scotland.
The Black-Headed Bunting (Emberiza Schoeniculus).
Very common at the old Fruin, where, in spring time, 30 or 40 may be seen 
on the willows within a compass of a few yards.
ERINGILLIBM.
The Goldfinch (Carduelis elegans) 
Is observed in limited numbers in cultivated places.
The Siskin (Carduelis spinus) 
Also occurs in small flocks, and is occasionally seen in summer.
The Lesser Eedpole (Linota Linaria).
Sparingly distributed, and breeds in various localities.
The Twite (Linota montium).
Not numerous, but most people are familiar with the "heather lintie."
The Bullfinch (Pyrrhula vulgaris).
In some numbers, frequenting plantations and woods near the public roads.
The Common Crossbill (Loxia curvirostra).
A regular visitant, but not in considerable numbers, except in severe winters 
when the flocks are very large.
STURNIDJE.
The Common Starling (Sturnus vulgaris).
Abundant; greatly on the increase within the last ten years, and destructive 
to other birds such as build upon the ground.
It devours the eggs of the 
common lark, for which it deliberately searches ; and in some localities this 
favourite songster has materially diminished in numbers owing to the rapacity 
of the starling.
CORVID^J.
The Raven (Corvus corax).
Very common, on the hill sides and on the islands.
It may be seen daily, 
sometimes soaring at a great height, on which occasions it is easily known by 
its hoarse bark : it breeds in several places in the vicinity of the loch.
The Carrion Crow (Corvus corone) 
Common, as is
76 BIRDS OF LOCH LOMOND.
The Hooded Crow (Corvus comix).
Both species breed promiscuously, and persons resident near their haunts are 
well aware that these two birds occupy the same nest — the brood in every case 
being half the number grey backed, and the other half entirely black.
Only 
one species is recognised, the hoodie, as it is called, the male bird being black 
and the female grey.
There is scarcely in the district a nest forming an 
exception to this rule.
The Jackdaw (Corvus monedula).
Extremely numerous.
The Magpie (Pica caudata).
Very common.
Sometimes associates in companies, making a chattering noise 
and roosting together on one tree.
The Jay (Garrulus glandarius).
Numerous in plantations — a very noisy bird, and of a questionable reputation.
INSES SORES.
n-vvmrr at,
SCANSOBES.
LERTHIADM.
The Common Creeper (Certhia familiaris).
Very common.
CTJCJJLIDM.
The Common Cuckoo (Cuculus canorus).
Very abundant in the neighbouring glens, and on the hill sides.
I have counted 
nearly a dozen in sight at once.
It lays its eggs on some of the islands where 
half-fledged young are often found.
INSES SORES.
_ .
_ „™ ATTT , „
FISSIROSTHES.
HALCYONID2E.
The Kingfisher (Alcedo Ispida).
A well-known species in the district, but seldom obtained.
HIRUNDINIDJS.
The Sand Martin (Hirundo mparia).
A large colony of sand martins breed in the face of a cliff above Shemore 
Glen.
Their nests are lined, as in the case of the willow warbler breeding on 
the grassy slopes of the same cliff, with the feathers of grouse, black game, 
and pheasants.
CAPRIMULGIDM
The Nightjar (Caprimulgus Europceus) 
Is not uncommon.
It breeds among the heather on both sides of the loch, 
preferring patches on which ferns are growing; hence its name of " fern owl."
RA SORES.
COL VMBIBM.
The Turtle Dove (Columba Turtur) 
Has been shot at Eoss-dhu.
A fine specimen is in the collection of Sir James 
Colquhoun, Bart.
FETRAONIDM 
The Black Grouse (Tetrao tetrix).
Extremely common.
Hundreds may be counted in a morning feeding on the 
grain when in stook.
Breeds at a moderate elevation on all the hills.
BIRDS OF LOCH LOMOND.
77
The Eed Grouse (Lagopus scoticus).
In great abundance.
The Ptarmigan (Lagopus vulgaris).
Very common on the high ranges of mountain.
Difficult to distinguish from 
the ground on which it squats in fear when approached.
It also frequents 
Shemore hill.
GRALLATORES.
CHARABRIBM.
The Golden Plover (Charadrius pluvialis) 
Breeds on Shemore hill, and on most of the mountain ranges on both sides of 
the loch.
The Ringed Plover (Charadrius hiaticula).
I have observed this pretty plover breeding on all the shores of the loch and 
on some of the islands.
The young are carefully watched by the parent birds, 
and crouch instinctively, remaining quiet when their haunts are invaded.
They run about as soon as hatched, being no bigger than a small walnut, and 
invariably, under a sense of danger, He down with their heads to windward, 
looking as smooth as a polished stone, for which they are readily mistaken.
The old ones, while frequenting the beaches, linger only upon the stony places, 
and run hurriedly across any green patches of grass when shifting from place 
to place, thus screening themselves from observation.
The Sanderling (Calidris arenaria).
Single birds seen occasionally on the banks as late as June.
The Lapwing (Vanellus Cristatus).
Abundant, breeding in grass parks verging on the loch.
Assembles in immense 
flocks at the end of the season on the sandy shores of Inch-Moin.
The Turnstone (Strepsilas Interpres) 
Has been shot on the banks.
The Oyster Catcher (Hcematopus Ostralegus).
A few pairs breed on the shores, but it is by no means numerous.
I have seen 
it in summer on Inch-Moin.
ARDEIDM.
The Common Heron (Ardea Cinerea).
There is a small heronry on one of the islands.
When fledged the young birds 
remain in company, and about nightfall fly together to their fishing grounds.
SCOLOPACID&.
The Common Curlew (Numenius a/r quota).
Abundant, breeding on the hills around.
It also breeds upon Inch-Moin.
The Common Redshank (Totanus CaUdris).
Very common on the shore at Mid-Ross.
It breeds there on the shingle, but 
the eggs are not easily found, from their resemblance to the stones among 
which they are laid.
K
78 BIRDS OF LOCH LOMOND.
The Common Sandpiper (Totanus hypoleucos).
A very common summer visitant; it breeds in great numbers along the banks 
of the loch, the nests being placed just on the line of high water mark.
I have seen about twenty nests during the course of a ramble.
The nests 
are also found in grass fields adjoining the loch, placed generally beside a 
tuft of plants ; and on some of the islands, especially Inch-Moin, where I have 
found the nest under shelter of stunted whin bushes.
The Greenshank (Totanus glottis).
An occasional straggler is shot, but it does not appear in summer, although 
there are breeding stations not far distant from Loch Lomond.
The Woodcock (Scolopax rusticola) 
Breeds in some numbers every summer in different localities near the loch ; 
it also breeds on one or two of the islands.
The Common Snipe (Scolopax gallinago) 
Breeds on Inch-Moin, and on most of the marshy spots on the neighbouring 
hills.
The Jack Snipe (Scolopax gallinula).
Found sparingly in winter.
The Dunlin (Tringa variabilis).
I have observed dunlins at midsummer on Inch-Moin, where it probably 
breeds.
Mr. M'Donald, gamekeeper to Sir James Colquhoun, Bart., has
RALLIDM.
The Water Rail (Rallus aquaticus).
Not often observed, from its habits of skulking.
A timid bird when at liberty, 
but easily tamed and kept in confinement.
The Moor Hen (Gallinula C'hloropus) 
Frequents all the islands.
LOBIPEDIDM.
The Common Coot (Fulica atra).
Less common than the preceding.
KA TA TORES.
ANATIDM.
The Bean Goose (Anser segetum) 
Occurs in flocks on the loch every winter.
The Bernicle Goose (Anser leucopsis).
Not so numerous as the preceding species.
Occurs at the same season.
The Brent Goose (Anser torquatus) 
Has been shot on the loch.
The Egyptian Goose (Anser Egyptiacus).
A flock of five, three of which were shot, occurred on Loch Lomond in 1861.
One of the specimens was exhibited at a meeting of the Natural History 
Society of Glasgow by Dr. Dewar.
BIRDS OF LOCH LOMOND.
t 9
The Canada Goose (Anser Canadensis).
A single specimen was shot on Loch Lomond some years ago, and is now in 
the College Museum, Glasgow.
*
The Hooper or Whistling Swan (Cygnus ferns').
Winter flocks are observed almost every year.
Bewick's Swan (Cygnus Bewickii).
rTot uncommon.
Eeadily distinguished, even at a distance, by its smaller 
size.
Is occasionally shot.
A fine specimen, obtained a few years ago, is in 
the Collection at Eoss-dhu.