THIS old-established Hotel, reconstructed and refurnished 
throughout in the most elegant manner, under the personal 
direction of John Grieve, of St. James' Hall, London, the Pro- 
prietor, is now open for the reception of Visitors.
The Public Dining and Drawing Rooms are specially elegant 
and commodious, commanding fine views of Princes Street Gardens, 
Edinburgh Castle, and other interesting features of the " Modern 
Athens."
The Hotel occupies one of the best positions in Princes Street, 
and is equidistant from both Kailway Stations.
The charges of the Balmoral will compare favourably even with 
those of minor Hotels.
List of Prices will be forwarded on applica- 
tion to the Manager.
TABLE D'HOTE AT SIX O'CLOCK.
Turkish, Hot, Cold, Shower, and Douche Baths on the Premises.
E. W. THIENE, Manager.
CONTINENTAL LANGUAGES SPOKEN.
^p" Important to Tourists and Families visiting Edinburgh.
PHILPS' COCKBURN HOTEL,
WAVERLEY BRIDGE KAILWAY STATION, EDINBURGH.
THIS commodious and well-appointed Hotel i8 beautifully situated, overlooking Prince's Street Gardens, and 
commanding some of the finest views in the city.
A large and elegantly furnished Saloon— admitted to be the finest in Scotland— Bet apart fox Ladies, Gentlemen, or 
Families ; wishing to avoid the expense of Sitting- Rooms.
The views from the immense windows of this Saloon, are, without exception, the finest in Edinbureh.
Private Suites of Apartments, Bath Rooms, Coffee and Smoking Rooms, and every accommodation Tor Gentlemen.
PIAHOS IN ALL THE PARLOURS AND SALOONS.
C HARGES , INCLUDING ATTENDANCE, STRICTLY MODERATE.
P.S.— Mr. Cook (of London), makes this Hotel his head-quarters when in Scotland, where every information may 
be obtained of bis Tourist arrangements.
Cook's Hotel Coupons accepted-
CALEDONIAN HOTEL,
7 CASTLE STREET and PRINCES STREET, EDINBURGH.
EB.
MOOEE, while assuming increased responsibilities as a Hotelkeeper 
• returns his most sincere thanks to the Nobility and Gentry for the liberal 
encouragement they have given him at his well-known Private Hotel, 2 Forres 
.Street, and 1 Colme Street, during the last 20 years.
Mr. Moore now begs 
(respectfully to inform his Patrons that he has also taken a lease of the
CALEDONIAN HOTEL in PRINCES STREET,
(Exactly opposite the Castle), 
And ENTERED by 1 CASTLE STREET.
This fine Establishment, situated so conveniently for Travellers by either 
Railway, has, for upwards of 30 years, under the personal superintendence of the 
late Mr. Burnett, enjoyed the highest reputation.
Mr. Moore hopes to merit a 
continuance of the favours so long bestowed on his predecessor.
It will be his 
unceasing endeavour so to attend to the comfort and convenience of his Patrons, 
and to regulate his charges by a Moderate Scale, as to secure a recurrence of
their commands.
Mr. Moore having Purchased the Furnishings of the Hotel, together with the 
JUrge and Very Valuable Stock of Wines and Liqueurs, for which the late 
Mr Burnett was noted, and having engaged the same Servants, the business of the 
Hotel will be conducted as formerly.
THE CLARENDON HOTEL,
103, 104, 105, PRINCES STREET, •
EDINBTJBGH.
At this Fibst-class FAMILY HOTEL will be found 
HANDSOME SUITES OF BOOMS LOOKING INTO THE GABDENS
Also, a HANDSOME SELECT COFFEE-ROOM, with all the quiet and 
comfort of a home.
CHARGES STRICTLY MODERATE.
M. CLE6HORN,
PORTMANTEAU AND TRUNK MANUFACTURER,
5 South St. Andrew Street, 3rd Shop from Prince's St, Edinburgh.
TRAVELLING AND .°° UR,ER ||^^^^^^|i HOUSE BRUSHES
b a a s , wM""^^[5^W AKD BR00MS >
RAILWAY RUGS '^^0 \\^^m HAIR BRUSHES,
HAT CASES, I!!
jj I ; 'j i| f|j| HORSE & CARRIAGE BRUSHES,
DOOR MATS I Jsl lii CHAM0IS LEATHER
OF EVERY DESCRIPTION.
^i|M' \^^ AND SPONGES.
TRUNKS FOB INDIAN, FOREIQN, AND MABRIAGKE OUTFITS, fcc.
WAVERLEY TEMPERANCE HOTELS,
37, King St, Cheapside, 45, Princes St., 185, Buchanan St,
LONDON.
EDINBURGH.
GLASGOW.
RECOMMENDED by Bradshaw's Guide as " the cheapest and best Temperance 
Hotel they had ever seen."
Recommended and patronised by The Scottish 
Temperance League ; and also by the celebrated J.
B. Gough, as the only Hotel 
in which he had found a Home since leaving his own in America.
Plain Breakfast or Tea, 1/.
Dinner, 1/3.
Bed, 1/6.
Servants, 9d.
R. CRANSTON, Proprietor.
NEW W^VEIfcLEY,
WATEELOO PLACE.
SPLENDIDLY FURNISHED FOR FAMILIES AND COMMERCIAL GENTLEMEN.
Large Hall Seated for 750 Persons, Large and Small Stock Rooms.
WATERLOO HOTEL,
EDINBURGH.
FAMILIES and TOURISTS visiting Edinburgh will find superior and Elegant accom- 
modation at the ''WATERLOO," one minute's walk from the General Post Office; 
also at
KENNEDY'S HOTEL,
8 PRINCES STREET,
Adjoining the Railway Termini.
COFFEE-ROOM FOR LADIES AT BOTH HOTELS.
WM.
KENNEDY, Proprietor.
MOORfORIYATE HOTEL,
2 FORRES STREET and 1 ST. COLME STREET, 
EDINBURGHI.
JOHN GUHNf Proprietor (to whom all Communications should be addressed).
- —> * » < ■
JOHN GUNN respectfully intimates that he has purchased this well-known Private Hotel, 
and being able to devote his undivided attention to the comfort of those honouring him 
with their patronage, he trusts to have a continuance of the support so long accorded to his 
predecessor, 
CHARGE S VE RY MODE RATE.
STRINGERS IN THE SCOTCH METROPOLIS
Mflrvfk ^ Should not fail to visit the / Marvels
T I GREAT EMPORIUM j *
Cheapness j F0B I ^neapness
(-■-t. \.v BoxrvEMiBflof Scotland and Tourists' Equipments.
Tae Celebrated Clan Tartan
in a great variety of exquisitely finished article*, from 6d.
to 28s.
Real Pebble Jewellery 
oj LornJ, Set in Silver, from Is.
kd.
to l$s.
Stereoscopic Views of Scotland.
Nos.
13, 15, 17 HANOVER STBEET, EDINBURGH,
Establishment fok Hosiery, Gloves, Ribbons, Lace, Trimminos, 
Bmallwai tisn Fancy Work, Jewellery, Dressing Cases, Travelling Bags,
Pkbfcmery, ftc.
The Brewster Spectacles and Eye-Glasses, Is.
; Brewster Field Gla83, 21s=
- Ms of BltrinOB— Fitted Prices and Large Returns rather than large Percentages.
KNOX, SAMUEL, & D I C K S O N.__
HANOVER^ HOTEL,
10 Hanover Street, ~p^3y Princes Street, Edinburgh.
Ladies' and Gentlemen's Coffee Rooms, 
Hot and Cold Baths.
Night Porter.
Ohargres Moderate.
Mes.
M'E WAN, Proprietress.
ARGYLE HOTEL, LOCHGILPHEAD,
ON LOCHFINE AND CRINAN CANAL.
JOHN MENZIES, Proprietor.
Posting- in all its Departments, with careful Drivers, well acquainted with the 
Koads.
An Omnibus from aud to Lochgilphead attends the arrival and departure 
of the Steamers at Ardrishaig.
HELB1TSBUBGH.
THE Finest Watering-Place in the West of Scotland.
Trains and Boats to Loch 
Lomond and Trossachs, and Steamer every morning to Dunoon at 8.45, in 
time to meet the " Iona " for the Highlands by that most celebrated route— Ardri- 
shaig, Crinan, and Oban, to Staffa and Iona.
The alterations and improvements at 
the QUEEN'S HOTEL are now completed, and the suites of apartments for 
families cannot be surpassed.
The view of the Clyde and Lake is most magni- 
ficent.
Tourists conveniently arranged.
A magnificent Coffee Room.
Smoking 
and Billiard Room.
All charges strictly moderate.
Omnibuses and Carriages to 
all Steamers and Trains.
A. WILLIAMSON, Proprietor.
20.
SlVuKwt Place, Glasgow.
^P
Execute in the best style on moderate terms and with despatch
every description of work in the following
DEPARTMENTS.
ARTIBT1 6
Landscape and Portrait Engraving
Chromo -Lithographs of* Landscapes, Portraits.
&Marine Views.
SHEW CARDS, PLAIN, COLOURED AND EMBOSSED.
Architectoral Drawings and Plans.
ANATOMICAL &?
DRAWINGS.
Engineers and Iron Founders Drawings & Engravings of Machinery.
Estate, Insurance and Railway Maps and Plans.
PARLIAMENTARY PLANS &<?
Fac Similes of Ancient Manns ciipts and Drawings.
Passenger Ship Plans & Drawings.
~M EIICAIITI li~
BANK CHEQUES, NOTES & DRAFTS.
inland Bills & Foreign Bills of Exchange, Advice Circular^ Address Cards
ILLUSTRATED PRICE LISTS
Invoice and AecoimtFormsjMemoranduui and Receive Notes.
hi surance Policy Forms Receipts & Prospectuses.
SH ARE CERTIFICATES &?
wamc y mmtmm i hy
Newest Styles
WEDDING, VISITING & COMPLIMENTARY CARDS.
Dinner Invitations & Cartes, Rills of Fare, Ball Tickets, Irograimnes &<:
MOURNING STATIONERY & IN MEMORIAM CARDS.
COATS OF ARMS, CRESTS, MONOGRAMS, CYPHERS, INITIALS &?
Addresses for Town or Count i;v t Residences ,
Designed & Engraved for Embossing in Plain or Coloured Relief-',
on Note paper, Ca ids & Envelopes .
COATS OFARMS.
CRESTS.
MONOGRAMS.
CYPHERS.
INITIALS &T
D INGWA LL,
DINGWALL AND SKYE, LOOH MAEEE AND GAIELOOH.
NATIONAL & STATION HOTEL-FIRST
Is a very Large and Commodious First-Class Hotel, situated at the 
Junction of the Highand and Skye Kailways.
The following places of interest may be conveniently visited from this Hotel between 
Breakfast and Dinner : — The whole of the Famed Scenery along the Skye Railway, Golspie 
and Dunrobin, Ben Wyvis, the Black Rock, the Famed Strathpeffer and its Mineral Wells, 
Falls of Rogie, Loch Achilty, Falls of Conon, Loch Garve, Falls of Kilmorack.
The following can be visited by being absent from here One Night only, via; : — Lock 
Maree, Gairloch, and the Isle of Skye.
A LAEOE COFFEE ROOM.
PRIVATE PARLOURS AND SUITES OF ROOMS.
Posting, and Job Horses and Carriages.
DRUMMONDS'
CELEBRATED SCOTCH CIAIf TARTAN WAREHOUSE,
STIRLING.
THIS Establishment has been long known as one of the first in Scotland for supplying 
articles of genuine Scotch Manufacture to parties settled in almost every quarter of 
the globe, a number of the manufactures being produced in the Stirling district, consist- 
ing of Superfine Woollen Tartans, in Clan and Fancy Patterns, for Ladies' Dresses, &c; 
Long and Square Tartan or Plaid Shawls ; Spun Silk Tartan and Lincey Woolsey for 
Ladies' Dresses ; Silk, Satin, and Woollen Tartan Handkerchiefs ; Tartan Ribbons in 
almost every Clan ; Ladies' Plain and Striped Drugget Petticoats of the most beautiful 
patterns and exquisite texture.
Scotch Tweeds, which are now so much appreciated for Gentlemen's Clothing in pre- 
ference to any other manufacture, as combining warmth, durability, softness of texture, 
and cheapness, are unlimited in variety, and embrace Oxford, Cambridge, Clerical Grey 
and Black suitable for Clergymen who desire to study comfort and economy ; also Shep- 
herd Plaid, Heather Mixtures, Undressed Bannockburn and Cheviot Tweeds, which are 
admirably adapted for Shooting, Fishing, or other rough wear, at low prices.
Gentlemen's Railway Travelling Wrappers and Shepherd's Plaids, Woollen Tartan 
Hose, and Highland Bonnets, &c, &c.
Scotch-Made Damask Table Linen, Bed-Room Sheetings, Diapers, Huck, .
and Bath 
Towelling, &c, which are highly and justly esteemed for texture and durability.
Intending purchasers may be supplied with patterns of Scotch Goods, priced and sent 
free to any part of the United Kingdom and Ireland, upon application.
All Purchases of Three Pounds value and upwards sent free of carriage to London, 
Dublin, and to the principal Railway Stations in the Kingdom, by
J.
& A. DRUMMOHD.
Clan Tabtan Warehouse, Stibling.
DEUMMONDS'
SCOTCH-MADE DAMASK TABLE LINEN,
BED-ROOM SHEETINGS AND TOWELLINGS.
THE Proprietors of the Celebrated Clan Tartan and Scotch Tweed Warehouse, Stirling, 
have much pleasure in intimating that their fame for Damask Table Linen, Cotton 
and Linen Sheetings, Towellings, &c, is rising as rapidly as their.
celebrity for Tartans, 
Scotch Plaids and Tweeds, for which they have long commanded the most distinguished 
patronage in the Kingdom.
Patterns of Bed-Room Sheetings, Towellings, and Glass Cloths, with prices and widths 
marked, also a list of Sizes and Prices of Single and Double Damask Table Cloths, Tray 
Cloths, Dinner and Tea Towels, sent free to intending purchasers, on application, and 
Parcels of Three Pounds value and upwards forwarded, carriage paid, to London, Dublin, 
and the principal Railway Stations in the Kingdom, by
J.
& A .
DBUMMOim 
Clan Tabtan Warehouse, Stibling.
FOOT OF LOCHLOHaRD
THE above first-class Hotel is beautifully situated at the foot of the * QUEEN OF SCOTTISH 
LAKES," and at an easy distance from the Railway Station.
Visitors will have every 
comfort, combined with moderate charges.
Parties purposing to proceed by first Steamer 
up Lochlomond, would do well to arrive at the Hotel the previous evening.
Visitors staying at this Hotel have free access to the Grounds of Sir James Colquhoun, 
Bart., of Luss, also to the Grounds and Gardens of James Campbell, Esq., of Tullichewan, 
and have permission to visit "Mount Misery," which commands 17 miles of the mort 
beautiful portion of Lochlomond— 23 Islands being comprised in the view.
Posting in all its branches.
Boats, with Steady Boatmen, for the Lake,
GEOBGE M'DOUGALL, Proprietor.
CALLANDER.
THE MACGREGOR HOTEL,
JAMES M'DERMOTT, Proprietor.
$atronfse& tip tijn'r Hog*!
ffeigtmtgfttft Qt $rmre an& $rmc*8B of ®2SaUs.
TOURISTS and Families visiting the above long-established and First-Class Tlotel, (so 
long conducted by the late Mr. M'Gregor), will have every comfort and attention, and 
the Charges moderate in comparison to other Hotels in the Highlands.
POSTING COMPLETE.
'BUS AWAITS ALL THE TRAINS.
"V r 7?.— -Parties beware of being misled from this Hotel by Porters and others on, the 
various routes to Callander.
STIRLING.
GOLDEN LION HOTEL, king STREET,
(Campbell's, Late Gibb's)— Established upwards of Fifty Years.
THE Inn is in the immediate vicinity of the Post Office, Stamp Office, the Banks, and the Stirling Station 
of the Scottish Central Railway ; an Omnibus runs to and from the latter on the arrival and departure 
of all the Trains—passengers and luggage free.
Carriages, Broughams, Droskies, Gigs, and Post Horses, 
on the shortest notice.
Hot, Cold, and Shower Baths.
DUNCAN CAMPBELL, Proprietor,
LOCHLOMOND.
INVEESNAID HOTEL is situated in the most central and picturesque parte of 
the banks of Lochlomond, and is the landing-place for Tourists and others 
visiting the delightful scenery of Loch-Katrine, the Trossachs, Clachan of Aberfoyle, 
etc.
Carriages and other conveyances are always in readiness for parties crossing 
to the Stronaclachar Hotel, for the steamer plying on Loch-Katrine from Coalbarns 
Pier to the Trossachs.
LOCH EARN HEAD.
HOTEL,
©UttJet Ivogal patronage.
LOCH EARN HEAD
BALQUHIDDER, PERTHSHIRE
(By Railway from Callander.)
FIKST- CLASS accommodation for Families.
Every comfort and quiet.
TMb 
Hotel, lying high and dry, placed at the head of the Loch, commands fine 
views, and is in the neighbourhood of many places of interest — the scenery of 
the Legend of Montrose, Rob Roy's Grave, Old Church of Balquhidder, several 
lochs, and fine walks and drives.
Boats for Fishing free of charge.
Omnibus to every Train 
during the Summer months.
LETTERS BT POST IMMBDIATELY ATTENDED TO.
B. DAYTON.
LOC H A WE.
DALMALLY HOTEL,
GLENORCHY, NEAR INVERARY.
DFRASER begs to intimate to the Nobility, Gentry, and Tourists, that he has refitted 
• and furnished the above Hotel in the most approved style for the accommodation of 
his Visitors ; and hopes that, by strict attention and careful personal superintendence, to 
merit a continuance of public patronage.
The Hotel is beautifully situated on the main road between Oban, Inverary, and Killin, 
and commands unrivalled views of mountain scenery, which are unsurpassed for grandeur by 
any in Scotland.
Amongst the places of interest in the immediate neighbourhood are Kilchum 
Castle, Falls of Orchy, Pass of Brander (where M'Dougall of Lorn attacked King Robert the 
Bruce), Fruoch Elian, Loch Awe, Ben Cruachan.
and Ben Luie, &c, &c;
Excellent Salmon and Trout Fishing on Loch Awe and River Orchy, free of charge, to 
parties staying at the Hotel.
Boats and experienced Boatmen provided for Visitors,
POSTING ESTABLISHMENT COMPLETE.
Coaches pass the Hotel daily to and from Tyndrum Railway Station, Oban, 
Inverary, and Steamer on Loch Awe.
LETTERS 3Y POST PUNCTU ALL Y ATTENDED TO .
LOCHLOMOND.
INVERARNAN HOTEL,
HEAD OF LOCHLOMOND.
THIS is the only landing-place on the Lake for the Coaches to Glencoe, Ballachulish, 
Fort-William, Killin, Kenmore, and Aberfeldy ; the nearest starting-point for 
the Dalmally and Oban Coaches — all of which start daily from the Hotel, where seats 
are secured, maps of routes, and all necessary information, supplied.
Parties 
intending to prooeed by either of the above routes would do well to be at Inverarnan 
the previous evening, so as to secure seats.
The comfort and attention afforded at 
this Hotel, which is newly f urnished,.
are equal to what can be enjoyed at any Lake 
or other Hotel in the Highlands.
The Hotel is situated in the midst of mountain 
scenery, which for grandeur and beauty cannot be surpassed.
It has convenient and 
easy access to Loch Katrine and the Trossachs ; and adjacent are the Falls of Falloch, 
Eob Roy's Birthplace and Cave— all so much admired by Tourists.
POSTING IN ALL ITS BRANCHES,
A 'Bus waits the Arrival of the Steamers during the Season,
Fishing on the Falloch ; Boats for tlte Lake.
EDWARD M'CALLUM .
Proprietor _
CALLANDER.
JDttElAJDTSTOIJ'a-ISiT HOTEL,
D. M'GOWAN, Proprietor.
THIS large and commodious Hotel, so long conducted .by the late Mr. M'Oregor, and which has 
recently undergone extensive alterations and improvements, is beautifuflv .situated at the 
west end of the village, and commands a magnificent view of the Vale of theTeith, Ben Ledi.
and 
surrounding district, and is within a short distance-of the Roman Camp, the Falls of Bracklin, 
Loch Vennachar, Loch Lubnaig, the Pass of Leny, Ben Ledi, &c. &c.
.
Tourists will find Callander very central for visiting those places mentioned in Sir Walter S-ott's 
"Lady of the Lake," viz., the Lake of Mentcjth, Clachan of Aberfoyle, Loch Ard, the Trossachs, 
,Loch Achray, Loch Katrine, Strathyre, Clachan of Balquhidder (where Rob Roy Macgregor is 
1 buried), Loch Voil, Lochearnhead, Killin, &c. <.v r e. 
_ Stage Coaches in connection with this Hotel and Mr. Blair's Hotel at the Trossachs, run several 
times each day to suit the arrival and departure of Trains at Callander and steamer on Loch 
Katrine.
Omnibuses run to and from each Train.— Posting in all its branches.— Letters for Carriages, 
Coach Seats, or Hotel Accommodation, carefully attended to.
—Lake and River Fishing to be had 
in the immediate neighbourhood.— Table d'HOte daily at Three and Six p.ui
KILLIN HOTEL,
LOCH TAY, PERTHSHIRE
BY RAILWAY FROM KILLIN TO CALLANDER,
( One of the finest Lines in Scotland for grandeur of Scenery.)
JOHN M'PHERSON
Begs to return his most sincere thanks to the Nobility, Gentry, Tourists, and 
others, for.
their kind support since he became Lessee of the above Hotel, and.
trusts that, by personal superintendence and strict attention to their wants and 
comforts, to merit a continuance of that support which he has so liberally received.
The Hotel is situated amongst some of the finest Scenery, in the Highlands, 
including Finlarig Castle, the burial-place of the Breadalbane family ; Inch Buie, 
the burial-place of the old Clan M'Nab ; the Falls of Lochay; Auchmore House ; 
Kennel House ; the romantic Glenlyon, Glenochay, Glendochart, Ben Lawers, 
and Benmore.
Trout Fishing, free of charge, on Loch Tay.
A four-horse Coach to and from the Station in connection with all the Trains.
A Coach is now running between Killin, Kenmore, and Aberfeldy , also 
between Aberfeldy, Kenmore, Killin, Inverarnan, and Fort- William.
Letters by Post will be carefully attended to.
The Posting and Hiring Establishment is complete.
Killin.
May 1872.
'
.^mriAw Me
;.
-- p/?£|5\o ~ '' ^ ^
Frenoh and German Languages spoken at the Hotel.
James Hornsby, Proprietor
Situated near the Pier and Coach Office, and convenient for Visitors 
on pleasure or business.
StablinA &• Posting in all its brandies.
TOURISTS AND STRANGERS VISITING
O B -£l 2ST
WILL find a Large Assortment of PHOTOGRAPHIC and other VIEWS of HIGHLAND SCENERY 
GUIDE BOOKS, MAPS, TARTAN and WHITE WOOD WORK, with LOCAL VIEWS, FISHING 
FLIES, BASKETS, and other FANCY GOODS,
At JAMES SKEOCH'S, Bookseller and Stationer, OBAN.
The New Shop opposite D. & J. M'Caig's Warehouse, Oeorge Street.
ARGYLE HOTEL, LOCHGILPHEAD,
ON LOCHFINE AND CRINAN CANAL.
JOH N MENZIES, Prop rietor.
Posting in all its Departments, with careful Drivers, well acquainted with the 
Roads.
An Omnibus from and to Lochgilphead attends the arrival and departure 
of the Steamers at Ardrishaig.
GREAT NORT H OF SCOTLA ND RAILWAY.
INVERNESS A ND THE NORTH, v ia ABERDEEN.
PASSENGERS are Booked between London, Edinburgh, Glasgow, and other 
Through Booking Stations in England and Scotland, and Inverness and the North, 
via Aberdeen, at the same Through Fare as via Dunkeld.
Ask for Tickets via Aberdeen, and ice Luggage labelled by tlvat Route.
I'll HIGHlAIfDS
^ VISIT a
MACDONALD'S STATION HOTEL,
INVERNESS.
Patronised by their Royal Highnesses the Prince and Princess of Wales, and other Iftmbers 
of the Royal Family, and by most of the Nobility of Europe.
PARTIES Travelling .from South to North, and vice versa, will find this very large and handaome Hotel 
adjoining the Station, whereby they can arrive at or depart from the Hotel under cover UBUU " ome a0Z6L 
The House was specially built iot -a Hotel, is elegantly furnished with all modern improvements and con- 
terns numerous suites of Private Rooms, includes Ladles' and Gentlemen's Coffee Room, Smoking Room.
Billiard Rooms, Bath Rooms, &c. Over 100 Beds can be made up.
* ™'
Parties leaving this Hotel in the morning can go over the grand scenery along the Skye Railway or 
visit either Lochmaree, Gairloch, Dunrobin, or Golspie, and return same day.
«*uTr<*y, or
TABLE DHOTE at 5.30 and 7.80.
French, German, and Italian spoken.
An Omnibus attends the Steamers.
Posting.
CALEDONIAN HOTEL,
INVERNESS.
Two Minutes' Walk from the Railway /Station.
THIS well known first-class Family Hotel, patronised by the Royal Family 
and most of the Nobility of Europe, has recently undergone extensive 
additions and improvements.
A large and elegant Dining Saloon and Ladies' Drawing-Room, also 
spacious Billiard and Smoking Room.
In point of situation, this Hotel is the only one in Inverness that com- 
mands a wide and extensive view of the Ness and the great glen of " Caledonia."
TABLE D'HOTE DAILY, AND DINNERS A LA CARTE.
AN OMNIBUS ATTENDS ALL THE CANAL STEAMERS,
JOHN MENZIES, Proprietor.
FORSYTH'S HOTEL,
lOS XJIVIOIV STR.EET,
ABERDEEN.
_ _
FIRST CLASS.
The PALACE HOTEL,
109 and 110 PRINCES STREET, 
EDINBURGH.
^0<K>-«
The Handsome pile of Buildings occupied by the recently opened Palace Hotel has been 
erected from the foundation for the sole purpose of meeting the requirements of a
FIRST-CUSS FAMILY HOTEL.
The Hotel occupies the best position in Princes Street, immediately opposite " Edinburgh Castle/' and ia 
situated equidistant from the Waverley, Haymarket, and Caledonian Railway Stations.
THE MAGNIFICENT COFFEE BOOM
Is upon the level of Peinces Street, and on the same floor is a Smoking-Eoom, with
Lavatory adjoining.
The Public and Private Drawing-Rooms
Are furnished with special reference to the comfort of Lady and Gentlemen Visitors j 
command a beautiful view over the West Princes Street Gardens, with the Calton 
Hill and Arthur's Seat in the distance ; and are supplied with a selection of all the 
New Books and Magazines.
The Charges have been fixed after an examination of those of many of the principal Hotels in England 
and Scotland, and will be found to be on a Moderate Scale.
The Manager will have pleasure in forward- 
ing a detailed Tariff of the Charges on application, and will give prompt attention to any communications 
us to Rooms or otherwise. '
: JOHN FLEMING, Manager.
GIECULAR NOTES
FOR TRAVELLERS ON THE CONTINENT.
♦ ♦ ♦
THE ROYAL BANK OF SCOTLAND
Issues Circular Notes, or Letters of Credit, 
for the use of Travellers and others on the 
Continent of Europe, and elsewhere abroad,.
FREE OF CHARGE
FERGUSON'S
EDINBURGH ROCK
Is.
per Lb.
; or in Tins, 6d., Is., and 2s.
each.
MANUFACTURED ONLY, AND DAILY, BY
A. FERGUSON,
Coufntimur to % (Qmm anir f .m.f.
% guhe of &*inhut$,
i Melbourne place, Edinburgh, j
THE
SCOTTISH IMPERIAL INSURANCE COMPAN)
FIBS, LIFE, ANNUITIES.
Head Office— 50 West Qeorge Street, Glasgow.
BOARD OF DIRECTORS- 
ALEXANDER JRONALDSON, Esq., Merchant, Chairman.
JAMES NICOL FLEMING, Esq., Merchant, Vice-Chairman.
Q.
8tkwart Anderson, Esq., Merchant.
Aluln Akthl i <ra.
Henry Montelth & Co).
Hcoh Baird, Esq., Merchant
Root.
Eraser, Esq.(Messrs.
Gillespie, Cathcart & Prasor)
William Bri.
licitor.
Robt.
Fraser.
Esq.
(Messrs. Gille 
Alexander Drkw, Esq ., Merchant
James Graham, Esq., Builder.
Walter Grieve, Esq., MerchanL^^^^^^H 
Anthony Hannay, Esq., (MesM K lly A Co) 
John Henderson, Esq.
(Messrs I Ulie ft Mi lei 
James Salmon, Esq., Architect 
William Taylor, Esq.
(Messrs. H, Taylor A- s. i, 
Greoor Tdrnbull, Esq., Merchant.
7M;
Consulting Phyiician— Dr. M'CALL ANDERSON.
Banker*— The CITY OF GLASGOW BANK
SoUciton-lKwva.
BURNS, ALISON, & AIKEN.
Manager— W W. W. REID.
Seen * -ry— DAVID LAWRIB.
FIRE.— Insurances accepted on favourable terms, and Policies may be Transferred from othw Office* withe
additional Expense.
LIFE.
— Policies granted at moderate rates, with or without participation in Profits.
NON-1'ORFBITURE ASSURANCES 
Attention is specially directed to a New Scheme, which provides that Payment of the Premiums may be lie 
tinued at rny time after a Policy has been three years in force, without the benefit ,,i the Amui i 
being For.
sited.
The Assured has the option of taking a Paid-up Policy for such Amour t u 
Premiums paid will provide, or of taking the Cash Value of the Assurance on a fixed scale, of wb 
particulars may be obtained at the Office.
&"*•■
VI W. W. ¥.
EELD, Manager.
SCHWEPPE'S ||
MALVERN S ELTZER WATER.
In order to manufacture an Artificial Water, which shall be a successful imitat i 
of the natural Spring, a perfect solution of the Chemical Ingredients is essential, t 
this can alone be effected by the aid of PUKE WATER It was the knowledj 
this important fact that induced J. SCHWEPPE <fe Co. to establish 
Manufacture of
ARTIFICIAL SELTZER WATER, AT MALVERN,
Where they have leased the Spring of the Holy Well, so renowned for its 
and purity.
From the remarkable efficiency of this Water as a solvent of 
CHLORIDES and CARBONATES which form the ingredients of the natural S] 
at Nassau, J. SCHWEPPE & Co. are enabled to produce a SELTZER W/ 
possessing all those CHEMICAL and MEDICINAL properties which hfve rend 
the original Spring so celebrated.
It is prepared as an Crated Water, and maj 
recommended to the public generally, as at all times a most refreshing «uid delightf.
beverage.
B
J. SCHWEPPE & CO, I
CONTINUE THEIB UBVAL MANUFACTUBE 0*
SODA, MAGNESIA, POTASH WATERS & LEMONADE,.!
AT THEIB BESPECTIA 'E ESTABLISHMENT
LONDON, LIVERPOOL, OLASGOW, BRISTOL, & DEBS?
EVER?
BOTTLE IB PROTECTS!
BT LABEL AND TRADE MAI'