THE CLARENDON HOTEL,
103, 104, 105, PRINCES STREET, ■ 
EDINBUBGH.
At this First-class FAMILY HOTEL will be pound 
HANDSOME SUITES OP BOOMS LOOKING INTO THE GAEDENS.
Also, a HANDSOME SELECT COFFEE-ROOM, with all the quiet and 
comfort of a home.
CHARGES STRICTLY MODERATE.
M. CLEGHORN,
PORTMANTEAU AND TRUNK MANUFACTURER, 
5 Sonth St. Andrew Street, 3rd Shop from Prince's St, Edinburgh.
TRAVELLING AND COURIER
BAGS,
RAILWAY RUGS
HAT CASES,
DOOR MATS
OF EVERY DESCRIPTION.
HOUSE BRUSHES
AND BROOMS,
HAIR BRUSHES,
HORSE & CARRIAGE BRUSHES, 
CHAMOIS LEATHER
AND SPONGES.
TRUNKS FOR INDIAN, FOREIGN, AND MARRIAGE OUTFITS, &c.
WAVERLEY TEMPERANCE HOTELS.
37, King St, Cheapside, 45, Princes St., 185, Buchanan St.,
LONDON.
EDINBURGH.
GLASGOW.
RECOMMENDED by Bradshaw's Guide as " the cheapest and best Temperance 
Hotel they had ever seen."
Recommended and patronised by The Scottish 
Temperance League ; and also by the celebrated J.
B. Gough, as the only Hotel 
in which he had found a Home since leaving his own in America.
Plain Breakfast or Tea, 1/.
Dinner, 1/3.
Bed, 1/6.
Servants, 9d.
R. CRANSTON, Proprietor.
NEW WAVERLEY,
WATERLOO PLACE.
SPLENDIDLY FURNISHED FOR FAMILIES AND COMMERCIAL GENTLEMEN.
Large Hall Seated for 750 Persons.
Large and Small Stock Booms.
WATERLOO HOTEL,
EDINBURGH.
FAMILIES and TOURISTS visiting Edinburgh will find superior and Elegant accom- 
modation at the " WATERLOO," one minute's walk from the General Post Office; 
also at
KENNEDY'S HOTEL,
8 PRINCES STREET,
Adjoining the Railway Termini.
COFFEE-ROOM FOR LADIES AT BOTH HOTELS.
WI.
KENNEDY, Proprietor.
MOORE'S PRIYATE HOTEL,
2 FORRES STREET and 1 ST. OOLME STREET, 
EDINBURGHI.
JOHN GUHHf Proprietor {to whom all Communications should be addressed)*
> ♦ *> -<:
JOHN GUNN respectfully intimates that he has purchased this well-known Private Hotel, 
and being able to devote his undivided attention to the comfort of those honouring him 
with their patronage, he trusts to have a continuance of the support so long accorded to his 
predecessor.
CHA RGES VER Y MODERAT E.
STRANGERS IN THESCOTCH METROPOLIS
WWels ^ Should not fall to visit the / Marvels
"" 1 GREAT EMPORIUM ,, »<
i
: ] nags j ' lor ' f Cheapness
■ ..A Cheap Souvenirs of Scotland and Tourist?/ Equipments.
The Celebrated Clan Tartan
> et i of exquisitely finished articles, from 6d.
to 23s.
Real Pebble Jewellery 
u ling Brooch efLornJ, Set in Silver, from Is.
Ud.
to U2s.
Stereoscopic Views of Scotland.
Nos.
13, 15, 17 HAKOVEE STEEET, EDINBURGH,
and Extensive Establishment for Hosiery, Gloves, Ribbons, Lace, Tp.imminos,
Ieklin Wools, and Fancy Work, Jewellery, Dressing Cases, Travelling Bag3,
The Brewster Spectacles and Eye-Glasses, Is.
; Brewster Field Glass, 21s.
Principles of Business— Fixed Prices and Large Returns rather than large Percentages.
K N O X,_ SAMUE L._& .J9lI
HANOVER^f^ HOTEL,
10 Hanover Street, "p3^ J Princes Street, Edinburgh.
Ladies' and Gentlemen's Coffee Rooms, 
Hot and Gold Baths.
Night Porter.
Charges Moderate.
Mrs. M'E WAN, Proprietress.
~IMTl!
T HOTEL, LOCHGILPHEAD,
ON LOCHFINE AND CRINAN CANAL.
JOH N MENZIES, Propr ietor.
Posting in all its Departments, with, careful Drivers, well acquainted with the 
Roads.
An Omnibus from and to Lochgilphead attends the arrival and departure 
of the Steamers at Ardrishaig.
HELEISTSBTJEGH.
THE Finest Watering-Place in the West of Scotland.
Trains and Boats to Loch 
Lomond and Trossachs, and Steamer every morning to Dunoon at 8.45, in 
time to meet the " Iona " for the Highlands by that most celebrated route — Ardri- 
shaig, Crinan, and Oban, to Staira and Iona.
The alterations and improvements at 
the QUEEN'S HOTEL are now completed, and the suites of apartments for 
families cannot be surpassed.
The view of the Clyde and Lake is most magni- 
ficent.
Tourists conveniently arranged.
A magnificent Coffee Room.
Smoking 
and Billiard Room.
All charges strictly moderate.
Omnibuses and Carriages to 
all Steamers and Trains.
A. WILLIAMSON, Proprietor.
■MMIS 1
4 20.
StVincent Place, Glasgow. '
~ : -
Execute lathe best style on moderate terms and with despatch
every description of work in the following
DEPARTMENTS.
ARTISTI C
Landscape and Portrait Engraving
Chromo -Lithographs of* Landscapes, Portraits, & Marine Views .
SHEW CARDS, PLAIN, COLOURED AND EMBOSSED.
Architectural Drawings and Plans.
ANATOMICAL 8c?
DRAWINGS.
Engineers and iron Founders Drawings & Engravings of Machinery.
Estate, Insurance and Railway Maps and Plans.
PARLIAMENTARY 'PLANS &?
Fac Similes of Ancient Manns cripts and Drawings.
Passenger Ship Plans &I*cawings.
m ercanti le'
BANK CHEQUES, NOTES & DRAFTS.
Inland Bills & Foreign Bills of Exchange, Advice Circulars & Address Cards
ILLUSTRATED PRICE LISTS
Invoice and Account Foims, •Memorandum and Receive Notes.
Insurance Policy Ifaims Receipts & Prospectuses.
SHARE CERTIFICATES &«
WAMC Y gTATBOM I RY
Newest Styles
WEDDING, VISITING & COMPLIMENTARY CARDS.
Dinner Invitations & Cartes,Bills of Fare, Ball TicGcets.Ppo famines KK
MOURNING STATIONERY & IN MEMORIAM CARDS.
COATS OF ARMS, CRESTS, MONOGRAMS, CYPHERS, INITIALS &?
Addresses for Town or Caanfxy % Residences .
Designed & Engraved for Embossing in Pla in or Coloured Relief.
on Note paper, Cards & Envelopes.
COATS OFARMS.
CRESTS.
MONOGRAMS.
CYPHERS.
INITIALS &v
/
D INGWA LL,
DINGWALL AND SKYE, LOOH MAEEE AND GAIELOOH.
«« PRASER'S"
NATIONAL & STATION HOTEL-FIRST
Is a very Large and Commodious First-Class Hotel, situated at the 
Junction of the Highand and Skye Eailways.
The following places of interest may be conveniently visited from this Hotel between 
Breakfast and Dinner : — The whole of the Famed Scenery along the Skye Railway, Golspie 
and Dunrobin, Ben Wyvis, the Black Rock, the Famed Strathpeffer and its Mineral Wells, 
Falls of Rogie, Loch Achilty, Falls of Conon, Loch Garve, Falls of Kilmorack.
The following can be visited by being absent from here One Night only, viz : — Lodh 
Maree, Gairloch, and the Isle of Skye.
A LARGE COFFEE BOOM.
PRIVATE PARLOURS AND SUITES OF ROOMS.
Posting, and Job Horses and Carriages.
DRUMMONDS'
CELEBRATED SCOTCH CLAff TARTAJT WAREHOUSE, 
STIRLING.
THIS Establishment has been long known as one of the first in Scotland for supplying 
articles of genuine Scotch Manufacture to parties settled in almost every quarter of 
the globe, a number of the manufactures being produced in the Stirling district, consist- 
ing of Superfine Woollen Tartans, in Clan and Fancy Patterns, for Ladies' Dresses, &c; 
Long and Square Tartan or Plaid Shawls ; Spun Silk Tartan and Lincey Woolsey for 
Ladies' Dresses ; Silk, Satin, and Woollen Tartan Handkerchiefs ; Tartan Ribbons in 
almost every Clan ; Ladies' Plain and Striped Drugget Petticoats of the most beautiful 
patterns and exquisite texture.
Scotch Tweeds, which are now so much appreciated for Gentlemen's Clothing in pre- 
ference to any other manufacture, as combining warmth, durabitity, softness of texture, 
and cheapness, are unlimited in variety, and embrace Oxford, Cambridge, Clerical Grey 
and Black suitable for Clergymen who desire to study comfort and economy ; also Shep- 
herd Plaid, Heather Mixtures, Undressed Bannockburn and Cheviot Tweeds, which are 
admirably adapted for Shooting, Fishing, or other rough wear, at low prices.
Gentlemen's Railway Travelling Wrappers and Shepherd's Plaids, Woollen Tartan 
Hose, and Highland Bonnets, &c, &c.
Scotch-Made Damask Table Linen, Bed-Room Sheetings, Diapers, Huck, .
and Bath 
Towelling, &c, which are highly and justly esteemed for texture and durability.
Intending purchasers may be supplied with patterns of Scotch Goods, priced and sent 
free to any part of the United Kingdom and Ireland, upon application.
All Purchases of Three Pounds value and upwards sent free of carriage to London, 
Dublin, and to the principal Railway Stations in the Kingdom, by
J.
& A. DRUMMOND.
Clan Tabtan Warehouse, Stirling.
DRTJMMONDS'
SCOTCH-MADE DAMASK TABLE LINEN,
BED-BOOM SHEETINGS AND TOWELLINGS.
THE Proprietors of the Celebrated Clan Tartan and Scotch Tweed Warehouse, Stirling, 
have much pleasure in intimating that their fame for Damask Table Linen, Cotton 
ami Linen Sheetings, Towellings, &c, is rising as rapidly as their -celebrity for Tartans, 
Scotch Plaids and Tweeds, for which they have long commanded the most distinguished 
patronage in the Kingdom.
Patterns of Bed-Room Sheetings, Towellings, and Glass Cloths, with prices and widths 
marked, also a list of Sizes and Prices of Single and Double Damask Table Cloths, Tray 
Cioth.s, Dinner and Tea Towels, sent free to intending purchasers, on application, and 
Parcels of Three Pounds value and upwards forwarded, carriage paid, to London, Dublin, 
and the principal Railway Stations in the Kingdom, by
J.
& A.DRUMMOim 
Clan Tabtan Warehouse, Stirling.
THE CORPORATION OF THE
COTTISH CROVIDENT
INSTITUTION.
No.
6 ST. ANDREW SQUARE, EDINBURGH.
This Office alone combines the advantages of 
Mutual Assurance with Moderate Premiums.
The PREMIUMS are so moderate that at most 
ages an assurance of ^1200 or ^1250 may be secured 
from the first for the same yearly payment which would 
elsewhere assure ^*rooo only.
The whole PROFITS go to the Policyholders, on a 
system at once safe, equitable, and favourable to good lives 
— no share being given to those by whose early death 
there is a loss.
The effect of reserving the surplus for the 
survivors (who will, however, comprise more than half the 
members) has been that policies for £1000 have already 
been increased to ^1400, ^"1600, and even to ^*i8oo.
The FUNDS are securely invested, chiefly on 
mortgage of lands and other non-fluctuating securities.
The amount— above Two Millions — is larger (not- 
withstanding the lowness of the premiums) than in any 
Office in the Kingdom of the same age.
PROGRESS of the INSTITUTION in the last FIVE YEARS.
New-
Amount
Claims in
Funds at end
Increase of
In Tear.
Policies.
Assured.
Year.
of Year.
Funds.
1868
1092
£541,127
£80,284
£1,499,015
£133,650
1869
1190
581,036
93,663
1,636,249
137,234
1870
1163
612,025
111,057
1,765,251
129,002
1871
1336
713,045
114,070
1,902,646
137,395
1872
1461
757,779
114,031
2,049,821
147,175 )
Full Statements of Principles will be found in the Annual Reports.
Edinburgh, May 1873.
JAMES WATSON, Manager.
LONDON OFFICE— 18 KING WILLIAM STREET, E.C.
Scottish Provident Institution.
TABLE OF PREMIUMS, BY DIFFERENT MODES OF PAYMENT, 
For Assurance of £100 at Death— With.
Profits.
Age
Annual
ANNUAL PREMIUM LIMITED TO
Age
next
Premium pay-
Single
next
Birth-
able daring
Twenty
-one
Fourteen
Seven
Payment.
Birth- 
day.
day.
21
Life.
Payments.
Payments.
Payments.
£1 16 3
£2 10
6
£3 4 11
£5 10
£33 1
21
22
1 16 9
2 11
3 5 9
5 11
33 5 10
22
23
1 17 2
2 11
6
3 6 5
5 12 1
33 11 2
23
24
1 17 7
2 12
1
3 6 11
5 13 1
33 16 5
24
25
1 18
2 12
6
3 7 3
5 14
34 2
25
26
1 18 6
2 13
3 7 10
5 14 11
34 8 2
26
27
1 19 2
2 13
6
3 8 7
5 15 11
34 16 1
27
28
1 19 11
2 14
1
3 9 5
5 17 1
35 4 9
28
29
2 8
2 14
8
3 10 3
5 18 6
35 14 1
29
♦30 .
2 1 6
2 15
4
3 11 2
6 1
36 4
*30
31
2 2 6
2 16
2
3 12 1
6 1 10
36 14 6
31
32
2 3 5
2 17
1
3 13 2
6 3 8
37 5 5
32
33
2 4 6
2 18
3 14 4
6 5 8
37 17 2
33
34
2 5 7
2 19
3 15 7
6 7 9
38 9 7
34
35
2 6 10
3
2
3 16 11
6 10
39 2 9
35
36
2 8 2
3 1
5
3 18 4
6 12 5
39 16 11
36
37
2 9 8
3 2
9
3 19 11
6 15
40 12 4
37
38
2 11 3
3 4
3
4 1 7
6 17 9
41 8 7
38
39
2 12 11
3 5
9
4 3 4
7 7
42 5 4
39
+40
2 14 9
3 7
5
4 5 2
7 3 7
43 2 10
+40
41
2 16 8
3 9
2
4 7 2
7 6 8
44 11
41
42
2 18 8
3 11
1
4 9 3
7 9 11
44 19 9
42
43
3 11
3 13
1
4 11 5
7 13 3
45 19 3
43
44
3 3 3
3 15
3
4 13 10
7 16 9
46 19 7
44
45
3 5 9-
3 17
6
4 16 4
8 7
48 8
45
46
3 8 5
4
4 19 1
8 4 6
49 2 8
46
47
3 11 5
4 2
8
5 2 1
8 8 8
50 5 8
47
48
3 14 8
4 5
8
5 5 4
8 13 2
51 9 7
48
49
3 18 1
4 8
9
5 8 9
8 17 11
52 14 1
49
50
4 1 7
4 12
1
5 12 4
9 2 10
53 19 3
50
51
4 5 6
4 15
5
5 16 1
9 7 11
55 4 5
51
52
4 9 5
4 18
10
5 19 11
9 13 1
56 9
52
53
4 13 5
5 2
5
6 3 :i
9 18 3
57 12 11
53
54
4 17 8
5 6
3
6 8
10 3 5
58 17 2
54
55
5 1 11
5 10
2
6 12 1
10 8 6
60 8
55
56
5 6 4
6 14 9
10 13 7
61 3 8
56
57
5 10 11
6 18 8
10 18 8
62 6 5
57
58
5 15 9
7 2 9
11 3 10
63 9 4
58
59
6 10
7 7 3
11 9
64 12 11
59
60
6 6 7
7 12
11 14 3
65 16 9
60
[Tlie.se Kates are about as low as the usual non-participating Rates.]
* A person of 30 may thus secure £1000 at Death, by a yearly payment, during life, of £20 : 15s.
This 
Premium, if paid to any other of the Scottish Mutual Offices, would secure £800 only, instead of £1000.
OR, if unwilling to burden himself with payments during his whole life, he may secure the same sum of 
£1000 by twenty-one yearly payments of £27 : 13 : 4— being thus free of payment after age 50.
t At age 40 the Premium ceasing at age 60, is, for £1000, £33:14:2, being about the same as most 
Offices require to be during the whole term of life.
DUBLIN OFFICE— 16 COLLEGE GREEN.
QUEEN'S HOTEL, KIRN.
THIS Hotel is conveniently situated at the Entrance to Kirn Pier, commanding 
an extensive view of the Clyde and surrounding Scenery ; and where Steamers 
arrive and depart almost hourly for the different places on the Coast.
Private 
Families and Toubists will find first-class accommodation at moderate charges.
Bowlmg-Qreen attached.
Carriages, Boats, Sfc, on Hire.
JOHN DUNLOP, Proprietor.
f WB1M% B®1f]
WEST BAY, EO THE SAY.
JAMES ATTWOOD.
(Lately the Residence of Thomas IX Douglas, Esq.)
The beauty and magnificent situation of this Besidence, now the " Queen's," with the 
Pleasure Grounds and Gardens attached, are well known ; and the Premises having 
been lately altered and put into complete repair, and furnished as a First-class HOTEL, 
Toubists and Family Parties may depend on receiving superior accommodation.
8ix Minctes' Walk fbom the Quay.
Proprietor
John L.Kelly,
IRST LLASS arccTnmotlcrtum.
ftrr finAf/uES, ro6//?/srs,<£- Comm£/?c/al G£ntlem£n.
Char £,es Mo d erate .
* Jftmda7ic& cfenye&vj?
'tkejffll
ROTHESAY-ON THE PIER.
\ Asaaunrs sots aofso,
(Late COMRIE'S.)
[TOURISTS AMD VISITORS WILL FIND EXCELLENT AGCOMHODATIQN.
A BILLIARD BOOM ATTACHED.
MY DRESS SHIRTS AT 37/6 per HALF DOZEN
jutB ALL HAND SEWN, and are UNSURPASSED fob COMPORT
and VALUE.
A large Stock always on hand.
MADE TO OR DER AT S AME PRICE,
a-LOVIES, TUBS, JL2STJD SOABFS,
FROM ALL THE LEADING MAKER8.
EVERY VARIETY.
THE GOLDEN BALL.
A.
& J. DOUGLAS,
95 BUCHANAN STREET 
GLASGOW.
ESTABLISHED OVER A QUARTER OF A CENTURY.
Great Emporium for Berlin Wools, Stocking Yarns, Shetland Manufactures, Dress 
Trimmings, Fancy Bazaar Goods, Gold and Silver Laces and Fringes.
DETAILED LISTS ON APPLICATION.
TO T OUR ISTS,
SCOTCH TWEED SUITS, 70s.
HAVING always on hand a large Stock of the Newest Goods in Hawick, Galashiels, 
Bannockburn, and Inverness Tweeds, which, for strength and durability, are 
now considered indispensable for Gentleman's travelling wear.
Suits made to order in a few hours, for style and fit are unsurpassed.
Shower-Proof 
Overcoats, and every requisite for Tourists' Outfit.
ALEXANDEE STEWAET,
Clotfjier anti ©entkmm'ss Outfitter,
102 AR&TLE STREET (West Comer of Arcade), GLAS&OW.
THE APPOI NTM ENTS 
ARE F1 RST CLASS 
gcTARIFF MODERATE
^c\^e^j°
c rgy^gy^
THE MOST CENTRAL 
QUIET AND HEALTHY 
POSITIO N IN THE CITY
o^S^p^s^"
iCITJfjL
MERTOK R.COTES.
fjfg f^ ;\ <^ R Q
Proprietor
T - ^y=g= -j 'u
i^ EDITOR^/'^^iOW/W'^^/y^^^/A^^THIS HOTEL /^-^r SUPERIOR 
ARRANGEMENTS.
EXCELLENT MANAGEMENTS DOMESTIC COMFORTS.
7 fA Se/?<J<977.
TRAVELLING SEASON.
J. H. CALDERWOOD,
(Long with Wilson & Matheson).
PORTMANTEAUS, TRUNKS, OVERLANDS, 
UMBRELLAS, WATERPROOF COATS,
LADIES' AND GENT.
'S MORROCCQ TRAVELLING AND HAND BAGS, 
AIR CUSHIONS, RUGS, AND
EVERY TRAVELLING REQUISITE,
FISHING STOCKINGS AND INDIA-RUBBER GOODS,
DESKS, DRESSING-CASES, FIELD GLASSES, FLASKS,
CROQUET, CRICKET, AND FOOT BALLS.
Umbrellas Re-Covered and Repaired Neatly.
28 UNION STREET, GLASGOW.
baue TDinsriisro- booms,
Witk li&Mes' Bffivate WaatlovL^t 
39 AND 41 QUE EN STR EET, GLASGOW.
FXBST-GLASS SHOEING BOOH (is coan&ctioa with the Bank Eisisg Boosts), 35 Q7E&T STEEET.
ANDREW STARK, Proprietor.
New Luncheon Rooms have been added to this Establishment, well worthy the 
attention of Tourists and Commercial Gentlemen.
Luncheons, Eourpence.
EGLINTON ARMS HOTEL,
ARDROSSAN,
ALEXANDER M'KENZIE, PROPRIETOR.
TOURISTS and VISITORS will find first-class accommodation at the 
above, with strictly moderate charges.
The Parlours and Bedrooms 
are of a superior description, and at all times well aired.
EIRST-OLASS LIVERY STABLES AND COACH HOUSES/
POSTING ESTABLISHMENT COMPLETE.
ETEET DESCRIPTION OP SALT WATER BATHS IN CONNECTION.
EDINBURGH.
THE BALMORAL HOTEL
miNOES STREET.