DA 
Sfe5
-K4
RESTRD
re ^acdonalds Illustrated &IQES.
RLING, DOUNE, CALLANDER,
biHht hQGH <fcR£>, bQ&tk AGMJFUar,
3!Uk&^©W 9 ruhlisked bv MACLURE & MACDONALD, a* g^
K- {-., Ik* hail af (he IMncinal Booksellers, theliailKav Stations.
( jjjJfc|f?S
till on hoard the .Steamers on Loeli Lomond & Lochjvairine.
*PJf ^*&
I & Lochjvairine.
«
4WAVERLEY, PICKWICK, OWL, AND PHAETON PENS.
J
W- 1000 Jo lrnaifl recommend them to their readers.
Standard says :— " They area treasure'' V£
W%6[A everywhere, la.
pot Box, MACNIVEN & CAMERON.
Patkmtkes, 23 Blub Steekt, EDU^UEca ^.
DA 5b5 KM
31 188010072912b
G U E L P H
The Library
RESTRD
DA K4
L e , Willi
am, 1 809- 1 877
Edinburgh & Glasgow t 
I i ng ,
a
v
A.nd others exposed to the Scorching Kays ol the Bun and 
heated particles of Dust, will find
ROWLANDS' KALYDOR
a most refreshing preparation for the Complexion, dis- 
pelling the cloud of languor and relaxation, allaying all 
heat and irritability, and immediately affording the pleas- 
ing sensation attending restored elasticity and healthful 
state of the Skin.
Freckles, Tan, Spots, Pimples, Flushes, 
and Discoloration fly before its application, and give place 
to a healthy and clear complexion.
In cases of sunburn, 
or stings of insects, its virtues have long been acknow- 
ledged.
Price 4s 6d.
and 8s.
6d.
per Bottle.
ROWLANDS' MACASSAR OIL,
a delightfully fragrant and transparent preparation, and 
as anlnvigorator and beautifier of tlie hair beyond all 
precedent.
Price 3s.
6d., 7s., 10s.
6d., and 21s.
per Bottle,
ODONTO, or Pearl Dentrifi.ee,
White Powder, compounded of the choicest and most fragrant exotics.
It bestows on the Teeth a Pearl-liko 
hiteneas, frees them from Tartar, and imparts to the Gums a healthy firmness and to the Breath a pleasing 
■agrance.
Price 2a 9d.
per Box.
SOLD BY CHEMISTS & PERFUMERS.
V ASK FOR "ROWLANDS'" ARTICLES.
/<S\ AMY dHEjvHSJ 0r\ pEr\FU|V1E^
-of\t\oWland'3 Kalydor.
ROWLANDS'
h o
W^M
iMmmim
9
CABINETMAKERS, UPHOLSTERERS,
CARPET WAREHOUSEMEN, CARVERS, GILDERS,
PAPER-STAINERS,
PLATE-GLASS SILVERERS AND FACTORS,
AND GENERAL HOUSE AND SHIP FURNISHERS,
45.
BUCHANAN STREET.
GLASGOW.
AMES BOWMAN,
IPhotogrrapriic Aarfcist, 
65 JAMA ICA STREET, G LASGOW,
(The most Extensive and Complete Photographic Establishment vn Scotland).
Departing from the usual and monotonous method of lighting, which makes 
Photographs so much alike, we endeavour to produce variety and brilliancy of 
effect after the manner of the Great Master of Chiaroscuro, Rembrandt.
GILDERS, JKCORATORS,
^rtivtaf lifts, ^Xrtfeta' (fcrkarmni,
83, GOR0§1^ STREET,
I JL I',, ■ y^.-^'^- f
abtis t s; bepositoby.
;v
PIEF[ AND CHIMNEY Mip^
FJSft TABLES, 
}3ed and Window Cornices, Fire Screens,
PICTURE AND OTHER FRAMES,
PLAIN AND ORNAMENTAL MOULDINGS, 
WOOD TURNING, FKET CUTTING,
Stars* ^ssartamtt 0f C^jonwr-ltit^rap^, ®ho%tu$[a t
SILVER-PLATE MERCHANTS.
TEADE SUPPLIED.
Every description of Interior and Exterior Ship, 
Architectural, Figure, and Cabinet Carving and Gilding 
to order.
Patterns for Castings, Figures in Relief and Full- 
Round, Panels, Mouldings, Doors, Pulpits, Screens, and 
all kinds of Architectural Work, Classical and Mediaeval.
Works 
97 DUMBARTON ROAD,
G- X.
.A.
s O- O W.
"Messrs. Alkxaitdib Sbothkss, the eminent Artists of this City, have recently enlarged 
and converted iheir Show-Booms Into an elegant Drawing-Room for receiving their visitors.
The 
apartment being fitted with sofas, lounges, statuary, flowers, Ac, the effect produced is pleasing 
and thoroughly artistic.
"— Citizen.
"
This gallery now forms one of the most attractive lounges for lovers of art In Glasgow, fitted 
as It is with splendid specimens of every style of portraiture known.
Messrs. Albxa.sc osa have 
shown great artistic taste in their arrangements, and deserve congratulation on their enterprise.
"— 
Star.
""— ' ^ T7 ~^^ T ^ _ <~:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TO SPORTSMEN.
■yuff
ALEXANDER MARTIN,
^GUN MAKER, 
20,Rmto Exchange S<£ GLASGOW;
All requisites tor Field & River may 
he Ityd ;tl tins Establi sh uent.
ROYAL ALBERT HOTEL,
WITH RESTAURANT ATTACHED,
63, WILSON STREET, GLASGOW,
Central, Healthy, and Quiet Situation, opposite the New Court Houses and County Buildings and in con- 
venient proximity to the North British, Union, and other Railway Termini.
WILLIAM PATON, Proprietor.
Visitors at this Hotel will find Comfort and Attention.
Liqueurs and Cuisine A 1.
All Charges strictly Moderate 
Bed, Breakfast, and Attendance, 3s.
Gd.
Hot, Cold, and Shower Baths.
Night Porter.
THE CLARENCE HOTEL,
25 GEORGE SQUARE, GLASGOW.
D. MACKENZIE (late JOHN M'GREGOR), Proprietor.
FOR PRIVATE FAMILIES AND TOURISTS.
The above has recently undergone extensive alterations and repairs.
CR0W H0T1JL,
GEORGE SQUARE, GLASGOW.
THIS House is situated in the very centre of the City, being in close proximity to the 
Post-Office, Exchange, Banks, Warehouses and other places of Business.
For Com- 
mercial Men, Tourists and Families, it is unsurpassed for Comfort and Moderate Charge*,
D. DEWAK, Proprietor.
(Late of Tontine Hotel.
J
IMPORTANT TO TOURISTS A2TD TRAVELLERS.
WE Manufacture and keep a most extensive Stock of Strong Japanned Tin 
Travelling Boxes, suitable for all Climates, Ladies' Bonnet Boxes, 
Children's Baths, Foot Baths, Sitting Baths, Stretch Bath?, Sponge Baths, 
Matlock Baths, Malvern Baths, Hunter's Baths, Smedly Baths, &c<
CHALMERS Xr TOSH,
MAKTrFAOTURrNG ironmongers, tin-plate workers, and gasfitters, 
197, 199, 201, BUCHANAN STREET, GLASGOW
REID & TODD,
(Late Wilson 8f Matheson),
Having taken over the RETAIL BUSINESS and Stock of their late
Employers, have opened the IMMEDIATELY ADJOINING
AND COMMODIOUS PREMISES,
48, 50, 54, & 56 GLASSFORD STREET,
AND
73 WILSON STREET,
Where they will keep a Large and Varied Assortment of
UMBRELLAS, PARASOLS,
FISHING STOCKINGS,
WATERPROOF COATS AND INDIA
RUBBER GOODS.
Portmanteaus, Writing Desks, Dressing Gases,
LADIES' and GENTLEMEN'S MOROCCO HAND and TRAVELLING BAGS, 
PHOTOGRAPHIC ALBUMS, &c, &c.
OVERLAND TRUNKS & CASES for LADIES and GENTLEMEN; 
also, LADIES' TRAVELLING WARDRORES.
The Largest Stock of the above in the City,
Ladies* Tin Travelling Boxes, Knapsacks, Flasks, 
and every Travelling Requisite.
CROQUBJ SETS ALL SIZES, AND FOOTBALLS.
FUR RUGS AND RAILWAY WRAPPERS IN GREAT VARIETY.
ALL GOODS OF THE BEST QUALITY.
Prompt Attention to all Orders.
Umbrellas Re-Covered and Repairs Neatly Executed.
^
EXPERIENCE and CAPITAL 
Are United at
flAMPBELL BLAIR'S,
\J 38 and 40 JAMAICA STREET, GLASGOW,
To Supply 
TEA, COFFEE, SUGAR, WINES, SPIRITS, and GROCERIES,
At the
Lowest Possible Rates.
Teems— Cash.
Books of Prices on Application.
TEAS
c
I R,
AMPBELL BLA
38 and 40 JAMAICA STREET, GLASGOW,
Gives his best attention
TO EXCEL in the VALUE
HE SUPPLIES IN
TEA.
His Stock is Large and well bought.
It consists of Assam, Moning, Oopack, 
Kaisow, Souchong, Pekoe, and Green.
WINES AND SPIRITS.
c
AMPBELL BLAIR,
38 and 40 JAMAICA STREET, GLASGOW, 
Gives his best attention 
TO EXCEL IN THE VALUE
HE SUPPLIES IN
WINES AND SPIRITS.
His Stock is Large and well Matured.
Books of Brands and Prices on 
Application.
Terms — Cash.
^^^
c
AMPBELL BLAIR,
38 and 40 JAMAICA STREET, GLASGOW,
UNRIVALLED IN THE VALUE 
Supplied by him in TEA, COFFEE, SUGAR, WINES, SPIRITS, 
and GROCERIES.
Terms Cash.
Books of Prices on Application.
MACLURE & MACDONALD'S
ILLUSTRATED GUIDES TO THE HIGHLANDS,
BY WILLIAM KEDDIE, ESQ.
With Maps and numerous Illustrations, accompanied with Notices of 'hie Geology and Natural 
History of the District, and Authentic Information for Tourists, &c, <fec.
No.
I. GLASGOW TO OBAN, (The Royal Route,) Is.
6d.
II.
OBAN TO STAFPA AND IONA, la.
6c?.
III.
OBAN TO FORT- WILLIAM, by Ballahulish and GLENCOE, Is.
6d.
IV.
FORT-WILLIAM AND BANAVIE TO INVERNESS, by the Caledonian Canal, Fort-
Augustus, Loch Ness, Fall of Foyers, <bc, &c, Is-.
6d.
V. OBAN TO THE ISLE OF SKYE, THE CUCHULLIN MOUNTAINS, LOCH CORUISK 
GAIRIOCH, LOCH MAREE, &c, to INVERNESS, 2s.
The above, bound together in Cloth, forming a Complete Guide to the Western Highlands, 8s.
6d.
VI.
VII.
INVERNESS or GLASGOW to ABERDEEN, DEESIDE, BALMORAL, BRAEMAR, LOCH- 
NA-GAR, GLENTILT, BLAIR-ATHOLE, KILLIECRANKIE, and DUNKELD, 2s.
6d.
EDINBURGH and GLASGOW to STIRLING, DOUNE, CALLANDER, LAKE OF MEN- 
TEITH, ABERFOIL, THE TROSACHS, LOCH KATRINE, and LOCH-LOMOND, Is.
6d.
Wi$glISIP
Miiilidmii Eiiiifr-
r fa/////y,_^///v///r, tyr///s/////s?r.
pJFBME 
xrrir Eainuac (^
•' LOCH^iOMOND;
^- /
Militam guftttt (fcrxf?
- Ss-^tefa/zy fa/ one ■ //it/skta/zA^ r*?/ ■ y^w-/^ /-//--^M//, yx/; a#w 
^/■es.fa/>/'/ an* '//fa//y// /f/.jfa>i,y fa ' faA^ -/fa/?
< ntt-i-c/?
'..^'fceae-^L/faza^cft
With a Complete List of 
QUADRUPEDS.
BIRDS & FISHES OF L0CHLOM0ND & ITS VICINITY, BY
WITH MAP AND NUMEROUS ILLUSTRATIONS.
-_sMzeOfal& Imj e- /€/{/// y/y/4/^, 
LOXJOOX
a/?
Jon tents
Edinburgh & Glasgow tq Stirling.
Biia^e afjiun,
Drmtlane SherifWor .
J)oim.e.
CalLmrter Pa§e 5
.. 20
U Lake of iVUnteith & inchmahome 
ill Loch Vennaihar
IV LOCH AC H RAY
31 
33.
V. the Trosachs & Loch Katrine .. 34
VJ.
Loch aro •• •• 46
;ii.
iNVERSNAiO
VllL.
Ben Lomond
IX.
Loch Lomond
X. Zoology of the Banks of Loch Lomond.
T, f. .
£>^~-.
Illustrations.
54-.
57.
69.
|.
Map of District .
II.
Stirling, from ike Abbey Crai^,, To face Ms.
Ill Ben Ledi, Pa 4 e J9 '
IV.
Loch Adbray, „ 34.
Loci Kafrme, Ben Venae &.JH5eLeaLS isle.
,.
38.
■, f • Ben Lomoiid - 54.
VII Loci L'.mnnrL „ 6Z.
THt LIBRARY
UNIVERSITY OF GUELPrf
HIGHLAND ROUTE,
No.
VII.
THE TROSACHS AND THE LAKES.
EDINBUKGH AM) GLASGOW TO STIKLESTG.
Such is the complete state of the arrangements in summer for 
visiting the Trosachs, Loch Katrine, and Loch Lomond, that the 
tourist who can be satisfied with a hasty glance at the diversified 
scenery of the route, may leave Edinburgh or Glasgow in the 
morning, and return on the evening of the same day, after accom- 
plishing the journey at a moderate expense, and with the least 
possible discomfort and fatigue.
Starting from Glasgow, the tourist 
has the choice of proceeding by railway to Balloch, thence sailing 
up Loch Lomond to Inversnaid, then crossing the country by 
coach to Loch Katrine, proceeding thence to Callander, where the 
train may be taken either for Glasgow or Edinburgh.
Or, pursuing 
the course which will be followed in these pages, the traveller may 
leave Edinburgh or Glasgow by the train which diverges into the 
Scottish Central railway at Greenhill Junction, and proceed by way 
of Stirling to Callander, and thence by coach to the Trosachs and 
the lakes.
The objects to be seen along the route are of varied 
interest, and the traveller's enjoyment of much of the scenery 
through which he passes will be in proportion to the leisure he can 
bestow on the survey.
Without being limited to the beaten path, 
the following descriptions embrace an excursion occupying several 
days.
To the stranger proceeding from Edinburgh, the most conspicuous 
object on the way to Greenhill is the town of Linlithgow, with its 
royal Palace, a picturesque ruin, seen to considerable advantage 
from the railway station.
The town is of great antiquity; and the 
Palace, which occupies the site of a castle dating as far back as the
6 LINLITHGOW— NIDDRY-FALKIftK.
time of David L, was commenced and carried on by his successors.
A considerable portion of the present quadrangular edifice was built 
under the auspices of James III.
James IV., who chose this as 
his favourite residence, built the eastern, and James VI.
the northern 
and most modern side of the quadrangle.
In the west and more 
ancient side of the Palace was born the ill-fated Mary Queen of 
Scots.
The stately edifice retained its integrity till the year 1746, 
when it was burned by Hawley's cowardly dragoons, who were 
quartered in the Palace on the night after their defeat by the army 
of Prince Charles Edward at Falkirk.
Before reaching Linlithgow, 
and nigh to the station at Winchburgh, the ruins of Niddry Castle 
are seen high above the deep rocky cutting of the railway.
This 
old fortalice gave protection to Mary on the first night after her 
release from Lochleven Castle, and is the scene of some lively inci- 
dents introduced on the occasion in Scott's tale of the "Abbot."
Falkirk, about a mile from the station to which it gives its name, 
is well-known for its "trysts" or cattle-fairs.
The place was the 
scene of a battle fought on the 22 d of July, 1298, in which the 
Scottish army was defeated by the English.
"Wallace commanded 
the Scottish spearmen on the occasion, addressing them, on the eve 
of battle, in the remarkable words : — " I have here brought you 
to the ring; dance as ye best can."
Sir John the Graham, who 
fell in the battle, is commemorated in the churchyard of Falkirk by 
a monument bearing this inscription : —
" Mente manuque potens, et Valise fidus Achates, 
Conditur hie Gramus, bello interfectus ab Anglis."
Thus quaintly done into English, in which form the epitaph has 
long been popularly known —
" Of mind and courage stout, Wallace's true Achates, 
Here lies Sir John the Graham, felled by the English baties."
Falkirk muir is celebrated for another battle, in which victory, 
like an expiring lamp, gleamed for the last time upon the arms 
of Prince Charles Edward, before it was quenched on the fatal 
field of Culloden.
This second battle of Falkirk was fought on the 
17th of January, 1746.
The cloud of smoke hovering over the 
Carse of Falkirk, two miles to the north-west of the town, indicates 
the seat of Carron Foundry, celebrated for the production of cannon 
and all sorts of cast-iron goods.
Three miles to the north-west of 
Falkirk, and situated at the junction of the Forth and Clyde Canal 
with the Carron river, is the little sea-port of Grangemouth, chiefly 
frequented by vessels employed in the Baltic trade.
ROMAN WALL-BANNOCKBURN.
7
The attention of the stranger journeying from Glasgow to the 
rendezvous at Greenhill may be directed, after passing the Campsie 
Junction station, to the remains (on the left side) of the Roman 
Wall (constructed in the reign of Antoninus Pius, by Lollius 
Urbicus, who assumed the government of Britain in the year 140, 
and retained it for 20 years).
This great bulwark extended from 
Dunglass, or West Kilpatrick, on the Clyde, to Carriden, near 
Borrowstoness, on the Forth, through the broad vale now traversed 
by the Union and Forth and Clyde Canal, and by the Edinburgh 
and Glasgow Eailway, these modern works running parallel for many 
miles with the line chosen by the Roman engineers.
The continuity 
of the wall is now much interrupted, and large portions of it are 
obliterated.
At Castlecary was situated one of the numerous forts 
connected with the wall, and which is crossed at the station by the 
railway.
The excavations here revealed some interesting relics of 
the Roman invaders, and quantities of carbonised wheat have been 
from time to time discovered in the recesses of the fort, being, no 
doubt, part of the stores which the Romans were unable to carry 
off, and therefore destroyed, when they relinquished the post.
The length of tHe wall, from sea to sea, was about 27 English or 
40 Roman miles.
On diverging, at Greenhill Junction, into the Scottish Central 
line, the first station is that of Larbert, remarkable, in common 
with all the stations on this line (in the Royal Route to the north), 
for the tasteful manner in which it is ornamented with flower-plots.
Behind Larbert church is the monument, in cast-iron, to Bruce the 
Abyssinian traveller.
The railway now traverses the rich alluvial 
land of the Carse of Stirling, highly cultivated, richly wooded, 
and giving evidence in its stately mansions and substantial farm- 
steadings, of opulent proprietors and a prosperous tenantry.
On 
approaching the station at Bannockburn, two and a half miles from 
Stirling, a passing view is obtained of the scene of the great battle 
of the 24th of June, 1314, which resulted in the defeat by the 
Scots of the formidable English army commanded by Edward II, 
in securing the independence of Scotland, and in establishing Robert 
the Bruce upon the throne.
The traditional names given to several 
parts of the field still commemorate incidents of the day.
The 
"Bore-stone" where the Bruce planted his victorious standard is 
the object of many a pilgrimage, and, like the ancient London Stone, 
is religiously preserved under a strong iron railing, a precaution 
rendered necessary by the predatory visits of remorseless relic- 
hunters.
The Gillies' Hill, where the array of camp sutlers helped
8 STIRLING— THE CASTLE HILL— GEOLOGY.
to increase the panic of the English army, is conspicuous from the 
plain; but the entire scene of "the Marathon of the North" is 
witnessed to better advantage from the ramparts of Stirling Castle.
The field may be visited from Bannockburn station, or from the 
village of St. Ninian's, about a mile and a half from Stirling.
Stirling, as a centre of picturesque beauty and historical interest 
which is nowhere surpassed in Scotland, is worthy of a more detailed 
notice than can be accorded to it in the present narrow limits.
No better site could have been selected either for a fortress or a 
royal residence, and at an early period Stirling was celebrated for 
both.
The proximity of the Castle to the lower fords of the Forth 
early gave it the command of that river; and Stirling held the 
tete de pont between the Highlands and the Lowlands during the 
age when it was a common saying that " the Forth bridles the wild 
Highlander."
The Castle is built upon one of three isolated hills of 
trap rock on the outskirts of the great coal-field, rising abruptly 
through the alluvial plain or carse, which gives unequivocal tokens 
of having formed the upper reach of the Frith of Forth at no remote 
geological period.
* It is probable that the hill now surmounted 
by the Castle, the wooded height of Craigforth, and the Abbey Craig, 
were at that time islets overlooking the waters of the ample frith.
They all consist of a prismatic greenstone or dolorite, overlying 
sandstone.
Macculloch was the first to point out, on the northern 
precipice of the Castle-hill, an interesting section of the igneous and 
stratified rocks, where the greenstone is seen, at one place, to be in 
contact with clay-slate, and in another to penetrate and dislocate 
the sandstone strata, the stratified masses in each instance exhibit- 
ing the usual effects of contact with igneous rocks in a state of 
fusion.
The Castle-rock, the Abbey Craig, and Craigforth, like 
Edinburgh Castle and Calton Hill, present their precipitous faces 
in a north-westerly direction, and decline gradually towards the 
east.
They are all examples of the phenomenon of " crag and tail," 
their peculiar conformation being ascribed by geologists to the 
action of a prolonged current of water flowing from the north-west
* The " Statistical Account" of the parish of Logie mentions the discovery, in 
1819, of the entire skeleton of a whale, in the progress of some draining operations 
on the estate of Airthrey, near to the north verge of the alluvial deposit of the Forth.
The bones were imbedded in blue silt, at a height of 22 feet above the present 
highest stream-tides of the river, immediately opposite.
The bones are preserved 
in the Natural History Museum of Edinburgh University.
The same deposit 
which contained the cetacean remains yielded recent marine shells, and may 
therefore be regarded as part of the raised beach, traceable in forms of a more or 
less terraced description, and of varying heights, on all our sea-coasts.
STIRLING CASTLE.
9
to the south-east, and denuding the surface of the earth in its 
course, before the elevation of the land to its present height above 
the sea.
*
It is not known when the Castle was founded.