In a contiguous patch of ground are
WATERFALLS AT INVERSNAID.
51
interred one or two of the former military tenants of the fort.
The 
stream issuing from Loch Arklet, and flowing to the left of the 
road, becomes a dark and deep flowing torrent as it descends towards 
Loch Lomond, which it reaches by a series of cascades.
The finest 
of these falls is the one at Inversnaid, celebrated by Wordsworth, 
in his lines "to a Highland Girl," which will always link themselves 
with the recollections of one of the sweetest and most tranquil spots 
on Loch Lomond, although Inversnaid has lost much of its natural 
simplicity in the progress of the improvements of late years, and 
is indeed greatly more artificial in its accessories than when it was 
visited by the poet :—
" Sweet Highland girl, a very shower 
Of beauty is thy earthly dower !
Twice seven consenting years have shed 
Their utmost beauty on thy head : 
And these grey rocks ; this household lawn ; 
These trees, a veil just half withdrawn ; 
This fall of water that doth make 
A murmur near the silent lake ; 
This little bay, a quiet road 
That holds in shelter thy abode ; 
In truth together ye do seem 
Like something fashioned in a dream ; 
Such forms as from their covert peep 
When earthly cares are laid asleep.
Yet dream and vision as thou art, 
I bless thee with a human heart.
Nor am I loth, though pleased at heart, 
Sweet Highland girl!
from thee to part; 
For I, methinks, till I grow old, 
As fair before me shall behold, 
As I do now, the cabin small, 
The lake, the bay, the waterfall, 
And thee, the spirit of them all."
Another fall of the same rivulet, generally overlooked, may be 
seen by deviating from the winding road into the wooded ravine, 
midway between the inn and the shooting-lodge of Archibald Orr 
Ewing, Esq., which is first observed on approaching Inversnaid, 
perched upon an elevated plateau commanding a striking prospect 
of lake and mountain.
This cascade is in a different style of 
beauty from that of the lower fall, celebrated by the poet, and, 
unlike it, still preserves its primitive simplicity.
The torrent, as it 
descends into a corrie thickly clad with wild-wood, breaks over a
53 ROB ROY MACGREGOR.
series of rocky ledges, and sweeps suddenly out of view into the 
chasm from which it finally emerges to plunge into the loch at the 
lower fall.
Those who, in Wordsworthian phrase, feel delight in 
" hunting the waterfalls," will find this isolated bit of scenery an 
exquisite little picture.
On the roadside, betwixt the lake and the 
fort, are to be observed several veins of red felspathic trap pene- 
trating the mica-schist, 'and exhibiting interesting junctions of the 
igneous and stratified rocks.
The trap has been quarried for 
road-metal, and is readily distinguished from the grey schist by 
its ruddy colour.
Early in the eighteenth century, Inversnaid and the adjoining 
lands on the borders of Benlomond were in possession of Eob Eoy 
Macgregor, by whom they had been honourably acquired.
At that 
period, in consequence of his family name being proscribed, he 
had assumed the name of Campbell, in compliment to his patron 
the Duke of Argyle, and was engaged in the honest pursuit of 
a drover or cattle-dealer, an undertaking in which many Scottish 
gentlemen embarked after the union with England.
Robert 
Macgregor Campbell was enabled to commence business with 
funds advanced to him by his neighbours, including, it is said, the 
Duke of Montrose, on the understanding that the lenders were to 
share in the profits.
He prosecuted his new calling for some time 
with spirit and success, but becoming involved by the defalcations 
of an agent or partner, he drew bills on some of his employers for 
cattle he was to buy for them, and realising the money, fled without 
making the purchases, and was denounced as a notour and fraudulent 
bankrupt.
It so happens, therefore, that the first public notice we 
have of Eob Eoy, who was destined to be the hero of legend, song, 
and romance, in future years, is in the shape of an announcement 
in an Edinburgh newspaper, of date June 21, 1712, that "Eobert 
Campbell, commonly known by the name of Eob Eoy Macgregor, 
being lately intrusted by several noblemen and gentlemen with 
considerable sums for buying cows for them in the Highlands, has 
treacherously gone off with the money, to the value of £1000 
sterling, which he carries along with him."
Fraudulent bankruptcy 
was not in those times viewed with a lenient eye, and Macgregor 
was pursued with unrelenting severity, although, perhaps, the 
transaction which made him a broken man was one in which he 
was as much sinned against as sinning.
The Duke of Montrose, 
especially, showed his resentment by ordering his factor, Mr. Graham 
of Killearn, to thrust the wife and children of Macgregor out 
of house and hold at Inversnaid and Craig-Eoyston.
Erom that
ROB ROY MACGREGOR-niS CAVE ON THE LOCH.
53
time Rob Roy became a lawless man, a cateran and cattle-lifter, 
living by the pillage of his neighbours' property, and reserving his 
heaviest levies for the pasture-lands and granaries of his Ducal 
oppressor.
The Government, with the view of keeping him in 
check, built the fort at Inversnaid, an undertaking which was not 
without difficulty, as during its erection the masons were surprised 
by Rob Roy's people, on a winter night, and dragged through the 
snow, half-naked, to a place at some distance, whence they were 
dismissed, thankful to escape with their lives.
About a mile above 
Inversnaid, there is a cave hollowed out of the craggy rock, in 
which the outlaw is said to have sometimes found shelter and 
security.
It is only accessible by boat, and is scarcely perceptible 
from the steamer in consequence of the huge blocks of stone which 
conceal the entrance.
Notwithstanding his wild life and defiance 
of the law, Macgregor obtained to some extent the confidence 
and protection of the two chiefs of the Campbells, Argyle and 
Breadalbane.
He was " out," as has been already seen, in the year 
1715, and marched under the banner of Mar for the Pretender, but 
remained conspicuously inactive in the fight at Sheriffmuir.
When 
General Wade, nine years afterwards (1724) received the humble 
submissions of many of the insurgents, none was more servile 
than Rob Roy's, who wished it to appear that his treason to the 
crown was involuntary on his part : — " It was my misfortune (he 
wrote) at the time the rebellion broke out, to be liable to legal diligence 
and caption, at the Duke of Montrose's instance, for debt alleged 
due to him.
To avoid being flung into prison, as I must certainly 
have been, had I followed my real inclinations in joining the king's 
troops at Stirling, I was forced to take party with the adherents of 
the Pretender ; for the country being all in arms, it was neither safe 
nor possible for me to stand neuter."
Furthermore, and here we 
have the outlaw's admission that he could be treacherous as well as 
politic and crafty — " I not only avoided acting offensively against his 
Majesty's forces upon all occasions, but, on the contrary, sent his 
grace the Duke of Argyle all the intelligence I could from time to 
time of the situation and strength of the rebels ; which I hope his 
grace will do me the justice to acknowledge."
In 1716, Rob Roy 
retaliated upon the Duke of Montrose, by arresting his factor when 
he was collecting the termly rents from the tenantry, and conveying 
him to one of the islets in Loch Katrine as a prisoner.
Next year, 
the outlaw was arrested by the Duke of Athole, when he made a 
dexterous escape at Logierait.
In subsequent years he levied black- 
mail, entering into engagements for protection from cattle-lifting, on
a
54 BENLOMOND.
payment to him of an annual sum of money.
* He is supposed to 
have died about the year 1738.
Of his five sons, the youngest, 
Robert Oig by name, was hanged in Edinburgh in 1754, for the 
forcible abduction and marriage of a youthful widow, named Jean 
Key, residing in the parish of Balfron; and James, the instigator 
and chief promoter of this outrage, who had been previously put 
upon his trial, but escaped before the final decision of the court, 
died miserably in France in 1754.
From the landing place at Inversnaid the tourist may embark by 
one of the fine steam-boats plying on the loch for Tarbet on the 
opposite side, and thence proceed to Arrochar and Loch Long; or, 
following the usual course, sail down the loch to Balloch, and there 
take the train for Glasgow.
But Loch Lomond deserves a long day 
for itself; and it is visited to most advantage by means of the steamer 
leaving Balloch on the arrival of the morning train from Glasgow.
BENLOMOND.
Benlomond, 3191 feet high, consists of mica schist, intersected 
by veins of quartz, and exhibiting frequent flexures and contortions 
in the strata.
The same rock, as has been already observed, con- 
tributes to the finest of our lake and mountain scenery.
Loch 
Katrine, Loch Tay, Loch Awe, Loch Long, Loch Goil, and other 
lakes more or less notable, belong to this system, which also gives 
rise to the picturesque group of hills known as the Arrochar alps or 
the Duke of Argyle's Bowling-green, and the mountains encircling the 
Trosachs.
On the opposite shore of Loch Lomond, at Tarbet, the 
mica-schist merges into chlorite schist.
None of the Scottish moun- 
tains is so frequently ascended by tourists as Benlomond, partly 
because the task is attended with little difficulty or fatigue, and
* An interesting account of Rob Roy is to be found in the introduction to Sir 
Walter Scott's novel of that name.
Some particulars of the outlaw's life also 
occur in the "Domestic Annals of Scotland," by R. Chambers, vol.
iii.
"It is 
curious to reflect (says the latter writer) that this strange exemplification of 
predatory life was realised in a not very remote part of our island, in the days 
when Addison and Pope were regaling the refined people of London with the pro- 
ductions of their genius."
The contrast presents itself not less strikingly in a fact 
mentioned by Sir Walter Scott.
When Rob Roy was sent by the Earl of Mar 
to Aberdeen to raise a part of the clan Gregor settled in that country, the outlaw 
held friendly and familiar intercourse with Dr. James Gregory (whom he claimed 
as a kinsman), Professor of Medicine in King's College, and son of Dr. James 
Gregory, the inventor of the reflecting telescope.
By way of showing his sense of 
the Professor's hospitality, Rob insisted on being permitted to take his youngest 
son with him to the Highlands, on the assurance that he would " make a man of 
him ! "
The circumstance is noted by Sir Walter as bringing the highest pitch of 
civilisation closely in contact with the half-savage state of society.
y
VIEW FROM BENLOMOND.
55
partly on account of the extent and variety of the view obtained 
from the summit.
The ascent is usually commenced at Rowardennan 
Inn, from which a pony-path leads to the very top of the hill, but 
an equally good route may be followed by starting from Inversnaid.
The eastern side of the summit breaks into a wild precipice 
descending into a profound and gloomy valley, where the Forth is 
seen springing from the mountain side; and in this direction are- 
descried the hills overlooking Loch Katrine, with the alpine ranges of 
Loch Tay and Loch Earn in the distance.
Turning towards the 
south-east, the prospect takes in the vale of Menteith, the Links of 
Forth, with the Castle-rock of Stirling rising abruptly in the long 
level carse; and under favourable circumstances, the eye may 
discern the remote but marked outlines of Arthur's Seat and Salis- 
bury Crags.
Still further southwards, the course of the Clyde is 
easily recognised, and the position of Glasgow will be usually indi- 
cated by the pall of smoke which permanently invests the western 
metropolis.
From the strongly denned form of Dumbarton Castle, 
the eye is directed up the vale of Leven, and thence back to Loch 
Lomond itself, which, seen from the heights of Benlomond, is after 
all the most charming portion of the picture.
On the western 
aspect, portions of Loch Long are revealed amongst the intricacies 
of the Arrochar hills, prominent amongst which is the Cobbler, 
familiar from his singularly shaped peaks ; a few miles to the north, 
springing from the west side of Loch Lomond, to a height of 3160 
feet, is Ben Voirlich; and as the eye sweeps round the line of the 
northern horizon, it descries the summits of Ben Cruachan, Benmore, 
and Ben Lawers, with an ocean of mountain tops between.
The 
finest views of the lake are obtained from heights considerably lower 
than the top, where, indeed, a large portion of the expanse of water 
is shut out by the shoulder of the mountain.
The lake presents 
itself in an endless variety of picturesque and pleasing forms, when 
viewed from different points in the ascent.
Amongst these partial 
views, Dr. Macculloch points out one at about a third or fourth of the 
ascent, as being amongst the finest general pictures of Loch Lomond, 
similar in style to that from the hill of Luss, and not much inferior 
in magnificence. "
It includes (he observes) the whole of the lower 
and wide part of the lake, with all its islands, a splendid and 
dazzling expanse, and, with some contrivance in the management of 
the nearer grounds, not incapable of being painted, although 
approaching to the character of a bird's-eye view."
Benlomond has 
been too much frequented during the last quarter of a century to 
have retained some of the rarer alpine plants for which it was at one
56 BOTANY OF BENLOMOND AND BEN VOIRLICH.
time celebrated amongst botanists.
Azalea procumbens, it is to be 
feared, has been extirpated, but the subjoined list of the more 
interesting plants of the mountain will show that it is by no means 
deficient in common alpine species.
* The botanist who visits this 
region for the purpose of collecting alpine plants, however, is 
recommended to give the preference to Ben Voirlich, which is 
ascended from a point on the loch-side nearly equidistant from Tar- 
bet and Inverarnan.
It is a stiff hill to climb, and to botanise it to 
good purpose will occupy a long summer day.t
* Benlomond Plants.
— The following are the more note-worthy of the Ben- 
lomond plants: — Alchemilla alpina; Thalictrum alpinum; Cerastium alpinum; 
Saxifraga aizoides; S. oppositifolia; S. hypnoides; Sibbaldia procumbens; Hiera- 
cium alpinum; Luzula spicata; Saussurea alpina; Rubus Chamsemorus; Cornus 
suecica; Salex herbacea; Silene acaulis; Epilobium alpinum; Apargiaautumnalis, 
var.
; Vaccinium Vitis-Idasa; V. uliginosum; V. myrtillus; Empetrum nigrum; 
Juniperus nana; Juncus triglumis; J. trifidus; Carex rigida, &c. Asplenium 
viride occurs amongst the ferns.
t Ben Voirlich Plants.
— Saxifraga hypnoides; S. stellaris; S. nivalis; S. aizoides; 
S. oppositifolia; Thalictrum alpinum; Salix herbacea; Gnaphalium supinum; 
Sibbaldia procumbens; Lycopodium selago; L. selaginoides; L. alpinum; L. 
annotinum; Isoetes echinospora; Juncus trifidus; J. triglumis; Luzula spicata; 
Epilobium alpinum; Cochlearia officinalis (alpine form); Plantago maritima (alpine 
form); Armeria maritimum (alpine form); Silene acaulis; Saussurea alpina; 
Alchemilla alpina; Sedum Rhodiola; Galium boreale; Antennaria dioica ; 
Hieracium alpinum; Juniperus nana; Carex saxatilis; C. rigida; C. pauciflora; 
Polygonum viviparum; Poa Balfourii (this being the hill on which the species 
was first gathered); Festuca vivipara; Aira caespitosa, var.
vivipara; Rubus 
saxatilis; R. Chamasmorns; Oxyria reniformis; Cerastium alpinum; Vaccinium 
Vitis-Idoea; V. uliginosum; Epilobium alpinum ; E. alsinifolium ; Listera cordata; 
Cornus suecica; Utricularia minor.
The above were gathered by a botanical 
party (of whom the writer was one) conducted by Professor Balfour.
The ferns 
and their allies collected on the same occasion were twenty in number, including 
Polystichum Lonchitis; Cystopteris fragilis; Cystoperis dentata; Hymenophyllum 
Wilsoni; Asplenium viride.
The ascent was made by following up the Sloy 
water to Loch Sloy, and thence climbing Ben Voirlich.
In Loch Sloy were 
found Lobelia Dortmanna; Littorella lacustris; Subularia aquatica; near the loch, 
Carex irrigua.
On the lower grounds near the stream, and above the shores of 
Loch Lomond, were gathered — Corydalis claviculata; Lysimachia vulgaris; Carex 
vesicaria; Lythrum Salicaria; Stachys ambigua; Quercus Robur; Q. sessiliflora; 
Drosera rotundifolia; Narthecium ossifragum; Hypericum humifusum; Rubus 
nitidus; Habenaria chlorantha.
Shores of Loch Lomond.
— The shores of Loch Lomond abound with ferns and 
flowering-plants, including the following: — Osmunda regalis; Hymenophyllum 
Wilsoni; II.
Tunbridgense; Polypodium Phegopteris; Lycopodium inundatum; 
Pyrus mains; Scutellaria galericulata; Circsea alpina; Hieracium prenanthoides ; 
H. denticulatum; Sedum anglicum; Drosera anglica; Crepis succisasfolia; Hyperi- 
cum Andros-semum; Betula alba; B. glutinosa; Lysimachia thyrsiflora.
Ferns and Allies of Loch Lomond District.
— Asplenium A dian turn -nigrum; 
A. Trichomanes; A. viride; A. ruta-muraria; Athyrium Filix-foemina; Blechnum 
boreale; Cystopteris fragilis; C dentata; Hymenophyllum Wilsoni; H. Tunbridg- 
ense; Lastrea Filix-mas; L. dilatata; L. Oreopteris; Osmunda regalis; Polypodium 
Dryopteris; P. I'hegopteris; P. vulgare; Polystichum aculeatum; P. Lonchitis; 
Pteris aquilina; Scolopendritfm vulgare.
— Kquisetum arvense; E. limosum; 
E. palustre; E. sylvaticum.
— Lycopodium alpinum; L. annotinum; L. clavatum; 
L. inundatum; L. selaginoides; L. selago.
— Isoetes lacustris; I. echinospora.
SOUNDINGS OF LOCH LOMOND.
57
LOCH LOMOND.
Loch Lomond (according to the map of the Ordnance Survey, 
published in 1862,) is nearly twenty-two miles in length, and four 
in breadth at its widest expanse.
In the course of the survey, in 
1861, it was systematically sounded throughout its entire length, 
under the direction of Captain H. C. Otter, E.N.
At its widest 
part, betwixt Eoss-dhu and Endrick-mouth, the soundings show 
an average depth of fifty-seven feet.
The water attains its maximum 
depth at a mile and a quarter above Tarbet, betwixt Blarannich on 
the left and Culness on the right side, where the soundings reached 
a hundred and five fathoms, or six hundred and thirty feet.
From 
this point to the head of the loch, a distance of six miles, with an 
average width of half a mile, the depth gradually diminishes to 
fifteen fathoms.
Midway betwixt Tarbet and the opposite bank, 
the greatest depth is eighty-three fathoms, or four hundred and 
ninety-eight feet.
Betwixt Inveruglas and Rowardennan, where 
the water of Douglas flows into the loch at the former place, the 
depth is diminished to ten or eleven fathoms; at Luss, and around 
the neighbouring island of Inch-Lonaig, there is a depth varying 
from eighteen to twenty fathoms ; the average is still less where the 
islands are clustered, betwixt Inch-Tavannach and Inch-Cailliach; 
and from Inch-Murrin to the lower end of the loch, the soundings 
are from ten and twelve to five fathoms.
In consequence of its 
great depth in the upper part, the water never freezes; and the 
lower portion is only frozen in winters of extreme severity.
Like 
Loch Ness, the waters of Loch Lomond are said to have suddenly 
risen and surged upon the banks during the earthquake by which 
Lisbon was destroyed in 1755.
The principal tributary of the lake 
is the river Endrick, which enters it on the north-east, but it is 
also fed at the upper end by the river Falloch, and four miles below 
by Inveruglas water, lower down by the waters of Douglas and 
Luss, and by innumerable rivulets and torrents along its mountain 
boundaries.
Its outlet is at the lower end, forming Leven water, 
which, flowing through the valley of that name, celebrated in 
Smollett's ode for rural beauties which have in great measure dis- 
appeared before the spread of printfields and dye-works, pours its 
polluted stream into the Clyde at Dumbarton Castle.
* The direction 
of the lake is nearly due north and south.
* Smollett's enumeration of the fishes of the Leven must now be transferred to 
the loch, which is much frequented by ang'ers : —
" The springing trout, in speckled pride, 
The salmon, monarch of the tide, 
The ruthless pike, intent on war, 
The silver eel, and mottled par."
58 ANCIENT GLACIERS-THE POWAN OF LOCH LOMOND.
The loch has been known by its present name since the four- 
teenth century, previous to which it was called Lyncaledur, 
signifying " Lake of the wooded waters."
In ancient times 
Loch Lomond enjoyed a superstitious renown for having "waves 
without wind, fish without fins, and a floating island," — "fisch 
Bwomand but [swimming without] ony fyn," wrote the quaint and 
credulous Hector Boece, and after him Bellenden.
It is only within 
a recent period in the progress of geological research that the 
probable origin of lakes has become a subject of investigation; and 
Professor Ramsay, President of the London Geological Society, 
has arrived at the conclusion, after examining the lakes of Switzer- 
land, that Loch Lomond and Loch Katrine, in common with these 
lakes, are examples of glacier erosion.
Certain it is, that the surfaces 
of the rocks in and on the margin of Loch Lomond are grooved, 
striated, rounded, and polished, presenting similar appearances to 
those produced by the abrading force of moving glaciers in the Swiss 
valleys.
Even when observed from the deck of the steam-boat, the 
rocks on some of the islands exhibit the aspect of roches mouton- 
nees.
An instance of such grooved and polished surfaces is very 
obvious on the rocky shore at Rowardennan landing-place.
Similar 
markings occur in the whole course of Loch Long and especially of 
Gareloch.
The probability of this entire region having been at one 
time subjected to ice-action is increased by the fact of arctic shells, 
now generally ascribed to the glacial period, being found on the 
banks of Loch Lomond, in common with the shores of the Clyde 
and its estuary, and of the west and north coasts of Scotland.
The 
shells are found in a clay bed on the border of a small stream 
running into the lake near Balmaha, and include Tellina proximo, 
and Cyprlna Islandiea, both unequivocally of arctic origin; together 
with B ilanus porcatus and Saxicava ruyosa, usually associated with 
these species in the glacial deposits.
The occurrence of the povvan 
(Coregonus Lacepedei) amongst the fishes of Loch Lomond is thus 
noticed in Sibbald's work on the natural history of Scotland, in 
1684: — "Poana, AnguilLse species in Lacu Leimonio;" but its 
existence in Loch Lomond exclusively, as a distinct species of the 
genus Coregonus, has been determined only within a comparatively 
recent period.
*
* The following note on this subject is from the pen of Robert Gray, Esq., 
Secretary to the Glasgow Natural History Society, to whom the writer is also 
indebted for the notices of the Quadrupeds, Birds, and Fishes of Loch Lomond 
and its vicinity, subsequently inserted: —
44 The genus Coregonus, to which the powan belongs, now includes a number of 
species.
These have chiefly been discovered during the last thirty years.
In the
GEOLOGY OF LOCH LOMOND.
59
The upper region of the loch consists of mica-schist.
The middle 
region is traversed by the band of clay-slate which has been repeat- 
edly mentioned, and is wrought at the quarries of Luss and 
Camstradden.
The lower division, bounded by the flat land 
stretching away eastwards, and embracing the district of the 
Lennox and Menteith, belongs to the old red sandstone, the junction 
of which with the clay-slate takes place near the Pass of Balmaha.
Between Luss and Tarbet the mica-slate is intermingled with talc 
slate, also veins of greenstone and porphyry; and chlorite slate 
occurs on the shore near the latter village.
It is observable that 
the islands in the middle division of the loch, where the mica-slate 
and clay-slate must have come into juxtaposition, consist exclusively 
of the more enduring of the rocks, leading to the inference that the 
softer argillaceous masses have been removed by denudation.
Apart 
from inequalities in the level of the water occasioned by droughts 
and heavy rains, its tendency upon the whole is to rise and encroach 
upon the shore.
Several ancient land-marks, including the remains 
of buildings, have been submerged in the course of centuries.
This 
increase of the surface is due simply to the gradual accumulation of 
silt at the outlet of the lake, and not to any geological elevation of 
its foundations.
British islands there are at present four species recognised as distinct — the Gwyniad- 
powan (Cor.
fera), found abundantly in the lakes of Cumberland; the vendace 
(C. Willughbii).
peculiar to the lakes in the neighbourhood of Lochmaben ; the 
powan (C. Lacepedei), restricted to Loch Lomond ; and the pollan (C. Pollan), which 
is confined to two or three loughs in Ireland.
These four, previous to 1830, were 
confounded with each other by British writers, the only described species being the 
Gwyniad.
Sir William Jardine discovered the vendace to be distinct, the late 
William Thompson the pollan, and Mons.
Noel the powan.
"On referring to Yarrell's work on 'British Fishes,' the following remarks 
occur : — " Dr. Parnell has described in the first volume of the ' Annals of Natural 
History ' a species of Coregonus, to which he has attached the name of Lacepedei, 
this species having been first noticed, or perhaps distinguished, by the celebrated 
French naturalist.
This fish is found in Loch Lomond."
.
.
.
. "
It appears, 
on reference to his ' Natural History of Fishes,' that Lacepede became aware of the 
existence of this Coregonus in Loch Lomond by the communication of M. Noel, 
who visited Scotland in 1802."
It was not, however, until 1837 that the species 
was admitted into the British Fauna, Dr. Richard Parnell, author of the prize essay 
on the Fishes of the Frith of Forth, having in that year exhibited specimens of all the 
British Coregoni at a meeting of the Royal Society of Edinburgh, including the 
Loch Lomond powan, for which he proposed the new name of Lacepedei in honour of 
its first describer, a name which it now retains in all works on ichthyology since 
published."
Mr. Gray adds that the powan is abundant in various parts of Loch Lomond, and 
attracts attention by its habit of approaching the shore towards nightfall, the shoal 
making a commotion in the water with their fins.
On such occasions, great 
quantities are taken with draught-nets.
Although it has been affirmed that the 
powan will not tcuch a bait, Mr. M'Niven, an experienced angler, has sometimes 
caught it with a common worm, when fishing for perch.
The powan is excellent 
when used as food, but, although taken in sufficient numbers, has never found its 
way to the market of Glasgow or elsewhere.
GO ISLANDS OF LOCH LOMOND.
The geological structure of the region encircling the loch gives 
rise to the characteristic features of its three divisions.
The upper 
part takes its bold alpine character from the primary schist; and 
the lower extremity, from the later deposits of the old red sandstone; 
while the picturesque archipelago which forms the intermediate 
division, and confers on the loch its crowning ornament, owes its 
origin, in all probability, to the different resisting powers of two 
descriptions of rocks here brought into contact, and which, in a 
remote geological era, were equally exposed to the abrading action 
of ice and the force of running water.
The long undulating outline 
of the banks at the lower end is interrupted at intervals by head- 
lands or Rosses, and soft verdant meadows retire upon the uplands, 
which contract in the direction of Balloch to form the embouchure 
of the loch.
The islands, great and small, are about thirty in 
number, and exhibit a remarkable diversity of form, vegetation, and 
colouring.
Some of them spring craggy and precipitous to a con- 
siderable height, luxuriantly covered with dark pines, light waving 
birches, dwarf oaks, and a rich undergrowth of shrubs and ferns, 
which in the flush of summer put forth every shade of green, and 
when the mellow hues of autumn are on their foliage, present that 
gorgeous colouring which then so remarkably characterises the 
wildwoods of the Highland lakes and valleys.
The surface of others 
is broken into bare rocky ledges, intermingled with tufts of trees; 
some are bleak of aspect, and nearly destitute of vegetation ; others 
rise only a few yards above the lake, with their long, smooth, 
undulating surfaces clothed with greensward, thinly dotted with 
trees, and showing at a distance like emerald plains amidst the dark 
waters; and here and there is an islet so tiny and green, and 
having an air so dreamy and buoyant withal, that we might fancy 
it the fairy island of former times, floating double with its shadow, 
like the swan, in the tranquil and transparent depths.
At Balloch station the trains converging from the Glasgow and 
Stirling lines transfer their passengers to the steam-boat, which is 
equipped with every modern improvement.
In the cabin is placed 
an elegant piece of work in Sevres porcelain, the gift of the Empress 
Eugenie, in testimony of her sense of the attention paid to her on 
the occasion of her visiting Loch Lomond some years ago.
On the 
left of the Leven, which here commences its course to the Clyde, is 
seen the tower of Tillichewan Castle, situated on a rising ground 
finely ornamented with old trees (the property of William Campbell, 
Esq.)
Overlooking the loch, to the right, is Balloch Castle (Alex- 
ander Dennistoun Brown, Esq.)
Near the lower extremity of the
GLEN FUUIN-CLAN FEUDS AND FORAYS.
Ql
loch, on the left, Cameron House (Alexander Smollett, Esq.
M P 
descended from the novelist and historian), occupies a prominent 
site on the shore, embosomed in plantations.
On the right, 
where the loch expands eastwards, is Botturich Castle (Colonel 
Einlay); m the same direction is Ross Priory (Sir G. Leith, Bart,); 
and the stately mansion named Buchanan House, the' seat of 
the Duke of Montrose, is a prominent object amidst woods and 
lawns on the further bank of the loch, near to the point where 
it receives the water of Endrick.
From this part of the lake may 
be obtained a view of the monument to George Buchanan, the 
celebrated scholar and Latin poet, and tutor of James VI.
; it is 
erected in his native village of Killearn, situated on the uplands 
to the south-east.
Turning to the left, there will be observed the ruins of the old 
feudal Castle of Bannochra, or Bannochar, overhanging the opening of 
Glen Fruin, and in ancient times the residence of the Colquhouns.
The rivulet of the Eruin flows through a rugged and lonely valley, 
which forms an attractive resort to visitors from Helensburgh and 
Gareloch on the Clyde, and enters Loch Lomond nearly opposite the 
southern end of Inch-Murrin.
Glen Fruin, or the Glen of Sorrow, 
was the scene of a celebrated conflict between the Macgregors and 
Colquhouns, in the year 1 603.
The district of the Lennox, the old 
name given to the country surrounding the lower part of Loch 
Lomond, was in former times peculiarly liable to the incursions of 
rival clans.
Those of Macfarlane, Macaulay, and Colquhoun, when 
they were not employed in plundering each other, not unfrequently 
combined to sweep the low country of its flocks and herds.
The 
Campbells, the Camerons, and the Buchanans were not slow at the 
same time to mingle in fray and foray.
In the year mentioned 
above, Colquhoun of Luss arrived in his territory with a commission 
to proceed against " thievis, sornaris, and broken men " infesting 
the Lennox, at the conjuncture when Macgregor of Glenstrae had 
invaded his lands with a following of four hundred men.
Colquhoun 
summoned his vassals and neighbours to his aid, and re-inforced by 
a contingent of the burghers of Dumbarton (under command of 
Tobias Smollett, ancestor of the author of that name), attacked the 
marauders in the valley of Glen Fruin.
Victory, however, declared for 
the Macgregors, who carried off immense booty in cattle, sheep, and 
horses.
A legend bears that some students of the clerical profession 
from Dumbarton, who were merely spectators of the fight, were 
massacred by the victors in cold blood; but it does not appear to be 
supported by the historical records which have been brought to
G2 THE CLAN MACGREGOll— ISLANDS OF LOCH LOMOND.
light on the subject.
* Of Colquhoun's men a hundred and forty 
Were slain, including many of the landed proprietors of the neigh- 
bourhood, t The laird of Luss was indebted for his escape to the 
fleetness of his steed, which carried him to his stronghold at 
Bannochra.
He was, however, soon after murdered in a vault of the 
castle, — by the Macgregors, say the family annals; but according to 
other accounts, by the Macfarlanes.
The vengeance of the law 
descended upon the clan Macgregor, whose whole race were pro- 
scribed, their name prohibited, and their children exiled from their 
native land.
Macgregor of Glenstrae was tried before the Court of 
Justiciary in 1604, and being found guilty, was instantly executed.
Repeated edicts were issued by James VI.
and Charles I. against 
this hapless clan, which the policy of the time doomed to extinction, 
but which maintained its existence and continued to be formidable 
throughout a prolonged period of fell oppression, provoking fierce 
and frequent retaliations.
Its power in the time of Rob Eoy, nearly 
a century after the fight of Glen Fruin, has been indicated in previous 
references to the history of the period.
During the latter part of 
the eighteenth century the clan was allowed to live at peace; and 
the Macgregors, gradually acquiring the habits of civilised life, 
at length had their name and privileges restored by the British 
Parliament in 1774, when Murray of Lanrick, afterwards Sir John 
Macgregor, Bart., was acknowledged as the head of the clan Macgregor.
During the last war, many of the clan formed themselves into a 
regiment bearing the name of Clan Alpine, raised in 1799.
The first island approached on sailing up the loch is Inch-Murrin, 
the most considerable of the group, being a mile and a half long and 
less than half a mile in breadth ; it is thickly wooded, and is employed 
as a deer-park by the Duke of Montrose.
At its southern extremity 
is the ruin of a fortalice, which was in former times a residence of
* It is, however, constantly averred by the tradition of the country, and a stone 
where the deed was done is called Leck-a-Mhinisteir, the Minister or Clerk's Flag- 
stone.
— Scott, in Introduction to Rob Roy, where the particulars of the sanguinary 
feud are fully narrated.
A tradition of the Macgregors admits the slaughter, but 
ascribes it to the unauthorised act of one of their clan.
f " Proudly our pibroch has thrilled in Glen Fruin,
And Bannochar's groans to our slogan replied ; 
Glen Luss and Ross-dhu, they are smoking in ruin, 
And the best of Loch Lomond lie dead on her side.
Widow and Saxon maid 
Long shall lament our raid, 
Think of Clan Alpine with fear and with woe ; 
Lennox and Leven-glen, 
Shake when they hear agen, 
Roderick Vich Alpine dhu, ho !
ieroe ! "
Boat Song in Lady of the Lake,
%%,--=?
hi
• *z*m **
ISLANDS AND BANKS OF LOCH LOMOND.
63
the Earls of Lennox, and contiguous to the old castle is situated the 
shooting lod^e of the Duke of Montrose.
The small islet next in 
succession is Cre-inch ; Tor-inch lies nearer the right side, opposite 
Buchanan House ; nearer still, is Clair-inch ; next to which is Inch- 
Cailliach (or Caileoch), signifying the Women's (or Old Women's) 
Island, so named, it is said, because a nunnery once existed here.
In this island the clan Macgregor had a burying-place, where their 
sepulchres are still to be seen.
It also contained the Parish Church 
of Buchanan.
The steamer, passing through the strait betwixt this 
island and the mainland, touches at Balmaha, the Pass of which 
formerly guarded the entrance to the Highlands from the loch and 
the Lennox.
On crossing towards the left side, Eoss-dhu House, the 
seat of Sir James Colquhoun of Luss, presents itself, situated on 
the low promontory from which its name is derived.
The ruins ot 
Galbraith Castle are seen on an islet to the north, containing a few 
trees, and named Inch-Galbraith.
Inch-Pad, the Long Island, 
succeeds Inch-Cailliach in proceeding upwards; Inch-Moin, the 
Peat Island, towards the left, is but little raised above the surface 
of the water; Inch-Tavannach, or Monk's Island, nearly a mile 
long, is not far distant from the left margin of the lake, between 
Boss-dhu point and the village of Luss ; it is steep and covered with 
copsewood, and the farmer who inhabits it receives as boarders 
persons addicted to intemperance.
Inch-Connachan, or Colquhoun's 
Island, lies contiguous and parallel to Inch-Tavannach, from which 
it is separated by a narrow sound.
Inch-Cruin, the Round Island, 
is, like Inch- Pad, arable and cultivated.
Inch-Lonaig, occupied as 
Sir James Colquhoun's deer-park, is a long low island, covered with 
grass, and remarkable for its old yew trees.