The other islands are 
not of sufficient importance to require separate notice.
* The steamer 
next proceeds towards Luss.
The Free Church is seen opposite the 
lower end of Inch-Tavannach ; at Camstraddan (or Camasstraddan) 
the receding shore forms a bay where the slate is wrought and 
shipped for economical purposes ; and on rounding a headland, the 
village of Luss opens upon the view, delightfully situated in the 
shelter of the wooded hills at the entrance to Glen Luss, through 
which the water of the same name descends to join the lake.
Near 
to the landing-place is the Parish Church, encircled by trees, with 
some pretty villas, erected for summer sojourners, interspersed 
amongst the more primitive cottages of the villagers, who, in addition
* Adders abound in all tlie islands, and are often seen swimming from one 
island to another.
64 FRANCIS JEFFREY AND LOCH LOMOND.
to the ordinary avocations of a rural population, enjoy tlie benefits 
arising from the working of the slate quarries in the neighbourhood.
The heights overlooking Luss afford some of the most commanding 
views of Loch Lomond.
The woods abound in oak, ash, yew, holly, 
mountain-ash, birch, hazel, aspen, alder, bird cherry, hawthorn, and 
willow, and everywhere present a luxuriant appearance.
The 
parochial charge of Luss is honourably associated with the name of 
Dr. John Stuart, a former incumbent, whose labours in perfecting the 
Gaelic translation of the Holy Scriptures embalm his memory in the 
hearts of the native Highlanders.
The steamer now enters the upper 
region of the loch, where it contracts in breadth, and derives a new 
character from its alpine boundaries.
At Eowardennan, on the 
opposite shore, those passengers are landed who meditate an ascent of 
Benlomond, at the base of which there is excellent inn accommoda- 
tion, and where guides and ponies are provided.
Little more than 
three miles above Luss, on the same side, is Inveruglas, where 
there is a ferry for the conveyance of passengers who may find it 
convenient to reach the base of Benlomond from that direction.
As the steamer approaches Tarbet, the mansion of Stuckgown 
(John Macmurrich, Esq.)
appears on a small terrace amidst the wood 
which here clothes the lower slopes of the hills as they descend to 
the white sandy shore.
Stuckgown is about a mile below Tarbet, 
and merits special notice as having been for many years the summer 
retreat of Francis Jeffrey.
He was, says his biographer, Lord 
Cockburn, " an idolater of Loch Lomond, and used often to with- 
draw there and refresh himself by its beauties."
From the year 1822 
to 1838 it was the annual resort of the great barrister and literary 
critic.
He possessed an infallible specific for securing the enjoy- 
ment of the scenery of the loch, which deserves the attention of 
all travellers and sojourners in the western Highlands and Islands, 
where the " skyey influences " but too frequently justify an obser- 
vation applied to our country in general, that we have " no climate 
— only weather."
Jeffrey was in the habit of resolutely setting the 
rain at defiance. "
Dearly (says his biographer) did he enjoy these 
retirements.
He pretended to like even the boating, and delighted 
in mountains, for which one of his habits — an indifference about 
rain — was very convenient."
Writing from London in the mid- 
summer of 1831, during the debates on the.
Eeform Bill, when he 
was Lord Advocate — "It is very hot (he says), although very 
beautiful, and would be the most delicious weather in the world at 
( Jraigcrook or Loch Lomond, to which last region I wander oftenest 
in my dreams."
And in the following year, when his official position
BEN ARTHUR, OR THE COBBLER.
6i>
entailed upon him the chief labour of conducting the Scottish 
Eeform Bill through the House of Commons, he wrote about the end 
of June — " I hunger and thirst for another view of Loch Lomond 
and my Highlands."
At one time we find him, with his simple 
taste for natural beauty in general, and his genial enthusiasm for the 
scenery of Loch Lomond in particular, rejoicing in "our dear cataracts 
and cliffs," — at another recalling his holiday pursuits as follows : — 
" It rained almost every day while we were in the Highlands, and most 
commonly all day; but the weather never confined either Charlotte or me 
for an hour, and I do not think at all interfered with our enjoyment.
It 
was soft, and calm, and balmy; and we walked, and rowed, and climbed, 
and scrambled, without minding the rain any more than the ravens.
We 
were out eight or nine hours every day, though wet most of the time, and 
never experienced the least inconvenience or discomfort.
The roaring of 
the mountain torrents in a calm morning after a raining night was some- 
thing quite delicious to my ears, and actually makes a kind of music, of which 
you dwellers in the plains can have no conception.
From the platform 
before our door, we had twenty at least in sight, and more than a hundred 
within hearing; and the sort of thrilling they made in the air, with the 
mingling of the different waters, on the least swelling of the breeze, had an 
effect quite overpowering and sublime."
At Tarbet there is a spacious hotel, affording accommodation 
for tourists desirous of prosecuting a leisurely survey of the scenery 
of the loch.
Passengers are landed here for Arrochar, at the head 
of Loch Long, separated from Loch Lomond by a narrow neck of 
land, and whence they may be conveyed by steam-boat to Glasgow, 
or by coach to Inverary, by way of Glencroe and " Kest-and-be- 
Thankful."
Ben Arthur, or the Cobbler, is ascended from Arrochar, 
where it presents a striking appearance by its bare precipitous flanks, 
crowned by the fantastic peak which bears so remarkable a resem- 
blance to a shoemaker hammering on his lapstone.
The mountain 
is 2863 feet high; it is seldom ascended except by the more resolute 
hill-chmbers ; for an equally commanding prospect is obtained from 
the less arduous heights bordering Loch Lomond.
Dr. Macculloch, 
who mounted to the summit, and sat astride the cliff " with one 
foot in Loch Long, and the other in Glencroe," says it is worth 
the toil, the ascent to the foot of the fantastic pinnacle not 
being attended by much difficulty.
Even at this height, the 
resemblance of the precipice a-top to a cobbler at his work is 
preserved in all its integrity.
There the Cobbler " lifts his head to 
the clouds, defying the sun and the storm ; still he hammers at his 
last, unmoved, unchanged, looking down from his proud elevation 
on the transitory sons of little men, reckless as his noted namesake,
6G UrPER PART OF THE LOCH— ROB ROY'S PRISON.
of the turmoils and mutations of the world at his feet."
Under an 
azure sky and full sunshine, the cliff is described as assuming the 
aspect of " a castle of the gigantic genius of the mountain."
So, at 
least, thought an English fellow-countryman whom Macculloch met 
in Glencroe.
"Whose castle is that?"
he inquired: "the fellow 
must be an arrant fool to build it so high."
The loch from Tarbet to its upper extremity gradually contracts 
its breadth, the hills rising on either side like lofty walls, and 
throwing their shadows down upon the water, which reflects the 
varying forms of the oak forest fringing the banks.
Nearly opposite 
to Tarbet is a cliff named Eob Eoy's Prison, where it is said the 
outlaw was accustomed to let his captives down by a rope, and where 
they were detained to make up their minds as to the ransom to 
be paid for their liberty.
This is not to be confounded with Eob 
Eoy's Cave, which, as already indicated, is to be seen amongst the 
crags on the lower slope of the hill less than a mile above Inver- 
snaid.
At Upper Inveruglas there is a small island, prettily wooded, 
and containing the ruins of an ancient castellated structure, formerly 
belonging to the Macfarlanes; and two miles nearer the head of the 
loch is another islet named Eilan Yhou, where also there are remains 
of a stronghold of the same clan.
A mile and a half from the 
head of the loch, which is seven miles from Tarbet, is pointed out a 
huge fragment of rock, on the road-side, where a sort of " prophet's 
chamber " or pulpit has been excavated, and secured by a door, for 
the use of the minister of Arrochar, who occasionally conducts 
Divine service in this remote district of his parochial charge.
At 
Ardlui the steamer lands her passengers, some to be taken up 
by the stage-coaches proceeding to the north, and others to enjoy a 
ramble, for a reasonable time, in Glenfalloch, where some wild and 
picturesque scenery may be traced up the defile for about two miles, 
and from the lower part of which the lake is seen in several striking 
points of view.
Behind the inn at Inverarnan a mountain torrent 
produces a fine effect by dashing over a lofty pie sipice; and another 
water-fall in a gorge in the hills opposite, forms a not less striking 
object in front.
In a marsh before the inn, at one time, the botanist 
might have picked specimens of Malaxis paludosa; but it has of 
late years disappeared in the progress of draining operations, 
although it will probably be still met with in the ditches and pools 
in the neighbourhood.
Glenfalloch abounds in all the varieties of 
oak (Quercus Robur, Q. sessiliflora, Q. intermedia), and the following 
species of bramble occur, viz.
Rubus plicatus, suberectus, villicaidis, 
ajjirus, Radula.
MACCULLCCIl'S ESTIMATE OF LOCH LOMOND.
67
On tlie return voyage, the reader will not be displeased to peruse 
the following comparative estimate of the scenery of Loch Lomond, 
from the pen of the late Dr. Macculloch : — *
" Loch Lomond is unquestionably the pride of our lakes ; incomparable 
in its beauty as in its dimensions, exceeding all others in variety as it does 
in extent and splendour, and uniting in itself every style of scenery which 
is found in the other lakes of the Highlands.
I must even assign it the 
palm above Loch Cateran (Katrine\ the only one which is much distin- 
guished from it in character, the only one to which it does not contain an 
exact parallel in the style of its landscapes.
With all its strange and 
splendid beauties, it is a property of Loch Cateran to weary and fatigue 
the eye; dazzling by the style and multiplicity of its ornaments, and rather 
misleading the judgment on a first inspection, than continuing to satisfy 
it after long familiarity.
It must be remembered too, that, splendid and 
grand as are the landscapes of this lake, and various as they may appear 
from their excess and boldness of ornament, there is an uniformity, even 
in that variety, and that a sameness of character predominates everywhere.
It possesses but one style; and numerous as its pictures are, they are 
always constructed, from the same exact elements, and these frequently 
but slight modifications of each other.
"
As with regard to the superiority of Loch Lomond to all the other 
lakes, there can be no question, so, in the highly contrasted character of 
its upper and lower portions, it offers points of comparison with the whole; 
with all those at least which possess any picturesque beauty ; for it has 
no blank.
It presents nowhere that poverty of aspect which, even at Loch 
Cateran, marks nearly three-fourths of the lake.
Everywhere it is in 
some way picturesque; and everywhere it offers landscapes not merely to 
the cursory spectator, but to the painter.
Nor do I think that I over-rate 
its richness in scenery, when I say, that if Loch Cateran and Loch Achray 
are omitted, it presents, numerically, more pictures than all the lakes of 
the Highlands united.
With respect to style, from its upper extremity to 
a point above Luss, it may be compared with the finest views of Loch Awe, 
on Loch Lubnaig, on Loch Maree, and on Loch Earn ; since no others can 
here pretend to enter into competition with it.
There are also points in this 
division not dissimilar to the finer parts of the Trosachs, and fully equal to 
them in wild grandeur.
At the lower extremity, it may compete with the 
lakes of a middle character, such as Loch Tummel ; excelling them all, 
however, as well in variety as in extent.
But it possesses, moreover, a
* " The Highlands and Western Isles of Scotland," described in " Letters to 
Sir Walter Scott," by John Macculloch, M. D., F.R.S., G.S., &c, 1824.
The 
author was the first to make a geological survey of the Western Islands, which is 
the subject of a separate and elaborate work.
The Letters to Scott, frequently 
quoted in the different parts of this publication, abound in graphic and discrimin- 
ating descriptions of Highland scenery, which the author had opportunities of 
exploring and studying for ten successive years.
It is to be regretted that the 
work is often deformed by flippant pedantry and undisguised prejudice against 
the Highlanders.
08 PARTING VIEW OF LOCH LOMOND.
style of landscape to which Scotland produces no resemblance whatever, 
since Loch Maree scarcely offers an exception.
This is found in the 
numerous and varied islands that cover its noble expanse; forming the 
feature which, above all others, distinguishes Loch Lomond, and which, 
oven had it no other attractions, would render it, what it is in every 
respect, the paragon of the Scottish lakes."
If the view of Loch Lomond is striking, when it first unfolds its 
broad expanse of clear water, its lovely islands, verdant meadows, 
variegated woods, and, beyond, Benlomond rearing its noble brow 
to the clouds, and the lake retiring in the distance into the gorge of 
the dusky hills, — the last view, on a calm summer evening, when 
the sun is pouring his yellow lustre on mountain and loch and tree 
and tower, is one which will linger fondly in the memory.
Such a 
scene is finely pourtrayed by the author above-quoted : —
"When the sun sets in this delicious landscape, crimsoning the lofty 
summit of Benlomond, throwing its yellow light on the glassy water, and 
gilding every woody island, every grey rock, and every tree, with its 
parting rays, while the evening smoke is seen curling blue under the shade 
of the wooded hills, and the voice of the shepherd's boy and the lowing of 
cattle is heard breaking on the universal silence, then it is that Loch 
Lomond is seen and felt as it deserves, — then alone is it appreciated.
But 
thus will it be known only to the solitary traveller.
There is a soul in the 
scene, a spirit in its whispering woods and tinkling waves, and airy hills, 
that shuns society."
From Balloch the passengers on landing from the loch are conveyed 
by train to Stirling or to Glasgow, arriving in the latter city in time 
for the train to Edinburgh.
In descending the vale of Leven water, 
from Balloch, the manufacturing village of Alexandria is passed with 
Bonhill on the opposite side of the stream.
The next village is 
Eenton, where a glimpse may be obtained, in passing, of the top of 
the monument to Tobias George Smollett, the historian and novelist, 
a native of the vale whose pastoral charms and pure gliding waters 
now exist only in his immortal verse.
Smollett was born at 
Dalquhurn, near to where the village is now situated, and which 
derived its name from a Miss Eenton, who became the wife of 
Mr. Telfer, nephew of Smollett ; a sister of this lady's, Miss Eleanora 
Eenton, is celebrated for her elegant person in the author's novel of 
" Humphrey Clinker," under the initials of E. E., and who became 
Mrs. Sharpe of Hoddam.
At Dumbarton, the attention of the 
stranger will be attracted by the old Castle, solitary and stern, and 
fraught with many historical memories, which cannot be touched 
here, however briefly.
For some distance, the railway now runs 
parallel with the river Clyde.
On the wooded promontory of
QUADRUPEDS OF LOCH LOMOND.
69
Dunglass, overlooking the river, is the monument to Henry Bell, 
the first successful applier of steam to the purposes of navigation in 
Europe, and whose first steam-boat, the Comet, was launched upon 
the Clyde in 1812.
Dunglass was the western extremity of the 
Roman Wall (p. 7), which is supposed either to have been carried 
from this promontory up the face of the adjacent hill, or, which is 
more probable, to have commenced on the elevated ridge, whence 
the remains both of the wall and ditch are distinctly traceable for 
several miles to the eastward.
The monument to Robert Walter, 
eleventh Lord Blantyre, who was accidentally killed at Brussels, 
during the revolution, in 1830, is seen on the further side of the 
river, rising above the woods and lawns of Erskine.
At Bowling 
bay and village (where passengers land from the Clyde for Loch 
Lomond) is the western extremity of the canal which unites the 
Erith of Eorth with the Clyde.
Thence, after pausing at Maryhill, 
the train proceeds to Glasgow.
ZOOLOGY OE THE BANKS OE LOCH LOMOND AND 
ITS VICINITY.
[For the following notices the writer has much pleasure in acknowledging 
his obligations to Robert.
Gray, Esq., the excellent Secretary to the 
Glasgow Natural History Society.]
r.— QUADRUPEDS FREQUENTING THE BANKS OF LOCH 
LOMOND AND ITS VICINITY.
The Badger (Meles TaxusJ.
Fleming.
This ancient member of the planti- 
grade family is still found in most districts bordering on the loch.
I have 
seen of late two very fine specimens distinguished for great size and the 
perfection of their fur.
The Otter (Ltitra vulgaris), is also met with along the banks in suitable 
localities, and on one of the islands — Inch Oonachan.
The Ermine (Mustela ErmineaJ.
Not uncommon.
Is found in winter in 
the low grounds, preying on game and small birds, &c; but in the summer 
season it frequents the tops of the hills, being sometimes met with at an 
elevation of 1500 feet.
The Polecat or Foumart (Mustela Putorius), frequents the glens in rocky 
and retired places, and prowls at night in the neighbourhood of farms and 
dwelling-houses, preying upon eggs and poultry, in pursuit of which it displays 
great cunning.
The Marten (MartesfoinaJ, and
The Pine Marten (Martes abietum), are both known to frequent the 
woods, though not common.
Wild Cat (Felis CatusJ.
This undoubted species has been repeatedly 
trapped in the immediate vicinity of the loch.
In general aspect, form, and 
colouring, all the specimens I have examined resemble each other very closely.
i
ft) BIRDS OF LOCH LOMOND.
The male exceeds the female in size, sometimes measuring nearly four feet in 
length.
A tine pair are in the collection of Sir James Colquhoun, Bart.
; they 
were killed in the Eoss-dhu woods, where they had for some time committed 
destination amongst the game.
The keeper, Mr. M'Donald, informed me that 
t hose animals have a truly ferocious look when trapped, and that no one seeing 
them in a state of nature can ever suppose they are in anyway connected with 
our domestic species.
They prey upon hares and game birds.
The wild cat 
is also met with on that side of the loch which belongs to the Duke of 
Montrose, who has presented one or two fine specimens to the College 
Museum at Glasgow.
The Fox (Vulpes vulgaris).
The small variety finds shelter and abundance 
of prey in various places along the banks.
The Common Squirrel (Sciurus vulgaris), is very abundant in the woods 
upon Sir James Colquhoun's estate.
Last year they were found to be commit- 
ting so much mischief among the larches by nipping the tops that orders were 
given to destroy them.
Many hundreds were killed ; but the district through- 
out is so favourable to the habits of the squirrel that it will soon again increase.
It is somewhat curious that there are no squirrels in Ayrshire.
The Black Bat (Mus Rattus), was killed a few weeks ago at Shemore farm.
The Alpine Hare (Lepus variabilis).
On Benlomond, and on Shemore 
hill, where last shooting season my friend Mr. A. M'Mven and party killed 
thirty-four the first day.
It is becoming very plentiful on the entire range of 
the Loch Lomond hills.
The Bed Deer (Cervus Elaphus), appears occasionally on Benlomond.
The Boe Deer (Cervus capreolus), is abundant in young woods and 
plantations in several of the islands of Loch Lomond, which they reach 
by swimming.
When pursued on their limited territory, they at once plunge 
into the loch and seek refuge on the mainland.
I examined recently a 
beautiful albino of this elegant species which was caught near Luss.
It is 
perfectly white, and for some time the keeper had observed it as a con- 
spicuous object on the mountain-side.
It perished in rough weather, and 
now graces the collection of Sir James Colquhoun.
II.— THE BIRDS OF LOCH LOMOND.
[There are few districts in Scotland offering a better field of observation to 
the ornithologist than the shores and islands of this magnificent lake.
During summer these are frequented by multitudes of sea gulls and wading 
birds, which retire after the breeding season, and give place to others not 
less interesting— marine ducks, swans, and wild geese; thus preserving, 
though in the midst of mountain scenery, the attractions of sea and land, 
without the perils which are sometimes associated with the rambles of an 
anxious bird-hunter.
It is in such a district only that the lover of birds can 
acquaint himself, from a single point of observation, with species whose usual 
haunts are widely remote ; for while he sees the eagle and peregrine sweep- 
ing along the mountain side, and discerns on its summit the startled 
ptarmigan, he may listen at the same moment to the hoarse shout of the 
great sea gull, or the plaintive cries of the sandpipers as they rise from the 
island marsh or the pebbled shore.
At other times, when the surface of the 
loch is ruffled, and the small angry waves dash upon the island borders, the 
discomfort of exposure is well repaid by the sight of many a wild wanderer 
who&e presence forms an agreeable feature in what would otherwise be a cold
BIttDS OF LOCH iX)MOND.
71
picture to look upon.
Strings of wild dwk, among which the dunbird and 
golden-eye are conspicuous ; groups of mergansers gathered by some common 
instinct into the sheltered bays ; grebes and divers ; the bean goose, bernicle, 
and the stately swan, — all contribute to the impression that Scotland is still 
the stronghold for many of the feathered tribes whose habits and history 
form no unimportant element in the studies of a British Ornithologist.
The 
following list includes only those species which are considered worthy of 
remark in connection with the locality.
— E. G.]
RAPTORES.
FALCONIBM.
The Golden Eagle (Aquila Chrysa'e 
Is occasionally seen in the neighbourhood of the loch; sometimes a pair, 
but usually single birds, probably from a distance.
There is still, however, 
one eyrie at least, not many miles from Benlomond.
In April of this year 
(1863), a golden eagle was seen at intervals hunting over the high grounds 
between Loch Lomond and Loch Katrine, and a pair frequented Loch Sloy, 
near Ben Vean, throughout last winter.
I have good authority for saying 
that another pair bred last year at the Braes at Balquhidder.
The White-tailed Sea Eagle (Haliceetus albicilla).
Dr. Dewar, whose collection of Scottish birds of prey is of unusual interest, 
shot a specimen of this eagle behind Benlomond, and he has also observed it 
on Loch Lomond side, where it appears at irregular intervals; it is, however, 
still abundant in some of the western islands.
The Osprey or Fishing Hawk (Pandion Haliceetus) 
Formerly had its eyrie on Inch-Galbraith, but for many years it has only 
appeared as a rare straggler.
One was seen two years ago in the vicinity of 
Inch-Moin.
It has likewise disappeared from Lake Menteith and Loch Awe, 
none having bred in these localities for eight or ten years.
The Peregrine Falcon (Falco Peregrinus).
There are many breeding stations of this fine species on Loch Lomond side.
Between Loch Long and Loch Katrine, Dr. Dewar of Glasgow has collected 
upwards of a dozen young falcons during the course of a single season.
The Merlin (Falco cesalori) 
Breeds on most of the surrounding hills, and, in some places, at a consider- 
able elevation.
This interesting falcon is common throughout the western 
counties of Scotland.
I have had a number of eggs and birds sent to me from 
the Hebrides and various parts of Argyleshire, where they are by no means 
difficult to procure.
The Kestrel or Windhover (Falco Tinnunculus) 
Is very numerous on some of the islands.
Inch-Tavannach, in particular, is a 
favourite resort, where they associate with jackdaws occupying the rocky 
cliffs fronting Luss.
On these ivy-covered shelves they breed in considerable 
numbers; and, even with so many families to rear, they are quite harmless.
The Kite (Milvus vulgaris).
Although still met with in some of the western counties as a straggler, this 
handsome bird as a resident has disappeared from Loch Lomond side.
A 
solitary specimen may pass an hour or two sweeping high in air above the old 
haunts, but, with an instinctive dread of danger, these visitants seldom, if
7 '2 BIRDS 01' LOCH LOMOND.
evfir, alight.
Dr. Dewar found a kite's nest with eggs near Bonaw in 1858.
At Kenmore wood, near Tarbet, a pair bred some years ago ; the nest is still 
there; and Dr. Dewar informs me that on inspection he found among the 
materials a pair of ragged old trousers, a pair of stockings, and sundry other 
articles which the birds had used in building.
The Common Buzzard (Buteo vulgaris) 
Breeds in different localities, and is not uncommon; very variable in its 
plumage; the eggs are also subject to great variety.
The Hen Harrier (Circus cyaneus) 
Frequents the high grounds in summer; breeds on Shemore hill and elsewhere.
Di.
Dewar found, on one occasion, a nest of this species containing nine eggs, 
the usual number being six.
But in this instance there may have been two 
pairs of harriers using the nest — a circumstance of not unfrequent occurrence 
with other birds.
STBIGIDM.
The Long-Eared Owl (Otus vulgaris).
Not unfrequent in the woods bordering the loch.
The Short-Eared Owl (Otus brachyotos) 
Has been found on some of the islands, but is not known to breed in these 
haunts or on the neighbouring mountains.
The White or Barn Owl (Strixflammea), 
A beautiful object when seen at the gloaming, flying alongside the deep green 
woods.
It frequents Inch-Tavannach, nestling on the ledges of rock at a 
moderate height beside the kestrels and jackdaws.
Its nest has also been 
found on the precipitous side of a deep gorge in Shemore glen, near a series 
of waterfalls, the owners living in constant gloom amid the noise and spray.
In various other places near the loch it makes choice of similar situations.
The Tawny Owl (Syrnium stridula).
Not uncommon; very variable in plumage.
Its whereabouts maybe ascer- 
tained after nightfall by the alarm and noise not unfrequently occasioned 
when it intrudes upon a sleeping colony of birds.
INSESSORES.
MTJ8CICAPIBM
DENTIROSTRES.
M ^LICAFIDJ!,.
The Spotted Flycatcher (Muscicapa grisola), 
A quiet inhabitant of the outskirts of woods, and the vicinity of farm 
steadings.
I have seen it cover the exterior of its nest, when in exposed 
situations, with black sheep's wool so as to harmonize with the dark trunk of 
an elm on which it was placed.
This bird feeds its young late in the evening 
with the large-bodied moths which it cleverly seizes lengthwise and drops the 
wings which are cut off with the edges of its mandibles.
MEETJLIBM.
The Common Dipper (Cinclus aquations) 
Is found on all the banks of the loch and frequents every stream running 
into it.
It breeds commonly near or under a waterfall, but occasionally 
in holes of decayed trees.
The nest is of great bulk, and skilfully fastened to 
whatever it is built upon, even though, as is often the case, it should be
BIRDS OF LOCH LOMOND.
73
placed on a wet wall of rock.
I have never yet seen a nest swept away or 
injured, although I have found numbers in seemingly dangerous situations.
In places where the roads skirt the loch, the tourist may see dippers sitting 
frequently by the water's edge on a little stone, wheeling often round on their 
perch and curtseying to him as he passes.
*
The Ring Ouzel (Turdus torquatus).
Plentiful on Benlomond, on Shemore hill, and on all the hill sides, where it 
breeds.
SYLVIABM.
The Redstart (Phcenicura ruticilla).
Chiefly found near the public roads.
It nestles in the rough stone dykes, 
and is not uncommon.
The Stonechat (Saxicola rubicola) 
Is found on one of the islands — Inch-Moin — and breeds there.
The Whin-chat (Saxicola rubetra) 
Is also found on the same island.
The Wheatear (Saxicola amanthe) 
On the surrounding mountain ranges, breeding at a considerable height.