From this point to Loch Katrine the 
glen receives the name of the Trosachs.
It is flanked on the right 
by the lofty summit of Ben-an; and Ben Yenue (2388 feet) rears 
its stately crest on the left.
There are glens in Scotland surrounded 
by loftier hills, and presenting on an incomparably greater scale the 
characters of breadth, and depth, and wild magnificence, such as 
are to be witnessed in the upper denies of Glen Nevis, amongst the 
gloomy recesses of Glenco, and where Goatfell descends into the 
profound solitudes of Glen Sannox; but the valley of the Trosachs 
possesses excellencies peculiarly its own, uniting grandeur and 
strength with a splendour and an affluence of ornament unparal- 
leled in the scenery of Scotland.
Every turn of the road unfolds 
fresh views of wild and romantic beauty, on which the eye reposes 
with new delight.
The valley is one continued maze of rugged 
mountains, grey rocks, and green woods, lofty precipices and dark 
ravines, shivering cliffs and heathery knolls, with masses of trees 
dispersed in picturesque confusion, and, conspicuous amongst the 
sylvan beauties of the landscape, the light and graceful Highland 
birch, which, singly or in tufts, clambers up the tall precipices, 
and adapts itself, as no other tree has the power of doing, to the 
varying features of the fairy-like scene.
Amidst all this amplitude 
and diversity of form, the eye is surprised by the ever-shifting 
effects of light and shade, producing all the day long a succession 
of novel and striking pictures.
The scene is described by Scott 
with equal truthfulness and vivacity, and although the passage is 
of the longest, and sufficiently familiar to the readers of the " Lady 
of the Lake," its omission here would be unpardonable : —
" The western waves of ebbing day 
Rolled o'er the glen their level way; 
Each purple peak, each flinty spire, 
Was bathed in floods of living fire.
But not a setting beam could glow 
Within the dark ravines below.
3G THE TROSACHS.
Where twined the path in shadow hid,
Round many a rocky pyramid,
Shooting abruptly from the dell
Its thunder-splintered pinnacle ;
Bound many an insulated mass,
The native bulwarks of the pass,
Huge as the tower which builders vain
Presumptuous piled on Shinar's plain.
The rocky summits, split and rent,
Formed turret, dome, or battlement,
Or seemed fantastically set
With cupola or minaret,
Wild crests as pagod ever decked,
Or mosque of Eastern architect.
Nor were these earth-born castles bare,
Nor lacked they many a banner fair ;
For from their shivered brows displayed,
Far o'er the unfathomable glade,
All twinkling with the dew-drops sheen,
The brier-rose fell in streamers green,
And creeping shrubs, of thousand dyes,
Waved in the west-wind's summer sighs.
Boon nature scattered, free and wild, 
Each plant or flower, the mountain's child, 
Here eglantine embalmed the air, 
Hawthorn and hazel mingled there; 
The primrose pale, and violet flower, 
Found in each cliff a narrow bower; 
Foxglove and nightshade, side by side, 
Emblems of punishment and pride, 
Grouped their dark hues with every stain 
The weather-beaten crags retain.
With boughs that quaked at every breath, 
Grey birch and aspen wept beneath; 
Aloft, the ash and warrior oak 
Cast anchor in the rifted rock; 
And higher yet the pine-tree hung 
His shattered trunk, and frequent flung, 
Where seemed the cliffs to meet on high, 
His bows athwart the narrowed sky.
Highest of all, where white peaks glanced, 
Where glistening streamers waved and danced, 
The wanderer's eye could barely view 
The summer heaven's delicious blue, 
So wondrous wild, the whole might seem 
The scenery of a fairy dream."
LOCH KATRINE.
37
The succeeding verses describe tlie scene on emerging from the 
glen and corning in sight of the lake : —
" Onward, amid the copse 'gan peep 
A narrow inlet, still and deep, 
Affording scarce such breadth of brim, 
As served the wild duck's brood to swim.
Lost for a space through thickets veering, 
But broader when again appearing, 
Tall rocks and tufted knolls their face 
Could on the dark blue mirror trace; 
And farther as the hunter strayed, 
Still broader sweep its channels made, 
The shaggy mounds no longer stood, 
Emerging from entangled wood, 
But, wave- encircled, seemed to float 
Like castle girdled with its moat; 
Yet broader floods expanding still 
Divide them from their parent hill, 
Till eaGh, retiring, claims to be 
An islet in an inland sea."
Loch Katrine (which derives its name from cateran, a reiver 
or robber, indicating that it was in the times of the creagh and the 
foray, the resort of cattle-lifters and banditti,) is eight or nine miles 
in length, averaging two miles in breadth, and having a surface of 
3000 acres.
The lake presents a somewhat tortuous outline.
From 
its eastern extremity flows a stream, which, expanding in its pro- 
gress first into Loch Achray and afterwards into Loch Vennachar, 
receives the Lubnaig, and becomes the river Teith at Callander, 
whence it descends to the Forth, of which it is the principal 
tributary.
The rocks of this territory, including Ben Venue and 
Ben-an, consist of mica schist, to which, as has already been 
remarked, the mountain and lake scenery in Perthshire owes its 
characteristic features.
In the woods overlooking the lake, the fern- 
gatherer will find Hymenophyllum Wilsoni and H. Tunbridgense, 
the former occurring plentifully amongst the rocks at the little pier 
where the steam-boat passengers land and embark.
The woods are 
fragrant with Lastrea Oreopteris, the mountain fern ; and the copses 
abound with birch, oak, alder, ash, mountain ash, hawthorn, hazel, 
aspen, and pine.
The picturesque scenery, continuous with that of 
the Trosachs, is confined to a mile or two on either side of the loch 
at its eastern extremity; beyond that, Loch Katrine degenerates 
into one of the dullest of lakes.
At Glengyle, the western end, 
the shore again becomes rocky and precipitous, and the lake recovers
38 LOCH KATRINE-BEN VENUE.
somewhat of its bold character ; but the great charm of Loch Katrine 
lies on the cast, in the luxuriantly wooded islands, and the rocky 
and sylvan scenery spread out at the base of Ben Venue.
When- 
ever we leave the little fairy-land at that end of the loch, and 
proceed towards the west, we feel that the enchantment is gone.
Sir Walter, in one of his most graphic passages, depicts the scene 
which bursts upon the view where the valley of the Trosachs opens 
upon the lake : —
" And thus an airy point he won, 
Where, gleaming with the setting sun, 
One burnished sheet of living gold, 
Loch Katrine lay beneath him rolled, 
In all her length far winding lay, 
With promontory, creek, and bay, 
And islands that, empurpled bright, 
Floated amid the livelier light, 
And mountains that like giants stand, 
To sentinel enchanted land.
High on the south, huge Ben Venue 
Down on the lake in masses threw 
Crags, knolls, and mounds, confusedly hurled, 
The fragments of an earlier world; 
A wildering forest feathered o'er 
His ruined sides and summits hoar, 
While on the north, through middle air, 
Ben-an heaved high his forehead bare."
A comprehensive view of the more striking scenes on the lake is 
obtained by proceeding along the road on the north side to a pro- 
montory commanding the wide expanse of water and land.
The 
road thither also affords an opportunity of observing how the 
declivity of the hill is scarred by ravines, while enormous masses 
of the rock have been detached from the mountain and rolled down 
to the margin of the lake.
Dr. Macculloch deprecates limiting the 
walk to this side of the lake, and also the making exclusive use of 
a boat, recommending the traveller to explore the bays and head- 
lands on the opposite or south side for a succession of brilliant 
views.
He praises the declivity of Ben Venue as having no rival 
anywhere.
The fitful play of the light is constantly revealing some 
hidden form, some hill or wood or precipice hitherto unobserved, 
and producing an ever-moving and changing scene, " as if the hand 
of magic were hourly operating a new creation."
The same accurate 
and analytical observer gives the following hints for viewing the 
lake : —
'
g H
£
LOCH KATRINE— GOBLIN CAVE.
39
" To attempt to detail the various pictures on this northern side of the 
water (as seen from the south), would be to undertake a task alike laborious 
and ineffectual.
Only let me remark, for the sake of those to whom this 
lake is new, that neither the value nor the number of the scenes contained 
within this short space of two miles will easily be discovered on a first 
visit, nor without certain precautions which experience alone will teach.
It is natural to fix the eye on the great features, to have the attention 
engaged by the whole picture rather than by the parts; nor is it easy, 
without considerable effort, to withdraw the mind from the general and 
overwhelming effect of the entire scene.
Thus we overlook the rapid and 
incessant changes that occur near us, and see but one or a few pictures 
where there exist hundreds.
Let the spectator bestow his chief attention 
on the objects immediately near him, on the wonderful variety of rocks 
and trees, of bays, precipices, promontories, and sinuosities along which 
the road is conducted, and from these form his pictures.
The distance is 
always nearly the same, and he may safely neglect it; as there is no 
danger that it will not command his attention whenever that is required.
Thus he will add both to his pleasures and to his stores; and will discover 
also, if he was not before aware of it, that, even in a single landscape in 
nature, it is impossible to pay due attention to all the parts, without a 
considerable effort, and without a degree of study which may be called 
analytical."
,
Another excursion practicable only to the sojourner of a day or 
two, is suggested by the same writer, who advises all who are really 
desirous of knowing this lake to bestow one forenoon on the wilds 
of Ben Venue itself.
The scenery of Bealach-nam-Bo, (meaning 
" the pass of cattle,") formed among the grey precipices and dark 
recesses, the knotted oaks and pendent birches, is unexampled for 
wildness and beauty ; while the same spot also affords general views 
of the Trosachs and of the lake, entirely distinct in character from 
all the former, " more wild, more strange, and more romantic — an 
incredible chaos of objects, but a chaos of beauty and sublimity."
The Goblin Cave, Coir-nan-Uriskin, is a vast circular hollow in the 
mountain of Ben Venue, overhanging the south-eastern extremity 
of the loch.
"It is surrounded (says Sir Walter Scott) with 
stupendous rocks, and overshadowed with birch-trees, mingled with 
oaks, the spontaneous production of the mountain, even where its 
cliffs appear denuded of soil."
The name signifies the corrie of the 
wild or shaggy men; these, according to Dr. Graham, a writer on 
Perthshire scenery and traditions, were the Brownies of the High- 
lands, who, like their congeners in the low country, could be gained 
over by kind attentions, to perform the drudgery of the farm and 
other friendly offices.
Although dispersed over the Highlands, the 
cave of Ben Venue was the meeting-place of their order : —
40 THE ISLAND— A LEGEND.
11 By many a bard, in Celtic tongue, 
Has Coir-nan-Uriskin been sung; 
A softer name the Saxons gave, 
And called the grot the Goblin Cave.
It was a wild and strange retreat, 
As e'er was trod by outlaw's feet.
The dell upon the mountain's crest, 
Yawned like a gash on warrior's breast; 
Its trench had staid full many a rock, 
Hurled by primeval earthquake shock 
From Ben Venue's grey summit wild, 
And here in random ruin piled, 
They frowned incumbent o'er the spot 
And formed the rugged sylvan grot."
Much, of the wood of Ben Venue has been cut down of late years, 
and the Cave of the Goblins, although still an attractive resort, has 
been shorn of its oaks and birches, whose mingled shade was wont 
to make twilight at noontide.
The black eagle has, lately also, been 
driven from its ancient eyry in the surrounding precipices.
Near the eastern extremity of the loch, a terminal portion of one 
of the headlands, detached from the adjacent shore, will be recognised 
as " The Island " of the poem,
" Where Ellen's hand had taught to twine 
The ivy and Idsean vine, 
The clematis, the favoured flower 
Which boasts the name of virgin bower, 
And every hardy plant could bear 
Loch Katrine's keen and searching air."
The following tradition relates to one of the islets of the loch.
Some of Cromwell's soldiers having penetrated the defiles of the 
Trosachs for the purpose of plundering the natives, several of the 
latter tracked their course and shot one of the party dead, whose 
grave is said still to mark the scene of blood, and gives to the place 
the name of Bealach-an-Duine, " the pass or defile of the men."
The soldiers resolved to avenge the death of their comrade by 
plundering the island, to which the people of the neighbouring 
country were wont to betake themselves, with their most valuable 
possessions, on the approach of an enemy.
One of the party 
accordingly swam to the island to fetch a boat to his comrades, who 
remained on shore watching his progress; when just as the soldier 
had reached the nearest point of the island, one of the women 
severed his head from his body.
The hostile party, on witnessing 
the fate of their companion, speedily retreated from their perilous
BAILIE NICOL JARVIE'S PROJECT.
41
situation.
The poet is supposed to have had in his eye the defile 
of Bealach-an-Duine in describing the death of Fitz-James's 
" gallant grey."
The guides, of course, point out the exact spot 
where
"...
The good steed, his labours o'er, 
Stretched his stiff limbs, to rise no more."
The scenery of the Trosachs and Loch Katrine was first brought 
under the notice of the public by Dr. Eobertson, the minister of 
Callander, in the " Statistical Account," in 1791, but it was reserved 
for Sir Walter Scott to achieve for it the celebrity which it has 
enjoyed since the publication of the Lady of the Lake in 1810.
Till 
that period the place was nearly inaccessible ; and even when the 
poem appeared, there was no road through the Trosachs to the loch.
The characteristic features of Loch Achray and Loch Katrine have 
been repeatedly delineated by Horatio Macculloch, whose pictures 
of Highland scenery have no equal in poetical feeling and the careful 
study of nature.
The departing- steamer leisurely winds its way amongst the 
islets to afford its passengers a lingering look at the rugged grey 
precipices of Ben Venue and the sunny glades of the Trosachs.
In a few minutes more the vessel turns her prow towards the 
west, and we leave behind the enchanted land, enshrined like a 
rTrecious gem in its alpine casket.
The transition is somewhat 
abrupt from wild and wooded cliffs to tame and unadorned shores ; 
but the change prepares us for passing at the same time from 
the beautiful to the useful.
The age is utilitarian, and even the 
romance of Loch Katrine has succumbed to the prevailing spirit.
When Bailie Mcol Jarvie sailed down Loch Lomond on his return 
to the Saut Market, in company with Francis Osbaldistone, after 
their eventful visit to the country of the Macgregors, the worthy 
magistrate engaged the reluctant attention of his English fellow- 
traveller by a grave speculation on the possibility of converting the 
area of the lake to useful purposes.
He calculated to a nicety how 
the lake could be drained, "giving to plough and harrow many 
hundred, ay, many a thousand acres, from whilk no man could get 
earthly gude e'enow, unless it were a gedd (pike), or a dish o' perch 
now and then."
It was part of the Bailie's plan, however, to reserve 
as much of the loch as would suffice for the purposes of water- 
carriage, and enable coal-barges and gabbards to sail up the Leven 
from Dumbarton to Glenfalloch.
Had he speculated, in like manner, 
on the practicability of directing the superfluous waters of Loch 
Katrine from their teeming fountains into an aqueduct tunnelled
42 GLASGOW WATER WORKS.
through rocky hills and carried over ravines for six-and-twenty 
miles, — there to he discharged into a reservoir capahle of containing 
500,000,000 gallons, — whence a pure and perennial stream should 
flow into the city of Glasgow, through eight miles more of pipes, at 
the rate of 20 or 30 millions of gallons every day, and, arriving there, 
be poured through more than fifty miles of pipes into every street 
and alley and dwelling, from the Saut Market to St. Mungo's, and 
from Camlachie to Clayslaps, and all at an engineering cost of 
£630,000, — the project would have been considered scarcely more 
feasible, and in the hands of the Author of "Waverley the pleasantry 
would have proved not less diverting, than the worthy Bailie's 
notable plan for draining Loch Lomond And yet these sentences 
briefly describe an accomplished fact.
Glasgow enjoys an almost 
unlimited water-supply from Loch Katrine ; and Loch Katrine grants 
the beneficent boon without abating one jot of her beauty or her 
strength.
The sluice of the great aqueduct was opened with due ceremony 
by the Queen.
Her Majesty and the late Prince Albert visited 
Loch Katrine for this purpose on the 14th of October, 1859.
Her 
Majesty had accepted in the most gracious manner the invitation 
of the Glasgow Water Commissioners to inaugurate the intro- 
duction to the city of the water of Loch Katrine.
The Queen 
left Edinburgh in the morning, and proceeded by railway to 
Callander, and thence by carriage to the Trosachs, whence she 
embarked in the Eob Eoy steam-boat on Loch Katrine, and 
proceeded to the mouth of the tunnel by which the waters are 
introduced to the aqueduct, near the western extremity of the lake.
Her Majesty was accompanied by the Prince Consort, the Princess 
Alice, the Princess Helena, Lady Churchill, the Honourable Miss 
Cathcart, the Duke of Newcastle, the Honourable General Grey, 
the Honourable Lieutenant-Colonel Ponsonby.
The reception 
of the royal party at Callander and along the route was all that 
Highland loyalty and hospitality could render it.
At the works on 
the loch, the municipal authorities of Glasgow had made their 
preparations on a magnificent scale.
The ceremony was witnessed 
by many thousands of people assembled from Glasgow and the 
neighbouring country.
Everything was favourable except the 
weather, and that was dismal.
The tunnel opens into the south 
bank of the loch, at a point about a mile and a half to the east of 
Stronachlacher Hotel, where the steam-boat passengers disembark.
The tunnel thus faces the western extremity of the loch, the upper 
reach of which terminates in the territory of Glengyle, formerly a
GLASGOW WATEK WORKS.
43
seat of the Macgregors.
Here the hill rises from the loch in a series 
of rugged and irregular terraces, and from a jutting point at the base 
a semicircular alcove has been cut out of the rock, and in the 
centre of it, and below the level of the lake, the tunnel is perforated.
Embracing this semicircle, and in front of it, an octagonal platform 
was erected, the supporting pillars of which rested on the solid rock, 
some ten or twelve feet below the surface of the water.
In the 
centre of tins platform a dais was placed, covered by an open rustic 
temple, the roof of which was thatched with the many-tinted 
juniper, heath, oak, and alder; and, above all, was the royal crown.
Her Majesty occupied the dais, from the floor of which rose a small 
pillar to the height of three feet, to which was attached an index- 
lever.
Her Majesty, by a touch of this instrument, set in motion 
a small hydraulic engine commanding the sluice.
The wheel of the 
hydraulic apparatus was thus put in rapid motion, raising the 
sluices j and the water entered for the first time into the tunnel, 
down which it rushed on its mission of purity and health to 
hundreds of thousands.
DESCRIPTION OF THE GLASGOW WATER WORKS.
The magnitude and importance of the works will justify the 
insertion in this place of the following particulars of their construc- 
tion and extent, contained in a paper prepared by Mr. Bateman, the 
engineer of the aqueduct, and read by him in the Geological Section 
of the British Association, at the Aberdeen meeting, in 1859 : —
" The Loch Katrine Aqueduct, for the supply of the City of Glasgow 
with water, is one of the largest works of the kind which has ever been 
constructed in this or any other country, either in ancient or modern 
times.
The Act for the construction of this work was obtained by the municipal 
authorities, after much careful investigation into the best mode of improving 
the supply of water to the city, in the year 1855, and the works were 
commenced in the following spring.
The money for defraying the cost is 
borrowed on security of an unlimited rate upon the houses and property 
within the city.
The undertaking is specially distinguished by the great extent and 
beauty of the Highland lakes from which the water is brought — the 
excessive purity of the water — the difficult and rugged character of the 
mountainous country through which the works for its conveyance have been 
constructed — and the large volume of water, no less than 50,000,000 
gallons per day, which will be obtained for the supply of the city.
The lakes appropriated to the purposes of the water-works for the use 
of the city, and for the supply of the millowncrs, fisheries, and other 
interests on the rivers from which the water will be abstracted, are Loch
44 GLASGOW WATER WORKS.
Katrine, eight or nine miles in length, with a surface of 3000 acres; Loch 
Vennachar, four miles in length, with an area of 900 acres; and Loch 
Drunkie, with an area of about 150 acres; having altogether a water surface 
of upwards of 4000 acres, and containing within the limits to which they 
may be raised or lowered about 1,600,000,000 cubic feet of water.
The drainage area of Loch Katrine is 22,800 acres, and of Loch 
Vennachar and Loch Drunkie, 23,000 acres, making a total of 45,800 
acres.
On this the average fall of rain is between 70 and 80 inches per 
annum.
That which falls on the collecting ground of Loch Katrine is 
about 80 inches on the average of five years' observations.
If all tho 
water which flows from the rugged mountain sides into Loch Katrine were 
impounded, it would afford a regular daily supply of 80,000,000 or 
90,000,000 gallons.
The storage which is provided by the works which 
have been executed is equal to 50,000,000 gallons per day for 120 days 
without rain.
It is obtained by raising the water by proper masonry and 
sluice-gates at the outlet 4 feet above the ordinary summer level, and by 
drawing it down, if necessary, to 3 feet below that level, giving 7 feet in 
depth in all.
In like manner the requisite storage for compensation to 
the river Teith, which consists of a regular guaranteed quantity per day, is 
obtained by raising Loch Vennachar 5 feet 8 inches above its ordinary 
summer level, and drawing it down 6 feet, giving 11 feet 8 inches in all, 
and by raising Loch Drunkie 20 feet.
The works at the outlets of the lakes are interesting and important 
works, at Loch Vennachar especially.
Provision is made for the discharge 
of floods as well as for the daily regulated supply, and for securing the 
passage of salmon and other fish by properly constructed " salmon ladders."
Loch Katrine is 360 feet above the tide at Glasgow, an elevation which 
allows for the loss of fall in the conveyance of the water, and still secures 
a pressure of 70 or 80 feet above the highest summit of land within the city.
The aqueduct from Loch Katrine to the city is about 34 miles in length, 
10 or 11 of which consist of ridges of rock, of the hardest description, 
forming the spurs of Ben Lomond, which towers to 3000 feet above the 
level of the works.
Through these ridges, in a tolerably straight direction, the aqueduct is 
carried principally by tunnelling, the tunnels being 8 feet in diameter, and 
having a fall of 10 inches in the mile.
Across three deep and wide valleys 
the water is conveyed by cast-iron pipes, 4 feet in diameter, with a fall of 
5 feet per mile, and at the distance of about 26 miles from Loch Katrine, 
near Mugdock Castle, a large reservoir of about 70 acres in extent, and 
containing 500,000,000 gallons of water, has been constructed.
From this reservoir, the top water of which is 311 feet above the sea, 
the water is taken to the city by two lines of cast-iron pipes, each 3 feet in 
diameter, one being about 7 and the other 8 miles in length.
Of the 26 miles which lie between Loch Katrine and the service reservoir, 
13 miles are tunnelling, 3| miles are iron piping, and the remainder, where 
the ground has been cut open, is an arched aqueduct of 8 feet in diameter,
GLASGOW WATER WORKS.
45
having the same inclination as the tunnels.
Where the ground has been 
excavated, it is tilled in again over the aqueduct, which is covered throughout, 
and the surface restored to its original condition.
There are in the whole work 70 distinct tunnels, upon which 44 vertical 
shafts have been sunk for facilitating and expediting the completion of the 
work.
The first tunnel commences immediately upon the aqueduct leaving 
Loch Katrine.
It is 2325 yards in length, 600 feet below the summit of 
the hill, and has been worked, in addition to the open ends, by 12 shafts, 
5 of which are nearly 500 feet deep.
This tunnel is in gneiss and mica 
slate.
The last tunnel is at the southern extremity of the aqueduct, just 
before it enters the service reservoir.
It is 2650 yards in length, almost 
wholly through whinstone, at a depth of 250 feet below the summit of the hill.
Besides these, which are the two longest tunnels, there are, at intermediate 
places, others of 700, 800, 1100, and 1400 yards in length.
The rock tunnelled through was in most parts of the most obdurate 
description.
For several miles along the side of Loch Chon, where the 
work passed through a succession of ridges of mica slate largely mixed with 
quartz veins, the progress did not exceed 3 lineal yards in a month, although 
the work was carried on day and night.
In the Loch Katrine Tunnel, and 
generally in the mica' slate, the ordinary average progress was about 5 
yards in a month.
In drilling the holes for blasting the rock with gun- 
powder, a fresh drill or chisel was required for every inch in depth upon 
the average.
About 60 drills were constantly in use at each face, and the 
cost of gunpowder alone was from 27s.
to 30.5. per lineal yard.
The 
character of the rock, however (as had been clearly foreseen when the work 
was determined upon), was such that no water occurred in any of the tunnels 
or workings so long as they were in the mica slate and clay slate, and there 
was therefore none of the inconvenience, delay, and cost from the presence 
of water which usually attend extensive tunnelling.
When the works left 
the slate rocks and entered the old red sandstone, tunnelling was avoided 
as much as possible from fear of water; but even in this formation it was 
met with in much less quantity than had been anticipated.
Not to speak of smaller constructions, there are 25 important iron and 
masonry aqueducts over rivers and ravines, some 60 and 80 feet in height^ 
with arches of 30 feet, 50 and 90 feet in span; and in addition to about 
46 miles of new pipes within the city for distributing the water to the 
inhabitants, there are about 20 miles of large cast-iron pipes of 3 feet, 
3 feet 6 inches, and 4 feet in diameter for conveying the water to the city.
The number of people employed, exclusive of iron founders and mechanics, 
was generally about 3000; and for the greater part of these, huts and 
roads and all other accommodation had to be provided — the country for the 
most part being of the wildest and most inaccessible description.
The accuracy with which the works have been executed is most creditable 
to the resident engineers and inspectors.
The difference between the levels 
taken for Parliamentary purposes and those subsequently taken when the 
works were set out for construction, was only l-50th part of afoot, or
40 LOCH ARD.
about £ of an inch in the 26 miles between Loch Katrine and the Mugdock 
Reservoir; and so truly have the tunnels been driven, that the junctions 
can only be distinguished by the different directions of the drill holes.
The works were completed for the conveyance of water to the city within 
3\ vears of the time they were first commenced, and within the time 
originally contemplated, and at a total engineering cost of about £630,000, 
being about 10 per cent, beyond the Parliamentary estimate, after allowing 
for some additional works.
Before proceeding on the journey to koch Lomond, it is necessary 
here to revert to the route by which Loch Ard may be included in 
the tour of the lakes.
LOCH AKD.
The clachan of Aberfoil and Loch Ard may be visited, as has 
been already indicated, by proceeding from the Lake of Menteith, 
from which the clachan is distant about five miles, and the loch 
two miles farther.
But there is also a route from the Bridge of 
Turk, and from the upper end of Loch Achray, across the hills to 
Aberfoil, which may be overtaken in a leisurely walk of an hour 
and a half.
On ascending the heights above Loch Achray, the 
lake is seen in a new aspect, Ben-an and Ben Venue coming pro- 
minently into view as its northern boundary, with distant inter- 
vening glimpses of the placid waters of Loch Katrine.
To the 
left is passed Loch Drunkie, occupying an area of 150 acres in the 
hollow of the hills, whence it sends its superfluous waters to the 
lower level of Loch Vennachar.
The hill-path from the Bridge of 
Turk, soon after crossing a secluded valley clad with birches and 
ferns, emerges upon the road from the upper end of Loch Achray, 
which is now followed directly on to Aberfoil The Highland 
line is nowhere more sharply drawn than where this hill-road 
descends abruptly upon the low country at Aberfoil; nor could 
any part of the Highland frontier more forcibly illustrate the obser- 
vation quoted by Scott, for its truth and taste, from the writings 
of Lady Mary "Wortley Montague, "that the most romantic region 
of every country is that where the mountains unite themselves with 
the plains or lowlands."
The contrast betwixt the rude territory 
we have crossed, w T ith its lofty hills, deep valleys, bleak moors, 
and turbulent streams, and the extensive plain of Menteith, 
which comes suddenly in sight, traversed by the river flowing 
" narrow, deep, still, and silent," through green meadows and rich 
plantations, is alike striking and beautiful.
"That's the Forth,"
THE FORTH— ABERFOIL.
4.7
said Bailie Nicol Jarvie, " with an air of reverence," remarks his 
English fellow-traveller, " which I have observed the Scotch usually- 
pay to their distinguished rivers."
And the discerning stranger 
from whatever land, who first looks down from the precipitous 
terrace above Aberfoil, upon the quiet woodlands and cultivated 
fields of the plain of Menteith, where the infant Forth, reinforced by 
the waters of Loch Ard, its second principal source, has already begun 
to trace those winding "links" which add at once to the beauty 
and length of its course, will be not less indulgent than Francis 
Osbaldistone to the admiration with which a Scotsman regards one 
of the proudest of his native rivers, destined to bear upon its tides 
the ships of every nation.
The geological structure of this part of 
the country accounts for the distinctness of the frontier line.
In 
passing from Loch Achray to Aberfoil, we cross nearly the entire 
breadth of the zone of clay-slate which has been already pointed 
out as constituting the southern margin of the great mica-schist 
formation • and the abrupt descent upon the plain of the Forth 
marks the transition to the old red sandstone, which forms a broad 
belt running parallel with the clay-slate from Stonehaven to the 
Frith of Clyde.
The descent from the hill-road terminates at the inn of Aber- 
foil, not far from the old bridge, "very high and very narrow," 
which still spans the Forth.
In the fierce old times, when " the 
Forth bridled the wild Highlandman," this was the only pass from 
the Highlands to the Lowlands, except the Fords of Frew, at a 
lower part of the river, till the stream could be crossed at the Bridge 
of Stirling.
The river here is only about forty-five feet above the 
level of the frith at Stirling.
From the inn, which is the scene 
of some of the incidents introduced in the novel of Eob Boy, and 
is duly designated by the clear and venerable name of Bailie Nicol 
Jarvie, the distance is a mile or less to the clachan of Aberfoil, 
along a road skirted by an ample growth of dwarf oaks, which are 
periodically cut down and barked for tanning purposes, the wood 
being also used in the neighbourhood for the distillation of pyro- 
ligneous acid.
The Forth here receives an accession to its streams 
from the water of Duchray.
The Pass of Aberfoil opens into the 
craggy heights on the north, and is the scene of the defeat of a 
detachment of Cromwell's troops by Graham of Duchray.
Tho 
little hamlet named the Clachan, although still sufficiently primitive 
in its style of architecture, has yielded in a reasonable measure to 
the progress of modern improvement ; the visitor must not expect, 
therefore, to recognise in the comparatively comfortable cottages of
48 CLACHAN Or ABERFOIL-LOCH ARD.
the villagers "the miserable little bonrocJcs, as the Bailie termed 
them, of which about a dozen formed the clachan, composed of 
loose stones, cemented by clay instead of mortar, and thatched by 
turfs, laid rudely upon rafters formed of native and unhewn birches 
and oaks."
The neighbourhood, since the days when the Duke of 
Montrose had his feuds with Rob Roy, has been found to produce 
excellent limestone, which the present Duke encourages his tenantry 
to employ both in masonry and manuring ; and the hills at no great 
distance, as the traveller southwards must have observed, are quarried 
for slates.
With better methods and materials of construction, the 
cottage roofs, also, are no longer pitched so near the ground as to 
incur any danger to modern travellers of the nature described by 
Andrew Fairservice, when he shrewdly observed, " that we might 
have ridden over the village the night before, and never found out 
we were near it, unless our horses' feet had gane through the 
riggin'."
The surrounding scene is sketched with a vigorous and 
truthful hand by the novelist : —
" I shall never forget the delightful sensation with which I exchanged 
the dark, smoky, smothering atmosphere of the Highland hut, in which 
we had passed the night so uncomfortably, for the refreshing fragrance of 
the morning air, and the glorious beams of the rising sun, which, from a 
tabernacle of purple and golden clouds, were darted full on such a scene 
of natural romance and beauty as had never before greeted my eyes.
To the left lay the valley, down which the Forth wandered on its easterly 
course, surrounding the beautiful detached hill, with all its garland of 
woods.
On the right, amid a profusion of thickets, knolls, and crags, lay 
the bed of a broad mountain lake, lightly curled into tiny waves by the 
breath of the morning breeze, each glittering in its course under the 
influence of the sunbeams.
High hills, rocks, and banks, waving with 
natural forests of birch and oak, formed the borders of this enchanting 
sheet of water ; and as their leaves rustled to the wind and twinkled in 
the sun, gave to the depth of solitude a sort of life and vivacity."
Loch Ard is four miles in length and one in breadth.
Connected 
with it by the same river is Loch Chon, further to the west, and 
two miles and a half in length, and three quarters of a mile in 
breadth.
The finest view of Loch Ard is obtained, by general 
consent, at an elevated part of the road after passing the clachan, 
where only a portion of the lake first comes in sight, separated from 
the main expanse of water by a wooded promontory, with Ben- 
lomond rising in the background in one of its most graceful and 
dignified aspects.
As we advance through woods and meadowlands, 
and emerge from the forest ground, the whole lake gradually expands 
into an uninterrupted and placid sheet of water.
The northern
LOCH ARD— WATERFALL OF LEDEARD.
49
shore is broken into an irregular outline by promontories and inden- 
tations, and is bounded by cliffs of no great height, but exhibiting 
all the charms of the Highland forest, its oaks and birches running 
down to the water's edge, or overhanging the precipices.
The 
opposite bank, retiring westward in the direction of Loch Chon, 
displays tracts of cultivated land, interspersed with farm-steadings, 
in which unpretending appearance the upper extremity of the loch 
also begins to partake.
In an islet of this part of the loch are the 
remains of a stronghold of Murdock Duke of Albany.
Loch Ard 
has been pronounced by the critical Macculloch to be " pleasing" 
rather than grand.
Its finely commingled elements of mountain, 
wood, and water entitle it, at least, to be distinguished as eminently 
romantic.
For this reason its scenery was chosen by Sir Walter 
Scott for some interesting incidents in two of his novels.
The 
low rocky promontory forming the most outstanding feature of 
the northern shore, is the scene of the collision between the 
Macgregors and the red coats; and the guide or boatman who 
conducts you would be a bungler in his craft, if he could not point 
out the precise cliff, up the face of which Andrew Fairservice 
scrambled, during the fray, with the activity of a wild cat; and 
the identical branch of the veritable ragged thorn which caught 
hold of the Bailie's riding-coat, and suspended him in mid-air, 
"where he dangled not unlike to the sign of the Golden Fleece 
over the door of a mercer in the Trongate of his native city."
On 
the northern side of the loch, near its upper extremity, is the 
waterfall of Ledeard, on the farm of that name, and which was a 
favourite object of Sir Walter Scott's, he having introduced it both 
into Eoy Roy and Waverley.
In the former tale, it is the scene of 
the pacific meeting of Bailie Jarvie and Osbaldistone with Helen 
Macgregor; in the latter it is the place where Flora Mac-Ivor 
receives and entertains Edward Waverley (somewhat theatrically, 
it must be owned) with her translation of a Gaelic song, celebrating 
the unfurling of the flag of the Stuarts by Prince Charles Edward.
The description of the fall in the latter-mentioned work is as 
follows : —
" At a short turning, the path, which had for some furlongs lost sight 
of the brook, suddenly placed Waverley in front of a romantic waterfall.
It was not so remarkable either for great height or quantity of water, as 
for the beautiful accompaniments which made the spot interesting.
After 
a broken cataract of about twenty feet, the stream was received in a large 
natural basin filled to the brim with water, which, where the bubbles of 
the fall subsided, was so exquisitely clear, that although it was of great 
depth, the eye could discern each pebble at the bottom.
Eddying round
50 FORT OF INVERSNAID.
this reservoir, the brook found its way as if over a broken part of the 
ledge, and formed a second fall, which seemed to seek the very abyss, 
then wheeling out beneath from among the smooth dark rocks, which it 
had polished for ages, it wandered murmuring down the glen, forming the 
stream up which Waverley had just ascended."
— " It is (adds Sir Walter 
in a note) upon a small scale, but otherwise one of the most exquisite 
cascades it is possible to behold."
The pedestrian has it in his option to strike across the left 
shoulder of Benlomond, by a footpath from Loch Ard, and thus 
lvach Rowardennan, on the side of Loch Lomond; or he may 
proceed from Loch Ard to Loch Chon, which possesses attractions 
not less powerful to the lover of the picturesque, and thence reach 
the road leading from Loch Katrine to Inversnaid.
LNTERSNAID.
On landing at Stronachlachar, the Loch Katrine passengers find 
coaches awaiting them, by which they are conveyed to Inversnaid, 
on Loch Lomond.
The road across the country, about five miles in 
length, has been much improved of late years, and the vehicles are 
under proper regulation.
Travellers by the established conveyances 
are no longer subjected to the levying of "black mail," a practice 
which, originating with the ancient caterans of Glengyle, descended 
to our own times, being practised (mutatis mutandis) till a recent 
period by the Highland gillies upon all lawful travellers by lake 
and land.
The small bleak lake of Arklet lies to the left of the 
road.
Helen Macgregor, the wife of Rob Roy, is said to have been 
born on its banks.
On approaching Inversnaid, the ruins of the 
fort of that name are seen surmounting a hillock on the right.
Inversnaid Fort was erected by Government in the year 1713, to 
over-awe the Macgregors, then a formidable clan of marauders, and 
much compromised, two years afterwards, in the Jacobite movement 
of the time, Rob Roy having been " out " in the Earl of Mar's year.
It was twice surprised by this bold outlaw.
The forfc was also 
employed for military purposes after the rebellion of 1745, it having 
been put into a state of repair subsequently to the battle of Culloden.
In 1746, it was garrisoned by Wolfe, afterwards the hero of Quebec, 
who was detached to the fort with his company.
Although the fort 
is, therefore, not without some historical interest, it has been allowed 
to full into a very dilapidated state, little more remaining than one 
of the walls, the rest of the ruins having furnished materials for 
the adjacent farm-buildings.