In a tabular list of 
monasteries, deposited in the Advocates' Library, the island is 
designated "Insula St. Colmoci," and is set down with Cambus- 
kenneth as belonging to the order of St. Augustine.
That this 
settlement was founded before the year 1332, to which period it 
had been assigned, is inferred by Spottiswood from a statement 
in Prynne's Collections, " that Adam Prior de l'lsle de St. Colmock 
swore fealty to Edward I. in the year 1296," — St. Colmock's isle 
being considered by antiquarian authors identical with " Inchma- 
homo."
The ecclesiastical buildings on the island were erected in 
obedience to a mandate of the Pope, granted, in the year 1238, to 
Walter Cumyng, Earl of Menteith.
The Pope's mandate to this 
effect is still preserved, and a translation of it, as well as a copy of 
the original, is contained, along with other interesting antiquarian 
matter concerning the Priory of Inchmahome, in a volume written 
by the late Eev.
W. Macgregor Stirling of Port.
The Priory was 
embraced in the diocese of Dunblane, the Bishop of which formally 
renounces in the deed all claim upon the revenues of the churches 
in the earldom of Menteith ; whereupon the instrument proceeds : — 
" We have also ordained, that it shall be lawful for the said earl 
and his successors to build a house for religious men of the order 
of St. Augustine, in the island of Inchmaquhomok, without impedi- 
ment or opposition from the said bishop or his successors.
And, 
moreover, in conformity with the collation of the said earl, and 
with the will and assent of the said bishop, we have assigned, in 
pure and perpetual alms, to these religious men serving God in the 
said island, the churches of Leny, and of the said island, with all 
the liberties and easements belonging to the said churches, reserving 
his episcopal rights to the said bishop and his successors."
There 
were at least four chapels in the adjoining country dependent upon
22 MARY QUEEN OF SCOTS AT LNC1IMA1IOME.
the Priory.
The island was visited, in 1310, by Kobert the Bruce, 
as appears from a writ given under his hand at that place, on the 
10th of April, forfeiting the estate of John de Pollox as a traitor 
and adherent of the king's enemies.
The Priory was united by 
James IV.
to his royal chapel of Stirling; but was subsequently 
separated from this chapel and bestowed by James V. upon John 
Lord Erskine, who became Commendatory Prior, and was one of 
the four guardians of the infant Queen Mary.
A peculiar interest attaches to Inchmahome from its having 
afforded a temporary refuge to Mary Queen of Scots at a critical 
period of her early career.
Henry VIII.
had formed the plan of 
uniting the kingdoms of England and Scotland, by contracting a 
marriage between the infant Mary and his son Edward VI., then 
also a child.
Henry's first aim was to obtain possession of the 
infant Queen, failing in which, and meeting with other obstacles 
to the projected match, the king took bis revenge on Scotland by 
sending a hostile expedition into the Frith of Eorth to burn the 
capital, while an army was commissioned to lay waste the border 
territory between the two countries.
The English army was 
defeated by the Scots, at the battle of Ancram-moor, or Lillyard's- 
edge, fought in 1545.
On the death of Henry, the same violent 
measures were followed by the Lord Protector Somerset, to compel 
the Scots to surrender their young Queen.
Somerset advanced 
into Scotland at the head of a powerful army, supported by ships 
of war ; and vanquished the Scots in the battle of Pinkie, which 
was fought on 10th September, 1547.
The object of Henry's 
policy and Somerset's expedition, however, was frustrated by a 
decisive step on the part of the Scottish, nation.
Alarmed by the 
disastrous defeat of Pinkie, the guardians of the youthful Queen 
resolved to prevent the possibility of her union with Edward, by 
marrying her to the eldest son of the King of France, and sending 
her to be educated at the French Court.
Mary embarked at Dum- 
barton on board a French galley, in the month of August, 1548.
It was during the period which elapsed betwixt the battle of Pinkie 
and the last day of February following, that the youthful Queen, 
then in her sixth year, found protection and repose in the seques- 
tered islet of Inchmahome, where she was committed to the joint 
care of Lords Erskine and Livingston.
She was accompanied in 
this retreat, and during her thirteen years' residence in France, by 
four young ladies of rank, of her own age and nation, who all bore 
the same name with their mistress, and were known as the Queen's 
Maries.
They belonged respectively to the families of Livingston,
THE QUEEN'S MARIES.
23
Fleming, Seaton, and Beaton.
* Whilst sojourning in this secluded 
spot, the young Queen enjoyed the company of her mother as 
her principal guardian.
Lady Fleming acted as her preceptress, 
aided by John Erskine the Commendator (afterwards the Earl of 
Mar and Eegent of Scotland), together with the parson of Balma- 
clellan.
It is stated in Bishop Lesly's Vernacular History of 
Scotland, that the removal of Queen Mary to Inchmahome took 
place while the English were still in Leith, where, after the battle 
of Pinkie, they remained till the 18th of September.
As already 
mentioned, the removal of Mary from Inchmahome took place 
at the end of February.
The Exchequer Eecord in the Eegister 
House, cited in Irving's History of Dumbartonshire, notes the 
following payment to the Queen's guardians :— " Unto the last day 
of February, in the year of God, 1547-8, which was the day of 
their departing with the Queen's grace to Dumbarton, debursed the 
sum of 200 lib."
* After their return with the Queen from France to Scotland, one of the four 
Maries became the subject of the tragic ballad, "The Queen's Marie," first 
published entire in the " Minstrelsy of the Scottish Border," although preserved 
in detached verses in various parts of Scotland, and quoted in the correspondence 
of Robert Burns : —
" "When she came to the Netherbow port, 
She laughed loud laughters three ; 
But when she came to the gallows foot, 
The tears blinded her e'e.
"
Yestreen the Queen had four Maries, 
The night she'll ha'e but three; 
There was Marie Seaton, and Marie Beaton, 
And Marie Carmichael, and me.
"
little did my mother ken,
That day she cradled me, 
The lands I was to travel in,
Or the death I was to die! "
The Mary of this touching ballad was Mary Hamilton; she, however, was not 
one of the original four Maries who accompanied the Queen, it being probable, as 
Sir W. Scott suggests, that " if this corps continued to consist of young virgins, 
as when originally raised, it could hardly have subsisted without occasional 
recruits."
On this supposition, we may account for the absence of the names of 
Mary Fleming and Mary Livingston in the ballad; and of those of Mary Hamilton 
and Mary Carmichael in the list furnished in history. "
The Maries" are alluded 
to by John Knox, in terms by no means complimentary, reference being made to 
"the ballads of that age" for the "bruit" they enjoyed, in common with "the 
rest of the dancers of the Court."
Their names are recorded by Keith.
But in 
justice to the fair fame of the Maries, it remains to be stated, that by a strange 
poetical licence, or error of tradition, the name of Mary Hamilton has been 
connected with " a haynous murther," for which one of the Queen's chamber- 
women and the court apothecary, according to Knox, were " condemned to be 
hanged in the pnblicke street of Edinburgh."
While the French waiting-maid 
figures in the ballad as Mary Hamilton, by a not less violent metamorphosis, the 
Queen's apothecary is converted into Henry Darnley.
24 MARY'S DEPARTURE FOR FRANCE— THE PRIORY.
In Dumbarton Castle, Queen Mary awaited the arrival of the 
galleys which wore to convey her to France.
She sailed on the 
7th of August : —
M The touching scene of the parting between the royal mother and 
daughter (says Miss Strickland,) took place on the 7th of August, in the 
presence of the Governor Arran, »ud many noble spectators, on that 
picturesque green spot of broken ground which juts from the foot of the, 
lofty rock of Dumbarton into the broad waters of the Clyde.
All things 
being ready, and the tide serving, the young Sovereign was brought, 
with the ceremonial pomp of royal etiquette, by the Lords Erskine and 
Livingston, the two noble commissioners for the safe keeping of her 
person then on duty, and her other officers of state, down the narrow 
descent from her chamber in the fortress, on the western back of the 
rock, attended by her four Maries, her faithful nurse Janet Sinclair, her 
governess the Lady Fleming, her two preceptors, the Abbot of Inchma- 
home and the Parson of Balmaclellan; and her three illegitimate brothers — 
the Lord James Stewart, Prior of St. Andrews, afterwards the Regent 
Murray, Lord John, the Commendator of Holyrood Abbey, and the Lord 
Robert, Prior of Orkney — who were to be the companions of her voyage.
The Queen Mother, assisted by the Governor Arran, delivered her royal 
daughter to the Chevalier de Villegaignon and the Sieur de Breze (or 
Brosse), hereditary Seneschal of Normandy, the gentlemen commissioned 
by the King of France to receive that precious charge.
The little Queen 
was observed to shed tears silently after she had received the maternal 
blessing and farewell kiss of the only parent she had ever known; but, 
early trained in the regal science of self-control, she offered no resistance, 
and permitted herself to be carried on board the galley of the King of 
France, which had been fitted up, and sent expressly for her accommo- 
dation, by the august sire of her future spouse.
An eye-witness of the 
embarkation has recorded that the young Queen was at that time one of 
the most beautiful creatures in her dominions — nay, that her equal was 
nowhere to be found, nor had the world another child of her fortune and 
hopes.
"— (" Queens of Scotland," vol.
ii.)
The ruins of the Priory exhibit some fine relics of the Scottish 
ecclesiastical architecture of the 13th century, with a considerable 
affinity in the detail to the English ecclesiastical style of the same 
period.
Similar characteristics appear in the remains of part of the 
abbey of Cambuskenneth at Stirling, and of the cathedral of Dun- 
blane, suggesting the probability of the architect of Inchmahome 
having been employed in the completion of these more ancient 
edifices ; the church of Dunblane, as appears from the document 
authorising the building of the priory of Inchmahome, having stood 
for a century, in other words, since the building of it, without a 
roof.
An intelligent archaeological friend remarks that, "In the 
delicacy of the fillets and general refinement of the mouldings, it
PRIORY OF INCHMAHOME.
25
(Inchmahome) reminds one much more of the transept of York 
Minster than of the choir of our own (Glasgow) Cathedral."
According to another skilful archaeologist, who favours the writer 
with a memorandum of a visit to the ruins, there is a total absence 
of sculpture, but the mouldings seem to have received a double 
share of attention.
The chancel has been without side aisles.
The 
east window is composed of five graceful lancets ; the side windows 
are single and coupled lancets.
On the south side are two small 
ambries and three very beautiful sedilia.
The chancel arch and 
the first two bays of the nave are entirely destroyed.
The nave 
has only one side aisle, the conventual buddings coming close up 
to the south side.
The great western door-way is the most 
remarkable piece of architecture in the island.
It is still in good 
preservation, and worthy of careful study.
The buildings adjoining 
the church are very much dilapidated, with the exception of the 
refectory, which is almost uninjured.
It is covered with a plain 
semicircular barrel-vault, and above this there is an apartment 
which has probably been a dormitory.
The skews of the gables 
are peculiar, the moulded projections being wrought in horizontal 
curves.
The Statistical Account furnishes the following additional 
particulars from the pen of the late Eev.
Mr. Stirling of Port, 
whose separate work on the Priory, already referred to, contains a 
ground-plan of the building : — " Of the Priory of Inchmahome, the 
buildings are still so entire, that the uses to which each of them 
respectively was applied may be guessed at.
The nave and the 
choir measure together fifty paces by twelve.
The former had in 
the north wall four arches, two of which fell many years ago.
One 
of the entire arches, being the western, is covered by a tower or 
belfrey; a quadrangle corresponding to which on the south side, is 
erased, as are the cloisters on the same side, and of which the 
corbels are visible.
The rest of the arches had an aisle outside, of 
which the ragling is discernible on the tower.
The western entrance 
is entire, and some of the hewn stones of a window above are visible.
The oriel window of the choir is filled up with rubble work of 
modern date.
The side walls of this part of the building are 
almost entire.
South of the church, at the distance of a few yards, 
are the ruins of an edifice, consisting, on the ground floor, of the 
refectory, nineteen paces by eleven, and to which was an entrance 
from the dormitory on the north, another from the kitchen on the 
south-east angle, and a third about the centre of the east wall, and 
descending by a few steps from the stairs leading to two or more 
apartments above the kitchen."
It appears that the materials of
26 MEMORIAL SCULPTURES.
this part of the building have contributed greatly to the construc- 
tion of the more modern of the Talla edifices, as well as of a 
mausoleum in Inchmahome, which, in defiance of all taste or 
design, runs obliquely between the church and the dormitory, 
covering a part of the foundations of both buildings.
This 
unsightly excrescence upon the ecclesiastical remains appears to 
have boon hastily got up for the reception of the body of Lord 
Kilpont, who was slaughtered by James Stewart of Ardvorlich 
in Montrose's camp at Collace, in 1614, the corpse having been 
despatched by Montrose to the deceased's father, William, eighth 
Earl of Menteith (of the Grahams), then a state prisoner in Talla.
"William the ninth and last Earl of the Graham family, was son of 
Lord Kilpont, and by his will he appointed the walls and gateway 
which occupy part of the site of the church to be built, to protect 
his father's tomb.
The monastic ruins of the Isle of Eest have 
been for ages the burial place of several noble and ancient families.
The most conspicuous of the memorial sculptures within the walls 
of the church is a recumbent monument near the centre of the 
choir, with the figures in relief, seven feet in length, hewn out of 
a single block of stone, and representing Walter Stewart, Earl of 
Menteith, and his Countess, in whose right he enjoyed the earldom.
Their second son was the governor of Dumbarton Castle, and the 
betrayer of the patriot Wallace to Edward I.
The Earl, who was 
a crusader in the middle of the thirteenth century, and distinguished 
himself at the battle of Largs in resisting the Norwegian invasion, 
appears clad in armour, and "the fess cheque of three tracts" 
sculptured upon the shield shows him to have been a Stewart.
His vow of going to the Holy Land is symbolised, in accordance 
with the practice of the time, in the cross-legged attitude.
Both 
figures are represented as treading on lions, also a common device 
in ancient monuments, secular and sacerdotal, and supposed to have 
been in allusion to the passage in the 91st psalm, "Thou shalt 
tread upon the lion," &c. The arm of the lady lovingly encircles 
the neck of the knight, whose left hand rests on the lady's side; 
but the effigies of both have been grievously mutilated.
The 
sculpture, though rude, is by no means inexpressive, and the atti- 
tude of mutual affection in which the couple are represented 
imparts a tender interest to this memorial of the stern old times.
The figures are delineated with spirit in one of the engravings in 
the curious work of Mr. Macgregor Stirling, who also celebrates the 
monument in his verses on "Inschemachame" : —
THE OLD TREES OE INCHMAHOME.
27
" The steel-clad Stewart, Red-cross Knight, 
Menteith, his Countess fair and bright,
Here live in sculptured stone.
I boast not feat of Holy Land; 
He bravely fought on Fairlie's strand.
Blest pair!
in death ye live,
Ye love beyond the tomb ; 
Your mutual hearts to God yo give,
He gives you welcome home."
The island of Inclimaliome was in former times divided into two 
nearly equal parts, one on the east, embracing the Priory and its 
grounds; the other, on the west, forming the gardens of the Men- 
teiths.
The ancient boundaries are still traceable by a common 
pathway extending from north to south, having a rude stone wall on 
either side.
An eminence bordering the loch in the Menteith's 
division is known as the Nun's Hill, although there is no reason to 
believe that female recluses ever had a footing on the island.
The 
primitive and tranquil aspect of the place is enhanced by the noble 
old trees covering its surface, and embosoming the architectural 
remains in their umbrageous foliage.
The Spanish chestnut has 
here thriven for ages, and scions from the ancient stock of Inchma- 
home are found ornamenting many of the parks and lawns of the 
Lennox, although nowhere in this region, so far as is known, has this 
fine tree reached the stalwart dimensions of several of the specimens 
nourishing here in their green old age.
One chestnut measures 
19 feet in circumference near the ground, and several others are 
14 feet and upwards in circumference.
A few gigantic individuals 
have succumbed to time, and lie stretched on the ground.
All the 
other species of trees on the island exhibit marks of great age.
* 
The oak, birch, plane, pine, walnut, eldor, mountain-ash, and haw- 
thorn, are characterised more or less by their venerable appearance, 
and several of them far exceed in bulk their congeners of the low- 
land forest.
The secluded spot is also not a little beholden to 
the varied beauties of a humbler but not less luxuriant vegetation.
The shores of both islands are encircled by the floating leaves and 
flowers of the white and yellow water-lilies ; and the Tijpha latifolia
* The bulkier Spanish chestnuts are nearly four hundred years of age.
Mr. Macgregor Stirling, writing in 1815, states that about a dozen of the largest 
specimens were then said to be above three centuries old, " a circumstance which 
(as the writer recollects to havelono; ago heard) was ascertained at the last thinning 
of the timber, at least forty years since (*'.
e. 1775) by counting the rings."
They 
are, he adds, " getting what the foresters call stag-headed, and rear their daring 
antlers to the skies in a thousand fantastic and picturesque forms."
28 WILD FLOWERS— QUEEN MARY'S BOWER.
(reed-mace), the most magnificent of onr Scottish aquatic flowering 
plants, was noted by the late Dr. Graham of Aberfoyle, as frequenting 
the shore of Talla.
The commoner ferns occur profusely amongst 
the ruins.
The celandine (Chelidonium majus) has long established 
itself in the crevices of the walls, which it adorns with its yellow 
flowers.
Early in the season, the wake-robin (Arum maculatum) 
grows abundantly amongst the ruins; at a later period, the purple 
loose-strife (Ly thrum Salicaria) appears plentifully on the borders 
of the island.
It is remarkable that the elegant little plant, Lobelia 
Dortmanna, universally diffused amongst the Highland lochs, and in 
mid-summer adorning with its light-blue nodding flowers the shores 
of Loch Ard, Loch Katrine, Loch Achray, and Loch Yennachar, 
finds no place (according to Dr. Graham) in the Lake of Menteith, 
although common to freshwater lakes in almost every part of Scot- 
land.
The woodland charms of Inchmahome culminate in the month 
of September, when the foliage of its stately trees becomes radiant 
with the blending tints of autumn.
It is then also that the mountain 
ash, with its crimson clusters of rowans, and the barberry, springing 
up in the copsewood, or mounting high amongst the broken arches, 
and putting forth its pendulous racemes of red berries, — together 
exhibit, in their leaves and fruit, the perfection of harmonious 
colouring, and unite in lending an added beauty to this exquisite scene 
of sylvan loveliness and repose.
Such incidents of the season will not 
be deemed trivial by the visitor who remembers that it was precisely 
at this period of the year that the youthful Queen Mary took up her 
temporary abode in the Isle of Eest.
She left it before wood and 
garden resumed their vernal freshness ; and the cherished memories 
of that calm retreat of her innocent childhood must often have risen 
like a sweet vision to her mind, in far different scenes and circum- 
stances, associated with the autumnal grace of the island trees, 
the gentle lake reflecting on its placid surface solemn pile and 
embosoming wood, the yellow corn-fields on its winding shores, the 
encircling forests and grey hills — as we see them now bathed in the 
mellow sunshine of a day in September.
The ecclesiastical structure 
on the island was no doubt soon allowed to fall into decay.
The 
Priory of Inchmahome and its pertinents were granted in 1606 as a 
temporal lordship, to John Earl of Mar.
In all other respects the 
island has been allowed to remain for three hundred years in its state 
of primitive simplicity.
More especially there has been preserved 
with scrupulous care a little plot of ground on a gentle eminence 
near the margin of the lake, which is traditionally known by the 
name of Queen Mary's Bower.
It is of an oblong square or oval
QUEEN MARY'S BOWER— CASTLE OF TALLA.
29
form, about eighteen feet in length by twelve in breadth, and consists 
of the remains of a box-wood border, with a hawthorn tree in the 
centre, all of great age.
The box plants have grown to be trees of 
nearly fifteen feet in height and eight or nine inches in diameter, 
exceeding, if we remember correctly, the average size of the old 
wood at Boxhill in Surrey, one of the few places in this country 
where the Buxus sempervirens grows wild.
As the name of bower 
is obviously misapplied to this little plot, it has been suggested that 
the inclosure may have been the " child-garden " where the young 
Queen and her four Maries amused their leisure with the cultivation 
of flowers.
This suggestion proceeds upon the supposition, however, 
that Mary's residence at Inchmahome extended over two years.
It has already been stated, on the contrary, that she came to the 
island in September and left it at the end of the ensuing February.
The intervening period being the least favourable season of the year 
for gardening, it may be presumed that Mary merely took possession, 
before the winter set in, of a previously formed flower-plot, which 
would naturally be remembered afterwards as having been an object 
of interest to the youthful sovereign and her four playmates, the 
Queen's Maries.
Mr. Macgregor Stirling introduces the " boxwood 
summer-house " in his verses on the Priory, in connection with the 
sports of the Queen's court : —
u My orchard's wealth, my boxwood's graco 
(Enlivening yet the sylvan place, 
Embellishing my isle of rest) 
Furnished the jocund rural fete, 
To soothe the youthful sceptered guest, 
Each wayward thought obliterate, 
And banish all alarms."
The neighbouring islet of Talla contains the ruins of a fortalice 
of the Earls of Menteith.
The buildings seem to have been of a 
rude style of architecture, possessing no interest to the archaeological 
visitor, but rendered picturesque by the profuse vegetation in which 
they are enveloped.
The old church of Inchmahome afforded the 
materials for constructing part of the building.
Stirling prints in 
" Notes on the Priory " a curious inventory of the clothing and 
furnishings of the house of Talla in 1692-94.
Prominence is given 
to the substantial comforts belonging to "the brew-house chamber," 
otherwise described as " the chamber above the brew-house," which 
was on the east side of the island, and was " hunge with green" and 
furnished with two beds, one of " green stuffe with rods and pands 
conforme," the other of "red scarlet cloath."
The brew-house
30 DONALD OF THE HAMMER.
chamber was moreover decorated with a red table-cloth and " a red 
scarlet resting chair."
It thus appears that the brew-house of the 
family of Menteith possessed peculiar attractions.
Not only was 
there above it the gorgeous apartment now described, but there was 
attached to its glowing walls, apparently for the purpose of utilising 
the radiant heat, a pair of "to-falls" set out with three beds, one 
" brown" and the others " red."
To the westward of Talla, about 
a furlong's distance, is the Dog-isle, not many yards in circumference, 
and said to have been used as a dog-kennel by the Earls of Menteith.
According to local tradition, it was about the time when Mary 
found a refuge in the Priory from the "rough wooing" of the 
Protector Somerset, that a conflict took place near the lake between 
the Stewarts of Appin and the Grahams of Menteith, which is 
known in Scottish history as the legend of Donald of the Hammer.
The incident, however, is referred to a later date by Sir Walter 
Scott, in the "Tales of a Grandfather."
The island of Talla, it 
appears, was of too limited an area to afford a site for any other 
buildings than the castle whose ruins now cover its surface, or if 
any space remained after providing for the convenience and security 
of the feudal keep, it seems to have been reserved for the " brew- 
house" commemorated above.
The stables, cow-houses, poultry 
yard, and other appurtenances of the castle were therefore built 
upon the neighbouring margin of the lake.
Now it happened that 
there was an assembly of the Grahams at Talla house, on the 
occasion of a marriage.
Preparations for the festival were made 
to some extent in the separate part of the establishment on the 
mainland, and the legend bears that amongst the ample supplies 
provided for the feast, there was a large quantity of poultry.
The 
culinary operations were in progress when a party of the Stewarts 
passed that way, returning to the Highlands, according to the local 
tradition, after the defeat at Pinky.
The leader of the Stewarts 
was Invernahyle, the chief of the second branch of the Appin 
family, and who, when an infant, became, on the assassination of 
his father, the foster-child of a smith, under whose care he grew 
up, and acquired great personal strength, insomuch as to be able to 
wield two fore-hammers on the anvil at once, whence he gained 
the name of Donuil nan Ord, or Donald of the Hammer.
Donald 
and his followers, on reaching the margin of the lake, found much 
good victuals ready, and " being possessed (says Sir Walter) of an 
excellent appetite, the western Highlanders neither asked questions 
nor waited for an invitation, but devoured all the provisions that 
had been prepared for the Grahams, and then went on their way
LOCH RUSKIE-LOCH VENNACHAR.
31
rejoicing, through the difficult and dangerous path which leads 
from the banks of the Loch of Menteith, through the mountains to 
the side of Loch Katrine."
Indignant at the loss of their dinner, 
and at the insult offered to their family, the Grahams, with the 
Earl at their head, instantly took boat, and landing on the northern 
side of the lake, started in pursuit of the marauders, and came up 
with them in the gorge of a pass near a rock called Craig-Vad, 
or the Wolf's Cliff.
In the Statistical Account of the parish of 
Port, the scene of the collision is said to be Tobernareal, "a 
remarkable spring of water on the top of the ridge, as the traveller 
goes from Menteith to Strathgartry, and comes in sight of Benledi 
and Loch Vennachar."
The Earl fell by the powerful arm of 
Donald of the Hammer, and nearly all the Lowlanders were slain.
Donald, favoured by the darkness of the night, made his escape with 
a single attendant.
From the cause of the quarrel, the Grahams 
obtained the nickname of Gramoch an Gorrigh, or "Grahams of 
the Hens," although, remarks Sir W. Scott, " they certainly lost 
no honour in the encounter, having fought like game-cocks."
Near the road betwixt Port and Callander there is a bleak little 
lake named Loch Euskie.
It contains an islet, with some vestiges 
of a fortress assigned traditionally to Sir John Menteith of Euskie, 
the betrayer of Wallace.
Some writers, Lord Hailes amongst the 
number, have attempted to vindicate this ignoble Menteith from the 
accusation of treachery, on the ground that he arrested Wallace in 
the discharge of his military duty, being at the time Governor of 
Dumbarton Castle.
He it was, at any rate, who delivered the 
patriot over to Edward I., who showed his appreciation of the 
importance of the service by appointing Menteith to be Sheriff of 
Dumbartonshire.
LOCH VEMA.CHAE.
On leaving Callander, we follow the road turning to the left at 
the small hamlet of Kilmahog.
The stream issuing from Loch 
Vennachar here sweeps through a flat moorland named Bochastle, 
where an eminence named the Dun, together with several other 
mounds on the plain, have been conjectured to be of Eoman origin, 
although said to bear rather a striking resemblance to deposits of a 
lacustrine or a glacial description in other parts of the country.
A short drive brings us to the lower extremity of the lake, where 
it contracts into the river, at Coilantogle Ford, referred to in the 
poem which has rendered classic every inch of the ground we are
32 LOCH VENNACHAR.
now to traverse.
This was the limit to the safe-conduct pledged 
to Fitz- James by Eoderick Dhu; and here, having discharged 
himself of the sacred obligation due to a guest, the Celtic Chief 
challenged the Sassenach knight to mortal combat* Loch 
Yennachar, Loch Drunkie, and Loch Katrine together afford to 
Glasgow an inexhaustible supply of pure water.
Loch Vennachar 
being the principal feeder of the Teith, the Glasgow Water Com- 
missioners came under an obligation to regulate the discharge into 
that river, which is accordingly provided for by the compensation 
works at the outlet of the lake.
Loch Vennachar is about four 
miles in length, with an area of 900 acres.
The appearance of the 
lower part of the lake, along the northern side of which the road 
winds, is tame and uninviting, compared to that of the upper 
extremity, where it borrows some of the beauties belonging pro- 
perly to the scenery of Loch Achray.
A pleasing view of the lake 
is obtained from the heathery upland about half a mile before 
reaching the Trosachs New Hotel, where a fine effect is produced by 
the rugged declivities of the hills clad with copsewood, which 
descends to join with the broad patch of green meadow margining 
the expanse of placid water.
The upper end of the lake receives 
the superfluous waters of Loch Achray, flowing in a serpentine 
course through a green strath, diversified with hummocky knolls 
and primitive cottages, which may be held as representing the 
"Duncraggan huts" of the poem, "half hidden in the copse so 
green."
The verdant strath is " Lanrick Mead," the gathering-place 
of the Clan Alpine.
* " The Chief in silence strode before,
And reached that torrent's sounding shore,
Which, daughter of three mighty lakes,
From Vennachar in silver breaks,
Sweeps through the plain, and ceaseless mines
On Bochastle the mouldering lines,
Where Rome, the empress of the world,
Of yore her eagle wings unfurled.
"
And here his course the Chieftain staid, 
Threw down his target and his plaid, 
And to the Lowland warrior said: — 
Bold Saxon!
to his promise just 
Vich-Alpine has discharged his trust.
Now, man to man, and steel to steel, 
A Chieftain's vengeance thou shalt feel.
See, here, all vantageless I stand, 
Armed, like thyself, with single brand; 
For this is Coilantogle ford, 
And thou must keep thee with thy sword."
Lady of the Lake, Canto 5.
GLENFINLAS- BRIG OF TURK-LOCH ACHRAY.
33
Glenfinlas opens upon the plateau where the Trosachs New 
Hotel is situated.
This glen formed part of an ancient royal forest, 
and the country, as well as that of the neighbouring district of 
Balquhidder, was formerly inhahited by the Macgregors.
Scott's 
ballad of "Glenfinlas, or Lord Eonald's coronach," the author's 
first avowed attempt in verse, is founded upon a tradition of the 
glen; and the scenery which it depicts is reproduced in the " Lady 
of the Lake," "Waverley," and "Bob Roy."
A short walk up 
the glen conducts to a wildly beautiful spot, where a torrent pours 
through a deep channel of slaty rock, overhung by pendulous 
birches.
The upper part of the glen, after we pass a round wooded 
hill, emerges upon open cultivated land and pastoral vales.
The 
birch-tree everywhere contributes to beautify the courses of the 
streams in this romantic territory, by its graceful trunk, shining 
bark, and pensile branches.
In Glenfinlas, however, it is made 
subservient to use as well as ornament.
Near the entrance to the 
glen there is an extensive work where the birch is converted into 
bobbins for winding thread, and the path is plentifully strewed 
with fragments of the wood out of which " pirns" have been deftly 
scooped.
The manufacturing element has in fact invaded the 
region of romance ; and the sentimental traveller has all his ideas 
of poetical propriety outraged, by meeting, in the wilds of the 
Macgregor's country, with the symbols and adjuncts of the " looms, 
beams, traddles, and shuttles" of Glasgow, so heartily denounced 
by Eob Roy, when his kinsman the Bailie considerately proposed 
to make weavers of his two hopeful sons.
The Brig of Turk crosses the stream which issues from Glen- 
finlas, and the tourist will pause on its old-fashioned arch to gaze 
on the scene of exquisite beauty now opening in every direction.
The bridge is only renowned from being mentioned in the poem 
which has invested the whole of this romantic land with a fresh 
charm; and it is perhaps the highest tribute to the genius of Scott, 
that in every scene which his imagination has consecrated, the 
traveller involuntarily finds his interest divided between the beauties 
of nature and the incidents of a fictitious tale.
LOCH ACHRAY.
In order to obtain a comprehensive view of the upper and finer 
part of Loch Vennachar, along with the lower extremity of Loch 
Achray, one has only to climb the heights opposite the new inn, or 
scramble through hazels and dwarf oaks up the hillsides in the
34: LOCH ACHRAY-TIIE TROSACHS AND LOCH KATRINE.
neighbourhood.
But Loch Achray first bursts on the sight in all 
its loveliness, at a bend of the road where the lake begins to 
expand, bringing full in view its bright waters reposing silently 
and without a ripple under the shadow of the overhanging woods 
and rocks, with the picturesque heights of Ben-an closing in the 
scene ; while, by crossing the river, and shifting the point of view 
the noble summit of Ben Venue is revealed in the background, with 
its ridge sweeping down in a graceful curve, and separating Loch 
Katrine from Achray.
The intense serenity of the picture is finely 
touched by Scott : —
11 The rocks, the bosky thickets, sleep 
So stilly on thy bosom deep, 
The lark's blithe carol, from the cloud, 
Seems for the scene too gaily loud."
In his "Letters on the Highlands" to Sir Walter Scott, Dr. John 
Macculloch describes the composition of the picture with his 
characteristic discrimination : —
" It is a frequent fault (he says) in Loch Cateran (which he insists is 
the true spelling and etymology of the name), that its landscapes, like 
those of lakes in general, consist for the most part, of a distance and a 
foreground only; the vacant water occupying the place of the middle 
ground, and thus producing a meagreness of composition, of which every 
one must be sensible.
At Loch Achray, there is water enough to stamp 
the character of the landscape, and to give life and brilliancy to the 
surrounding objects, without enfeebling the picture, either by its position 
or its extent.
Whether occupying a portion of the middle ground, or of 
the foreground, or of both, it only performs that accessary part which 
water should ever do ; contrasting, by its vacancy, its tranquillity, and its 
breadth of colour, with the splendour and bustle and multiplicity of the 
rocks, the woods, and the trees; and thus, while it adds variety and 
life to the landscape, conferring on it that repose so essential to good 
composition."
THE TEOSACHS AKD LOCH KATRINE.
A wooded road skirting the margin of Loch Achray brings us to 
the opening of the Trosachs, a name which Gaelic etymologists 
derive from Troschen, meaning the rough or bristled territory.
The Trosachs Inn is three quarters of a mile from Loch Katrine, 
and the last mile-stone marks half a mile from the Loch and nine 
miles from Callander, of which parish the lake and the Trosachs 
form part.
A quoad sacra church, with a charming little mans©
B
THE TROSACHS.
35
(parsonage), occupy secluded nooks on Loch Achray.
The hotel, 
built in the castellated style, and embosomed amongst trees, has 
replaced the wayside auberge which, under the euphonious name of 
Ardcheanochrochan or Ardcrockran inn, was accustomed to receive 
the tourists who flocked to this romantic region in the earlier years 
of its fame.
The old name is still retained in the district, and it 
has been somewhere slyly suggested that the spacious hotel would 
be less crowded in the heat of the season, were the pronunciation 
of its name by English vocal organs exacted as the shibboleth of 
admission to its hospitality.