The Wild Duck (Anas Boschas).
Extremely common.
Bree is upon Inch-Moin.
The nests are placed on dry 
grassy tufts, sometimes under shelter of a thick bush of heath.
When the 
young are hatched they are led by the old birds to the nearest pools near the 
edges of which they lie crowded in a body.
On being disturbed they plunge 
at once into the water, which, from the peaty nature of the soil, is very dark 
in colour; and there they are safe, as they rise near the edge, thrusting their 
nostrils just above water among the herbage, a position which almost defies 
discovery.
I have found young broods as early as April.
The Teal (Anas Crecca).
Very numerous, breeding upon Inch-Moin and in other localities.
The nest 
is placed in spots similar to those occupied by the mallard.
In winter the 
broods collect into large flocks, remaining upon Inch-Moin.
The Pochard or Dun Bird (Fuligula ferina).
The most abundant species on the loch, congregating in great flocks during 
winter.
The Scaup Duck (Fuligula marila), 
In limited numbers, mixing with the foregoing species.
The Tufted Duck (Fuligula Cristata).
Not uncommon in winter in company with other diving ducks, feeding upon 
grasses, &c, which they obtain in shallow water.
The Golden Eye (Fuligula Clangula).
Common, especially young birds (morillons) which are distributed over the 
loch in winter.
The Smew (Mergus albellus).
A pair was seen on the loch some years ago ; the male was shot, and is now 
in the collection of Sir James Colquhoun, Bart.
The Eed Breasted Merganser (Mergus serrator) 
Breeds regularly in some numbers on the islands and round the shores of 
the loch.
I have approached, under shelter of the brushwood, within eight 
or ten yards of these beautiful birds in pairs, at the commencement of the 
breeding season; and I have frequently found their nests, which are bulky 
and filled with feathers, under the shelter of whin bushes and tufts of coarse
* Another was killed in April, 1863, within ten miles of Glasgow.
80 BIRDS OF LOCH LOMOND.
heather.
The eggs are usually niue in number.
Towards autumn the young 
broods collect into groups numbering as many as fifty birds, frequenting 
shallow bays, where they appear to be presided over by at most one or two 
old birds.
This habit is very noticeable.
The Goosander (Mergus Merganser).
Not numerous ; nor have I heard of its nest being found in any part of the 
district.
COLYMBID2E.
The Sclavonian Grebe (Podiceps Comutus) 
Has been shot on Loch Lomond.
The Little Grebe (Podiceps minor) 
Is common.
The Great Northern Diver (Colymbus glacialis) 
Makes its appearance regularly on Loch Long, at Arrochar, within two miles 
of Loch Lomond; it leaves at nightfall, however, returning to the open sea.
The Black-Throated Diver (Colymbus arcticus) 
Has been procured, both in summer and winter plumage, on the loch.
This 
very beautiful bird has been found breeding in three different localities near 
Oban by Dr. Dewar, who exhibited bird and eggs at a meeting of the Natural 
History Society of Glasgow.
The Eed-Throated Diver (Colymbus Seplentrionalis).
Common.
PELECANID^J.
The Common Cormorant (Phalacrocorax carbo") 
Occasionally seeks a change from salt water by visiting the loch.
A pair has 
been observed every summer frequenting a rock in the vicinity of Eob Eoy's 
Cave.
The Gannet (Sula bassana) 
In the course of its erratic nights appears in some numbers on Loch Long, at 
Arrochar.
LAUIDM.
The Sandwich Tern (Sterna Boysii).
This tern has of late years bred upon the island of Inch-Moin.
There are 
about a dozen pairs.
Such a situation is not usual, but they will probably 
increase if unmolested.
The Roseate Tern (Sterna Dongallii).
A few pairs breed upon Inch-Moin.
This elegant species has entirely dis- 
appeared from the Cumbraes where it was originally discovered.
*
* Ornithologists will be gratified to learn that the proprietor of this island, so often quoted, 
permits no intrusion on the haunts of the birds, the ground being strictly preserved.
Were other 
proprietors to exercise the same precautions we should have fewer regrets about the disappearance 
of our native birds.
Naturalists themselves are not free of responsibility; for by paying freely 
rices for the rarer birds of this country, they offer inducement to dealers, who commit 
ravages, with no other object than that of turning tbeir plunder into money.
Let 110 sucb 
collector visit Inch-Moin.
BIRDS OF LOCH LOMOND.
81
The Common Tern (Sterna hirundo) 
Also breeds upon Inch-Moin in limited numbers.
The nests are placed among 
the shingle at one or two projecting points, and all the terns found on the 
island breed in company.
The young are fed with marine fishes brought by 
the parent birds across the mountains from the Frith of Clyde.
I have often 
watched their arrival, and observed the fish to be held by the middle of the 
body.- they were chiefly sand-eels and young herrings.
The Lesser Tern (Sterna minuta") 
Occurs in summer upon Inch-Moin in company with the other species, breeding 
on the same station.
It is, however, not numerous.
Bonaparte's Gull (Larus Bonapartti) 
Was shot on Loch Lomond in 1851, as recorded in the " Zoologist."
The Little Gull (Larus minutus).
I observed a single specimen of this beautiful little gull two years ago; it 
followed our boat on the loch a considerable distance, in company with a 
number of black-headed and lesser black-backed gulls, which had been allured 
by a quantity of bait thrown out.
As the bird approached within a few feet 
of the boat it was recognised without difficulty.
The Black-Headed Gull (Larus ridibundus).
Abundant.
Between five and six hundred pairs breed every year upon the 
island of Inch-Moin, the central parts of which are covered with nests.
In 
wet seasons, when the birds are numerous, a great many pairs make their 
nests on the shingle near the edge of the loch, the middle of the island being 
under water.
There is immense variation in the colouring of the eggs.
Some- 
times in one nest I have found half the number of eggs pale blue without any 
spots, the other half being of a deep umber brown, as if all the colouring 
matter had been distributed on the two first laid.
The nests are bulky, and 
raised about six inches, to keep the birds off the wet surface or out of danger 
in case of floods.
It is curious to observe that many of the young ones when 
newly hatched are spotted exactly like the shells.
They take to the water 
almost immediately; and when about three days old they voluntarily leave 
the nest, crowding together in the vicinity of the pools into which they paddle 
on the approach of any one landing on their territories.
Second year's birds 
are seen in some numbers ; they have a black head and a black band across 
the tip of the tail, and are generally to be found at a distance from the breeding 
station perpetually on wing and hovering above some shallow bank, on the 
watch for the gliding fishes, as if feeding were their sole business.
The Lesser Black-Backed Gull (Larus fuscus).
About a hundred and fifty pairs breed on Inch-Moin, and its numbers appear 
to be on the increase.
The nest is bulky, formed of moss and grass, and is 
generally under the shelter of a thick bush of heather with a pathway leading 
to it.
The bird lays three eggs, which are very variable in form and colouring.
During the daytime, before the eggs are all laid, these gulls congregate in a 
flock and rest upon the water close to the island for hours at a time.
They 
occupy a part of the island by themselves, and do not mix, while incubating, 
with the smaller gulls.
82 FISHES OF LOCH LOMOND.
The Great Black-Backed Gull (Lams marinus).
Twelve or fourteen pairs annually resort to Inch-Moin and breed upon the 
island.
The nests are very similar to those of the lesser black-back; the eggs 
three in number, and also variable in their markings.
This species is very conspicuous about nightfall, when returning from the 
hills, following the course of some glen.
It flaps lazily past on calm nights, 
or sails with unbroken sweep in rough weather, uttering an occasional hoarse 
cry.
Its bulky figure and ample wings, when contrasted with the green 
foliage of the glens, give the bird an imposing appearance.
Farmers complain of the great black-backed gull as being destructive to 
young lambs, especially such as are sickly at birth — an accusation supported 
by ample proof during the breeding time, the young at that season being 
provided with a selection of food not obtainable in their legitimate hunting 
grounds.
This concludes our catalogue of the Birds of Loch Lomond.
The list may 
not appear extensive when compared with that of other districts in Scotland 
occupying a smaller area; but it has been the writer's wish to avoid all 
doubtful species, and record only what has fallen under his own observation.
or can be substantiated by his personal friends.
It is hoped, however, that 
both list and remarks, imperfect though they must necessarily be, will be 
acceptable as a contribution to the ornithology of Scotland, and as a guide to 
those naturalists who may have felt the want of correct information on the 
present habitats and breeding stations of many of our interesting birds, 
which have either become very rare or been driven altogether to localities 
out of the reach of the ordinary tourist.
III.— FISHES OF LOCH LOMOND.
*
The Perch (Perca fluviatilis).
Common.
Average weight half a pound; sometimes reaches three pounds.
The Roach (Leuciscus rutilus).
Very abundant.
The Loach (Cobitis barbatula).
Length three or four inches : common.
Pike (Esox lucius).
Common; attaining in some places a great size.
The Salmon (Salmo solar).
Common in the loch, reaching a weight of forty pounds.
The Bull Trout or Powan Eater (Salmo eriox).
Not uncommon.
The Salmon Trout (Salmo trutta).
Very common.
* This list is given hy Mr. Gray on the authority of Mr. J. P. Smith and Mr. A. M'Mven.
FISHES OF LOCH LOMOND.
83
The Parr or Samlet (Salmo salmulus).
Abundant.
The Common Trout (Salmo fario).
Common.
Has been known to reach fifteen pounds weight in the loch.
Many 
are taken from six to nine pounds weight.
Great Grey Trout (Salmo Ferox).
Rare in the loch.
The Powan (Coregonus Lacepedei), 
Vide page 58.
The Flounder (Platessa flesus) 
Is not uncommon in various parts of the loch, frequenting muddy bays.
Sharp-Nosed Eel (Anguilla acutirostris).
Broad-Nosed Eel (Anguilla latirostris).
The Snig (Anguilla mediorostris).
The Sea Lamprey (Petromyzon Marinus) 
Has been taken in Luss River, about 2^ feet in length and as thick as a 
man's arm.
The Lampern or River Lamprey (Petromyzon fluviatilis).
In the loch adhering to powans on which it preys : many powans are found 
floating in a dying state with lamperns sticking fast on their sides.
The Fringe-Lipped Lamprey (Petromyzon Planeri).
Frequently seen.
APPENDIX.
BY
IONA,
CHEVALIER, 
GONDOLIER, 
MOUNTAINEER, 
PIONEER,
ROYAL
CLANSMAN,
CLYDESDALE
STAFFA,
CYGNET,
PLOVER,
MAIL STEAMERS
MARY JANE, 
INVERARAY CASTLE, 
EDINBURGH CASTLE,
AND
LINNET.
CONVEYANCES TO AND PROM OBAN,
During the Months of July, August, and September, 1873.
The following arrangements for the accommodation of Tourists travelling in the 
Highlands may be relied on as authentic, but may be subject to alteration : —
GLASGOW TO OBAN,
By Swift Line of Steamers.
Iona every morning at Seven o'clock, from the Broomielaw, overtaken at Greenock 
by Train, Dunlop Street Station, at 8 a.m. ; Bridge Street Station at 8-10 a.m. from 
Glasgow.
Arrives at Ardrishaig about noon.
Passengers conveyed by Canal 
Steamer Linnet from Ardrishaig to Port-Crihan.
Chevalier awaits the arrival of Glasgow Passengers at Port-Crinan, whence it 
conveys them to Oban ; arriving about 4-45 p.m.
OBAN TO GLASGOW.
Chevalier every morning about Eight o'clock.
Passengers conveyed by the Canal
Steamer Linnet from Port-Crinan to Ardrishaig.
Iona awaits the arrival of Oban passengers at Ardrishaig, whence it conveys them 
to Glasgow, arriving about Seven o'clock p.m.
The above Steamers, on their way to and from Glasgow and Oban, call daily at 
Greenock, Kirn, Dunoon, Innellan, Rothesay, Colintrave, and Tigna- 
bruaich (Ktles op Bute), Tarbert, Ardrishaig, Craignish, Luing, and 
Easdale.
OBAN TO CRINAN AND BACK.
Chevalier every Morning about Eight o'clock, returning same Evening about
4.45 p.m.
OBAN TO TOBERMORY, PORTREE, AND GAIRLOCH,
Calling at Oraignure, Lochaline, Salen, Armadale, Isle Ornsay, Glenelg, Balmacarea, 
KyleaMn, and Broadford.
For Information see Sailing Bills.
OBAN TO STAFFA AND IONA.
Mountaineer or Pioneer every Morning at Eight o'clock, returning about Six in
the Evening.
OBAN TO GLENCOE, FORT-WILLIAM, CORPACH (BANAVIE).
Mountaineer or Pioneer Daily about 7.30 a.m., returning from Banavie to Oban
the same Evening.
Passengers from Oban in the Mountaineer or Pioneer intending to proceed to 
Inverness, will, by taking the Glencoe Excursion in the way, arrive at Banavie, and 
secure their quarters for the night, about Three o'clock p.m.
APPENDIX.
OBAN TO INVERNESS.
Chevalier every Evening about 4.45 p.m.; arriving at Corpach (Banavie) same night
about Eight o'clock.
Passengers conveyed through the Caledonian Canal next day by Steamer Gondolier
or Edinburgh, which starts from Banavie about Eight o'clock Morning.
INVERNESS TO OBAN.
Gondolier or Edinburgh daily, Sunday excepted, at Seven o'clock ; on arriving
at Banavie, about Three o'clook, the Passengers are transferred to the
Mountaineer or Pioneer, which vessel arrives at Oban about Seven o'clock
same Evening.
The Steamers on the above route, on going and returning, call at Aird's Pier,
Appin, Ballachulish, Ardgour Pier (Corran), Fort-William, and Corpach,
(Banavie); and in passing through the Caledonian Canal at Gairlocht, Laggan,
Cullochy, Fort-Augustus, Invermorriston, Fall op Foyers, Inverfarigaig,
and Urquhart.
GLASGOW TO OBAN.
By Deep Sea Steamers, carrying Goods and Passengers.
Skye Line— Steamers Clansman, Clydesdale, Staffa, or other Steamer, via 
Mull of Cantyre.
From Glasgow to Oban every Monday at 10 a.m., Train 
1.55 p.m., and Thursdays at 10 a.m.
Passengers by 4 p.m.
Train overtake the 
Steamer at Greenock.
OBAN TO GLASGOW.
By same Steamers.
Every Tuesday and Thursday, arriving at Greenock and Glasgow on the 
following day.
OBAN TO SKYE.
Clansman or Clydesdale, Tuesday and Friday Mornings, arriving at Portree 
same Evening, proceeding thence to Stornoway, Island of Lewis.
SKYE TO OBAN.
Clansman or Clydesdale leave Portree on Monday Evening about Six o'clock, 
and Thursday Morning about Four o'clock, arriving at Oban on Tuesday Morn- 
ing and Thursday Afternoon.
OBAN TO STORNOWAY.
Clansman or Clydesdale, Tuesday and Friday Mornings, arriving at Stornoway
the following day.
STORNOWAY TO OBAN, by PORTREE, &c.
Clansman or Clydesdale, Monday and Wednesday.
OBAN TO TOBERMORY.
Clansman or Clydesdale, Tuesday and Friday Mornings, arriving at Tobermory
same forenoon.
TOBERMORY TO OBAN.
Clansman or Clydesdale, Tuesday Mornings and Thursday Afternoons, calling, 
in going and returning, at Salen, Lochaline, and Craignure.
OBAN TO ARISAIG, ISLE ORNSAY, GATRT.OCH, ULLAPOOL, 
LOCHINVER, AND LOCHMADDY.
The Clansman and Clydesdale make stated visits to the above places.
For particulars, see the Company's Advertisements and Handbills.
INDEX.
Abbey Craig, 8
Aberfoil, 46
Clachan of, 47
Pass of, 47
Achray, Loch, 33
Airtbrey Well, 14
Alexandria Village, 68
Allan, Bridge of, 14
Water, 14
Ardcbeanocbrocban, a Gaelic]_ „.
Shibboleth for the Sassenach, >
Ard, Loch, 46, 48
Ardlui, 66
Arklet, Loch, 50
Arrochar, 65
Bailie Nicol Jarvie's Project, 41
Ballad of "The Gaberlunzie) , n
Man," &c, origin of, j" W
Ballad of "The Queen's Marie"
quoted,
Balloch, 60
Castle, 60
Balmaha, Pass of, 58, 59, 63
Bannochra Castle, 61
Bannockbura, Battlefield of, 7, 11
Battle-stone of Sheriffmuir, 14
Bealach-an-Duine, Legend of, 40
Bealach-nam-Bo, 39
Bell's, Henry, Monument, 69
Ben-an, 34,37
Ben Arthur, or the Cobbler, 65
Benledi, 19
Benlomond, 54
Botany of, 56
Geology of, 54
View from, 55
Ben Venue, 34, 37, 38, 39
Ben Voirlich, Botany of, 55
Birch-trees in the Trosachs, 35
PAGB
Birches and Bobbins in Glenfinlas,..ll
Blantyre's, Lord, Monument, 69
Bonhill Village, 68
Bore-stone of Bannockbura, 7
Botany of Benledi, 19
Benlomond, 56
Ben Voirlich, 56
Inchmahome, 28
Stirling Castle-hill, 13
Botturich Castle, 61
Bowling Bay, 69
Bracklin, Falls of, 19
Bridges of the Forth, 47
Bridge of Teith, ancient, 18
Brig of Turk, 33
Bruce the Traveller, his Monument, 7 
Buchanan's (George) Monument,..61
Buchanan House (Duke of Mon-> fil 
trose,) >
Callander, 18
to Lake of Menteith, 20
Cambuskenneth Abbey, 10
Cambusmore, 18
Cameron House, 61
Camstraddan, 63
Carron Foundry, , 6
Carse of Stirling, 10
Castleeary, 7
Castle of Bannochra, 61
Doune, 16
Dumbarton, 24, 68
Galbraith, 63
Niddry, 6
Stirling, 9
Cathedral of Dumblane, 14
Cave, Rob Roy's, 53
Chon, Loch,..., 49
Clan Alpine, gathering-place of,... 32
SG
INDEX.
PA OB
Ohm Alpine regiment, 02
Chin Feuds and Forays, 61
Clair-inch,... 03
Cobbler, or Hon Arthur, 55, 65
Coir-nan-Uriskin, 89
Colquhoun of Luss, bis encounter) ^
with theMacgregors, >
Craigforth, 8
Cre-inoh, 63
Cromwell's soldiers in the Trosachs, 40 
at Pass of ^ j^r,
Aberloil, S
at Stirling Castle,12
Dalquhurn, OS
Deanston Cotton-works, 18
Donald of the Hammer, Legend of,.30
Doune Castle, 10
Duchray water, 47
Dumbarton Castle, 24, 68
Dumblane, 14
Dunoraggan Huts, 32
Diraglass, 08
Drunkie, Loch, 32
EilanVhou, 00
Empress Eugenie, Memorial of| ^
her Visit to Loch Lomond,...)
Endrick, River, 57
Erskine House (Lord Blantyre),...69
Falkirk, Battle of,
Falloch, River, 57
Falls of Bracklin, 19
Fight of Macgregors and Col-^_ ^
quhouns in Glen Fruin, >
Fort of Inversnaid, 50
Forth River, 47
ancient Passes of River, 47
Frew, Fords of, 47
Frontier, Highland, 46
Galbraith Castle, 03
Gartmore, 21
Geology of Bcnledi,.
19
Highland Frontier line, 47
Loch Lomond, 59
Stirling Castle-hill,... 8, 9
Glacial traces in Loch Lomond,.
...58
in Gareloch and) _n
Loch Long, )
Glacial Shells in Loch Lomond,.
...58
17
Glasgow Water Works, 41-40
Glencroe, 65
Glenfalloch, 06
Botany of, 66
Glenfinlas, 32
Glen Fruin, 6L
Glengyle, 37
Glen Luss, 63
Goblin Cave, 39
Graham, Sir John the, 6
Grahams of the Hens, 31
Grangemouth, 6
Greeuhill Junction, 7
Gregory, Professor, and Rob Roy,.. 5 4 
Home, author of " Douglas,"
escape from Doune Castle,....
Hurley-hacket, 10
Inchmahome, Island of, 20
Botany of, 28
Inch-Cailliach, 63
Connachan, 63
Cruin, 63
Fad, 63
Galbraith, 63
Lonaig, 63
Moin, 63
Murrin, 62
Tavannach, 63
Inversnaid, 50
Inveruglas, 64
• Upper, 00
Islands of Lock Lomond, 60, 62
Island, The, in Lock Katrine, 40
Jeffrey, Francis, at Loch Lomond,.
6 4 
King David I. and his benefactions,.. 10 
" Lady of the Lake ") 32, 34, 35, 36,
quoted, j 37,38,40
Lake ofMenteith, 20
Lanrick Castle, 18
Mead, 32
Larbert, 7
Ledeard, Waterfall of, 49
Leighton, Archbishop, his Library ) , .
at Dumblane, )
Lennox, The, 61
Leven Water and Vale, 57
Links of Forth, 10
Linlithgow, 5
PAGE
Loch Achray, 33
■ to Aberfoil, 46
Ard, 46, 48
Ard to Rowardennan, 50
Arklet, 50
Chon, 49
Drankie, 32
Katrine, 37
Katrine and Loch Lomond) „_
compared by Dr. J. Macculloch, )
Lomond, extent and sound-) -_
ingsof, j
Islands in, 60, 62
Dr. Macculloch 's) fi7
Description of, ) b '
■ traces of ancient) K „
Glaciers in, J
parting view of,.
...68
Zoology of, .....69
Ruskie, 31
Vennachar, 31
Luss, 63
Macculloch, Dr. J., Description) „.
of Loch Achray, ,| 6i
Description) QQ
of Loch Katrine, | 6J
■ Estimate of ) ^_
Loch Lomond, )
Macgregor, Clan, 61, 62
Burial-place of,...63
Macgregor, Sir John, 62
Maries, The Queen's, 23
Mary Queen of Scots, birth-place of, 6
at Inch ma-) 99
home, ) - 1
h er depar-^
ture from Dumbarton for> 24
France, )
Menteith, Lake of, 20
Plain of, 47
Montrose, Duke of, his Deer-}
park and Shooting Lodge >• 62, 63 
in Loch Lomond, )
Niddry Castle, 6
Pass of Balmaha, 58, 59, 63
Port of Menteith, 20
toCardrossstation,20
to Aberfoil, 20
to Locb Ard, 20
INDEX.
87
PAGE
Port of Menteith to Callander, 20
Powan, The, of Loch Lomond, 58
Priory of Inchmahome, History of,.21
Architec-) .
ture of, ]" /4
Memorial) „„
Sculptures of, )
Queen Mary's Bower at Inch-) 9 ~
mahome, )
Queen's Maries, The, 22,23
Queen Victoria at the Trosachs) , 9
and Loch Katrine, j"
Renton Village, origin of its name,.68 
Ross-dhu House (Sir J. Col-) fif >
quhoun's), )
Rob Roy Macgregor at Sheriffmuir, 16
Account of, 52-54
Rob Roy's Prison, 66
"Rob Roy" and "Waverley,") Q9 iq
Scenery of, ]" 6 ^ ^
Roman Wall, 7, 69
Ross Priory, 61
Rowardennan, 64
Ruskie, Loch, 31
Scott's Description of the Trosachs, 35
■ Loch Katrine, 38
Shells, Glacial, in Loch Lomond,... 5 8
Sheriffmuir, Battle of, 14
Smith, James, of Deanston, 18
Smollett's Monument, 68
Stewart, Walter, Earl of Men-") 
teith, and his Countess, effigies > 26 
of, )
Stirling, 8
Castle, historical re-) ^ .. „
collections and antiquities of) '
View from, 11
Castle-hill, Geology of, 8
Stirling, Rev.
W. M., of)
Port, on Inchmahome, >• 25, 27, 29 
quoted, )
Strickland's, Miss, account of) 9 , 
Departure of Queen Mary,....)
Stuart, Prince Charles Edward,) R
at Falkirk, ) b
at Stirling,..12
Dr. John, of Luss, 64
Stuckgown, 64
Talla Islet, 20
83
INDEX.
PAGB
Talk, its ancient Buildings,...' 29
Tarlvt, 64
Teith River and Bridge, 16, 18
Tillichewan Castle, GO
Tor-inch, 63
Trosachs, The, 34
Vennachar, Loch, 31
Vitrified Forts at Stirling, 10, 12
"Wallace Monument on Abbey) ,, 
Craig, j
PAGE
Waterfall of Ledeard, 49
Waterfalls at Inversnaid, 50, 51
"Waverley"and«RobRoy,") Q0 4Q 
Scenery of..... j 6 ^ ^
Wolfe, hero of Quebec, at Liver-) - ft 
snaid, )
Wordsworth's "Highland Girl") 5 - 
at Inversnaid, j
Zoology of Loch Lomond, 69
;|3 3ttft0fcatei (Uttifte Btfxrk,
muMm, mm & mimmimgi
(LATE CAMPBELL & C?)
respect/idly invite the nttmiion of
fjemrisfts.
^partsmcit
<27&f <v*kr;r irisitiru?
tie MO OB S ////// MgkJa/i'f Scenery of
1n tfieir/sr/qr and.
varied stock of
CLAN and FANCY TARTANS ,
'«?£.
Galas Spun, Silks.
Satires Jc Yelvets, 
Xoiig fl-nri Square Shawls &^ &^ 
embritciniS "tke
-Jhercrwnhie Davidson Zeslie Maelcaz/ 2ionald
Jrmstrong Douglas lindsca/ Jf°ICenxie- Hose
-Argyll ^42* Drumniond, Jfervxies J£?Kzwu?rv -Rothesay
Dlau&WaX&bTarQ-usharson Murray MPZacnlan JhitTtvetv
McDonald, JPDean Scott
M c Donnell M9Deod Setwn
M c Douyall JfPHeil Sinclair
Jf c Diiff JP°I>herson, Stuart
MtDarlane M?
Queen Sutherlam
McGregor Jtamsay Vrxjruhart
MfDttoshy JRobertson Wallace
MPDityre ZtobJtoy Wemgss 
Dress Stuart.