From its being 
under the protection of the fortress, the town had acquired some 
importance so early as the middle of the twelfth century, when it 
was erected into a royal burgh by David I.
In Stirling Castle, 
James II.
and James IV.
were born ; James V. and Queen Mary were 
crowned; and James VI.
spent his early years while receiving the 
instructions of George Buchanan, "which (remarks Dr. Jamieson), 
if they could not make him a wise man, inspired him at least with 
a taste for learning."
It was a favourite residence of the Stuarts, 
by whom most of the existing structures were erected.
These form 
a small quadrangle, consisting of the Parliament Hall, built by James 
III., the Palace by James V., and the Chapel, now the Armoury, by 
James VI.
In an apartment, destroyed some years since by fire, 
and known as .the Douglas room, James II.
mortally stabbed 
William, Earl of Douglas, in 1452, after having invited him as a 
guest, and given him a safe-conduct.
Mary occasionally resorted to 
the Castle after her return from Prance : her first visit was on the 
13th of September, 1561, and her last was in April, 1567, to see' 
her infant son James VI, when she was abducted by Both well, 
while returning to Edinburgh, and carried to Dunbar Castle, of 
which he was governor.
Immediately under the Castle, but still on 
the lofty ground of the Castle-hill, is a level inclosure of about an 
acre in extent, called the Valley, where, in its days of regal splendour, 
rival knights encountered each other in joust and tournament, and 
combats of a more sanguinary nature were sometimes witnessed.
The small rocky eminence on the edge of the hill, and commanding 
a view of the Valley, is called the Ladies' Hill, and is said to be the 
eminence where the feats of chivalry were viewed by the beauties of 
the court and castle.
Within the space once occupied as the royal 
gardens, is a mound in the form of a plateau, known as the King's 
Knot, or King Arthur's Pound Table, also once the scene of 
chivalrous pastimes.
A mound to the north of the Castle, is known 
as the Gallow Hill, where, in 1425, Duncan Earl of Lennox, 
Murdock Duke of Albany, and Walter and Alexander his sons, were
* In the progress of some excavations connected with the erection of a monu- 
ment to the martyrs, in the Cemetery, the grounds of which form part of the 
talus of the Castle-hill, the rock, laid bare for the first time, exhibited the rounded 
forms and the grooved and striated surfaces now generally assigned to glacial or 
diluvial action.
10 CARSE OF STIRLING-LINKS OF FORTH.
beheaded for high treason. "
This heading hill, as it was some- 
timea termed," says Sir Walter Scott, "bears commonly the less 
terrible name of Hurley -hacket, from its having been the scene of a 
courtly amusement alluded to by Sir David Lindsay, who says of 
the pastimes in which the young king was engaged, 'some harled 
him to the Hurley-hacket ; ' which consisted in sliding in some sort 
of chair, it may be supposed, from top to bottom of a smooth bank.
"* 
l hi the north-east of the Castle there is a steep path leading up to 
the town, called the Pass of Eallengeich, the name of which was 
assumed by James V., when he was accustomed to ramble through 
the country in disguise.
The vagaries of the " Goodman of Ballen- 
geich" are celebrated in the well-known ancient ballads of "The 
Gaberlunzie Man," and " We'll gae nae mair a-roving," the latter 
eharacterised by Scott as perhaps the best comic ballad in any 
language.
The view from the ramparts of the Castle is of the most varied 
and magnificent description.
The Links of the Forth, the name 
given to the serpentine meanderings of the river, form a striking 
and singular feature of the Carse of Stirling.
These graceful 
windings are so often repeated in the course of the stream, as to 
extend the distance of six miles by land to twenty miles by water.
In one of the peninsulas formed by the curvatures of the river, 
stands the tower of the ancient Abbey of Cambuskenneth.
It was 
one of the religious houses founded and richly endowed by King 
David I., a monarch whose grants of lands out of the royal patri- 
mony to the monastic institutions, obtained for him, along with his 
personal qualities, the title of Saint David, and a place in the 
catalogue of holy persons ; although one of his successors, who held 
a different opinion of his liberalities, said of him, that " St. David 
had proved a sair saunt (sore saint) for the Crown."
The Forth is 
navigable up to Stirling by vessels of seventy or eighty tons 
burthen; but it has been observed that "it is the only navigable 
river in Europe, perhaps, where the vessel, if depending on its sails 
alone to reach its destination, would, in the space of a few miles, 
require wind from every point of the compass."
The sinuous 
movements performed by these vessels in tacking, is not the least 
enlivening of the features of this peculiar scene.
The view 
towards the east sweeps over a spacious champaign, nearly eighty
* There are distinct traces on this mound of its having been fortified.
The 
lines bear some resemblance to those of vitrified forts; and on a slight examination 
of the debris, several pieces of artificially fused trap, with the characteristic vesicular 
and lava-like texture, were detected.
VIEW FROM THE CASTLE-WALLACE MONUMENT.
1 1
miles in length and eighteen in breadth, and remarkably rich in 
verdant meadows, cultivated land, and luxuriant green-woods.
Alloa and Clackmannan are seen to the left, where the view is 
bounded by the range of the Ochils.
Stretching over the expanse 
of the Lothians, the eye readily descries the heights of Edinburgh 
Castle in ordinarily clear weather.
Falkirk and its carse fill up 
the middle distance.
The Campsie hills close the horizon on the 
south.
The vale of Menteith lies to the west, bounded by the 
screen of lofty mountains encircling the lakes, and constituting the 
frontier of the Highlands.
Ben Lomond and Benledi are the most 
conspicuous of the group ; Benvenue and Ben-an appear in the back- 
ground.
The field of Bannockburn lies fully exposed to view from 
the Castle ramparts ; and the Castle itself nowhere presents a more 
imposing appearance than when seen from the battlefield.
The 
struggle for possession of the Castle brought on the conflict in its 
neighbourhood, which issued in repelling the English invasion and 
vindicating the independence of Scotland.
The patriotic senti- 
ment which has been fostered for five centuries and a half by 
the recollections of Bannockburn, celebrated in song and story, has 
recently been embodied in the monument to the fame of Sir 
William Wallace, surmounting the Abbey Craig, and forming a 
conspicuous object in the landscape.
* Wallace, who, after the
* THE NATIONAL WALLACE MONUMENT.
The monument in progress of erection (1863) on the Abhey Craig, near Stirling, 
(from a design by John T. Rochead, Esq., Architect, Glasgow,) consists of 
a lofty and imposing Scottish Baronial Tower, upwards of 200 feet high, divided 
and staged off as follows: — A basement of 60 feet square by 20 feet high, after 
which the square of the tower is maintained at nearly 40 feet square to the height 
of 130 feet, and there terminated by an open and lofty stone crown of over 50 feet 
of altitude.
The walls of the tower are thick and massive in construction, of not 
less than 15 feet thick at the base, and graduating from 7 to 5 feet at the top.
The masonry is of a strong and enduring description, concreted with thin hot lime, 
hardening the whole into a solid mass as in the examples of mediaeval architecture.
At the east side of the tower is the keeper's house, between which and the 
monument is an open court yard, entered by a massive, circular-arched gateway, 
having bold mouldings characteristic of the Scottish Baronial style, above which is 
placed the heraldic arms of Sir William Wallace.
Passing through the gateway 
into a stone arched passage, a straight flight of steps, set in the thickness of the 
wall, leads to an open octagon winding staircase, the walls of which are of solid 
ashlar work, projecting from the south-west angle of the tower, and running up 
nearly its entire height.
The walls of the staircase, raking with the stair, are 
pierced with arrowlet slits or lights continuously in each flight of steps to the 
summit of the square tower.
Externally the walls of the staircase are bound about 
with imitation rope work, with bold moulded angles.
The handrail is wrought 
out of the solid newal.
This staircase conducts to several spacious and lofty halls, 
the ceilings and floors of which are fire-proof, being arched with brick, having the 
floors laid with mosaic tiles.
It is proposed to set apart these several rooms as 
visitors' and reliquary rooms or museums for the reception of old armour and other 
antiquarian relics illustrative of early Scottish history; and, should the funds permit,
12 STIRLING CASTLE-VITRIFIED FORT.
defeat at Falkirk, resigned Ms office of Guardian of Scotland, 
continued to maintain his country's cause for seven years at the 
head of a small band of followers; and even for a year after all the 
rest of Scotland's defenders had laid down their arms, his constancy 
remained unshaken.
At length he was taken prisoner, and betrayed 
by Sir John Menteith, a Scottish noble, to the English, by whom 
he was put to death in London, as a traitor to Edward, in the year 
1305, nine years before the courage of Bruce achieved the victory 
over tyranny and usurpation, for which Wallace had prepared his 
country by his glorious example of heroic bravery and devoted 
patriotism.
The Castle surrendered in 1651 to the troops of Oliver Cromwell, 
commanded by General Monk, who reduced the fortress by erecting 
his batteries on the tower of the church and in the adjoining 
burying-ground.
The walls were repaired in 1 745, in anticipation 
of the Castle being menaced by the Highlanders.
Prince Charles 
took possession of the town in 1746, after the fight of Ealkirk, and 
had invested the Castle and constructed a battery upon the Gowlan- 
hill, when he was compelled to raise the siege and retreat to the north, 
by the approach of the Duke of Cumberland.
Queen Victoria and 
the late Prince Consort visited and minutely inspected the Castle in 
1842, in the royal progress to Taymouth.
Amongst the attractions of Stirling, the Castle-wynd, with its 
quaint architecture and its air of antique grandeur, will not escape
an appropriate marble statue of the illustrious patriot will be placed in the upper- 
most gallery or hall.
The apex of the monument exhibits the form of an imperial 
open crown of stone, of much grace and beauty, at once forming a most appropriate 
and graceful termination to the whole monument, and which cannot fail to present 
a most commanding outline and graceful feature when seen against the open sky.
The coronal top or crown is upwards of 50 feet high, and consists of eight arms, 
four springing from the angles of the tower and four from the sides, all converging 
and abutting on the centre upon an open newal staircase, and forming a series ot 
flying buttresses, broadly ribbed, having the spandrils richly filled in with open 
tracery.
The outer raking flanks of the buttresses are surmounted with massive 
crocketed pinnacles, the tout ensemble of which imparts a pleasing lightness and 
impressive monumental effect to the whole design.
The site is one of surpassing 
beauty, and from the monument will be had magnificent views of the wide and 
extensive plain.
The estimated cost of the monument is between £7,000 and 
£8,000.
The monument is founded upon the site of a Vitrified Fort, some remains of 
which may be seen near the summit of the Craig, and will no doubt be carefully 
preserved.
The Abbey Craig, as has been already stated, consists of trap rock, 
rising through the sandstone of the coal formation.
The sandstone quarry 
excavated in the rocks abutting upon the western side of the Craig, furnished a 
considerable portion of the building material for the monument; and at the time 
of the writer's visit several fine specimens of Sigillaria, with their branching 
rhizomes or root-stocks (Stigmaria) attached, were laid bare, some of which were 
transferred to Messrs. Drummonds' Museum in Stirling.
STIRLING— ANTIQUITIES-BOTANY.
13
observation.
Argyle's Lodging is situated on the north side of the 
Castle-wynd, and with its pinnacled round towers and decorated 
windows affords a good example of the French style of castellated 
architecture which in ancient times was much in vogue in Scotland.
The house had various proprietors, and at length fell into the hands 
of the Argyle family.
The Duke of Argyle had his head-quarters 
here during the insurrection of 1715.
A modern building opposite 
occupies the site of the house inhabited by George Buchanan 
during the minority of James VI.
The ruinous structure named 
Mar's Work was built in 1570, by the Eegent Earl of Mar, out of 
the wreck of Cambuskenneth Abbey, the carved stones of which 
are here employed to decorate a structure very different from that 
of their original destination.
The edifice was intended for the 
palace of the Eegent, who was hereditary governor of the Castle, 
but it was never completed.
The gothic church beside it was built 
by James IV., the chancel having been added by Cardinal Beaton.
In this church James VI.
was crowned, when he was thirteen 
months old, on which occasion John Knox preached the coronation 
sermon.
In the Castle, as has been already mentioned, the youth- 
ful monarch received his education, and here he held his first 
Parliament in 1578.
Every ancient edifice in the Castle and the 
burgh has its legend connected with the civil or the ecclesiastical 
history of Scotland, with which no other town except Edinburgh is so 
intimately associated, or possesses so profound an interest to the 
antiquarian.
The thriving modern town abounds with attractions 
of various descriptions (including Drummonds' Agricultural Museum) 
which will repay the attention of the stranger.
The Cemetery, on 
the south side of the Castle-hill, is tastefully laid out, and is 
remarkable for the number of its monuments commemorative of 
the religious Eeformers and Martyrs of Scotland.
The roads and 
pathways constructed round the Castle-hill afford a variety of 
secluded rural walks, which command views of the entire panorama 
of the carse.
*
* The following are amongst the plants found on Stirling Castle-hill: — The 
walls of the Castle and of Mar's Work produce the Wallflower (Cheiranthus 
Cheiri) in luxuriance; Lamium album is very abundant on the rock and all around 
Stirling, although not of frequent occurrence in the neighbourhood of Glasgow; 
Atropa Belladonna is probably an escape from the Castle garden, where it was 
atone time cultivated; Hyoscyamusniger; Aquilegia vulgaris; Coniummaculatum; 
iEthusa Cynapium; Petroselinum sativum; Smyrnium Olusatrum; Myrrhis 
odorata; Geranium lucidum; Malva sylvestris; Brassica campestre, var.
Rapa; 
Silybum Marianum; Lactuca virosa; Fedia olitoria; Verbascum Thapsus; 
V. Lychnitis; Linaria Cymbalaria; L. repens; L. vulgaris; Sedum album; S. 
Telephium; Agrostemma eupatorium; Vicia hirsuta; Symphytum tuberosum; 
Convolvulus arvensis.
"U DUMBLANE-SHERIFFMUIR.
The Bridge op Allan, a delightful little village situated upon 
the river Allan, and much frequented on account of the neighbour- 
ing saline spring of Airthrey, is three miles distant from Stirling, 
with which there is constant intercourse by means of railway and 
omnibus.
The principal seats in the vicinity are Airthrey Castle 
(Lord Abercromby), Keir (William Stirling, Esq.
), Kippenross 
(John Stirling, Esq.
), and Westerton Park.
Dunblane or Dumblane (Perthshire) is two miles from Bridge 
of Allan.
Like that village it occupies a pleasant position on the 
Allan, and derives its chief interest from the remains of an ancient 
cathedral, which was founded by David I., about the middle of the 
twelfth century.
The nave is 130 feet by 58; the choir, serving 
as the parish church, is 80 feet by 30, the latter being of more 
recent date than the former.
The last bishop of the see was the 
devout and gentle Eobert Leighton, afterwards translated to the see 
of Glasgow, who resigned his episcopal office in consequence of the 
persecution of the Presbyterians in the reign of Charles II., and 
bequeathed his library to the clergy of the diocese of Dunblane, 
with funds for its support.
After the re-establishment of Presby- 
tery, the library was placed under trustees, including some of the 
neighbouring country gentlemen, and several ministers of the Pres- 
bytery of the bounds, whose successors still continue to superintend 
it.
The collection consists principally of classical authors and 
theological writings of the 15th, 16th, and 17th centuries.
Sheriffmuir, the scene of the battle fought between the Earl of 
Mar's insurgent followers and the royal troops under the Duke of 
Argyle, in 1715, may be visited from Dunblane, from which it is 
distant about three miles to the north-east.
The battle-field is a 
bleak moor, now partly covered with a plantation of fir-trees.
The 
place is indicated by a stone railed round and called by the country 
people " the battle stone."
The Earl of Mar broke up his head 
quarters at Perth, on the 10th of November, and commenced his 
march southward at the head of a powerful army, containing the 
flower of the Highland Clans, which had zealously espoused the 
cause of the Pretender.
It was the design of their leader to 
penetrate into the Lowlands by crossing the fords of the Eorth.
The Duke of Argyle, whose headquarters were at Stirling, resolved 
to anticipate this movement, and conveyed his army across the 
river at Stirling Bridge, on the 12th, prepared, with a considerably 
smaller number of troops, to dispute the passage of the insurgents.
On the 13th (Sunday) the hostile armies found themselves within 
a short distance of each other, on a declivity of the Ochils.
The
BATTLE OF SHERIFFMUIR.
1 5
royal troops, somewhat less than four thousand in number, were 
drawn up between Dunblane and Sheriffniuir, the right wing com- 
manded by Argyle, the left by General Witham.
A height lay 
between the two armies, concealing them from each other.
Both 
armies were ascending this eminence in column at the same time, 
and met unexpectedly at the top, where some confusion and delay 
were occasioned to each in forming line of battle.
It was in these 
circumstances that an old Highland chief, who knew how much 
depended upon the suddenness and impetuosity of the attack, 
uttered the memorable wish, " Oh, for one hour of Dundee!"
The 
Highlanders made a fierce onslaught on the left of the royalists, 
who received the shock with steadiness, and with a heavy fire which 
did considerable execution amongst the assailants.
The fall of the 
young chief of Clan Eanald "checked (says Sir Walter Scott,) for 
an instant the impetuosity of his followers, when Glengarry started 
from the ranks, waved his bonnet around his head, exclaiming, 
* Revenge, revenge!
to-day for revenge, and to-morrow for 
mourning!'"
Under the impulse of this animating appeal, the 
clansmen threw themselves upon the foe with irresistible energy, 
dispersing the left of Argyle's line, and routing them with slaughter.
Very different was the event of the conflict on the right division 
and centre of the royalists, who withstood and rolled back the 
assault of the Highlanders with invincible courage, so that Mar's 
left wing and his whole second line were put to flight, although 
consisting of a number equal to that of Argyle's entire force.
Witham fled with his discomfited followers at full gallop to Stirling, 
carrying the news of his defeat, the victorious Highlanders not 
thinking it worth their while to pursue the fugitives.
The Duke, 
on the other hand, pressed on the Highlanders as they fled towards 
the banks of Allan water, a distance of about three miles, within 
which space the retreating insurgents rallied no less than ten times.
At length, Argyle retired to Dunblane and Mar to Ardoch, both 
generals claiming the victory, yet neither in a position to turn it to 
advantage.
* The peculiarity of this remarkable conflict consisted in 
the right division of each army defeating the left division of the 
other, giving rise to the humorous description of the satirical song 
with which the battle of Sheriflmuir is indissolubly associated : —
* Several small mounds are pointed out on the heath as the burial-places of the 
jlain.
Three of these occur near that part of the plantation which contains the 
" battle-stone."
The preservation of this venerable monument is due to Mr. Stirling 
of Kippendavy, who has inclosed it in an iron cage, inscribed as the " Gathering- 
stone of the Highlanders."
Strangers in quest of the spot would be greatly aided by the 
restoration of the lofty pole by which the position of the stone was formerly indicated.
1 6 CASTLE OF DOUNE.
"
There's some say that we wan,
Some say that they wan,
Some say that nane wan at a', man ;
But ae thing I'm sure,
That at Sheriffmuir,
A battle there was, which I saw, man;
And we ran, and they ran,
And they ran, and we ran,
And we ran, and they ran awa, man.
"* 
Doune, at a distance of nine miles from Stirling, and four miles 
from Dunblane, with which it is connected by railway, is situated 
on the river Teith, and the ruins of its fine old Castle render the 
place a favourite resort of strangers.
This imposing edifice occupies 
a commanding position upon an eminence overlooking the river, at 
a point where it is joined by a small mountain stream.
The 
remains of a moat are still traceable on the landward side.
From 
the summit, the eye ranges over the cultivated fields and rich 
woodlands extending from Stirling to the vale of Menteith, where 
the lowlands are bounded by the noble screen of hills of which 
Ben Lomond, Benledi, Benmore, and Ben Voirlich are the most 
conspicuous.
The reputed founder of the Castle was Murdock Duke of Albany, 
who, as already stated, was beheaded on the "heading hill" of Stirling,
* Several of the clansmen present on this occasion evinced, for various reasons, 
a reluctance to fight; amongst others Rob Roy, a dependent of the Duke of 
Argyle's, and, although marching under the standard of Mar, more than suspected 
of communicating information from the Jacobite camp to his superior.
Sir W. 
Scott, in the " Tales of a Grandfather," narrates an anecdote of the outlaw too 
characteristic to be passed over.
A strong party of the MacGregors and Mac- 
Phersons were under the command of Rob Roy, who when ordered to charge, 
replied coolly, " If they cannot do it without me, they cannot do it with me."
"Allister MacPherson, who followed Rob Roy's original profession of a drover, 
impatient at the inactivity in which they were detained, threw off his plaid, drew 
his sword, and called on the MacPhersons to follow. '
Hold, Sandy,' said Rob 
Roy, ' were the question about a drove of sheep, you might know something; 
but as it concerns the leading of men, it is for me to decide.'
' Were the question 
about a drove of Glenangus wethers,' retorted the MacPherson, 'the question with 
you, Rob, would not be who should be last, but who should be first.'
This had 
almost produced a battle between the two champions; but in the meantime the 
opportunity of advancing was lost."
In his introduction to the novel of Rob Roy, 
Sir Walter mentions that on this occasion Rob did not neglect his private interest, 
the confusion of an undecided battle affording him an opportunity of enriching his 
followers by plundering the baggage and the dead on both sides.
The conduct 
of the outlaw on the occasion is stigmatised in the song quoted above : — 
" Rob Roy he stood watch
On a hill for to catch
The booty, for aught that I saw, man."
For he ne'er advanced
From the place he was stanced
Till nae mair was to do there at a', man."
CASTLE OF DOUNE.
1 ^
within view of the towers of Donne; but it probably dates from an 
earlier period, and judging from the massiveness of its remains, it 
belongs to the first order of Scottish fortresses, of which those of 
Edinburgh, Stirling, and Dumbarton afford entire specimens.
The 
ruin consists of a huge quadrangular structure, the walls of which are 
about forty feet high and ten feet thick, together with a spacious 
square tower, the remains of which are 100 feet high.
The principal 
hall is 70 feet long; an apartment in the large tower is 45 by 30 
feet.
The kitchen fire-place is sufficiently ample to have afforded 
room for a considerable body of retainers.
Many of the stones in 
the interior will be observed still to retain the " mason's mark."
The 
Castle was the occasional residence of the dowager Queen Margaret, 
widow of James IV., and of her hapless grand-daughter Mary.
It 
has long been the property of the Earls of Moray, whose eldest son 
derives from it the title of Lord Doune.
The fortress is roofless, but 
was in a tolerable state of repair in 1745, when it was garrisoned by 
Prince Charles Edward during his temporary ascendancy in Scotland, 
and placed under the command of Stewart of Balloch.
Some of 
the prisoners taken by the Chevalier's army at the battle of Ealkirk 
were transferred to this fortress.
Amongst the number was Home, 
the author of "Douglas," and historian of the Eebellion, who 
contrived a daring and successful expedient for their escape.
Balked in the hope of achieving their liberty by force, it was 
agreed that they should twist their blankets into a rope, and thus 
descend from the battlements to the ground.
The order of their 
descent having been decided by drawing lots, they went up to the 
battlements, and about one o'clock, favoured by moonlight, began 
the perilous experiment.
The first four got down without much 
difficulty; with the fifth, a tall and bulky man, the rope broke just 
as his feet reached the ground.
The next in order, one Barrow, an 
Englishman, was cautioned against trusting to the rope, now shorn 
of its length by twenty or thirty feet, but he, nevertheless, resolved 
to take advantage of what remained, and sliding down to its extre- 
mity, he dropped, and although his fall was broken by the friendly 
efforts of his companions below, he dislocated an ankle and broke 
several of his ribs.
Hopping along upon one leg, with the aid of 
two others of the company, he made sure his escape.
Niel Mac Vicar, 
who had drawn the last number, on seeing the disaster of his 
friends, betook himself to his cell with the rope, which he hastily 
repaired and lengthened; a precaution, however, which proved 
abortive ; for having too much increased the thickness of the rope at 
its fractured part, he found it on descending to be beyond his grasp,
1 8 BANKS OF TEITH-CALLANDER.
and dropped from the same height as Barrow had done, bnt with 
no one below to break his fall.
The injuries he received were so 
serious, that he languished and died soon after, at the house of his 
lather, a clergyman in Islay.
Next morning the Highlanders made 
active but ineffectual efforts to recover their prisoners.
Scott was 
told by an old gentleman that he remembered seeing the commander 
Stewart scouring the country in haste and excitement in quest of 
the fugitives.
The reader of "Waverley" will be pleasantly 
reminded that Sir "Walter has his English hero conveyed to this 
grand old castle by his Highland captors.
The old bridge spanning the Teith, according to an inscription, 
much effaced, impannelled in the right-hand parapet, was built in 
1535, by Eobert Spitell, tailor to Margaret Queen of James IV.
In a heraldic device, a large pair of scissors appears en saltier.
The 
cotton-works of Deanston, in the immediate neighbourhood, have 
long exercised a beneficial influence on the condition of the inhabi- 
tants of tliis parish (Kilmadock), and will always be associated with 
the name of Mr. James Smith, for many years their manager, and 
better known as the active promoter of scientific agriculture.
Doune 
Lodge, formerly named Cambus- Wallace, a mansion of the Earl of 
Moray's, lies about a mile to the north-west; and three miles west- 
ward of Doune is situated Lanrick Castle ; beyond which is Cambus- 
more, where Sir Walter Scott spent some of his youthful days, and 
no doubt acquired that intimate knowledge of the country which 
was so readily recalled when describing the ride of Fitz- James from 
Loch Vennachar to Stirling, after the combat with Eoderick Dhu. 
"
I had (he says) read a great deal, seen much, and heard more, of 
that romantic country, where I was in the habit of spending some 
time every autumn ; and the scenery of Loch Katrine was connected 
with the recollection of many a dear friend and merry expedition of 
former days."
The accuracy of Sir Walter's descriptions cannot be 
surpassed; and the best of all companions on the present route is a 
pocket-copy of " The Lady of the Lake."
Callander, sixteen and a half miles from Stirling, is a substantial 
little town, greatly more Lowland than Highland in its aspect, 
provided with ample accommodation for summer sojourners and 
tourists, and offering not a few attractions in its neighbourhood.
From this place the traveller can proceed at once to the lakes by 
coach, or may take his way up the Pass of Leny and visit Eob Eoy's 
country, or make an excursion to the district of Menteith, and visit 
Inchmahome and Loch Ard, to which we propose presently to con- 
duct him.
Callander is situated upon the river Teith, which winds
N
- ' (!•"''".
FALLS OF BRACKLIN— BENLEDI, ITS GEOLOGY AND BOTANY.
19
slowly through the valley, as if lingering on the border of its native 
Highlands, before entering upon its rapid descent towards the 
Forth.
The river originates in the confluence of two little streams to 
the westward of the village, the one issuing from Loch Lubnaig and 
the other from Loch Vennachar.
About a mile and a half to the 
north-east, a stream named the Kelty plunges through a rocky and 
wooded defile, forming a series of cascades and rapids known as the 
Falls of Bracklin.
A rustic bridge is thrown across the chasm at 
a dizzy height above the torrent, where it leaps over a precipice fifty 
feet high.
The rocks consist of old red sandstone, which also forms 
the mural precipices to the west of the town.
Benledi rises in graceful 
magnificence between the Teith and its tributary the Lubnaig, and 
reaching a height of 2381 feet, exalts itself broad and blue over the 
expanse of hill and dale.
As Callander is peculiarly a frontier 
village, not altogether Lowland nor yet with much of a Highland 
character, so Benledi belongs only in part to the alpine system of 
rocks developed to the west and north.
It lies on the junction of 
the mica-slate (the rock which constitutes the most picturesque 
scenery of the Highlands of Perthshire,) with the band of clay-slate 
which stretches from Stonehaven to the frith of Clyde, forming a 
narrow border to the gradually expanding strata of the former 
system.
Benledi is described, therefore, as being a true mica-slate 
on the north-west, and clay-slate on the south-east declivity.
* The 
whole of these rocks, it is proper to mention here, are assigned to 
the Silurian system by Sir Eoderick I. Murchison and Mr. Geikie.
The name Benledi is a contraction of Beinn-le-Dia, the Gaelic for 
Hill of God.
According to local tradition, the worship of Bel or 
Baal was celebrated on the mountain in ancient times; and even 
within a comparatively recent period the young people of the district 
were accustomed to assemble on Benledi on the first of May, and 
perform certain Beltane rites, the lingering remains of the old 
superstition.
* The best plants are found on the mica-slate soil of the hill.
Amongst the 
more interesting are the following: — Thalictrum alpinum, Draba incana, Silene 
acaulis, Alchemilla alpina, Rubus saxatilis, R. Chamasmorus, Sibbaldia procumbens, 
Epilobium alpinum, Sedum anglicum, Saxifraga akoides, S. hypnoides, S. nivalis, 
S. oppositifolia, S. stellaris, Meum athamanticum, Cornus suecica, Antennaria dioica, 
Hieracium alpinum, Saussurea alpina, Vaccinium uliginosum, V. Vitis-idaaa, 
Armeria maritima, Oxyria reniformis, Polygonum viviparum, Salix herbacea, 
Gymnadenia albida, Habenaria chlorantha, Listera cordata, Tofieldia palustris, 
Juncus supinus, J. triglumis, J. trifidus, Rhyncospora alba, Carex rigida, Poa 
montana; and the following Ferns — Botrychium Lunaria, Allosorus crispus, 
Asplenium viride, Hymenophyllum Wilsoni.
In Loch Lubnaig, Isoetes lacustris, 
Lobelia Dortmanna, and Subularia aquatica occur.
20 PORT AND LAKE OF MENTEITH.
LAKE OF MENTEITH AND INCHMAHOME.
From Callander to the Lake of Menteith is a distance of between 
five and six miles; the intermediate country is not of a remark- 
able character.
The Port of Menteith is about four miles from the 
Cardioss station of the Forth and Clyde Junction Railway.
In the 
village there is a comfortable inn.
From the village of Port, a 
good road conducts to Aberfoil, about five miles distant, and thence 
to the foot of Loch Ard is two miles, and to the head, three miles 
farther, making altogether about fifteen miles from Callander.
We 
shall subsequently indicate an agreeable walk across the country 
from Loch Achray to Aberfoil and Loch Ard.
The island of Inchmahome (spelt in old writings Inschemachame 
and Inchmahomo, and signifying " Isle of Rest"), consists of about 
five acres of irregular surface, covered with a wilderness of forest 
and fruit trees, interspersed with copsewood, and embosoming the 
picturesque ruins of an ancient Priory.
Contiguous to Inchmahome 
lies the lesser island of Talla, also profusely wooded, and containing 
the moss-grown walls of one of the seats of the Earls of Menteith 
in olden times.
The situation of the two islands, except at a 
peninsula on the south, is at a considerable distance from the shore 
of the lake ; they are accessible by a boat, obtained from the inn- 
keeper at the village of Port, a name derived, no doubt, from this 
having been in early times the principal landing place of the 
monastic inhabitants of Inchmahome, and the warlike possessors 
of Talla.
The islands are the property of the Duke of Montrose, 
and are under the charge of Colonel Erskine of Cardross.
The 
lake is for the most part shallow, but in some places suddenly 
acquires a depth varying, according to soundings, from 46 feet on 
the shore of Rednock, to 88 feet between Inchmahome and the 
northern shore.
The lake abounds with perch, trout, and pike, 
and its shores are frequented by the wild duck and diver.
Its 
level is only about 15 feet above high-tide mark in the river Forth, 
into which it sends the sluggish stream of the Guidie.
The east 
end of the lake, comprising part of the estate of Rednock, is richly 
decorated with modern plantations ; and on the northern shore, the 
ancient pleasure-grounds of the Menteiths are still pointed out by 
the stately trees which adorn the slopes of Coldon and the parks of 
Portend.
The general aspect of the lake of Menteith may appear 
tame to the eye which has recently scanned the rugged grandeur of 
the lochs on the other side of the Highland frontier; but its 
winding and wooded shores, and ample expanse of water, and the 
two lonely islets reposing on its unruffled surface, combine to form
INCHMAHOME AND THE PRIOR Y.
21
a scene of tranquil beauty peculiarly its own.
The effect of this 
charming landscape is enhanced when viewed from an elevated 
point, as in ascending the road towards Callander, where the lake 
forms the foreground, the islets merge into the middle distance, 
embracing the mansion-house of Gartmore and the surrounding 
woods, while the noble summit of Ben Lomond and the neighbour- 
ing heights close in the background.
Apart from the pictorial 
situation of Inchmahome, which would alone render it worthy of 
the tourist's attention, its archaeological interest and early associa- 
tions will justify the introduction here of some details of its history 
It appears from ancient ecclesiastical records, that the little island 
of Inchmahome became an early settlement of some religious 
recluses, probably in the time of the Culdees.