
This is a digital copy of a book that was preserved for generations on library shelves before it was carefully scanned by Google as part of a project 
to make the world's books discoverable online.
It has survived long enough for the copyright to expire and the book to enter the public domain.
A public domain book is one that was never subject 
to copyright or whose legal copyright term has expired.
Whether a book is in the public domain may vary country to country.
Public domain books 
are our gateways to the past, representing a wealth of history, culture and knowledge that's often difficult to discover.
Marks, notations and other marginalia present in the original volume will appear in this file - a reminder of this book's long journey from the 
publisher to a library and finally to you.
Usage guidelines
Google is proud to partner with libraries to digitize public domain materials and make them widely accessible.
Public domain books belong to the 
public and we are merely their custodians.
Nevertheless, this work is expensive, so in order to keep providing this resource, we have taken steps to 
prevent abuse by commercial parties, including placing technical restrictions on automated querying.
We also ask that you:
+ Make non-commercial use of the files We designed Google Book Search for use by individuals, and we request that you use these files for 
personal, non-commercial purposes.
+ Refrain from automated querying Do not send automated queries of any sort to Google's system: If you are conducting research on machine 
translation, optical character recognition or other areas where access to a large amount of text is helpful, please contact us.
We encourage the 
use of public domain materials for these purposes and may be able to help.
+ Maintain attribution The Google "watermark" you see on each file is essential for informing people about this project and helping them find 
additional materials through Google Book Search.
Please do not remove it.
+ Keep it legal Whatever your use, remember that you are responsible for ensuring that what you are doing is legal.
Do not assume that just 
because we believe a book is in the public domain for users in the United States, that the work is also in the public domain for users in other 
countries.
Whether a book is still in copyright varies from country to country, and we can't offer guidance on whether any specific use of 
any specific book is allowed.
Please do not assume that a book's appearance in Google Book Search means it can be used in any manner 
anywhere in the world.
Copyright infringement liability can be quite severe.
About Google Book Search
Google's mission is to organize the world's information and to make it universally accessible and useful.
Google Book Search helps readers 
discover the world's books while helping authors and publishers reach new audiences.
You can search through the full text of this book on the web
at http : //books .
google .
com/|
inj^jS'S' 31
learbarli College Hilirarg
THE GIFT OF
UillEL ABBOTT GREEN, M.D., 
OF BOSTON.
(Class of 1851.)
/5
(ZcLQ.
inK'
d by Google
II
LUMSDEN & SON'S 
GUIDE
TO THE
' ROMAlTTSe SeSNEIfB-
OF
LOCH-LOMOND, LOCH-KETTURIN,
THE TROSACHS, &c.
With a'Mi^
PftlCE ONE SHILLING.
d by Google
//
'' ' y
d by Google
d by Google
2 ^ ^ 
% ^ I 1 ^
google
!
LUMSDEN & SON'S
^-TO
J^OCB-LGM&m), lOCH-KETreRm, 
TH^:TRiOfiSAi3fiS, &c.
A DEI^RIPTION
OF
liOCH-LOMOND & ITS ISLANDS,
, IMTKasnBSXD WITH
Cofhus Mineralogical Sf Botanical Obsetva^OMf
ASCCNT TO THE SUMMIT OF BEN- LOMOND, 
VOYAGE TO ROB ROT'S CAYE,
WITH ,
;; A LAND TOUR
FROM ST0CLINO TO CAL^NPER, THE TROSACHS^ 
.
LOCH-EETTURIN, LOCH-ARD, AN0 
; THE LAKE OF MONTEITH.
Aim BBVIBSD SDITIOK.
-Glasgow:
PUBLISHED BY JAMES LUMSDEN AND SON.
MDCCCXXXL
d by Google
d by Google
ADVERTISEMENT.
The Scenery of Loch- Lomond and of the Troeachs, having of 
late hecome oljects of general attraction, and no work, in the 
form of a manual, affording a particular description of this highly 
interesting tract of country, having yet appeared; the Pnhlishers 
haye been induced to oifer to the attention of the Public this 
** Guide."
It has been drawn up, from personal observations 
made last autumn, during an excursion undertaicen for the express 
purpose.
In addition to an ample detail of the various features 
and beauties of the Scenery, illustrated by facts connected with 
Local or General History, occasional Mineralogical Observations, 
wiU be found interspersed through its pages; and to render it a 
useful companion to the Botanist, a complete List of the Plants 
and of their localities, found on the route, is given in an Appendix.
d by Google
d by Google
A GUIDE
TO
LOCH-LOMOND, BEN-LOMOND, AND 
ROB ROY'S CAVE.
There is certainly no Lake in Great Britain 
possessed of more attractive qualities to a stranger 
than that which it is the intention of this little work 
to describe.
It is situated in a country, interesting 
not only from the natural beauty and grandeur of 
its scenery, but also from the many historical and 
romantic associations with which it is connected.
Loch-Lomond is one of the largest and most 
beautiful of the British lakes.
It may even bear 
a comparison with the most celebrated in Europe; 
for, although it possesses neither the inviting lux- 
uriance and delicious softness of character, which 
distinguish the Lakes of Geneva and Constance, 
nor the rich foliage and splendid architecture which 
decorate the banks of the Lakes Major, Como, and 
Albano, yet this Queen of our Scottish lakes may 
deservedly be said to outrival them in the wild 
magnificence and solemn grandeur of her scenery, 
and in the varied and endless exhibitions of nature 
which she presents.
Like native genius, she attracts 
and secures attention, by the irresistible charms of 
her artless character.
Digitized by VjOOQ IC
6
We shall commence our tour a litde above where 
the Leven joins the Clyde at Donbarton; referring^ 
the reader for a deflciiplim of the passage down 
the Clyde from Glasgow to Dunbarton, to the 
** Steam-Boat Companion, and Stranger's Guide 
to the Western Islands and HigUands of Soptjand,'' 
where every thing worthy of notice is minutely 
detailed.
The objects which first arrest the traveller's
attention, are, Dumbnck, ^' the hill of roes," with
its bold front, and the handsome seat of Colonel
Qeils at its base; ^d, beyon4 it, die bifi^pep^
hill pf Dui^bartoi^ or DunbrittoD^ '^ jthe hiU A^rt of
tibe Britons."
This last hiU^ or rather rock, jFW9g
precipitously t4> the height of 560 feet, has its bais^
i^rashed on the south side by the ifrater^ of ib^
Clyde, and on the nprth, js coimectie4 tp 4^ m^ui
la^d by a S9u4y plai^ It is ii^isected at the top
byansmrowchaspi rjonningfrom east to "^est* On
the Ipwer divisipn of li^ rock ^^0 the fsptmi^e to
the Castle, the gover^ior'.s house, 9Pd apartP>^4i
fgr the officers.
f||9i^» also, are seve^ial pieo^s (^
prdnance^ ^tpnded for the defence of th^ fortre^ip
together with those w}^iph> during the late Frapeh
)far, w^T^ fised in thp battery at Qxe^^oek.
Along
|he range of the wpll are spvey^ watchn^owei^b in
wHp^p ^t times, jpay be p^f cqved ^ solitary septia^
The ascent to the C^tle |s by a long flight oi
8tep$.
Oil |he si^iuiiit of the lower part of the roi^
^<3 situs^ted the barracks for soldiers, and two welhi;
p^ th^t of the high^ div^ion, is ^ cpllectim of
f toi^^S piled tpgether, qommonly caUe4 WaUap^'s
seat A huge sword, which is said tp h^Y^ h^onged
d by Google
to tills renowned patrioti with several other pieeet 
of antique annour, are preserved ia the Castle.
The {oOowing lines, by the late Mr. Finlay, a 
native of Glasgow, written after viewing Wallace's 
sword, are not inappropriate:
Hiou sword of true valour!
tS&ough dim be U17 hue^
And aU faded thy fliwliet of ligbt; 
Tet fltiU U> my muaiji|^, thy aight ahafl rentw
The remembrance of Wallace the wight.
lliough thou gleam pot around on the mountains of abi%
Aa when sternly in battle he stood, 
When he fitrew*d the bold Southron in heape o'er the phuit
And q«apMd>'4 thy diead ftdianoe in blood.
Tluwgh dim.be thy hue, yet the heart of tme mould
SbaU pause o'er tiiy Ibrm with delight; 
And tbe fear-stricken coward with trembling beboldy
And a Patriot arise from the sight.
Caledonia's bold sons, to thy presence when led.
Shall with worship their fireedom repay.
Till, worn with the tears Hoi thor rapture baa aM,
Thy reliques be moulder'd away.
To the mineralogist, this hill presents an immense 
isolated rock of basalt, sometimes slightly columnar, 
situated in a country abounding in red sandstone 
only, and separated by nearly a mile from the 
nearest basaltic rocks.
Towards the west side, at 
the base, large blodcs lie scattered in every direction, 
two or three of which have formed a sort of cave, 
which serves as a convenient shelter to boatmen.
There can be little doubt that the water encom- 
passed this rodk at one period, as the remains of 
naiine objects are found abundantiy beneath tiie 
sur&ce around it
Hie rock itself is hard, fine-grained, and mag- 
netic; has a tendency to die prismatic form, and
Digitized by VjOOQ IC
8
ieonteins rose-coloured spar and charred wood, a 
substance rarely met with in basalt Iron-flint, 
Eeolites, and other concomitants of trap rocks, are 
found in the neighbouring hills, and probably also 
exist in this rock.
Dunbarton Castle is mentioned in history, on 
several occasions.
It is supposed to have been the 
Balclutha of Ossian, whose fall is thus beautifully 
described by Carthon, its owner:
" I have seen the walls of Balclutha, but they 
are desolate.
The fire had resounded in the halls, 
and the voice of the people is heard no more.
The 
stream of Clutha was removed frofn its place by the * 
fall of the walls.
The thistle shakes there its lonely 
head.
The fox looks out from the windows, the 
rank grass of the wall waves round his head.
Desolate is the dwelling of Moina.
Silence is in 
the house of her fathers."
This Castle was the principal residence of the 
family of Lennox till 1238, when it became a 
royal fortress.
In 1481, it was defended by Sir 
Andrew Wood, Admiral of Scotland, against the 
English navy.
It was from it, that Mary Queen 
of Scots, in her youth, sailed for France, when 
her council wished to avoid the importunities of 
Henry VIII.
of England.
It was the last fortress 
that stood out for her, during the wars which pre- 
ceded the establishment of the reformed religion 
in this country.
It was deemed impregnable, till 
taken by surprise by Captain Crawford of Jordan- 
hill, who, with a few soldiers, ascended the rock 
at a pliu;e almost perpendicular.
It was, during the 
late war, occasionally employed as a state prison.
d by Google
Ocnenil SaDieoii^ a French officer^ was detained 
licre previous to the first abdication oi Bonaparte» 
It is stipulated in the Articles of the Union between 
Sootland and England, that this Castle, with those 
of Stirling, Blackneis, and Edinburgh, shall not he 
cfamantled, as it is considered to be the key of the 
Clyde and of the Western Hi^lands.
The prospect from the top of the tocIl is yery 
e]tte]i8tye, and includes almost every variety of 
Scenery.
The sontb view embraces the Clyde^ 
whose sur&ce is generally enlivened with steann 
bdato and coasters gliding aloi^ in every direction.
Beyond the Clyde, are seen ike hills, and a oon-> 
siderable extent of the interesting county mS Ren- 
6vw« To tie west, Port-Glaa^w, Greenodc, the 
Argyleahire hills, and the mountainous ridges of 
Annan, exhibit an agreeably varied prospect; to 
dbe east, the Clyde is seen gradually diminJHhing 
in breadth, and winding through a highly cultivated 
comtry, its banks being richly embellished by gen- 
tlemen's seats, and peaceful villages.
The extensive 
woods of Erskine and Bishopton, the property eS 
Lord Blantyre, are likewise seen in this directium.
On turning to the north, the vale in which Lodi- 
Lomond is situated, opens to the view, widi its 
xanges of lefty mountains, among whidi Ben-liO- 
BMnd and Ben-Yoirlich are the most cmispieaous.
But perhaps 1^ nearest is also the most pkasaal 
part 4ti the prospect, comprehending the andent 
t^wn of Dunbarton, with tibe short but sweet wind-> 
ing course of the Leven, and the numerous gentle- 
men's seats and public works with which its banks 
are stedded; altogether presenting an aasemblaga
Digitized by VjOOQ IC
10
of objects^ well calculated to awaken in the con- 
templatiye breast, the mingled feelings of pleasure 
and surprise.
Proceeding up the river to Dunbarton, several 
neat villas present themselves.
On the right, is 
Castle-Green, Denny; Knoxland, Rev.
Mr. Jefl^ 
rey; Silvertonhill, ****; and farther, on the hill^ 
Ciarshake; on the left, is Levengrove, Dixon.
On 
Mr. Dixon's property, opposite the Quay, are the 
remains of the Old Church of Cardross, encircled 
by trees, and at present used by that family as a 
burjring-place.
Farther on the right, is a dry dock; 
and behind it, is the Church, an interesting object 
when viewed from tlie river.
Here a large bridge 
has been erected across the Leven, beyond which 
are seen the three cones of the Glass-work.
The traveller now leaves the steam-boat, and, 
before proceeding, is allowed time to breakfast, or 
to visit the town.
Dunbarton is a place of some antiquity, having 
been £ivoured with a charter six hundred years ago.
It is probably indebted for its origin, to its proxi- 
mity to the Castle.
It consists principally of one 
long street; and contains about 500 inhabitants.
Upwards of 2000 tons of shipping belong to the 
port Besides the large glass-work, celebrated for 
the manufacture of window-glass, there are also 
here several tan-works.
Dunbarton boasts of two 
good inns, and is the chief thorough&re to the 
Western Highlands.
Several great &irs for black 
cattle, are held here during the year.
For the information of the traveller, who may 
wi^h to know the various routes by land from this
d by Google
11
place, it may be proper to state, that to the east 
there is an excellent road running nearly parallel 
with the Clyde to Glasgow, distant 14^ miles.
To the north, by the east side of the Leven, and 
south side of Loch-Lomond, is a good road to 
Drymen, distant 12 miles; being the direct road 
to Stirling, distant 32 miles.
From Drymen, is a 
road to Rowardennan at the foot of Ben-Lomond, 
and another to Loch-Catherine, the Trosachs, 
Aberfoyle, &c. but the best route to these places, 
is that up Loch-Lomond, which we are about to 
point out.
To the west is a road by Luss, Tarbet, 
&c. to Inverary, distant 45^ miles; and on the 
left, is another to'Helensburgh, distant 7| miles; 
which is continued to Inverary by Arroquhar, 
distant 42 miles.
The Tarbet road continues 
northward to Tyndrum and Fort-William, distant 
88 miles, leading to every town and island on the 
west coast But to all of these places, much easier 
access may be obtained by water.
For farther par- 
ticulars on this subject, the traveller may consult 
the " Steam-Boat Companion," or " Duncan's Iti- 
nerary of Scotland."
At Dunbarton the traveller exchanges the steam- 
boat for a coach, which daily plies with the steam- 
boat passengers to Balloch Ferry, about 5 miles 
distant
On leaving the town, the road crosses the Leven 
(Le Avon, the soft river) by a handsome stone 
bridge, from which there is a beautiful view both 
up and down the river.
On the left, pass Clyde 
Bank, M^Kenzie; and Leven Grove, Dixon.
At 
itie toll-bar, the road turning to.
the right must be
d by Google
IS
taken; that on tlie lefi^ leads to Helensbni^hy 
Anroqahar, and Inyemry.
On tbbe left, may be 
seen in-sucoeaaion beds of whin, below wUeh aro 
white and then red sandstone, serer^l quarries of 
which are wrought.
Farther on to the right, on 
the other side of the Leven, at the foot of a hill^ 
is seen Levenside House, Campbell of Stonefleld, 
oeeupied by Murdoch; and nearer the road, Dal* 
quhum turkey-red dye-work, M^IntosL On the 
same side, farther on, is Dalquhum House, tlie 
Mrdi-place of the celebrated TdMas Smollett, and 
near whidi he penned his beautiful Ode to Leven 
Water.
Qd LeTen's biui]n, while inn io XQV^ 
And tune the rural pipe to lov^ 
I enried not the happiest twtkk 
*Ih$k Mrer trod tiif Accadifui phia.
INiie «kWAQi !
im whose truspsrent wav^ 
My youthful limbs I wont to lave, &c.
Near this place, on tbe left, staAds a Tuscan 
obeUsk, erected to his memory, sihamefully muti- 
lated, and hastening to decay.
The ground is 
overgrown with weeds, the tablet broken, and ihe 
inscription defaced.
* The foUowii^ is a transla- 
tion of the original Latin inscription, from ;Dr. 
Anderson's Life of Smollett;
Stay, Traveller!
If elegance of taste and wit,
If fertility of genius,
iUd %xi unrivalkd tfkaafk
* The shimieful -and nupoua oondition 'in which this memento q/ijom 
treat novdist is permitted to renudn, cannot be sufficiently depvteiM.
Slie genius.of Tolnas Smollett irequiree, doubtlen, no marhle to h^ra 
its nunc, and will outlive the materials which man has raised tosiCs 
honour; but yet docs it .not appear stnoige;, that the nwr cdatiiM^f {• 
man, over whose simple tomb m Italy so many exiles sigh, s^i^ mai^^ 
fiM so utter a neglect^fer his mpniiment in SaoDhaA?
d by Google
13
In 4fyw*i"g the duuraefcen of mankind,
Haye ever attracted thy admiration^
Pause awhile
On the memory of Tobias SMOLunr, M. D.
One more than commonly endowed with
Those virtues, which, in a Man and a Citizen,
Yon would praise or imitate;
Who,
Having secured the applause of posterity.
By a variety of literary abilities.
And a peculiar felicity of composition.
Was, by a rapid and crnd distemper,
Snatched from this worid, in the LL year of his age.
He lies interred near Leghorn in Italy.
'In testimony of his many and great virtues,
This empty Monument,
The only pledge, alas!
of his a£Eection,
is erected
On the banks of the Leven,
The scene of his birth and of his latest poema^
By James Smollett of Bonhill,
His Cousin;
Wlio woohl rather have expected this last
^ Tribute from him.
Oo, and remember
This honour was not given alone to the
Memory of the deceased,
But for the encouragement of others.
Deserve like him, and be like him
Rewarded.
Proceeding onwards, the tourist passes through 
the village of Renton.
Beyond it^ on the right, is 
Cordale House, Stirling; and, on the left, Millbum 
pyroligneous add and tar-works.
Bonhill House 
is seen, farther on to the right; and beyond it, x>ii 
the opposite side of the river, Bonhill Church and 
Villi^e, forming an interesting groupe, as seen 
from the road, especially towards evening, when 
lighted up by the beams of the western sun.
Far- 
ther on, is the small village of Alexandria, where 
are several bleachfields and printfields; viz.
Dal-
B
Digitized by VjOOQ IC
H
marroch; Levenfield, Todd; I^evenfaaiik, Arlliiir; 
&c. Close to it, on the left, is Broomley, Misses 
Alston; an^ beyond it, TiUichewen Castle, Hor- 
rocks.
This Castle is built in the gothic style, in 
a picturesque situation, tastefully surrounded by- 
trees, and forms a most delightful residence.
On the 
opposite bank of the river, is Levenbank, Arthur; 
and a little forward, on the left, is Stuckroger or 
Woodbank, Miss Scott Near the fourth mile-stone 
from Dunbarton, a road strikes off on the right, to 
the Ferry of Balloch, where a light boat is ready to 
convey passenger^ to the steam-boat, which is to 
be seen riding at anchor at the head of the river.
On the other side of the L^yen stands Balloch 
Castle, the residence of G. Stott; and close to the 
river, is the neat Ferry-House of Balloch.
Loch-Lomond is the largest and most picturesque 
fresh-water lake in Great Britain.
It is 30 miles 
long, and from 1 to 9 miles broad.
In depth, it 
varies from 20 to ISO fathoms.
Its surface is 22 
feet higher than that of the Clyde.
This li^t cir- 
cumstance has given rise to the absurd proposal, of 
deepening the bed of the Leven, and by that means, 
of draining off th^ waters pf the Loch, by which a 
few acres of grouj^ d might be gained, at the expanse 
of much of the, romantic scenery around it
The water of the Lf^ch is at present higher, than 
it has been^ at, some former period, the ruins of 
houses being seen below its surface.
After heiiiry 
rains, it lia3 been known to ^ rise about 6 feet.
The 
water which flows from it by the Leven, is remark- 
ably pure, and w^U adapted for bleaching* This is 
accounted for, by supposing that the water which
d by Google
15
nm^ down froth the hills^ owing to the extent of 
the Loch, has ample time to settle, and deposite its 
e^thj partides, before it issues from the opening 
at Balloch;
Owing to iis depth, the Lake appears in some 
places of a dark pitchy coloor^ especially towards 
its upper extremity, where it is deepest^ and where 
it is at the same time orershadowed by lofty moun- 
tains^ whose tops are not unfrequentiy enveloped in 
▼apour and cloods; Numerous streams flow into it; 
such as, the Fruin, the Aldegallen^ the Luss, the 
Douglass, the Falloch, the ArMll, and Ihe Endrick.
The last is the largest stream, and is not undeserv- 
ing of the name of river;
The property on the left bank of the Lake be- 
longs principally to Smollett^ Mrs. Rowet, Bu- 
ohim»ftj and Sir James Colqiihoun; that on the 
nghty almost entirely to the Duke of Montrose.
About two-thirds of the Loch, and most of the 
islands^ ate in the county of Dunbarton; the rest^ 
with the right bank, are iiteluded in the county of 
Stirling.
The steam-boat keeps almost exactly in 
the line of division between the two counties.
Every one must have heard tiiat Loch^Lomond, 
aooording to pq>ular report, is remarkable for tiiree 
things, viz.
^^Fish without fins, waves without 
wind, and a floating island."
The ^^ fish without 
fins" is the pollack, vulgarly known by tiie appella* 
tion of a powaUf in some respects resembling a 
herring* Formerly these fish were found only in 
this Lodi, but they are now found abunduitiy 
in Xioch-Eck in Argyleshire, and in other lochs 
hi this 4»ttBtry.
The pollack is dry add unpalat-
d by Google
16
able as an artide of food.
The ^'waires wi&oat 
wind/' are occasioned by the currents of air which 
come down the glens, causing an agitation in the 
water, which is communicated to those parts wheice 
no wind is felt at the time.
The '^ floating island" 
is, aooording to some, a sand bank which is occa- 
rionally covered with water; according to others, 
it is an island situated near the west end of the 
Loch, which, although it is at present as immoye-^ 
able as the rest, may have originally consisted of a 
piece of floating moss.
On reaching the deck of the steam-boat, the 
stranger may probably be disappointed widi the 
first glimpse of Loch-Lomond.
It is certainly the 
tamesipait of the lake; and although several sjdendid 
domains give interest to the foreground, the view, 
in the eyes of the real worshipper of the picturesque, 
must be deemed nothing more than soft and pretty.
As the steam-boat proceeds, Cameron House, Smol- 
lett, is observed; and about 2 miles ferther on to 
the north, is Arden, Buchanan.
On the right, 
opposite Cameron House, is Butruich or Butturich 
Castle, at one time the seat of the ancient £Eunily 
of Lennox, Earls of Levenax, from whom, by a 
female, are descended many of the nobility of Scot- 
land; the Dukes of Richmond and Grafton, &c. in 
England; the Dukes of Berwick, Fitzjames, Bruns- 
wick, &c. on the Continent; and the Royal Families 
of Great Britain and Sardinia.
Proceeding forward, the Loch gradually expands; 
but the size of four islands, ruiming in a line frimi 
east to west, prevents its breadth from being seen 
for some time.
The scenery, on approaching Inch
d by Google
17
Murrin (the largest island in the Lake, occupied as 
a deer-park by the Duke of Montrose), increases 
in beauty every minute; and when the nordiem 
extremity of this ducal deer-park is reached, where 
two other small islands, called Inch Grange and 
Inch Torr, covered with wood, and the wider ex* 
tended valley of the Endrick, break upon the view, 
there are few but wiU allow that the scene is truly 
* magnificent In the foreground, on the mainland, 
the eye first catches the minarets of Ross Priory, 
from beneath whose hospitable roof the ** Great 
Unknown" has so often hied, to make perambula- 
tions through a country which his genius has made 
classic.
Beyond, it meets with the singularly shaped 
hill of Duncruin, which er^t was the seat of aged 
wizard; and traversing over the splendid Park of 
Buchanan, finds the blue hills of Stirlingshire clos- 
ing in the landscape.
At the upper end of this 
valley a glimpse is obtained of an obelisk, raised to 
a name which is dear to every scholar;* while the 
curious eye will naturally seek the spot where the 
inventor of the Logarithms so long sojourned, while 
busied in those abstruse calculations which have 
proved of such incalculable value to the mathema- 
tician in Ids scientific researches.!
The land which 
has been imprinted by the footstep of genius, or by 
the beings of its creation, can never fidl to produce 
a deep and enthusiastic interest The anxious eye 
searches for the haunts of those whom history has
* llieeddbntodCjteorgeBiidiiiiiDyWliowuboramtlieB^^ 
of JKiQesriL
f Lord Nmier of Merchitton, lived for maiiT yean in an old maoMon 
oD'tlie banln of the Sifedriek.
Digitized by VjOOQ IC
18
diroaieieclf Bod &e fancy feels dacmed to reTel 
wil^ tbe opeatures of another's imagiiialioii.
Jt is 
tibe genius &l Rousseaii, Voltairey Gibbon, De StaeJ, 
and Byron, that gires aack a magic to ihe scenery 
<^ liake-Leman; andtheTiosacli$,Loch-Afd,«xid 
XiOcbrlfOmond, would be bereft of balf their chftrms 
were they not associated with the nagi^ ereadoiiB 
of Sir W.Scott
On the west end of Inch Murrkarethe Tmnsof
a castle, which fbranerily belonged to Ihe fiunily of
Lfennox, and a neat modem cottage, for the aceom-
modation of parties of pkasnre from the doieal lesi-
deneeinthene^hboorhood.
Xceayingthisfoeantifiil
islet, obsen^e Inch .
Aber, 9t the Bioulh of the End-
rick, and -Clar Inch, wh^aee was taken Ihe war-cry
of the poweiful dan of Budmnan, ^ Clar Lac^,
Clar Inch."
Some wciters, however, suppose it io
he oonneeted with .an e^ltnt of the head of the
fiBonily, Sir A. Buchanan, who, tn 14r81, is said to
have IdUed a Duke lef OJaresi^e, ^t the baMk of
Beuge in Anjou: although that aotiim is generaUy^
said to have been accomplished, not by a Bttdianan,
but by one of the andent Eiarls «f Bochan.
Hit-
ferentt views of Buchanan House, die seat of the
JDuke of Mwtrose, are to be had* in passing jdong
to the niight ; and the saanaions of several i>rQpiietoiB
aive seen in tiie.saiae du^ectioii, faataA a conanieraUe
distance* The steam4>Qat Ihen jlieers to the teft,
haviiigon thedg^tthe jurkatodioanae of Budbanan,
and on the left the large wooded island xxf Inch
CaiUea^h^ formerly the btttrying-phiae of Ihe Clan
Macgregor, and where there was once a pailsh
church.
By many this isbnd has been called the
d by Google
19
Corpse Lsland, firom its singular resemblance, when 
seen from the valley of Endrick, to humanity,
<< Ere Aefint day of dettk is fled."
It has been lately, in some measure, denuded of its 
▼erdant «ftrotf^ of foliage by the commands of some 
enemy to liie picturesque; but a few years may 
probably restore it to its wonted ridmess.
Oppomte the north-east comer of Inch Cailleach, 
the steam-boat stops to land passengers at Bual- 
maha, one of the nanow passes into the Highlands; 
afiber whieh, taking a western direction, it passes, 
in snocession, Inch Fad, which is inhabited — Inch 
Moan, I of a mile long — ^Inch Cruin, used for con- 
fining insane people — and on the lefit, Inch Cardach, 
Bnek Inch, and two other small islands.
To the 
right^ begins to rise the stupendous mountain of 
Ben-Lomond, atterging, as it were, from the placid 
surfiice of the Lake, and towering in ihe clouds to 
the height <rf 8962 feet.
Hie islands of the lake, 
(of which there are more than thirty) now give a 
delightful Tariety to its extensive bounduy, which 
in length is 90 miles, and at its broadest part more 
than 8 miles.
The greater number of these islands 
are adorned wMi wood; and from their dirensity of 
mze and form, afford an endless succession of lovely 
^turesque objectBL On the left, is Inch Conadban, 
near which is the floating Island; on die right, is 
Inch Lonag, where are several thousand great yew 
trees, of which land ol wood there is not perhaps 
another.
plantation in Europe.
It is probable that 
ihese were planted, when ardiery formed a part of 
aflitery action.
Pass cm the left.
Inch Tavannocfa, 
the property of Sir J* Colqahoun.
On the maaiir
d by Google
20
land, to the left, is Ross Lodge, Colquhoim; and 
Rossdoe, Sir J. Colquhoim, Bart
Like some other Highland lakes, the smrface of 
Loch-Lomond often displays the blue belt^ which is 
always the precnrsor of a storm.
This singular and 
curious appearance is occasioned by the unequal 
agitation of the atmosphere in the vicinity of lofty 
mountains, whidi produces a corresponding ine-' 
quality on the surface of the water, some parts 
being gently ruffled by the air, while others remain 
quiescent, and gives the appearance of long stripes 
or belts, very equably defined.
During the dr^l- 
ful earthquake at Lisbon in 1755, the surface of 
this Lake was greatly agitated; the water rose sud- 
denly &r above its ordinary level, and again quickly 
retiring, sunk greatly below the usual height; and 
this unnatural motion continued for a considerable 
time.
A boat on that occasion was carried 40 yards 
beyond the ordinary limits of the water's edge.
The steam-boat now enters the lovely bay of 
Luss, with its rude cottages, simple church, plain 
manse, and flaunting inn.
Luss, and its neighbour- 
hood, has been considered by artists to be the most 
beautiful point of Loch-Lomond; but it is the view 
of the Lake from the shore, that is meant — ^not the 
view of Luss from the steam-boat, which, with all 
its beauties, is devoid of many of the characteristics 
for forming a picture.
It was in this little village 
that the translator of the Gaelic Bible, the Rev.
Dr. 
Stewart, lived and officiated; and it was from this 
spot that that scientific gentleman proceeded with 
so many enthusiastic botanists to ramble among the 
mountains.
Behind the idllage, near the top of the
d by Google
SI
liilly may be seen the slate quarries of Gunstradden, 
fiom which above 800,000 slates are tamed out 
annually.
At the foot of the hill, is Camstradden 
House, Colquhoun.
On leaving Luss, and proceeding to the north, 
the Lake begins gradually to diminish, so that its 
finely wooded banks are more distinctly seen.
About 3 miles beyond Luss, is the ferry from In- 
veruglas on the west, to Rowardennan on the east 
side of the Loch.
Should the enterprising stranger incline to ascend 
the top of Ben-Lomond, Rowardennan is the most 
eligible place for him to land.
Here is a neat com- 
fortable inn, where guides and every requisite fwr 
the journey can be procured.
The distance from 
the inn to the summit of the mountain -is computed 
at 6 miles; but it is probably more, and generally 
occupies above 3 hours.
The first part of the path 
will appear the most disagreeable, as it is principally 
over rock and heath.
Some green ridges are how- 
ever met with, and frequently great portions of wet 
moss.
Towards the summit, the track is more dif- 
ficult and &tiguing, increasing in steepness, and 
passing over a very rugged or shelving sur&ce; 
but when the ascent is gained, the toil is mnply 
repaid by the sublime and wonderful prospect whidi 
is had in every direction.
The body of the moun- 
tain appears to be made up of several tremendous 
ridges of rock, rising one above another, but di- 
minishing in a conical form towards the top.
Below, 
the Lake.s^pears wonderfully lessened in size, and 
the islands look like mere spots upon its surface.
Looking eastward, is seen the river Forth, with its
d by Google
nuD^ldimdings and iiuiiteh)iis towns.
TheCa^tlls 
of Stilling seems almbst beneath the motmtai&y 
while that of Edinburgh, fiuHier retnbved, is hdtdly 
visible to the eye.
To the souths the entire stretch 
of Lanarkshire^ with the centrical hiU of Tmto, knd 
the more remote mountains of the Lowthers aikd 
Coult^fidl^ and, &r in the distance^ the Isle of 
Man may be discovered, if the atmosphere be dear.
Turnitig to the south^kwestj the counties of Renfrew 
and Ayr; the Craig of Ailsa, the islands of Bate, 
Anan, And Jura; the coast of Ireland^ the Moll of 
Cantyte, and the Atlantic Ocean^ a^ in view.
Looking to the ndrth, a frightful preciffice df the 
mountain is seen, 2000 feet deep; while stretching 
« ftr as the eye Can l^eadb, is seen the tremendous 
assemblage of ruggedness that constitutes the Gramt- 
l^an chain.
Nature in her wildest and most anHful 
{<nm is here to be contemplated Mountains rise 
upon mountains in all the dignity of irregularity, 
till the eye is lost in the vastness and astonishing 
variety of the prospect Valleys, lakes, and rivers, 
diversify the &ce of the country to a great extent; 
from this all the principal mountains of Scotland, 
and no less than nineteen lakes, are visible.
In 
short, there is here every thing that is calculated 
to fiU man with a deep sense of Ids own utter in- 
significance; and to raise in his mind an unaffected 
love, mingied witii reverexitial awe, towards tiie 
great Architect of Nature.
The scene may defy 
<< the pencil and tiie pen," but still it is nobly poe* 
tical, as it excites the sensation of pure sublimity.
The foreground on the north is a hideous ^mi- 
cmter, precipitous, and perhaps 2000 feet to the
Digitized by VjOOQ IC
ba4^ The ejfoct of a oknid a furkiiig beneath the 
feet, and aiming to sever the visitant from ^^IJie 
work-d^y world," » inexpressibly grand.
The 
xainbcty^, or the lightnbg with the attendant peal, 
sometimes heighten the awful pomp of the scene, 
and peculiarly dispose the miad to shake off ter* 
restrial impi'e^sionsA and ^^ to ascend from Nature 
up to Native's God!"