The great body of Ben-Lomond, like that of all 
primitive mountains, is formed of granite and micar* 
ceous sdnstuB, with large n^asses of quartz imbedded 
in it Some specimens of red jasper aire found on 
the borders of the Lake, whidi have been washed 
from the summit, and been polished by attrition.
This momtain fumjshes much entertsiament to 
the botanist, many rare plants being found u^on it 
Ben-Lomond, and the lands along the whole eastexn 
shore of the Loch, were formerly the property of 
Rob Roy Mac^regor, from whom they were legally .
obtained, by the Marquis of M<»itrose.
*
Leaving Rowardennan, the Loeh gradually ccm- 
tracts in«breadth, so, that at Rob Roy's Rock it is 
hardly half a mile across.
This rock, about a mile 
above Rowardennan, rises abruptly from the water; 
thi^.
front and sides are nearly perpendicular, and 
about 30 feet high; the top is flat, and projects 
from another steep rock which is considerably 
higher.
Upon this flat portion, it is said» that Rob 
Roy was in the custom of letting down, by a rope 
round their waist, those who refused to oomj^y
* See ** MacIeaj*B Historical Memoirs of Rob Aoy, and the Clan 
MacgregOTy" pubbahed in 1818^ and oontaiaing many cnrioni and in* 
terarnng anecdotes of predatory warfMre^ betwixt that outUw and the 
BSait|ii]s of M onftrofe*
Digitized by VjOOQ IC
24
with Us demands.
If, after being drawn up, they 
still continued obstinate, they were let down a se- 
cond time, with the addition of a gentle hint that 
if they continued obstinate when Bg^in drawn up, 
they should then be suspended by the nedk.
He 
was under no apprehensions that they would elude 
his grasp, as they could only escape by leaping into 
the Loch.
Three miles farther, is Stuckgoune, or 
New Oak Cottage, M^Murrich; and ^ mile farther, 
the picturesque inn of Tarbet
Here the lofty mountains of Ben-Lomond, Ben- 
Duchray, Ben-Voirlich, and particularly the sin- 
gularly shaped summit of Ben -Arthur, or the 
Cobler, are seen in perfection, forming a combi- 
nation of mountain scenery, which renders Tarbet, 
in the estimation of strangers, the most interesting 
place on the Lake.
The mountains, in fact, here 
assume an entire new feature; their outlines are 
more distinct, and greater variety is given to their 
character.
Sublimity sits enthroned upon every 
doud-capt summit on which the eye can rest, and 
never fails to surprise and delight the astonished 
spectator.
From Tarbet is a road to Loch-Long, 
1^ mile (to and from which a steam-boat sails from 
Glasgow daily), and to Inverary^ 24 miles; and 
another to Tyndrum, 24 miles; and to Fort- Wil- 
liam, 68 miles.
The steam-boat on leaving Tarbet, i^ain crosses 
the Loch, which is here scarcely a mile broad; and 
skirting the foot of Ben-Lomond, stops at the Mill 
of Inversnaid, with its tumbling cascade, formed 
by the water of Arkill, a spot where Wordsworth 
penned one of his most beautiful poems: —
d by Google
25
Sweet Highland Girl!
a yery t 
Of beauty is thy earthly dower: 
Yes, I am loth, nor pleasM at heart, 
O Mountain Maid !
from thee to part.
But 1, methinks, till I grow old.
As fair a maid shall ne'er behold, 
As I do now—the cabin small.
The lake— the bay— the waterfall— 
And thee!— the spirit of them all.
At a short distance up the country is Inversnaid 
Fort,* built in 1713, to repress the daring inroads 
of Rob Roy, who was proprietor of this place.
It 
was once set on fire by Rob Roy, and afterwards 
taken by his nephew.
It is only a very short distance from Inversnaid 
to Rob Roy's Cave; but the ever-changing forms 
and grouping of the mountain scenery, must delight
* If the stranger wishes to visit the Perthshire Lakes, he will leave 
the steam-boat at Inversnaid Mill, on its return, and cross the country 
to Inversnaid Fort, where is a road on the one band to Loch-Ketturin, 
and on the other to Lochard, Aberfoyle, &c From each of these 
l^aces are good roads to Perth, Stirling, Edinburgh, and Glasgow.
Firom Inversnaid Mill to Loch-Ketturin, where boats are always to be 
fomd to carry travellen to the Troaachs, is only a distance of five 
miles; and persons who are unable, or unwilling to walk, can be ac- 
oommodated with excellent highland ponies^ whose paces are well suited 
to the roughness of the path.
A stranger, in fac^ coming up Loch- 
Ketturin, and across this road to Loch-Lomond, will see this part of the 
Highlands to the greatest advantage.
We shall not soon forget the 
picturesque appearance of a group of strangers with whom we once 
accidentally met on this route.
The cavalcade was threading the narrow 
pass which leads to a rustic bridge below the old and ruinous garrison 
of Inversnaid, which, though now tenantless, of yore rang with the din 
of arms and revehy.
The gay attire of the female equestrians con- 
trasted well with the unh<Aby-uke eamiture of their steeds— their gay 
gaUants, shouldering fishing-rods and fowling-pieces, seemed their guard 
of honour— -the Highland attendants, in their national costume, acted as 
men at arms>— whifo a few kilted urchins, carrying bags and packages, 
and attended bv at least half-a-doaen of dieep-dogs, made out a group, 
which, coupled with the wild and romantic scenery around, recalled 
the less frequent, but more j»ageant expeditions of former ages, when 
Scotland had her feudal chiefe and feudal dependants.
P^haps the 
imagination would not have then been so muf^ stretched to have nncied 
die whole scene a living counter-part of a nicture by Wouvermans.
Tlw white horse was at kast there; and excellent artist though he waa^ 
we are certain he never painted a loyelier face, nor a fairer form, than the 
beisg who that day played the Diana Vernon of the party.
C
Digitized by VjOOQ IC
every one who has ever taken pleasure in gazing 
upon the productions of a Salvator Rosa, or on 
those of our own English Turner.
There is such .
a bold and dedded outline — such strong lights — 
such deep broad shadows — and, on the east shore 
especially, such ** fragments of an earlier world,'' 
for a foreground, that one can scarcely imagine 
that any thing mnch more picturesque ever met the 
eye of the b^idit painter, even amid the fiistnesses 
of Calabria.
Rob Roy's Cave, the hiding-place of the Mac- 
g^gor, is formed by detached portions of micaceous 
schistus, which have fallen from the rocks above, 
and have formed a cavity with several windings in 
it It is completely concealed, but presents no re- 
markable curiosity about it, being nothing more 
than a dreary cavern, in which very pressing neces- 
sity alone could induce a human being to take up 
his residence.
It is celebrated as being the place 
of shelter of Robert Bruce, after his discomfiture at 
StrathfiUan by M^Dougall of Lorn.
He is said to 
have used it also before the battle of Bannockbum, 
to avoid the English spies.
It afterwards served as 
a retreat to Rob Roy, whose name it bears.
Rob Roy was a gentleman by birth, being the 
second son of Colonel Macgregor of Glengyle, 
who left him, as his patrimony, Inversnaid, from 
which he took his title.
Havuig forfeited his pro- 
perty to the Duke of Montrose, he was forcibly, 
diough legally dispossessed of it; on which occap- 
sion, his wife also experienced harsh treatment 
from the Duke's factor.
In her husband's absence, 
)9he composed the beautiful and phllietic tune called
Digitized by VjOOQ IC
9T
^^ Hob Roy's lament," in order to exdte his resent- 
ment on his return.
He then commenced that pre* 
datory life, in the course of which he afterwards 
rendered himself so famous.
He was one of the 
last that collected black-mail, a sort of tax paid to 
purchase security against the incursions of other 
depredators.
He left behind him several children.
Xhey were not, however, so illiterate as Sir Walter 
Scott, in his popular novel, would have us to believe.
One of his sons was a Captain in the rebel army, 
but was afterwards countenanced by the British 
Government Another son, Rob Roy Og, or the 
younger, was one of the few subscribers to the first 
edition of Keith's History of the Church of Scot- 
land, published in two large folio volumes.
He was 
subsequently, in 1753, hanged for fordbly taking 
away a rich and eccentric widow, and marrying her 
against her consent.
Rob Roy himself, died at 
Balquidder, where his grave-stone may still be 
seen, rudely sculptured with a sword, but without 
any inscription.
*
Little can be said respecting the mineralogy of 
the districts through which we have passed.
The 
rock of Dunbarton, we have said, is basaltic.
Lime- 
stone is found at Arden, Levenside, and other places, 
and a coarse moorstone at Kilmaronock.
A deep 
red sandstone is quarried to great extent in the
* Toirards the head of Loch-Lomond there is « small island, called 
Ellan-a-bhu, on which are the remains of an old castellet.
In a vault 
of this rnin, a man of singular character has taken up his abode, and 
lives in the primitive manner of a hermit.
He has loi^ kept a calendar 
of passing events, but in such hieroglyphical figures as are only known 
tonimseli.
He keeps a boat, which lie occasionally nses in iirocuring 
rapi^ for his cell, which the charity of the neighbourhood aftords him; 
ana he sdmetimee carries aniaU artictos of merchandise for sale.
d by Google
valley of Leven, and on tlie southern bank of Loch- 
Lomond.
The slates of Camstradden are of various 
colours and sizes.
Those of a dark-blue colour are 
reckoned most durable, and those measuring above 
9 inches by 6 are counted large sized.
No coal is 
found in this district.
Ben-Lomond consists of 
granite, and micaceous schistus, with large masses 
of white quartz imbedded in it
The steam-boat now reverses her course, and 
follows the same track, already described, to Luss; 
along the shore of which, to Balloch, may be well 
designated the loveliest portion of the Lake.
Island 
here succeeds island, in beautiful succession, and 
from their proximity to each other, seem often to 
present a barrier to the' progress of the vessel.
Among these, the stranger will be most struck 
with the appearance of Inch Tavennoch, or Monk's 
Island, I mile long, and ^ mile broad.
Withio this little lonely isle, 
There stood a conaecrated pile.
Where tapers bam'd, and mass was sung 
For them whose timid spirits clung 
To mortal succour, though the tomb 
Had fix'd, for ever fix*d, their doom.
This is, without contradiction, the loveliest of all 
the isles; and the one upon which all the Dr. 
Syntaxes of sketching celebrity, are sure to land.
Many a gay party feast annually on its summit; 
and from that point has many a famous limner car- 
ried away mementoes of the fairy scenes which 
there met his gaze.
The view from the summit of 
this island is considered one of the finest The 
Loch, with all its isles, lies like a map spread out 
before the eye, while the near and distant moun-
Digitized by Google
tains, grouped by nature, require no composition 
to fit them for the painter's pencil.
Ben-Lomond, 
too, from this point, looks down with the majesty 
of the first King of Israel upon his more pigmy 
associates, while many an evening he has a halo of 
golden mist around his summit, not at all unlike 
the glorious areola around the head of a saint!
To the south of this island is Inch Galbraith; 
farther, on the right, is Rossdoe, Sir J. Colquhoun, 
Bart; more to the south is Ross Lodge, Colquhoun, 
and the Glen of Finglass.
About li mile farther 
is Glen Fruin, the scene of a sanguinary conflict 
between the Macgregors and the Colquhouns, in 
which nearly all the latter were slain.
On the 
right, is Dunfion or Fingal's Hill.
Inch Murrin 
is again passed, and, on the mainlanci, Arden, 
Buchanan.
Farther down the Loch, on the right, 
is Belretirb, Mrs. Rowat; Cameron House, Smol- 
lett, &c. At last, the steam-boat arrives at Balloch, 
whence the passengers return to Dunbarton by the 
conveyances formerly mentioned.
If the weather has proved propitious, the traveller 
may now be said to have witnessed a concentration 
of Nature's loveliest and wildest scenery.
Its 
characteristic features are, beauty, variety, and 
sublimity.
Throughout, there is nothing of same* 
ness; every opening prospect appears, if possible, 
more interesting and sublime than that which pre- 
cedes it.
Amid such scenes the eye cannot fail to 
gaze with rapture, and the heart to offer up its 
worship; and though the tongue feels itself inca- 
pable of expressing the emotions that are experi^ 
eneed, the stranger, after visiting this &iry land.
Digitized by VjOOQ IC
80
must be at least satisfied, that there is no Decessity 
to leave the shores of Britain in search of the 
beauties or the magi^ifieence of Nature.
ROUTE
FROM'
STIRLING TO CALLANDER, LOCH KET- 
TURIN, THE TROSACHS, LOCH ARD, 
THE LAKE OF MONTEITH, AND LOCH- 
LOMOND.
Of the various routes by which the stranger may 
explore the picturesque and romantic beauties of 
the Trosachs, and its neighbouring scenery, there 
is none which is at all to compare with the one we 
are about to describe.
By it the traveller is led by 
the most pleasing stages, from scenes of softness 
and simplicity, to those of wildness and sublimity, 
while at each successive step he will best recognise 
those objects which are associated with the &ncied 
beings of " The Lady of the Lake.
"*
We will suppose tike stranger to have arrived at 
Stbling, where he may spend a day with much 
pleasure, not only in visiting the many natural 
beauties of its neighbourhood, but also in contem- 
plating the scenes of so many mighty events that
* Should the traveller think of pursuiDg the route from Loeb-Lomond 
to the Trosachs and Stirling, he will leave the ateam-boat at the Mill of 
Inversnaid, and as a guide to this interesting journey, he is merely to 
revene the olgecti deteiled in this roate.
Digitized by VjOOQ IC
SI
ct y6re took jJace in this tbe " cradle of our kings.''
The town of Stirling is one of the most ancient in 
Scotland; and even at this hour presents, in its many 
venerable remains of antiquity, the indications of its 
former importance, when it was the residence of 
royalty, and was a rival in dignity even with Edin- 
burgh itself.
Of these buildings, we may mention 
the Greyfriars Church, which was erected by James 
V. Here it was that the Earl of Arran, during 
Mary's minority, publicly renounced the reformed 
religion.
It was here, too, that James VI.
was 
crowned.
To the north of this Church stand the 
ruiufil of a building called Marr's Work.
This was 
erected by the Regent Marr, during the minority 
of James VI.
and was built from the ruins of 
Cambuskenneth Abbey, which was founded by 
David I. of Scotland in 1147, for a company of 
Augustines.
In the immediate neighbourhood of 
Marr's Work, is a large building called Argyle's 
Lodging, built by the Earl of Stirling, an eminent 
poet.
The town of Stirling contains about 8000 
inhabitants.
Besides the buildings above alluded to, there are 
others deeply interesting to the antiquary.
The 
great point of attraction, however, in Stirling, is 
its Castle.
It is taken notice of as early as the 9th 
century, and was the rendezvous of the Scottish 
army which defeated the Danes at Luncarty.
It 
became a royal residence in the 12th century.
It 
was the favourite abode of James I. and was the 
birth-place of James II.
Here, too, he perpetrated 
that atrocious deed on the Earl of Douglas, which 
stains his memory.
The room where this bloody
d by Google
32
deed was done, is still known by Douglas's room.
Within the fortification, is the palace built by 
James V. a large ornamented square building.
Adjoining the Castle, is the Parliament-House; 
and close to it, is the Chapel-Royal, now used as 
a store-room and armoury.
This fortress was the 
birth-place of James IV.
Within it was his son 
James V. crowned.
It was here, too, that the 
unfortunate Mary underwent the same ceremony; 
and that her son James, and her grandson Prince 
Henry, were baptized; and that the former passed 
the whole of his minority under the care of the 
celebrated Buchanan.
Behind the Castle, on a 
mount, Duncan, Earl of Levenax; the Regent, 
Duke of Albany; his son-in-law; and his grand- 
son, Alexander, were beheaded on the 26th May 
1425.
Walter, the eldest son, having been be- 
headed on the preceding day.
Being the key to the northern parts of the king- 
dom, it was besieged by General Monk in 1651, 
and by Prince Charles Edward in 1746.
A ter- 
race-walk goes round the Castle on the outside, 
upon which seats are formed out of the rock, for 
viewing the interesting scenery below, and the 
windings of the Forth.
On the south side, below 
the Castle are several enclosures, and a circular 
mound, flat on the top, in form of a table, called 
the Knot, with benches of earth around it, on which 
were kept rural festivals, and where the knights of 
the round table held their pastimes.
In the Castle- 
hill is a hollow which was used for tournaments; 
and on the south is a small rocky mount, called the 
Ladies' Hill, on which the fair spectators witnessed 
the deeds of chivalry.
d by Google
On leaving this ancient residence of our Scottish 
kings, for the Trosachs, the traveller will pass along 
the ancient bridge which connects the two sides of 
the Forth.
From this point a beautiful view is had, 
on looking down the river; on the one hand is 
beheld the ruins of Cambuskenneth Abbey; near 
which, in rugged grandeur, rises the Abbey Craig, 
upon which, in 1297, the Scottish army, under 
Wallace, rushed down to oppose the passage of 
the English, under Warenne, and routed them with 
great slaughter.
About 2 miles forward, pass on 
the right a road leading to Blairlogie, a sort of 
MontpeUer for invalids; and also at a short distance 
on the right, Airthrey, Lord Abercromby.
Close 
to this is a spring, similar to that of Cromlix, near 
Dunblane, but, if any thing, more saline.
It is 
much frequented during summer, and has occa- 
sioned the erection lately of a number of very good 
houses at the Bridge of Allan, the village most con- 
tiguous.
On crossing the river Allan, the banks of 
which are richly wooded and highly romantic, the 
road ascends an eminence, from which is seen a 
splendid view of the valley which extends on the 
west from Gartmore, on the east from Falkirk, and 
includes within it all the strange and serpentine 
windings of the Forth.
On passing Lecroft Church 
on the left, the tourist enters Perthshire.
Here he 
will be struck with the splendid plantations which 
surround Keir, the elegant residence of James 
Stirling, Esq.
A little way beyond this, enter the thriving vil- 
lage of Doune, situated near the junction of the 
Ardoch with the Teith.
This place is chiefly in-
Digitized by VjOOQ IC
34
tetestingf from the minB of Doune Castle, formerly 
one of the finest baronial residences in ScotlancL 
This ruin is beautifully placed on a peninsula, at 
the conflux of the rivers alluded to, and is supposed 
to have been erected by the Regent Murdoch, Duke 
of Albany.
In form it is square, the walls of it being 
80 feet high and 10 thick.
On the ground floor 
there are several cellars and prisons; and the apart- 
ments which were occupied by the £Eunily, are 
reached by two outside stairs.
One stair leads up 
to a spacious lobby, dividing the great hall from 
the kitchen.
The former being upwards of 60 feet 
long and about 25 feet broad.
The other stair con- 
ducts to the apartments in the tower, where there 
is a spacious arch-roofed room, communicating with 
the great hall alluded to.
In the upper stories, there 
are several apartments.
From the arch-roofed 
chamber, there descends a narrow stair, which leads 
by a subterranean passage to a dismal dungeon, 
from which all light is excluded, save that which it 
borrows from a small room above, through a square 
hole in its arched roof, evidently left for the pur- 
pose of preventing suffocation, and to let down a 
pittance to a prisoner.
This Castle was once the 
£unily seat of the Earls of Monteith, and is now 
the property of Lord Moray.
During the hey-day 
of Mary's love for Damley, this was occupied by 
them as a favourite hunting-seat In 1745, it was 
held by a body of rebels, under McGregor of Glen- 
gyle, better known by the appellation of Ghlunn 
Dhu.
In the same year, a party of royaUst volun- 
teers, among whom was Mr. Home, the author of 
Douglas, were captured by McGregor, and con-
d by Google
35
fined in this Castle.
Thp narrative of this event, 
and of the escape of the young whigs from their 
place of confinement, has been most graphically 
described in Mr. Home's History of the Rebellion.
Leaving Donne, about 1^ mile pass on the right 
CJambus Wallace, or Doune Lodge, Earl of Moray.
Beyond this on tbe left, the ruins of the Old Church, 
Cemetery, and Manse of Kilmadock.
Three miles 
fartber, on the opposite bank of the Teith, which 
here roUs and tumbles over a rugged channel, stands 
Clan Gregor Castle, Sir E. McGregor, Bart; 3 
miles beyond this, Cambusmore, Buchanan, a beau- 
tifiol residence embowered in wood, and beautified 
by the Water of Keltic.
It was here^ and in its 
neighbourhood, that Sir Walter Scott passed the 
greater part of his boyhood, and probably imbibed 
a love for this portion of the country, with which 
his genius is now so closely associated.
At a short 
distance from this, enter Callander, beautifully 
situated upon the banks of the river Teith, imme- 
diately upon the confines of the Highlands, and 
surrounded with woods and scenery of the most 
romantic description.
To the west, towers the 
stupendous mountain of Ben Ledi; and to the 
north, is the Craig, a long ridge of high picturesque 
rocks.
Close to the village, are the almost entire 
enclosures of what is denominated a Camp, said to 
have been the boundary of Roman conquest in this 
direction: the army having been checked in their 
&rther progress, by what appeared to them the 
insurmountable barriers of stem ruggedness, pre- 
sented to their view by the mountains that rise 
immediately to the west of Callander.
Some
d by Google
36
writers, however, are of opinion, that this singular 
appearance is a production of nature, and various 
theories have been given to account for its origin.
To the north-west, is the &r-famed Pass of Leny, 
which, even at the present day, with a few men, 
could be defended against a numerous army.
This 
Pass is wild, yet beautiful and impressive, formed 
along the steep and dark banks of an impetuous 
river.
It presents a scene of the most interesting 
and singular character; and being only about 2 
miles beyond Callander, is an object well worth a 
visit About a mile to the north-east from the vil- 
lage, the romantic bridge of Bracklinn, thrown over 
the river Keltie, should also be visited.
It consists 
of a rustic arch, withoujk any ledge, thrown across 
a chasm 50 feet deep, in which the river Keltie, a 
rapid stream, is heard furiously dashing onward its 
perturbed waters.
The projecting rocks are finely 
overhung with variegated copsewood.
The path 
to it winds along the sides of shelving rocks that 
hang overhead, while the waters of a rapid cataract, 
partly tossed over a broken precipice, £Edl at last in 
one sheet into a ravine below.
The gloom and 
horror of this place are appalling to the strongest 
nerves; a more hazardous position than that of the 
bridge of Bracklinn, is hardly conceivable.
Near 
this, is seen a delightful view of the whole vale of 
Monteith, Doune and S:tirling Castles forming the 
most striking objects in the picture.
The road from Callander to the Trosachs, goes 
off to the west, close by the banks of the Teith; 
and the individual acquainted with the stanzas of 
the " Lady of the Lake," will now recognise at
d by Google
87
en^ry 3t«pi tb^ stones so grapbiiss^r p^nte4 ii& 
tbi^t.poenv On quitting tb^.raU^y of Bp<j?i0stle| 
th?.
tji^vi^lier will jimroediatiejy ^ad hii^aelf by th« 
" awQ4iag toir^^il;" of Carchoft^sif ;
WUdib 4a¥gter (Of ^am mghty VOm* 
Prom Venodchar in silv^ breaks, 
Sweeps through the plain, and ceaseless mines 
'' >- Oa BoelMSde, the mottMarfag liiies 
Wbeie HasDfif jthe empress of the world.
Of yore her ea^le ^i^jngs unfurl'd.
Beyond whicli, ig C<HlantQgle Ford, wkere the gal- 
lant Fitz-James " with single brand** overcame the 
fierce chieftain Eoderit^k Dim, 9jad where, after the 
fearful combat,
He iidter'd tliaiibr fo Heayen for Ufe^ 
I|q4eepi'd>«libopod>^ni deepen^ strife .
.
Soon after tib^ L£^e Vennaehar, 5 miles fong and 
1 J mile broad, burets npon the view; in i^roaeh* 
ing which, the scenery begins to assume a new and 
interesting chara^tex^p The margija of the Lake is 
adorned with wood, and has many pmnts of land 
which beauty the scenery.
On the right, Ben 
Ledi .
is seen, with its green summit, from which 
there is a very extensive prospect, reaching from 
the borders of England to Inyerness-shire, and 
along the rivers and friths of the Forth and the 
Clyde.
Many druidical reliques are to be «een 
upon the base of Ben JLedii and, from the sacred 
point pf view in which it was held during the days 
of Paganism in Scotland, it is supposed to have 
been a chief statji^qn of the Dmid priests.
j:.
AinM^ iiiM^ jfeom tfce -wester^ ^tr^jgaily of 
iLfi^'^^Wmismt m» o^s^ade <^e to ^ pjac^ f^ed 
MUi»toWp.
JBeypnd ^hi^ jus Cfuri^pn^e or jthe
D
Digitized by VjOOQ IC '
Wood of Lamentation; so designated from die 
tradition^ that the river demon or kelpy, who de- 
lights to forbode and to witness calamity, frequented 
this spot, and on one occasion brought destruction 
on a funeral procession with all its attendants.
On 
a level headland close to the end of the Lake, may- 
be seen the spot \idiich Sir W. Scott chooses as the 
gathering-place of Clan Alpine — the spot where
VeDnachar in silver flows; 
niere ridge on ridj^e Ben-Ledi rose.
Ever the hollow path twined on 
Beneath steep bank and threatening stone; 
An hundred men might hold the post 
With hardihood against a host;
And where, at the shrill whistle of the companion 
of Fitz-James, the glen was on the instant garri- 
soned with full five hundred men, and where the 
mountaineer exclaimed, while he
Cast a glance of pride 
Along Ben-Ledi*B living side, 
Then fix'd hb eye and saUe brow 
Pull on Fite-Jameo " How eay'st thou now ?
These are Clan Alpine's warriors true, 
And, Saxon, / am Roderick Dhul **
Passing the western extremity of Loch-Venna- 
char about a mUe, the traveller will reach an emi- 
nence, from which there is a beautifid view of the 
river as it issues out of Loch-Achray, and winds 
through the verdant meadows which lie between 
these lovely lakes.
Not fsx from this, stands the 
picturesque village of Duncraggon, whose huts
* Peep like moss-grown rooks hal^seen, 
Half hidden in the copse so green.
It was here where the Henchman bearing the 
** Fiery Cross,'* charmed by the incantations of the 
lone Seer Brian, first rested, as he sped forward
.
Digitized by VjOOQIC
89
0^«r fhe wild rock, dvoagk mountttii ftm.
The trembliDg bog, and £dae moraas^
— to summon the Clan, and was at once the herald 
of danger and of death to the followers of Roderick 
Dhu,*
At a short distance from Duncraggon, is the 
Bridge of Turk, where Fitz-James in the chase 
lost sight of ail his followers.
The scenery here is 
exceedingly beautiful, especially where it stretches 
up into Glen-Finlas, an ancient deer forest, formerly 
belonging to the Scottish monarchs, now to the Earl 
of Moray.
On proceeding forward, the traveller will soon 
find himself amid
The copaewood grey 
That waves and wefepe on Loch Achray, 
And mingles with the pine trees blue 
On the bold diib of BenTenne.
The scenery now, at every step, becomes more 
and more picturesque and romantic.
On reaching 
each successive headland, there is a new and splendid 
landscaipe presented by Nature, ready for the pencil 
of the most festidious painter; while the lake, at one 
moment partially concealed by wood, and at another
* Hie Fiery Cron, abo Crean Tarigh or the CrottvfShamef boeauae 
disobedience to what the symbol implied, inferred iniamy.
This waa 
deliTeied to a swift and trusty messenger, who ran foil speed with it to 
the next hamlet, where he presented it to the principal person, with a 
ungle word implying the place of rendezvous.
He who received it waa 
bound to send it forward with equal despatch to the next village; and 
thus it passed, with incredible celerity, through all the district whidi 
owed allegiance to the chief, and also amons his allies and neighbours, 
if the danger was common to them.
At sight of the Fiery Cross, every 
man from 16 to 60, capable of bearing arms, was obliged instantly to 
repair to the plaee of rendenrous.
• He who fiuled to appear, suflered the 
extremities ot fire and sword, which were emblematically denounced to 
the disobedient by the bloody and burned marks upon the warlike signal.
In 1746» the Fiery Cross passed through the whole district of Breadal- 
bane^ a tract of SS miles, in three hours.
Digitized by VjOOQ IC
4ft
spread out like a mirror refleetiDg *^ the forest- 
feathered sides" of the mountains, give a delightful 
stimulus to even the most unpoetical temperament.
At the most western headland, the scene that meets 
the eye of the stranger is indeed superb.
Here, 
the distant left of the picture is filled up with the 
majestic outline of Benvenue^ the distant right by 
the lightning-riven summit of Benan; while tH^ 
Trosachs, consisting of a broken, insulated, and 
diversified series of wooded rocks in wild confusion, 
occupy the space which intervenes between the tW^O 
mountains.
Loch- Achray is in the middle distance, 
while the foreground boasts all the adjuncts of rocks, 
wood, and wild flowers.
Near die farther extremity of this lovely Lake, is 
the Inn of Ardkenachrocan, where guides may be 
procured to the Trosachs and Locb-£etturin, and 
where most excellent aceommodatipn isnowafforded.
On entering the Trosachs or the Bristled Tend-: 
lory, one of the most magnificent and sublime scenes 
in nature meets the eye.
Here we find oun^^dves 
at the threshold of one of the most difficult Fassfs 
inta the Grampiaas, surrounded on every hand by 
mountains front whose precipitous and rocky sides 
luring the oak, the alder, and the weeping Ibirch.
From the fantastic forms of the rocks and hills, the 
threatening precipice and the torn mountain, we 
feel that Nature must have given one of her most 
convulsive throes, when such a scene as this was 
first brought forth, .
Within the dark ravine below, 
Where twined the path in shadow hid 
AtNind many a rodcjr pyramid* 
Shooting abruptly from the deil
d by Google
41
III ihwite-^pUiiteif'd fvawek; 
Round many an insulated maas, 
'HiB ik^ve bulwarkb of the jmss, 
Shge m Ae tonrer ^«ik b«il<t^i Wft 
Frwmf t^oua jpled on, Shinair'a p]«uu^ 
The r'odcy summita split and reni, 
Form'd turret, dome, or battlement; 
Or Beem*d UatwAetSfy mi 
With evfohk m minaieti 
WiM ereato a« pagod e^er «kek'd» 
Or moa^e of eastern architect
We here too hehpld that those earth-boni castles 
are.
ncit.lackia:^ in fidr vmd t»rilliapt banners;, fjox 
from their shivered Iprows^ roses, creeping plants 
and flowers, of.
si thousand dyea, are seen to cliji^ 
wd..}i^v:e " ia i^e yi^est wind's summer sighi?."
Herei in^ JFaqt, we beh^old the exuber?»ee of v«ye- 
tatiofi;pon^rasted with stein sterility— the rich and 
coIjQiU;red g^ture oJf the yWley, in coniibin^tiQn 
with, tjie grey m^ hoary svmmit of the mounifcain; 
whilf; aronnd there ia not, a.saund, saye that wMcb 
cornea fropi th^ thousand brawling torrents which 
£bw luvs^en throi^h the tangled thickets.
On.
pprQceeding.
fprwaid throngh this ^byrinth, 
vfiA^h up) (orpfif^TfJy imp^ssjablf , the strafPf Pf %?ads 
^ gl9i9wy apyd nigged d/^H where *^ 5i^e.
gallant 
gr^y" pij Jlta^-James, wh^e he was cheering; Ae 
Iioii^ds oj^ tjtie^ y^uush^d S^^y.
^^U.
e^s^hwi^d;^ and 
where, ^
Tonch'd with pity and i«mone^ 
HeBorrgw'4ft!eptbe.ai9MV«M>*- .
The range of rocks on the left, is remarkable for 
an echo which i^tiinctly repeats a, word several 
times.
On issuiBg> from dii» wild and sublime 
defile, known by the appelli^tion of iB>i^al-^^ui Duine, 
from the axcwmtgm^ rf % party .
(£ Cromwell's
d by Google
42
soldiers haying been forced to retire, afiber leaving 
one of their comrades dead on the spot, whose grave 
marks the scene of action and gives name to the 
pass, the stranger obtains a first glimpse of Loch- 
Ketturin,
A luurrow inlet stifi md deepf 
Affording scarce such breadth of brim 
Ab serve the wild dadc'a brood to swim.
On reaching the banks of Loch-Ketturin, he will 
be astonished with the magnificent landscape which 
meets his gaze.
Nature in her wildest and most 
romantic aspect is there exhibited, and seems as if 
she had collected her every production, and con- 
centrated all her energies to render the scenery 
sublime.
Mountains and rocks in wild confusion, 
adorned with trees and shrubs of every description, 
even to the tops of the highest eminences, give to 
the landscape a wonderful variety of the grand and 
the picturesque.
Nature here, is indeed eloquent 
and impressive, and awakens sentiments and emo- 
tions at once pleasing, serious, and instructive.
On 
advancing along the road, which has been cut out 
of the solid rock, the Lake, ** with promontory, 
creek, and bay," which was previously hidden by 
" Ellen's Isle," breaks upon the view, fully realiz- 
ing the following graphic description of the " Min- 
strel of the North:"
High on the aostfti* huge BtmeoMp 
Down on the Lake in maaaes threw 
Crags, knolls, and mounds, confusedly hurrd, 
The filaments of an earlier world.
A wiUeriiig fi»reat ftKHmr'd o'cK 
t His ruin*d si4e8 and Buminit hoai:;
While on the north, through middle air, 
Benan beared high hit forbheiri-barBk
Digitized by VjOOQ IC
is
• Before the pfresent road iiras formed^ tiie only 
mode of visiliiig this &arf scene w»s by a patli 
dowB a steep descent, by die assistance of a rope 
made of osier or bireh twigs, and fasten^ to tibe 
trunk of a tree.
This rendered a visit to it bolh 
difficult apd dangerous* But, at present, it can be 
viewed in every part, with tire utmost ease and 
safety^ In some places, the road is cut through tibe 
face of a solid rock, which rises upwards of 200 feet 
above the surface of the water.
By this means, 
numerous situations, many of them elevated some 
hundred feet above the Lake, are to be obtained 
for viewing its beauties, all of which are so obvious 
that the traveUer can readily discover them.
Pro- 
ceeding to the west, pass Breanchoil, oppoidie to 
which, is a square rock, projecting a'bold headland 
into the Loch.
Here, the view is truly magnifi- 
cent.
A broad sheet of water, 6 miles long and 2 
miles broad, is under the eye; the remaining four 
miles, to which the Loch extends, being lost in a 
turn among the mountains to the right.
The pros- 
pect is terminated towards the west by the lofty 
mountains around Arroquhar, and those upon tl^ 
banks of Loch-Lomond.
In front, is the Lady's 
Island, where ^^ the Lady of the Lake," shooting 
forth her little, ski^ had her .first interview with 
the enamoured Fitz-James.
Advancing fiarther; 
the Lake is for some distance lost to ike view, but 
it soon after bursts upon the sight with increased 
BUigfnifieence;'and a cluster of islands, bays, and 
capes,, appear, in every pleasing form and varied 
porition.
A short Way &rtker, a new portion of the 
JLAe opens to the view; and at ite northetii ex-
d by Google
M
tib^.dj(|twtini9W(piQ9,QC.AY?oq is obt^MieU
Tbftfl^esi^^fy « ^«ry ii4e, U wriched by «^ miMn 
fi^ty qi wbliPfte.^JQPfei Qiaqttlated to ^ptml^ 
tb^ fly^^wd t»»^#i>rd ple^U* subjeote Qfiadwpi*^ 
ti(9Q to th^ ii;iio4v tofty BWttAtew fijjqrovfid by 
da?fi Wdiiig fltreBmSj :piwiei^oms bare crop;, ^d 4^p
wppds, bwrtif^tty vweg^ijt^ f#d 4wpo*^, £wm
ilUQb * seri^si of granid ^nd IntM^ting pbje^ 9^ 
mu^.
.
fy^^Aix^ ey^i^y p^r^n of.
taate, H^to .
^ff^ 
s^^i^ nujDaei(9^ft ^Hm of tbe I^Jte; tberjd a^f|ybit)4 
lif a41(M)dsf, wbpf^.Wwb roqkft dip iot§ ftnfef.
h < w » g» bte 
W*<i«rrfin tfep oft^ bw4 tjb^ ^to ^ajpdjfl .tb» 
bo1;tom< qf (bqu^b j*iy, bleaplied fo?
fige^i by tb^ Tfav^ 
fpfff^a pkasUiftplu^t )» ti^e pi^t^ire; wbUe oi^^ 
9^r}\^^ ^e SQ^ cu^g^ ^ filiupepdoi|£| ^liffs^s 
^d tf^^P sbooti^ fepth jfteii roots.
mA tb^i?
ver-r 
diw^, m pla^^s i«|her^.Qa 9^1 ift to be ^eei^, Ev^Wf 
TO^bw iliaie^boi ey^ry gfwfe is vooaJL.
Down tb© 
lii($ie^pf ^e;iil§imt^9 flow a. bwdred i^bito, st^eaa^g 
into.ftie JL^, Wi4 ppyfad.^i?
frotb^qp.
it^smr&o^, 
Iq 9, wmi» 0«^ cahoot ^drwce twenty y^ds wi«b* 
fli(]ti,b(if|^.
4h$ iHH^pooi obftPgi^d by tbfi «odtwi§l 
9P]^a||no9!
:^lp^raF.obji@iQtfk< ... .
., .
; •
^ A|lif^tbf^iit7m§^b99M
ft^ l^^'b^ mgU to t^ei 4 b«^ii md YWt.Mfe ai^ir
f^^Mlib VPOA 0$^ of ^wbidi tbevo.
bfl^LlfltfiiyfaOf®
«i^ck?dift.
jP€af wtip;6ixfiwtiior-bo^3e> bi^it j^artji^itorljf 
iii^rfiiMtwsiddA, jor tb§ l^gQblbft)!
dpiw'' Tbk ii
d by Google
m rerj steqi and Tomflntk hoikmr in the moonliia 
of Benramew It U sarrounded with sttq^endwii 
yodc% and vvinftbadddwidiitiwod, «|/tfae bne of 
wlixck inige masses of stiHie are pSbd -upon one 
aoolliB^, £atnmgf^Qurtm9 of.
variont diiiMnfloD% 
wMob' wef e farmeily tie feceptadw of fomeioat 
bandifttL • Thk cave, the niagkiation of thesi^r* 
sdtkna has cdnoeiyed to be the.
dwelling^pkoe^ 
aupematutal beings.
Ttadition, in £MtyaMiibo8 to 
tke IMiA^ arfigme between a goat and man, tbo 
name of this gloomy flfiot, <tbeKrcai tmnahdon of 
Coir^nn-uriflkin hoii^ tlioif f den of tke wild'or shagv 
gy moBL" : It was herenrhere the Doi^lv coootalod 
his daugkter from Roderick Dhm^ and wkeie tko 
<^ angel liymn of die Lady 4vf the Lake,'* in p^nsvre 
aighfl).
was ndsed to heavens A ditlie higher «p'tho 
mototttoLithnn thei Cbir*iiafi«uffiski% is Boalach- 
nanU'Boy TOD.the f* paw of catde/' a most laagnili* 
cent/glade^ orerdbadowed >witk ancient ^ weeping 
bizche»i S^om this, the stranger may reach the 
summit of .Benyenue^ where he wfll be dimply.
r»» 
paid (foe the &tigue incident to a rathor adveirtaMMis 
ezpedilioB, by the view: wUdL is* there opened np 
to him*.
.
Having visited every thing remarkable about tUs 
ediebrated.
LsJce, the tennellery'sboBU he wish, to 
visii*tfae romantic scenery towards -the oouth, wffi 
retnm to the opening of the Tfosachs» from, which 
is a &ot4path to Aberfbyle.
From Ardkenaorodian 
to this place, the read is peculiarly wild^and ro^ 
mantic, and is well worthy of* the tread of «vory 
k^rerof the picturesque.
It is only 5 miles io 
lengthy but it affords: almost at every step a novel
Digitized by VjOOQ IC
46
and interefllinf dktant kndieape.
The prospect 
from what k termed Cndgvad, is peculiarly grand 
and eztensiye.
From diis celebrated spot, the tra- 
Teller has not only a bird's eye view of the Tro^ 
sachs, but also of Lochs Vennachar and Achray, 
and all the eoontry in the direction of Callander and 
Stirling.
On desoending the hill on the opposite 
side» a beautiful view of the course of the Forth, or 
as it is here called, the Arendhu or Black River, is 
had.
At .the bottom of this hill, is the Ckchan of 
Abecfeyle, so much celebrated in the novel of Rob 
Roy.
Here, there is an excellent inn, where ac- 
commodation may be had for a conriderable number 
of travellers.
The vale of Abeifoyle is encompassed 
on all sides by mountains, the greater part of which 
will afford abundant amusement to the mineralogist 
About 1^ mile westward from the inn, Loch-Ard, 
in all its beauty, presents itself to the traveller's 
^e.
It is an exceedingly pretty sheet of water, 
of about 3 miles long by 1 broad, and although cer- 
tainly inferior in picturesque grandeur to Loch- 
Ketturin, is neverdieless infinitely superior to many 
lakes that are more celelmited.
Behind its western 
extremity rises the lofty Ben-Lomond, which from 
this point resembles in some degree a sugar-^loaf.
A little beyond the.
upper Loch-Ard, w^^ch is se- 
parated from the lower by a stream of 200 yards in 
length, the road passes along the margin of the Lake, 
nnd^ a kdge of perpendicular rocks, at which spot 
there is an uncommonly good echo.
A litde to the 
east of the lower Lodi^ Ard, there is a very beautiftd 
cascade of about 30 feet, formed by the Forth or 
Avendhu; wlule, at the west end of the upper
d by Google
«
Loeh, there is a mest romantic waterfidl, whldi 
after tumbling ten feet into a basin which it has 
scooped in the solid rock, descends over a nigged 
slope of fifty feet, surrounded by a scene of sylvan 
beauty.
From this, there is a road by LocInCon 
to Inversnaid Mill on the one hand, and to Rowar- 
dennan and Ben-Lomond on the other.
On proceeding about 5 miles to the eastward 
firom the village of Aberfoyle, tibe traveller will 
have the opportunity of seeing the sweetly situated 
Lake of Monteith, with its two beautiful islets.
This Lake is about 5 miles in circumference, and 
is nearly circular.
Its northern shore is graced with 
stately oaks, chesnuts, and sycamores, amid whidi 
will be observed the Parish Church, Manse, and 
modern Cemetery of the &mily of Gartmore.
Upon the largest of the two islands, stands the 
Priory of Inchmahome, founded by E<%ar, King 
of Scotland, and celebrated as the secluded resi- 
dence of Mary before she was if^moved to France.
Upon the.
small island, stand the ruins of the man- 
sion of the Earls of Monteith.
If the traveller, when at the Trosachs, would 
rather proceed immediately to Loch-Lomond, he 
wiU take a boat which will limd him at Stronclachaig, 
a few miles from the head of Loch-Ketturin, where 
he will find tax-carts or ponies to transport himself 
and luggage to the Mill of Inversnaid.
The sail up Loch-Ketturin is exceedingly inte- 
resting, and the boats are safe and well manned.
On leaving the immediate vicinity of die Trosachs^ 
pass, successively, on the right, Breanchoil, Letter, 
\^idralecach, StroangpEdvaltry, Ardmaemnin, Coil-
d by Google
flra^ wd iMmttnit m ik^ left, Q]mAoi%md 
C!i|a0B]ft; md^ ^ a, ^ttrnw, w the left^.Bea* 
C hodmtu Abont bal^voir.
up tbe Leeb, B^* 
I^omoDcl farrakB j^n the vm^ u^d^ no P9pe<^ of 
itrikiiig jgrapdetur.
TJbe 99ttth«m htnk, as wcdl as 
tlie wkoW puriskttif AbeWbyb, in whiah it Um^ m 
the property «f the Duka ^ Mo^^^ne; the pcirthern 
\mak bdongB to Lidjr WiUoughbjr D'&esby^ the 
Ei^rl <tf Moray, and Sir Patrick Murray pf Ochl^^
From llie hosd>>botia^ at Str(»dacbiug>..to, the 
MUi of Inverffioaid, 19 a diataotee of %m ^mil^ si, 
tfiringih m exfseediagiy vild and baif ea eou^try.
Ahoiit midrvay* p«9% on the Ieft» XiOch'^Arldetp 
«diofi0 am&ce ia o^rshadow^di by ihe ktfty Be|i^ 
Lomevid.
From ihia Locb diie V^ti» alaream of th^ 
Aridll itafcea ubs iSse, flowiog »ob itiU git^ jUl^^ inito 
iiodh-LwaLond, ever the cascade «t lov^s^aid MiQ.
A Utile bi&yoiid ibe Ix^ch, Ike 1i»,TeIler f^aebe^ 
i«ther <a atiikiog ficeiie.
In ^e fro^t is a tw^ 
bridge, with a roaring eila:«aixi» «vhile, fupon a Boiit 
of esplanade above, stands^he old und ruiAoas gar- 
insonof Inyer0aai4 built for the proteetion p£ the 
dastnet ^galoAt the attacks of Ebb Boy and )m 
fbllKVFeara.
in this .loiieily ft^iliress, live fymcm 
G^mml Wolfe wm onee stationed, when an oAeer 
in^JB^fs^ Perhaps oiie ef the mesi; atjcjjimg and 
touching obje^ abcmt this ilonely rmh i^ ^e UU)^ 
Hj^Iected cemetery, whece a lew greetpi hiy0QbsAnd 
jn^iBtonea maik the «pQft undei which ithe ]D0nefi 
Af jj3HB £nglbh soM«er$/fe^.wbo bade adi^ 40 >U& 
xBtAiJim liitildernesa.
A hm imonnd pi ^9^ is aU 
•tfcatienfltiiaea this faiirial-npilaee{ wd, with (^ ^exeep-
Digitized by VjOOQ IC
M
tion of the rude stones alluded to, there is noi^kt 
to particularize the sacred spot but its peculiar 
verdure.
There are only the traces of two inscrip- 
tions — the one would mock the piercing eyes of 
Old Mortality — the other is more legible, and is 
as follows: — " Jane, ye wife of John Hyeic, of ye 
Buffs, died March ye 4th, 1750, aged 37."
Leaving Inversnaid Garrison, the traveller pro- 
ceeds along a narrow and wooded pass, which at 
length brings him to the cottage at Inversnaid Mill, 
where he may either wait the steam-boat that plies 
on Loch-Lomond, or can take a boat which will 
carry him to Tarbet, whence he can proceed to 
Loch-Long, Inverary, or the Western Highlands.
The mineralogy of this district of Perthshire, is 
not particularly interesting.
Along the banks of 
Loch-Venachoir, and Loch-Achray, in the direction 
of the Trosachs, towards the east, the predominant 
rock is a species of gray-wacke, but on the western 
side of the Trosachs, micaceous schistus predom- 
inates.
Lady's Isle in Loch-Ketturin is of this 
species of rock, and it continues northward to Loch- 
Lubnaig.
In the vicinity of Callander, is a pud- 
dingstone rock; which, with slate and limestone, 
each a mile asunder, runs across a great tract of 
country, in three parallel lines.
The slate runs in 
one line, from Luss to Dunkeld.
The limestone 
rims from Buchanan to Comrie : and the pudding- 
stone runs in a third line from Gartmore to Crieff.
The limestone is blue with white veins, and has 
been converted into chimney-pieces, which ap- 
proach the beauty of marble.
d by Google
lavr of IPLAsrrsftnmd in iheiriemUy cflhmb&rtmh 
Loeh-Ldnumdy ^n^Lomondy and ^ TVoMUki.
Stiametd Name», 
SoliciiMni
Aira aquatica, 
Radiola miUcgrana,
liysimacliia Tti]j;arii» f
Verbascum lychnitisy
HyiwdimiM Bifer> 
Solanum dalcimara,
(Eoaothe pimpindloUciy
Barteia tiseoai^
Carduiu marianiia, 
BAkAL yitdlitla) 
Sedam Aiiglicuiii» 
Sediiin acre, 
SMiuB tdiephiuiti^
Spergula nodosal
Habenaria Tiridit,
Cltnopodiiim Toigarei
Litorella laei]atri% 
ftubus saberactus, 
StibuIaHa aqaatloa, 
Jaslone moatatta,
DigltaUs pafpnrea^
Iiobelia dortmanna,
Osmnnda regallf, 
PiUidariaglobiillftn, 
laoetia laeoatria.
Dunbarton Rock, &c.
EngUth Ifamett %&.
Gamp r cat cd bog-rush, near tlia rirar 
Bide.
Water bidr-grasB, near Danbarton.
Ati^ cert , road aide between Dunbar- 
ton and Helensburgh.
Yelloir loosestrife, road-slde below 
Dumbock hilL
White mullein, lane leading from the 
Glass-work to the Clyde.
Common henbane, Dunbarton Roek«
Woody nightshade, hedge on banks 
of the Leven.-
Parsley dropwort, coast near tbt 
Castle.
Yellow yiscid Bartsia, near Dum- 
buck HilL
Milk thistle, Dunbarton Rock.
Golden osier, near Dunbarton.
English stonecrop, Dunbarton Roek.
Bitter stonecrop.
Qrpin^ 2 miles east of Dunbarton^ 
under hedges.
Knotted spurrey, plentiful aboutDun- 
barton.
Green^ Habenaria, hill above Bow- 
ling Bay.
Wild basil, betweoi DunbarCOfli an4 
Bowling Bay.
hodk^homondf &c.
PIAntaih shoreweed*
Red*fTuited bramble, banks.
Awl-wort.
Sheep's bit, south side of Loeh-
Lomond.
FooEglove, between Lnsi and TM«^
with white flowers.
Water lobelia, common in aU the
Highhmd fochs.
Royal spleenwort, near Inrefuglasa.
Pepper reed-grass.
Ferau
d by Google
M
Ben-Lomond, &c.
Beianical Namet,
Veranica Alpioa, 
S«Bleria G»raleB« 
Aira Alpinai 
Azalea procumbens, 
Ligustieum roeum, 
Janciu biglnmiS) 
TrieDtalis Europoea,
Saxifraga stellaris, 
Snzifraga ntyalis, 
Saxifraga aizoides, 
Saxifraga oppositifolia, 
Saxifraga hypnoides, 
Ceraatium Alpinum, 
Cerattiam latifdlium,
Itubns d&amcdmorus, 
Thalictam Alplnum, 
Gnaphalium supinum, 
Hleraciam Alpinuto, 
Hieracium lausdti!, 
Habenaria albida, 
LIstera cordata, 
Rhodiola rosea, 
juncus triglumis, 
Jancas trifidus, 
jTancUd spicatus, 
Vacciniain oxycoccos, 
Epilobiam Alpinam, 
PolygonQm yiviparaitt, 
Sllene acaalis,
^iintu padusy 
Myrica Gale,
Alchemilla Alpina, 
Gentiana campestria,
Sankuki £arapaa» 
XafiddSa paliutri% 
Saitx berbaoea» 
Canx paaeiflota^*.
TroUiiis EuropeiiSy
Sibbaldia procombenSf
£Hgii$h Namet, ^e.
Alpine speedwelL
Bkte moor-grass.
Smooth hair*graMy Ben-Arlhitr.
Trailing azalea, Ben-Voirlich^
Common spignel.
lVo^6owered rush.
Chiekweed wintergreen> asMBt t»
B«n-Lomond.
Starry saxifi-agew 
Clustered Alpine saxifrage.
Yellow monntain saxifiniga.
Purple mountain saxifrage.
Hypnoid saxifrage.
Hairy Alpine speedwell.
Pubescent Alpine speedwell, fien-
Voirlich.
Ootid-berry.
Alpine meadow-rue.
Dwarf cudweed.
Alpine hawkweed, Ben-Arthnr.
Glaucous hairy hawkweed.
Small white habenaria, ascent.
Heart-leaved Twayblade.
Hose-root.
Three-flowered rush.
Three-leaved rush.
Spiked wood rush.
Cran-berry.
Alpine willow-herb.
Alpine bistort.
Moss campion,occa8ionaUy with whltb
flowers.
Bird cherry.
Dutch myrtle, foot of Ben-Lomond,
abundant.
Alpine lady's mantle.
Field gentian, between Tarbet and
Arroquhar, and ascent to Ben- 
Lomond.
Wood sanicievaaeent to Bc»>LomoBd.
Seottish asphodel.
JuemfA willow.
Few-flowered earex.
European globe- flowar, pLeatifid
about Ben-Lomond.
Procumbent sibdaldla, summit of
BsQ-LomoDd.
Digitized by VjOOQ IC
52
BoUmiosd Namet, 
Statice armeria,
Campanula latifolia^
HymerophyUom tunbridnf-
ense, 
Aspidium lonchitis, 
Aspidlum aculeatnfD, 
Aspleninm yiiidei 
Fteris crispa, 
Lycopodium Alpinum, 
Lycopodium selago^ 
Lycopodium selagenoides.
EngUth Names, ^e.
Thrift; probably the statice Alpina
of continental botanists.
Spreading bell-Aower, woods between
Inversnaid & foot of Bea-Lomond.
Fern.,
Fern.
Fern, foot of Ben- 
Fern.
Fern.
Fern.
Fern.
Fir club moss.
Serratula tinctoria, 
Malaxis paludosa, 
Paris quadrifolia,
Sison inundatum, 
Lysimadiia yulgaris,
Arbutus uva ursi, 
Hypericum androsoemum,
Pyrola secunda,
Drosera rotundifolia,^
Allium UTSinum,
Cirooea lutetiana,
Vaccinium uliginosum,
Andromeda polifolia,
Fumaria daviculata,
The Trosachs, &c.
Common saw-wort, Ben- Arthur.
Marsh malaxis, Ben-Voirlich.
Herb Paris, Glen of Leny, north of ~ 
the Loch of Monteith.
Water honewort, near Aberfoyle.
Yellow loosestrife, on island in tb« 
Loch of Monteith.
Bear-berries, near Drymen.
Tutsan, north shore of Loch- Vena- 
choir and Iioch-Ard.
Serrated winter green, little island 
in Loch-Ard.
Round -leaved sun-dew, Gartmore 
Moss,
Beards onion, most of the glens of 
the Trosadis.
£nchanter*8 nightshade, woods and 
coppices, frequent.
Great bilberry, south side of Loch- 
Ard.
Marsh andromeda, Blair Drummoud 
Moss.
Climbing fumatory.
il/ossff«.— Andnea Alpina, A. Rothii, and A. Rupestris— 
Gjmostoniam aesAiynm— G. curvirostrum — Splaebnum sphcefri- 
cum— Conostomum borsale-^ttngermania juneperina— Polytri- 
chum hercynicum— P.septentrionale— P. Alpinum-^Pterogonium 
gracile-^Hookeria luoens-^Lcddea oonfluen»->«Solorina < 
Isidhim ooralliniim, &c.
Enterea in Staii«iter$* J^oA— 1831.
joogle
d by Google
'* 
ti
y
d by Google